比 三星 更 愿意 与 苹果 签订 交叉 授权 协议 搜狐 
 月 日 消息 ， 苹果 与 宏达 电 签订 了 和解 协议 ， 虽然 双方 都 没有 透露 和解 协议 的 内容 ， 但 我们 或许 可以 猜测 一 二 。 
 苹果 在 年月 将 它 的 一 批 [| 智能 手机 |] 专利权 授权 给 了 一家 重要 的 手机 厂商 ， 授权 价格 为 每 台 手机 美元 。 据 苹果 称 ， 如果 对方 愿意 签订 交叉 授权 协议 的 话 ， 它 愿意 将 授权 价格 降 为 每 台 手机 美元 。 
 上周 六 ， 苹果 宣布 它 已经 与 第二 家 手机 厂商 即 宏达 电 签订 了 一 份 年期 的 交叉 授权 协议 ， 但 双方 没有 透露 协议 的 内容 。 
 苹果 授权 专利 的 第一 家 厂商 是 三星 ， 它 在 加州 的 一 件 诉讼案 中 败诉 ， 结果 需要 支付 亿 美元 的 赔偿金 ， 现在 它 正在 对此 进行 上诉 ， 希望 可以 减少 一点 赔偿金 。 
 由于 种种 原因 ， 宏达 电 比 三星 更 希望 与 苹果 签订 专利 交叉 授权 协议 。 首先 ， 它 与 三星 不同 ， 三星 的 [| 智能 手机 |] 销量 已经 超过 了 苹果 ， 宏达 电 在 全球 [| 智能 手机 |] 市场 上 的 份额 一直 在 减少 ， 据 市场 研究 公司 称 ， 宏达 电 在 全球 [| 智能 手机 |] 市场 上 的 份额 已 由 去年 第三 季度 的 下降 到 今年 第三 季度 的 。 
 其次 ， 宏达 电 的 营 收 和 利润 已经 连续 四 个 季度 处于 下滑 之 中 。 
 第三 ， 它 已经 在 与 苹果 的 一 件 专利 诉讼案 中 败诉 ， 而且 [| 国际 贸易 |] 委员会 还 针对 其 最新 款 [| 智能 手机 |] 发布 了 临时 禁 售 令 。 
 第四 ， 它 在 另 一 宗 反诉 案件 中 也 败诉 了 ， 它 投入 到 专利 研发 中 的 亿 美元 资金 很 可能 要 打 水漂 了 。 
 第五 ， 它 与 苹果 的 另 一 宗 专利 诉讼案 将 在 两 周 内 作出 初步 判决 。 
 苹果 方面 则 明确 表示 愿意 以 和解 的 方式 来 解决 乔布斯 发动 的 一 系列 专利 诉讼案 。 与 苹果 在 年月 首次 提出 专利 诉讼 时 相比 ， 宏达 电 现在 对 苹果 已经 没有 威胁 了 。 虽然 乔布斯 当时 曾 严厉 地 指责 “ 宏达 电 窃取 了 我们 的 发明 专利 ” ， 但是 宏达 电 模仿 苹果 生产 出来 的 产品 从未 成为 市场 的 热点 。 
 虽然 双方 均 未 披露 和解 协议 的 内容 ， 但 宏达 电 发言人 对 媒体 称 ， 公司 并 不 认为 这 项 和解 协议 会 给 公司 造成 负面 的 实质性 影响 。 
 我们 可以 假设 苹果 用 这 份 和解 协议 换取 的 价值 还 不 到 它 要求 三星 支付 的 每 部 手机 美元 多 。 据称 ， 宏达 电 上 个 季度 卖 出 了 万 部 手机 ， 以 每 部 手机 美元 计算 ， 对应 的 专利 使用费 将近 亿 美元 。 
 我 并 不是 会计 专业人士 ， 但是 苹果 两 周 前 刚刚 发布 预警 称 公司 第四 季度 营 收 将 只有 亿 美元 ， 与 去年 同期 的 亿 美元 相比 减少 ； 对于 这样 一家 公司 来 说 ， 亿 美元 看 起来 也 不少 。 
 除非 协议 中 还 包括 其他 的 内容 ， 比如 宏达 电 打算 将 其 [| 智能 手机 |] 系统 从 谷歌 的 平台 转移 到 其他 的 平台 去 ， 比方 说 微软 的 平台 。 
分享 
