苏宁 易购 李斌 ： 双 十一 超出 自身 预期 因 四 重 因素 搜狐 
 【 报道 】 月 日 消息 ， 苏宁 易购 执行 副 总裁 李斌 今日 在 盘点 苏宁 易购 双 十一 时 表示 ， 苏宁 易购 此次 双 十一 能 取得 超出 自身 预期 的 表现 主要 取 决 于 四 个 方面 ： 
 第一 是 线 上线 下 协同 效应 凸显 ， 规模 采购 保证 了 价格 优势 和 货源 充足 ， 同步 元 购 促销 也 整合 了 线 上线 下 的 资源 共同 推广 ， 节省 了 大 笔 市场 费用 。 
 第二 是 全 品类 布局 再 上 台阶 ， 开放 平台 的 持续 招商 、 双 十一 前 对 红孩子 的 并购 以及 凡 客 、 乐 蜂 、 优购 等 品牌 的 入驻 ， 极 大 丰富 了 苏宁 易购 的 非 电器 品类 ， 吸引 了 大批 女性 客户 。 
 第三 是 第三方 支付 工具 易 付 宝 的 日 益 成熟 ， 作为 苏宁 自己 拥有 的 支付 工具 ， 此次 易 付 宝 在 双 十一 预热 和 活动 阶段 用户 充值 金额 高达 亿 元 ， 是 仅次于 支付宝 的 第三方 支付 工具 ， 在 锁定 客户 的 同时 也 有效 保障 了 在 网 银 等 支付 工具 出现 系统 栓塞 时 苏宁 易购 的 正常 交易 。 
 最后 是 后台 保障 得力 ， 在 迎来 倍 流量 增长 的 压力 下 ， 苏宁 易购 刚刚 升级 的 服务 系统 保持 了 平稳 的 运行 ， 大幅度 提高 了 客户 体验 ， 而 线 上线 下 万 员工 的 物流 总动员 也 使得 此次 苏宁 易购 在 订单 飙升 的 同时 保持 了 日常 的 服务 水准 。 韦浦 
分享 
