移动 无线 音乐 基地 累计 音乐 下载量 达亿 次 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 中国移动 日前 表示 ， 截至 目前 ， 中国移动 无线 音乐 基地 累计 音乐 下载量 已 达亿 次 。 
 数据 显示 ， 截至 目前 ， 中国移动 无线 音乐 基地 占 国内 无线 音乐 市场 份额 ， 拥有 包括 索尼 、 华纳 等 全球 知名 音乐 内容 合作 伙伴 多 家 ， 引入 正版 歌曲 万 首 ， 首发 新歌 覆盖率 ， 月 销售 能力 达亿 次 。 
 年 无线 音乐 基地 联合 成都 传媒 集团 ， 打造 集 实体 音乐 、 无线 音乐 、 音乐 活动 、 音乐 及 音乐 衍生 产品 消费 等于 一体 的 多元 文化 产业 集聚区 ― ― 成都 东 区 “ 数字 音乐 公园 ” 。 
分享 
