摩托罗拉 吐 槽 再次 抨击 续航 时间 搜狐 
 除了 三星 外 ， 摩托罗拉 也 喜欢 弄 一些 贬低 ， 突出 自家 终端 优点 的 事情 。 继 抨击 苹果 内置 地图 为 外 ， 现在 他们 又 再次 抨击 了 的 续航 。 
 今天 早 些 时候 ， 摩托罗拉 的 官方 放出 了 一张 图 ， 当然 你 可以 理解 为 ， 这 是 在 宣传 自家 的 ， 而 做 陪衬 的 依然 是 。 
 当然了 ， 摩托 还是 拿 续航 来 说 事 ， 而 他们 在 海报 上 讽刺 没 电 时候 ， 不但 电量 满 满 ， 而且 还 可以 为 其 充电 。 
分享 
