加拿大 新 研究 支持 “ 肥胖 悖论 ” 现象 搜狐 
 加拿大 一 项 新 研究 发现 ， 在 患 肺炎 住院 的 病人 中 ， 肥胖 病人 比 体重 正常 的 病人 存活率 更 高 ， 这 进一步 支持 了 “ 肥胖 悖论 ” 现象 的 存在 。 
 “ 肥胖 悖论 ” ， 即 肥胖 未必 缩短 患者 的 预期 存活 时间 ， 甚至 在 一些 情况 下 可能 反而 产生 “ 益处 ” 。 这种 现象 早先 在 其他 慢性 疾病 如 心脏 和 肾脏 衰竭 研究 中 同样 出现 ， 但 不 意味 着 增加 体重 是 应对 这些 疾病 的 正确 方式 。 
 加拿大 艾伯塔 大学 研究 人员 报告 说 ， 他们 仔细 研究 了 [| 艾伯塔 省 |] [| 埃德蒙顿 市 |] 家 医院 的 名 肺炎 病人 的 医疗 记录 ， 结果 发现 体重 正常 病人 的 死亡率 约 为 ％ ， 而 肥胖 病人 死亡率 则 约 为 ％ 。 
 研究 人员 表示 ， 此前 研究 主要 证实 “ 肥胖 悖论 ” 现象 存在 于 一些 慢性 疾病 中 ， 而 本次 研究 则 证明 其 在 急性 感染 病例 中 同样 存在 。 研究 人员 猜测 ， 该 研究 中 肥胖 病人 存活率 更 高 可能 跟 他们 体内 较 高 的 营养 储备 有关 ， 但 详细 机制 尚 待 进一步 研究 。 （ 新华 ） 
分享 
