“ 双 ” 电 商战 被 指 独角戏 搜狐 
 昨日 ， “ 双 ” 购物 战 从 零点 开始 全面 爆发 ， 电 商 销售额 纷纷 创出 新高 。 与 “ 价格战 ” 的 “ 刺刀见红 、 誓 比 你 低 ” 方式 不同 ， 除了 天 猫 之外 ， 这 一次 电 商 大都 采用 返券 促销 。 
 经过 对 “ 双 ” 的 预热 宣传 ， 网购 人群 在 昨日 爆发 出 极 大 热情 ， 各 大电 商 网站 的 流量 不 出 意外 再 攀 高峰 。 
 根据 网易 有 道 数据 监测 ， 截至 昨日 下午 时 ， 电 商 网站 整体 流量 上涨 ， 天 猫 流量 上涨 最 迅速 ， 高达 。 
 在 销售额 方面 ， 截至 昨日 下午 点 分 ， 天 猫 表示 ， “ 购物 节 ” 支付宝 销售额 已经 达到 亿 元 。 亚马逊 、 京东 商城 、 当当网 等 多 家 均 表示 ， 尚未 统计 昨日 的 销售 数据 。 
 支付 环节 上演 “ 大 堵车 ” 
 今年 月 日 ， “ 电 商 价格战 ” 爆发 ， “ 零 毛利 ” 等 承诺 激发 了 消费者 购物 热情 。 
 此后 不久 ， 国家 发改委 展开 调查 ， 认定 京东 、 苏宁 和 国美 三 家电 商 的 促销 宣传 行为 涉嫌 虚构 原价 、 欺诈 消费者 。 
 在 昨日 “ 双 ” 购物 节 ， 由于 部分 电 商 不再 采用 直接 降价 的 方式 ， 改 为 返券 ， 从而 规避 了 部分 违规 风险 。 但 偷 涨 、 缺货 、 下 单 难 等 影响 消费 体验 的 现象 仍 再次 重演 。 
 四 年前 ， 天 猫 率先 发起 “ 双 ” 网购 ， 昨日 其 也 是 主战场 。 据 天 猫 披露 数据 ， 在 开始 后 第一 分钟 ， 共 涌入 万 人 ， 是 去年 瞬间 流量 的 近 倍 。 
 昨日 有 许多 消费者 反映 ， 支付 环节 非常 不 顺利 ， 招商银行 、 建设银行 、 中国银行 、 交通银行 等 银行 的 网上 支付 也 出现 排队 。 昨日 凌晨 ， 天 猫 对此 发布 了 致歉信 。 
 天 猫 以外 电 商 降价 幅度 小 
 在 “ 双 ” 当天 ， “ 便宜 ” 的 商品 也 不是 绝对 的 。 
 网易 有 道 数据 显示 ， 天 猫 商品 相比 日 下降 了 ， 相比 专柜 价 下降 了 ， 确 如此 前 所 保证 实现 了 “ 折 促销 ” 。 数据 还 显示 ， 天 猫 与 重合 的 商品 中 ， 的 商品 在 其他 中 价格 更 低 。 
 而 对于 其他 几 家电 商 网站 ， “ 双 ” 当天 降价 品类 比例 则 很 小 ， 当当网 有的 商品 降价 ， 平均 降幅 ， 是 除了 天 猫 外 昨日 降价 最 多 的 电 商 。 
 京东 商城 的 降价 比例 为 ， 亚马逊 为 ， 苏宁 易购 为 。 
 多数 电 商 选择 返券 销售 
 与 “ ” 价格战 有 所 不同 的 是 ， 此次 各 大电 商都 不再 放下 “ 零 毛利 ” 、 “ 全 网 最低 ” 的 狠话 ， 除了 天 猫 明确 主 打折 促销 外 ， 苏宁 易购 、 京东 商城 、 易迅 网 、 凡 客 等 其他 多 家 基本 都 主要 采用 了 购物 返券 的 方式 。 
 记者 注意 到 ， 这些 花样 繁多 的 购物 礼券 虽然 面额 并 不 低 ， 但 使用 规则 却 十分 严格 。 
 以 京东 商城 为 例 ， 其 在 月 日 ， 单 张 订单额 满 元 可 获得 元 礼券 。 而 这 元 的 金额 又 被 拆分 为 办公 文 仪 、 [| 汽车 用品 |] 、 [| 手机 配件 |] 等 大 具体 品类 ， 促销 规则 包括 减 、 减 等 各 有 不同 。 
 苏宁 易购 “ 元 购 ” 促销 共有 超过 百万 商品 参加 ， 但 在 活动 规则 中 规定 ， 单个 用户 “ 每天 最高 可 返 元 全场 通用 券 。 ” 因此 实际上 相当 于 “ 每天 最高 减免 元 ” 的 优惠 活动 。 
 “ 日后 要 想 凑 齐 返券 额度 ， 计算 起来 太 繁琐 了 。 ” 昨日 ， 消费者 孙 女士 向 记者 抱怨 。 此外 ， 她 还 对 这些 礼券 能否 在 有效期 内 顺利 花 出去 感到 担心 。 
 入驻 商家 面临 两难 选择 
 借助 “ 双 ” 期间 天 猫 、 京东 等 平台 电 商 的 声势 ， 入驻 各 大电 商 平台 的 自营 商家 的 销售额 也 创出 新高 。 
 昨日 下午 约 时 ， 男装 品牌 官方 旗舰店 在 天 猫 整体 销量 已 突破 亿 元 。 
 截至 昨日 下午 时 ， 天 猫 商城 店铺 支付宝 成交额 当中 ， 有 家 超 万 元 ， 家 超 万 元 ， 家 超 万 元 ， 家 超 万 元 。 
 数据 显示 ， 、 骆驼 服饰 、 、 水星 家纺 等 领跑 品牌 榜单 。 
 刚 进驻 天 猫 不久 的 当当网 也 表示 ， 凌晨 开始 仅 分钟 ， 当当 天 猫 店 销售额 就 已 破 万 元 。 当当网 预测 当日 销售额 可 突破 万 元 。 
 不过 ， 进驻 几 大 平台 的 自营 商家 却 越来越 频繁 地 需要 面临 两难 的 选择 。 此前 已 有 自营 商家 反映 ， 在 月份 京东 “ 沙漠风暴 ” 期间 ， 受 到 来自 天 猫 方面 的 压力 ， 不得 不 面对 “ 两 家电 商 二 选 一 ” 的 局面 。 
 “ 双 ” 来临 前夕 ， 京东 商城 又 传出 以 锁 死 后台 的 方式 ， 逼迫 商家 促销 ， 与 精油 品牌 阿芙 、 周大福 珠宝 先后 传出 发生 纠纷 。 
 新京报 记者 刘夏 
 观察 
 此次 价格战 
 更 像 独角戏 
 网易 有 道 产品 市场 总监 刘韧磊 表示 ， 相对 于 “ ・ ” 的 那 场 “ 对台戏 ” ， 这次 更 像 是 一 场 “ 独角戏 ” 。 
 他 表示 ， “ 双 ” 的 品类 要 比 “ ・ ” 更 多 ， 在 天 猫 的 带领 下 甚至 扩展 为 全 品 类 ， 天 猫 也 有着 众多 的 商铺 ， 这 就 导致 了 此次 天 猫 的 流量 数据 的 涨幅 （ ） 并 不 像 “ ・ ” （ 大家电 品类 ） 苏宁 易购 那样 上涨 得 夸张 （ ） ， 大家 分摊 了 流量 。 
 易迅 网 卜广齐 认为 ， 在 今年 的 双 过后 ， 消费者 的 购物 路径 会 更加 多元化 。 
 卜广齐 表示 ， 这 体现 在 对于 商品 品质 和 服务 能力 以及 价格 的 要求 会 越来越 高 ， 消费者 对于 单个 平台 的 忠诚度 会 出现 下降 ， 购物 比较 的 行为 特征 也 会 越 发 突出 。 （ 刘夏 ） 
 背景 
 发改委 调查 
 电 商 价格战 
 今年 月 日 ， 京东 刘强东 一 则 微 博 ， 瞬间 引发 电 商 三 巨头 价格战 开打 。 京东 承诺 “ 毛利 ” ， 苏宁 更 是 放出 “ 京东 卖 元 苏宁 就 敢 卖 元 ” 的 狠话 ， 国美 则 号称 “ 绝 不会 比 京东 苏宁 价格 高 ” 。 短 短 一 天 时间 ， 京东 商城 、 国美 商城 、 苏宁 易购 的 日 访问量 均 创 新高 ， 甚至 出现 了 由于 浏览量 太 大 造成 网站 瘫痪 的 状况 。 
 不过 没 多久 ， 不少 消费者 就 发现 商品 并 没有 商家 宣传 的 那样 “ 便宜 ” ， 热销 商品 一律 显示 “ 无 货 ” ， 而 不少 所谓 全 网 最低价 的 商品 ， 是 某 电 商 网站 所 独有 的 ， 根本 没有 可比性 。 一时间 ， 消费者 指责 电 商 网站 “ 欺诈 ” 之 声 四 起 。 
 月 日 ， 国家 发改委 正式 介入 调查 ， 发改委 调查员 分别 进驻 京东 商城 、 国美 商城 和 苏宁 易购 ， 检查 核实 三 家电 商 网站 在 此次 价格战 中 是否 涉及 恶性 竞争 、 欺诈 等 行为 。 
 随后 ， 发改委 价格 监督 检查 和 反 垄断 局 有关 人士 表示 ， 查明 京东 商城 、 苏宁 易购 、 国美电器 及 旗下 网上 商城 存在 价格 欺诈 和 未 完全 履行 价格 承诺 等 行为 ， 发改委 要求 三 家电 商 进行 全面 自查 、 整改 。 （ 刘夏 ） 
 案例 
 消费者 被 商家 “ 晃 点 ” 
 新京报 讯 （ 记者 廖爱玲 通讯员 郭飞 ） 网上 订 登山鞋 卖家 却 给 了 一个 根本 不 存在 的 运单号 ， 想 买 优惠价 商品 却 只有 在 原价 购买 时 才能 使用 代金券 。 “ 光棍节 ” 很 多 网店 都 提前 推出 了 促销 ， 但 一些 消费者 反映 被 “ 忽悠 ” 了 。 通州 工商 分局 昨天 提醒 应 防止 网店 利用 促销 进行 虚假 宣传 和 打折 。 
 郭 先生 在 淘宝 一家 网店 看中 一 款 “ 光棍节 ” 促销 打 五折 的 登山鞋 ， 网店 告知 买 的 人 多 ， 需 等 两 三 天 才能 发货 。 三 天后 又 称 登山鞋 已 卖断 货 ， 还 需 再 等 一周 。 之后 ， 郭 先生 得到 了 网店 已 发货 的 通知 和 一个 运单号 ， 但 当 他 给 快递 公司 电话 询问 运单 时 ， 快递 答复 该 订单 号 已 在 一个 月 以前 就 完成 了 。 
 郭 先生 再次 与 网店 联系 ， 对方 又 给 了 一个 运单号 ， 却 发现 根本 不 存在 。 通州梨园 工商所 调查 发现 ， 原来 这家 网店 由于 没有 预料 到会 卖断 货 ， 又 不 想 丢掉 这 单 生意 ， 就 先 填 了 快递 单号 ， 打算 等 进货 后 再 发货 ， 谁 知 批发商 也 没有 此 款 鞋 ， 得 向 厂家 订货 ， 就 造成 迟迟 收 不 到 登山鞋 。 
 消费者 张 女士 也 是 一家 网店 的 常客 ， 多 次 消费 后 积累 了 很 多 该 网店 的 代金券 。 当 她 看到 光棍节 促销 ， 想 用 代金券 购买 一 款 正在 优惠 的 [| 儿童 玩具 |] ， 但 网店 称 只有 按 原价 购买 才能 用 代金券 。 此时 所有 商品 都 有 优惠价 和 原价 两 种 ， 且 原价 都 高得 离谱 ， 按 原价 买 ， 即 使用 代金券 也 比 促销价 贵 。 
 通州 工商 分局 表示 ， 上述 投诉 经 工商 介入 调解 已 得到 处理 。 
 通州 工商 分局 提示 消费者 ， 要 防范 商家 利用 促销 进行 虚假 宣传 、 虚假 打折 、 以 次 充 好 。 有些 卖家 为 [| 赚 人气 |] 和 关注度 ， 低价 吸引 下 单 ， 但 实际上 根本 没 货 ， 导致 买家 要么 享受 不 到 优惠 ， 要么 被 单方面 取消 订单 。 同时 网店 的 进货 周期 一般 都 较 长 ， 即使 能够 享受 到 优惠 ， 也 需要 等待 很 长 时间 ， 消费者 网购 时 一定 要 问 清楚 。 
分享 
