当当网 双日 销 亿 元 天 猫 店 分钟 图书 破 万 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 双 十一 当当网 全天 销售 超亿 元 ， 当当网 凭借 店庆 月 服装 全场 折 的 促销 力度 ， 服装 销量 相比 店庆 前 也 有 近 倍 增长 。 
 在 双 十一 之前 ， 李国庆 便 通过 微 博 宣布 ， 以 图书 万 种 商品 全场 折 、 服装 全场 折 的 力度 参与 到 双 战局 。 双 当天 凌晨 ， 分钟 内 当当网 出版物 便 收 订单 。 
 据 了解 ， 此次 双 十一 正值 当当网 图书 、 百货 入驻 天 猫 的 第 天 ， 在 当当网 天 猫 旗舰店 中 ， 月 日 凌晨 开始 仅 分钟 ， 图书 销量 就 已 破 万 。 
 当当网 综合 促销 负责人 称 ： “ 当当网 周年 店庆 时间 跨度 达 个 月 ， 双 十一 并 不是 终点 ， 当当 店庆 月会 到 月 日 ， 包括 畅销书 折 、 婴童 折 起 、 服装 折 还 将 持续 。 ” 
分享 
