腾讯 在 华 合作 嬗变 ： 新 高朋 股权 比例 反转 搜狐 
 王晶 月 日 报道 
 由 、 腾讯 去年 联合 投资 的 高朋 网 实体 成为 过去式 ， 取而代之 的 是 新 的 高朋 网 。 伴随 而 来 的 还有 一 系列 新 的 变化 与 腾讯 在 大陆 团购 市场 的 合作 探索 进入 第二 阶段 ， 抢占 主导 地位 ， 团 品牌 或 遭 舍弃 。 
 今年 月 ， 团 与 高朋 网 在 及 腾讯 推动 下 完成 合并 ， 原有 高朋 网 体系 并 入团 ； 月 ， 这家 最新 成立 的 公司 网罗 天下 完成 新 一 轮 万 美元 融资 ， 由 领 投 ， 腾讯 追加 投资 ， 林宁 的 头衔 正式 由 “ 团 ” 改 为 “ 网罗 天下 ” 。 
 一个 月 后 ， 林宁 对外 披露 上述 融资 事宜 ， 并 放 话 考虑 收购 券 等 其他 团 购 网站 以 扩充 规模 。 但 这 个 时候 ， 林宁 对外 的 头衔 又 更正 为 新 的 高朋 网 。 “ 我们 经过 了解 ， 觉得 高朋 网 相对 团 更 有 品牌 效应 。 这 是 领导层 的 决定 。 ” 一 位 高朋 内部 人士 向 透露 ， “ 不过 选用 高朋 网 也 是 暂时 的 ， 以后 可能 还 会 有 变动 。 ” 
 但 种种 迹象 表明 ， 新 公司 品牌 选择 背后 ， 折射 了 权益 结构 的 明显 变化 。 
 高朋 的 壳 团 的 核 
 今年 月 宣布 合作 时 ， 双方 公告 强调 ： 新 公司 将 由 分别 来自 高朋 网 和 团 的 高级 管理 人员 所 组成 的 管理 团队 所 管理 ， 高朋 网 和 团 两 个 品牌 将 继续 存在 ， 面向 不同 细分 市场 。 
 林宁 介绍 ， 过去 一个 季度 ， 网罗 天下 主要 对 团 、 高朋 及 团购 业务 的 团队 进行 整合 ， 高朋 团队 已经 搬 至 团 处 办公 。 但 据 旧 高朋 一 位 离职 员工 透露 ， 公司 至少 员工 选择 离职 ， 高 管 绝大多数 也 已经 离职 ， 其中 包括 欧阳云 。 
 原有 团 员工 成为 新 高朋 的 主要 组成 力量 。 但 品牌 选择 上 ， “ 团 ” 品牌 却 遭到 放弃 。 据 内部 人士 透露 ， 下 一季度 高层 有意 统一 平台 品牌 推广 ， 但 目前 具体 会 如何 整合 暂 未 最终 定夺 ， 至少 目前 突出 “ 高朋 ” 品牌 。 
 而 在 林宁 看来 ， 高朋 依然 是 的 沿袭 ， 而 以往 高朋 在 国内 运营 的 并 不好 ， 团购 商业 环境 也 很 恶劣 ， 比如 供应商 出 问题 ， 大家 也 会 迁怒 于 品牌 。 “ 随着 新 的 本土化 团队 ， 我们 重新 来 运营 这 个 品牌 ， 慢慢 把 品牌 运营 起来 。 ” 
 如此 一来 ， 新 高朋 的 形态 基本 形成 高朋 的 壳 （ 品牌 ） 、 团 的 核 （ 运营 团队 ） 以及 更加 显要 的 腾讯 的 光环 。 
 相关 报道 ・ 高朋 网 重启 广告 投放 战略 预计 初步 耗资 千万 元 ・ 团 高朋 称 已 完成 新 一 轮 千万 美元 融资 ・ 高朋 ： 成功 模式 仅 垂直 搜索 和 团购 
 握 新 高朋 主导权 腾讯 退守 
 事实上 ， 这 一 品牌 选择 与 新 一 轮 融资 结构 有 直接 关系 。 年 年初 上线 的 高朋 由 、 腾讯 产业 共赢 基金 、 云锋 基金 共同 出资 ， 间接 持有 高朋 股份 ， 腾讯 股份 则 与 之 持平 ； 团 则 先后 获得 过 来自 腾讯 的 数 千万 美元 投资 ， 后 者 掌握 绝对 控股权 。 
 但 月 两 家 公司 合并 后 ， 有 消息 称 ， 腾讯 持股 比例 为 左右 ， 而 方面 也 将 持股 近 ， 成为 新 公司 的 少数 权益 股东 。 不过 这 一 说法 并 未 得到 官方 证实 。 林宁 在 官方 公告 中 的 论调 为 ， 新 公司 管理 团队 仍 占据 控股权 ， 腾讯 是 第一 大 机构 投资者 ， 是 第二 大 机构 投资者 ， 但 不会 参与 日常 运营 。 
 但 这 一 形式 在 月份 的 新 融资 完成 后 发生 了 反转 这 笔 万 美元 的 资金 中 ， 投资 占 多数 ， 腾讯 则 为 “ 追加 ” 。 据 知情 人士 透露 ， 融资 完成 后 ， 一 跃 成为 新 公司 的 第一 大 股东 ， 持股 比例 接近 ， 腾讯 约 不足 ， 原有 其他 基金 股权 被 大幅 稀释 。 
 该 人士 称 ， 新 高朋 的 组织 架构 调整 、 商业 模式 探索 、 品牌 变革 都 由 “ 说了算 ” ， 这 也 是 之所以 弃 “ 腾讯 系 ” 的 团 ， 保留 色彩 厚重 的 “ 高朋 ” 标签 的 原因 。 
 而 对于 腾讯 而 言 ， 目前 其 在 团购 业务 的 投资 先后 加 起来 已经 超过 亿 美元 ， 但 团购 市场 的 急速 衰颓 也 已 被 纳入 其 未来 战略 的 转变 之 中 。 电 商 观察 人士 鲁振旺 认为 ， 腾讯 对 旗下 及 参 投 的 团购 、 团 和 高朋 开始 逐渐 丧失 耐心 ， 并 由 以往 的 积极 策略 转变 为 退守 。 
 鲁振旺 表示 ， 腾讯 以往 在 团购 领域 的 涉足 更 多 在于 投资 ， 旗下 团购 则 定位 于 一家 团购 平台型 站点 ， 对 具体 业务 的 理解 并 不 深刻 ， 在 团购 市场 前景 仍 不 明朗 的 当下 ， 对 新 高朋 投资 的 相对 保守 也 符合 立场 。 “ 但 基于 自身 庞大 的 流量 和 用户 资源 ， 腾讯 仍然 不会 彻底 放弃 在 新 高朋 的 话语权 ， 所以 短期 内 不会 出现 腾讯 撤 出 的 局面 。 ” 
 不过 对此 ， 新 高朋 方面 并 未 做出 详细 回应 ， 仅 表示 双方 持股 比例 仍然 保持 不变 。 
 或 借 新 高朋 做 新 实验 
 凭借 最后 关键 的 领 投资 金 ， 终于 如愿以偿 成为 新 高朋 的 第一 大 股东 。 这 对于 一家 急于 拓展 中国 试验田 的 外企 来 说 意义 重大 。 
 事实上 ， 团购 模式 的 造就 者 正在 寻找 新 的 突破口 。 如 该 公司 推出 的 一 款 名 为 的 服务 模式 ， 即 每天 限时 出售 部分 折扣 百货 商品 ， 并 负责 将 实体 商品 送货上门 。 据 梅森 透露 ， 最近 两 个 季度 ， 已经 成 了 的 主要 增长 动力 ， 按照 现在 的 速度 计算 ， 该 业务 的 年收入 约 为 亿 美元 。 
 国外 有 媒体 评论 称 ， 正在 由 一家 只 专注 餐馆 和 洗浴 等 本地化 服务 领域 的 公司 ， 迅速 变身 为 一家 效法 亚马逊 的 网络 零售商 。 
 但 这 一 转变 并 未 获得 资本 市场 认可 。 上 周五 股价 暴跌 ， 市值 降 至 亿 美元 ， 远 低于 谷歌 当年 亿 美元 的 收购 报价 。 而 与其 首日 股价 相比 ， 则 下跌 了 超过 之 巨 。 
 有 分析 人士 认为 ， 这 个 时候 投资 新 高朋 ， 对于 来 说 ， 也 意味 着 新 实验 阶段 的 开始 。 就 目前 来 看 ， 高朋 仍 是 国内 团 购 网站 中 实物 商品 占 比 最 多 的 网站 ， “ 中国版 ” 的 推出 在 结构 上 存在 实现 的 基础 。 
 不过 ， 新 高朋 在 截至 目前 的 公开 论调 中 并 未 涉及 转型 零售 的 话题 ， 取而代之 的 是 与 移动 互联网 这 两 大热 词 。 林宁 近日 还 在 接受 媒体 采访 时 称 ， 团购 是 目前 概念 实现 最 成功 的 领域 之一 ， 另 一个 是 垂直 搜索 ； 此外 ， 团购 与 移动 互联网 的 结合 也 将 是 大趋势 。 
 基于 这 两 项 判断 ， 接下来 新 高朋 会 逐步 与 打通 全球 供应链 ， 推出 境外 旅游 等 团购 项目 ， 并 和 腾讯 合作 推出 基于 微 信 的 产品 “ 微 团 购 ” 。 
 林宁 还 透露 ， 在 新 融资 的 支撑 下 ， 新 高朋 即将 重新 进行 线 上线 下 广告 投放 ， 预计 初步 投资 将 达到 千万 元 级别 。 目前 公司 的 月 销售额 在 亿 ― 亿 之间 ， 预期 将 在 明年 下半年 实现 盈利 ， “ 要 盈利 很 容易 ， 是 分 分钟 的 事情 ” 。 
分享 
