消息 称 电信 于 月 日 首发 补贴 力度 加大 搜狐 
 【 搜狐 消息 】 （ 文艺 ） 月 日 消息 ， 在 的 引入 问题 上 ， 国内 两 大 运营商 中国 电信 与 中国联通 开始 “ 赛跑 ” 。 
 据 中国 电信 内部 人士 透露 ， 目前 集团 到 省 公司 针对 销售 、 培训 和 适配 工作 已经 准备 完毕 。 预计 将 于 月 下旬 启动 用户 预定 工作 ， 初步 定于 月 日 左右 在 大陆 正式 开 售 ， 或 将 早 于 中国联通 的 月中 旬 。 在 套餐 补贴 方面 ， 该 人士 透露 ： “ 将 强于 之前 的 合约 补贴 力度 ” 。 
 就 在 上 周五 ， 中国 两 大 运营商 高层 先后 就 引入 问题 作出 了 表态 。 中国 电信 董事长 王晓初 在 接受 媒体 采访 时 公开 表示 ： “ 中国 电信 将 于 月底 或 月初 开始 向 市场 投放 苹果 手机 ” 。 中国联通 董事长 常小兵 当天 下午 对 媒体 称 ： “ 中国联通 有望 在 年底 前 开始 销售 苹果 ” 。 针对 是否 会 首先 开 售 的 问题 ， 常小兵 回应 表示 “ 目前 正在 接受 政府 检测 ， 一旦 获得 入网 许可 ， 我们 就 将 开始 销售 ” 。 
 在 此 之前 ， 国内 三 大 运营商 就 针对 问题 开始 争抢 用户 。 今年 月底 ， 北京 、 广东 等 移动 与 联通 地方 公司 就 开始 推出 针对 用户 的 卡 ， 以 争抢 入网 用户 。 随着 获得 国家 认证 和 国家 无线电 型号 核准 ， 苏州 电信 、 株洲 联通 、 台州 联通 等 多 地 运营商 纷纷 推出 预订 工作 。 
 据 消息 人士 透露 ， 因 正式 引入 还 需 通过 工 信 部 入网 许可证 。 而 按照 目前 情况 ， 月 下旬 工 信 部 设备 认证 中心 公布 此 消息 的 可能性 较 大 ， 随后 中国 电信 与 中国联通 将 启动 预售 工作 。 
 目前 ， 中国 电信 四川 网上 营业厅 及其 官方 微 博 则 均 发出 “ 将 在 国内 首 批 引入 ” 的 信息 。 来自 中国 电信 方面 的 信息 也 显示 ， 有关 的 各类 宣传 材料 已经 开始 印刷 ， 相关 销售 人员 也 已 来事 接受 培训 。 同时 ， 电信 客服 方面 也 推出 到货 电话 提醒 的 服务 。 
 多方 消息 指向 中国 电信 有望 抢 在 其他 两 家 运营商 之前 推出 。 但 中国联通 内部 [| 工作 人员 |] 称 ， 联通 与 苹果 合作 已 超过 三 年 ， 相关 的 销售 、 培训 和 渠道 工作 已 非常 通畅 。 中国联通 目前 是 苹果 在 大陆 销售 最大 的 渠道 ， 双方 对 合作 也 都 比较 满意 ， 因此 “ 早 几 天 晚 几 天 意义 不大 ” 。 
分享 
