・ 不 尽兴 的 电 商 “ 春运 ” 搜狐 
 不知 从 哪 年 起 ， “ 光棍节 ” 的 午夜 钟声 响 过 ， 都会 有 一 大 波 人气 哼哼 地 睡 去 ， 不是 为了 贫乏 的 感情 生活 ， 而是 因为 ， “ 我 竟然 没 抢 到 那 件 折 货 ！ ” 月 日 ， 这 个 曾经 那么 普通 的 日子 ， 已经 成为 一个 公众 认可 的 消费 节日 。 电 商 们 撩拨 起 了 人们 的 消费 欲望 ， 但 又 不 能 让 所有人 都 尽兴 。 
 庞大 惊人 的 销售 数据 又 一次 证实 ， 网络 消费者 绝对 是 “ 价格 敏感型 ” 。 今年 “ 双 十一 ” 时间 与 往年 相比 有 了 很 大 延伸 ， 早 在 月 日 ， 淘宝 天 猫 就 启动 预售 ； 京东 也 从 月中 旬 开始 推出 大型 促销 。 被 各种 “ 直 降 ” 、 “ 秒杀 ” 诱惑 了 一个 月 后 ， 网友 们 在 日 晚上 早 早 坐 到 电脑 前 ， 倒数 过节 。 “ 总 能 买 点 什么 便宜货 吧 ！ ” 
 据说 ， “ 双 十一 ” 来临 的 第一 分钟 ， 超过 万 人 涌入 天 猫 ， 超高 访问量 ， 堪 比 铁道部 春运 开票 。 截至 昨日 下午 时分 ， 仅 天 猫 一家 的 “ 双 十一 ” 促销 支付宝 总 交易额 达亿 。 苏宁 易购 执行 副 总裁 李斌 称 ， 根据 日 凌晨 的 流量 和 销售 增幅 ， “ 双 十一 ” 大 促 天 苏宁 易购 整体 销售 规模 将 同 比 增长 倍 。 
 不过 ， 板砖 和 焦虑 来 得 似乎 也 比 往年 更 早 些 。 日 当天 ， 就 有 精明 的 消费者 开始 吐 槽 。 他们 经过 了 几 次 电 商 价格战 的 洗礼 ， 发现 “ 老 问题 ” 一个 都 没 少 ： 所谓 全场 五折 ， 往往 只是 在 专柜 价 基础 上 的 五折 ； 参与 这 类 大战 的 大多 商品 都 是 老款 或者 面临 换季 ； 返券 的 使用 附加 诸多 条件 ， 操作 繁琐 ； 真正 的 便宜货 永远 没 货 ， 即使 你 从 零点 零分 就 开始 刷屏 。 
 这种 人为 制造 的 “ 春运 ” 胜景 真 的 有 必要 吗 ？ 易凯 资本 在 微 博 中 称 “ 双 十一 ” 对 中国 [| 电子 商务 |] 发展 并非 好事 。 “ ‘ 双 十一 ’ 给 电 商 的 发展 造成 两 大 阻碍 ： 一 是 让 本来 可以 平滑 的 销售 曲线 人为 地 拱 出 波峰 ， 但 蚕食 效应 未必 真 能 带来 太 多 实际 增量 ， 反而 让 商家 的 仓储 、 物流 、 客服 等 环节 直冲 瓶颈 ； 二 是 ‘ 双 十一 ’ 将 进一步 强化 中国 消费者 唯 价格 是 从 的 ‘ 陋习 ’ ， 拖 着 中国 的 [| 电子 商务 |] 公司 集体 远离 健康 毛利 。 ” 
 战争 也 总 有 伤亡 ， 平台 争抢 商家 而 又 伤害 商家 。 今年 的 案例 属于 精油 品牌 阿芙 ， 先 有 其 从 京东 撤 店 的 消息 ， 称 京东 商城 锁 死 其 后台 ， 硬 逼 着 商家 促销 ， 后 又 有 报道 称 淘宝 再 对 阿芙 施压 ， 要求 其 将 属于 京东 的 库存 清零 。 
 说 ， “ 双 十一 ” 促销 不是 电 商 大战 ， 而是 电 商 对于 传统 商业 生态 系统 的 一次 革命性 颠覆 ， 以 [| 电子 商务 |] 为 代表 的 新经济 模式 已经 成长 为 狮子 ， 开始 “ 吃 掉 ” 传统 商业 生态 系统 。 不过 ， 至少 从 目前 看来 ， 电 商 们 仍然 玩 着 传统 商业 价格 游戏 的 老 套路 。 
 晨报 记者 刘映花 
分享 
