年 恩怨 终结 ！ 摆脱 苹果 诉讼 宏达 电 能否 复活 ？ 搜狐 
 【 搜狐 消息 】 月 日 消 ， 宏达 电 与 苹果 之间 的 专利 诉讼 大战 ， 纷纷 扰 扰 两 年 半 ， 于 昨天 画 上 句点 ！ 昨天 早上 ， 宏达 电 宣布 ， 与 苹果 达成 全球 和解 协议 ， 协议 内容 包含 两 个 部 份 ， 一 是 双方 所有 专利 诉讼 撤销 ， 二 是 签订 为期 年 的 专利 授权 协议 ， 宏达 电 与 苹果 之间 的 专利权 大战 ， 正式 宣告 落幕 ！ 
 苹果 宏达 电 和解 始末 
 苹果 于 年月 首度 于 美国 [| 国际 贸易 |] 委员会 、 特拉华州 地方 法院 控告 宏达 电 侵权 ， 同年 月 ， 宏达 电 做出 反击 ， 向 反 控 苹果 侵权 ， 而 接受 挑战 的 苹果 ， 也 不甘示弱 ， 于 同 年月 再次 向 特拉华州 地方 法院 控告 宏达 电 ， 双方 在 专利 授权 项目 上 ， 揭开 专利 大战 序幕 。 
 对于 此次 双方 和解 ， 宏达 电 周永明 表示 ， “ 宏达 电 对于 与 苹果 达成 和解 感到 高兴 ， 宏达 电 得以 专注 在 创新 而 非诉讼 ” ； 苹果 提 姆库克 亦 表示 ， “ 我们 很 欣慰 能 与 宏达 电 达成 和解 ， 未来 会 持续 聚焦 在 产品 创新 ” 。 
 时隔 年 半 ， 苹果 、 宏达 电 终于 握手言和 ， 不仅 做出 和解 协议 ， 还 双方 同时 署名 在 全球 发出 新闻稿 ， 宣布 双方 达成 和解 协议 。 
 据 了解 ， 此次 和解 是 由 周永明 主导 ， 亲自 与 库克 达成 共识 ， 开发 系统 的 并 未 居中 牵线 ， 而是 苹果 、 宏达 电 基于 对 彼此 创新 的 尊重 ， 最终 达成 协议 。 
 据悉 ， 每 一次 宏达 电 在 美国 的 专利权 诉讼 官司 ， 王雪红 场 场 必 到 ， 也 都 亲自 陪 着 宏达 电 法务 以及 律师团 一起 出席 ， 对于 此次 双方 能 和解 ， 王雪红 乐 见 其 成 。 
 为什么 和解 ？ 苹果 收缩 战场 专心 打 三星 ？ 
 为什么 苹果 和 宏达 电 达成 和解 ？ 目前 来自 业内 的 主要 观点 有 个 。 一个 是 双方 通过 专利 授权 各取所需 ， 另 一个 是 苹果 要 专心 和 三星 打 专利 战 。 
 在 双方 的 声明 中 ， 双方 均 提到 以后 要 专注 于 创新 。 而 来自 分析 人士 的 看法 是 ， 宏达 电 通讯 技术 已经 领先 苹果 ， 让 苹果 不得 不 认同 这 个 手机 品牌 厂商 。 
 需要 提到 的 是 ， 宏达 电 是 中国 台湾 最 早 推出 手机 概念 的 厂商 ， 并且 因为 这 一 概念 炒作 使 股价 登 上 了 元 新 台币 的 高峰 。 现在 ， 宏达 电 的 股价 徘徊 在 元 新 台币 之间 。 
 此外 ， 还有 一 种 说法 是 ， 苹果 急 欲 收缩 战线 ， 以 专心 于 自己 同 韩国三星 的 手机 官司 。 此前 ， 三星 和 宏达 电 均 属于 阵营 ， 且 是 该 阵营 的 两 大 主力 。 苹果 不 想 再 两面 受敌 。 
 何去何从 ？ 宏达 电 欲 借 手机 复活 
 产品 ， 是 一家 公司 要 赢得 市场 青睐 最 重要 的 关键 ， 过去 ， 宏达 电 靠着 系统 在 市场 所向披靡 ， 但 也 因为 ， 宏达 电 在 专利 战争 上 摔 了 很 大一 跤 。 不过 ， 最终 宏达 电 与 苹果 和解 。 分析 称 ， 宏达 电 有望 在 时代 迈 开 步伐 ， 在 产品 设计 上 放手一搏 。 
 年 ， 对于 宏达 电 来 说 ， 是 转折 的 一 年 ， 月 产品 输 美 遭 海关 阻挡 检查 、 月 二 度 下调 财报 预测 、 第 季 获利 表现 远 低于 预期 ， 月份 股价 跌落 至 年 半 新低 ， 这 一 系列 表现 都 让 宏达 电 陷入 了 营运 窘境 。 
 所幸 ， 宏达 电 这次 与 苹果 之间 的 和解 ， 为 宏达 电 营运 带来 一 丝 曙光 。 
 宏达 电 、 苹果 之间 的 专利 协议 采取 保密 原则 ， 不 愿 对外 透露 。 不过 ， 市场 一般 预料 ， 主要 还是 宏达 电 通讯 技术 已经 领先 苹果 ， 让 苹果 不得 不 认同 这 个 手机 品牌 厂商 。 宏达 电 确实 在 创新 上面 ， 做 了 非常 多 努力 。 
 少 了 专利权 纷争 ， 有 了 苹果 专利 授权 做 后盾 ， 未来 年 ， 宏达 电 在 产品 设计 上 ， 不再 受 束缚 。 有 了 交互 授权 ， 未来 ， 不管 是 苹果 还是 宏达 电 ， 都 能够 省 下 精力 和 诉讼 费用 ， 对于 两 方 而 言 ， 都 是 好事 。 
 宏达 电 与 苹果 交互 授权 后 ， 在 产品 底层 设计 上 ， 宏达 电 可以 更加 轻松 ， 转 而 将 研发 精力 放在 研发 更为 好用 的 软件 应用 层面 。 （ 令狐 小 安 ） 
分享 
