即时 通讯 江湖 的 格局 分析 搜狐 
 时代 的 传统 派 ： ， ， 
 一手遮天 
 著名 天使 投资人 蔡文胜 曾 公开 表示 ， “ 今后 不 投资 互联网 项目 ， 只 投资 移动 互联网 ” 。 无疑 ， 在 投资界 和 互联网界 人士 看来 ， 传统 的 [| 个人 电脑 |] 端 用户 习惯 大多 已经 形成 ， 现有 的 市场 格局 已经 很 难 颠覆 。 
 在 传统 派 的 即时 通讯 工具 中 ， 尽管 拥有 八成 市场 份额 的 腾讯 目前 已经 失去 高 增长 的 空间 ， 但 的 江湖 老大 地位 似乎 已 不可动摇 。 据 艾瑞 数据 显示 ， 截至 今年 月 ， 以 亿 小时 、 占 市场 的 月度 有效 使用 时间 稳 坐 头 把 交椅 。 而 和 只 以 万 小时 和 万小时 ， 分别 占 市场 总额 的 和 。 
 的 最新 统计 显示 ， 全球 大约 八分之一 的 [| 国际 电话 |] 是 通过 [| 网络 电话 |] 软件 拨 出 的 ， 看 起来 极 具 发展 空间 ， 但 在 中国 却 处处 掣肘 难以 发挥 优势 。 根据 艾瑞 的 数据 ， 尽管 能够 跻身 于 中国 十大 即时 通讯 工具 之一 ， 但 用户 使用 时 长 仅仅 为 整个 市场 的 。 而 就算 微软 目前 通过 产品 转移 ， 将 业务 逐渐 整合 至 中 ， 市场 占有率 总额 也 才 只有 ， 与 相比 仍 是 小巫见大巫 。 
 除 此 之外 ， 的 未来 在 中国 面临 着 很 多 不 确定 因素 。 飞象网 总裁 认为 ， “ 的 核心 是 ， 不仅 可以 进行 通信 语音 通信 ， 也 可以 。 而 在 国内 只 在 少数 地方 进行 了 试点 ， 微软 并 没有 运营 牌照 。 ” 
 易 观 分析师 认为 ， 在 其他 竞争 对手 尚 无 足够 能力 与 空间 强势 崛起 时 ， 腾讯 的 功能 微 创新 模式 和 体系化 发展模式 仍 在 继续 发挥 作用 ， 一 是 在 安全 机制 、 视频 聊天 、 办公 功能 等 方面 腾讯 都 有 一些 新 动作 ； 二 是 随着 “ 微 信 网页 版 ” 的 发布 ， 其 产品线 的 体系化 程度 进一步 加强 。 
 移动 互联网 的 新生 派 ： 米 聊 ， 微 信 ， 陌 陌 
 细分 市场 各自 寄生 
 尽管 腾讯 早已 靠着 “ 移动 ” 在 [| 智能 手机 |] 主导 的 “ 口袋 革命 ” 中 占据 了 一席之地 ， 但 这 不是 别的 “ 掠食者 ” 不会 前来 争夺 地盘 的 理由 ， 尤其 是 在 此前 并 未 涉及 的 语音 通讯 市场 。 
 第一 个 前来 争抢 市场 的 便 是 旗下 的 小米 公司 ， 他们 在 年月 推出 了 聊天 软件 “ 米 聊 ” ， 成为 当时 [| 智能 手机 |] 玩家 圈子 里 最 火 的 一 款 软件 。 但 好景不长 ， 小米 发动 的 突袭 立刻 引来 了 腾讯 的 反击 ， 在 小米 推出 米 聊 仅仅 个 月 之后 ， 腾讯 便 以 其 强大 的 复制 能力 ， 向 市场 推出 了 “ 微 信 ” 这 一 基于 相同 细分 市场 的 软件 。 
 年月 ， 微 信 的 用户数 突破 万 ， 迅速 崛起 成为 该 细分 市场 的 老大 ， 而 米 聊 彼时 只有 万 用户 左右 。 当月 ， 微 信 添加 了 “ 查看 附近 的 人 ” 这 一 陌生人 交友 的 功能 之后 ， 二者 的 差距 更 是 急剧 拉开 。 有 市场 观察 人士 称 ， “ 腾讯 从 参战 到 战争 结束 ， 只用 了 半年 多 的 时间 。 ” 
 就 在 微 信和 米 聊 打得火热 之 时 ， 主打 陌生人 交际 的 “ 陌 陌 ” 上线 了 。 这 款 比 微 信 晚 了 个 月 才 诞生 的 新 产品 ， 不但 没有 在 微 信 的 阴影 下 悄然 死 去 ， 反而 活 得 很 好 ， 一 年 之后 ， 陌 陌 官方 宣布 ， 它 已经 赢得 了 万 用户 。 尽管 此时 微 信 用户 早已 过 亿 ， 但 不 能 否认 ， 陌 陌 在 这 个 更加 细分 的 市场 也 算 站稳 了 脚跟 。 
 电信 商 的 “ 富 二代 ” ： 飞信 等 
 微 信 们 革 了 短信 的 命 ？ 
 在 那个 还是 版 、 没有 微 信 、 手机 还 不 聪明 的 年头 ， 飞信 是 除了 和 之外 的 知名 即时 通讯 工具 。 但 这 个 中国移动 寄予 厚望 的 “ 富 二代 ” 遇到 了 成长的烦恼 ， 唱 衰 声音 不断 。 的 今天 对 它 敲响 了 警钟 。 
 飞信 是 国内 运营商 推出 的 第一 个 软件 ， 当时 的 、 还 只能 在 电脑 联网 时 码 字 沟通 ， 而 飞信 打通 了 与 手机 的 距离 ， 走 在 了 前面 。 爆发式 的 增长 令 其 短 短 一 年 便 超越 成为 国内 第二 大 软件 ， 甚至 放言 与 一 搏 。 但 现在 它 已 被 远 远 甩 在 了 后面 ， 有 数据 显示 ， 今年 上 半年 飞信 的 活跃 用户 还 不 到 活跃 用户数 的 。 艾 媒 咨询 张毅 指出 ， 现在 的 飞信 有点 江湖 日下 的 感觉 ， 用户 流失率 很 高 ， 活跃度 也 在 下降 。 在 他 看来 ， 电信 运营商 做 最大 的 缺陷 是 “ 计划 不如 变化 快 ” ， 不 能 适应 飞 变 中 的 移动 互联网 节奏 。 零点 研究 咨询 集团 通信 行业 咨询 总监 曾韬 也 表示 ， 运营商 进入 这 一 行业 更 多 的 是 占位 的 战略 意图 ， 却 缺乏 增值 模式 的 支撑 。 
 不 只是 飞信 ， 此前 中国联通 曾 推出 超信 、 中国 电信 推出 天翼 ， 不过 也 都 陷入 雷声大雨点小 的 尴尬 ， 来自 互联网 的 替代性 产品 大大 挤压 了 这些 产品 的 空间 ， 分 走 了 运营商 短信 、 彩信 的 利润 。 实际上 ， 面对 米 聊 、 微 信 等 社交 即时 通讯 软件 越来越 强 的 挑战 ， 三 大 运营商 也 在下 力气 开发 语音类 聊天 工具 。 中国移动 “ 飞 聊 ” 、 中国 电信 “ 翼 聊 ” 、 中国联通 “ 沃 友 ” 纷纷 应战 。 中国 电信 相关 负责人 曾 表示 ， 如果 中国 电信 不 做 翼 聊 ， 微 信 们 会 革 短信 的 命 。 其实 运营商 做 即时 通讯 ， 拥有 先天 的 网络 优势 ， 起码 可以 减免 数据 流量 费用 。 但 当 畅 行 、 流量 资费 水平 大 降 的 情况 下 ， 貌似 这 已经 不是 门槛 了 。 而 飞信 也 在 尝试 着 打通 与 其他 运营商 的 界限 ， 今年 上 半年 新版 飞信 向 联通 和 电信 的 手机 用户 有 条件 地 开放 注册 了 ， 这 被 视 为 电信 运营商 对 这些 新型 工具 的 一次 反击 。 不过 前 有 狼 后 有 虎 的 竞争 态势 下 ， 运营商 如果 不 来 点 “ 杀手锏 ” ， 很 难 打破 僵局 。 
 低调 的 寄生 派 ： 微 博 私 信 ， 阿里旺旺 ， 
 不声不响 但 实力 强悍 
 不管 是 传统 的 端 ， 还是 新兴 的 移动 端 ， 似乎 总是 能 看到 腾讯 的 影子 。 拥有 数 亿 用户 的 就 像 一个 满 身 是 肉 的 “ 寄主 ” ， 在 它 身上 生存 的 “ 寄生者 ” 往往 不 愁 吃 不 愁 喝 ， 逍遥自在 。 事实 证明 ， 谁 掌握 了 互联网 入口 ， 谁 就是 某 一 领域 的 王者 ， 腾讯 可以 做到 ， 其他人 同样 可以 做到 。 
 今年 月 日 ， 新浪 微 博 推出 新版 ， 细心 的 用户 可以 看到 ， 新版 新浪 微 博 的 功能 加强 了 用户 私下 之间 一对 一 沟通 的 私 信 工具 ， 用户 可以 像 聊天 一样 使用 新浪 微 博 的 私 信 进行 即时 对话 。 除 此 之外 ， 据 互联网 人士 此前 爆料 ， 新浪 秘密 研发 的 项目 微 号 已经 准备 就绪 ， 进入 内部 测试 阶段 。 据悉 ， 微 号 类似 号码 ， 用户 登录 微 博 只 需要 输入 微 号 和 密码 即可 登录 ， 另外 在 后 输入 微 号 可 直达 对方 微 博 。 
 除了 新浪 可以 利用 庞大 的 微 博 用户 “ 变现 ” 之外 ， 另 一个 实力 非常 强悍 的 工具 不得 不 说 ， 它 就是 阿里巴巴 旗下 的 即时 通讯 平台 阿里旺旺 。 年月 ， 阿里旺旺 正式 介入 互联网 广告 市场 ， 这 是 阿里旺旺 自 整合 贸易通 、 淘宝旺旺 品牌 之后 ， 首次 涉及 将 用户 商业化 的 行动 。 如今 ， 阿里旺旺 可谓 “ 三分天下 有 其 一 ” ， 据 艾瑞 咨询 的 报告 ， 今年 上 半年 ， 阿里旺旺 以 亿 的 月度 覆盖 人数 位居 即时 通讯类 软件 第二 名 。 
 微 博 和 [| 电子 商务 |] ， 自然 是 很 好 的 互联网 入口 ， 而 在 庞大 的 游戏 世界 中 ， 则 是 其中 的 王者 。 艾瑞 咨询 提供 的 数据 显示 ， 早 在 年 ， 便 占据 了 国内 在线 语音 群聊 市场 的 份额 ， 这 一 早期 寄生 在 游戏 下 的 群聊 软件 ， 如今 已经 将 其 近 千万 的 用户 群 成功 转接 到 音乐 之 上 ， 并 即将 赴 纳斯 达克 上市 融资 。 可以 想象 ， 如果 真 的 上市 融资 成功 ， 那么 当年 准备 出 亿 美元 买 下 未 果 的 腾讯 ， 心里 又 该 是 什么 滋味 ？ 
 晨报 记者 孙春祥 焦立坤 
分享 
