受 网商 冲击 生意 不好 做 数码 城 价格 欺诈 投诉 上升 搜狐 
 供 图 
 晚报 记者 李胜南 邵丽蓉 报道 
 近日 ， 本报 新闻 热线 接到 不少 市民 的 投诉 电话 ， 反映 在 太平洋 数码 广场 、 赛博 数码 、 百 脑 汇 购买 电脑 时 花 了 大 价钱 却 买 回 一 台 “ 烂 机器 ” 。 记者 发现 ， 不少 “ 菜鸟 ” 抱 着 “ 低价 买 高 配 ” 的 想法 去 电脑城 购机 ， 却 屡屡 遭遇 “ 价格 欺诈 ” 、 “ 以 次 充 好 ” 、 “ 产品 掉包 ” 的 陷阱 。 商场 管理处 人员 表示 ， 近年 来 随着 网上 商城 的 冲击 ， 让 店主 们 的 生意 越来越 难 做 ， 同时 有关 “ 价格 欺诈 ” 的 投诉 也 呈 上升 趋势 。 
 顾客 投诉 ： 
 防不胜防 数码 城里 陷阱 多 
 伎俩 一 ： 
 价格 虚 高 赠品 也 算 钱 
 上周 ， 王小姐 到 徐家汇 百 脑 汇 买 电脑 ， 之所以 去 那里 ， 是 因为 她 觉得 现场 看到 机器 比较 放心 。 本来 她 对 电脑 的 配置 就 不 太 懂 ， 下午 去 逛 ， 听 销售 介绍 一 款 联想 的 [| 笔记本 电脑 |] 不错 ， 就 动 了 心 。 对方 告诉 她 ， 这 款 机器 配置 高 、 性能 好 ， 报价 元 ， 现在 可以 便宜 到 元 。 见 她 没 什么 经验 ， 销售 又 说 ， 这 个 价格 不是 经常 有的 ， 你 如果 确定 要 买 ， 就 付 元 定金 。 王小姐 觉得 机会 难得 ， 就 同意 了 ， 当晚 ， 她 就 带 了 钱 来 这家 怀 川 电子 公司 买 电脑 ， 对方 还 送 了 她 鼠标 、 耳机 、 盘 、 键盘膜 、 电脑包 等 一 系列 的 配件 。 
 王小姐 回去 上网 搜索 这 款 机器 的 官方 报价 ， 因 配置 有 细微 的 变化 ， 查 不 到 确切 的 价格 ， 但 同 系 的 比 这 款 机器 少 内存 的 报价 只有 元 ， 而且 还是 更 好 的 酷睿 处理器 。 王小姐 觉得 上当 了 ， 第二 天 去 交涉 ， 对方 变 了 脸 。 销售 人员 说 ， 元 是 裸机 的 价格 ， 你 除了 机器 还 拿 了 那么 多 东西 ， 怎么 可能 按照 裸机 价格 算 呢 。 
 双方 僵持 了 半天 ， 销售 一口咬定 ， 电脑 以外 的 配件 都 不是 赠品 ， 都 算 在 元 的 价格 里面 。 最后 在 商场 管理部 的 调停 下 ， 对方 开出 了 两 种 解决方案 ， 要么 换 台 配置 更 高 一点 的 机器 ， 要么 退 部分 差额 。 双方 几经 交涉 ， 对方 同意 退 元 ， 理由 是 电脑 加 鼠标 加 电脑包 的 价格 为 元 ， 剩下 多 收 的 元 是 一 年 延 保 的 费用 。 “ 这 分明 就是 强制 延 保 ” ， 王小姐 很 不平 ， 不过 当时 已经 从 下午 两 三点钟 谈 到 了 晚上 点 多 钟 ， 她 也 耗 不 起 了 ， 就 同意 了 这 个 解决方案 。 
 伎俩 二 ： 
 “ 场外 ” 开票 维权 受阻 
 “ 原本 网上 查 好 了 型号 和 价格 ， 不 想到 了 现场 就 全 变样 了 。 ” 说起 购机 的 经历 ， 李 先生 只 怪 自己 太 糊涂 。 李 先生 数 日前 去 百 脑 汇 购机 ， 走进 一家 店铺 ， 四 五 个 销售 围 着 他 热情 地 介绍 。 听说 他 要 购买 一 台 联想 的 笔记本 ， 销售 说 店铺 地方 小 ， 展示机 不 多 ， 可以 去 他们 附近 的 展厅 实体店 看 现货 。 于是 李 先生 就 跟随 销售 到 了 位于 百 脑 汇 隔壁 的 一家 商务楼 的 楼 ， 那里 放 着 各种 类型 的 电脑 样机 。 不过 样机 大多 是 裸机 ， 没有 安装 操作系统 ， 因此 无法 得知 配置 和 型号 。 听 着 销售 滔滔不绝 地 推荐 ， 李 先生 着实 有些 犯晕 。 
 一 开始 ， 李 先生 还 坚持 购买 自己 挑选 的 电脑 ， 但 几 个 销售 都 说 这 款 电脑 配置 差 、 返修率 高 ， 不如 他们 推荐 的 另 一 款 商务机 ， 稳定性 好 ， 、 硬盘 、 内存 各 方面 都 更 好 ， 价格 也 差 不 多 。 李 先生 经 不 起 游说 ， 最终 买 了 。 回家 后 网上 一 查 ， 该 机器 官 网上 的 报价 为 多元 ， 他 却 花 了 元 。 
 由于 店铺 开 的 是 “ 场外 ” 的 发票 ， 而 不是 百 脑 汇 的 店铺 的 发票 ， 李 先生 维权 受阻 。 
 伎俩 三 ： 
 借口 缺货 让 你 换 产品 
 在 去 电脑城 购机 前 ， 金 小姐 在 网上 做 足 了 功课 ： 不仅 查看 了 型号 、 性能 、 配置 ， 还 比较 了 京东 商城 、 [| 太平洋 电脑 网 |] 和 产品 官网 的 价格 ， 胸有成竹 后 ， 来到 电脑城 购机 。 果然 ， 在 货 比 三 家 后 ， 金 小姐 锁定 了 一家 店铺 ， 报价 比 网上 便宜 ， 送 的 小 礼品 也 多 ， 于是 很快 双方 达成 了 交易 。 
 金 小姐 用 卡 刷 了 元 后 ， 却 迟迟 没有 等 到货 ， 等 了 半天 只 得到 一 句 “ 没 货 了 ” 。 销售 在 一 旁 说 ： “ 卡都 刷 了 ， 要不 换 一 款 吧 ， 我们 给 你 推荐 一 款 更 好 的 ” 于是 ， 他 开始 游说 金 小姐 购买 另 一 款 电脑 ， 说 这 款 机器 各 方面 性能 都 很 好 ， 价格 才 元 ， 绝对 划算 。 
 金 小姐 无奈 地 接受 了 ， 又 刷 了 元 钱 成交 。 到家 后 一 查 才 知道 ， 自己 被 坑 了 ： 元 买 了 一 款 烂 机 ， 这 款 机器 厂家 已经 停产 ， 配置 各 方面 都 是 淘汰 货 。 
 记者 调查 ： 
 生意 难 做 有 一 单 就 捞 一 票 
 为什么 数码 城里 部分 店铺 操作 如此 不 规范 ？ 记者 带 着 这样 的 疑问 走进 了 徐家汇 的 百 脑 汇和 太平洋 数码 广场 。 由于 是 工作日 ， 商场 的 顾客 不算 太 多 ， 很 多 销售 人员 都 站 在 门店 外面 招揽 生意 ， 他们 大多 是 二十 多 岁 年纪 。 一 见 记者 经过 ， 几 个 销售 立即 围 上来 ， “ 想 买 哪 款 机器 ？ 是 商务机 还是 家庭 机 ？ 要 不要 推荐 一下 ？ ” 记者 走过 ， 销售 们 又 继续 翘首 以 盼 下 一 位 顾客 ， 整个 区域 内 ， 只 剩下 站 在 外面 的 销售 人员 ， 一个 顾客 也 没有 。 
 原因 一 ： 销售 收入 主要 靠 提成 
 一 位 不 愿 透露 姓名 的 业内人士 告诉 记者 ， 这 只是 工作日 的 状态 ， 到 了 双休日 ， 销售 还要 多 一些 ， 有的 店面 规模 大 ， 七 八 个 销售 也 不止 。 这些 人 的 底薪 非常 少 ， 收入 主要 靠 提成 ， 如果 成交价 高 ， 他们 的 提成 自然 也 要 高 一些 。 这些 销售 年纪 都 很 轻 ， 流动性 也 大 ， 很 可能 业绩 不好 就 被 开 掉 了 ， 所以 ， 很 多 人 抱 着 捞 一 票 的 心态 ， 遇到 顾客 便 抓住 不 放 ， 而且 ， 想方设法 要 从 顾客 兜 里 掏 出 更 多 的 钱 。 
 原因 二 ： 电 商 兴起 冲击 传统 店 
 为什么 来 数码 城 买 电脑 ？ 几 位 投诉者 有的 说 担心 网上 买 到 不好 的 东西 ， 有的 说 以为 可以 讨价还价 省 点 钱 ， 但 他们 购机 前 和 购机 后 往往 也 依靠 网络 查询 价格 和 配置 。 一 名 销售 告诉 记者 ， 电 商 网站 的 兴起 对 传统 店铺 生意 有 很 大 的 冲击 。 很 多 人 到 现场 只是 看 样机 ， 真正 交易 去 网上 买 。 这 让 销售 很 无奈 ， 所以 ， 他们 也 会 分辨 谁 是 真 想 买 东西 ， 谁 只是 来 打听 。 
 不过 ， 这 名 销售 也 说 ， 电脑 的 各种 配置 和 技术 参数 还是 有 很 多 的 ， 网上 不 能 穷尽 ， 可能 某些 配置 一 变 ， 顾客 也 就 分 不 清 了 ， 所以 ， 确实 有些 人 会 对 那些 不 太 懂行 的 顾客 说 些 谎 ， 把 低 配置 说 成 高 配置 。 或者 ， 干脆 就 说 顾客 看中 的 机器 不好 ， 然后 推荐 他 完全 不 了解 的 机器 ， 就 这样 ， 依靠 这种 信息 不对称 ， 多 赚 点 利润 。 
 原因 三 ： 成本 高 不 能 卖 太 便宜 
 前面 那 位 不 愿 透露 姓名 的 业内人士 说 ， 数码 广场 里 的 店面 有 一 块 很 大 的 成本 房租 成本 ， 所以 ， 数码 广场 里 的 东西 肯定 比 大 的 电 商 网站 要 贵 一些 ， 这 也 是 没 办法 的 事 。 现在 ， 在 市 口 好 的 数码 城里 ， 一 处 平方米 左右 的 柜台 ， 月租 就要 元 ， 折合 下来 每天 元 ， 店面 位置 好 地方 大 的 每天 租金 就要 上 千 。 这种 实实 在 在 的 房租 成本 ， 肯定 要 摊 到 每 笔 交易 中 去 ， 所以 ， 销售 的 价格 底限 往往 也 要 比 一般 电 商 网站 的 报价 贵 左右 。 若 顾客 完全 按照 网上 报价 来 砍价 ， 销售 往往 就 会 在 产品 上 动脑筋 ， 毕竟 ， 他 不 能 赔本 卖 东西 。 
 数码 城 管理处 ： 
 确定 欺诈 敦促 商铺 退 差价 
 对于 上述 投诉者 遭遇 的 消费 欺诈 ， 数码 广场 的 管理者 能 给予 什么 帮助 呢 ？ 一 位 销售 说 ， 找 管理处 没 什么 用 ， 如果 觉得 被 坑 了 ， 还是 要 和 店里 谈 ， 要 找 店长 、 经理 或者 老板 ， 跟 销售 谈 是 没用 的 。 
 太平洋 数码 广场 管理处 一 位 主管 表示 ， 对于 类似 纠纷 ， 他们 会 先 查清 情况 ， 如果 确实 是 商铺 欺诈 ， 他们 会 要求 商铺 给 消费者 适当 退 差价 或 更换 商品 。 他 说 ， 如果 消费者 投诉 场外 销售 的 情况 ， 一经 查实 ， 他们 将 对 商家 予以 处罚 。 如果 发生 二 次 刷卡 强制 “ 转型 ” 的 欺诈 ， 管理处 会 要求 店铺 立即 退换货 。 若 遇到 虚报 价格 以 次 充 好 的 情况 ， 管理处 会 查询 官网 价格 确定 差价 ， 差价 过 大 的 话 ， 他们 可能 会 对 商铺 限制 营业 ， 一般 情况 下 ， 是 以 官网 报价 加 为 协调 价格 ， 要求 商家 退回 剩余 金额 。 当然 ， 针对 这 类 价格 欺诈 ， 因 产品 本身 无 质量 问题 ， 一般 不 支持 消费者 “ 退货 ” 要求 。 
 百 脑 汇 管理处 人员 则 表示 ， 售后 发生 纠纷 ， 就 按照 国家 相关 规定 来 处理 。 而 对于 价格 欺诈 等 售 前 纠纷 ， 管理处 只能 适当 施压 ， 尽量 帮 客户 挽回 损失 ， 但 还是 以 消费者 与 店铺 自行 协商 为 主 。 如果 差价 过 大 ， 可能 也 会 对 商铺 采取 一定 的 限制 措施 ， 毕竟 ， 消费者 投诉 影响 的 是 整个 电脑城 的 声誉 。 不过 ， 这 位 [| 工作 人员 |] 也 说 ， 如果 实在 协商 无 果 ， 也 会 建议 消费者 去 消保 或者 工商 部门 投诉 。 
 晚报 支招 
 做好 功课 货 比 三 家 给 店家 留 利润 空间 
 外行 想 去 数码 城里 淘 货 ， 怎样 避开 陷阱 呢 ？ 商场 管理 人员 建议 ， 遵循 “ 货 比 三 家 ” ， 给 店家 留 出 适当 利润 空间 ， 这样 才能 买 得 合理 放心 。 
 首先 ， 可以 在 网上 先 查询 各种 [| 笔记本 电脑 |] 价格 ， 一般 可以 参考 大型 电 商 网站 及 品牌 官网 的 报价 信息 ， 清楚 了解 某个 型号 机器 的 市场价格 。 其中 ， 品牌 官网 的 价格 最高 ， 其次 是 电 商 的 报价 ， 而 淘宝网 个人 卖家 及 一些 小 网站 的 报价 要 明显 低于 市场价 ， 所以 不 太 具有 参考性 。 
 其次 ， [| 品牌 电脑 |] 型号 繁多 ， 同 一 外观 的 电脑 配置 也 大有 不同 ， 因此 不 能 直观 地 进行 简单 对比 ， 一定 要 认清 实物 上 的 标签 、 详细 型号 ， 看 看 配置单 上 的 型号 是否 和 实物 相符 ， 同时 要求 商家 在 发票 上 写 上 详细 的 型号 ， 以 防 商家 “ 以 次 充 好 ” 。 
 再次 ， 给 商家 一定 的 利润 空间 也 很 重要 。 因 场地 租金 、 人工 、 以及 两 年 保修 的 承诺 ， 一般 电脑城 的 成交价 会 高于 市场 平均 价格 。 消费者 可以 事先 在 网上 查询 好 价格 ， 然后 给予 一定 的 利润 空间 ， 这样 成交 的 可能性 较 大 ， 质量 也 比较 有 保证 。 
分享 
