中 电信 多 款 第四 代 互联网 四通道 手机 年底 上市 搜狐 
 月 日 消息 ， 继 首款 新一代 互联网 四通道 手机 酷派 近日 亮相 后 ， 中国 电信 透露 ， 第四 代 互联网 四通道 手机 将 于 年底 大规模 推出 。 目前 ， 中国 电信 正 加紧 这 批 终端 的 上市 准备 工作 ， 三星 定制 款 已 完成 工 信 部 入网 测试 ， 正在 中国 电信 广州 研究院 复 测 中 。 
 均 为 寸 以上 大屏 及 四核 芯片 
 据悉 ， 互联网 四通道 手机 是 中国 电信 独有 的 手机 种类 ， 由 中国 电信 专门 定制 ， 其 名称 体现 了 其 特性 ， 主要 指 手机 既 具有 双网 双待 功能 ， 同时 也 支持 中国 标准 的 无线 功能 和 国际 标准 。 由于 支持 四 个 无线 通信 标准 ， 这种 互联网 四通道 手机 在 时代 网络 功能 强大 ， 可 利用 各种 网络 上网 。 
 中国 电信 是 在 年 开始 推出 第一 代 互联网 四通道 手机 的 ， 当时 ， 这 批 [| 高端 手机 |] 的 推出 使得 双网 双待 成为 中国 电信 高端 旗舰 手机 的 标 配 ， 而 其 后 每年 中国 电信 都 推出 互联网 四通道 手机 ， 但 每年 合作 的 厂商 和 手机 配置 均 有 所 不同 。 
 据悉 ， 今年 上 半年 中国 电信 相关 部门 就 已 规划 新一代 互联网 四通道 手机 ， 并 要求 新一代 互联网 四通道 手机 要 适应 新 的 手机 市场 形势 ， 在 硬件 上 大力 提升 ， 而 其 后 ， 三星 、 酷派 、 摩托罗拉 等 厂商 纷纷 响应 ， 因此 ， 中国 电信 新一代 互联网 四通道 手机 也 赶 在 年底 黄金 旺季 前 出炉 。 
 按 顺序 来 排 ， 今年 的 新一代 互联网 四通道 手机 为 第四 代 互联网 四通道 手机 ， 中国 电信 相关 部门 介绍 ， 新一代 互联网 四通道 手机 在 功能 和 人性化 设计 上 均 有 很 大 提升 ， 至少 有 五 大 特点 ： 
 首先 ， 各 款 中国 电信 第四 代 互联网 四通道 手机 采用 四核 芯片 ， 而 以往 是 单核 或者 双核 。 其次 ， 主频 均 为 以上 的 ， 运行 速度 大幅 提升 ， 而 以往 是 的 ； 同时 ， 均 采用 操作系统 ， 支持 网络 多媒体 处理 功能 ， 使 移动 多媒体 体验 更 完美 ； 内置 主 摄像头 万 像素 以上 。 
 而 更 直观 的 是 ， 中国 电信 第四 代 互联网 四通道 手机 在 [| 手机 屏幕 |] 上 均 采用 寸 以上 大屏 ， 而 最大 的 达到 英寸 ， 这些 超大 魔幻 炫 屏 让 手机 可以 更 轻松 地 支持 娱乐 、 办公 、 多媒体 等 各种 移动 互联网 应用 。 
 多 款 四通道 手机 年底 推出 
 根据 工 信 部 统计 ， 中国 用户 总数 突破 亿 大关 。 其中 ， 中国 电信 用户数 已 达到 万 户 ， 与 其它 运营商 差距 不大 ， 尤其 是 在 渗透率 方面 ， 中国 电信 已 高达 ， 在 三 大 运营商 中 领先 ， 这 显示 中国 电信 发展 步入 了 一个 新 的 阶段 ， 而 功能 强大 的 新一代 互联网 四通道 手机 显然 将 进一步 满足 中高端 用户 需求 。 
 据悉 ， 中国 电信 正 加紧 这些 新一代 互联网 四通道 手机 的 上市 准备 工作 ， 除了 酷派 外 ， 另 一 款 向 三星 定制 的 新一代 互联网 四通道 手机 已 完成 工 信 部 的 入网 测试 ， 正在 中国 电信 广州 研究院 复 测 中 ， 同时 也 已 完成 四轮 质量 管控 。 一旦 完成 这些 检测 过程 ， 多 款 新一代 互联网 四通道 手机 将 同时 上市 。 
分享 
