误 发 邮件 泄露 上 千 用户 姓名 和 邮箱 搜狐 
 互联网 隐私 安全 问题 近年 来 备受 关注 ― ― 我们 把 越来越 多 的 信息 交给 网络 时 ， 那些 拍 着 胸脯 向 用户 做出 隐私 安全 保证 的 网络 公司 却 未必 靠谱 。 这 不 ， 从事 社交 媒体 管理 的 初创 公司 上 周五 不慎 发出 大量 乌龙 邮件 ， 暴露 了 数以千计 用户 的 真实 姓名 和 [| 电子 邮箱 |] 地址 。 
 大批 用户 在 上 抱怨 自己 一下子 收到 了 数 百 封 甚至 上 千 封 电子邮件 ， 所有 邮件 都 提醒 他们 为期 天 的 专业版 试用 即将 到期 （ 他们 当中 很 多 人 根本 就 没有 参加 此类 试用 ） ， 而 这些 邮件 的 “ 收信人 ” 一 栏 中 充斥 着 其他 用户 的 邮箱 地址 。 
 这样 的 隐私 信息 泄露 非同小可 ， 而 也 迅速 通过 其 [| 官方 网站 |] 和 科技 博客 网站 做出 了 回应 ， 声称 此事 是 由 “ 整合 帐号 与 现有 的 帐号 时 出现 的 一个 技术 问题 ” 造成 的 ， 还 表示 收到 以上 邮件 的 用户 不会 超过 人 。 
 今年 月 收购 了 其 竞争 对手 ， 目的 是 拓展 企业 用户 群 。 今年 月 对 其 政策 做出 备受 争议 的 更改 之后 ， 瞄准 了 因此 而 空 出来 的 企业 市场 并 迅速 展开 行动 。 
 的 瑞恩赫尔姆斯 （ ） 在 其 声明 中 向 用户 致歉 ， 并 呼吁 问题 邮件 的 收 件 人们 删除 这些 邮件 ， 还 表示 将 以 “ 产品 信用 额 （ ） ” 补偿 受 到 影响 的 用户 ， 但 并 未 透露 这 笔 信用 额度 的 价值 金额 。 （ 悠 拉 ） 
分享 
