英国 总裁 引咎辞职 搜狐 
 英国 广播 公司 总裁 乔治 ・ 恩特 威斯尔 日 宣布 辞职 ， 称 英国 广播 公司 近期 “ 异常 ” 状况 令 他 决意 引退 。 当天 早 些 时候 ， 恩特 威斯尔 刚 出面 道歉 ， 英国 广播 公司 不 应 播出 节目 影射 一 名 保守党 资深 政客 性侵 儿童 ， 但 当时 表示 他 不会 辞职 担 责 。 
 短命 总裁 上任 才 俩 月 
 在 英国 广播 公司 位于 英国 首都 伦敦 的 总部 大楼 外 ， 恩特 威斯尔 日 说 ， 自己 要 做 件 “ 体面 的 事 ” ， 辞职 离开 。 此时 距离 他 走马上任 仅 个 星期 。 
 “ 获 任 总裁 职务 时 ， 我 已 有年 出版人 和 英国 广播 公司 领导者 工作 经验 ， ” 恩特 威斯尔 说 ， “ 我相信 委托人 选出 了 这 一 职务 的 最佳 人选 ， 选出 应对 今后 挑战 与 机遇 的 正确 人员 。 然而 ， 最近 数 周 发生 的 异常 事件 让 我 认为 ， 英国 广播 公司 应当 再 择 新 的 掌舵者 。 ” 日 当天 ， 恩特 威斯尔 立场 发生 巨大 变化 。 他 早 些 时候 为 英国 广播 公司 影射 保守党 政客 道歉 时 坚称 ， 自己 没有 辞职 计划 。 
 恩特 威斯尔 两 个 月 前 接任 英国 广播 公司 总裁 。 他 的 前任 马克 ・ 汤普森 月 获 任 美国 纽约 时报 公司 首席执行官 ， 定于 今年 月 正式 上任 。 
 除了 走人 别无选择 
 英国 议会 下院 文化 、 新闻 和 体育 委员会 主席 约翰 ・ 惠 廷 代尔 说 ， 恩特 威斯尔 除了 辞职 别无选择 ， 因为 最近 丑闻 令 外界 认为 英国 广播 公司 管理层 已经 失去 对 这 一 新闻 机构 的 掌控 。 惠 廷 代尔 说 ： “ 连日 来 发生 的 状况 极 大地 削弱 了 他 恩特 威斯尔 的 威信 和 可信度 。 他 在 这样 的 局面 下 难以 继续 工作 。 ” 
 在 恩特 威斯尔 任期 内 ， 先是 英国 广播 公司 已故 著名 节目 主持人 吉米 ・ 萨维尔 被 曝 性侵 多 人 ， 公司 却 于 月 取消 一 档 新闻调查 节目 ， 被 外界 指责 替 萨维尔 护短 遮丑 。 月 日 ， 英国 广播 公司 重头 栏目 《 新闻 之 夜 》 播出 性侵 受害人 史蒂文 ・ 梅沙姆 遭遇 ， 谣言 一时间 汇聚 议会 上议院 议员 阿利斯泰尔 ・ 麦 卡尔平 ， 后 者 断然 否认 ， 威胁 诉诸 法律 。 
 梅沙姆 稍后 发觉 性侵 者 另 有 其人 ， 发表 声明 ， 证实 麦 卡尔平 清白 并 表示 歉意 ， 令 公众 猛烈 抨击 《 新闻 之 夜 》 不 审慎 。 
 文化 大臣 评价 “ 决定 正确 ” 
 恩特 威斯尔 日 道歉 ， 承认 不 应 播出 《 新闻 之 夜 》 那 期 “ 根本 错误 ” 的 节目 ， 但 辩 称 节目 播出 前 ， 他 并 不 知情 。 然而 ， 这 一 说法 再度 引发 批评 。 政界 与 媒体 人士 质疑 ， 英国 广播 公司 已 因 萨维尔 丑闻 陷入 信任 危机 ， 何 以 在 播出 类似 性侵 相关 节目 时 如此 疏忽 ； 另外 ， 恩特 威斯尔 作为 公司 领导者 ， 竟 自称 不 知情 。 
 这家 媒体 的 管理 机构 、 即 英国 广播 公司 理事会 主席 克里斯 ・ 帕滕 把 日 形容 为 自身 “ 公众 生涯 中 最 糟 时日 之一 ” ， 但 认可 恩特 威斯尔 辞职 所 展现 出 的 勇气 。 帕滕 说 ， 英国 广播 公司 对 自身 的 定位 是 公众 信得 过 的 全球 新闻 机构 ， 恩特 威斯尔 作为 其 领导人 ， 为 公众 无法 接受 的 错误 担 责 ， 是 体面 做法 。 恩特 威斯尔 职务 将 暂 由 英国 广播 公司 音频 与 音乐 部门 主管 蒂姆 ・ 戴维 代理 。 
 文化 大臣 玛丽亚 ・ 米勒 欢迎 恩特 威斯尔 辞职 决定 ， 称 一 决定 “ 令 人 遗憾 ， 但 正确 ” 。 “ 重要 的 是 ， 这 一 重要 国家 新闻 机构 的 可信度 和 公众 信心 得以 修复 。 对 英国 广播 公司 而 言 ， 现在 至 关 重要 的 是 使 其 运作 体系 回到 正轨 ， 确保 制作 一流 新闻 和 时事 节目 。 ” 
 陈立希 新华社 供 本报 特稿 
分享 
