电信 联通 揭开 神秘 面纱 王晓初 常小兵 透露 进程 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 在 中国移动 热炒 之 时 ， 中国联通 和 中国 电信 一直 选择 回避 。 不过 ， 近日 ， 两 位 公司 掌门 人均 透露 其 策略 和 进程 ， 揭开 了 其 神秘 的 面纱 。 
王晓初 ： 基站 已 在 上海 、 南京 、 广东 试验 
王晓初 ： 基站 已 在 上海 、 南京 、 广东 试验 
 在 十八 大 会议 期间 ， 中国 电信 董事长 王晓初 说 ， “ 关于 的 基站 ， 我们 在 一部分 城市 也 在 进行 实验 ， 像 上海 、 南京 、 广东 这些 地方 都 在 做 一些 试验 。 ” 
 中国联通 董事长 常小兵 则 说 ： “ 中国 将 逐渐 建设 移动 网络 ， 唯一 的 问题 是 何时 建设 。 无论 是 早 是 晚 ， 我相信 这 都 是 一个 正确 的 决策 。 ” 
 “ 企业 作出 符合 自己 情况 的 选择 ， 我 完全 可以 理解 ， ” 常小兵 表示 ， 不同 的 运营商 根据 自己 的 战略 ， 作出 自己 的 安排 ， 我相信 没有 什么 值得 大惊小怪 的 ， 也 没有 必要 要求 所有 的 运营商 都 是 一个 模式 ， 因为 大家 的 发展 情况 不一样 。 
 “ 新闻 纵横 ” 报道 称 ， 中国移动 几 百 个 基站 现在 已经 建成 、 蓄势 待发 ， 而 相比 之 下 ， 联通 和 电信 似乎 一直 在 享受 手 中 那 张 优质 网 带来 的 快乐 ， 建设 一直 鲜 有 动静 。 对此 ， 中国 电信 董事长 王晓初 在 接受 中国 之 声 记者 采访 时 则 反驳 ， 他们 也 在 参与 监管 部门 发 牌 时间 和 监管 制式 的 讨论 ， 自己 网络 建设 的 时间 不会 比 中国移动 晚 。 （ 毛启盈 ） 
分享 
