奢侈品 电 商 因 货源 问题 酝酿 转型 搜狐 
 “ 去年 ， 我们 还 能 保持 约 的 毛利 ， 现在 依靠 传统 奢侈品 来 维持 这 个 利润 水平 已经 比较 难 ， 所以 想 试水 红酒 的 电 商 市场 。 ” 奢华 街 市场部 经理 王珏 一边 说 ， 一边 指 指 办公室 隔壁 ， 那 是 近 平方米 的 办公区 ， 将 成为 奢华 街 未来 的 红酒 展厅 。 
 奢华 街 是 一家 位于 深圳 罗湖区 莲塘 互联网 产业园 的 中等 规模 的 奢侈品 电 商 。 近年 电 商 概念 持续 升温 ， 奢侈品 电 商 作为 其中 针对 高端 细分 市场 的 业态 ， 在 年 到 年 经历 过 一 轮 高歌 猛进 的 大跃进 时代 。 然而 ， 年 下半年 开始 风云突变 ， 呼 哈 网 欠薪 、 走秀 网 裁员 、 尊 酷网 离职 、 网易 尚品 关停 等 阴影 笼罩 着 奢侈品 电 商 行业 。 
 于是 ， 一 批 奢侈品 电 商 开始 酝酿 转型 ： 走秀 网 正 朝着 “ 大众 时尚 ” 方向 走 ， 尚品 网 则 打 出 “ 正 价 授权 ” 的 高端 时尚 概念 ， 而 佳品 网 已 改口 称 自己 为 时尚 名品 电 商 。 
 在 王珏 眼里 ， 行业 遭遇 寒流 ， 很 大 程度 上 是 因为 货源 问题 。 “ 做 奢侈品 如果 不 做 一线 品牌 等于 没 做 ， 但 说实话 ， 一线 品牌 做 起来 既 有 风险 ， 又 缺乏 持续性 。 ” 她 不无 忧虑 地 说 。 
 事实上 ， 一线 品牌 不 待见 的 情况 ， 从 奢侈品 电 商 诞生 起 就 已经 存在 。 据 了解 ， 以上 的 奢侈品 品牌 不会 授权 国内 任何 电 商 卖 他们 的 商品 ， 而且 例如 爱马仕 、 、 卡地亚 等 一线 品牌 对 下游 的 销售 渠道 管控 相当 严格 ， 基本 不 允许 货品 外流 。 
 王珏 举 了 一个 例子 ： “ 我们 曾 购进 过 一 批 卡地亚 的 钻戒 ， 但 卡地亚 方面 获悉 后 ， 竟然 向 我们 出价 ， 将 钻戒 回购 。 ” 
 在 此 背景 下 ， 一些 奢侈品 电 商 不得 不 通过 “ 买 手 ” 拿 货 。 所谓 买 手 ， 就是 在 境外 采购 高档 品牌 ， 再 转手 出货 给 电 商 的 人 。 那么 ， 买 手 亦 需要 赚取 一部分 利润 。 再 加上 运 回 国内 的 各种 税费 ， 如此 一来 ， 电 商 的 利润 空间 自然 小 得 可怜 。 
 不过 ， 奢华 街 的 货源 来自 另 一 渠道 。 王珏 透露 ， 在 美国 经常 会 有 奢侈品 拍卖会 ， 但 这些 拍卖会 进场 门槛 非常 高 ， 一般 进场费 需 万 美元 。 “ 我们 的 货源 之一 就是 通过 拍卖会 大举 拿 货 。 这样 有 一个 明显 的 优势 ， 就是 免去 了 中间商 的 利润 ， 相对 而 言 利润 空间 大 ， 也 有利 于 保持 价格 优势 。 ” 
 奢华 街 的 货源 渠道 ， 得益 于 其 幕后 老板 。 王珏 介绍 ， 老板 早年 做 珠宝 生意 起家 ， 早已 举家 移民 美国 ， 在 当地 奢侈品 圈子 有 比较 稳定 的 人脉 。 
 对 奢侈品 电 商 而 言 ， 最 致命 的 是 供应链 不 掌握 在 其 手 中 。 货源 渠道 的 混乱 加上 电 商 网站 的 良莠不齐 ， 导致 网上 出售 的 奢侈品 鱼龙混杂 ， 商品 真伪 和 质量 无法 保证 ， 无法 得到 消费者 的 信任 ， 这 也 进一步 加剧 了 品牌 商 尤其 是 一线 品牌 的 “ 歧视 ” 。 
 因此 ， 一些 知名 的 奢侈品 电 商 纷纷 酝酿 转型 ， 有 像 奢华 街 这样 试水 红酒 等 新 产品 的 ， 也 有 寻觅 欧洲 或 北美 的 二 三 线 品牌 玩 “ 大众 时尚 ” 的 。 不过 ， 欧美 的 二 三 线 品牌 知名度 不 高 ， 价格 却 不 低 ， 短期 内 尚 难 形成 销量 。 
分享 
