产权 局 ： 中国 是 购买 正版 软件 最 多 的 国家 之一 搜狐 
 据 新华社 电 
 十八 大 代表 、 国家 [| 知识 产权 |] 局 局长 田力 普日 在 接受 记者 集体 采访 时 说 ， 打击 侵犯 [| 知识 产权 |] 行为 是 一个 长期 的 、 复杂 的 任务 ， 中国 政府 的 态度 是 坚定 的 ， 未来 将 继续 强化 。 
 田力普 说 ， 侵犯 [| 知识 产权 |] 行为 不仅 在 中国 ， 在 全世界 都 不同 程度 存在 ， 任何 一个 国家 都 难以 杜绝 。 中国 已 建立 较为 完备 的 保护 [| 知识 产权 |] 的 法律 法规 体系 ， 包括 专利法 、 商标法 、 著作权法 等 。 十八 大 报告 提出 ， 要 实施 [| 知识 产权 |] 战略 ， 加强 [| 知识 产权 |] 保护 ， 其 含义 就是 要 加强 执法 ， 加大 打击 侵犯 [| 知识 产权 |] 行为 的 力度 。 
 田力普 还 表示 ， 中国 的 [| 知识 产权 |] 保护 形象 ， 在 很 大 程度 上 被 一些 西方 媒体 扭曲 了 ， 这些 西方 媒体 片面 地 硬 给 中国 贴 上 侵权 、 盗版 的 标签 ， 忽视 了 中国 通过 建立 现代 [| 知识 产权 |] 制度 保护 [| 知识 产权 |] ， 给 世界 各国 带来 的 实实 在 在 的 利益 。 事实上 ， 中国 是 支付 专利 使用费 、 商标 许可费 最 多 的 国家 之一 ， 也 是 购买 正版 软件 最 多 的 国家 之一 。 
 在 回答 记者 关于 中兴 与 华为 两 家 中国 企业 在 美国 受 到 不 公正 待遇 的 问题 时 ， 田力普 说 ， 中兴 和 华为 在 [| 知识 产权 |] 创造 方面 走 在 了 全球 前列 ， 其 海外 经营 符合 国际 通行 的 商业 规则 ， 也 包括 各国 安全 规则 ， 否则 无法 解释 中兴 和 华为 为何 能 在 那么 多 国家 占据 那么 大 的 市场 份额 。 
 “ 美国 的 结论 是 对 美国 国家 安全 有 威胁 ， 但 没有 证据 证明 具体 怎么 威胁 。 ” 田力普 表示 ， “ 美国 用 政治化 的 手段 来 限制 中国 企业 ， 我 觉得 很 不好 ， 这 不是 光明正大 的 竞争 。 这样 来 限制 中国 企业 ， 对 美国 自身 也 是 损害 。 ” 
分享 
