当心 “ 流氓 插件 ” 骗取 淘宝 卖家 佣金 搜狐 
 想 在 双 十一 期间 “ 扫 货 ” 的 消费者 要 注意 了 。 近期 ， 有 一 种 插件 会 由 黑客 植入 你 的 浏览器 ， 当 你 登录 淘宝 后 ， 你 点击 的 所有 淘宝 链接 会 帮 你 转为 淘宝 客 生成 的 链接 ， 链接 指向 不变 ， 都 是 同 一个 商品 ， 但 实际上 待 你 淘宝 交易 完成 ， 就 有 一 笔 佣金 转账 到 淘宝 客 手 中 。 
 淘宝 客 赚取 佣金 无可厚非 ， 他们 就是 帮助 淘宝 卖家 推广 商品 获得 佣金 的 人 ， 是 淘宝 所 认可 的 。 正是 看中 双 十一 掀 起 的 网购 狂潮 ， 一家 成都 公司 嗅 到 了 “ 商机 ” ， 最近 开发 出 这种 插件 ， 卖 给 淘宝 客 。 据称 ， 淘宝 客 在 自己 的 电脑 上 安装 好 客户端 ， “ 我们 可以 保证 你 日 赚 至少 元 。 ” 而 淘宝 客 再 通过 黑客 方式 将 插件 安装 在 用户 的 电脑 中 ， 如果 用户 上 淘宝 购物 ， 就 会 通过 他们 的 链接 登录 页面 ， 淘宝 客 从中 赚取 佣金 。 
 《 时报 》 记者 从 该 公司 了解 到 ， 这 款 产品 开价 元 ， 现在 是 前期 推广 期 ， 每天 平均 售出 个 左右 。 他们 同时 宣称 自己 是 合法 的 ， 消费者 不必 担心 。 
 “ 这 是 一 种 流氓 行为 。 ” 一 位 淘宝 代 运营 公司 淘宝 客 部门 人士 向 记者 透露 ， 这 是 黑客 行为 ， 其实 一直 都 有 。 
 “ 卖家 每天 损失 的 金额 也 不 多 ， 一个 月 销售额 近 千万 的 店铺 ， 每天 也 就 损失 几 百 块 钱 左右 。 他们 不会 去 索赔 ， 而且 索赔 流程 很 麻烦 ， 卖家 要 联系 消费者 ， 让 消费者 发起 维权 ， 淘宝 才 会 退回 佣金 ， 但 消费者 很 少 配合 。 ” 上述 人士 表示 。 
 泛洋 律师 事务所 律师 刘春泉 认为 ， 该 插件 未经 用户 同意 擅自 安装 ， 侵犯 了 用户 的 知情权 和 选择权 。 
 淘宝 方面 表示 ， 这种 情况 属于 流量 劫持 ， 是 违规 的 ， 一旦 查实 ， 淘宝 联盟 将 冻结 账户 。 淘宝 强调 ， 这 个 问题 并 不是 淘宝 的 技术 漏洞 所 致 ， 可能 是 用户 浏览器 问题 。 
 利用 技术 手段 骗取 佣金 的 情况 不仅 出现 在 淘宝 客 上 ， 返利 网站 因为 也 会 支付 佣金 给 买家 而 被 人 利用 。 据 《 南湖 晚报 》 报道 ， 今年初 ， 麦 包包 网络 程序 工程师 张 某 利用 自己 掌握 的 公司 与 网易 返现 网 、 返利网 等 返利 网站 之间 合作 的 技术 漏洞 ， 散布 非正常 链接 ， 骗 得 买家 返利 款 万 余 元 。 
 目前 ， 检察 机关 以 诈骗罪 对 张 某 提起 公诉 。 
分享 
