中网 与 腾讯 达成 可信 验证 合作 搜狐 
 网民 可 一 键 核验 网站 身份 
 日前 ， 据 “ 可信 网站 ” 验证 管理 机构 中网 （ ） 消息 ， 根据 中网 与 腾讯 达成 的 可信 验证 合作 ， 融合 中网 “ 可信 网站 ” 验证 的 腾讯 “ 搜搜 点通 ” 已经 正式 发布 上线 。 此次 合作 将 给 数 千万 “ 搜搜 点通 ” 用户 带来 更加 安全 、 可信 上网 体验 ， 也 将 进一步 降低 亿万 网民 核验 网站 真实 身份 的 门槛 。 
 今后 ， 广大 网民 下载 并 安装 了 “ 搜搜 点通 ” 之后 ， 在 使用 浏览器 上网 时 ， 如 遇 地址 栏 尾部 显示 绿色 大 “ ” 标识 ， 便 可 确认 网站 的 真实 可靠 ， 同时 网民 也 可 一 键 点击 该 标识 核验 网站 真实 身份 信息 ， 进一步 查验 该 网站 的 域名 、 网站 、 工商 等 网站 身份 信息 和 网站 安全 信息 等 。 如果 地址 栏 处 没有 显示 绿色 “ ” 标识 ， 就 需要 特别 谨慎 小心 了 ， 因为 恶意 钓鱼 网站 可能 就 藏匿 其中 。 
 据 了解 ， 搜搜 点通 现有 的 用户 规模 已 达 千万 ， 方便 、 快捷 、 准确 的 网站 身份 识别 验证 将 大大 降低 网民 遭遇 网络 诈骗 的 概率 ， 切实 维护 网民 利益 。 
 当前 ， 在 网上 支付 、 网络 购物 持续 增长 的 同时 ， 网络 欺诈 或 诚信 缺失 问题 日渐 突出 。 据 《 年 中国 网站 可信 验证 行业 发展 报告 》 显示 ， 截止 年 月底 ， 网购 遇 骗 网民 的 规模 达到 万 ， 保守 估算 ， 每年 因 钓鱼 网站 或 诈骗 网站 给 网民 造成 的 损失 不 低于 亿 。 
 面对 愈演愈烈 的 网络 欺诈 问题 ， 《 报告 》 显示 ， 的 受 访 网民 希望 在 网站 访问 过程 能够 随时 核验 当前 访问 网站 的 真实 身份 信息 。 的 受 访 网站 实施 网站 可信 验证 是 希望 提升 网站 的 可信度 。 
 在 此 背景 下 ， 为了 迎合 网民 需要 、 切实 维护 网民 利益 ， 中网 开放 了 迄今为止 全国 最大 的 可信 网站 数据库 开放 平台 。 该 平台 依托 了 中网 “ 可信 网站 ” 验证 技术 和 长年 的 用户 积累 ， 把 “ 域名 、 工商 、 经办人 ” 等 信息 交互 审核 一致 的 网站 予以 收录 ， 然后 ， 由 [| 搜索 引擎 |] 或 浏览器 予以 调用 ， 当 网民 在 [| 搜索 引擎 |] 或 浏览器 中 访问 相关 网站 时 ， 会 得到 提醒 ， 并 可 立即 点击 查验 该 网站 的 真实 信息 。 
 据悉 ， 自 中网 百万 规模 的 可信 网站 数据库 开放 平台 搭建 以来 ， 得到 了 一 大批 互联网 企业 的 认同 和 响应 ， 除了 此次 与 腾讯 搜搜 合作 推出 “ 搜搜 点通 ” 之外 ， 还 先后 与 搜狗 、 淘宝 、 、 阿里 云 、 等 浏览器 平台 ， 新浪 、 腾讯 微 博 平台 ， 以及 金山毒霸 安全 平台 达成 了 可信 验证 合作 ， 同时 还 推出 了 另 一 款 浏览器 地址 栏 防 钓鱼 [| 辅助 工具 |] “ 网站 查验 助手 ” ， 极 大 扩张 了 网民 受 保护 的 范围 。 
 今后 ， 广大 网民 不仅 可 通过 查看 [| 官方 网站 |] 有无 悬挂 “ 可信 网站 ” 验证 标识 、 点击 “ 可信 网站 ” 验证 标识 查验 网站 真实 身 外 ， 还 可 免费 下载 使用 以上 各种 已 融合 中网 “ 可信 网站 ” 验证 的 浏览器 和 安全 软件 上网 ， 从而 实现 在 “ 查找 网站 时 （ [| 搜索 引擎 |] ） 、 进入 网站 前 （ 浏览器 地址 栏 ） 、 进入 网站 后 （ [| 官方 网站 |] 首页 ） ” 三 大 上网 环节 即时 核验 网站 真实 身份 ， 切实 感知 更加 安全 可信 的 上网 体验 。 
分享 
