美 服装 闪 购 网站 寻找 新 明年 启动 上市 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 国外 媒体 引述 消息 人士 报道 ， 美国 高端 服装 闪 购 网站 ， 正 搜寻 接替 人选 ， 以便 为 公司 上市 做 准备 ， 另外 该 公司 还 将 重组 旗下 业务 。 
 消息 人士 称 ， 现任 兰克文 （ ） 负责 搜寻 接班人 的 工作 。 接替 人选 将 来自 公司 外部 ， 接替 将 会 在 明年 一季度 内 完成 。 
 据称 ， 还 计划 转让 旅游 业务 ， 目前 该 业务 每年 贡献 了 万 到 万 美元 的 营 收 。 
 在 去年 的 融资 中 ， 估值 达到 亿 美元 。 消息 人士 称 ， 其 计划 在 明年 四季度 启动 上市 工作 ， 计划 在 一 年 之 内 成功 。 
 最初 关注 高端 服装 服饰 的 闪 购 ， 商品 仅 上架 小时 。 目前 ， 其 商品 品类 已经 扩张 ， 囊括 了 普通 价格 商品 、 食品 、 [| 旅游 用品 |] ， 业界 人士 认为 这 会 带来 品牌 稀释 的 风险 。 
 消息 人士 称 ， 兰克 文 之所以 希望 有 人 接替 的 职位 ， 是 不 想 让 自己 太 过 分心 。 到 目前 为止 ， 他 已经 面试 了 六 人 ， 面试者 对 互联网 [| 电子 商务 |] 较 精通 。 
 今年 年初 ， 关闭 了 本地 团 购 网站 业务 “ ” ， 另外 还 将 关闭 [| 男士 服装 |] 品牌 。 
 在 接替 完成 之后 ， 兰克 文 仍 将 担任 公司 董事长 ， 其 一半 时间 将 用于 ， 另外 一半 时间 用于 其他 新 创办 的 公司 ， 其中 包括 科技 新闻 网站 和 公司 。 
 网站 发言人 并 未 对 寻找 接班人 的 消息 置 评 。 （ 氰 
分享 
