更新 客户端 ： 增加 网格 视图 搜狐 
 阅读 是 最 受 用户 欢迎 的 消遣 方式 之一 ， “ 稍后 阅读 （ ） ” 方式 的 出现 让 用户 可以 更 方便 地 在 忙 完 手头 的 事 之后 再 对 感 兴趣 的 文章 进行 阅读 。 近日 ， 国外 稍后 阅读 应用 推出 了 新版 客户端 ， 增加 了 网格 视图 功能 。 
 这次 的 更新 只 针对 用户 和 用户 ， 新 的 排版 将 根据 用户 从 网页 端 抓取 文章 时候 的 优先级 进行 排序 ， 采用 网格化 视图 ， 这样 能 更 好 地 把 的 屏幕 优势 利用 起来 ， 这 对于 原来 只 显示 文章 列表 来 说是 一个 相当 巨大 的 改进 。 
 “ 网格 视图 能 更加 吸引 读者 ， 视觉 方式 的 改变 引导 他们 去 发现 新 的 内容 ， 这 对于 我们 网页 版 客户端 是 一个 重要 的 补充 。 ” 该 公司 在 其 博客 上 说 ， “ 现在 用户 有 了 新 的 方式 去 预览 他们 在 网页 上 选取 的 文章 了 。 ” 新 界面 布局 的 灵感 主要 来自 公司 的 另外 一个 产品 （ 一个 负责 管理 从 抓取 到 的 链接 的 应用 ） 。 
 目前 尚 不 清楚 是否 会 在 或 设备 上 更新 其 客户端 ， 不过 现在 看来 网格化 、 杂志化 已经 是 阅读 类 应用 的 大势所趋 。 
 版 下载 地址 
 本文 涉及 应用 已 同步 收录 至 搜狐 应用 中心 安卓 、 客户端 内 的 媒体 应用 堂 《 移动 新发现 》 专区 ， 您 可 通过 安装 搜狐 应用 中心 （ 安卓 版 下载 、 版 下载 ） 直接 获取 。 
分享 
