中移动 版 售 元 ， 传 联通 版 仅 元 搜狐 
 月 日 消息 ， 国 行 诺基亚 智能机 ， 何时 上市 ， 售价 几何 ？ 近期 没有 比 这 个 更 “ 烦人 ” 的 问题 了 。 但 大部分 用户 似乎 都 在 观望 港行 ， 毕竟 一直 都 很 便宜 的 ， 其实 国 行 的 价格 好像 更 疯狂 。 别 理解 错 了 ， 这次 是 便宜 的 疯狂 ， 而 不是 贵 的 吓人 哈 。 
中移动 版 售 元 
 亚马逊 中国 今日 下午 短暂 开放 诺基亚 （ 中移动 定制 ） 着实 让 用户 兴奋 了 一 把 ， 元 的 价格 实在 太 给 力 了 。 美中不足 的 是 ， 预订 活动 仅 “ 坚挺 ” 半 个 小时 ， 不少 诺 粉 没 赶上 。 
 中 移动版 售价 元 已经 引起 疯抢 潮 ， 如果 联通 版 定价 更 低 呢 ？ 
 据 移动信息 张崭 在 微 博 透露 ， “ 刚才 得到 消息 ， 移动 定制 版 ， 联通 版 ， 良心 价格 ” 。 
 一方面 这 个 价格 还有 待 诺基亚 官方 进一步 证实 ， 另一方面 联通 版 上市 会 比 移动版 晚 一些 ， 这 个 也 是 广大 用户 需要 考虑 的 因素 之一 。 
分享 
