斯凯 第二 财 季 营 收 亿 同 比 下降 同 比 转 亏 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 斯凯 网络 （ ： ） 今日 发布 截止 年月日 的 财年 第二 财 季 财务 报告 ， 当 季 总收入 亿 元 人民币 折 合约 万 美元 ， 同 比 下降 ， 其中 第三方 通道 收入 （ 即 不 通过 手机 运营商 代 计费 通道 的 收入 ） 占 总收入 ， 增幅 近 。 
 本 季度 非 准则 下 的 经营 亏损 万 元 人民币 折 合约 万 美元 ， 通过 运营商 代 计费 收入 万 元 人民币 折 合约 万 美元 比 上 一 财年 同期 下降 。 同期 ， 通过 第三方 通道 收入 万 元 人民币 折 合约 万 美元 ， 比 上 一 财年 同期 增长 ， 收入 结构 持续 改善 。 
 本 季度 非 准则 下 净 亏损 为 万 元 人民币 （ 折 合约 万 美元 ） ， 去年 同期 净利润 为 万 元 人民币 。 
 本 季度 斯凯 的 共有 亿 次 用户 访问 下载 次数 达到 亿 次 。 斯凯 冒泡 社区 本 季度 共有 活跃 用户 万 人次 ， 会员 登录 次数 超过 亿 次 。 
 斯凯 官方 披露 ， 从 宣布 智能机 产品 发布 到 本 季 财报 ， 个 月 时间 内 大约 有 万 智能机 用户 已经 在 使用 斯凯 的 产品 ， 斯凯 在 预装 智能机 产品 的 合作 伙伴 也 有 家 。 另外 斯凯 的 线 下 策略 ， 即 通过 手机 零售店 或 卖场 等 线 下 渠道 替 用户 免费 安装 软件 产品 ， 近期 将 有 多 个 合作 消息 发布 。 
 据 斯凯 表示 ， 截至 月底 ， 斯凯 近 员工 已 投入 在 智能机 业务 的 发展 中 。 在 功能 机 市场 不可逆转 的 下滑 及 整个 宏观 经济 触底 的 情况 下 ， 本 季度 总收入 金额 仍然 落 在 预测 区间 ， 主要 得益 于 斯凯 计费 效率 的 稳步 提升 。 斯凯 表示 将 依托 功能 机 稳健 的 现金流 和 充足 的 现金 储备 ， 一如既往 地 加大 智能机 业务 上 的 投入 和 加快 业务 转型 ， 保持 移动 互联网 领域 的 领先 地位 。 
分享 
