网上 掀 起 陪驾 热 价格 猛涨 搜狐 
 闯 红灯 一次 扣分 、 不 按 规定 避让 校车 一次 扣分 、 故意 遮挡 车牌 一次 扣分 日前 ， 公安部 修订 发布 《 [| 机动车 驾驶证 |] 申领 和 使用 规定 》 一 石 掀 起 千层 浪 。 不过 ， 交规 也 有 相对 宽松 的 一面 ： 在 实习期 内 ， 如果 有 驾龄 年 以上 的 “ 老师傅 ” 陪同 ， 新手 也 可以 上 高速 。 这 一新 规 带动 了 陪驾 市场 ， 陪驾 服务 在 网上 如 雨后春笋 般 兴隆 起来 。 
 业务量 猛增 陪驾 价格 水涨船高 
 《 时报 》 记者 在 淘宝网 上 以 “ 上海 陪驾 ” 为 关键词 进行 搜索 ， 顿时 跳出 百 余 条 结果 。 “ 专业 教练 ， 熟悉 各类 车辆 驾驶 技术 ” 、 “ 三小时 课程 包 你 日后 泊车 无忧 ” 等 词条 让 人 [| 眼花 缭乱 |] 。 最近 在 淘宝 上 新 开 陪驾 服务 的 刘 师傅 告诉 《 时报 》 记者 ， 他 正是 冲着 新 交规 而 来 的 。 “ 以前 高速公路 是 禁止 新手 上 的 ， 现在 开 了 这么 一个 口子 ， 新手 要 想 尽快 上 高速 就 得 找 教练 ， 需求量 很 大 。 ” 刘 师傅 的 工作 是 为 一家 企业 开班 车 ， 晚上 点 以后 和 周末 时间 都 由 自己 掌控 ， 网上 开业 一周 以来 ， 他 已经 接 了 三 笔 业务 ， 净赚 多元 。 “ 闲着 也 是 闲着 ， 有 生意 就 做 一点 ， 没有 也 无所谓 。 ” 
 同样 开 新店 的 还有 朱 先生 。 朋友 遭遇 的 一 场 车祸 ， 让 他 萌生 了 开店 的 想法 。 “ 朋友 学 完 车 没 多久 ， 就 独自 上 高速 出游 ， 唉 ， 他 一直 叫 我 帮 他 陪驾 把 把关 ， 可惜 我 一直 没 时间 ， 如果 早点 答应 他 ， 说 不定 他 的 车技 会 成熟 一点 ， 就 不会 出事 ” 
 除了 需求量 增加 ， 陪驾 的 价格 也 开始 水涨船高 。 记者 了解 到 ， 目前 ， 不少 公司 陪驾 服务 已经 升 到 了 元元 小时 ， 且 要求 用户 自备 车辆 ， 而 这样 的 价格 在 上 半年 仅 为 元元 小时 。 个人 陪驾 业务 的 平均价 也 涨 到 了 元 小时 左右 。 不少 陪驾 标注 价格 针对 新 规 ， 特地 做 了 修改 。 上海 鼎辉 陪驾 公司 的 一 名 负责人 介绍 ， 新 交规 公开 以来 ， 公司 专门 开设 了 “ 新手 高速公路 陪驾 业务 ” ， 平均 每天 前来 咨询 预约 的 人 有数 十 位 ， 一 到 周末 ， 陪驾 司机 常常 供不应求 。 
 网络 陪驾 鱼龙混杂 安全 风险 高 
 尽管 网上 陪驾 数量 猛增 ， 但 是否 真 的 能 起 到 教学 和 保障 效果 ？ 拥有 十 多年 驾龄 的 ， 在 网上 开设 “ 小 卢 论 驾驶 ” 课程 的 卢 师傅 忧心忡忡 地 对 《 时报 》 记者 说 ， “ 交规 中 只 要求 年 以上 驾龄 ， 而 没有 资质 规定 ， 会 导致 大量 人员 涌入 陪驾 行当 ， 引起 混乱 。 ” 卢 师傅 说 ， 网上 不少 从事 陪驾 服务 的 人 都 是 出租车司机 、 物流 司机 ， 他们 自己 开车 开 得 好 ， 但是 不一定 懂得 怎么 教 。 “ 在 复杂 路况 上 的 随机应变 ， 和 应付 驾考 时 机械化 标准化 的 操作 是 两码事 ， 陪驾 的 市场 是 扩大 了 ， 但是 陪驾 服务 能否 跟 上 ， 令 人 担忧 。 ” 
 上海 大邦 律师 事务所 律师 游云庭 对 《 时报 》 记者 说 ， 陪驾 服务 存在 较 大 的 法律 风险 。 “ 这 其中 牵涉 到 两 块 ， 一个 是 驾车 人员 的 风险 ， 其 生命 财产 安全 如何 保证 ？ 其 二 是 陪驾 者 的 安全 如何 保障 。 很 多 人 只是 口头 约定 一番 ， 万一 出 了 事故 ， 责任 较 难 认定 。 ” 游云庭 建议 ， 在 上路 之前 ， 双方 要 签署 相关 的 协议 ， 明确 各自 责任 ； 同时 ， 建议 保险 公司 开设 配套 险种 ， 将 陪驾 服务 纳入 保险 体系 。 “ 相关 政府 部门 在 出台 新 交规 的 同时 ， 最好 能 出台 一个 陪驾 服务 的 指导性 意见 ， 将 对于 陪驾 的 各种 要求 纳入 其中 。 ” 
分享 
