英国 宣布 频段 拍卖 计划 明年 月 投入 使用 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 国外 媒体 报道 ， 英国 电信 监管 机构 宣布 英国 网络 及 相关 服务 的 最终 建设 计划书 。 根据 该 计划书 ， 将 首先 进行 网络 频段 的 竞拍 活动 。 竞拍 申请 截至 日期 为 年月日 ， 整个 网络 可能 于 年 、 月份 投入 使用 。 
 目前 已经 确定 即将 拍卖 的 频段 包括 和 两 个 ， 总价 为 亿 英镑 （ 约 合亿 美元 ） 。 虽然 规定 的 申请 截止日期 为 年月日 ， 但 可能 将 在 未来 两 周 内 确定 最终 竞拍 企业 名单 。 这样 ， 获准 参与 竞拍 的 运营商 就 能够 有 更 多 的 时间 来 准备 详细 的 竞拍 书 。 
 表示 将 根据 电信 运营商 的 企划书 和 初始 金额 情况 来 确定 最终 能够 参加 竞拍 的 企业 。 竞拍 将 于 年月 开始 ， 耗时 大约 两 周 。 运营商 可以 通过 专用 软件 进行 网上 竞拍 。 
 将 在 年 、 月份 公布 各个 运营商 竞拍 成功 的 项目 以及 相关 项目 的 成本 。 此后 ， 将 在 运营商 缴纳 相应 项目 的 授权 许可 费用 后 向 其 颁发 授权书 。 预计 英国 用户 能够 在 明年 月 或 月 用 上 网络 。 
 沃达丰 、 以及 另外 三 家 小型 运营商 预计 将 能够 参与 两 个 频段 的 竞拍 ， 业内人士 认为 ， 沃达丰 瞄准 的 可能 是 频段 。 
 主席 埃德理查兹 称 ， 拍卖 的 开始 意味 着 英国 网络 的 建设 已经 从 准备 阶段 步入 操作 阶段 。 英国 电信 运营商 很快 就 可以 开始 提供 移动 服务 。 拍卖 受 到 整个 行业 和 消费者 的 极 大 关注 。 建设 已经 开始 ， 消费者 需要 做 的 就是 耐心 等待 更 快 地 网络 和 更 好 地 服务 。 （ 秋明 ） 
分享 
