苹果 你 也 有 今天 因 图标 侵权 赔偿 公司 万 搜狐 
 近日 ， 苹果 获得 了 圆角 矩形 外观 设计 专利 。 根据 苹果 一贯 的 作风 ， 其他 厂商 的 手机 、 [| 平板 电脑 |] 乃至 系统 图标 的 设计 都 得 好好 掂量 掂量 了 ， 要 知道 苹果 一旦 在 你 的 产品 中 找到 了 梗 ， 一 场 官司 是 免不了 的 。 可以 说 ， 苹果 是 一个 十分 擅长 利用 外观 专利 获利 或者 限制 对手 的 企业 。 然而 ， 苹果 在 最近 却 反 到 被 他人 用 外观 专利 狠 咬 了 一 口 ， 不得 不大 出血 万 美元 平息 事件 。 
的 时钟 
 事情 是 这 样子 的 。 如果 你 在 使用 系统 或者 身边 有 朋友 在 使用 系统 ， 相信 你 会 对 的 时钟 图标 有 所 印象 。 近日 ， 瑞士 铁路 运营 公司 （ ） 声称 ， 的 时钟 图标 涉嫌 侵犯 了 相关 的 外观 专利 ― ― 这 个 时钟 图标 的 钟面 外观 为 瑞士 工程师 汉斯 ・ 希尔菲克 （ ） 于 年 设计 的 ， 目前 所有权 属于 。 于是 ， 找到 了 苹果 ， 质问 苹果 为何 使用 自己 这 个 闻名 世界 的 时钟 设计 。 苹果 当时 就 斯巴达 了 ， 在 今年 月份 ， 苹果 同意 向 付款 购买 这 个 时钟 钟面 的 设计 。 
的 时钟 钟面 设计 （ 右 ） 和 的 时钟 图标 对比 
 经过 一番 讨论 后 ， 苹果 答应 向 支付 万 法郎 （ 约 万 美元 ） 的 “ 专利 授权 费 ” ， 以 继续 在 上 使用 这 个 时钟 图标 。 苹果 多 次 利用 外观 专利 和 对手 竞争 ， 但 常 在 河边 走 哪 有 不 湿 鞋 ， 这次 半路 杀 出 个 程咬金 ， 苹果 吞 下 了 侵犯 外观 专利 的 苦果 。 
分享 
