双 十一 支付宝 交易量 超亿 笔 无线 支付 占 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 在 刚刚 过去 的 购物 狂欢节 中 ， 支付宝 交易 笔 数 高达 亿 笔 ， 通过 [| 无线 设备 |] 支付 订单 笔 数 共有 近 万 笔 ， 为 去年 的 倍 ， 在 整体 支付 中 的 占 比 则 提高 到 以上 。 
 “ 这 是 中国 乃至 全球 支付 史 的 奇迹 ， 标志 着 网络 购物 已经 成为 人们 主要 的 消费 形式 ， 而 网络 支付 也 成为 主流 支付 方式 。 ” 支付宝 彭蕾 昨天 说 。 她 也 表示 ， 如此 大 的 交易量 在 一 天 之 内 爆发 ， 考验 着 支付宝 ， 也 考验 着 中国 银行业 在 面临 网购 消费 潮 时 的 应对 能力 ， “ 整个 支付 行业 都 因此 更 感 责任 重大 ， ” 彭蕾 评价 说 。 
 三 年 双 十一 支付宝 数据 ： 
 年 的 月 日 ， 支付宝 全天 交易 峰值 万 笔 。 
 年 的 月 日 凌晨 分 ， 支付宝 在 一分钟 内 的 付款 笔 数 瞬间 超过 万 笔 ， 是 前 一分钟 的 倍 ， 也 是 前 一 年 峰值 的 倍 以上 ， 当日 全天 的 交易 笔 数 更 高达 万 笔 。 
 在 月 日 凌晨 第一 分钟 ， 支付宝 系统 承担 的 支付 笔 数 达到 万 笔 ， 第三 分钟 ， 数字 改变 为 万 笔 ， 第 分钟 则 冲 上万 笔 日 凌晨 的 第一 个 小时 ， 支付宝 完成 的 付款 笔 数 已经 达到 万 笔 ， 同 比 去年 增长 。 
 到 了 晚上 点 分 ， 支付宝 交易量 竟然 冲 上 了 亿 笔 ， 这 是 去年 同期 峰值 的 倍 。 支付宝 同时 宣布 ， 将 给 支付 第一亿 笔 交易 的 用户 无 限额 免 单 ， 并 另 赠 现金 万 元 。 
 “ 亿 级 交易 能力 ” 支撑 
 据 了解 ， 从 今年 月初 开始 ， 支付宝 就 专门 为 “ ” 成立 了 项目组 ， 确定 了 支付 服务 容量 指标 和 扩 容 计划 。 同时 ， 支付宝 还 提前 确定 了 各种 应急预案 超过 条 ， 并 逐一 有 计划 地 进行 了 演练 ， 消灭 各种 不确定性 因素 。 
 支付宝 李静明 表示 ， 支付宝 今年 加速 了 “ 第三 代 技术 架构 ” 的 建设 ， 可以 支持 的 日 交易 笔 数 已经 达到 亿 级 。 支付宝 基于 海量 事件 实时 处理 的 [| 监控 系统 |] ， 可以 在 “ 秒 级 ” 的 时间 发现 系统 的 任何 异常 并 快速 诊断 支付宝 的 弹性 调度 能力 可以 在 “ 分钟 级 ” 的 时间 调控 支付 渠道 、 调度 计算 资源 调度 ， 快速 恢复 任何 故障 并 保证 高 质量 的 支付 服务 。 
 “ 衡量 第三方 支付 企业 技术 实力 的 关键 指标 有 三 个 ， 海量 、 弹性 和 可 接受 的 成本 ， ” 李静明 表示 ， “ 经过 多年 的 洗礼 ， 支付宝 自主 研发 的 分布式 计算 平台 在 这 三 个 方面 不断 优化 ， 这 也 是 所谓 云 计算 的 实质 。 ” 
 百家 银行 同时 度过 大考 
 但 即便 支付宝 已经 为 交易 高峰 做好 准备 ， 在 实际 的 体验 中 ， 消费者 仍然 碰到 了 某些 银行 暂时 不 能 付款 的 情况 。 
 据 了解 ， 在 支付宝 应对 的 所有 技术 筹备 中 还有 一个 重要 环节 ， 那 就是 必须 不断 地 驱动 各 银行 对 相关 渠道 进行 扩 容 。 目前 ， 与 支付宝 有 合作 关系 的 银行 超过 家 ， 它们 都 是 用户 可以 选择 使用 的 资金 支付 渠道 。 
 在 去年 网购 节 期间 ， 多 家 银行 的 网 银 系统 都 曾 出现 故障 一度 难以 付款 ， 而 今年 ， 在 前期 的 充值 活动 期间 ， 又 再次 出现 了 银行 系统 繁忙 的 情况 。 
 据 了解 ， 支付宝 在 今年 月 就 和 各家 银行 启动 了 应对 的 扩 容 计划 ， 和 银行 一起 对 今年 可能 出现 的 支付 高峰 做出 安排 部署 。 
 不过 ， 虽然 支付宝 和 银行 都 做出 了 很 多 努力 ， 相对 前 两 年 的 活动 ， 支付 体验 也 更加 顺畅 ， 但 银行 系统 应对 高 并发 状况 的 支撑 能力 还是 略 显 不足 。 在 今年 期间 ， 仍然 有 几 家 银行 多 次 出现 系统 繁忙 和 拥堵 的 情况 ， 影响 了 消费者 的 支付 体验 。 推动 银行 系统 的 改善 ， 成为 支付宝 提升 支撑 能力 的 重要 一 课 。 
 西南 财经 大学 教授 张宽海 评论 说 ， 网购 狂欢节 对于 中国 整个 电 商 生态 系统 ， 包括 物流 、 支付 在内 ， 都 是 一次 极 大 的 考验 ， 如此 大 的 交易量 、 以及 每年 的 高速 增长 ， 在 全球 范围 内 都 是 首次 碰到 ， 中国 能 应对 这样 的 交易 洪峰 ， 本身 就是 一 件 值得 骄傲 的 事情 。 支付宝 彭蕾 也 表示 ， 过 亿 的 交易量 在 一 天 之 内 爆发 ， 考验 着 支付宝 ， 也 考验 着 中国 银行业 在 面临 网购 消费 潮 时 的 应对 能力 ， “ 整个 支付 行业 都 因此 更 感 责任 重大 ” 。 
分享 
