格力 行业 霸主 地位 全面 强化 前 三季 净利 增长 搜狐 
 《 中国 经济 周刊 》 记者 邹锡兰 谈 佳隆 广东 报道 
 今年 前 三 季度 ， 国内 经济 处于 下行 周期 ， 国外 市场 委靡 不 振 ， 空调 市场 也 同样 遭遇 需求 不足 。 而 珠海 格力电器 股份 有限 公司 （ 下 称 “ 格力电器 ” ， ） 却 继续 了 上 半年 良好 的 增长 势头 ， 销售 业绩 远 远 超出 了 市场 预期 。 
 格力电器 月 日 发布 的 年 三季 报 显示 ， 其 第三 季度 实现 营业 总收入 亿 元 ， 同 比 增长 ； 净利润 亿 元 ， 同 比 增长 。 前 三 季度 实现 营业 总收入 亿 元 ； 净利润 亿 元 ， 同 比 增长 。 
 “ 根据 今年 前 三 季度 的 形势 来 判断 ， 格力电器 全年 营 收 超过 千 亿 应该 没有 问题 。 作为 上市 公司 ， 究竟 能够 超过 多少 ， 需要 等到 今年 年报 出 了 之后 才能 最终 确定 。 ” 格力电器 董事长 兼 总裁 董明珠 在 接受 《 中国 经济 周刊 》 采访 时 说 。 
 国外 市场 疲软 只是 借口 
 事实上 ， 在 报告期 内 ， 欧美 市场 特别 是 欧洲 市场 需求 的 低迷 尽人皆知 。 在 今年 月中 旬 举行 的 第 届 中国 进出口 商品 交易会 （ 下 称 “ 广交会 ” ） 上 ， 《 中国 经济 周刊 》 记者 在 实地 采访 中 了解 到 ， 参展 企业 普遍 反映 ， 来自 欧美 市场 的 需求 呈现 出 疲软 态势 。 
 但 格力电器 在 年 上 半年 实现 海外 市场 营业 收入 亿 元 ， 与 去年 同期 持平 ， 始终 保持 稳健 的 发展 态势 。 
 根据 格力电器 三季 报 披露 ， 其 发展 势头 之所以 明显 优于 同行 企业 ， 主要 得益 于 开拓 市场 、 调整 产品 结构 、 产品 销售量 大幅 增长 。 
 “ 欧洲 债务 危机 的 严重性 是 一个 客观 事实 ， 特别 是 造成 消费者 购买 欲望 的 降低 ， 在 这种 情况 下 对 那些 没有 技术 含量 的 企业 来 说 ， 疲软 会 让 它们 感到 的 压力 更 大 ， 格力电器 并 不是 那样 的 企业 。 ” 董明珠 告诉 《 中国 经济 周刊 》 ， “ 在 这 个 行业 里面 ， 我 的 产品 是 做 得 最好 的 ， 尽管 市场 出现 疲软 ， 销售 需求 出现 下滑 ， 但是 我 的 份额 不会 发生 变化 ， 因为 这 个 时候 消费者 的 购买 会 更加 的 理性 和 有 选择性 。 ” 
 格力电器 海外 市场 负责人 透露 ， 今年 ， 格力电器 海外 市场 的 增幅 有望 达到 。 而 [| 中央 空调 |] 市场 份额 的 提升 ， 将 是 格力 实现 这 一 目标 的 重要 保障 。 
 《 中国 经济 周刊 》 记者 在 格力电器 实地 采访 了解 ， 在 国内外 经济 环境 不 佳 的 情况 下 ， 公司 从 管理层 到 基层 员工 ， 都 形成 了 共识 ： 不会 因为 国外 市场 销售 市场 低迷 而 找 理由 找 借口 ， 放 低 对于 自身 经营 业绩 和 产品 质量 的 要求 。 
 在 格力电器 看来 ， “ 外部 肯定 有 影响 ， 有 影响 就是 压力 ， 甚至 是 动力 ， 从而 迫使 我们 更进一步 地 想 ， 或者 超前 为 消费者 想 ， 这 时候 才 具有 真正 的 应对 危机 的 能力 。 ” 
 继续 领军 国内 变频 市场 
 稳住 国际 市场 的 同时 ， 格力电器 继续 以 拳头 产品 拓展 国内 市场 。 格力电器 三季 报 显示 ， 格力 赫兹 [| 变频 空调 |] 的 销售 势头 强劲 ， 市场 占有率 达到 ， 是 第二 名 的 近 倍 ， 继续 以 绝对 优势 占据 变频 市场 半壁江山 。 
 今年 前 三 季度 ， 中国 家电 行业 进入 节能 惠民 、 以 旧 换 新 、 家电 下乡 等 国家 政策 的 真空期 ， 内 外销 增速 几乎 停滞 ， 行业 颓势 尚未 减弱 ， 部分 企业 陷入 生产 经营 困局 ， 甚至 出现 停工 、 裁员 的 现象 。 但 在 格力电器 采访 时 ， 记者 却 没有 看到 这 个 现象 。 
 董明珠 介绍 说 ： “ 能够 在 变频 市场 取得 这样 的 成绩 ， 归因 于 格力电器 长期 以来 加大 研发 投入 ， 坚持 自主 创新 ， 注重 产品 质量 ， 在 消费者 心中 赢得 了 口碑 ， 并 加大 自主 品牌 产品 出口 力度 ， 进一步 提升 了 公司 的 整体 盈利 能力 。 ” 
 尤其 是 在 经济 形势 不好 的 情况 下 ， 消费者 对于 产品 的 选择 将 更为 苛刻 和 挑剔 ， 而 格力电器 的 产品 往往 能 从 众多 竞争 对手 中胜 出 。 
 据 了解 ， 格力电器 在 今年 完成 千 亿 元 营业 总收入 之后 ， 将 会 执行 新 一 轮 千 亿 计划 ， 并 希望 在 未来 年 使得 营业 总收入 能够 突破 亿 元 。 
 这 在 董明珠 看来 ， 要 实现 这 个 目标 ， 必须 对 每 一个 过程 孜孜以求 ， 除了 技术 和 产品 的 创造性 颠覆 之外 ， 还 需要 一 种 谁与争锋 的 霸气 。 
 董明珠 ： 格力 是 无法 被 超越 的 
 年 ， 格力 通过 自主 创新 ， 拥有 了 自己 的 核心 节能 技术 ， 并 强势 推出 ― ― 格力 全能王 系列 空调 ， 首创 行业 的 双 级 双 动力 压缩机 挑战 温度 极限 ， 实现 低温 零下 ℃ 环境 下 制 热 ， 高温 ℃ 环境 下 制冷 。 同时 ， 格力 全能王 系列 空调 搭载 赫兹 变频 技术 ， 不断 自我 超越 ， 稳定 运行 时 实现 最低 功率 仅 瓦 的 超 节能 状态 ， 相当 于 一个 [| 节能 灯泡 |] 的 电量 ， 低频 运行 更 精准 、 更 高效 、 更 省电 。 
 凭借 自主 创新 ， 格力电器 相继 攻克 了 变频 多 联 、 离心式 冷水 机组 、 超低温 数码多 联 、 热回收 数码多 联 、 高效 直流 变频 离心机 、 无 稀土 磁阻 [| 变频 压缩机 |] 等 一 系列 世界 领先 的 前沿 技术 与 产品 ， 并 迅速 崛起 ， 在 国际 市场 竞争 中 屡屡 打败 强大 的 对手 脱颖而出 。 “ 格力 ” ， 现在 在 世界 也 成为 响亮 的 名牌 。 
 “ 格力 在 这 个 行业 里 永远 是 领导者 ， 可以 被 别人 学习 ， 但是 不 可以 被 超越 ， 这 个 话 讲 了 可能 有 人 认为 你 这 个人 这样 霸道 。 不过 ， 这 本身 就是 信念 的 追求 ， 只有 这样 坚定 的 信念 才能 努力 地 工作 ， 努力 地 创新 ， 才 可能 实现 你 自己 这 句 话 的 承诺 。 ” 董明珠 说 。 
 今年 以来 ， 格力电器 向 外 宣布 了 一 系列 承诺 ， 来 保证 这种 “ 霸主 ” 地位 。 例如 ， 将 产品 不 需要 [| 售后 服务 |] 的 年限 从 年 延长 到 了 年 ， 意味 着 格力 的 产品 至少 在 年 的 时间 里 是 有 质量 保障 的 ， 不用 维护 ， 这 对于 任何 一家 制造业 企业 来 说 ， 都 是 很 高 的 目标 和 要求 。 
 在 董明珠 看来 ， 对于 产品 的 设计 追求 是 无限 的 ， 乔布斯 之所以 能 设计 出 苹果 ， 就是 打破 旧有 的 思维 ， 不是 整天 研究 比 诺基亚 等 竞争 对手 有 一些 变化 ， 就 自我 感觉 良好 了 ， 而是 追求 最 完美 的 东西 ， 别人 没有 的 东西 。 一 种 改变 性 的 设计 是 最 有 价值 的 ， 格力 正是 这么 希望 的 。 
 如今 ， 格力 已经 超越 竞争 对手 ， 走 上 了 一 条 不断 自我 超越 的 道路 。 董明珠 说 ： “ 按照 我们 固有 的 思维 ， 只要 我 做 得 比 别人 好 ， 我们 的 目标 就 实现 了 。 但 我 觉得 这 是 错误 的 ， 我们 的 目标 应该 是 ： 我们 创造 出来 的 产品 ， 不 应 满足 于 比 别人 好 一点 ， 而是 应该 给 消费者 带来 没有 想到 的 、 一 种 美的 享受 。 这 才 是 我们 产品 的 价值 和 追求 。 ” 
分享 
