我国 野生 东北虎 仅 存 约 只 搜狐 
 据 中央 人民 广播 电台 报道 日前 ， 我国 进行 了 新 一 轮 现存 野生 东北虎 数量 调查 ， 中国 境内 尚 存 野生 东北虎 数量 仅 约 只 。 
 东北虎 作为 世界 十大 濒危 野生动物 之一 ， 目前 世界 上 仅 存 不 到 只 ， 主要 分布 在 俄罗斯 远东 地区 和 中国 东北 的 森林 中 ， 中国 的 野生 东北虎 主要 是 栖息 在 黑龙江省 和 吉林省 东部 的 长白 山区 。 据 黑龙江省 野生动物 研究所 东北虎 问题 研究 专家 介绍 ， 年 野生 东北虎 数量 的 调查 显示 ， 黑龙江 存在 的 野生 东北虎 数量 约 为 只 ， 吉林 是 只 左右 ， 通过 近年 来 中国 天然林 保护 工程 和 一些 民间 组织 参与 对 东北虎 的 保护 ， 对 恢复 东北虎 野外 生存 环境 还有 东北虎 数量 的 增加 产生 了 积极 的 影响 ， 但是 黑龙江 曾 先后 发现 过 死亡 的 野生 东北虎 尸体 ， 所以 综合 这 个 数据 判断 得出 中国 境内 尚 存 野生 东北虎 数量 是 只 左右 。 
 原 标题 ： 我国 野生 东北虎 数量 仅 存 约 只 
分享 
