日 研究 发现 一 种 化合物 能 促进 角膜 神经 再生 搜狐 
 新华网 日本 京都 月 日电 （ 记者 蓝建中 ） 日本 庆应 义塾 大学 教授 冈 野 荣 之 率领 的 研究 小组 最新 发现 ， 一 种 化合物 能 促进 被 切断 的 角膜 感觉 神经 再生 。 
 角膜 有 丰富 的 感觉 神经 ， 但 在 近视 矫正 、 角膜 移植 等 手术 中 ， 感觉 神经 可能 被 切断 ， 感染 也 可能 破坏 神经 ， 损害 患者 的 视力 。 通常 感觉 神经 再生 需要 数 个 月 至 一 两 年 左右 时间 ， 促进 神经 再生 则 能 改善 症状 。 
 研究 小组 注意 到 ， 一 种 称为 “ 臂 板 蛋白 ” （ ） 的 蛋白质 会 遏制 神经 生长 。 他们 从 土壤 的 霉菌 中 提取 出 能 抑制 这种 蛋白质 功能 的 化合物 － ， 给 移植 角膜 的 实验鼠 注射 。 约 周 后 检查 发现 ， 角膜 的 感觉 神经 已经 再生 ， 而 对照组 的 实验鼠 则 没有 这种 现象 。 
 目前 ， 研究 人员 正在 使用 诱导 多功能 干细胞 （ 细胞 ） 等 研究 实现 角膜 的 再生 ， 而 要 想 使 移植 的 角膜 发挥 功用 ， 就 必须 使 神经 再生 。 冈 野 等 人 在 新 一 期 《 科学 公共 图书馆 综合 卷 》 报告 研究 小组 指出 ： “ 这种 化合物 将来 有 可能 作为 治疗 药物 ， 提高 角膜 移植 的 成功率 ， 从而 有 助 于 对 角膜 手术 的 术后 管理 。 ” 
分享 
