微软 鲍尔默 ： 平板 销售 其实 挺 乐观 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 国外 媒体 报道 ， 微软 史蒂夫 ・ 鲍尔默 在 接受 《 巴黎 人 报 》 采访 时 表示 ， [| 平板 电脑 |] 最初 的 销售 情况 不错 ， 并 对 即将 上市 销售 的 配置 英特尔 芯片 的 [| 平板 电脑 |] 大 唱 赞歌 。 
 鲍尔默 说 ， 销售 受 到 了 销售 渠道 有限 的 影响 。 [| 平板 电脑 |] 只 通过 微软 在 美国 的 网店 和数 十 家 实体店 销售 。 
 但 在 微软 销售 渠道 的 需求 显然 相当 高 ， 过去 一周 多 时间 售价 为 美元 的 型号 在 微软 网店 缺货 。 
 鲍尔默 没有 向 《 巴黎 人 报 》 披露 销量 。 
 鲍尔默 称 微软 即将 发售 。 厚 英寸 ， 重 磅 ， 配置 集成 有 显卡 的 第三 代 酷睿 芯片 、 内存 、 最 高达 的 [| 固态 硬盘 |] ， 以及 分辨率 为 像素 像素 的 英寸 显示屏 。 
 微软 尚未 披露 价格 ， 但 之前 曾 表示 ， 价格 将 与 配置 相似 的 超 极 本 相当 。 竹子 
 最新 
 微软 澄清 鲍尔默 言论 ： 供应 温和 销售 很 好 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 北京 时间 月 日 消息 ， 微软 鲍尔默 （ ） 在 接受 《 巴黎 人 报 》 采访 时 表示 ， 由于 产能 受限 ， 平板 起步 表现 一般 。 
 微软 是 全球 最大 的 软件商 ， 上 个 月 ， 它 推出 搭载 的 [| 平板 电脑 |] ， 以 反击 苹果 和 。 
 鲍尔默 说 ： “ 我们 有 一个 温和 （ ） 的 开局 ， 因为 只 通过 在线 零售店 、 美国 少数 的 微软 店 销售 。 ” 
 鲍尔默 还 强调 说 ， 开 售 天后 已经 售出 万 份 。 
 随后 微软 发表 声明 ， 解释 此事 ： “ 当 我们 被 问 及时 ， 鲍尔默 使用 的 是 （ 温和 ） 一 词 ， 这 反映 公司 正 着手 提高 供应 、 扩大 网络 ， 目前 它 通过 在线 商店 、 美国 一些 微软 专卖店 销售 。 尽管 我们 的 的 渠道 温和 ， 但 鲍尔默 也 说 ， 设备 的 接受度 非常 好 ， 正 因 如此 ， 他 才 说 很快 ， 它 会 在 更 多 的 国家 和 店铺 推出 。 ” 
 鲍尔默 的 言论 被 广泛 报道 后 ， 谈及 销售 “ 温和 ” 的 言论 已经 从 最初 的 报道 中 删除 。 报道 称 鲍尔默 讲 的 是 供应 “ 温和 ” ， 不是 需求 温和 。 
分享 
