型号 太 多 兼容性 成 难题 三星 配件 市场 走 授权 之 路 搜狐 
 在 、 等 业界 巨头 的 业绩 纷纷 下滑 甚至 亏损 时 ， 三星 的 营业 成绩 却 是 风 生水 起 。 而 三星 欲 仿效 苹果 走 授权 认证 配件 的 消息 ， 或 将 意味 着 三星 在 移动 终端 市场 下 着 一 盘 更 大 的 棋 。 
 三星 有意 整合 配件 市场 
 “ 三星 也 想 学 苹果 的 认证 ， 走 授权 配件 的 路子 ， 我们 目前 正在 和 三星 谈 授权 合作 的 事情 。 ” 深圳 一 名 配件 厂商 对 记者 透露 道 ， 三星 目前 也 有意 整合 手机 、 [| 平板 电脑 |] 的 配件 市场 ， 走 规范化 的 授权 道路 ， 但 他 表示 与 苹果 的 认证 的 层 层 审核 、 严格 要求 不同 的 是 ， 三星 的 授权 认证 还 不 甚 明了 。 
 “ 我们 也 在 做 苹果 的 授权 配件 生产 ， 但 相比 之 下 ， 三星 的 授权 概念 模糊 很 多 。 而且 三星 的 授权 配件 项目 并 不如 苹果 那么 正规化 。 苹果 有 专门 的 部门 ， 包括 客户 管理 、 技术支持 等 ， 但 我们 与 三星 谈 授权 合作 项目 的 时候 ， 他们 并 没有 一个 明确 部门 来 负责 。 ” 这家 厂商 说道 ， 三星 内部 也 是 刚 开始 提出 这 个 概念 ， 对 授权 并 不是 很 明确 ， 但 他 表示 “ 三星 应该 会 绕开 很 多 环节 ” 。 
 三星 方面 对此 不置可否 ， 一 名 三星 内部 人士 对 记者 表示 “ 等 有 了 明确 计划 再 告诉 你 吧 。 ” 而 三星 一 名 负责 授权 专卖 的 人士 则 对 记者 介绍 到 ， 目前 三星 对于 配件 的 销售 准许 方面 并 没有 严格 要求 ， “ 三星 授权 专卖店 里 的 手机 和 [| 平板 电脑 |] 配件 ， 只要 不是 假货 和 [| 苹果 配件 |] ， 都 可以 正式 销售 。 ” 他 对 记者 表示 ， 与 苹果 的 专卖店 中 只能 销售 授权 配件 相反 的 是 ， 三星 专卖店 中 的 配件 销售 相对 比较 自由 。 “ 除了 由 三星 手机 工厂 和 长期 合作 的 代 工厂 生产 的 原装 配件 外 ， 经销商 还 可以 在 三星 专卖店 里 销售 其他 的 品牌 配件 。 但 这些 配件 必须 通过 国家 认证 ， 并且 不 能 是 、 之 类 竞争 对手 的 配件 。 ” 
 在 配件 的 利润 方面 ， 三星 目前 也 没有 相关 规定 ， 据 那 位 人士 透露 说 ， “ 现在 三星 专卖店 中 的 配件 销售 并 没有 利润 分成 之 类 的 规定 ， 这 方面 经销商 可以 自由 选择 。 他们 可以 选择 从 三星 现有 的 代理商 渠道 进货 ， 也 可以 从 另外 渠道 进货 ， 只 不过 是 进货 的 优先权 而已 。 ” 
 产品 型号 众多 带来 困扰 
 授权 配件 市场 前景 很 美好 ， 但 由于 三星 产品 型号 众多 ， 带来 的 兼容性 问题 对 配件 厂商 也 是 个 不大 不 小 的 难题 。 
 “ 我们 针对 三星 的 做 了 一 款 [| 连接 电视 |] 的 配件 ， 在 我们 这里 测试 没有 问题 ， 送 去 三星 测试 的 时候 ， 用 的 是 三星 的 电视 ， 居然 显示 不 出 图像 ， 当时 场面 很 尴尬 ， 问 他们 具体 原因 是 什么 ， 他们 厂家 也 给 不 出 答案 。 ” 对于 三星 产品 配件 的 兼容性 ， 这家 厂商 颇为 头疼 ， “ 虽然 三星 的 产品 都 是 接口 ， 但 我们 根据 他们 的 公共 参数 做出 的 配件 ， 存在 很 多 问题 。 像 之前 做 出来 一 款 数据线 ， 不仅 尺寸 和 实物 不一样 ， 费 很 大 劲 才 连接 上 ， 而且 还 没法 使用 。 ” 
 据 这家 厂商 介绍 ， 由于 安卓 系统 的 开放性 和 多元性 ， 要 做 三星 的 授权 配件 还有 着 不少 问题 ， 而且 “ 远 没有 苹果 那么 明了 ” 。 他 表示 ， “ 苹果 的 系统 比较 统一 ， 也 就 那么 几 款 产品 ， 配件 方面 不 能 通用 也 会 提前 告诉 我们 。 但 现在 三星 [| 平板 电脑 |] 和 手机 产品 型号 太 多 了 ， 彼此 还 没有 那么 兼容 ， 我们 针对 他们 产品 做 的 一些 配件 ， 很 多 都 不 匹配 。 所以 授权 配件 这 件 事 还 真 没 那么 快 。 ” 
 “ 安卓 产品 的 配件 市场 并 不好 做 。 ” 手机 联盟 秘书长 老 杳 对 记者 表示 ， 由于 三星 的 安卓 产品线 很 长 ， 手机 和 [| 平板 电脑 |] 的 型号 众多 ， 这 对 彼此 之间 的 配件 兼容性 是 个 很 大 考验 。 而 易 观 国际 手机 分析师 李艳艳 同样 表示 ， 配件 厂商 在 三星 的 授权 认证 方面 ， 还有 很 长 的 路 要 走 ， “ 三星 作为 国际 一流 的 硬件 厂商 ， 在 授权 配件 的 标准 上 只 会 更加 严格 ， 这 对 厂商 而 言 也 是 个 门槛 。 ” 
 基于 庞大 的 用户 规模 ， 三星 如果 在 配件 市场 “ 掘金 ” 应该 会 有 不错 的 前景 。 “ 现在 [| 智能 手机 |] 配件 市场 的 利润 能 到 甚至 更 高 ， 市场 前景 不容 小觑 ， 三星 一旦 正式 发力 配件 市场 ， 将 大幅 提高 在 手机 终端 市场 的 利润 。 ” 老 杳 表示 ， 配件 市场 对 三星 有着 足够 的 诱惑力 ， 而且 “ 三星 的 手机 和 [| 平板 电脑 |] 的 高端 产品 用户 越来越 多 ， 这 部分 人群 往往 不会 过分 关注 价格 ， 而是 会 需求 一些 正版 配件 ； 仅仅 是 这 部分 用户 群 的 配件 市场 就 能够 给 三星 带来 足够 可观 的 利润 。 ” 
分享 
