阴谋 ？ 苹果 或 利用 打击 三星 瓦解 安卓 阵营 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 在 上 周末 ， 出人意料 的 宣布 与 苹果 达成 了 专利 和解 ， 并 签署 了 一 份 长达 年 的 专利 交叉 许可 授权 协议 。 
 业内 分析 人士 表示 ， 这 反映 出 结束 这 场 诉讼 对 苹果 和 双方 都 有 好处 ： 可以 迅速 的 拉 升 被 产品 禁 售 的 美国 市场 份额 ， 而 苹果 则 意图 利用 打击 三星 ， 进一步 瓦解 阵营 。 
 科技 网站 发表 文章 《 为什么 苹果 和 就 专利 问题 达成 了 和解 ？ 》 对此 问题 进行 了 解析 ， 称 苹果 最终 的 对手 将 是 谷歌 与 旗下 的 子 公司 摩托罗拉 移动 ， 和 三星 只是 之前 的 “ 绊脚石 ” 。 
 以下 为 文章 全文 ： 
 苹果 和 刚刚 宣布 就 持续 的 专利 问题 达成 了 和解 并 签署 了 一 份 长达 年 的 专利 交叉 许可 授权 协议 ， 而且 表示 这 份 协议 对 其 财务 预期 不会 造成 重大 影响 ， 这 表明 实质 上 会 支付 一些 专利 费用 给 苹果 。 
 这 份 协议 出乎 大多数 人 的 预料 ， 要 知道 苹果 刚刚 全面 赢得 了 跟 三星 之间 的 专利 诉讼 ， 而 苹果 诉讼 的 许多 专利 侵权 跟 之前 苹果 诉讼 三星 的 专利 侵权 完全 一样 ， 这 反映 出 结束 这 场 诉讼 对 苹果 和 双方 都 有 好处 。 
 、 苹果 能够 赢得 和 三星 的 专利 诉讼 并 不 代表 苹果 也 能 赢得 和 其他 厂家 的 专利 诉讼 ， 在 和 三星 的 诉讼案 中 苹果 看 起来 从 一 开始 就 占据 了 主动 ： 很 多 的 三星 设备 看 起来 和 苹果 的 太 像 了 ， 而且 从 三星 内部 流 出来 的 证据 表明 三星 确实 是 有意 抄袭 苹果 ， 而 三星 设备 巨大 的 销量 也 能 为 苹果 带来 巨额 的 赔偿 。 但是 这 一切 都 不 适用 于 ， 的 设计 风格 一直 特立独行 而且 和 三星 比 起来 ， 的 销量 实在 是 太 小 了 。 
 、 这 个 目标 对于 苹果 来 说 太 小 了 ， 一直 在 苹果 和 三星 的 夹缝 中 求 生存 ， 从 某些 方面 来 说 苹果 不 值得 和 大动干戈 。 
 、 估计 也 认为 用 一些 钱 支付 苹果 的 专利 费用 比 支付 专利 讼 诉 的 律师费 要 划算 得 多 ， 苹果 有的 是 钱 跟 耗 下去 ， 但是 可 耗 不 起 。 
 、 就算 闯 过 了 诉讼 这 关 ， 也 还是 面临 会 被 （ 美国 [| 国际 贸易 |] 委员会 ） 禁止 进口 ， 之前 就是 被 裁定 侵犯 了 苹果 的 专利权 而 被 美国 海关 扣留 。 当然 可以 不停 地 去 申诉 ， 但是 这 需要 花费 大量 的 时间 和 金钱 。 
 、 使用 苹果 的 专利 会 让 两 家 公司 都 获益 匪 浅 ， 使用 苹果 的 专利 可以 让 自己 的 产品 更 出色 ， 而 这些 专利 三星 是 无法 使用 的 ， 这 会 让 在 与 三星 的 竞争 中 增强 产品 的 竞争力 俗话 说 ： 敌人 的 敌人 就是 朋友 。 
 、 不知道 微软 是否 参加 了 这次 与 苹果 的 谈判 ， 微软 和 苹果 在 专利 方面 一直 有 良好 的 合作 关系 ， 相信 如果 打 定 主意 专注 在 上 的 话 ， 微软 会 很 乐意 帮忙 （ 这 条 纯属 猜测 ） 。 
 我们 不 可能 知道 双方 打算 在 专利 上 长期 合作 的 具体 原因 是 什么 ， 但 苹果 很 有 可能 是 借 此 机会 瓦解 阵营 ， 目前 苹果 已经 和 还有 诺基亚 就 专利 问题 达成 了 合作 协议 ， 在 接下来 苹果 在 专利 诉讼 方面 最大 的 对手 只有 ， 和 的 碰撞 将 是 苹果 和 的 直接 交锋 。 
分享 
