中国 电信 参与 双 ： 低价 试水 草根 销售 搜狐 
 你 也许 很 难 在 一分钟 内 看到 有 上万 人 涌 进 店面 ， 但 在 天 猫 ， 这 个 数字 瞬间 就 被 打破 。 
 “ 截至 中午 点 整 ， 淘宝 电信 ‘ 双 ’ 活动 已 销售 超过 万 部 。 ” 昨日 ， 微 博 认证 为 广东 电信 移动 互联网 渠道 运营 中心 总经理 “ 店长 ” 对外 表示 ， 在 “ 双 ” 的 活动 中 ， 电信 旗舰店 的 销量 已经 上升 到 手机 行业 店铺 第二 名 ， 成交量 每 分钟 部 ， 开 仓 小时 ， 销售额 突破 万 元 。 
 据 记者 统计 ， 广东 电信 官方 旗舰店 此次 “ 双 ” 活动 的 主打 产品 共有 款 [| 智能 手机 |] ， 除了 华为 降价 元 之外 ， 其他 几 款 手机 均 降价 元 。 
 “ 中国 电信 集团 此次 放下 身段 只 为 促销 自己 的 淘宝店 ， 以 草根 方式 行事 ， 是 各 大 运营商 及 各 大 银行 等 大 机构 表现 最好 的 一家 。 ” 电 商 观察 人士 龚文祥 如此 评价 。 
 的确 ， 相比 中国 电信 的 “ 热情 ” ， 其他 两 大 运营商 看 起来 并 没有 在 “ 双 ” 活动 上 投入 更 大 的 资源 和 精力 。 
 据 记者 了解 ， 中国联通 官方 旗舰店 没有 参与 “ 双 ” 的 活动 ， 只是 地方 联通 官方 旗舰店 以 其他 形式 推出 了 少量 产品 。 以 广东 联通 为 例 ， 主要 在 聚 划算 团购 活动 推出 了 三 款 手机 。 而 中国移动 也 只是 推出 了 天迈 、 华为 、 乐丰 和 摩托罗拉 等 几 种 机型 。 
 一 位 广东 联通 [| 工作 人员 |] 对 记者 表示 ， 网购 平台 只是 运营商 众多 渠道 之一 ， 真正 实现 [| 电子 商务 |] 平台 的 价值 还 需要 时间 ， 而 不是 通过 几 次 较 大 的 促销 就 可以 达成 。 双 ’ 是 很 好 的 促销 平台 ， 对于 网购 造势 有 积极 影响 ， 但 对 利润 贡献 却 不 明显 。 ” 上述 人士 表示 。 
 截至 昨日 ： ， 小米 、 华为 、 三星 、 在 电信 天 猫 旗舰店 均 已 售罄 ， 而 华为 、 三星 两 款 手机 也 处于 库存 告急 状态 。 网站 信息 显示 ， 三星 平均 每 分钟 爆 卖 部 。 
 “ [| 国产 手机 |] 除了 小米 销售 不错 外 ， 其他 手机 更 多 是 走过场 。 ” 一 [| 国产 手机 |] 厂商 对 记者 表示 ， 对于 国产 品牌 ， 电 商 渠道 面前 大部分 还是 初学者 ， 并 不会 “ 砸 钱 ” 在 某 次 促销 活动 上 。 
分享 
