广电 总局 ： 将 加大 影院 建设 力度 搜狐 
 商报 讯 （ 记者 蒋梦惟 丁开艳 ） 昨日 ， 国家 广电 总局 副 局长 田 进 在 中国 共产党 第十八 次 全国 代表 大会 第三 场 中外 记者 招待会 上 表示 ， 我国 将 进一步 增强 电影 创造 活力 ， 多 生产 思想性 、 艺术性 、 观赏性 相 统一 的 ， 既 有 市场 、 又 有 思想 的 优秀 影片 ， 并 将 加大 影院 建设 力度 。 
 今年 起 我国 进一步 放开 了 美国 影片 的 进口 数量 和 分 账 比例 ， 国产 电影片 方 均 明显 感觉 到 国内 电影 市场 空间 被 压缩 的 巨大 竞争 压力 。 田进 坦言 ， 今年 前 月 ， 国产 影片 占 市场 主导 地位 的 局面 已经 受 到 了 动摇 ， 美国 影片 进口 数量 和 分 账 比例 的 大幅 提升 都 给 中国电影 行业 带来 了 巨大 的 压力 和 挑战 。 造成 这 一 现状 的 客观 原因 是 进口 影片 带来 的 市场 强势 冲击 ， 主观 并且 最 根本 的 原因 是 国产 影片 的 市场 竞争力 需要 进一步 提升 。 
 对 业内 普遍 存在 疑问 的 “ 国产 电影 保护 月 ” 传闻 ， 田 进 也 明确 回应 称 ， 我国 不 存在 电影 保护 月 的 问题 。 影片 上映 是 一 种 市场 行为 ， 政府 不会 强行 地 安排 电影 的 档期 。 
分享 
