评论 ： 是 什么 力量 终结 了 搜狐 
 “ 十 多年 来 ， 给 白领 用户 的 在线 生活 还是 提供 了 很 多 方便 ， 很 多 回忆 。 现在 ， 一个 使用 了 十 多年 的 东 东 说 没 就 没 了 ， 还是 有点 失落 。 最后 ， 默默地 说 一 声 ： 别 了 ， ” 
 当 微软 宣布 即将 停止 服务 （ 仅 保留 在 中国区 的 服务 ） 时 ， 一 位 互联网 评论 人士 写 了 一 篇 纪念 性质 的 文章 ， 他 用 这样 一 段 话 作为 结尾 ： “ 十 多年 来 ， 给 白领 用户 的 在线 生活 还是 提供 了 很 多 方便 ， 很 多 回忆 。 现在 ， 一个 使用 了 十 多年 的 东 东 说 没 就 没 了 ， 还是 有点 失落 。 最后 ， 默默地 说 一 声 ： 别 了 ， ” 
 这 段 话 还是 很 有些 感情 色彩 的 ， 引起 了 较 多 人 的 共鸣 。 这 款 年 发布 的 即时 通讯 工具 ， 历经 十 数 年 ， 形成 了 一 种 “ 白领 用户 为 主 ” 的 品牌 形象 。 以 至于 很 多 职场 人士 的 名片 上 会 印 有 其 账号 ， 但 不会 留 号 。 相对 来 说 ， 人们 更 认同 用于 职场 社交 ， 而 则 偏 私人化 一点 （ 甚至 有 人 认为 比较 低端 ） 。 年月 ， 中国 南海海域 发生 的 强烈 地震 导致 多 条 国际 海底 光缆 中断 ， 影响 到 服务 ， 于是 中国 一线 城市 里 大量 白领 就 感觉 当天 无 事 可 做 。 我们 对 的 依赖 ， 由此可见 一斑 。 
 当 一 款 技术 工具 渗透 入 我们 的 工作 和 生活 ， 让 我们 的 行为 很 大 程度 上 建立 在 这种 工具 的 使用 之 上 时 ， 这 本身 就 形成 了 一 种 文化 。 代表 的 就是 一 种 职场 文化 ， 而 在 这种 文化 概念 的 笼罩 下 ， 是不是 那么 非 职场化 ， 那么 低端 化 ， 已经 不 重要 了 。 
 但 这种 所谓 的 文化 ， 根子 是 建立 在 商业 上 的 ， 这 也 是 现代 社会 里 一个 非常 重要 的 特征 ： 文化 其实 是 金钱 驱动 的 。 更 重要 的 一点 是 ， 看似 人们 如此 依赖 和 沉浸 在 这种 文化 中 ， 这 其实 不过 是 一 种 幻象 。 因为 当 出于 商业 的 考虑 ， 工具 本身 被 废弃 后 ， 人们 的 转移 是 那么 快速 ， 毫不 别扭 。 人们 会 迅速 接受 一 种 ， 同样 也 会 迅速 抛弃 一 种 ， 真是 其 兴 也 勃 ， 其 亡 也 忽 。 
 有 一 种 在 当初 很 多 人 迷恋 但 今天 已经 很 少 人 提及 的 [| 网络 服务 |] 叫 聊天室 ， 这 是 一个 已 成 “ 网络 考古 对象 ” 的 东西 了 。 年 我 在 运营 一个 财经论坛 时 ， 论坛 用户 们 对 聊天室 的 诉求 是 那么 强烈 。 架设 上 这种 服务 ， 顿时 引来 了 用户 们 的 追捧 。 曾几何时 ， 各 [| 门户 网站 |] 都 有 聊天室 服务 ， 人流 如 织 ， 很 有些 更 早 时候 茶馆 的 意思 。 
 不过 ， 随着 更 多 可以 交流 而且 具有 商业 模式 的 [| 网络 服务 |] 出现 后 ， 聊天室 逐步 走向 没落 。 最终 ， 当 聊天室 这 个 可能 是 国内 最大 的 聊天室 被 关闭 时 （ 这 则 消息 ， 在 舆论 上 ， 可以 说是 波澜 不 惊 ） ， 聊天室 作为 一 种 文化 ， 基本 上 已经 荡然无存 。 
 但 也 不是 所有 的 [| 网络 服务 |] 都 完全 依靠 商业 力量 。 一个 代表 典型 就是 博客 。 在 中国 拥有 一亿 个 博客 的 巅峰 状态 之 时 ， 博客 当然 是 一 种 文化 ， 而且 还是 所谓 主流 的 。 但 随着 博客 服务商 苦 寻 商业 模式 而 不得 之后 ， 博客 开始 慢慢 淡出 公众 视野 ， 特别 是 微 博 这种 短平快 服务 的 出现 ， 对 博客 几乎 是 致命一击 。 
 作为 一 种 主要 的 文化 ， 博客 虽 已 不再 存在 ， 依然 是 一 种 小 众 文化 。 部分 原因 在于 ， [| 门户 网站 |] 虽然 找 不 到 博客 的 独立 商业 模式 ， 但 可 依靠 博客 的 内容 作为 内容 支撑 ， 而且 还是 免费 的 。 还有 一 层 原因 是 独立 博客 建 站 程序 的 存在 。 有些 人 撰写 博客 并 不 需要 商业 模式 ， 纯属 个人 爱好 ， 只要 有 这种 自己 可以 摆弄 的 建 站 程序 存在 ， 其 博客 就 可以 持续 下去 。 但 无论如何 ， 第一 届 中国博客 年会 的 火爆 ， 和 后来 第五 、 第六 届 的 惨淡 经营 ， 是 一个 鲜明 的 对照 。 
 的 终结 ， 有 它 自己 主观 上 的 原因 ， 比如 经营 不善 ； 但 也 有 客观 上 的 原因 ， 即 移动 互联网 大潮 已然 来到 。 作为 的 继承者 ， 另 一 种 即时 通讯 工具 在 移动 上 的 表现 可能 会 比 更 佳 ， 因为 它 本来 就是 更 长于 在 “ 通话 ” 上 的 表现 。 微软 去年 花 了 亿 美元 现金 把 纳入 囊中 ， 已经 不 可能 坐视 自己 拥有 两 套 即时 通讯 工具 。 向 具有 更 大 优势 和 更 好 前景 上 的 服务 集中 资源 ， 几乎 是 必然 的 。 而 商业 上 的 这种 转向 ， 也 必然 会 导致 用户 使用 层面 上 的 转向 ， 所谓 的 依赖性 ， 所谓 的 文化性 ， 在 金钱 面前 ， 是 如此 的 不堪一击 。 
 法兰克福 学派 对 基于 商业 的 所谓 大众 文化 做 了 入木三分 的 批判 。 事实上 ， 今天 的 文化 产业 将 其 含情脉脉 的 面纱 剥 去 ， 核心 依然 是 个 钱 字 。 有 意味 的 是 ， 在 商业 的 力量 下 ， 批判者 本身 ， 也 在 没落 。 法兰克福 学派 的 最后 一 位 掌 旗 者 、 德国 学者 哈贝马斯 已 逾 八十 高龄 ， 这 个 充满 洞见 的 学派 ， 最终 也 将 消失 在 公众 的 视野 之 中 。 
 （ 作者 系 上海 交通 大学 媒体 与 设计 学院 讲师 ） 
分享 
