优视 宣布 浏览器 活跃 用户 过 亿 搜狐 
 月 日 ， 优视 今日 对外 宣布 浏览器 版 月 活跃 用户 已 突破 亿 。 
 还 披露 了 其他 运营 数字 ： 
 ・ 应用 中心 活跃 用户 突破 万 ， 当然 这 一 数字 不 限于 平台 ， 也 包括 等 其他 平台 。 
 ・ 应用 中心 中 应用 突破 款 ， 覆盖 国内 超过 的 应用 。 而 用户 累计 添加 应用 超过 亿 次 。 
 另外 优视 还 与 联合 发布 浏览器 报告 ， 报告 中 披露 使用 寸 以上 [| 超大 屏幕 |] 手机 的 已经 占 到 浏览器 用户 近 四分之一 。 （ 和风 ） 
分享 
