与 苹果 握手言和 达成 未来 年 专利 授权 搜狐 
南都 讯 记者 方南 昨日 ， 手机 品牌 商 宏达 电 下 称 宣布 ， 已 与 苹果公司 就 专利 纠纷 达成 和解 协议 ， 双方 撤销 所有 专利 诉讼 ， 并 签订 为期 十年 的 专利 交叉 授权 协议 。 和 苹果 均 未 透露 协议 具体 内容 ， 但 表示 授权 范围 不 仅仅 是 现在 的 专利 ， 甚至 还 会 包括 未来 所 持 的 专利 。 如果 说 苹果 诉 三星 的 最终 目的 是 干扰 谷歌 ， 那么 此次 与 和解 便 显得 “ 不 按 常理 出 牌 ” 。 公布 和解 协议 后 ， 苹果 蒂姆 ・ 库克 仅 表示 ， 苹果 会 继续 专注 于 创新 。 在 给予 南都 记者 的 采访 回复 中 ， 引用 周永明 表述 称 ， “ 对于 和 苹果 达成 和解 感到 高兴 ， 得以 更 专注 在 创新 而 非诉讼 。 ” 随即 中国区 总裁 任伟光 也 透过 自己 的 认证 微 博 发表 观点 称 ， “ 我们 可以 轻装 前进 了 ， 把 应付 诉讼 的 精力 ， 都 可以 全 放在 创新 和 研发 上 了 。 ” 业内 观点 普遍 认为 之所以 驶离 发展 的 “ 快车道 ” ， 很 大 原因 是 因为 苹果 的 专利 诉讼 。 据 统计 ， 在 美国 市场 的 份额 最高 时 曾 超过 ， 而 今年 第三 季度 ， 其 在 美国 的 占有率 仅 。 
分享 
