四大 科技 巨头 会面 预言 腾讯 或 成 对手 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 据 外国 媒体 报道 ， “ 科技 四 巨头 ” 亚马逊 、 苹果 、 谷歌 和 在 今日 进行 的 会议 上 进行 了 面对面 的 交锋 。 
 在 目前 的 风云 变化 的 市场 环境 下 ， 那 家 公司 是 最 脆弱 的 呢 ？ 这 四 家 公司 都 有 其 各自 优势 ， 但 他们 也 都 有 劣势 所在 ， 并且 每 一家 公司 都 在 抢占 其他 竞争 对手 的 “ 地盘 ” 。 
 苹果 用户 粘性 最 弱 
 根据 会议 上 技术 投资 银行 ＆ 董事长 亚历克埃利森 （ ） 发言 ， 答案 非 苹果 莫 属 。 
 埃利森 表示 ， 尽管 苹果公司 拥有 巨大 的 市值 和 “ 重 磅 ” 产品 ， 但 该 公司 却 是 最 脆弱 的 ， 因为 他们 现在 已经 走 到 了 只能 用 持续 的 产品 硬件 更新 来 招揽 回头客 的 地步 。 就 用户 粘性 而 言 ， 苹果 并 没有 太 多 的 “ 诱饵 ” 创新 来 拉拢 用户 。 
 埃利森 称 ： “ 用户 粘性 是 至 关 重要 的 ， 如果 你 去 看 这 几 家 公司 ， 苹果 用户 粘性 是 最 弱 的 。 这家 公司 拥有 最 值钱 的 品牌 ， 但 他们 现在 只能 通过 小修 小 补 的 创新 来 维持 他们 在 市场 中 的 领先 地位 。 ” 
 埃利森 认为 ， 尽管 目前 苹果 零售店 在 提供 用户 体验 方面 是 一 大 优势 ， 但 未来 却 会 沦为 他们 的 一 大 劣势 。 他 表示 ， 也 曾 拥有 类似 的 网络 商店 ， 不过 在 世纪 年代 这 却 成为 了 这家 公司 的 一 大 负担 。 苹果 零售店 最终 将 会 走 迪士尼 零售店 的 宿命 ― ― 尽管 能 受 欢迎 ， 但 当 人们 走进 商店 参观 后 发现 不 到 更 多 的 好 产品 时 ， 这 又 将 会 成为 这家 公司 的 一 项 负担 。 
 移动 领域 投入 不足 
 前 花旗 分析师 马克马哈尼 （ ） 表示 ， 管理 团队 存在 着 问题 。 他 表示 ， 没有 人 比 的 大卫 柯克帕特里克 （ ） 更 了解 这家 公司 的 马克扎克伯格 （ ） 。 尽管 投资者 比较 清楚 的 了解 这 个人 或者 他 的 团队 ， 但 其他 没有 多少 人 “ 真正 了解 这 个人 ” ， 这 绝 不是 一 件 好 事情 。 不过 ， 马哈尼 表示 ： “ 的 管理层 需要 时间 来 证明 他们 自己 ， 就 像 当年 苹果 的 乔布斯 和 亚马逊 的 杰夫 贝索斯 一样 。 ” 
 马哈尼 还 指出 ， 目前 的 利润率 太 高 了 ， 这 可能 成为 该 公司 进入 新 投资 模式 的 信号 。 目前 ， 在 移动 领域 投资 还 不够 ― ― 这家 公司 发布 其 [| 应用 软件 |] 已经 晚 了 半 拍 。 就 连 的 高 管 也 承认 ， 这家 公司 错过 了 移动 发展 的 好 时机 。 
 马哈尼 认为 ， 或 将 赌注 押宝 在 上 ， 不过 任何 人犯 错误 的 时候 ， 在 移动 领域 的 投入 的 精力 还 有限 。 
 亚马逊 ― ― 用户 数据 的 大 赢家 
 谷歌 拥有 全世界 最 多 的 用户 数据 ， 其次 。 但是 ， 亚马逊 拥有者 全世界 最 多 的 “ 感 兴趣 商业 ” 数据 。 
 “ 我 认为 ， 亚马逊 拥有 着 最 有效 的 消费者 数据 。 未来 到 年 ， 他们 将 会 成为 用户 数据 的 大 赢家 ， 这 势必 会 为 亚马逊 建立 一个 强大 的 竞争 防火墙 。 ” 马哈尼 表示 。 
 尼尔森 公司 总裁 史蒂夫哈斯克 表示 ： “ 对于 这 几 家 公司 来 说 ， 视频 将 成为 下 一个 战场 。 鹿死谁手 ， 花 落 谁家 ， 最后 拼 的 是 最 有 竞争力 的 视频 内容 。 除 此 之外 ， 那些 可以 获得 最 难 触及 人群 公司 也 将 会 拥有 优势 。 ” 
 新 力量 的 出现 
 对于 初创 公司 来 说 ， 他们 很 难 直接 撼动 亚马逊 、 或者 谷歌 的 市场 地位 ， 因为 这 几 家 公司 已经 在 各自 领域 建立 了 非常 牢固 的 竞争 优势 。 拥有 强大 的 关系网 ， 谷歌 在 优化 其 搜 素 引擎 方面 已经 投入 了 超过 亿 美元 资金 ， 而 亚马逊 也 花 了 好 几 年 来 建立 自己 的 分销 渠道 和 零售 网络 。 不过 ， 初创 公司 可以 建立 垂直 领域 ， 比如 [| 电子 商务 |] 领域 的 。 
 “ 新 的 企业 可能 需要 经历 一 段 艰难 时期 ， 才能 最终 建立 广为 接受 的 社交 网络 、 [| 搜索 引擎 |] 、 [| 电子 商务 |] 网站 。 ” 马哈尼 表示 
 马哈尼 预测 ， 在 未来 几 年 的 时间 内 ， 将 会 涌现 新 的 互联网 竞争者 。 埃利森 则 认为 ， 这些 公司 很 有 可能 将 采用 目前 “ 并 不 经济型 ” 的 新技术 。 他 指出 ， 早期 的 社交 网络 已 走向 灭亡 ， 当时 ， 这家 公司 还 在 讨论 是否 为 每 位 用户 的 存储 头像 买单 。 而 在 目前 的 环境 下 ， 这 一 问题 放在 身上 根本 就 不是 问题 。 
 马哈尼 表示 ， 尽管 互联网 四 剑客 仍然 很 强大 ， 但 未来 五 年 将 会 有 新 的 颠覆性 公司 出现 ， 这家 公司 可能 来自 美国 本土 之外 ， 比如 中国 的 腾讯 。 （ ） 
分享 
