掌上 灵通 三 季度 净利 万 美元 同 比 增 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 掌上 灵通 （ ： ） 今天 公布 了 该 公司 截至 月 日 的 年 第三 季度 未 审计 的 财务 报告 。 据此 财报 显示 ， 年 第三 季度 ， 掌上 灵通 毛 营 收 万 美元 ， 比 上年 同期 的 万 美元 下滑 ； 净利润 为 万 美元 ， 同 比 增长 ， 上年 同期 净利润 为 万 美元 。 
 财务 详情 
 年 第三 季度 ， 掌上 灵通 毛 营 收 万 美元 ， 比 上年 同期 的 万 美元 减少 。 掌上 灵通 的 毛 营 收 主要 来自 增值 服务 数据 服务 （ 短信 、 彩信 、 和 等 ） 、 增值 服务 音频 相关 的 服务 （ 和 ） 、 媒体 内容 发行 、 移动 和 游戏 以及 社交 商务 等 。 
 按 业务 划分 ， 掌上 灵通 第三 季度 来自 数据 相关 服务 的 毛 营 收 为 万 美元 ， 比 上 一季度 下滑 ， 在 总 毛 营 收 中 占 比 为 。 其中 来自 短信 业务 的 毛 营 收 为 万 美元 ， 在 毛 营 收 的 占 比 为 ； 来自 彩信 业务 的 毛 营 收 为 万 美元 ， 在 总 毛 营 收 的 占 比 为 ； 和营 收 为 万 美元 ， 在 总 毛 营 收 中 占 比 为 。 
 第三 季度 ， 掌上 灵通 来自 音频 相关 服务 营 收 为 万 美元 ， 比 上 一季度 下滑 ， 在 总 毛 营 收 中 占 比 为 。 其中 来自 交互 语音 应答 服务 营 收 为 万 美元 ， 在 总 毛 营 收 中 占 比 为 ； 来自 彩铃 服务 营 收 为 万 美元 ， 在 总 毛 营 收 中 占 比 为 。 
 此外 ， 掌上 灵通 第三 季度 来自 媒体 内容 业务 的 营 收 为 万 美元 ， 与 上 一季度 持平 ， 在 总 毛 营 收 中 占 比 为 ； 来自 移动 游戏 业务 营 收 为 万 美元 ， 比 上 一季度 增长 ， 在 总 毛 营 收 中 占 比 ； 来自 印尼语 新闻 信息 平台 的 社交 商务 业务 营 收 为 万 美元 ， 占 总 毛 营 收 的 ； 来自 游戏 营 收 为 万 美元 ， 占 总 毛 营 收 的 。 
 第三 季度 ， 掌上 灵通 运营 开支 为 万 美元 ， 比 上年 同期 的 万 美元 增长 。 其中 销售 及 营销 开支 为 万 美元 ， 比 上年 同期 的 万 美元 减少 ； 研发 开支 为 万 美元 ， 比 上年 同期 的 万 美元 增长 ； 行政 及 总务 开支 为 万 美元 ， 比 上年 同期 的 万 美元 增长 。 
 第三 季度 ， 掌上 灵通 运营 亏损 万 美元 ， 上年 同期 运营 利润 为 万 美元 ； 毛 利润率 为 ， 低于 上年 同期 的 。 
 第三 季度 ， 掌上 灵通 净利润 为 万 美元 ； 比 上年 同期 的 万 美元 增长 ； 每 股 摊 薄 收益 为 美元 ， 远 高于 上年 同期 的 美元 。 
 截至 年月日 ， 掌上 灵通 持有 的 现金 、 现金 等价物 及 长短期 投资 总额 为 亿 美元 ， 而 截至 年月日 时 为 亿 美元 。 
 掌上 灵通 预计 ， 公司 年 第四 季度 毛 营 收 将 介于 万 美元 至 万 美元 之间 。 （ ） 
分享 
