双 十一 电 商 成交额 刷 纪录 凌晨 抢 货 遭遇 网络 拥堵 搜狐 
月 日 ， 天 猫 网 网页 布满 打折 优惠 广告 ， 光棍节 已经 演变 成 网购 节 供 图 
月 日 ， 天 猫 网 网页 布满 打折 优惠 广告 ， 光棍节 已经 演变 成 网购 节 供 图 
 截至 月 日 时分 ， 天 猫 “ 双 十一 ” 促销 的 支付宝 总 交易额 达到 亿 元 ， 仅 半天 就 完成 了 其 预期 的 全天 目标 。 证券 时报 记者 郑昱 “ 等 了 一个 小时 才 付款 ！ ” “ 凌晨 刷 支付宝 比 买 火车票 还 难 ！ ” 第 分钟 支付宝 总 交易额 超亿 元 、 第 分钟 超亿 元 、 小时 分 总 销售额 亿 元 ！ 日 时分 ， 支付宝 总 交易额 达到 亿 元 ， 仅 半天 就 完成 了 其 预期 的 全天 目标 。 在 昨日 由 淘宝 、 天 猫 、 聚 划算 联合 发起 ， 百家 （ 商户 对 用户 ） 和 团购 类 电 商 网站 参与 分羹 的 电 商 “ 双 十一 ” 网购 狂欢节 ， 销售 数据 不断 刷新 纪录 。 巨量 订单 引发 网路 拥堵 虽然 此前 轮番 的 电 商 价格战 在 一定 程度 上 消耗 了 消费者 的 购买力 ， 但 昨日 持续 更新 的 数据 表明 ， 价格战 的 杀伤力 依然 强大 。 来自 天 猫 的 数据 显示 ， 截至 月 日 凌晨 点 分 ， 天 猫 支付宝 总 交易额 超亿 元 ， 刷新 去年 全天 支付宝 交易额 。 自 年 起 ， 每逢 月 日 光棍节 ， 电 商 都会 掀 起 一 轮 网购 促销 大战 。 而 早 在 今年 月中 旬 起 ， 已 有 多 家电 商 提前 预热 ， 派发 优惠券 、 红包 等 ， 不遗余力 宣传 。 国内 排名 第一 的 天 猫 商城 仍 是 “ 双 十一 ” 主战场 。 天 猫 数据 显示 ， 仅 在 凌晨 第一 分钟 就 涌入 万 人 ， 是 去年 瞬间 流量 的 近 倍 ， 同时 爆发 巨大 订单量 ， 引起 系统 排队 情况 。 与此同时 ， 网上 吐 槽 也 纷至沓来 ， “ 有 一 种 喜悦 叫做 付款 成功 ！ 有 一 种 悲 催 叫 网络 拥堵 ！ ” 去年 “ 双 十一 ” 促销 期间 曝 出 的 “ 先 抬价 后 降价 ” 、 “ 送货 慢 ” 等 后遗症 让 不少 人 颇 感 失望 ， 今年 的 网络 拥堵 则 令 消费者 十分 纠结 。 证券 时报 记者 注意 到 ， 日 凌晨 两 三点钟 ， 还有 众多 网友 在 微 博 平台 上 交流 网购 “ 战果 ” 。 截至 日 早上 点 ， 已 有 家 天 猫 商城 的 店铺 支付宝 成交额 突破 千万 ， 其中 销量 超 万 元 的 家 ， 超 万 元 的 家 。 对此 ， 来自 中国 [| 电子 商务 |] 研究 中心 的 分析 认为 ， 基于 今年 “ 双 十一 ” 恰 逢 周末 ， 网购 的 主要 消费 群体 上班族 没有 隔 天 上班 的 后顾之忧 ， 网购 高潮 较 往年 有 所 提前 ， 并 在 凌晨 时段 持续 时间 增强 。 线 下 零售商 加入 价格战 与 往年 不同 的 是 ， 今年 线 下 零售商 也 积极 介入 了 “ 双 十一 ” 的 价格战 。 以 深圳 为 例 ， 天虹 商场 （ ） 、 茂业 国际 （ ） 旗下 的 旗舰店 均 在 “ 双 十一 ” 启动 五折 大规模 促销 活动 ， 对阵 电 商 的 意图 十分 明显 ， 零售 百货 行业 线 上线 下 的 交锋 越来越 激烈 。 由于 恰 逢 秋冬 换季 ， 线 下 零售商 去 库存 的 动力 较 强 ， “ 双 十一 ” 线 上 消费者 被 部分 分流 。 但 不 可 否认 的 是 ， 当前 电 商 的 迅猛 增势 为 线 下 零售 难以 企及 。 年 第三 季度 ， 据 中国 [| 电子 商务 |] 研究 中心 监测 数据 显示 ， 网络 零售 市场 交易 规模 为 亿 元 ， 同 比 增长 。 相比 之 下 ， 线 下 零售 受 实体 经济 疲软 以及 线 上 销售 的 冲击 ， 今年 第三 季度 的 业绩 增幅 仅 为 个位数 甚至 负 增长 。 以 股 上市 公司 为 例 ， 据 同花顺 统计 数据 显示 ， 沪 深 两 市 家 零售 百货 类 上市 公司 年 第三 季度 合计 实现 营业 收入 亿 元 、 实现 净利润 亿 元 ， 同 比 分别 增长 、 。 今年 前 三 季度 ， 上述 零售 百货 类 上市 公司 合计 实现 营业 收入 亿 元 、 同 比 增长 ， 合计 实现 净利润 亿 元 、 同 比 增长 。 其中 业绩 同 比 实现 增长 的 公司 共 家 、 占 比 。 对此 ， 中国 [| 电子 商务 |] 研究 中心 分析师 莫岱青 认为 ， 年 第三 季度 网络 零售 市场 增长 的 原因 之一 就是 价格战 ， 价格战 造就 了 一 时 之间 的 “ 眼球 经济 ” ， 获取 了 大量 的 用户 、 流量 甚至 可观 的 收益 ， 用户 在 网上购物 的 习惯 逐渐 培养 形成 ， 对 网络 购物 的 依赖性 正在 增强 。 
分享 
