大 因素 导致 苹果 和解 ！ 王雪红 计划 反攻 美国 搜狐 
 【 搜狐 消息 】 苹果 与 宏达 电 和解 专利 诉讼 值得 注意 的 一点 是 ， 苹果 的 专利 是 有 价格 的 。 尽管 要 付出 很 多 真金 白银 ， 但是 分析 人士 一致 认为 ， 宏达 电 付出 专利 诉讼费 ， 但是 可以 节约 时间 和 精力 进行 新 产品 研发 推广 。 就 在 本月 ， 宏达 电 和 美国 两 大 电信 巨头 合作 ， 重 推 [| 智能 手机 |] 。 
大 因素 导致 苹果 和解 ！ 王雪红 计划 反攻 美国 
大 因素 导致 苹果 和解 ！ 王雪红 计划 反攻 美国 
 大 因素 导致 和解 ！ 
 在 与 宏达 电 和解 之前 ， 苹果 只 想 要 其他 公司 不得 抄袭 ， 对 授权 专利 没 兴趣 。 已故 苹果 乔布斯 对 打击 公司 的 操作系统 很 感 兴趣 ， 而 不是 向 使用 的 公司 收取 专利 权利金 。 相 比较 而 言 ， 微软 也 认为 产品 侵权 ， 却 习惯 于 采取 收取 专利 授权 费 。 
 为何 苹果 在 告 赢 三星 获 判赔 亿 美元 后 ， 却 在 有 诸多 相同 专利 的 情况 下 ， 选择 与 宏达 电 和解 ？ 科技 新闻 网站 记者 指出 ， 显然 双方 终结 诉讼 战 的 利益 更 甚 于 持续 交战 ， 原因 如下 ： 
 苹果 告 赢 三星 ， 不 代表 未来 专利 诉讼 就 会 成功 。 在 三星 案 中 ， 大批 三星 智能 终端 和 苹果 产品 相似 ， 三星 内部 证据 显示 该 公司 直接 试图 抄袭 苹果 ， 因此 可用 三星 庞大 的 销售量 来 计算 苹果 的 庞大 损失 。 但 宏达 电 在 设计 上 和 苹果 区别 较 大 ， 且 销售量 相对 少 。 
 宏达 电 是 小 虾米 ， 难以 在 苹果 与 三星 二 分 天下 的 市场 中 找到 出路 。 以 某些 观点 而 言 ， 苹果 不 值得 与 市 占 率 落后 的 对手 战斗 。 
 宏达 电 可能 认为 付钱 了事 会 比 无限 地 支付 庞大 诉讼费 更 简单 。 苹果 有 财力 耗 下去 ， 但 宏达 电 还有 更 重要 的 目标 。 
 宏达 电 的 产品 曾 面临 美国 [| 国际 贸易 |] 委员会 （ ） 的 禁 售 令 ， 例如 手机 曾 因 可能 侵害 苹果 专利 遭 海关 扣 住 。 宏达 电 曾 在 国际 输 掉 一些 官司 。 宏达 电 仍 可以 继续 打 专利 诉讼 官司 ， 但 时间 与 金钱 消耗 不 起 。 
 宏达 电 使用 苹果 专利 技术 的 能力 可 使 两 家 公司 都 受惠 。 
 王雪红 出 招 ！ 周永明 主导 和谈 
 内部 人士 称 ， 宏达 电 与 苹果 上演 大 和解 ， 关键 人物 是 宏达 电 董事长 王雪红 、 周永明 ， 以及 苹果 库克 。 
 去年 七月 ， 苹果 告 宏达 电 专利 侵权 ， 宏达 电 股价 跌破 千 元 大关 。 在 官司 缠身 之 下 ， 宏达 电 在 美国 及 全球 市 占 率 不断 下滑 ， 因此 积极 寻找 解决方案 。 为了 捍卫 宏达 电 ， 王雪红 积极 “ 以 战 止 战 ” ， 也 反手 控告 苹果 侵权 。 
 苹果 乔布斯 过世 后 ， 接任 的 库克 个性 ， 与 对 敌人 凶狠 的 乔布斯 明显 不同 ， 这 让 宏达 电 找到 了 切入点 。 
 八月 底 ， 外电 曾 报导 ， 库克 与 佩奇 正在 就 一 系列 [| 知识 产权 |] 事宜 进行 私下 磋商 ， “ 其中 包括 两 家 公司 在 手机 专利权 上 的 纷争 ” 。 显然 其中 之一 就是 宏达 电 。 
 在 阵营 商谈 了 初步 方向 后 ， 宏达 电 与 苹果 之间 的 专利 谈判 ， 就 由 宏达 电 周永明 九月 赴 美国 苹果 总部 ， 与 库克 长谈 ， 王雪红 则 在 幕后 运 帷 筹 幄 。 
 为了 与 苹果 大 打 专利 大战 ， 宏达 电 在 美国 的 每 一 场 专利权 诉讼 官司 ， 王雪红 必定 陪同 宏达 电 法务 与 律师团 一起 出席 ， 以 深入 了解 每 一 环节 ， 并 拟订 最新 战略 。 
 据 了解 ， 宏达 电 已 非 苹果 在 手机 产业 的 最 主要 竞争者 ， 苹果 希望 将 火力 集中 对抗 韩国三星 ， 因此 也 想 与 宏达 电 和解 ， 减少 耗费 在 与 宏达 电 之间 的 诉讼 大战 。 
 这次 宏达 电 与 苹果 能够 和解 成功 ， 外界 猜测 ， 一方面 目前 宏达 电 的 通讯 技术 已 领先 苹果 ， 让 苹果 不得 不 认同 宏达 电 在 创新 上 努力 ； 另外 ， 宏达 电 与 苹果 手机 相似度 低 、 销量 也 不及 苹果 目前 最大 的 市场 竞争者 三星 。 
 苹果 允许 宏达 电 使用 三星 不 能 使用 的 功能 ， 对 宏达 电 与 苹果 来 说 ， 都 是 双赢 结果 。 
 与 苹果 专利 交叉 授权 计划 反攻 美国 
 宏达 电 成为 首 家 与 苹果 达成 专利 和解 的 手机 大厂 ， 相关 人士 表示 ， 宏达 电 不再 官司 缠身 ， 并且 取得 苹果 “ 专利 特许 ” 授权 ， 对 反攻 美国 市场 将 有 正面 帮助 。 
 明天 ， 宏达 电 与 美国 最大 电信 公司 合 推 五 即 笃 聊 恢 悄 苁 只 ， 被 视 为 宏达 电 第四 季度 营 收 的 主力 机型 之一 ， 该 款 手机 预计 也 将 陆续 销 往 中国大陆 市场 ； 此外 ， 周四 （ 十五 ） 将 在 美国 与 电信 公司 共同 开 卖 微软 [| 智能 手机 |] 。 
 手机 从业者 指出 ， 宏达 电 过去 在 技术 上 ， 必须 设法 避开 苹果 专利 ； 如今 与 苹果 达成 专利 “ 交叉 授权 ” ， 意味 着 宏达 电 将来 在 产品 开发 上 可望 变 顺 、 加快 ， 节省 更 多 研发 时 程 。 
 研究员 张卓浩 表示 ， 无论 从 短期 或 长期 来 看 ， 宏达 电 与 苹果 达成 专利 授权 协议 ， 对 宏达 电 都 属 正面 。 他 表示 ， 宏达 电 先前 在 美国 市场 市 占 率 大跌 ， 与 电信 企业 对 宏达 电 专利 疑虑 有关 ； 如今 宏达 电 可以 证明 在 美国 市场 销售 无 疑虑 ， 将 使 渠道 伙伴 信心 回笼 ， 有 助 美国 市场 市 占 率 回升 。 （ 令狐 小 安 ） 
分享 
