“ 双 ” 电 商 促销 秀 ： 狂欢 还是 透支 ？ 搜狐 
 徐洁云 赵楠 
 时间 开始 于 月 日 零点 之前 。 有 多少 人 等待 着 年 内 最大 的 一 场 电 商 “ 促销 秀 ” 开场 ？ 
 “ 我们 已经 两 天 没有 睡 了 。 ” 绿 盒子 吴芳芳 忙 得 没 时间 跟 记者 说话 。 
 “ 晚点 我们 再 聊 ， 这 会 儿 真是 最 紧要 的 关头 ， 我们 冲 亿 还 差 最后 万 元 。 ” 骆驼 旗舰店 负责人 在 电话 中 对 着 记者 激动 地大 吼 。 这 已经 是 日 晚间 时分 了 。 
 超级 “ 大 秀 ” 
 日 点 ， 杭州 华星 时代大厦 ， 天 猫 “ 双 ” 购物 节 主战场 ， 灯火通明 。 
 三 楼 临时 媒体 中心 ， 墙上 的 大屏幕 投影 着 “ 淘宝 系 ” 的 实时 交易 图 。 阿里 集团 各处 办公楼 及 各地 分支 机构 的 办公室 中 ， 墙壁 或是 [| 工作 人员 |] 的 [| 电脑 屏幕 |] 上 ， 都 有着 这样 一张 实时 图 。 
 一个 月 前 ， 天 猫 就 透露 为 今年 “ 光棍节 ” 促销 准备 了 最大 的 流量 储备 ， 约 一万 多 家 商户 申请 获准 参与 “ 双 ” 促销 。 去年 ， 天 猫 常规 储备 值 为 ， 极限 峰值 约 。 
 “ 还有 一个 小时 才 开始 ， 流量 已经 多 了 。 ” 阿里 集团 一 位 中层 悄悄 对 记者 说 。 
 饰品 商 新光 旗下 或 投资 的 代 运营 公司 和 仓储 公司 做 足 了 增员 应对 。 代 运营 公司 原本 有 客服 多 人 ， 为 “ 双 ” 临时 外包 追加 了 多 人 ， 仓储 公司 网 仓 员工 多 人 ， 临时 追加 到 多 人 。 他们 办公室 里拉 出 一道 横幅 ： “ 双 责任 大 ， 就 让 钟 总 裸奔 吧 。 ” 去年 “ 双 ” 他们 的 成交量 为 万 元 ， 今年 的 目标 是 万 元 。 按照 约定 ， 目标 实现 后 这 位 负责 仓储 的 钟 总 将 在 杭州 某 段 高架桥 上 裸奔 。 
 买家 也 在 “ 战斗 ” 。 
 数 天 前 ， 陈 和 早已 在 支付宝 账号 中 充 入 元 现金 ， 收藏 好 目标 商品 ， 只 待 “ 大 促 ” 开启 。 在 媒体 中心 ， 大批 记者 也 在等待 着 “ 大 扫 货 ” 。 临时 “ 弹药 不足 ” 的 人们 忙 着 电话 找 各路 朋友 帮忙 为 自己 的 支付宝 账号 充值 。 
 日 时分 ， 华星 时代 各个 办公室 内 一 片 寂静 。 一分钟 内 ， 超过 万 人 “ 涌 进 ” 天 猫 。 “ 刚 开始 三分钟 ， 个 订单 涌 了 进来 。 ” 坚果 品牌 三 只 松鼠 创始人 章燎原 一 声 惊呼 。 
 此前 精心 布局 的 天 猫 和 支付宝 也 显得 有些 招架不住 。 几 分钟 内 ， 大批 用户 发现 无法 进入 支付宝 支付 页面 ， 北方 不少 用户 甚至 无法 登录 天 猫 和 淘宝 页面 。 
 陈 和 在 电话 中 对 本报 记者 急 得 连 连 大 呼 ： “ 为什么 上 不 去 ！ ” 而 另 一 位 消费者 刘雨 （ 化名 ） 甚至 一路 电话 找到 尚能 正常 登录 使用 的 朋友 ， 远程 视频 指挥 代 为 购买 。 
 在 新光 的 代 运营 公司 里 ， 即便 是 增加 了 新 的 客服 人 手 ， 仍 是 招架 不 过来 。 一 位 客服 的 阿里旺旺 上 零时 一 到 就 瞬间 “ 涌入 ” 上 千 用户 ， 很快 就 陷入 死机 。 
 分钟 后 ， 天 猫 [| 工作 人员 |] 飞奔 着 传递 信息 ， 分钟 支付宝 成交 超过 亿 元 ， 而 去年 的 数据 为 分钟 亿 元 ， 分钟 达亿 元 。 
 约 半 小时 后 ， 天 猫 技术 部门 办公区 内 响起 第一 阵 欢呼 。 时分 ， 交易额 超过 了 亿 元 。 
 凌晨 时 ， 阿里 集团 秘书长 、 首席 风险 官 邵晓峰 出场 对 系统 拥堵 做 了 解释 ： 前 一 两 个 小时 压力 会 很 大 。 邵晓峰 说 ， 现在 算是 撑 住 了 。 
 陈 和 终于 如愿 完成 了 自己 的 购物 计划 ， 多元 的 消费 中 包含 一 台 [| 空气 净化器 |] 、 一 台 笔记本 及 若干 日化 用品 。 “ 太 凶猛 了 ， 一旦 切换 到 扫 货 状态 ， 整个 人 都 疯狂 了 。 ” 
 刘雨 则 在 视频 中 一边 痛骂 网站 此前 的 “ 卡壳 ” 、 发誓 再也 不 掺和 “ 双 ” ， 而 另 一面 在 完成 一万 多元 的 “ 扫 货 ” 计划 后 ， 仍 四处 寻找 新 的 “ 猎物 ” ， 迟迟 不肯 睡 去 。 
 日 时分 ， 天 猫 活动 的 支付宝 成交额 突破 亿 元 。 
 陈 和 还 在 各家 店铺 间 游弋 ， 又 新 添 了 约 多元 的 消费 。 在 外地 出差 归来 的 刘婧 回到 家 也 立即 投入 “ 扫 货 ” 行动 。 “ 不管 怎样 ， 先 买 下半年 的 日常 洗漱 护理 [| 生活 用品 |] 。 ” 
 不知 疲倦 的 “ 扫 货 者 ” 支撑 着 这 场 大 秀 持续 升温 ， 电 商业界 也 在 时时 紧 盯 着 一 组 组 纪录 的 刷新 。 
 商户 们 开始 进行 全天 第二 个 高峰 时段 的 最后 冲刺 。 晚间 时 后 ， 支付宝 交易额 总量 已经 突破 亿 元 。 去年 ， 天 猫 当日 的 成绩 是 亿 元 。 
 不是 电 商 之 战 ？ 
 阿里巴巴 董事局 主席 马云 首度 为 “ 双 ” 促销 站 到 了 台前 。 此前 一 天 ， 在 接受 央视 采访 时 ， 他 说 “ 没有 一家 企业 是 靠 杀价 取得 成功 的 ， 我们 是 跟 传统 的 商业 模式 竞争 。 ” 在 马云 看来 ， “ 双 ” 并 不是 电 商 内 的 大战 ， 这 是 新 的 商业 系统 对 传统 零售 开始 发起 挑战 。 
 这 一 天 ， 他 邀请 了 阿里巴巴 股东 、 云峰 基金 的 合伙人 ， 包括 史玉柱 、 刘永好 等 来 杭州 共同 见证 这 场 电 商 超级 “ 大 秀 ” 。 
 易迅 网 提供 的 数据 显示 ， 截至 下午 点 ， 易迅 网 订单数 突破 万 ， 销售额 突破 万 元 ， 同 比 去年 此时 增长 ， 由于 晚上 才 是 购物 高峰 时段 ， 预计 易迅 网 全天 的 订单 总数 有望 突破 万 单 ， 订单 金额 超过 亿 元 ， 相比 去年 “ 双 ” 实现 倍 以上 增长 。 
 苏宁 易购 数据 显示 ： 从 月 日 到 日 ， 易购 整体 销售额 增长 倍 ， 成交 总量 达 万 单 ， 预计 “ 双 ” 天 整体 销售额 规模 将 实现 同 比 倍 的 增长 
 从 日 零点 到点 ， 易迅 网 累计 接到 超过 万 个 订单 ， 除了 仓 间 调 货 订单 和 预订 商品 ， 日 上午 点 左右 ， 超过 名 易迅 快递员 已经 将 所有 订单 发出 ， 有 多 个 订单 在 上午 点 之前 已经 送达 。 易迅 配送 中心 总监 胡大雷 如此 描述 他们 的 “ 双 ” 之 战 。 
 网易 惠惠 数据 显示 ， 截至 昨日 中午 ， “ 双 ” 当天 天 猫 价格 下降 ， 相比 专柜 下降 。 当当 降价 ， 京东 ， 亚马逊 为 。 
 一 家电 商高 管 说 ， 天 猫 借 “ 双 ” 强化 了 其 作为 业内 单极 的 地位 ， 但 自营 仍 有 快速 发展 的 机会 。 
 顺德 小家电 企业 东菱 集团 [| 电子 商务 |] 中心 总监 夏华辉 介绍 ， 该 公司 网上 销售 中 ， 天 猫 仍 占 “ 大头 ” ， 但 占 比 在 下降 ， 由此 前 降 至 。 京东 、 苏宁 易购 、 卓越 等 都 发展 很快 ， 京东 在 东菱 网上 销售 中 的 占 比 已 提 至 。 不同 于 天 猫 的 分销 体系 ， 京东 、 苏宁 易购 是 平台式 销售 。 最近 ， 苏宁 易购 刚 给 他们 下 了 万 元 的 订单 ， 这种 买断 销售 的 方式 ， 让 厂家 风险 相对 较 低 。 
 透支 的 网购 消费 ？ 
 一半 是 火焰 ， 也 有 一半 是 海水 。 
 业内 有 人 对 “ 双 ” 提出 质疑 ， 认为 其 在 平滑 的 销售 曲线 上 人为 地 拱 出 一个 波峰 ， 由于 蚕食 效应 未必 真 能 带来 多 大 的 实际 增量 ， 还 让 商家 在 仓储 、 物流 、 客服 等 环节 直冲 瓶颈 。 此外 ， 这 也 进一步 强化 了 中国 消费者 单一 维度 “ 唯 价格 ” 是 从 的 购买 习惯 ， 拖 着 中国 的 [| 电子 商务 |] 公司 集体 远离 健康 毛利 。 
 对此 ， 天 猫 张勇 说 ， 电 商 发展 还有 很 大 空间 ， 现阶段 电 商 正 呈现 “ 脉冲式 前进 ” 态势 ， 即 一 波 高峰 后 通常 以此 为 基准 持续 实现 。 
 但是 ， 有 一 名 不 愿 透露 姓名 的 电 商 人士 表示 ， “ 双 ” 当天 ， 一些 品牌 商 只 拿 出 少量 的 偏门 产品 促销 ， 但 连 带 推广 的 页面 则 包含 一些 并 未 打折 的 新品 。 
 电 商 分析师 李成东 认为 ， 目前 公布 的 数据 ， “ 双 ” 的 单 笔 价格 为 元 ， 与 全年 平均 ～ 元 的 单 笔 价格 基本 一致 。 
 从 一些 商家 的 反馈 看 ， “ 双 ” 对 品牌 商 新 用户 的 拉动 力度 并 不大 ， 媒体 广告 属性 并 未 发生 作用 ， 大多数 用户 仍 为 既 有 用户 ， 这 也 意味 着 “ 双 ” 会 对 网购 消费 带来 透支 。 
 一 名电 商业 内 人士 表示 ， “ 双 ” 的 疯狂 ， 反映 的 是 整个 电 商 行业 的 空洞 ， 品牌 并非 是 要 以 折扣 形式 建立 ， 而 用户 也 并非 是 品牌 商 的 。 天 猫 通过 “ 双 ” “ 绑架 ” 了 品牌 商 ， 品牌 商 对 天 猫 的 依赖 越来越 强 。 
 （ 记者 黄远 、 王珍 对 本文 亦 有 贡献 ） 
分享 
