亿 ！ 淘宝 天 猫 光棍节 最终 销售 数据 公布 搜狐 
 天 猫 官方 微 博 刚刚 公布 了 光棍 购物 狂欢节 支付宝 总 销售额 最终 数据 ， 个 小时 ， 购物 狂欢节 支付宝 总 销售额 亿 ， 其中 天 猫 亿 ， 淘宝 亿 。 
 据说 如果 不是 由于 流量 过 大 ， 天 猫 的 商品 页面 、 支付 页面 均 有 系统 不 稳定 问题 出现 ， 这 个 数据 还有 进一步 提升 空间 。 
 既 非 过年 也 非 国庆 ， 在 传统 节假日 之外 ， 淘宝 双 团队 硬是 凭空 拉 出 了 一个 购物 狂欢 日 ， 淘宝 天 猫 绝对 已经 是 创下 了 中国 电 商 平台 的 又 一个 奇迹 。 
 此外 这 也 证明 了 淘宝 转型 的 成功 ， 表明 了 天 猫 的 流量 模式 对 京东 的 品牌 展现 出 的 巨大 优势 。 
分享 
