联通 用户 流量 无故 一夜 暴 增 投诉 后 终 获 减免 搜狐 
 【 搜狐 消息 】 月 日 消息 ， “ 一夜 之间 什么 都 没用 ， 流量 竟然 达 。 ” 据 网友 刘 小姐 向 反映 ， 她 使用 联通 订制 机 元 套餐 后 ， 无故 出现 高额 流量费 。 
用户 流量 提醒 截图 
 刘 小姐 介绍 称 ， 她 使用 的 是 联通 元 套餐 ， 套餐 内 有 流量 ， 截止 月 日 晚上 还 剩余 ， 结果 第二 天 流量 竟然 达 。 按照 联通 规定 ， 超出 套餐 外 流量 按 元 收取 费用 ， 刘 小姐 需 支付 元 。 
 随即 刘 小姐 与 中国联通 客服 联系 ， 希望 能 查明 究竟 是 什么 软件 导致 其 流量 暴 增 。 不过 ， 中国联通 方面 对 用户 上网 行为 只能 提供 一 份 粗糙 的 账单 ， 没有 更 详细 的 账单 。 最终 ， 中国联通 方面 表示 ， 由 刘 小姐 支付 元 费用 ， 其余 费用 由 中国联通 方面 支付 。 
 此前 ， 据 媒体 报道 ， 中国联通 开通 后 ， 用户 流量 费用 无故 增长 的 情况 屡见不鲜 。 中国联通 客服 多数 不 给予 解决 ， 而 其他 的 维权 方式 比较 繁琐 ， 因此 许多 用户 吃 了 个 哑巴亏 。 
 据 工 信 申诉 中心 的 一 位 电话 客服 介绍 ， 用户 就 流量 问题 向 中国联通 投诉 后 ， 如果 个 工作日 还 没有 满意 答复 ， 可 将 相关 情况 写 成 申诉 函 ， 申诉 受理 中心 会 将 这 个 函 转 至 电信 运营商 。 陶 痴 
分享 
