[| 知识 产权 |] 局长 谈 “ 中国 为何 出 不 了 乔布斯 ” 搜狐 
 中新社 北京 月 日电 题 ： [| 知识 产权 |] 局长 谈 “ 中国 为何 出 不 了 乔布斯 ” 中新社 记者 周锐 “ 乔布斯 的 传记 我 从头到尾 都 看 了 ， 印象 最深 的 是 美国人 身体 里 的 [| 知识 产权 |] 血液 ， 目前 中国 制度 有 了 ， 相关 机构 有 了 ， 但 [| 知识 产权 |] 意识 还有 待 提升 。 ” 中国 国家 [| 知识 产权 |] 局 局长 田力 普日 在 十八 大 新闻 中心 接受 中外 记者 集体 采访 。 当 有 记者 询问 中国 为什么 出 不 了 乔布斯 时 ， 田力普 聊 起 了 自己 的 “ 读后感 ” 。 “ 我 把 它 看成 一 本 美国 企业 和 美国 社会 [| 知识 产权 |] 实物 的 教科书 ” ， 田力普 表示 ， 美国 的 [| 知识 产权 |] 环境 非常 有利 于 创新 ， “ 你 刚 有 一个 创意 、 一个 想法 ， 就 马上 会 有 人 来 告诫 你 ， 这 个 是 你 的 专利 ， 需要 利用 [| 知识 产权 |] 来 保护 。 ” 田力普 坦言 ， 中国 还 没有 美国 那么 好 环境 ， “ 我们 虽然 在 改革 开放 后 也 有 了 [| 知识 产权 |] 保护 制度 ， 但 和 英国 多年 、 美国 多年 的 时间 相比 ， 我们 近年 的 积累 有些 太 短 。 ” 田力普 表示 ， 八百 多年 前 ， 全世界 百 分 之 五十 的 重大 发明 都 产生 于 中国 ， 但 在 随后 的 时间 里 ， 中国 一直 没有 形成 [| 知识 产权 |] 保护 观念 ， “ 要 把 它 从 制度 要求 变成 文化 意识 ， 我们 可能 还 需要 一 段 时间 。 ” 不过 在 田力普 看来 ， 中国 对 [| 知识 产权 |] 的 保护 虽然 有 需要 提升 的 地方 ， 但 外国 媒体 的 很 多 报道 扭曲 了 实际 情况 ， “ 他们 把 深圳 罗湖 、 北京 秀水 当成 中国 的 标签 ， 但 中国 通过 实施 [| 知识 产权 |] 保护 制度 ， 给 他们 带来 的 实实 在 在 的 利益 ， 比 那些 声称 的 损失 要 多 几 十 倍 、 几 百倍 、 几 千 倍 ！ ” 田力普 指出 ， 中国 目前 是 世界 上 支付 商标 使用权 、 购买 正版 软件 等 支出 最 多 的 国家 之一 ， 中国 企业 通过 版权 交易 ， 购买 了 大量 的 国外 图书 、 音像制品 、 [| 电视 节目 |] 等 ， “ 但 这 一点 却 被 忽略 ” 。 他 举例 说 ， 苹果 大部分 的 [| 数码 产品 |] 都 在 中国 生产 ， 贴 上 牌子 运 到 美国 后 价值 就 翻番 ， “ 正是 良好 的 [| 知识 产权 |] 保护 环境 ， 才让 他们 能 通过 在 中国 生产 制造 ， 赚取 超额 [| 知识 产权 |] 附加值 。 ” “ 中国 绝 不是 一团糟 ” ， 田力普 强调 ， 伴随 着 中国 对 [| 知识 产权 |] 保护 的 强化 ， 中国 的 创新 能力 近年 来 也 得到 加强 。 年 ， 中国 发明 专利 申请 总量 达到 万 件 ， 占 全球 总量 的 四分之一 。 在 强调 进一步 保护 [| 知识 产权 |] 的 同时 ， 田力普 亦 提醒 企业 注意 [| 知识 产权 |] 滥用 。 他 表示 ， 目前 有 许多 西方 企业 专门 低价 购买 “ 沉睡 ” 专利 ， 在 检索 后 进行 敲诈 。 “ 我 觉得 这 是 [| 知识 产权 |] 制度 的 异化 ” ， 田力普 说 ， 目前 ， 中国 的 企业 受 到 的 敲诈 比较 多 ， 主要 是 因为 西方 国家 的 企业 和 个人 对 [| 知识 产权 |] 的 钻研 更 透 ， 运用 得 更 极致 ， “ 我们 的 企业 还 处在 熟悉 了解 阶段 ， 希望 他们 在 大海 中学 游泳 ， 逐渐 成长 起来 。 ” 除了 刻意 的 敲诈 ， 西方 国家 的 一些 手段 也 超过 了 [| 知识 产权 |] 的 范畴 。 针对 华为 和 中兴 在 美国 遭受 到 的 不公平 待遇 ， 田力普 指出 ， 这些 年 ， 华为 和 中兴 在 [| 知识 产权 |] 领域 走 在 全球 前列 ， 当 外国 企业 没有 办法 再 用 [| 知识 产权 |] 刁难 中国 企业 时 ， 就 用 什么 安全 借口 ， “ 这 可不是 光明正大 的 手段 ” 。 完 
分享 
