前 月 全国 手机 出货 亿 部 同 比 增 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 工 信 部 电信 研究院 日前 公布 了 月份 国内 手机 行业 运行 状况 ， 年月 ， 全国 手机 市场 出货量 为 万 部 ， 比 上年 同期 增长 。 其中 ， 手机 出货量 达到 万 部 ， 比 上年 同期 下降 ； 手机 出货量 达到 万 部 ， 比 上年 同期 增长 。 
 年月 ， 全国 手机 市场 出货量 为 亿 部 ， 比 上年 同期 增长 。 其中 ， 手机 出货量 达到 亿 部 ， 比 上年 同期 下降 ； 手机 出货量 达到 亿 部 ， 比 上年 同期 增长 。 
年月 至 年月 国内 手机 出货量 
年月 至 年月 国内 手机 出货量 
前 月 手机 出货 亿 部 
 在 各 制式 方面 ， 年月 ， 手机 出货量 为 万 部 ， 比 上年 同期 下降 ， 占 同期 手机 市场 出货量 的 ； 手机 出货量 为 万 部 ， 比 上年 同期 增长 ， 占 同期 手机 市场 出货量 的 ； 手机 出货量 为 万 部 ， 比 上年 同期 增长 ， 占 同期 手机 市场 出货量 的 ； 手机 出货量 为 万 部 ， 比 上年 同期 增长 ， 占 同期 手机 市场 出货量 ； 手机 出货量 为 万 部 ， 比 上年 同期 增长 ， 占 同期 手机 市场 出货量 的 。 
 年月 ， 手机 出货量 为 亿 部 ， 比 上年 同期 下降 ， 占 同期 手机 市场 出货量 的 ； 手机 出货量 为 万 部 ， 比 上年 同期 下降 ， 占 同期 手机 市场 出货量 的 ； 手机 出货量 为 万 部 ， 比 上年 同期 增长 ， 占 同期 手机 市场 出货量 的 ； 手机 出货量 为 亿 部 ， 比 上年 同期 增长 ， 占 同期 手机 市场 出货量 的 ； 手机 出货量 为 万 部 ， 比 上年 同期 增长 ， 占 同期 手机 市场 出货量 的 。 
年月 各 制式 手机 出货量 构成 
年月 各 制式 手机 出货量 构成 
国内 手机 出货量 占 成 
 在 国内外 品牌 构成 方面 ， 年 月份 ， 国内 [| 品牌 手机 |] 出货量 万 部 ， 占 手机 总 出货量 的 ； 上市 新 机型 款 ， 占 手机 上市 新 机型 总量 的 。 手机 中 ， 国内 品牌 出货量 份额 分别 为 ： 手机 、 手机 、 手机 。 
 年 月份 ， 国内 [| 品牌 手机 |] 出货量 亿 部 ， 占 手机 总 出货量 的 ； 上市 新 机型 款 ， 占 手机 上市 新 机型 总量 的 。 手机 中 ， 国内 品牌 出货量 份额 分别 为 ： 手机 、 手机 、 手机 。 
 手机 占 [| 智能 手机 |] 出货量 
 年月 ， 上市 [| 智能 手机 |] 新 机型 款 ， 全部 采用 操作系统 。 [| 智能 手机 |] 出货量 为 万 部 ， 比 上年 同期 增长 ， 市场 占有率 达到 ， 手机 出货量 占 同期 [| 智能 手机 |] 出货量 的 。 
 年月 ， 上市 [| 智能 手机 |] 新 机型 款 ， 其中 有 款 采用 操作系统 。 [| 智能 手机 |] 出货量 为 亿 部 ， 比 上年 同期 增长 ， 市场 占有率 达到 ， 手机 出货量 占 同期 智能 的 。 
分享 
