未来 科技 新 战场 ！ 谷歌 三星 决战 无线 充电 搜狐 
 【 搜狐 消息 】 月 日 消 ， 随着 星巴克 、 达美 航空 等 企业 纷纷 开始 为 移动 终端 用户 提供 无线 充电 服务 ， 与 之 相关 的 市场 商机 蓬勃 发展 ， 已 成为 科技 企业 争相 卡位 的 新 战场 。 、 三星 等 科技 巨擘 正 大力 推动 自家 技术 ， 希望 成为 业界 通用 标准 。 
 目前 无线 充电 技术 有 大 阵营 。 「 」 （ ） 标准 获 、 和 星巴克 支持 ； 诺基亚 、 电子 等 公司 力挺 「 」 （ ） 的 标准 ； 三星 与 其他 家 公司 则 支持 「 」 （ ） 。 
 今年 持 纽约 尼克 队 季 票 到 麦迪逊 花园广场 （ ） 看 比赛 的 名 球迷 ， 将 获赠 宝洁 （ ） 等 企业 赞助 的 [| 智能 手机 |] 外壳 ， 可 在 个 充电 点 为 无线 充电 。 星巴克 咖啡店 、 达美 航空 的 飞凡 贵宾室 （ ） 等 场所 ， 也 开始 在 桌子 和 酒吧 装 设 无线 充电站 来 服务 客户 。 
 这 象征 移动 终端 即将 进入 无线 充电 的 新时代 。 消费者 对 无线 充电 的 潜在 需求 庞大 ， 但 研究 机构 估计 目前 美国 市面 上 的 无线 充电 设备 不 到 万 台 。 
 不过 随着 技术 改进 ， 无线 充电 设备 的 全球 出货量 可望 大 增 ， 从 今年 的 万 台 大幅 成长 至 年 的 亿 台 。 
 相关 商机 引起 众多 企业 注意 。 
 移动 终端 制造商 计划 以 无线 充电 基座 搭售 自家 的 手机 ； 由 宝洁 与 无线 充电 技术 公司 合资 经营 的 公司 ， 也 将 透过 电信 商 和 其他 零售业 者 来 销售 充电 系统 。 
 无线 充电 技术 企业 首席执行官 吉尔 说 ， 从 [| 手机 配件 |] 制造商 、 [| 手机 零件 |] 制造商 ， 到 英特尔 （ ） 等 提供 充电 系统 的 科技 企业 ， 都 可望 从中 获利 。 
 可 无线 充电 的 手机 具有 用来 接收 电力 的 线圈 ， 可 透过 充电板 上 的 类似 线圈 所 发送 的 磁场 来 充电 ， 距离 从 数 尺 到 数 英寸 不等 。 
 不过 ， 由于 缺乏 通用 标准 ， 可 无线 充电 的 手机 并 不 适用 于 所有 充电板 。 
 目前 无线 充电 技术 有 大 阵营 。 「 」 （ ） 规格 获 、 和 星巴克 支持 ； 诺基亚 、 乐金 电子 等 公司 力挺 「 」 （ ） 的 规格 ； 三星 与 其他 家 公司 则 支持 「 」 （ ） 。 
 首席 分析师 德普 力欧 说 ， 可能 至少 要 到 年 才 会 出现 最终 胜 出 的 无线 充电 标准 。 但 科技 企业 仍 争先 抢先 卡位 ， 尚未 表态 的 全球 最 受 欢迎 的 [| 智能 手机 |] 制造商 苹果公司 ， 可能 是 决定 未来 产业 走向 的 关键 。 （ 令狐 小 安 ） 
分享 
