苹果 股价 遭遇 “ 熊市 危机 ” 引发 供应链 全面 震动 搜狐 
 [| 每日 经济 新闻 |] 记者 杨可瞻 
 总部 位于 美国 加利福尼亚州 库比 提 诺市 的 苹果公司 ， 正 面临 一 场 空前 的 危机 。 
 近 一 段 时期 ， 果粉 们 纷纷 抱怨 苹果 的 新 产品 缺乏 创意 ， 不再 令 人 眼前 一 亮 ； 公司 股价 也 从 创纪录 的 美元 上方 的 水平 大幅 回撤 超过 ， 渐渐 进入 熊市 ； 而 对于 苹果 产业链 上 的 一部分 供应商 来 说 ， 似乎 也 已然 嗅 到 了 一 丝 躁动 。 
苹果 股价 遭遇 “ 熊市 危机 ” 引发 供应链 全面 震动 
苹果 股价 遭遇 “ 熊市 危机 ” 引发 供应链 全面 震动 
 股价 跌幅 触及 熊市 标准 
 月 日 ， 苹果 股价 在 盘中 攀 至 美元 的 历史 新高 后 ， 收盘 最终 被 钉 在 了 美元 。 但 当时 却 很 少有 人 会 意识 到 ， 在 未来 相当 长 一 段 时间 内 ， 股价 重返 美元 上方 将 步履 蹒跚 。 
 这种 针对 苹果 的 狂热 ， 一度 曾 蔓延 在 华尔街 的 各个 角落 。 比如 在 见 顶 前 几 天 ， 美国 投行 的 分析师 吉恩 ・ 蒙斯特 就 大力 赞扬 ， 并 比喻 称 “ 从 产品 质量 以及 设计 方面 来 说 ， 如果 是 一 块 劳力士 手表 ， 那么 其他 [| 智能 手机 |] 就是 廉价 的 天美时 （ ） 手表 。 然而 售价 表明 ， 你 现在 可以 花 与 购买 天美时 手表 相同 的 价钱 来 获得 一 块 更加 优秀 的 劳力士 手表 。 ” 
 彭博社 的 数据 显示 ， 大约 个 跟踪 苹果 的 研究 机构 给 出 的 平均 目标价 为 美元 （ 个 月 ） ， 其中 ， 给 出 的 美元 目标价 最高 ， 和 给 出 的 价格 也 都 达到 了 美元 ， 而是 唯一 建议 卖 空 的 机构 ， 其 目标价 仅 有 美元 。 但 不容 忽视 的 是 ， 给 出 该 评级 的 分析师 在 彭博 综合 排名 中 位列 第 名 。 
 如今 ， 人们 必须 要 面对 一个 酸楚 的 现实 ， 即 苹果 股价 可能 已经 迈 入 熊市 。 截至 本 周四 收盘 ， 苹果 自 月 日 以来 的 累计 跌幅 达到 ， 至 美元 ， 已 触及 的 熊市 标准 。 但 同期 ， 纳斯 达克 综合 指数 仅 下跌 。 而 在 过去 个 月中 ， 苹果 下跌 接近 ， 在 其 竞争 对手 中 ， 跌幅 超过 它 的 只有 （ ） ， 此外 宏 与 它 的 跌幅 相仿 。 
 市场 忧心 苹果 份额 下滑 
 围绕 苹果 业绩 放缓 的 担忧 成为 人们 抛售 苹果 的 理由 之一 。 资料 显示 ， 在 截至 月底 的 第四 财 季 ， 苹果 营业 收入 为 亿 美元 ， 同 比 增长 ， 环比 增长 。 但 摊 薄 每 股 收益 仅 为 美元 ， 不及 分析师 预期 的 美元 。 另外 ， 苹果 当 季 共 售出 万 部 ， 同 比 增长 ， 但 低于 分析师 最近 下调 后 的 万 台 的 预期 。 需要 警惕 的 是 ， 自 年 二 季度 以来 ， 苹果 有 个 季度 的 净利润 环比 下滑 ， 其中 有 次 都 发生 在 今年 。 
 这 显然 不是 一个 好 迹象 ， 特别 考虑 到 部分 产品 的 营业 收入 集体 放缓 就 更 是 如此 。 比如 在 第四 财 季 ， 苹果 的 龙头 产品 收入 为 亿 美元 ， 环比 下滑 。 另外 ， 传统 的 音乐 播放 产品 收入 环比 下滑 了 。 虽然 这种 情况 在 历史 上 也 发生 过 ， 但 投资者 仍然 恐惧 苹果 的 高速 增长期 将 告 一 段落 ， 并 进一步 拖累 “ 高耸 云端 ” 的 股价 。 数据 显示 ， 年年 ， 苹果 无论 是 营业 收入 还是 净利润 ， 都 实现 了 连续 年 增长 。 
 这种 担忧 的 深层次 原因 在于 ， 后 乔布斯 时代 的 苹果 正在 [| 平板 电脑 |] 等 市场 上 面临 一 群 虎视眈眈 的 竞争 对手 ， 比如 微软 发布 了 对抗 的 英寸 。 在 尺寸 更 小 的 平板 市场 上 ， 谷歌 发布 了 英寸 （ 美元 ） ， 亚马逊 则 计划 销售 英寸 的 新 （ 美元 ） ， 两者 定价 均 低于 的 起步价 美元 。 在 [| 智能 手机 |] 市场 上 ， 诺基亚 、 谷歌 欲 以 [| 超 低价 |] 推 [| 高端 手机 |] 挑战 苹果 ， 比如 两 年 合约 版 的 诺基亚 旗舰 机型 起始 售价 为 美元 ， 不 到 同样 是 合约 机型 的 价格 的 一半 。 
 事实上 ， 苹果 仍然 保持 着 不俗 的 销售 业绩 。 据 外电 报道 ， 在 和 上市 的 前 三 天 时间 里 ， 该 公司 售出 了 创纪录 的 万 台 ， 是 今年 月份 版 第三 代 首发 销量 的 两 倍 。 尽管 如此 ， 这 依然 无法 阻挡 苹果 在 平板 市场 上 的 份额 出现 萎缩 。 据 市场 研究 公司 发布 的 最新 数据 显示 ， 苹果 在 [| 平板 电脑 |] 市场 上 所 占 份额 已 下降 至 ， 而 对手 三星 所 占 份额 则 增长 一 倍 以上 ， 至 。 
 供应商 股价 遭受 拖累 
 市场 的 另 一 大 噩梦 在于 ， 一旦 投资者 疯狂 抛售 苹果 ， 很 可能 会 牵连 其 供应商 。 
 彭博社 数据 显示 ， 若 按 从 苹果 所 获 收入 占 自身 收入 的 比重 计算 ， 最大 的 供应商 是 凌云 半导体 （ ） ， 其 收入 比例 为 ， 关系 值 
 （ 关系 中 涉及 金额 调整 为 季节 等同 值 ） 为 亿 美元 。 据 巴克莱 报告 ， 该 公司 为 苹果 供应 音效 晶片 ， 包括 音效 编 解码 晶片 和 消 噪 与 回音 的 低耗电 晶片 。 然而 ， 尽管 在 截至 月底 的 第二 财 季 ， 凌云 净利润 同 比 暴 增 ， 但 市场 却 并 不 买账 。 在 过去 个 月 内 ， 该 股 累计 跌幅 ， 远超 同期 标 普 指数 的 跌幅 （ ） 。 
 遇到 类似 麻烦 的 还 包括 苹果 第二 大 供应商 （ 按 收入 比例 ） 的 。 该 公司 从 苹果 所 获 收入 占 总收入 的 ， 关系 值 为 万 美元 。 是 苹果 的 手机 游戏 供应商 ， 排名 前 十 ， 旗下 产品 包括 《 永恒 战士 》 、 《 火线 指令 》 等 。 但 在 过去 个 月 内 ， 其 股价 下跌 超过 。 与 凌云 半导体 类似 的 是 ， 人们 并 不 能 从 公司 的 业绩 上 找到 更 多 瑕疵 。 在 截至 月末 的 第三 财 季 ， 净 亏损 万 美元 ， 较 去年 同期 净 亏 万 美元 有 所 收 窄 。 
 如果 以 关系 值 衡量 ， 苹果 最大 的 个 供应商 依次 为 鸿海 精密 （ 亿 美元 ） 、 和硕 联合 科技 （ （ 亿 美元 ） 、 捷普 科技 （ ） （ 亿 美元 ） 、 伟创力 （ （ 亿 美元 ） 和 三星电子 （ 亿 美元 ） 。 据 了解 ， 鸿海 精密 是 富士康 科技 集团 旗下 的 主要 上市 资产 ， 是 苹果 的 组装 基地 。 相比 之 下 ， 和硕 联合 科技 则 是 及 新 的 代工 厂商 。 好 消息 是 ， 在 过去 个 月 内 ， 这家 公司 股价 的 最大 跌幅 都 不 超过 。 
 苹果 热 或 随 业绩 放缓 降温 
 但 事实 却 足够 引起 人们 的 重视 。 在 苹果 家 供应商 中 ， 有 多 达 家 公司 在 过去 个 月 内 股价 走低 ， 跌幅 超过 的 有 家 ， 其中 日本 存储器 生产商 尔必达 （ ） 在 过去 个 月 内 暴跌 。 表现 最好 的 公司 包括 芯片商 ， 涨幅 达到 ， 另外 比亚迪股份 （ ， ） 的 累计 涨幅 也 达到 。 据 统计 ， 上述 家 公司 近 个 月 的 平均 跌幅 为 ， 个 月 跌幅 为 。 
 这些 供应商 所 获得 的 收入 中 ， 有 都 来自 ， 来自 ， 剩下 来自 系列 电脑 ， 来自 。 可以 预见 的 是 ， 由于 营业 收入 连续 两 年 下滑 ， 中 的 [| 台式 电脑 |] 在 最新 财年 收入 下滑 ， 那些 主要 为 这 两 类 产品 供货 的 公司 仍 将 面临 不确定性 。 相比 之 下 ， 考虑 到 、 和 [| 笔记本 电脑 |] 的 收入 仍 保持 强劲 增长 ， 其 对应 依赖度 较 大 的 供应商 ， 仍 有 希望 交出 漂亮 的 财报 。 
 一个 有力 的 佐证 是 ， 苹果 所有 供应商 的 一 年 的 增长率 平均 为 ， 远 超过 苹果 的 。 但 另一方面 ， 这些 公司 的 平均 市盈率 达到 倍 ， 远超 苹果 的 倍 和 标 普 指数 的 倍 ， 表明 苹果 热 可能 随着 业绩 持续 放缓 而 降温 。 
 股价 仍 面临 高度 不确定性 
 现在 ， 投资者 需要 时刻 防备 苹果 可能 成为 下 一个 诺基亚 ， 或者 任何 一 类 被 证明 是 泡沫 的 易碎品 。 
 月 日 ， 享有 “ 债券 之 王 ” 的 双线 资本 （ ） 首席执行官 杰夫 ・ 刚 德拉克 表示 ， “ 在 我 看来 ， 苹果 是 一 只 被 过度 信任 的 股票 。 它 只 不过 是 这样 的 一 种 事物 ： 无论 你 走 到 哪里 ， 总会 有 人为 之 着迷 。 现在 看 起来 的 感觉 是 ， 我 每 参加 一次 会议 ， 所有人 都会 拿 着 它 的 产品 ； 而 正如 我 以前 说 过 很 多 次 的 那样 ， 苹果 的 产品 创新者 已 不复 存在 。 ” 
 刚 德拉克 进一步 阐述 说 ， 他 一直 在 做 空 苹果 ， 这种 做 空 交易 也 对 也 错 ， 因为 苹果 股价 先是 下跌 ， 随后 有 所 回弹 ， 而 现在 又 再次 呈现 出 跌势 。 苹果 股价 将 继续 下滑 的 一个 主要 原因 在于 ， 这家 公司 最好 的 产品 是 以往 的 产品 。 而 已故 苹果 联合 创始人 乔布斯 是 个 创新 天才 。 在 他 看来 ， 苹果 股价 明年 将 进一步 下跌 ， 至 美元 。 
 与 此 相反 的 是 ， 华尔街 仍 不乏 看 多 的 声音 。 比如 高盛 就 认为 现在 正是 买入 苹果 的 好 时候 ， 预计 见 底 后 会 有 大 的 反弹 。 最近 公司 股价 之所以 下跌 ， 与 供应 不足 有 直接 关系 。 另外 ， 美国 投资 公司 奥本海默 则 建议 客户 ， 最近 一 段 时间 苹果 股票 遭遇 的 大规模 抛售 表明 其 股票 被 超卖 ， 并 建议 投资者 可以 在 这 一 价格 水平 买入 。 
 一个 可 衡量 的 指标 是 市盈率 。 彭博 的 分析 认为 ， 目前 苹果 市盈率 为 倍 ， 创下 了 年 来 新低 。 其 历史 最低值 为 倍 ， 时间 是 年月 。 有 意思 的 是 ， 苹果 最近 个 月 销售 增速 （ 季 ） 为 ， 仍 处于 历史 较 高 水平 。 在 过去 年 内 ， 销售 增速 最 快 曾 达到 ， 时间 是 年 二 季度 。 
 尽管 苹果 看 上去 并 不 真正 昂贵 ， 但 其 股价 的 不确定性 依然 不容 忽视 。 比如 《 纽约 时报 》 就 指出 ， 低 利润率 等 问题 ， 以及 奥巴马 提高 资本 收益 税率 的 提议 都 将 施压 于 苹果 股价 。 而 《 福布斯 》 杂志 则 直言 苹果 已 不再 伟大 ， 已 沦落 为 “ 还 不错 ” 。 在 某些 领域 ， 苹果 的 主要 竞争 对手 谷歌 似乎 已 遥遥 领先 。 如果 苹果 能够 完善 他们 的 地图 服务 ， 也许 它 对于 前面 道路 上 的 情况 会 观察 得 更 清楚 。 
分享 
