《 福布斯 》 ： 可汗 学院 如何 颠覆 教育 搜狐 
 可汗 学院 在 很 短 时间 内 便 成为 了 世界 上 最大 的 学校 ， 目前 有 万 名 学员 ， 可 总部 却 挤 在 上 世纪 年代 建成 的 一 幢 老 旧 大楼 里 ， 办公室 不过 是 几 间 大 的 公寓 间 ， 大楼 旁边 就是 山景城 的 铁轨 。 虽然 环境 拥挤 寒酸 ， 但 可汗 学院 充满 了 年轻 乐观 的 氛围 。 
 学院 的 核心 人物 兼 创始人 、 岁 的 萨尔曼 ・ 汗 说 了 个 关于 体育 的 笑话 ， 内容 包括 勒布朗 ・ 詹姆斯 、 三分球 以及 复杂 的 蒙特 卡罗 模拟 算法 ， 恐怕 只有 那些 在 麻省 理工学院 和 哈佛大学 拿 到 多 个 学位 的 人 方 能 领悟 其中 的 幽默 。 
 可汗 学院 现有 名 员工 ， 他们 当中 的 大多数 是 [| 软件 开发 |] 人员 ， 其中 很 大 比例 曾 就职 于 谷歌 和 这些 企业 ， 相同 的 经历 让 他们 有 了 更 多 的 共同 语言 ， 并 让 他们 都 能 理解 笑 点 在 哪 ， 并且 会 适时 地 笑 出来 。 
 这 便 是 典型 的 硅谷 作风 ， 但 可汗 学院 有 个 例外 ： 可汗 学院 拥有 部 简短 的 教学 视频 以及 互动 测验 和 工具 ， 可 供 教师 了解 学员 的 进度 ； 这 是 一个 非营利 组织 ， 其 使命 是 “ 为 世界 上 所有人 提供 免费 的 一流 教育 ” 。 没有 员工 股权 ， 也 不会 上市 ； 资金 来自 慈善家 ， 而 不是 风险 投资人 。 
 “ 我 本 可以 创办 一家 以 营利 为 目的 、 由 风 投 支持 、 拥有 良好 精神 的 企业 ， 这种 企业 有 很 多 ， 譬如说 谷歌 。 我 可能 会 有 亿 用户 。 这种 影响力 是 挺 大 的 ， 但 年 后 呢 ？ ” 汗 一边 说道 ， 他 的 眼睛 一边 在 自己 形容 的 “ 一 字 眉 ” 下 舞动 着 。 
 这 是 个 值得 研究 的 问题 ， 并且 答案 正 变 得 愈发 明显 ： 我们 正在 塑造 未来 年 的 教育 创新 。 几 十年 来 人们 对 “ 改革 ” 抱怨 不停 ， 钱 越 花 越 多 ， 但 结果 却 越来越 坏 ， 科学 技术 最终 将 颠覆 人们 学习 的 方式 。 而 这 会 为 以 营利 为 目的 的 创业者 和 可汗 学院 这样 的 非营利 组织 创造 巨大 的 机会 。 
分享 
