李彦宏 ： 鼓励 狼 性 淘汰 小资 搜狐 
 近日 ， 百度 公司 董事长 李彦宏 在 百度 内部 网上 发 了 一 封 以 “ 改变 ， 从 你 我 开始 ” 为 题 的 公开信 。 李彦宏 在 邮件 中 要求 “ 鼓励 狼 性 、 淘汰 小资 ” 。 
 他 对 小资 的 定义 是 ： 有 良好 背景 ， 流利 英语 ， 稳定 的 收入 ， 信奉 工作 只是 人生 的 一部分 ， 不 思 进取 ， 追求 个人 生活 的 舒适 才 是 全部 。 李彦宏 表示 ， 小资 的 员工 请 现在 就 离开 ， “ 否则 我们 这 一 艘 大船 就要 被 拖垮 ” 。 同时 ， 他 也 给 出 了 狼 性 的 三 个 定义 ： 敏锐 的 嗅觉 ， 不屈 不挠 奋不顾身 的 进攻 精神 ， 群体 奋斗 。 他 认为 这些 对 现在 的 百度 非常 合适 。 
分享 
