柳传志 ： “ 我 傻 啊 谈 王石 ” 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 日前 ， 出席 联想 之 星 创业 大讲堂 的 联想 控股 董事长 柳传志 ， 在 被 问及 老友 王石 时 脱口而出 ， “ 我 傻 啊 ， 现在 讲 他 。 ” 。 
拒绝 接受 “ 教父 ” 头衔 
柳传志 又 清瘦 了 些许 ， 最近 半年 时间 ， 他 一直 在 减肥 。 半年 前 ， 柳传志 和 复星 集团 副 董事长 兼 首席 执行长 梁信军 立 下 赌局 ， 半年 内 两 人 各自 要 减肥 公斤 。 
谈 到 柳传志 ， 有 人 把 他 称为 “ 中国 企业界 教父 ” ， 但 柳 本人 并 不 喜欢 这 一 说法 。 
“ 过去 都 是 黑社会 才 叫 教父 ， 现在 变成 一个 好 说法 了 ， 不管 是不是 好 说法 我 都 不 承认 这 个 词 。 原来 冯仑 万通 集团 董事长 说 可以 把 柳传志 和 王石 做 成 一个 镜框 挂 在 墙上 ， 这 不是说 我 犯 错误 吗 ？ ” 柳传志 表示 。 
“ 自己 为 联想 做 了 四 件 事 ” 
谈及 自己 年 的 创业 经历 ， 柳传志 表示 ， 自己 为 联想 做 了 四 件 事 ， 一 是 在 科技 成果 产业化 中 趟 出 了 一 条 路 ， 从此 以后 很 多 研究院 都 开始 走 办 企业 这 条 路 ； 二 是 跟 外国 企业 进行 竞争 的 过程 中 占 了 上风 ， 我们 竟然 在 这种 情况 下 取得 第一 名 ； 三 是 原来 联想 是 百分之百 的 国家 产权 ， 今天 已 变成 股份 有限 公司 ， 对于 企业 的 发展 很 有利 ， 应该 说 这 既 有 战略 眼光 又 有 耐性 ； 四 是 多元化 ， 人家 都 说 很 难 做 成 ， 我们 是 有 理论 基础 地 做 成 了 。 
联想 控股 力争 每年 两 位数 利润 增长 
对于 目前 他 在 操盘 的 联想 控股 ， 柳传志 表示 联想 控股 的 目标 是 在 年 上市 。 
他 介绍 ， 联想 控股 有 这么 几 个 愿景 ： 一 是 以 产业 报国 为 己任 ， 投资 挣 了 钱 不算 完 ； 二 是 要 做 一个 值得 信赖 、 受 人 尊敬 的 企业 ； 三 是 在 多 个 行业 里 成为 领先 企业 ； 四 是 要 成为 国际 影响力 的 投资 控股 公司 。 
在 年 联想 控股 整体 上市 的 时候 ， 不仅 希望 有 一定 的 吨位 ， 还 希望 上市 以后 每年 都 能 保证 利润 有 两 位数 的 增长 ， 能够 给 中国 股市 带来 一 股 清新 的 风 。 
分享 
