深度 发布 版 新增 主题 支持 主题 替换 搜狐 
 继 上周 深度 版本 之后 ， 深度 继续 给 力 ， 今天 正式 发布 版本 。 该 版本 对 系统 做 了 全面 优化 ， 解决 了 死机 问题 ， 并 新增 主题 ， 支持 主题 替换 。 由于 这次 更新 较 大 ， 且 是 跨 版本 更新 ， 刷机 时 需要 用户 双 后 刷 入 。 此次 更新 重新 对 华为 机型 支持 。 
深度 发布 版 新增 主题 支持 主题 替换 
深度 发布 版 新增 主题 支持 主题 替换 
 【 系统 】 
 新增 ： 新增 自带 天气 插件 以及 语音 搜索 的 百度搜索 
 新增 ： 百度 输入法 替换 为 搜狗输入法 
 新增 ： 浏览器 
 新增 ： 全新 通知栏 风格 
 新增 ： 主题 ， 支持 主题 替换 
 新增 ： 一 套 可 替换 主题 （ 替换 拨号 ， 通讯录 ， 设置 ， 短信 ， 下拉 栏 ） 
 优化 ： 桌面 滑动 速度 
 优化 ： 桌面 加载 图标 速度 
 新增 ： 快捷 上网 功能 ， 快速 打开 浏览器 书签 ， 历史 记录 ， 已经 安装 的 软件 
 新增 ： [| 短信 模块 |] 大量 更新 
 优化 ： 更 多 地方 的 汉化 
 新增 ： 主题 框架 ， 全面 支持 全局 主题 
 修复 ： 播放 优酷 客户端 ， 土豆 客户端 ， 奇艺 客户端 
 修复 ： 切换 ， 可 设置 当前 主 卡 是 内置 卡 还是 外置 卡 （ 个性 设置 ） 
 修复 ： 初始化 第一次 开机 无 声音 
 修复 ： 耳机 打 电话 无 声音 
 修复 ： 通知 灯 ， 按键灯 不 亮 
 优化 ： 使用 官方 源码 重新 打包 ， 尽 全力 解决 死机 
 优化 ： 优化 内存 ， 减少 打开 占用 大 内存 软件 的 问题 
 修复 ： 部分 机器 关 屏 之后 无法 唤醒 的 
 新增 ： 设置 部分 主题 支持 
 【 桌面 】 优化 
 优化 ： 桌面 滑动 速度 
 优化 ： 桌面 启动 速度 
 新增 ： 主题 支持 
 新增 ： 部分 桌面 特性 
 【 状态栏 通知栏 】 
 修改 ： 全新 下拉 通知栏 风格 
 优化 ： 统一 了 部分 布局 
 优化 ： 下拉 栏 无 通知 部分 可以 滑动 切换 到 全 页 开关 
 优化 ： 统一 了 大量 不 协调 图标 
 优化 ： 快捷 开关 点击 相应 
 修复 ： 部分 用户 有 卡 显示 无 服务 
 【 通讯录 】 
 新增 ： 联系人 头像 
 新增 ： 默认 没有 设置 联系人 头像 的 时候 设置 名字 最后 一个 字 作为 头像 
 修改 ： 通讯录 颜色 统一化 
 优化 ： 读取 联系人 和 头像 逻辑 ， 加快 显示 速度 
 新增 ： 主题 支持 
 【 拨号 】 
 修改 ： 底层 拨号 算法 
 优化 ： 智能 匹配 时 渲染 人名 和 号码 方式 
 新增 ： 主题 支持 
 【 短信 】 
 优化 ： 修改 布局 
 新增 ： 主题 支持 
 【 授权 管理 】 
 修改 ： 布局 界面 
 修复 ： 快速 点击 应用 时 一直 停留 在 转 圈圈 的 
 修复 ： 部分 软件 自 启动 设置 失效 问题 
 【 文件 管理器 】 
 修改 ： 统一 布局 
分享 
