你 会 爱 它 吗 ？ 那个 最 熟悉 的 陌生人 搜狐 
 年月日 ， 微软 全新 一代 操作系统 正式 全球 发售 。 和 以往 任何 一次 不同 ， 的 额头 上 贴 着 的 是 “ 革命性 ” 的 标签 。 
 打通 和 平板 的 界限 ， 是 最 主要 的 使命 。 当 一个 系统 中 同时 拥有 桌面 和 移动 两 种 类型 的 操作 界面 时 ， 很 多 人 开始 纠结 ： 我 是 该 放弃 的 成熟 与 舒适 ， 去 适应 一 种 完全 陌生 的 跨界 享受 ？ 还是 该 继续 保持 原则 ， 工作 是 工作 ， 娱乐 是 娱乐 ， 平板 就是 平板 ， 就是 ？ 分裂 与 强迫 的 痛苦 ， 在 未来 很 长 一 段 时间 内 ， 当 你 面对 眼前 纷繁 复杂 的 设备 时 ， 将 始终 存在 。 
 我们 试图 解读 的 是 ， 当 一样 革新性 的 产品 出现 ， 它 是否 代表 数字 革命 的 前进 方向 ， 似乎 已 并 不 重要 ， 更 重要 的 是 ， 来自 使用者 的 推动 力量 ， 究竟 有 多 巨大 。 
 来自 一 族 的 推动力 
 “ 就 像 用 一 台 那样 ” 的 念头 太 简单 ？ 月 日 ， 微软 旗下 首款 [| 平板 电脑 |] 首发 ， 上海 苏宁 某 家门 店 总共 到货 台 裸机 ， 很快 就 被 抢购一空 。 月 日 ， 记者 在 苏宁电器 中山公园 店 看到 ， 的 裸机 全面 缺货 。 
 系统 架构师 、 作家 、 周 服 公司 创始人 于丙超 在 使用 后 向 《 时报 》 记者 感叹 ， 办公 族 ， 特别 是 需要 大量 装载 信息 的 人群 会 选择 来 代替 ， 因为 它 接口 丰富 ， 可以 方便 地 在 多种 不同 设备 之间 进行 传输 数据 ， 拷贝 速度 也 远 胜 于 。 通过 的 接口 ， 用 盘 、 读卡器 、 甚至 [| 外接 光驱 |] 来 读取 数据 ， 都 是 望尘莫及 的 。 
 由于 不再 像 苹果 和 安卓 的 [| 平板 电脑 |] 那样 只能 使用 “ 缩减 版 ” ， 而是 有 微软 官方 预装 的 ， 在 办公 应用 方面 ， 于 丙 超 给 了 很 大 的 褒奖 ： “ 尤其 是 商务 可以 在 和 上 无缝 兼容 ， 能 提供 很 好 的 协同性 。 ” 商务 人士 拿 外出 见 客户 也 很 方便 。 
 有 褒奖 ， 同样 也 有 质疑 。 “ 发售 后 不久 ， 我 已经 揣 着 钱 去 了 苏宁 ， ” 白领 李邢 （ 化名 ） 说 ， 但 分钟 后 ， 他 还是 空手 离开 了 ， 因为 他 发现 至少 在 当前 架构 下 的 上 ， “ 就 像 用 一 台 一样 ” 的 念头 是 自己 想 得 太 简单 了 。 
 他 发现 除了 外 ， 上 并 没有 太 多 的 影子 。 “ 不 能 用 ， 就 连 微软 自家 的 和 也 没有 。 ” 他 找 来 一 位 店员 ， 得到 这样 的 答复 。 由于 平时 做 商务 方案 的 机会 很 多 ， 他 开始 尝试 用 手指 在 触摸屏 上 拉伸 图片 、 移动 位置 ， 当即 发现 这 几乎 是 一 种 折磨 。 而 用 打字 时 ， 用 手指 点击 菜单栏 的 “ 文件 ― 另 存 为 ” ， 细小 的 选项 按键 很 难 一下子 点 到 。 “ 微软 没有 对 系统 和 的 区别 有 足够 说明 ， 实际 是 一个 半成品 。 ” 李邢 抱怨 道 。 
 时报 观察 
 微软 志 在 架构 
 事实上 ， 微软 将 会 推出 两 个 版本 的 [| 平板 电脑 |] 。 一个 版本 采用 处理器 并 运行 系统 ， 便 是 当前 可以 购买 到 的 版本 。 另 一个 则 采用 英特尔 处理器 并 搭载 系统 ， 最 早 于 明年初 才 可 面市 。 
 表面 上 ， 微软 对 这 两 个 架构 采取 都 支持 的 态度 ， 但 从 很 多 迹象 来 看 ， 在 移动 设备 方面 更 受 欢迎 的 得到 了 微软 更 多 青睐 。 已 有 分析 认为 ， 微软 很 可能 正在 酝酿 重大 的 转变 ， 即将 整个 平台 迁移 到 架构 上 ， 而 彻底 抛弃 英特尔 的 芯片 。 原因 显而易见 ： 更 符合 移动 平台 功耗 低 、 待机时间 长 的 诉求 。 从 厂商 采购 的 角度 来 说 ， 架构 下 各 大 芯片 厂商 提供 的 选择 方案 也 更 多 。 
 不过 ， 当前 由于 架构 的 不 兼容 大多数 传统 软件 ， 使得 将 其 放在 “ 化 平板 ” 的 显微镜 下 观看 ， 更 像 是 一个 半成品 。 可能 ， 你 买 回家 的 ， 距离 你 梦想 中 的 “ 化 平板 ” 还有 一定 的 距离 。 
 来自 粉丝 的 推动力 
 对 传统 用户 的 操作 体验 牺牲 太 大 ？ 在 苏宁电器 中山公园 店 ， 唯一 一 台 预装 了 系统 的 设备 是 型号 为 的 华硕 超 极 本 ， 一共 到货 台 ， 当天 就 卖 完了 。 
 店员 告诉 《 时报 》 记者 ， 这 款 电脑 也 是 华硕 的 “ 独 养 儿子 ” ， 暂时 不会 再 到货 ， 真正 的 电脑 集体 批量 上架 起码 要 等到 元旦 前后 。 “ 懂 的 人 不 买 ， 买 的 人 不 懂 。 ” 店员 直言不讳 ： “ 不用 急 ， 赶潮流 没 什么 意思 ， 一样 新 的 东西 总是 要 等 一 段 时间 才 会 成熟 ， 当 试验 品 没 什么 必要 啊 ！ ” 
 对于 一些 考虑 是否 在 [| 桌面 电脑 |] 上 升级 的 用户 来 说 ， 同样 纠结 。 某 网站 技术 人员 李可玮 自从 安装 消费者 预览版 后 ， 便 一直 在 叹息 微软 为了 满足 移动 用户 的 需求 ， 对 传统 用户 的 操作 体验 牺牲 太 大 。 
 李可玮 说 ， 尽管 大部分 的 软件 在 上 可以 兼容 ， 但 没有 了 开始 菜单 ， 采取 桌面 等 形式 ， 对于 十 多年 来 习惯 了 键盘 加 鼠标 操控 方式 的 员工 而 言 ， 学习 成本 太 高 。 “ 感觉 桌面 在 上 的 许多 操作 只 会 更 麻烦 ， 比如 本来 只要 点 屏幕 下方 任务栏 ， 就 进入 了 打开 窗口 ， 现在 还要 学习 贴 着 屏幕 的 边缘 移动 鼠标 来 试图 打开 。 我 不 相信 那些 超过 岁 的 员工 能 很快 学会 。 ” 
 他 觉得 ， 没有 了 “ 窗口 ” 感觉 的 ， 已 不 能 被叫 作 。 “ 我 赞同 那些 关于 平板 要 更 化 的 呼声 ， 但 在 桌面 上装 ， 感觉 却 是非 要 把 变成 平板化 。 强行 要 很 多 用户 来 学 [| 平板 电脑 |] 的 操控 方式 ， 有点 悖论 的 感觉 。 ” 
 时报 观察 
 未来 ， 平板 、 “ 双剑 合 璧 ” 
 对于 公司 用户 是否 需要 升级 ， 各 方 声音 难以 统一 。 一 项 针对 名 员工 的 调查 显示 ， 约 的 企业 目前 还 没 计划 在 内部 部署 ， 只有 的 人 表示 公司 会 在 一 年 之 内 升级 。 排 在 前三名 的 原因 分别 是 ， 认为 现有 的 系统 足够 用 了 、 没有 升级 动力 以及 需 培训 员工 熟悉 的 新 界面 耗 钱 费时 。 
 但 不 可 否认 的 是 ， 将 是 未来 五 年 内 不 可 或 缺 的 ， 如果 你 不 学 ， 很快 就 会 落伍 ， 因为 竞争 对手 的 员工 都 可以 在 桌面 和 移动 平板 上 无缝 办公 ， 效率 显著 提升 。 然而 ， 李可玮 也 认为 ， 或许 微软 看到 了 未来 数 年 的 发展 大趋势 ， 但 就 当前 而 言 ， 还是 等待 这样 的 平板 真正 实现 高 兼容性 更为 现实 。 
 来自 开发者 的 推动力 
 传统 和 触屏 类 的 融合 暂时 无 解 ？ 几 天 前 ， 高雪松 与 闫晓迪 参加 了 微软 的 “ 应用 开发 马拉松 活动 ” ， 其 团队 设计 的 世界语 应用 “ ” 得到 好评 。 不过 谈 到 未来 平台 上 的 应用 竞争 ， 他 认为 或许 将 比 、 安卓 平台 更为 复杂 。 
 对于 微软 在 大力 促进 应用 开发 增速 方面 的 努力 ， 高 雪松 印象 深刻 。 事实上 ， 开发者 们 对 这 一 平台 将来 能 与 、 安卓 三足鼎立 的 期许 很 普遍 ： “ 越 早 进入 这 个 市场 ， 意味 着 成功 的 概率 更 高 ， 这 和 到 拥有 万 应用 的 平台 上去 挤 破 头 是 不同 的 。 ” 在 活动 中 ， 他 甚至 看到 白发 苍苍 的 岁 开发者 ， 和 仅 岁 的 开发者 ， 他 认为 像 这样 各种 生命 周期 的 软件 开发者 云集 的 活动 ， 有 助 于 微软 获得 更 多 中国 开发者 的 智慧 ， 打造 更 好 的 本地化 应用 。 至上 个 月底 ， 中国区 就 已 超越 美国 ， 拥有 最 多 本地化 应用 。 
 作为 开发者 ， 也 有着 困惑 。 闫晓迪 表示 ， 用户 升级 后 ， 大多 原先 中 的 应用 都 可以 兼容 ， 而 通过 中 可以 下载 到 的 ， 则 只有 适合 触摸屏 的 应用 ， 包括 此次 开发者 活动 中 ， 所有 的 应用 都 围绕 触屏 感知 而 设计 ， “ 微软 似乎 在 考虑 将来 如何 将 传统 应用 和 触屏 类 应用 做到 融合 ， 但 这 个 问题 暂时 没有 答案 。 ” 
 用户 将 在 同 一 台 电脑 上 使用 操作 感受 截然 不同 的 两 类 应用 ？ 闫晓迪 认为 ， 那些 发布 传统 软件 的 大 公司 ， 将来 一定 会 考虑 到 的 触控 特性 ， 并 进行 植入 。 对于 移动 开发者 的 挑战 是 ， 竞争 对手 将 比 平台 上 更 多 。 
 时报 观察 
 任重道远 
 在 微软 的 不断 推动 下 ， 中 的 应用 数量 正在 不断 增多 。 月 日 ， 微软 宣布 其 应用 商店 拥有 款 应用 。 而 在 月 日 应用 已经 上升 到 款 ， 今天 的 数字 则 是 万 款 。 当然 ， 这 与 苹果 商店 比 起来 ， 仍 任重道远 。 今年 月 ， 苹果 发布 时 ， 应用 数量 便 已 达到 万 款 ， 而 应用 目前 也 超过 了 万 款 。 而 来自 他们 的 困惑 ， 同样 也 将 是 应用 商店 的 困惑 。 
 相关 链接 
 卖场 众生相 
 在 苏宁电器 中山公园 店 ， 专柜 的 人气 是 偌大 卖场 里 的 最 热 亮点 。 在 这块 几 平米 见方 的 小 小 区域 内 ， 买家 们 的 众生相 ， 展现 得 淋漓尽致 ， 他们 的 所 说 所 言 ， 所 喜 所 恶 ， 不知道 是不是 值得 微软 耐心 地 俯 下 身子 聆听 一下 ？ 
 一定 要 帮 我 用 苹果 的 拎 袋装 起来 ！ 
 用户 金 先生 在 简单 地 看 过 几 眼 之后 ， 当即 就 买 下 三台 黑色 的 产品 ， 当然 不是 自己 用 ， 而是 送给 客户 的 礼物 。 当 [| 工作 人员 |] 取 好 货 ， 让 金 先生 过目 后 ， 他 提出 的 唯一 要求 就是 ， 一定 要 用 一个 很 体面 的 拎 袋装 起来 ， “ 帮 我 用 苹果 专卖店 的 那种 袋子 装 一下 ！ 如果 是 苏宁电器 的 纸袋子 肯定 不行 的 ！ ” 显然 ， 这 个 “ 非分 的 要求 ” 让 [| 工作 人员 |] 措手不及 ！ 
 记者 八卦 
 苹果 专卖店 提供 的 无非 也 就是 一个 浅灰色 的 塑料 马甲 拎 袋 ， 印 着 的 ， 因为 是 装 [| 电子 产品 |] ， 当然 不 能 用 平常 那种 纸质 拎 袋 ， 底下 的 封口 容易 脱落 。 都 说 [| 细节 决定 成败 |] ， 微软 究竟 该 不 该 为 也 量 身 定制 一个 专用 的 拎 袋 ， 让 用户 送礼 体面 过人 ， 自己 拎 回家 也 很 拉风 ？ 
 有 了 ， 苹果 还 怎么 混 啊 ？ 
 李 先生 和 朋友 一 看 就是 文艺 青年 ， 他们 一 摸 到 ， 就 兴奋 地 大喊 ： “ 微软 的 平板 都 做 成 这样 了 ， 苹果 还 怎么 混 啊 ！ ” 触摸屏 相当 顺滑 ， 插 上 键盘 就 能 当 [| 笔记本 电脑 |] 用 ， 关键 是 还有 版本 的 接口 ， 李 先生 横 看 竖 看 都 觉得 完美 。 
 记者 八卦 
 对于 一个 对 Ｓ 一无所知 的 用户 来 说 ， 第一 眼 见到 它 ， 的确 会 觉得 惊艳 ， 他们 兴奋 的 无非 是 原来 平板 还 可以 做 成 这样 ， 想 玩游戏 时 就 当 它 平板 使 ， 接 键盘 、 接 鼠标 ， 就是 个 笔记本 ， 以 至于 他们 夸张 地 发出 “ 苹果 还 怎么 混 ？ ” 的 感慨 ！ 
 同样 的 价钱 我 为什么 不 买 超 极 本 ？ 
 用户 刘 先生 是 位 多 岁 的 老爷爷 ， 他 点 了 一 段 桌面 上 的 视频 看 ， 可是 不巧 ， 视频 很 卡 ， 他 连续 试 了 几 次 ， 都 是 如此 ， 这 使 他 很 沮丧 ， 仅仅 是 因为 这 个 原因 ， 他 得出 的 结论 是 ， 还是 买 一 款 超 极 本 算 了 ， “ 平板 到底 是 平板 ， 用 它 来 当 电脑 用 ， 总归 有点 不伦不类 ， 花 同样 的 价钱 ， 买 一 台 超 极 本 好多 了 ！ ” 
 记者 八卦 
 别 以为 平板 、 超 极 本 之 类 都 是 年轻人 的 玩意儿 。 当然 ， 爸 妈 级别 甚至 是 爷爷 奶奶 辈 这 类 消费 人群 未必 是 微软 需要 兼顾 的 主要 购买力 ， 但是 怎样 才能 更 方便 、 更 傻瓜 、 更 在 最 最 基本 的 使用 功能 上 一 击 即 中 ， 这 是 通用 的 真理 。 
 实用 操作 体验 
 已经 在 月 日 正式 推出 ， 不过 记者 目前 体验 的 还是 中文版 ， 是 指 “ ” ， 是 微软 给 电脑 生产商 所 使用 的 测试 版本 ， 完成 程度 跟 正式版 差别 极 小 ， 在 网络 上 可以 公开 下载 使用 。 记者 就 以 这 个 版本 来 介绍 一下 的 操作 体验 。 
 安装 速度 蛮 快 
 的 安装 速度 还是 蛮 快 的 ， 在 做好 前期 准备 之后 ， 在 记者 所 使用 的 年 多 前 所 购买 的 [| 笔记本 电脑 |] 上 （ 配置 为 英特尔 双核 ， 内存 ） ， 用 盘 安装 ， 只 花 了 半 个 小时 就 完成 了 。 
 登录 使用 的 是 账号 ， 其实 也 就是 以前 的 （ ） 账号 。 微软 这样 做 的 原因 是 是 一 款 云端 操作系统 ， 用 账号 登录 的 话 ， 以后 一旦 更换 电脑 ， 所有 保存 在 微软 云端 服务器 （ 实际上 就是 ） 中 的 数据 信息 都 可以 自动 同步 ， 不 需要 用户 重新 进行 设置 。 
 最低 配置 要求 
 、 或 更 快 的 处理器 （ 支持 、 和 ） 
 、 内存 可用 硬盘 空间 
 × 屏幕 分辨率 
 采用 [| 驱动 程序 |] 的 图形 处理器 
 若 要 使用 触控 功能 ， 你 需要 一 台 支持 多 点 触控 的 电脑 。 
 左右 开弓 两 个 应用 都 显现 
 现在 使用 [| 大屏幕 显示器 |] 的 用户 越来越 多 ， 也 适时 引入 了 分屏 功能 ― ― 将 界面 分割 成 左右 两 边 ， 各自 打开 不同 的 应用 ， 而 以前 需要 用户 反复 调整 软件 窗口 才 行 。 双开 应用 时 ， 两 个 应用 的 界面 大小 并 不 均等 ， 主要 的 应用 会 占用 较 多 空间 。 
 在 使用 主 应用 时 ， 打开 应用 切换 菜单 ， 将 另外 一个 应用 的 预览 窗口 拖 到 桌面 左侧 就 会 自动 激活 分屏 功能 。 拖 放 两 个 应用 之间 的 间隔 条 ， 可 随时 改变 两 个 应用 的 版 位 分布 ， 将 副 应用 变成 主 应用 。 
 全新 的 界面 
 在 的 欢迎 界面 中 ， 点击 任意 位置 ， 或 从 下 往 上 拉动 界面 ， 登录 界面 随即 会 出现 。 输入 账号 后 ， 开始 屏幕 就 会 随 之 出现 。 
 用 过 手机 的 朋友 ， 一定 对 的 界面 不会 陌生 。 这种 界面 以前 被 微软 称为 和 ， 现在 被 改 为 ， 可以 说 它 是 的 最大 卖点 之一 。 
 简单 来 说 就是 以 多 个 长方形 或者 正方形 的 图标 ― ― 微软 称 之 为 磁贴 ， 来 替换 以前 系统 版本 的 软件 图标 快捷 箭头 的 方式 。 
 预 载 程序 很 实用 
 中 实际上 是 两 个 版本 ― ― 版 和 桌面 版 ， 两 个 版本 各自 独立 ， 不过 收藏夹 两者 是 相通 的 。 桌面 版 的 界面 和 操作 与 以前 的 版本 差 不 多 。 而 相比 简洁 了 很 多 。 
 的 地址 栏 和 按键 都 在 界面 底部 ， “ 图钉 ” 按键 可 将 网页 固定 在 开始 屏幕 或者 收藏夹 ， 如 要 修改 的 设置 ， 需要 打开 边栏 选择 “ 设置 ” 才 行 。 其实 所有 的 应用 的 设置 都 可以 用 类似 方法 在 边栏 中 找到 。 输入 网址 时 ， 地址 栏 上方 会 同步 显示 常用 网址 和 网页 书签 。 
 除了 之外 ， 的 上 预装 了 不少 常用 应用 ， 包括 邮件 、 人脉 （ 通讯录 ） 、 消息 （ ） 、 日历 、 照片 、 财经 、 天气 、 应用 商店 、 地图 、 、 体育 、 资讯 、 必 应 搜索 、 旅游 、 游戏 、 音乐 、 相机 和 视频 。 对 记者 而 言 ， 人脉 、 消息 、 、 日历 、 体育 等 几 个 是 非常 实用 的 ， 不同 的 人群 应该 可以 在 其中 找到 适合 自己 的 应用 。 
 全新 的 屏幕 操作 
 开始 屏幕 上 每 个 磁贴 除了 是 打开 软件 功能 的 按键 ， 还 会 同时 显示 软件所 自带 的 各类 实时 信息 。 磁贴 可以 随意 拖 放 调整 摆放 位置 ， 放大 缩小 ， 用户 还 可以 将 常用 网页 固定 在 开始 屏幕 中 。 
 在 打开 任意 应用 后 ， 在 该 应用 中将 光标 移 至 屏幕 左下角 或 左上角 ， 再 往 上 移 或 下移 ， 左侧 就 会 出现 已 打开 的 应用 的 缩略图 ， 点击 一下 就 能 切换 。 
 光标 移 至 屏幕 右下角 或 右上角 ， 再 往 上 移 或 下移 ， 就 会 打开 边栏 。 边栏 还 设 有 四 个 快捷 选项 ― ― 搜索 、 共享 、 设备 和 设置 。 想 找 原来 的 自带 程序 ， 只要 打开 边栏 ， 再 点击 菜单 上 的 搜索 ， 就 可以 找到 。 边栏 中 选择 设置 后 ， 可以 找到 联网 、 音量 、 屏幕 亮度 、 键盘 、 电源 等 快速 设置 。 
 为了 与 以前 的 系统 兼容 ， 并 没有 完全 放弃 传统 的 桌面 ， 点击 开始 屏幕 中 的 “ 桌面 ” 磁贴 ， 就 会 将 传统 桌面 找 回来 。 桌面 的 界面 设计 和 应用 方式 跟 相差 不大 。 不过 需要 提醒 注意 的 是 ， 为 设计 的 程序 只 可 在 界面 运行 ， 相应 的 ， 原来 软件 只 可 在 桌面 上 执行 ， 两者 不 能 “ 互联 互通 ” 。 
 好用 的 程序 商店 
 和 手机 一样 ， 也 引入 了 应用 商店 的 概念 ， 用户 可以 下载 应用 。 
 应用 商店 的 主界面 也 是 风格 ， 应用 已经 按照 游戏 、 社交 、 旅游 等 不同 类别 进行 划分 。 要 搜索 应用 ， 可以 打开 边栏 ， 在 搜索 中 进行 查找 。 
 和 手机 上 的 各种 应用 商店 一样 ， 在 应用 商店 中 点击 某个 “ 应用 ” 可 看到 介绍 和 界面 。 应用 有 免费 和 付费 两 种 ， 部分 付费 应用 还 提供 了 试用版 ， 随后 才 决定 是否 购买 该 应用 。 
 点击 右上角 的 安装 或者 试用 按钮 ， 就 可以 下载 安装 应用 。 安装 完成 后 ， 开始 屏幕 中 就 会 出现 应用 的 磁贴 。 
 如果 应用 有 了 新 版本 ， 应用 商店 右上角 的 “ 升级 ” 还 会 出现 数字 ， 点击 更新 按钮 就 可以 将 所有 应用 一次性 更新 到 最新 版本 。 
 目前 中国区 大多数 应用 都 是 免费 的 ， 记者 在 其中 挑挑拣拣 一番 ， 最后 安装 了 微 博 、 开心网 、 爱 壁纸 、 多 米 音乐 、 优酷 应用 、 商业 周刊 、 等 多 个 应用 。 不过 应用 数目 较 少 ， 其它 一些 应用 已 没有 兴趣 安装 了 。 
 记者 点评 
 总体 而 言 ， 给 用户 带来 全新 的 用户 交互 方式 ， 记者 在 使用 过程 中 有 众多 惊喜 ， 也 有 不少 不 习惯 的 地方 。 从 体验 上 看 ， 更 适合 触摸式 操作 ， 但 在 记者 的 老 旧 [| 笔记本 电脑 |] 上 ， 适应 起来 并 不如 猜想 的 那样 困难 ， 但 最终 有 多少 用户 会 使用 ， 很 难 预测 。 
 实用 妙 招 
 巧 用 快捷 组合键 
 除了 带来 全新 的 操作 体验 之外 ， 当然 连同 快捷 组合 建 的 功能 和 指令 也 和 过去 有 所 不同 。 
 单击 键 ： 可 在 任何 时候 ， 返回 界面 开始 界面 。 
 ： 快速 调出 “ 边栏 ” 。 
 ： 可 在 任何 时候 回到 传统 桌面 。 
 ： 打开 快捷 设置 菜单 。 
 ： 打开 界面 的 应用 程序 清单 ， 也 可 在 此 搜索 应用 程序 。 
 ： 打开 设置 菜单 和 搜寻 面板 。 
 ： 打开 “ 设备 ” 清单 ， 可以 方便 切换 投影机 或者 其它 外接 屏幕 。 
 ： 打开 应用 的 功能 菜单 。 
 ： 打开 分享 菜单 。 
 ： 在 左侧 显示 已经 打开 过 的 应用 清单 。 
 ： 切换 输入法 。 
分享 
