发布 时间 确定 ： 年月日 搜狐 
 【 搜狐 数码 消息 】 月 日 消息 ， 日前 宣布 ， 旗下 最新 操作系统 的 发布会 定于 明年 月 日 举行 。 
 在 公告 中 声称 ， 发布会 将 于 全球 同步 举行 ， 届时 公司 还 将 公布 首 批 [| 智能 手机 |] 的 相关 细节 及 发布 日期 。 在 早 前 曾经 公布 了 的 一些 升级 细节 ， 包括 能够 把 私人 和 工作 空间 分隔 开 的 全新 ， 以及 改良 的 虚拟 键盘 。 
 在 过去 数 月 当中 ， 还 向 应用 开发者 推出 了 开发 设备 。 外界 普遍 认为 ， 设备 预计 会 在 年 一季度 面世 。 还 承诺 在 明年 月份 推出 两 款 设备 ， 根据 之前 的 泄露 信息 ， 这 两 款 设备 应该 是 和 系列 手机 ， 其中 系列 采用 了 全 触屏 设计 ， 而 系列 则 保持 了 黑莓 的 经典 键盘 。 （ ） 
分享 
