雷锋 网 ： 百度 缺 的 不是 狼 性 ， 而是 鲁滨逊 搜狐 
 撇开 商业 模式 不 谈 ， 百度 是 个 好 公司 ， 不管 从 治理 上 还是 从 文化 上 ， 都 是 中国 需要 的 那 类 公司 。 李彦宏 是 个 有些 西化 的 人 ， 却 还 很 保留 着 东方人 的 内敛 和 含蓄 ， 既 不 像 马云 那样 喜欢 当 偶像 ， 也 不 像 小马哥 那样 事必躬亲 ， 百度 在 上下班 时间 和 员工 着装 方面 没 那么 死板 ， 甚至 还 能 带 宠物 去 单位 ， 这 都 渗透 了 很 多 他 的 个人 色彩 。 
 百度 是 个 去 中心化 的 公司 ， 老板 不会 给 下属 施加 太 多 主观 压力 ， 员工 们 也 不会 整天 战战兢兢 ， 唯 恐 出错 惹 上司 不 高兴 ， 这 与 很 多 的 中国 公司 不同 ， 是 百度 的 优点 。 我 曾 说 过 ， 就 企业 文化 而 言 ， 我 认为 百度 好 于 阿里巴巴 ， 好 于 苹果 。 当然 ， 过去 几 年 的 高速 成长 ， 也 给 百度 带来 了 巨大 财富 ， 从 老板 角度 来 说 ， 也 愿意 给 员工 创造 更 好 的 条件 ， 给 出 更 好 的 待遇 ， 让 员工 过 上 体面 的 生活 。 这些 ， 都 是 百度 的 好处 。 
 不过 百度 也 有 自己 的 问题 ， 那 就是 太 会 权衡利弊 ， 趋利避害 了 ， 此外 还 缺乏 一些 进取心 。 百度 在 业务 拓展 上 ， 始终 是 小心翼翼 的 ， 百科 、 贴吧 、 知道 、 视频 、 文库 ， 这些 业务 别 管 最终 是否 出彩 ， 最 起码 也 对 其 搜索 业务 有 所 助益 ， 谈 不 上 革命性 ， 却 一定 有 功利性 。 今年 三季 报 百度 营 收 亿 美元 ， 增长 ， 这 已经 是 连续 七 个 季度 高 增长 了 。 季 报 出来 后 ， 百度 股价 应声 下跌 。 机构 和 分析师 分化 成 两 个 阵营 ， 一派 强力 看 空 至 美元 左右 ， 一派 看 多 至 美元 ， 两 派 中 各自 不乏 重量级 选手 。 有 人 会 把 这 理解 为 奇虎 的 竞争 所 致 ， 但 分析师 会议 上 根本 连 提 都 没 提 奇虎 的 名字 ， 大家 都 对 百度 的 移动 营 收 穷追 不 放 。 华尔街 放空 百度 股票 的 最 主要 原因 ， 就是 其 缓慢 的 移动 业务 拓展 。 
 百度 今年 移动 业务 增长 ， 这 个 速度 慢 吗 ？ 确实 不 慢 。 移动 业务 营 收 占 总 营 收 ， 在 亿 的 市场 容量 中 也 占 了 ， 这 个 比重 低 么 ？ 要 我 说 在 中国 确实 不算 低 了 。 可是 ， 你 要 知道 谷歌 今年 以来 移动 营 收 增长 了 ， 美国 每 美元 的 移动 广告 收入 中 ， 就 有 美分 是 被 谷歌 拿 走 的 。 百度 的 移动 业务 确实 发展 不 慢 ， 只是 百度 动手 太 晚 了 。 百度 移动 浏览器 ， 发布 于 两 个 月 前 ， 百度 新闻 客户端 ， 几 天 前 发布 的 ， 这种 情况 下 你 投资者 盼 着 让 百度 在 移动 端 取得 多 大 成绩 ， 是 不 现实 的 。 
 那么 ， 百度 难道 一 年前 没 看到 移动 互联网 的 巨大 空间 吗 ？ 事实上 百度 比 谁 看 得 都 清楚 ， 只是 求 稳 求全 的 心态 压倒 了 对 未来 市场 的 渴望 。 李彦宏 在 内部 讲话 上 ， 要求 的 第一 条 改变 就是 修正 投入 不足 的 问题 。 为什么 投入 不足 ？ 我 之前 说 过 ， 股票 价格 一直 是 百度 寻求 创新 和 发展 的 一个 桎梏 ， 使得 百度 做 任何 事 都 要 先 把 盈利 前景 想 明白 。 移动 互联网 在 先期 是 个 需要 投入 ， 却 看 不 到 产出 前景 的 业务 ， 对 其 加码 投入 ， 会 影响 百度 高 增长 的 利润率 ， 进而 影响 到 百度 的 股价 。 这 就是 我 所 说 的 ， 百度 太 会 权衡利弊 ， 趋利避害 了 。 一 年前 如果 两 拨 人 打 个 赌 ， 一方 赌 百度 全力 投入 移动 业务 一 年 后 股价 仍 保持 在 美元 之 上 ， 一方 赌 百度 稳扎稳打 ， 有限 度 投入 移动 业务 一 年 后 的 股价 仍 在 美元 之 上 ， 一 年 后 的 今天 谁 会 输 呢 ？ 当然了 ， 如果 在 一 年前 ， 后 者 看 上去 获胜 的 机会 还是 要 比 前者 大 的 。 事实上 是 ， 采用 了 稳健 打法 的 百度 ， 在 一 年 后 股价 已 跌 至 美元 。 趋利避害 的 一个 弊端 就是 ， 总 有些 利 你 追 不 上 ， 总 有些 害 你 躲 不 过去 。 
 李彦宏 的 内部 讲话 中 ， 还 提到 了 他 认为 ， 如果 百度 的 市场 地位 能 被 人 夺走 ， 就 很 有 问题 了 。 这 其实 与 第一 点 “ 修正 投入 不足 ” 是 一个 问题 ， 却 又 带 出 了 一个 新 问题 。 浏览器 火热 时 百度 不闻不问 ， 该 改善 搜索 体验 时 不 作为 ， 该 创新 时 麻木不仁 ， 何 至于 如此 小富即安 ？ 雪球 的 梁剑 曾 问 我 ： 在 市场 占有率 到 ， 而且 还 极 高 毛利率 的 情况 下 ， 创新 的 动力 在 哪里 ？ 我 觉得 这 是 问题 的 关键 ， 却 并 不是 全部 。 真正 的 原因 是 ， 百度 在 获得 巨大 成功 后 ， 暴露 出 （ 进取 ） 精神 的 缺乏 。 
 说 到 这里 ， 要 说 一个 文学 人物 ， 鲁滨逊 。 很 多 人 都 认为 这 个 人物 的 经历 ， 是 一个 适者生存 的 故事 ， 事实上 ， 在 文学 的 解释 里 ， 鲁滨逊 向来 都 代表 着 资产 阶级 精神 的 人格化 存在 。 他 不 愿意 过 舒适 安定 的 生活 ， 喜欢 冒险 ， 开拓 新 事业 ， 虽然 几 次 险些 丧命 却 仍 痴心 不 改 。 在 小岛 上 生活 的 年 ， 那 只是 鲁滨逊 几 次 冒险 经历 之一 。 鲁滨逊 向来 都 被 视 作 英国 工业 革命 前 资产 阶级 不断 进取 ， 开发 新天地 的 象征 。 
 对于 百度 来 说 ， 进取心 意味 着 不断 改善 搜索 体验 ， 持续 在 新兴 领域 进行 投入 ， 不断 修正 遭 人 诟 病 的 沉疴 ， 而 不是 躺 在 利润 丰厚 的 业务 上 唯我独尊 。 我 有 一次 在 百度 新闻 里 搜索 “ 即刻 搜索 ” ， 却 发现 出来 的 前 条 同 即刻 搜索 没有 任何 关系 。 百度 的 工程师 当然 态度 还 很 不错 ， 却 执拗 地 认为 这 是 算法 使然 ， 并非 他们 刻意 为 之 。 我 觉得 有些 人 弄 错 了 一些 常识 ， 如果 在 百度 新闻 里 搜 出 的 前 条 同 关键词 没有 任何 关系 ， 这 绝 不会 是 任何 人 的 胜利 ， 更 不会 是 百度 的 胜利 。 对于 这种 情况 ， 真 的 没 什么 可 辩解 的 ， 算法 不行 总 不 能 当做 是 件 正常 的 事情 吧 。 
 李彦宏 内部 讲话 中 提到 了 鼓励 狼 性 ， 淘汰 小资 。 一直 都 没 觉得 “ 狼 性 ” 是 个 什么 好 词儿 ， 不过 ， 既然 如今 满 世界 都 是 狼 性 狼 性 ， 那 咱们 就 讲 讲 狼 性 。 我 认为 ， 那些 诸如 对 事业 孜孜以求 ， 锲而不舍 ， 发扬 献身 精神 ， 高度 的 组织性 纪律性 ， 有 困难 要 上 ， 没 困难 创造 困难 也 要 上 等等 ， 跟 狼 性 到底 有 多 大 关系 ， 这 还 一直 是 个 可 商榷 的 问题 。 狼 性 这 个 词 的 始作俑者 一定 是 个 剽窃者 兼 误导 者 ， 把 许 许多 多 人 身上 的 优秀 品质 集中 在 狼 的 身上 ， 然后 号召 人们 去向 狼 学习 ， 完全 罔顾 狼 的 残暴 和 贪婪 本质 ， 要 知道 在 荒原 上 狼 如果 找 不 到 食物 ， 会 同类 相 食 的 。 
 换句话说 ， 我 瞧 不 起 狼 性 太 强 的 公司 ， 因为 我 不 敢 确定 这 个 公司 有 了 狼 性 之后 ， 是否 还 能 有 人性 。 人类 有 了 意识 并 走 出 丛林 之后 ， 这 个 世界 再 向上 一步 是 什么 ？ 生存 的 天然 威胁 逐渐 小 了 之后 ， 就 该 讲 礼仪 ， 知 廉耻 了 ， 有 了 食物 也 知道 让 一 让 ， 也 要 注意 点 吃相 ， 也 要 追求 更 高 层次 的 精神 需求 。 从 没 听说 端 过 红酒杯 ， 喝 惯 下午茶 的 人们 ， 会 情愿 再次 走入 丛林 ， 去 玩 那 适者生存 的 游戏 。 
 百度 事实上 就是 个 小资 色彩 浓重 的 公司 ， 如 其 老板 一样 ， 你 让 这样 的 公司 去掉 小资 情结 ， 改 谈 狼 性 ， 矫枉过正 了 吧 。 以色列 讲 狼 性 ， 我们 可以 理解 ， 美国 讲 狼 性 ， 别 管 讲 得 成 讲 不成 ， 世界 人民 还要 不要 活 ？ 中国 讲 狼 性 ， 太阳系 人民 还要 不要 活 ？ 事实上 ， 小资 没 什么 不好 ， 公司 如 人 ， 所有人 的 发展 历程 都 是 从 潘 糠 ⒄ 沟 轿 毙 ∽ 剩 俚 叫 ∽ 剩 俅 有 ∽ 史 ⒄ 钩 纱 蟾 唬 晁 甏 罅 顺 晌 Ｊ 嘏 傻 摹 Ｈ 巳 硕 际 歉 欢 ぷ 魇 巧 畹 囊 徊 糠 郑 獠 徽 侨 死 嗌 缁 岱 ⒄ 沟 闹 占 硐 朊 矗 亢 苣 严 胂 笕 妹 拦 『 ⒋ 有 ∪ ソ 邮 芩 拱 痛 锸 浇 逃 攀 ち 犹 茄 切 允 枪 涣 耍 拱 痛 锊 皇 窃 缑 鹜 隽 嗣 矗 磕 憔 褪 侨蒙 虾 ： 捅 本 ┬ 『 ⑷ ナ 苣 歉 隹 嘁 裁 蝗 嗽 敢 獍 
 一代 人 只能 做 一代 人 的 事 ， 满 桌子 海参 鲍鱼 ， 却 忧心忡忡 盯住 那 年代久远 的 窝窝头 ， 这 出 戏 确实 是 演 不好 的 。 所谓 的 狼 性 ， 是 骗人 的 东西 ， 是 什么 人 演 什么 戏 ， 百度 需要 的 是 更 多 的 鲁滨逊 ， 而 不是 一头 头 狼 或者 一 窝 狼 。 鲁滨逊 意味 着 不断 地 进取 ， 不断 地 开拓 ， 百折不挠 ， 坚定不移 ， 狼 却 意味 着 为 生存 而 战 ， 为 明天 的 口粮 而 拼命 。 鲁滨逊 不是 个 穷人 ， 狼 却 是 苦 逼 潘浚 率 抵 っ 鳎 ⒉ 皇 强 啾 潘 坎 庞 涤 芯 胤 椿 鞯 哪 芰 痛 葱 陆 〉 木 瘢 】 导 彝 コ 隼 吹 穆 潮 跹 凡 攀 墙 〉 目 ！ Ｓ 行 ┤ 舜 有 〗 可 哐 憬 愠 云 还 ぃ 约 撼 云 还 浚 挛 娜 逖 牛 偷 鞒 廖 龋 钪 詹 灰 彩 峭 τ 谐 鱿 ⒌ 拿 矗 
 可能 是 百度 这些 年 在 市场 上 缺少 竞争 对手 ， 所以 一 出现 竞争者 就 开始 如临大敌 了 ， 竟然 还要 提倡 从 小资 变身 为 狼 ， 实在 想象 不 出 有 狼 性 的 小资 会 是 个 什么 模样 。 百度 今年 出现 了 两 个 稍微 强 点 的 竞争 对手 ， 和 搜狗 ， 今年 第四 季度 营 收 增长 放缓 ， 利润 可能 也 会 大幅 下滑 。 可 这 还 不是 问题 的 关键 ， 关键 在于 ， 谷歌 和 百度 的 财报 一 前 一 后 ， 连 跌幅 都 差 不 多 ， 可 谷歌 跌 得 值 ， 百度 跌 得 不 值 。 谷歌 大举 投入 移动 业务 ， 获得 了 很 好 的 成绩 ， 而且 放眼 四 望 还 找 不 到 竞争者 。 百度 新增 了 竞争者 ， 却 在 移动 业务 的 拓展 上 动作 缓慢 。 同样 是 流血 ， 谷歌 是 短 痛 ， 百度 则 有 可能 迎来 长 痛 。 市场 已 不再 愿意 给 百度 以 高 市盈率 ， 百度 的 这 一 指标 正 下滑 至 较 低 水平 ， 证明 市场 对 百度 的 未来 确实 看 不 明白 。 
 当年 ， 谷歌 的 战略 是 重建 一个 谷歌 ， 以 使 自己 立于 其 上 ， 处于 不败之地 。 如今 这 一 目标 基本 实现 ， 虽然 有 微软 这样 的 重量级 选手 虎视眈眈 ， 却 对 谷歌 造 不成 任何 威胁 。 百度 则 不一样 ， 这些 年 安于现状 的 代价 就是 使得 竞争者 崛起 ， 这 绝 不是 什么 缺乏 狼 性 的 问题 ， 而是 百度 内部 缺乏 培养 鲁滨逊 的 机制 ， 缺乏 锐意进取 的 精神 。 至于 十 点 上班 要 辞职 一半 的 事情 ， 我 觉得 向 李彦宏 汇报 这 个 情况 的 人 该 受 惩罚 。 这 是 个 制度 问题 ， 而 非 其他 ， 好 的 管理 是 有 所为 而 有所不为 ， 人 都 是 有 惰性 的 ， 在 上下班 上 不 自觉 ， 就要 多 管管 ， 自觉 的 领域 就 少 管管 ， 可 这 还是 和 狼 性 无关 。 党政 机关 八 点 上班 ， 比 百度 还 早 两 个 小时 ， 又 有 谁 说 什么 了 。 
 百度 已经 走过 了 筚路蓝缕 的 阶段 ， 现在 该 是 想 着 怎么 把 万贯家财 变为 亿万 家财 的 问题 了 ， 资本 主义 的 本性 是 追逐 利润 ， 是否 用 赚 来 的 钱 享受 倒 并 不 重要 。 正 因为 资产 阶级 的 这种 本性 ， 西方 才 得以 发展 成 现在 这 个 样子 。 百度 是 大富之家 ， 人人 都 是 高 工资 ， 从 这种 家庭 里 走 出 狼 的 可能性 是 不大 的 ， 走 出 鲁滨逊 倒 有 可能 。 百度 的 进取 ， 其实 很 简单 ， 你 的 搜索 体验 是不是 达到 最佳 ， 人们 是不是 真 的 搜 到 了 自己 想 要 的 东西 ， 怎样 在 保留 竞价 排名 的 基础 上 做好 审核 ， 把 非法 广告 消灭 以 平息 众人 的 批评 。 出海 日本 折戟沉沙 ， 以后 还要 不要 出去 。 移动 业务 如何 才能 快速 提高 份额 ， 取得 关键 营 收 ， 甚至 达到 像 谷歌 一样 的 垄断 地位 以 取悦 投资者 。 
 这些 东西 ， 还 真是 狼 干 不 来 的 事情 ， 必须 得 有 像 鲁滨逊 这样 的 人 去 开拓 。 百度 的 小资 形象 其实 挺好 ， 除了 把 劳动 纪律 好好 抓 一下 ， 负责 制度 改进 一下 等 ， 真 没 必要 ， 更 没 必要 把 小资 逼 成 狼 ， 自己 是 什么 就 做 什么 好 了 ， 没 必要 学 别人 去 赶时髦 ， 实在 不行 建 个 党支部 都 比 这 来 得 管用 。 要 知道 ， 狼 可以 创造 资本 ， 可 资本 增值 的 任务 是 狼 那种 土鳖 干 不 来 的 ， 只有 鲁滨逊 才能 把 资本 成倍 放大 。 
 写 下 这 篇 文章 的 时候 ， 百度 股价 已 滑落 至 美元 ， 冬至 来了 ， 却 还 远 远 没有 进入 苦寒 。 
分享 
