阿里巴巴 二 季度 净利润 亿 美元 同 比 增长 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 上午 ， 雅虎 向 美国 证券 交易 委员会 （ ） 提交 了 文件 ， 从 雅虎 所 提交 的 信息 显示 ， 阿里巴巴 集团 第二 季度 营 收 亿 美元 ， 同 比 增长 ， 净利润 达亿 美元 ， 同 比 增长 。 
 在 雅虎 披露 的 信息 中 还 显示 ， 阿里巴巴 截止 到 年月日 第二 季度 的 具体 财务 状况 ： 
 阿里巴巴 集团 第二 季度 营 收 亿 美元 ， 同 比 增长 ； 毛利润 亿 美元 ， 同 比 增长 ， 毛利率 ， 相比 去年 同期 ， 有 所 增长 ； 
 运营 利润 亿 美元 ， 同 比 增长 ； 运营 利润率 由 去年 同期 的 上升 至 ； 
 截至 到 今年 月 日 ， 阿里巴巴 集团 流动 资产 为 亿 美元 ， 高于 去年 同期 的 亿 美元 ； 长期 资产 为 亿 美元 ， 同 比 变化 不大 ； 流动 负债 和 长期 负债 均 较 去年 同期 有 所 上升 ， 分别 为 亿和 亿 美元 。 
 长期 资产 亿 美元 ， 上年 同期 为 亿 美元 ； 流动 负债 亿 美元 ， 上年 同期 为 亿 美元 ； 长期 负债 亿 美元 ， 上年 同期 为 亿 美元 。 
 据悉 ， 月 ， 雅虎 发布 年 第三 季度 财报 ， 其中 显示 雅虎 在 第三 季度 盈利 亿 美元 ， 每 股 美元 。 而 去年 同期 ， 雅虎 盈利 仅 为 亿 ， 每 股 美分 ， 同 比 增长 达到 ， 主要 盈利 来自 于 出售 阿里巴巴 股份 所 获得 的 现金 ， 亿 美元 。 （ 王帆 ） 
分享 
