电信 合约 计划 曝光 ： 元 起 或 低于 联通 搜狐 
 【 搜狐 消息 】 （ 文 宿 艺 ） 月 日 下午 消息 ， 在 的 引入 问题 上 ， 国内 两 大 运营商 中国 电信 与 中国联通 开始 “ 赛跑 ” 。 
电信 合约 计划 曝光 ： 或 元 起 
电信 合约 计划 曝光 ： 或 元 起 
 据 中国 电信 内部 人士 透露 ， 目前 集团 到 省 公司 有关 的 各类 宣传 材料 已经 开始 印刷 ， 相关 销售 人员 也 已 接受 培训 。 同时 ， 电信 客服 方面 也 推出 到货 电话 提醒 的 服务 。 预计 将 于 月 下旬 启动 用户 预定 工作 ， 初步 定于 月 日 左右 在 大陆 正式 开 售 ， 或 将 早 于 中国联通 的 月中 旬 。 
 据 媒体 报道 ， 此前 中国 电信 高层 曾 在 美国 密会 苹果 库克 ， 谈话 内容 包括 、 标准 等 事宜 。 在 时代 落后 联通 数 月 的 电信 ， 显然 不 愿意 再 错失 的 先机 。 
 除 引入 时间 外 ， 合约 套餐 的 补贴 力度 也 成为 两 大 运营商 竞争 的 焦点 。 在 此 之前 ， 台州 联通 和 南充 联通 网上 营业厅 分别 发布 微 博 表示 ： 中国联通 将 在 月 日 左右 推出 预约 机 ， 的 合约 价 为 元 ， 选择 年期 元 套餐 可 免费 购机 ， 联通 全新 号段 也 在 全国 各地 陆续 上市 。 
 尽管 联通 否认 了 传闻 ， 但是 从 两 家 营业厅 非常 明确 而 一致 的 合约 计划 金额 以及 套餐 资费 来 看 ， 这些 高调 宣布 并非 空穴来风 。 
 令 人 意外 的 是 ， 中国 电信 合约 计划 今天 也 在 网上 被 曝光 ： 电信 版 的 合约 价 则 为 元 ， 均 支持 两 年 三 年 合约 套餐 零 元 购机 计划 。 合约 机 只能 使用 乐享 上网 版 套餐 ； 合约 期 自 办理 次月 开始 计算 ； “ 预 存 话费 送 手机 ” 合约 方案 需 签约 在 网 、 或 个 月 等等 。 
 目前 来 看 ， 电信 和 联通 都 已经 做好 了 营销 的 最后 准备 ， 只 等 苹果 方面 给 出 最后 的 时间 节点 。 苹果 库克 此前 曾 表示 将 会 在 月份 正式 在 中国大陆 地区 上市 。 从 月 日 起 ， 北京 苏宁电器 各 门店 已经 开始 接受 的 预订 ， 包含 电信 、 联通 两 个 版本 ， 也 预示 着 渐 行 渐近 。 
分享 
