教育 ： 下 一个 即将 被 互联网 颠覆 的 行业 ？ 搜狐 
 随着 互联网 技术 的 飞速 发展 ， 网络 教育 蓄势 待发 ， 不论 国内 还是 国外 ， 各种 形式 的 网络 教育 、 技能 分享 被 越来越 多 的 人 接受 。 以为 代表 的 教育 培训 类 网站 ， 被 认为 是 年 全球 十大 热门 创业 项目 之一 ， 而 随着 获得 近 千万 美元 的 轮 融资 。 这种 经过 测试 的 成功 模式 ， 也 渐渐 被 国内 的 创业 团队 所 借鉴 。 
 近期 ， 一个 低调 却 异常 火爆 的 技能 交互 暨 教育 电 商 平台 天下 网校 ， 以 其 独特 的 模式 迅速 占领 日趋 成熟 的 网络 教育 市场 。 无论 是 微 博 话题 还是 社区 论坛 ， “ 天下 网校 ” 俨然 成为 网络 教程 、 原创 视频 、 名师 亲授 、 优质 分享 等 一 系列 网络 教育 相关 的 代名词 。 据 行业 分析 人士 认为 ， 天下网 校正 冲击 着 教育 行业 ， 并 有 可能 颠覆 其 固有 的 行业 思维 ， 成为 教育 行业 的 “ 阿里巴巴 ” 。 
 教育 的 开放性 和 互动性 
 在 人类 历史 的 发展 过程 中 ， 曾经 很 长 一 段 时间 ， 教育 是 一 种 特权 ， 只有 贵族 和 社会 上层 才 享有 受 教育 的 权利 。 但是 随着 [| 信息 技术 |] 的 发展 ， 特别 是 互联网 技术 的 发展 ， 信息 传播 的 成本 降低 ， 加 之 如今 视频 分享 网站 的 盛行 ， 让 普通人 就 通过 观看 视频 ， 就 可以 看到 “ 哈佛 ” 、 “ 斯坦福 ” 名师 的 视频 ， 对 上 不 了 名校 却 热爱 学习 的 人 来 说 ， 这 是 一 种 何等 的 福祉 啊 。 这 也 是 互联网 带给 我们 这样 一个 教育 共享 和 开放 的 机会 。 
 如今 类似 天下 网校 网络 教育 平台 的 推出 ， 可以 使 某个 领域 的 专家 或 老师 ， 分享 其 经验 成果 ， 让 网民 来 学习 ， 一方面 为 讲师 增加 影响力 并 获得 额外 的 收入 。 另一方面 ， 最 主要 的 是 让 广大 网民 接触 到 更 广泛 、 更 感 兴趣 、 更 权威 的 教育 。 
 网络 教育 的 优势 
 网络 教育 的 最大 优势 一 是 打破 了 时间 与 空间 的 局限 ， 学生 可以 根据 自己 的 情况 ， 在 任意 时间 任意 地点 进行 学习 ， 方便 自主 。 二 是 资源 优势 ， 由于 利用 了 网络 技术 ， 可以 方便 的 将 全国 的 教育 资源 进行 整合 ， 同时 降低 资源 的 成本 ， 让 人人 学习 、 终身 学习 成为 可能 。 
 以 天下 网校 为 例 ， 平台 课程 覆盖 技术 、 音乐 、 舞蹈 、 美术 、 摄影 、 设计 、 风水 等 目前 流行 的 各个 领域 ， 课程 由 该 领域 权威 讲师 亲身 讲解 ， 并 由 专业 摄制 团队 拍摄 和 [| 后期 制作 |] ， 通过 讲师 审核 并 授权 后 ， 方 上线 进行 对外 出售 。 首先 这种 名师 原创 的 课程 电 商 模式 是 国内 首 现 ； 其次 ， 它 确保 了 课程 的 权威性 与 唯一性 ， 最终 呈现 给 网民 的 是 高 质量 的 名师 课程 。 天下 网校 典型 是 “ 长尾 效应 ” 的 产物 ， 由于 走 的 是 权威 精英 模式 ， 一个 名师 专家 可能 一 年 只 提供 一门 课程 ， 但是 由于 讲师 基数 庞大 ， 整个 平台 的 视频 资源 可以 积累 很 多 ， 通过 日积月累 ， 网站 就 会 变成 一个 教育 视频 资源 平台 。 
 如何 有效 弥补 网络 教育 的 不足 
 谈 到 网络 视频 课程 ， 很 多 人 都会 提出 质疑 ， 例如 学习 氛围 的 问题 、 授课 方法 的 问题 、 视频 泛滥 的 问题 ， 公众 喜欢 把 这些 问题 与 线 下 教学 ， 或者 现实 问题 相 比较 。 虽然 网络 教育 是 一个 趋势 ， 这些 问题 肯定 是 客观 存在 的 ， 网络 教育 课程 的确 存在 着 很 多 瑕疵 。 但 问题 也 需要 换 个 视角 去 考虑 。 
 通过 天下 网校 提供 的 有效 数据 来 看 ， 天下 网校 单 日 课程 成交 在 余 万 元 ， 日均 访问量 以上 ， 既然 当前 有 那么 多 课程 销量 ， 而且 访问量 激增 ， 那么 我们 要 看 看 当前 的 网络 视频 课程 吸引 人 的 地方 在 哪里 。 
 首先 ， 网络 视频 课程 可以 随时随地 学习 ， 省 去 了 交通 成本 和 固定 授课 时间 的 要求 ， 这 个 对于 繁忙 的 都市 白领 来 说 就是 个 极 大 的 吸引力 。 绝大多数 网络 视频 课程 都 可以 试听 ， 这 一点 和 线 下 课程 相比 减少 了 学员 的 疑虑 。 对于 很 多 二 三 线 城市 的 学员 而 言 ， 在 当地 没有 优质 的 师资 ， 如果 求学 需要 花费 金钱 和 时间 去 大城市 ， 而 网络 教育 也 解决 了 这 个 问题 。 在 课堂 上 听 不 懂 的 时候 不 可能 打断 老师 ， 而 网络 教程 可以 重复 播放 ， 这 也 是 一 大 优势 。 普遍 而 言 ， 网络 视频 课程 的 价格比 线 下 教育 便宜 很 多 ， 这 是 很 多 学员 着重 考虑 的 。 
 另一方面 ， 我们 了解 到 ， 来自 于 天下 网校 的 授课 老师 ， 确实 是 专业 领域 的 专家 、 权威 ， 他们 会 定期 在 网站 的 论坛 解答 学员 的 疑问 和 课程 难点 ， 同时 会 不定期 举行 师生 见面会 ， 让 大家 通过 线 下 的 方式 更 好 的 体验 名师 亲授 的 魅力 。 
 无论 是 线 下 教育 ， 还是 网络 教育 ， 其 本质 是 对 人 的 服务 ， 只有 专业 的 团队 、 权威 的 讲师 、 高品质 的 课程 ， 这 才 是 网络 视频 教程 平台 倚赖 发展 下去 的 三 驾 马车 。 
 综合 这些 因素 ， 网络 教育 与 线 下 教育 相比 有着 极 大 的 优势 ， 这 也 是 网络 教育 被 越来越 多 的 人 所 关注 的 原因 。 
 国外 高校 免费 公开课 成 时尚 ， 中外 网络 教育 的 差异 有 多 大 
 提到 国外 的 网络 教育 ， 对此 熟悉 的 人 ， 脑子 里 会 立即 蹦 出 几 个 名称 ： “ 演讲 ” 、 “ ” 、 “ 可汗 学院 ” 、 … … 如今 ， 国外 高校 免费 开放 公开课 ， 似乎 已经 成为 了 一 种 时尚 ， 在 国内 ， “ 新浪 公开课 ” 、 ’ 网易 公开课 ’ 等 也 渐渐 为人 所 知 。 
 很 多 人 认为 网络 教育 将 向 免费 化 发展 ， 其实 不管 在 国内 还是 国外 ， 目前 免费 的 网络 教育 和 收费 的 网络 教育 都 是 同时 存在 的 。 收费 的 网络 教育 在 产品 和 课件 制作 上 质量 更 高更 严谨 。 比如 天下 网校 ， 有 专业 的 摄制 团队 、 校对 、 质检 团队 ， 课程 的 错误率 可以 降 到 万分 之一 以下 ， 在 这 点 上 ， 免费 的 网络 课堂 显然 是 无法 达到 的 。 而且 ， 课程 是 经过 专家 讲师 的 授权 ， 无法 通过 其他 渠道 获取 ， 保证 权威性 和 唯一性 。 现在 天下 网校 单 日 万 余 元 的 销售额 ， 足以 说明 人们 开始 乐于 接受 这种 “ 收费 ” 。 
 总体 来 说 ， 收费 和 免费 的 网络 教育 各 有 各 的 优势 ， 由于 收费 网络 教育 基础 更 好 ， 免费 教育 的 需求 提升 ， 国内 将 会 呈现 出 “ 收费 ” 越 做 越 好 ， “ 免费 ” 逐步 增多 的 趋势 。 
 教育 会 不会 是 下 一个 被 互联网 巅峰 的 行业 ， 通过 天下 网校 的 案例 ， 我们 可以 窥 一斑 而 见 全 豹 ， 让 我们 拭目以待 ！ 
分享 
