柳传志 的 赌局 ： 半年 减肥 公斤 搜狐 
 “ 我 傻 啊 ， 现在 讲 他 。 ” 谈 到 老朋友 、 身处 风口浪尖 的 万科 董事长 王石 ， 联想 控股 董事长 柳传志 脱口而出 。 
 月 日 ， 上海 ， 联想 之 星 创业 大讲堂 。 除了 谈 创业 ， 讳言 王石 的 柳传志 津津乐道 于 自己 的 生活 经验 ， 直言 “ 喜欢 折腾 ， 愿意 跟 别人 较劲 ” ， 为此 跟 人 约 了 好 几 个 赌局 。 
 担心 磅秤 不准 
 眼前 的 柳传志 又 清瘦 了 些许 ， 最近 半年 时间 ， 他 一直 在 减肥 。 这次 减肥 的 动力 便 来自 一个 赌约 。 
 半年 前 ， 柳传志 和 复星 集团 副 董事长 兼 首席 执行长 梁信军 立 下 赌局 ， 半年 内 两 人 各自 要 减肥 公斤 。 
 “ 当时 ， 我 的 体重 是 公斤 。 以前 胃 一直 不好 ， 非 要 觉得 吃 得 撑 了 才 舒服 ， 现在 减肥 的 秘诀 就是 ， 到 一定 程度 觉得 差 不 多 了 ， 站起来 就 走 ， 绝对 不再 吃 了 。 ” 柳传志 自 曝 ， 现在 体重 是 公斤 ， “ 我 得 有 余量 ， 好 几 个人 见证 着呢 ， 不是 开 玩笑 的 ， 万一 到 时候 磅秤 不准 呢 ？ ” 
 下 个 月 ， 柳传志 约定 与 梁信军 见面 ， 在 众人 的 见证 下 兑现 赌约 。 
 和 马云 赌 高尔夫 
 柳传志 坦言 ， 他 的 身体 一度 出现 问题 ， 血压 不对 ， 出任 联想集团 （ ） 董事长 时 曾 担心 会 令 联想 控股 （ 联想集团 母公司 ） 的 事 半途而废 ， 但 不 去 出任 董事长 ， 又 担心 “ 头 几 炮 ” 打 不 响 。 
 “ 我 现在 每天 两 个 小时 的 锻炼 时间 ， 公司 还有 一个 高级 领导 负责 我 的 身体 健康 ， 现在 身体 已经 调整 好 了 ， 挺 精神 的 。 ” 岁 的 柳传志 对 自己 现在 的 身体 状况 颇为 满意 。 
 打 高尔夫 是 柳传志 的 爱好 之一 。 最近 两 个 月 ， 他 几乎 天天 “ 闭门 修炼 ” ， 以 赴 阿里巴巴 董事局 主席 马云 、 中粮 集团 董事 长宁 高宁 的 赌约 。 “ 我 就喜欢 折腾 ， 愿意 跟 别人 较劲 ， 我 看 马云 他们 也 是 这 样子 。 ” 
 据说 ， 这 场 赌约 是 在 今年 月份 定下 的 。 “ 最近 我 两 个 月 都 没 下 场子 ， 都 是 关 着 门 在 闭门 修炼 ， 到 时候 得 让 他们 眼前 一 亮 才 行 ， 这 是 很 大 的 乐趣 。 ” 柳传志 说 ， 减肥 这 个 事儿 确实 也 是 对 意志力 的 考验 ， 也 不 容易 ， 但 高尔夫球 那个 更 难 ， “ 我 是 从 年 打 到 现在 ， （ 现在 ） 要 彻底 改 动作 是 很 难 的 ， 你 得 把 你 习惯性 的 动作 改掉 ， 很 多 人 都 是 改 了 一半 就 改 不 下去 了 。 （ 之前 ） 我 （ 已经 ） 能 打 多 杆 ， 这 个 时候 要 改 动作 难度 就 更 高 了 。 ” 
 柳传志 说 ， 打 高尔夫 有 两 种 ： 一 种 是 “ 快乐 高尔夫 ” ， 他 太太 就是 这种 ， 不 追求 成绩 ， 但 很 追求 姿势 ， 最后 她 的 成绩 反而 挺好 ； 他 则 是 追求 成绩 ， 喜欢 较劲 ， 动作 刚 开始 就 不 正规 。 
 不 喜欢 当 “ 教父 ” 
 谈 到 柳传志 ， 媒体 喜欢 称 他 为 “ 中国 企业界 教父 ” ， 但 柳 本人 则 不 喜欢 这 一 说法 。 
 “ 过去 都 是 黑社会 才 叫 教父 ， 现在 变成 一个 好 说法 了 ， 不管 是不是 好 说法 我 都 不 承认 这 个 词 。 原来 冯仑 （ 万通 集团 董事长 ） 说 可以 把 柳传志 和 王石 做 成 一个 镜框 挂 在 墙上 ， 这 不是说 我 犯 错误 吗 ？ ” 柳传志 如是 说 。 
 柳传志 眼下 在 联想 控股 只管 两 件 事 ： 一 是 有关 公司 的 战略 部署 、 战略 部署 跟踪 ； 一 是 跟 上市 有关 的 。 按 柳传志 自己 的 话说 ， 跟踪 战略 部署 ， 是 要 把 “ 碗 里 的 饭 吃 好 ， 这 是 第一 重要 ， 而 上市 有些 事情 需要 提前 布局 ” 。 
 为了 做 大 吨位 ， 联想 控股 最近 收购 了 多 家 白酒 公司 ， 还 在 布局 化工 、 农业 等 新 领域 。 
 柳传志 说 ， 希望 年 联想 控股 整体 上市 ， 不仅 希望 有 一定 的 “ 吨位 ” ， 还 希望 上市 以后 每年 都 能 保证 利润 有 “ 两 位数 ” 的 增长 。 
分享 
