投资 走秀 终 落 定 ： 推出 网购 频道 搜狐 
 【 搜狐 消息 】 月 日 ， 和 走秀 网 的 合作 终于 在 今日 揭开 面纱 。 跟 此前 媒体 的 消息 基本 一致 ， 在 走秀 网站 开设 “ 秀 ” 频道 ， 不过 双方 暂 未 披露 此 度 是否 涉及 资本 合作 。 
 据悉 ， 向 这 一 频道 提供 个 品牌 的 商品 ， 涵盖 服装 、 包装 、 鞋类 、 配饰 、 保健 与 [| 美容 产品 |] 以及 其他 时尚生活 用品 。 这些 商品 来自 的 “ 最 值得 信赖 商户 ” 。 而 走秀 网 负责 提供 销售 、 物流 、 支付 和 售后 在内 的 一站式 [| 客户 服务 |] 。 
 而 副 总裁 陈筱凤 则 认为 ， 之所以 与 走秀 网 合作 ， 是 因为 其 看重 中国 市场 的 机会 。 她 披露 ， 年 中国 消费者 在 网站 上 购买 的 商品 数量 增长 了 。 （ 雷 风 ） 
分享 
