发现 水星 陨石 坑 惊现 神奇 “ 笑脸 ” 图案 搜狐 
 【 搜狐 科学 消息 】 据 国外 媒体 报道 ， 美国 宇航局 （ 以下 简称 “ ” ） 近日 公布 了 一张 来自 水星 的 图片 ， 从 图片 上 可以 看出 ， 水星 的 一 处 陨石 坑 上 惊现 出 犹如 “ 笑脸 ” 的 地貌 图案 。 
 据 了解 ， 该 图片 由 的 信使 号 （ ） 太空船 拍摄 ， 之前 ， 该 太空船 还 在 水星 上 发现 一个 类似 美国 著名 儿童片 《 芝麻街 》 中 饼干 怪兽 模样 的 陨石 坑 。 
 据称 ： “ 现在 发现 的 这 个 陨石 坑 ， 结构 十分 复杂 ， 其 中心 顶峰 还 形成 了 一个 类似 笑脸 的 图案 。 ” 工程师 们 发现 了 这 个 陨石 坑 后 ， 便 拍摄 了 它 的 图片 。 现在 这些 图片 已 作为 高清 目标 观测 资料 使用 。 目标 观测 资料 是 水星 表面 上 的 小 区域 影像 ， 其 解析度 远 高于 标准 地图 的 公尺 像素 （ ） ， 工程师 们 可 “ 放大 ” 有 兴趣 的 区域 。 
 的 工程师 称 ， “ 将 水星 的 全部 表面 都 用 高清 的 手法 拍摄 下来 是 不 可能 的 事 ， 但 每周 都会 对 几 个 引起 科学界 浓厚 兴趣 的 区域 ， 采用 这 个 方法 拍摄 它们 图片 。 ” 
 资料 显示 ， 此次 信使 号 太空船 是 首次 做 环绕 水星 的 轨迹 运动 ， 该 太空船 上 有 项 科学 精密 仪器 并 采用 无线电 科学 的 调查 方法 ， 旨在 揭开 这 颗 太阳系 最 里面 的 行星 水星 的 历史 和 进化 过程 。 
 而 自 年月日 以来 ， 信使 号 太空船 便 开始 了 其 向 水星 进军 的 旅程 ， 通过 在 地球 、 月球 和 水星 周围 环绕 的 方法 ， 信使 号 避免 了 因 太阳 重力 而 被 卷入 太阳 的 危险 。 （ 尚 力 ） 
上 一 页 上 一 页 
下 一 页 下 一 页 
分享 
