“ 职业 质检 师 ” 双 十一 网上 “ 打劫 ” 买家 欢迎 搜狐 
 双 十一 节 期间 ， 不少 卖家 在 网上 吐 槽 说 ， 最近 频频 遭遇 传说 中 的 “ 职业 质检 师 ” 。 面对 打假 为由 的 索赔 要求 ， 不少 卖家 最终 交出 数 千 元 的 “ 赔偿费 ” ， 让 不少 “ 职业 质检 师 ” 在 双 十一 前 就 已 大 赚 。 
 被 “ 质检 师 ” 盯 上 卖家 花钱 消灾 
 “ 据 我 所 知 ， 目前 已经 有 多 家 卖家 向 他 支付 了 所谓 的 赔偿金 ， 平均 每 家 付 给 他 元元 不等 。 ” 一 位 自称 为 “ 元 芳 ” 的 卖家 透露 ， 他 最近 遇到 的 “ 职业 质检 师 ” 对 服装 领域 非常 熟悉 。 “ 这 位 名 叫 花 花 花 无 影 的 质检 师 的 惯用 手法 就是 先 以 买家 身份 ， 向 客服 了解 [| 衣服 面料 |] 的 成分 含量 和 生产厂家 ， 再 凭借 他 对 纺织 业内 情况 的 熟悉 ， 选出 其中 一些 容易 出 问题 的 产品 下手 ， 炮制 一 份 面料 成分 质检 报告 ， 报告 上 检验 的 成分 含量 与 店家 描述 的 差值 均 在 淘宝 规定 的 以上 。 ” 
 根据 淘宝 规定 ， 卖家 出售 的 商品 材质 、 成分 等 信息 描述 与 买家 收到 的 商品 实际 的 材质 、 成分 的 含量 差值 达 及 以上 ， 或 导致 买家 无法 正常 使用 的 ， 将 被 处以 向 天 猫 支付 万 违约金 ， 及 限制 参加 天 猫 营销 活动 天 。 
 借 淘宝 处罚 规则 ， 这 位 质检 师 向 每 位 卖家 索取 “ 天 猫 处罚 金 ” 的 赔偿费 。 如果 有 卖家 不 买单 ， 他 就 直接 搬 出 “ 天 猫 合作 商 联合 检查 ” 的 名义 相 威胁 。 “ 元 芳 ” 透露 ， 这 个 “ 职业 质检 师 ” 就是 摸 准 了 行业 内 不少 服装 出厂 时 就 有 偷工减料 的 漏洞 ， 再 加上 他 不知 真假 的 “ 后台 ” ， 让 不少 心 有 顾忌 的 卖家 们 不 敢 细 查 报告 的 真伪 就 直接 交 钱 了事 。 
 不久前 ， “ 元 芳 ” 在 这 位 “ 质检 师 ” 提供 质检 报告 的 出处 ― ― 江苏 亚维 检测 技术 服务 有限 公司 网站 上 查询 ， 发现 这 份 报告 根本 不 存在 。 “ 其实 很 多 职业 质检 师 在 没有 完全 把握 的 情况 下 ， 是 不会 贸然 去 有关 机构 做 质量 检测 的 ， 毕竟 做 质量 检测 的 费用 至少 要 几 百 元 ， 万一 不对 ， 他们 不 就是 在 做 亏本 生意 了 吗 ？ ” 
 非 职业 质检 师 也 想 分 一杯羹 
 记者 调查 发现 ， 双 十一 节前 ， 不少 非 职业 的 投 机型 质检 师 也 瞄准 商机 ， 想 浑水摸鱼 赚 一 笔 。 “ 最近 来 骚扰 我们 的 职业 质检 师 根本 谈 不 上 专业 不 专业 。 ” 一 位 在 天 猫 上 销售 食品 的 卖家 告诉 记者 ， 就 在 几 天 前 他们 刚 遭遇 了 一 位 买家 宣称 要 向 淘宝 告发 他们 家 卖 的 花茶 是 假货 ， 但 她 发现 这 位 广州 买家 提供 的 却 是 浙江 质检 部门 提供 的 受理 投诉 函 ， 然后 向 他们 开口 就是 万 元 ， “ 我 觉得 蛮 离谱 的 ， 弄 个 质检 报告 也 就算 了 ， 他 这 个 受理 函 根本 不 能 说明 问题 啊 。 ” 另 一 位 自称 “ 晓 斌 ” 的 卖家 透露 ， 前不久 有 一 位 投诉 他们 家 产品 质量 有 问题 ， 还 提供 一张 根本 无法 确定 是否是 他们 家 产品 的 质检 报告 ， 同时 开口 索取 万 ， 他 仔细 调查 后 发现 ， “ 这样 的 质检 师 妄想 凭 一张 粗糙 的 质检 报告 就 想 赚 万 ？ 不是 疯 了 吗 ？ ” 
 买家 欢迎 质检 师 打假 
 与此同时 ， 不少 买家 认为 ， “ 职业 质检 师 ” 的 出现 未必 是 件 坏事 。 一 位 买家 认为 ： “ 我 的 买家 级别 都 一 钻 了 ， 但 上 淘宝 买 东西 ， 我 越来越 不知道 怎么 买 ， 卖家 信誓旦旦 吹 得 牛 满 天 飞 ， 为什么 不 允许 职业 差评 师 和 质检 师 把 这些 天上 的 牛 打 下来 ？ ” 事实上 ， 正如 这 位 买家 所 言 ， 职业 质检 师 的确 在 一定 程度 上 为 卖家 敲响 警钟 。 据 一 位 卖家 透露 ， 自从 他 遭遇 了 “ 职业 质检 师 ” 后 ， 就 不 敢 随意 添加 产品 成分 的 描述 。 “ 没想到 我 会 遭遇 到 传说 中 的 “ 职业 质检 师 ” ， ” 据 这 位 卖家 透露 ， 这 位 买家 购入 件 衣服 后 就 投诉 “ 成份 含量 不对 ” 。 一周 后 ， 便 上传 质检 报告 ， 表明 成分 含量 相差 ， 并 提出 万 的 赔偿金 。 这 位 卖家 自己 心里 也 没 底 ， 最后 通过 协商 后 以 元 成交 撤诉 ， 事 后 这 位 卖家 感慨 ： “ 伤 不 起 ， 店 内 所有 的 商品 都 不 写 成分 了 。 ” 另 一 位 卖家 则 因为 职业 质检 师 才 开始 关注 起 自家 产品 的 标准 来 ， “ 不久 之前 ， 一个 质检 师 举报 说 我 出售 的 眼镜 材质 不符 ， 索要 元 ， 还 自称 检测 机构 里 有 人 认识 。 ” 目前 此事 尚未 有 结果 ， 不过 这 位 卖家 表示 他 以后 在 商品 描述 中 不 详细 描写 商品 成分 。 虽然 天 猫 要求 商品 必须 写明 详细 成分 ， 但是 现在 很 多 卖家 并 未 严格 执行 。 
 新闻 链接 
 天 猫 回应 ： 会 对 质检 报告 核实 
 天 猫 方面 表示 ， 他们 的确 会 接受 买家 提供 的 质检 报告书 ， 虽然 没有 规定 具体 的 质检 部门 ， 但 他们 会 对 买卖 双方 提供 的 质检 报告 进行 核实 。 不过 目前 ， 未 发现 有 买家 提供 虚假 的 质检 报告 。 另外 ， 关于 卖家 投诉 的 质检 师 与 淘宝 店小二 之间 的 合作 关系 ， 他们 表示 接受 公开 监督 。 最后 如果 的确 有 个人 与 淘宝 小二 合作 ， 并 漫天要价 ， 一经 查处 ， 他们 也 会 予以 相关 处置 。 
分享 
