电信 王晓初 坦承 多 地 测 中国 面临 诸多 挑战 搜狐 
 讯 月 日 早间 评论 岳明 作为 投资 与 竞争 双重 驱动 的 产物 ， 正在 全球 范围 内 快速 推进 。 从 发达 市场 的 表现 来 看 ， 除了 饱受 债务 危机 影响 的 欧洲 之外 ， 在 北美 、 亚太 日本 和 韩国 都 得到 了 大规模 部署 。 
 而 作为 拥有 全球 最大 移动 通信 市场 的 中国 而 言 ， 何时 部署 不但 关系 到 我国 移动 通信 产业 在 全球 的 话语权 ， 也 关系 到 具有 我国 自主 [| 知识 产权 |] 的 在 全球 拓展 。 对于 已经 明确 运营 的 中国移动 而 言 ， 它 正在 通过 各种 途径 向前 推进 。 在 频段 ― 全 划分 尘埃落定 之后 ， 中国 电信 和 中国联通 开始 面临 着 微妙 的 选择 。 
 中国联通 的 情况 还 好 一些 ， 其 所 运营 的 可以 以 较 低 成本 平滑 演进 至 ， 在 带宽 的 情况 下 提供 与 相差无几 的 用户 体验 ； 但 对于 中国 电信 而 言 ， 其 所 运营 的 已经 看 不 到 架构 内 的 演进 方向 ， 而且 几 个 关键 的 运营商 盟友 已经 完全 转向 了 。 
 面对 着 中国移动 和 国内 产业链 的 “ 暗送秋波 ” ， 面对 着 日 益 紧缺 的 频谱 和 用户 资源 。 面对 着 快速 增长 的 流量 和 不堪 重负 的 网络 现状 ， 中国 电信 必须 要 做出 选择 。 对此 一直 讳莫如深 的 中国 电信 董事长 王晓初 ， 在 日前 召开 的 中共 十八 大 代表 大会 上 ， 做出 了 些许 表态 。 王晓初 和 联通 董事长 常小兵 同为 十八 大 代表 。 
 中国 电信 多 地 开 测 
 说 中国 电信 在 上 后知后觉 其实 是 不 准确 的 ， 早 在 年 上海 世博会 期间 ， 中国 电信 就 搭建 了 国内 规模 最大 的 实验网 ， 其 规模 甚至 比 中国移动 的 实验网 更 大 。 该 网络 采用 制式 ， 运行 了 频段 上 ， 该 频段 被 中国 电信 一直 雪藏 。 
 从 世博会 之后 ， 中国移动 开始 大张旗鼓 的 进行 建设 ， 电信 则 陷入 了 沉寂 。 王晓初 说 ， “ 关于 的 基站 ， 我们 在 一部分 城市 也 在 进行 实验 ， 像 上海 、 南京 、 广东 这些 地方 都 在 做 一些 试验 。 ” 王晓初 还 表示 ， 政府 尚未 就 推出 网络 的 方案 作出 决定 ， 但 称 向 网络 的 过渡 将 非常 快 。 
 王晓初 虽然 并 未 就 制式 和 频段 进行 详细 介绍 ， 但 据 之前 媒体 报道 ， 中国 电信 一直 在 采用 进行 测试 ， 测试 的 结果 还是 比较 好 。 虽然 在 最终 制式 选择 上 ， 中国 电信 并 没有 完全 的 自主权 ， 但 博弈 还是 在 继续 。 “ 就 像 是 中国 电信 在 时代 选择 一样 ， 是 在 与 监管 部门 进行 博弈 ， 以 获得 更 大 的 收益 。 ” 有 业内人士 指出 ， “ 在 电信 收购 联通 网络 时 ， 中国移动 以 网 间 结算 的 名义 出资 亿 友情 赞助 ； 而且 电信 的 网络 运行 了 上 ， 以 较 低 的 建设 成本 获得 了 更 大 的 覆盖 能力 和 更 好 的 用户 体验 。 ” 
 看似 “ 局外人 ” 的 中国联通 董事长 常小兵 则 说 ： “ 中国 将 逐渐 建设 移动 网络 ， 唯一 的 问题 是 何时 建设 。 无论 是 早 是 晚 ， 我相信 这 都 是 一个 正确 的 决策 。 不同 的 运营商 根据 自己 的 战略 ， 作出 自己 的 安排 ， 我相信 没有 什么 值得 大惊小怪 的 ， 也 没有 必要 要求 所有 的 运营商 都 是 一个 模式 ， 因为 大家 的 发展 情况 不一样 。 ” 
 “ 企业 作出 符合 自己 情况 的 选择 ， 我 完全 可以 理解 ， ” 常小兵 的 这 句 话 既 像 是 为 中国联通 说话 ， 更 像 是 在 鼓励 中国 电信 坚持 作出 自己 的 选择 ， 即 选择 与 联通 一致 的 制式 。 
 面临 诸多 挑战 
 整体 来 看 ， 对于 中国 电信 而 言 ， 未来 的 演进 道路 愈发 艰难 。 如果 坚持 演进 路线 ， 中国 电信 在 短期 内 将 会 面临 着 频谱 资源 缺失 的 境况 ， 只能 利用 网络 来 对抗 联通 的 与 中国移动 的 ； 如果 选择 演进 路线 ， 则 用 面临 着 成为 “ 少数 ” 的 危险 ， 中国 电信 将 成为 全球 唯一 一家 从 转向 的 大 ， 众多 海外 经验 将 难以 复制 ， 更为 可怕 的 是 在 终端 支持 能力 方面 。 
 成功 榜样 主要 指 同为 制式 的 美国 无线 ， 其 年 月初 率先 商用 ， 从 覆盖 能力 和 现 网 用户 规律 来 来 讲 ， 依然 处于 领先 地位 。 其 在 网络 上 获益 明显 ， 今年 第三 季度 净利润 达亿 美元 ， 同 比 增长 ， 而 其 利润率 从 上 一 财 季 提高 到 。 
 目前 用户 规模 已 超过 万 ， 数据 业务 业已 成为 超高 利润率 的 主要 提升 来源 。 其实 除了 无线 之外 ， 全球 另外 几 家 运营商 、 都 已经 宣布 将 作为 后续 演进 方向 。 中国 电信 将 成为 全球 产业链 中 的 “ 少数 ” 。 套用 中国 电信 某 位 副 总裁 的 话 ， “ 我们 如果 一直 是 少数 ， 即使 我们 再 怎么 努力 ， 也 很 难 取得 成功 。 ” 
 终端 一直 是 困扰 产业 发展 的 困境 ， 也 曾经 一度 是 困扰 中国 电信 产业 发展 的 瓶颈 之一 。 但 在 中国 电信 的 努力 之 下 ， 情况 得到 了 好转 。 但 如果 中国 电信 采用 制式 进行 组网 ， 终端 难题 将 再次 凸显 并 被 无限 放大 。 
 考虑 到 网络 兼容 和 用户 漫游 ， 中国 电信 的 终端 必须 支持 ， 这 丝毫 不亚于 中国移动 的 难度 ， 中国移动 的 需求 是 实现 模 频 。 但 中国移动 拥有 庞大 的 用户 群体 ， 可以 吸引 到 众多 的 芯片 和 终端 厂商 一 起来 解决 问题 ， 中国 电信 在 产业 号召力 和 主导 力 方面 还 没有 到 中国移动 的 地步 。 
 更为 关键 的 是 ， 由于 一直 采用 封闭 吸取 的 产业 策略 ， 以 高通 为 主导 的 产业链 比较 畸形 ， 芯片 厂商 极度 匮乏 ， 能够 同时 做出 满意 电信 运营 制式 的 芯片 厂商 少 之 又 少 。 甚至 对于 产业链 的 龙头 企业 中国移动 而 言 ， 他 都 未 将 列为 需要 支持 的 制式 ， 而是 要求 兼容 。 
分享 
