酒仙 网 “ 双 十一 ” 销量 突破 万 元 搜狐 
 月 日 凌晨 ， 国内 最大 的 酒类 电 商 酒仙 网 郝鸿峰 虽 已 感冒 多日 ， 但 仍 坚持 打 着 点滴 ， 开 着 大奔 ， 亲自 送 出 酒仙 网 “ 天 猫 双 十一 首 单 ” 。 
 如此 广度 的 总动员 应战 ， 为 酒仙 网 带来 了 丰硕 的 成果 。 据 酒仙 网 透露 ， 在 双 当日 ， 其 销售额 突破 了 万 元 ， 为 去年 同期 的 倍 多 。 
 根据 酒仙 网 提供 的 数据 ， 其 去年 第一次 参与 天 猫 双 十一 时 ， 当日 的 成交额 达到 多 万 ， 占 去 了 全年 销售额 的 ， 而 订单数 是 平日 的 倍 。 由此可见 ， 尽管 服装 百货 才 是 双 十一 的 主力 品类 ， 但 对于 酒类 垂直 电 商 ， “ 双 十一 ” 对 他们 全年 的 业绩 拉动 力量 也 不容 小觑 。 
 在 酒仙 网 看来 ， 这些 数字 足以 说明 问题 。 流量 和 销售额 的 暴涨 已经 使 商家 无法 缺席 “ 双 十一 ” 促销 。 为此 ， 酒仙 网 从 今年 月份 就 投入 到 “ 双 十一 ” 的 备战 中 ， 投入 资金 高达 上 亿 元 。 其中 ， 仅 备货量 就 达 去年 倍 。 
 另外 ， 酒仙 网 在 技术 、 物流 、 仓储 和 货物 品类 等 多 方面 ， 都 进行 了 强化 。 今年 ， 酒仙 网 自主 研发 了 一 套 系统 （ 仓库 管理 系统 ） ， 用于 酒 款 的 入库 、 出库 、 仓库 调拨 、 库存 调拨 和 虚 仓 管理 等 。 
 该 系统 可以 独立 执行 库存 操作 ， 与 其他 系统 的 单据 和 凭证 等 结合 使用 ， 可 提供 更为 完整 全面 的 业务 流程 和 财务 管理 信息 ， 还 通过 上线 自动化 传送 带来 优化 仓库 工作 流程 。 该 系统 也 帮助 酒仙 网 成功 获得 今年 “ 天 猫 双 十一 首 单 ” 。 
 自主 展开 技术 研发 之外 ， 酒仙 网 还 为 “ 双 十一 ” 准备 了 茅台 五粮液 等 高端 白酒 品牌 还 特别 推出 了 少量 有 成龙 亲笔 签名 的 茅台 成龙 酒 。 同时 ， 仓库 则 扩 容 倍 ， 从 平米 扩大 到 万 平米 。 
 而 酒仙 网 在 “ 双 十一 ” 前夕 特别 推出 的 “ 真 酒 险 ” ， 则 让 广大 准备 网购 酒水 的 用户 ， 彻底 安 下 心 来 。 
 不同 于 服装 、 百货 等 传统 网购 主流 产品 ， 酒水 网购 曾 在 很 长 一 段 时间 内 广 受 质疑 ， 尤其 是 消费者 的 质疑 ， 原因 就 在于 酒水 的 “ 保真 ” 问题 难以 得到 良好 的 解决 。 市场 曾 有 说法 称 ， 国内 市面 上 的 假 酒 整体 比例 至少 在 以上 。 
 “ 我们 考虑 到 国内 用户 对 酒 的 质量 比较 担忧 ， 因此 推出 这 个 险种 。 ” 郝鸿峰 称 ， 用户 如果 在 酒仙 网上 买 到 假 酒 或者 因为 商品 质量 问题 造成 利益 损害 ， 可 获得 最高 万 元 的 保险 赔偿 。 
 万事俱备 ， 酒仙 网 的 “ 双 十一 ” 之 战 ， 于 月 日 晚 时 正式 打响 。 酒仙 网 官网 双 十一 促销 先 于 其 天 猫 旗舰店 开始 ， 诺 大 的 办公区 座无虚席 ， 键盘 声 、 旺旺 声 和 [| 工作 人员 |] 喊话 沟通 的 声音 告诉 着 来客 ： 我们 很 忙 。 
 投放 到 墙上 的 交易 系统 数字 不停 地 跳动 刷新 ， 分钟 内 交易额 冲破 万 。 日 时 ， 酒仙 网 天 猫 旗舰店 促销 正是 开始 。 同时 ， 酒仙 网 在 已 进驻 的 京东 商城 、 当当网 、 苏宁 易购 、 国美 商城 、 号 店 等 多 家 国内 主流 电 商 平台 也 都 进行 了 “ 双 十一 ” 促销 。 
 在 郝鸿峰 亲自 送 出 天 猫 双 十一 首 单 之后 ， 酒仙 网 双 十一 战况 喜讯 频 传 。 最终 ， 日 销售 总额 突破 万 元 大关 ， 比 去年 同期 增长 了 足足 五 倍 之 多 。 
 “ 双 十一 ” 已经 成为 了 零售 行业 的 盛事 。 来自 天 猫 的 数据 显示 ， 今年 双 十一 的 总 销售额 突破 百亿 ， 同 比 增长 达 以上 。 
 业内 评论 人士 分析 ， 尽管 今年 以来 电 商 整体 发展 形势 并 不好 ， 但是 “ 双 十一 ” 强劲 增长 的 销售 数字 ， 仍然 表明 了 网购 市场 的 巨大 潜力 。 
 阿里巴巴 集团 董事局 主席 马云 认为 ， “ 双 十一 ” 已经 不是 天 猫 与 其他 电 商 企业 之间 的 价格 大战 ， 而是 电 商 的 一次 狂欢 ， 是 商家 应该 给予 用户 的 回馈 ， 是 电 商 这种 全新 的 商业 模式 对 传统 商业 生态 的 一次 革命性 颠覆 。 阿里巴巴 首席 风险 官 邵晓峰 也 表示 ， 今年 各项 数据 如此 强势 的 增长 趋势 ， 表明 [| 电子 商务 |] 这种 全新 的 商业 模式 开始 成为 主流 消费 趋势 。 
 同理 ， 酒仙 网 的 强劲 增长 表明 ， 酒类 电 商 已 日 益 获得 消费者 的 认可 ， 其 渠道 地位 在 整个 酒水 行业 中将 越 发 重要 。 正如 知名 白酒 营销 专家 铁犁 所 言 ， 酒仙 网 已经 将 中国 酒类 电 商 的 成功 时间 提前 了 ― 年 。 
分享 
