前景 黯淡 创业 公司 纷纷 允许 员工 售 股 套现 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 据 国外 媒体 报道 ， 由于 上市 表现 不 佳 及 其他 近期 上市 的 科技 公司 股价 不 振 ， 越来越 多 的 未 上市 科技 公司 在职 员工 选择 出售 股权 。 
 非 上市 公司 股权 交易 平台 透露 ， 科技 公司 在职 员工 已经 成为 该 平台 上 的 主角 。 此前 ， 未 上市 企业 股权 的 主要 出售者 为 离职 员工 。 
 表示 ， 选择 推迟 或 放弃 计划 的 科技 公司 越来越 多 ， 他们 开始 允许 员工 在 上 出售 股权 套现 ， 以此 激励 员工 。 
 公共 事务 经理 艾西瓦亚 ・ 艾尔 （ ） 说 ， “ 企业 不 想 上市 ， 但 又 意识 到 员工 需要 现金 流动性 ； 他们 因此 和 我们 合作 推出 流动性 计划 ， 并 将 其 作为 激励 士气 的 手段 。 ” 
 上 周五 发布 的 第三 季度 财报 显示 ， 该 平台 上 的 股权 出售者 为 企业 在职 员工 ， 和 去年 同期 的 相比 大幅 上升 。 股权 出售者 中 的 科技 公司 前 员工 比例 由 去年 同期 的 下降 到 了 。 过去 ， 大部分 未 上市 公司 都 不 允许 在职 员工 出售 股份 ， 有的 则 会 对 员工 转让 股权 的 数量 设限 。 
 云 商务 软件 开发商 上 个 月 的 上市 或许 会 给 寻求 的 创业 公司 些许 希望 ， 但是 ， 创业 公司 是否 会 继续 通过 流动性 项目 来 激励 员工 这 一 问题 仍 有待 观察 。 
 第三 季度 ， 通过 完成 股权 交易 的 公司 的 市值 中位数 为 亿 美元 ， 融资 金额 中位数 为 亿 美元 。 此外 ， 消费 电器 行业 是 第三 季度 成交额 最高 的 领域 ， 其次 为 [| 电子 商务 |] 业 和 金融 服务业 。 
 还 在 报告 中 提到 了 第三 季度 最 受 关注 的 创业 企业 ， 云 计算 无线 网络 公司 是 “ 新星 ” 榜 的 榜首 ， 在线 教育 行业 创业 公司 则 是 最 受 关注 的 新 公司 。 （ 纳 言 ） 
分享 
