电 商 “ 双 ” 引爆 零售 模式 革命 搜狐 
 预想 中 的 火爆 “ 双 ” 如约而至 ， 但 令 人 没想到 的 是 ， 今年 “ 双 ” 迸发 出 的 能量 如此 高涨 。 仅仅 开始 半 日 ， 这 场 促销 的 发起者 天 猫 的 销售 数据 就 突破 亿 元 大关 。 截至 时 ， 天 猫 淘宝 的 总 销售额 是 亿 元 ， 远超 去年 的 亿 元 。 在 零售 全 产业链 寻觅 业绩 突破口 的 大 背景 下 ， 电 商 生 生造 出来 的 “ 双 ” 光棍节 ， 成 了 撬 动 整个 零售业 发展 的 那 根 杠杆 。 正如 阿里巴巴 董事局 主席 兼 马云 将 竞争 目标 对准 了 传统 零售 一样 ， 在 天 猫 销售额 几何 级 增长 的 驱动 下 ， 这 场 “ 双 ” 大战 已 不 只是 一 场 电 商 狂欢节 ， 而是 一 场 正在 生成 的 零售 模式 革命 。 
 夸张 的 “ 双 ” 
 及时 的 “ 双 ” 
 电 商 促 一 天 百货 忙 一 年 
 只用 了 两 个 多 小时 ， 就 超过 了 去年 “ 双 ” 被 业界 认为 有些 奇迹 的 销售额 。 据 天 猫 方面 的 不 完全 统计 ， 截至 昨日 时 ， 天 猫 的 销售额 已 攀升 至 亿 元 。 天 猫 这 半天 多 的 销售 数据 ， 足以 跻身 去年 中国 零售 百强 榜单 的 前 位 。 最 早 进入 中国 市场 的 外资 零售商 百盛集团 ， 其 去年 的 销售额 为 亿 元 。 不 出 意外 ， 天 猫 昨日 一 天 的 业绩 将 突破 这 一 数字 。 
 谁 能 想到 ， 年前 ， 这 个 仅 有 个 商家 参与 的 促销 活动 当日 销售额 只有 万 元 。 但 从 年 开始 ， “ 双 ” 在 天 猫 的 精心 策划 下 成为 了 “ 大 淘宝 ” 系统 中 每年 最大 的 看点 之一 。 连年 呈 几何 量级 增长 的 销售额 也 让 “ 双 ” 成为 电 商界 的 营销 神话 。 
 及时 的 “ 双 ” 
 商家 冲 业绩 最后 机会 
 今年 的 “ 双 ” ， 对 整个 零售 渠道 链 的 各 环节 来 说 都 无疑 是 一 场 及时雨 。 今年 最 让 品牌 商 头痛 的 事 ， 不少 人 都 认为 是 “ 库存 ” 。 数据 显示 ， 三 季度 ， 国内 家 家电 板块 上市 公司 的 总 库存 高达 亿 元 ； 大 本土 上市 服装 品牌 前 三 季度 的 库存 也 达到 亿 元 。 库存量 的 持续 走 高 ， 让 企业 感受 到 了 前所未有 的 经营 压力 。 一 位 [| 传统 服装 |] 品牌 负责人 告诉 记者 ， 高 库存 不仅 会 大幅 增加 企业 的 仓储 成本 、 损耗率 ， 影响 企业 资金链 ， 还 会 影响 到 第二 年 的 新款 销售 ， 给 零售业 正常 的 新陈代谢 造成 不利 影响 。 
 类似 的 情况 在 渠道商 方面 也 已经 出现 。 据 本报 此前 报道 ， 国内 已 披露 三 季度 报 的 百货 企业 中 ， 有 出现 净利润 下滑 ， 主要 原因 是 日渐 走 高 的 经营 成本 。 据 记者 了解 ， 包括 家电 、 、 服装 生产企业 在内 ， 不少 厂商 均 表示 完成 今年 的 销售 任务 有 一定 压力 。 
 由于 有 去年 的 销售 数字 作为 支撑 ， 商家 对 今年 “ 双 ” 的 热情 空前 高涨 。 据 介绍 ， 此次 参与 天 猫 “ 双 ” 促销 的 商家 数量 从 去年 的 家 增至 万家 ， 这 其中 不仅 包括 探路者 、 、 海鸥表 等 品牌 商家 ， 也 不乏 银泰百货 、 宏图三胞 、 麦德龙 等 传统 渠道商 。 
 业内人士 认为 ， “ 双 ” 在 年底 的 适时 出现 ， 成为 制造商 “ 业绩 冲刺 ” 的 助推器 。 上游 企业 的 积极 参与 ， 撬 动 了 整个 零售 市场 。 
 紧张 的 “ 双 ” 
 老总 忙 得 没空 接 电话 
 销售额 的 激增 考验 着 平台 商 的 运转 效率 和 服务器 的 承受 能力 ， 同时 考验 着 天 猫 客服 、 “ 小二 ” 们 和 平台 商家 的 精力 上限 。 
 昨日 ， 天 猫 总部 内 灯火 彻夜 通明 ， 除了 忙 着 为 媒体 报告 数据 的 [| 工作 人员 |] 外 ， 包括 客服 、 物流 、 运营 等 部门 都 加班 加点 工作 。 据 天 猫 方面 介绍 ， “ 双 ” 前后 ， 天 猫 共 出动 了 余 名 内部 客服 和 名 外包 客服 ， 近 千 名 客服 人员 轮流 值班 。 
 忙碌 的 不 只是 平台 商 ， 据 天 猫 张勇 透露 ， “ 双 ” 前夕 ， 众多 企业 老总 都 给 他 打 电话 咨询 促销 相关 细节 。 一些 品牌 商家 董事长 、 总经理 昨日 甚至 都 在 仓库 和 一线 工作 ， 体会 “ 双 ” 带来 的 变革 。 记者 电话 采访 海鸥表 等 企业 负责人 ， 甚至 被告 之 “ 实在 太 忙 了 ， 没空 接 电话 ” 。 
 这 一 天 对于 “ 淘 拍档 ” 而 言 更 是 忙碌 。 电 商代 运营 企业 瑞金 麟 联合 创始人 安士辉 昨日 晚间 告诉 记者 ， 全 公司 人 从 上周 六 早晨 开始 到 接到 记者 电话 时 均 全员 在岗 、 吃 住 在 单位 ， 包括 营销 、 系统 、 客服 在内 的 团队 一直 以 一 种 “ 亢奋 ” 的 状态 在 工作 。 
 革命 的 “ 双 ” 
 寅吃卯粮 还是 推动 变革 
 这种 全 产业链 的 倾巢出动 似乎 在 预示 着 行业 内 潜在 的 巨大 变革 力量 。 在 马云 看来 ， 天 猫 的 “ 战争 ” 并非 是 与 电 商 企业 的 战争 ， 而是 对 传统 零售 模式 的 挑战 。 张勇 接受 本报 记者 采访 时 也 表示 ， 天 猫 要 引领 整个 行业 ， 包括 传统 商业 的 变革 。 “ [| 电子 商务 |] 带来 的 是 一个 新 的 契机 ， 我们 如何 抓住 这 个 契机 、 引领 行业 变革 ， 这 [| 是 我 |] 所 理解 的 ‘ 向 传统 商业 模式 挑战 ’ 的 意义 。 ” 
 虽然 业界 对 “ 双 ” 产生 的 巨大 能量 惊叹不已 ， 但 担忧 声 也 接踵而至 。 有 业内人士 认为 ， 连续 不断 的 促销 将 让 消费者 产生 疲倦 ， 从而 影响 促销 效果 。 天 猫 原创 品牌 韩 都 衣 舍 赵迎光 认为 ， 消费者 其实 早已 疲倦 了 ， “ 现在 就 看 谁 的 声势 更 大 ” 。 男装 网络 品牌 创始人 兼 刘爽 则 认为 ， 在 库存 大量 积压 和 电 商 增长率 下降 明显 的 背景 下 ， 从 商家 角度 ， 今年 “ 双 ” 尽管 销售额 巨大 ， 但 主旋律 已经 从 赚钱 变成 了 甩 库存 ， 商家 会 把 价格战 打 到 没有 底线 。 “ 就算 今年 ‘ 双 ’ 再 成功 ， 也 有 可能 是 寅吃卯粮 ， 会 对 最后 两 个 月 的 市场 进行 极 大 的 消费 透支 。 ” 同时 也 有 业内人士 认为 ， “ 折 封顶 ” 的 促销会 增加 消费者 对 价格 的 敏感度 ， 不 利于 品质 类 电 商 的 长远 发展 。 
 在 透支 消费 隐忧 的 同时 ， 业界 另 一个 担心 是 ， 在线 上线 下 不断 融合 的 背景 下 ， [| 电子 商务 |] 是否 在 向 传统 零售 中 的 一些 “ 坏 毛病 ” 靠拢 。 虽然 张勇 坚定 地 表示 ， 天 猫 在 “ 双 ” 当天 没有 额外 收取 商家 一 分 钱 作为 “ 进场费 ” ， 但 在 备战 初期 ， 电 商 还是 上演 了 对 资源 的 恶性 争夺战 。 
 当时 ， 数 十 个 商家 被迫 “ 选 边 ” ， 只能 参加 一家 平台 的 促销 活动 。 有 传统 零售 企业 负责人 当时 表示 ， 这 有 可能 重 走 百货店 、 超市 、 家电 卖场 的 恶性 竞争 老路 ， 对 行业 的 长远 发展 不利 。 
 商报 记者 崇 晓 萌 魏蔚 文 暴 帆 摄 宋媛媛 制表 
分享 
