分析 称 微软 或 将 移动版 与 捆绑 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 国外 媒体 报道 ， 分析师 今天 指出 ， 微软 可能 将 和 版 应用 与 “ 租赁 ” 计划 捆绑 起来 ， 防止 移动 应用 蚕食 其他 产品 的 销售 ， 并 避开 “ 苹果 税 ” 。 
 咨询 集团 联合 创始人 、 常务董事 达里尔 ・ 乌尔曼 说 ， “ 我 发现 和 应用 与 之间 有 联系 ， 微软 可以 通过 在 企业 中 推出 移动 应用 创收 。 微软 不会 对 和 视而不见 。 ” 
 科技 博客 网站 上周 援引 不 具名 消息 人士 的 话 报道 称 ， 微软 将 在 明年 月末 或 月初 发布 版 、 和 ， 然后 月份 发布 这些 软件 的 版 ， 有关 和 版 的 传言 达到 了 顶峰 。 
 这些 被 称作 的 应用 将 以 免费 应用 的 形式 发布 到 苹果 和 中 。 免费版 应用 用户 只能 查看 文档 ， 要 想 使用 编辑 、 创建 和 打印 等 功能 ， 用户 必须 将 应用 与 帐户 捆绑 。 
 中 之前 有 过 类似 的 应用 。 例如 ， 提供 免费 的 和 版 个人 理财 软件 ， 但 这些 应用 必须 与 付费 版 软件 捆绑 。 这种 策略 的 好处 是 ， 开发商 无须 将 的 销售额 分成 给 苹果 ， 微软 显然 也 是 这 个 目的 。 
 分析师 之前 也 提出 过 将 与 捆绑 的 措施 。 上 个 月 ， 市场 研究 公司 分析师 韦斯 ・ 米勒 称 ， 将 与 捆绑 是 微软 在 竞争 对手 的 手机 和 [| 平板 电脑 |] 硬件 上 发布 的 方式 之一 。 
 米勒 上 周五 在 一 封 电子邮件 中 说 ， “ 微软 不会 免费 提供 整个 产品 ， 这 是 肯定 的 。 ” 米勒 认为 ， 捆绑 是 微软 在 不 影响 业务 的 情况 下 发布 和 应用 的 一 种 途径 ， “ 微软 肯定 会 通过 某种 方法 获得 收入 ， 其中 包括 应用 内 购买 、 付费 服务 ， 或 直接 在 应用 商店 内 购买 应用 ” 。 
 乌尔曼 说 ， 对于 消费者 而 言 ， 将 是 或 用户 使用 [| 办公 软件 |] 的 唯一 途径 ， “ 这 将 促使 消费者 使用 。 微软 的 逻辑 是 ， 这 将 是 促使 人们 使用 付费 服务 的 一个 途径 ” 。 
 微软 对 寄予 厚望 。 专家 称 ， 家庭 高级 版 和 小 企业 高级 版 是 微软 实现 使 用户 转向 付费 服务 模式 目标 的 关键 ， 这 有 助 于 扩大 并 稳定 业务 规模 。 
 家庭 高级 版 允许 用户 在 至多 台 设备 上 运行 ， 其中 包括 或 台式机 和 笔记本 ， 以及 [| 智能 手机 |] 和 [| 平板 电脑 |] ； 小 企业 高级 版 使 员工 能 在 至多 台 设备 上 运行 。 两者 的 价格 分别 为 每年 美元 和 每年 美元 。 
 通过 将 和 版 应用 与 捆绑 ， 微软 提高 了 的 经济性 ， 促使 消费者 和 小 企业 向 大 企业 学习 。 大 企业 通常 通过 按 年 付费 的 方式 购买 软件 许可 。 
 对于 大多数 家庭 和 小 企业 而 言 ， 在 经济 方面 没有 任何 意义 。 业内 专家 的 计算 显示 ， 家庭 或 企业 必须 使用 或 台 设备 ， 价格 才 会 低于 传统 许可 方式 。 
 但是 ， 通过 发布 和 应用 ， 微软 将 使 客户 更 可能 在 台 以上 的 设备 上 安装 。 和 在 [| 智能 手机 |] 和 [| 平板 电脑 |] 市场 上 占有 主导 地位 。 由于 移动 设备 的 市场 份额 还 相当 小 ， 支持 和 将 有 助 于 在 和 市场 份额 增长 前 提高 的 吸引力 。 
 通过 捆绑 和 ， 微软 制造 了 用户 购买 的 巨大 需求 ， 不仅 会 增加 销售额 ， 还 会 吸引 从未 考虑 过 租赁 模式 ， 甚至 是 新版 的 用户 。 
 乌尔曼 乐观 地 认为 ， 即使 短期 内 不会 ， 从 长期 来 看 消费者 也 会 转向 的 这种 模式 。 他 坚信 租赁 模式 对 更 年轻 的 用户 有 吸引力 ， “ 他们 没有 听说 过 升级 的 概念 ， 因为 他们 的 大多数 软件 随时 都 在 升级 ” 。 
 但 消费者 在 微软 业务 中 只 占 很 小 一部分 。 上 一 财 季 业务 部门 营 收 超过 亿 美元 ， 占 微软 总 营 收 的 ， 其中 大多数 营 收 来自 向 消费者 和 企业 销售 。 
 乌尔曼 指出 ， 将 和 版 应用 与 捆绑 对于 微软 企业 业务 也 是 一个 明智 之 举 。 员工 通常 在 工作 中 使用 自己 的 设备 ， “ 微软 必须 根据 这 一 趋势 调整 其 许可 模式 ” 。 
 乌尔曼 认为 ， 对于 和 版 许可 模式 而 言 ， 微软 有 两 种 选择 ： 将 应用 与 捆绑 ， 或 将 “ 使用权 ” 作为 “ ” 计划 的 一部分 。 前者 作为 “ 一 种 许可 解决方案 ， 将 推动 进入 企业 市场 ” ； 后 者 将 成为 “ 促使 客户 继续 购买 的 一个 手段 ” 。 
 乌尔曼 认为 这 两 种 方式 都 是 “ 明智 之 举 ” ， 但 并 不 能 确定 微软 会 采用 哪 种 方式 ， “ 我 不 能 确定 微软 会 采用 哪 种 方式 ” 。 
 捆绑 在 中 的 也 采用 了 类似 的 方式 。 供 个人 使用 ， 要 作为 企业 工具 使用 ， 必须 捆绑 帐户 或 许可 。 阳光 
分享 
