狂欢 光棍节 ： 电 商 鏖战 网友 血拼 搜狐 
南都 制图 宋小伟 
南都 制图 宋小伟 
 昨日 零点 ， 经过 多日 发酵 造势 的 光棍节 电 商 大战 全面 爆发 凌晨 零点 后 第一 分钟 ， 超过 万 独立 用户 涌入 天 猫 ， 分钟 后 ， 支付宝 成交额 达亿 ， 到 时分 ， 支付宝 总 交易额 已 达亿 。 同时 ， 京东 商城 、 国美 网上 商城 、 苏宁 易购 等 电 商 销量 亦 有 大幅 提振 ， 国美 网上 商城 光棍节 销售额 比 去年 同期 增长 倍 ， 苏宁 易购 昨日 订单量 可望 达到 万 单 。 但 在 易凯 资本 王冉 看来 ， “ 双 十一 ” 对 中国 [| 电子 商务 |] 发展 并非 好事 ： “ 一 是 让 本来 可以 平滑 的 销售 曲线 人为 地 拱 出 波峰 ， 但 蚕食 效应 未必 真 能 带来 太 多 实际 增量 ， 反而 让 商家 的 仓储 、 物流 、 客服 等 环节 直冲 瓶颈 ； 二 是 会 进一步 强化 国内 消费者 唯 价格 是 从 的 陋习 ， 拖 着 中国 的 [| 电子 商务 |] 公司 集体 远离 健康 毛利 。 ” 页面 拥塞 支付 堵车 “ 全场 折 ， 再 一次 让 世界 疯狂 。 ” 天 猫 打 出 的 折 招牌 吸引力 实在 惊人 。 家 住 广州 番禺 的 白领 李 小姐 从 前天 晚上 点 就 守 在 电脑 前 ， 挑选 中意 产品 ， 只 待 零点 钟声 一 敲 就 抢购 秒杀 。 “ 但 可能 是 流量 实在 太 大 ， 零点 刚 过 ， 网页 很 难 打开 ， 电脑 上 就 显示 请 稍 等 秒 ， 我们 正在 努力 为 您 加载 内容 这些 提示 。 上 了 个 洗手间 再 回来 ， 想 买 的 东西 居然 就 被 抢 光 了 。 网上 银行 支付 系统 也 出现 了 点 问题 。 ” 天 猫 数据 显示 ， 在 ・ 购物 节 昨日 零点 准时 开幕 后 ， 包括 奶粉 、 纸尿裤 、 手机 等 多种 商品 立即 被 网友 “ 扫荡 ” 。 开场 分钟 ， 个 资生堂 的 水之密语 [| 洗护 套装 |] 抢 空 ； 分钟 ， 纸尿裤 售出 包 ； 个 小时 ， 新西兰 [| 进口 奶粉 |] 卖 出 罐 ， 系列 手机 被 抢 掉 多 部 。 京东 商城 也 遭遇 “ 堵车 ” 。 本报 记者 昨日 上午 点 分 左右 数 次 登录 京东 商城 网页 ， 均 被 提示 “ ” 连接 超时 ， 标价 元 的 黑白 两 色 当时 已经 显示 无 货 。 通宵 鏖战 冲刺 单 日 销量 高峰 虽然 网友 频频 吐 槽 页面 拥塞 、 支付 堵车 、 热销品 缺货 各种 不 爽 ， 但 各家 公布 的 销售 数据 仍 足 见 消费者 热情 。 第 分钟 ， 支付宝 总 交易额 超亿 ； 第 分钟 ， 支付宝 总 交易额 超亿 。 至 时分 ， 支付宝 总 交易额 已 达亿 。 搭 天 猫 便 车 ， 天 猫 商城 最大 的 大家电 运营商 新 七 天 电器 网 也 轻松 打破 去年 的 纪录 ， 再 创 销售 新高 ， 光亚 都 五折 加湿器 单品 ， 一小时 便 狂 售 台 。 宣称 “ 百货 天天 有 半价 ” 、 “ 裸 价 狂欢 ” 的 国美 网上 商城 也 交出 亮丽 日报 ： 国美 网上 商城 总经理 韩德鹏 称 ， 国美 网上 商城 光棍节 销售额 比 去年 同期 增长 倍 ， 及 百货 商品 最为 畅销 ， “ 光棍节 是 网购 市场 一年一度 盛大 狂欢节 ， 也 是 提升 全年 业绩 的 一次 良机 ” 。 苏宁 易购 昨日 成交 总量 有望 达到 万 单 。 苏宁 广州 大区 总经理 范春燕 表示 ， 苏宁 “ 双 十一 ” 销量 的 大幅 增长 得益 于 双线 协同 发力 的 优势 ， 以及 后台 系统 、 物流 体系 的 全方位 保障 。 平台 拉 客 供应商 地位 提升 看 起来 是 电 商 渠道 和 品牌 厂家 共 奏 “ 双赢 ” 乐章 ， 但 也 难免 有 不 和谐 的 音符 。 月 日 下午 ， 阿芙 精油 创始人 孟醒 在 网上 发出 微 博 声明 ： “ 阿芙 品牌 从 京东 撤 店 。 ” 孟 醒 说 ， 阿芙 今年 参加 了 淘宝 “ 双 十一 ” 的 活动 ， 当时 做出 承诺 “ 在 双 十一 当天 ， 整个 电 商 不 可以 有 比 这 个 更 低 的 价格 ， 也 不 能 是 相同 的 价格 。 ” 如果 京东 商城 修改 阿芙 精油 的 产品 价格 ， 阿芙 就 会 在 天 猫 的 “ 双 十一 ” 被 下 架 。 平台 竞争 日 益 激烈 ， 厂家 被 逼 站 队 。 化妆 品牌 柏卡 姿 也 因为 类似 理由 ， 宣称 要 退出 京东 。 “ 目前 电 商 渠道 快速 发展 ， 加上 地方 连锁 、 百货 、 乡镇 渠道 等 多元化 渠道 的 出现 ， 事实上 ， 零 零售业 供 供应商 博弈 的 主动权 再次 回到 供应商 的 手 中 。 ” 创维 中国 营销 中心 总经理 刘耀平 说 ， 在 “ 双 十一 ” 期间 ， 他们 相对 更 重视 与 新 七 天 电器 网 合作 运营 的 天 猫 专卖店 ， 因为 天 猫 的 流量 和 运作 模式 对 他们 最 有利 ， 更 直言 “ 现在 对于 供应商 来 说是 最好 的 日子 ” 。 采写 ： 南都 记者 汪小星 实习生 王婧妮 
分享 
