苏宁 易购 ： 双 十一 销售 近 万 单 搜狐 
 【 报道 】 月 日 消息 ， 苏宁 易购 执行 副 总裁 李斌 今日 公布 了 双 十一 销售 成果 ： 月 日 订单量 略 超前 两 天 的 总和 ， 三 天 达成 总 订单量 万 单 。 
 此前 ， 苏宁 易购 宣布 ， 从 月 日 日 启动 的 “ 天 夜 超级 元 购 ” 活动 两 天 内 ， 苏宁 易购 网站 整体 销售 增长 超过 倍 ， 成交 总量 达到 近 万 单 ， 网站 流量 则 实现 近 倍 增长 。 
 此外 ， 李斌 还 宣布 ， 原 计划 三 天 三 夜 的 主力 活动 百万 商品 超级 元 购 再 续 到 周一 。 陶 痴 
分享 
