月 日 中概股 早盘 ： 易车网 涨 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 希腊 通过 了 年 紧缩 预算案 ； 美国 计划 通过 更 积极 的 公开 宣传 活动 为 增 税 减支 的 减 赤 计划 赢得 支持 。 美 股 三 大 股指 周一 早盘 小幅 上涨 。 
 截至 北京 时间 年月日 点 分 （ 美国 东部 月 日 上午 点 分 ） ， 道 琼斯 工业 平均 指数 上涨 点 ， 涨幅 ， 报 点 ； 纳斯 达克 综合 指数 上涨 点 ， 涨幅 ， 报 点 ； 标准 普尔 指数 上涨 点 ， 涨幅 ， 报 点 。 
 易车网 股价 今 高开 于 美元 ， 股价 早盘 走势 平稳 ， 上涨 美元 ， 涨幅 ， 报 美元 。 
 新东方 股价 今 以 美元 开盘 ， 开盘 后 股价 震荡 走 高 ， 早盘 上涨 美元 ， 涨幅 ， 报 美元 。 
 斯凯 网络 公布 了 年 第三 季度 业绩 ， 该 季度 斯凯 网络 营 收 亿 元 人民币 ， 同 比 下滑 ； 本 季度 非 准则 下 净 亏损 为 万 元 人民币 ， 上年 同期 净利润 为 万 元 人民币 。 斯凯 网络 第三 季度 出现 亏损 ， 该 公司 股价 周一 以 美元 开盘 后 迅速 下滑 ， 早盘 下跌 美元 ， 跌幅 ， 报 美元 。 
 海辉 软件 股价 周一 大幅 低 开 于 美元 ， 开盘 后 股价 迅速 反弹 ， 早盘 下跌 美元 ， 跌幅 ， 报 美元 。 
 搜房网 公布 了 年 第三 季度 业绩 ， 该 季度 搜房网 营 收 亿 美元 ， 同 比 增长 ； 净利润 万 美元 ， 同 比 增长 。 搜房网 第三 季度 业绩 符合 预期 ， 该 公司 股价 周一 以 美元 开盘 后 大幅 走低 ， 盘中 创下 美元 早盘 最低价 后 迅速 反弹 ， 截 稿 时 下跌 美元 ， 跌幅 ， 报 美元 。 
 掌上 灵通 公布 了 年 第三 季度 业绩 ， 该 季度 掌上 灵通 营 收 万 美元 ， 低于 上年 同期 的 万 美元 ； 净利润 万 美元 ； 比 上年 同期 的 万 美元 增长 。 掌声 灵通 第三 季度 营 收 同 比 下滑 ， 导致 该 公司 股价 周一 低 开 于 美元 ， 股价 早盘 大幅 震荡 ， 下跌 美元 ， 跌幅 ， 报 美元 。 （ ） 
分享 
