游戏 抢占 移动 用户 最 多 时间 ， 也 赚 了 最 多 的 钱 搜狐 
 【 搜狐 消息 】 游戏 已经 成为 目前 [| 智能 手机 |] 和 [| 平板 电脑 |] 中 使用率 最高 的 应用 ， 也 就是 说 游戏 已经 成为 移动 应用 中 的 最 主力 应用 。 
不用 应用 在 手机 应用 中 所 占 时间 份额 
不用 应用 在 手机 应用 中 所 占 时间 份额 
 根据 分析 机构 的 数据 ， 用户 在 游戏 应用 中 花费 的 时间 在 用户 所有 [| 智能 手机 |] 应用 中 占 到 了 ， 而 在 [| 平板 电脑 |] 中 占 到 了 ， 游戏 应用 也 是 苹果 中 最 赚钱 的 应用 类别 。 
 的 数据 还 显示 ， [| 智能 手机 |] 用户 每周 会 使用 更 多 的 ， 但是 [| 平板 电脑 |] 用户 在 每 个 应用 上 花费 的 时间 是 [| 智能 手机 |] 用户 的 两 倍 ， 这 也 是 很 多 业内人士 认为 [| 平板 电脑 |] 上 的 移动 广告 效果 会 比 [| 智能 手机 |] 的 移动 广告 效果 好 的 原因 之一 。 
分享 
