富士康 总部 将 由 深圳 迁 往 成都 深圳 园区 成 空巢 搜狐 
 月 日 消息 ， 日前 一 条 富士康 总部 将 由 深圳 迁 往 成都 的 消息 ， 再次 使 富士康 成为 了 外界 关注 的 焦点 。 一下 是 观点 地产网 的 报道 ： 
深圳 观澜 富士康 大水坑 三 村 去 上班 的 员工 （ 资料 图片 ） 
深圳 观澜 富士康 大水坑 三 村 去 上班 的 员工 （ 资料 图片 ） 
除了 富士康 模式 与 深圳 产业 升级 的 冲突 外 ， 富士康 逐渐 内 迁 后 遗留 的 土地 如何 利用 ， 也 将 是 一个 绕 不 开 的 话题 。 
 日前 一 条 “ 富士康 总部 将 由 深圳 迁 往 成都 ” 的 消息 ， 再次 使 富士康 成为 了 外界 关注 的 焦点 。 
 此 消息 一 出 ， 外界 众说纷纭 。 有 分析 认为 富士康 离开 后 ， 有 助 于 深圳 产业 转型 ； 但 也 有 人 担心 富士康 离开 后 ， 深圳 的 经济 数据 会 出现 缺口 。 
 对于 坊 间 的 议论 ， 富士康 科技 集团 相关 人士 表示 ， 总部 内 迁 一 事 纯属 流言 ， 目前 富士康 深圳 园区 没有 接到 任何 准备 搬迁 的 正式 文件 ， 内部 也 没有 传出 类似 风声 。 
 另外 ， 深圳 富士康 所在地 的 龙华 新区 管委会 相关 人员 也 表示 ， 目前 并 未 接到 富士康 总部 要 迁 往 成都 的 消息 。 
 富士康 内 迁 
 虽然 此次 总部 将 迁 往 成都 的 消息 并 未 得到 证实 ， 但 近年 来 富士康 相关 生产线 内 迁 已 是 不争 的 事实 。 
 其实 ， 布局 内陆 是 富士康 长远 规划 中 既定 的 一 环 ， 早 在 年 ， 富士康 就 曾 与 内陆 某些 城市 接触 ， 只是 因为 种种 原因 ， 内 迁 步伐 在 年 才 得到 加速 。 
 年 “ 连 跳 ” 后 ， 富士康 开始 规划 ， 将 主要 生产线 全部 迁 往 内陆 ， 在 深圳 的 部分 则 作为 研发 中心 予以 保留 ， 另外 还 保留 少数 几 个 利润 高 的 代工 事业群 ， 如 苹果 、 戴尔 、 联想 等 ， 其余 利润 较 低 的 事业群 则 全部 迁 往 内地 。 
 根据 一 份 未经 证实 的 富士康 内部 流出 的 《 会议 纪要 》 显示 ， 在 年月 左右 存在 一次 “ 龙华 大 撤退 ” 。 根据 这 份 纪要 ， 富士康 龙华 、 观澜 两 个 厂区 将 合并 ， 员工 数量 则 将 由 万 人 减少 至 万 人 左右 。 
 另外 ， 富士康 设立 生产线 还有 一 条 跟着 大 客户 走 的 原则 。 比如 年月 ， 富士康 在 成都 投资 亿 美元 ， 就是 跟着 康宁 和 索尼 一起 走 ， 在 重庆 的 投资 也 是 跟着 客户 惠普 走 。 
 富士康 某 事业群 一 位 员工 早 前 就 曾 透露 ， 他们 将 由 深圳 搬 往 重庆 ， 主要 是 因为 最大 客户 已经 搬 往 成都 、 重庆 ， 而 富士康 只好 随 迁 ， 这 将 减少 很 多 成本 ， 并 也 不是 想 搬 就 搬 。 
 另外 ， 富士康 自身 对于 深圳 的 重视 近年 来 其实 已经 在 下降 。 
 今年 月份 ， 上海 富士康 大厦 正式 奠基 。 在 大厦 功能 方面 ， 富士康 方面 证实 ， 大厦 将 成为 富士康 集团 中国 地区 总部 大楼 及 长三角 地区 研发 中心 ， 同时 还 将 在 上海 闵行 闵 北 工业区 设立 富士康 [| 电子 商务 |] 总部 ， 而 深圳 仅仅 只是 其 制造 总部 。 
 事实上 ， 富士康 逐渐 由 深圳 转移 出去 ， 除了 遭遇 珠三角 地区 制造业 在 升级 过程 中 成本 上涨 的 痛苦 外 ， 还有 深圳 的 不 待见 。 
 不 可 否认 富士康 对 深圳 的 贡献 ， 但 如今 富士康 模式 已 越来越 不 受 欢迎 。 深圳市 政府 曾 对 富士康 提出 要求 ， 希望 富士康 把 管理 总部 、 运营 总部 、 研发 总部 放在 深圳 ， 在 深圳 的 产业 布局 主要 以 新 产品 、 高端 产品 和 高 附加值 产品 为 主 。 
 但 显然 ， 富士康 目前 仍 以 劳动 密集型 代工 为 主 的 模式 ， 并 不 能 满足 深圳市 政府 的 全部 要求 。 
 遗留 土地 
 除了 富士康 模式 与 深圳 产业 升级 的 冲突 外 ， 富士康 逐渐 内 迁 后 遗留 的 土地 如何 利用 ， 也 将 是 一个 绕 不 开 的 话题 。 
 年 ， 当 郭台铭 初 来 深圳 办 厂 的 时候 ， 他 以 现金 支付 的 方式 购买 了 龙华 平方公里 的 土地 ， 而 这 正是 如今 富士康 在 深圳 的 园区 面积 。 
 但是 随着 年 富士康 大部分 事业 线 的 内 迁 ， 园区 内 大量 厂房 也 随 之 空闲 下来 ， 遗留 厂房 和 土地 的 再 利用 成 了 重点 。 
 对此 ， 有 接近 富士康 的 相关 人士 透露 ， 富士康 曾 预计 乘 着 深圳 大力 推动 城市 更新 之际 ， 以 主要 申报 人 的 方式 ， 对 厂区 内 遗留 厂房 和 土地 进行 申报 ， 从而 进行 城市 更新 建设 。 
 但 富士康 的 计划 在 该 人士 看来 ， 却 并 不 实际 。 因为 厂区 的 城市 更新 要 涉及 到 土地 性质 的 转变 ， 目前 富士康 园区 的 土地 属于 工业 用地 ， 要 想 转变 为 住宅 或 商业 用地 需要 走 复杂 的 程序 ， 同时 还要 缴纳 大 笔 土地 增值 款 。 
 其实 ， 目前 在 深圳 由 工业 用地 直接 转变 为 商住 用地 的 案例 并 不 多 见 ， 即使 是 在 招商局 的 大本营 蛇口 工业区 ， 还是 有 大量 可 利用 土地 由于 涉及 利益 方 众多 ， 程序 复杂 ， 一直 没有 大 的 突破 。 
 上诉 人士 还 表示 ， 就算 富士康 园区 的 土地 最终 能 转变 性质 ， 但 由 富士康 来 主导 更新 建设 的 可能性 几乎 没有 ， 因为 富士康 属于 台资 企业 ， 深圳市 目前 还 不 可能 将 城市 更新 主体 交给 外资 企业 。 
 另外 ， 亦 有 分析 认为 ， 鉴于 富士康 园区 内 空 出 的 大片 土地 ， 在 富士康 不 能 直接 主导 城市 更新 的 情况 下 ， 可能 会 使 深圳 本地 一些 有 经验 的 企业 得到 机会 。 
 但是 ， 这种 方式 在 众多 业内人士 看来 ， 可行性 也 不 高 。 “ 因为 目前 整个 园区 的 土地 所有权 还是 属于 富士康 本身 ， 尽管 富士康 自己 开发 的 可能性 不大 ， 但 他 也 不会 将 开发权 让 给 别人 。 ” 
 目前 看来 ， 富士康 在 逐渐 内 迁 之后 空 出 的 土地 如何 利用 ， 将 是 摆 在 富士康 和 深圳市 政府 面前 的 一个 难题 。 
分享 
