触屏 小 问题 《 水果 忍者 》 玩家 要 当心 搜狐 
 【 报道 】 月 日 消息 ， 据 国外 媒体 报道 ， 应用 开发商 日前 发现 ， 当 用户 在 屏幕 上 快速 地 进行 对角线 斜 滑 操作 时 ， 触屏 会 出现 短暂 的 失灵 现象 。 
 消息 爆出 后 ， 英国 一家 网站 做 了 和 的 对比 实验 。 实验 的 结果 是 ， 对角线 斜 滑 的确 会 使 触屏 出现 类似 失灵 状况 ， 而 却 没有 。 科技 网站 也 成功 复制 了 触屏 失灵 的 实验 。 
 网站 认为 ， 失灵 的 根本 原因 是 存在 硬件 问题 ， 却 没有 进一步 作出 解释 。 网站 表示 ， 、 以及 其他 一些 应用 可能 会 受 此 失灵 故障 影响 ， 不过 大多数 应用 不 需要 玩家 进行 对角线 斜 滑 操作 。 
 分析 人士 表示 ， 受 失灵 故障 影响 最 严重 的 可能 是 一些 游戏 应用 ， 比如 《 水果 忍者 》 等 需要 进行 复杂 触屏 操作 的 游戏 。 
分享 
