吉林长白山 林区 现 白 蛙 通 体 透明 可见 内脏 图 搜狐 
 中新网 吉林 月 日电 记者 苍 雁 吉林省 桦甸市 长白山 林蛙 种源 基地 近日 发现 一 只 “ 白 蛙 ” ， 通 体 透明 ， 外观 可见 骨骼 和 内脏 。 月 日 ， 吉林市 野生动物 保护 协会 副 秘书长 唐景文 接受 记者 采访 时 称 ， “ 白 蛙 ” 系 蛙类 罕见 的 白化 现象 导致 。 
 据 林蛙 种源 基地 员工 唐建国 介绍 ， 这 只 白 蛙 是 他 在 回捕 林蛙 时 发现 的 ， 其 身长 约 厘米 ， 体型 和 正常 蛙 一样 ， 被 捕捉 时 ， 白 蛙 正在 水面 上 游动 。 
 “ 我 养 了 年 的 蛙 ， 第一次 看到 白色 的 蛙 ， 正常 蛙 通 体 是 黑色 。 ” 唐建国 说 ， 正常 蛙 的 眼睛 上 侧 有 眼睑 ， 这 只 白 蛙 因 皮肤 薄 且 透明 ， 像 没有 眼睑 一样 ， 黑色 的 眼睛 分外 醒目 。 
 对此 ， 吉林市 野生动物 保护 协会 副 秘书长 唐景文 说 ， 这 是 一 种 很 罕见 的 蛙类 白化 现象 。 “ 这 是 动物 对 环境 的 一 种 适应 ， 在 我国 有 个别 的 蛙 、 蟾 、 蝌蚪 会 因为 生活 在 有 泉水 或 暗河 的 石灰岩溶洞 内 或 附近 ， 因 接触 不 到 阳光 身体 变成 白色 。 ” 
 唐景文 说 ， 两栖类动物 如果 生活 在 山洞 里 ， 眼睛 会 退化 ， 颜色 也 会 变成 白色 。 白化 现象 的 出现 机制 是 很 复杂 的 ， 主要 与 动物 体内 参与 形成 色素 的 基因 和 酶 有关 。 完 
分享 
