社交 电视 ： 以 方式 分享 视频 截图 搜狐 
 作为 总部 在 旧金山 的 一家 初创 公司 ， 走 的 路 比 其他 公司 要 曲折 的 多 。 
 最初 推出 一个 [| 电视 节目 |] 收视 指南类 的 应用 ， 现在 看来 是 失败 了 。 现在 ， 他们 又 推出 一 款 社交 电视 应用 ， 和 好友 分享 喜欢 的 [| 电视 节目 |] 。 
 当 用户 首次 登陆 时 ， 会 根据 注册 选项 ， 推荐 可能 喜欢 的 [| 电视 节目 |] 和 剧 集 。 当 选择 “ 喜欢 ” 之后 ， 用户 就 可以 把 片花 或者 海报 通过 绑定 的 或者 等 社交 账号 ， 推荐 给 好友 。 
 的 诞生 一部分 要 归功 于 的 那个 失败 产品 。 去年 试图 建立 一个 电视 收视 指南 ， 用户选择 喜欢 的 节目 之后 ， 该 节目 的 所有 周边 资讯 、 评论 、 花絮 等 ， 就 都 可以 被 用户 看到 。 但是 失败 也 在于 此 ， 因为 这 一 产品 被 宣传 为 一个 开放 的 平台 ： 任何 人 都 可以 在 对应 节目 上 添加 新 的 海报 、 视频 片段 。 但是 ， 由于 产品 初期 没有 足够 大 的 用户 群 来 支撑 做 这些 事 。 
 吸取 了 之前 的 教训 ， 剥离 繁杂 的 功能 ， 界面 简化 ， 只 显示 视频 截图 、 标题 、 分享 按钮 。 更 像 [| 电视 节目 |] 分享 版 ， 只 不过 分享 的 只是 截图 信息 。 目前 ， 上 有 多 个 节目 和 剧 集 的 多 张 截图 ， 都 拿 到 了 版权 许可 。 不过 ， 避 谈 版权 从 何 而 来 。 
 去年 月 ， 在 领 投 的 一 轮 融资 中 筹集 到 万 美元 ， 其他 投资者 还 包括 和 。 
 版 下载 地址 
 本文 涉及 应用 已 同步 收录 至 搜狐 应用 中心 安卓 、 客户端 内 的 媒体 应用 堂 《 移动 新发现 》 专区 ， 您 可 通过 安装 搜狐 应用 中心 （ 安卓 版 下载 、 版 下载 ） 直接 获取 。 
楷体 
《 移动 新发现 》 专注 于 发现 和 分享 国内外 新 的 应用 和 新 趋势 。 欢迎 来稿 ， 告诉 我们 您 发现 的 新 应用 或者 是 您 自己 的 新 产品 ， 投稿 邮箱 ： 。 
您 可以 通过 微 信 扫描 左侧 二维码 或是 搜索 “ 移动 新发现 ” 来 与 我们 互动 。 
也 可以 通过 微 博 关注 我们 ： 搜狐 微 博 新浪 微 博 。 或者 通过 订阅 及时 获取 最新 内容 。 
分享 
