你 家 电器 安全 吗 ？ 冬季 家电 使用 注意事项 搜狐 数码 
 接连 几 日 的 降温 已经 让 我们 切实 的 感受 到 了 冬天 的 脚步 ， 到 了 冬季 也 是 各类 家用电器 使用 的 高峰期 ， 这里 笔者 想想 问 ， 你 家 的 家用电器 使用 安全 吗 ？ 笔者 总结 了 一些 家用电器 使用 的 注意事项 ， 到 了 家电 使用 的 高峰期 ， 希望 能 给 大家 一些 帮助 。 
 第一 ， 使用 前 仔细 查看 标志 和 说明 。 标准 规定 ， 产品 的 标志 应 齐全 ， 包括 ： 企业 名称 、 地址 、 规格 如 搅拌器 的 容量 、 型号 、 商标 、 电压 参数 、 功率 参数 、 电源 性质 的 符号 等 ； 如果 是 两 插 插头 ， 则 在 器具 上 应该 有 “ 回 ” 符号 ； 使用 说明书 应有 操作 的 详细 说明 ， 应有 防止 误用 的 警告 语 ， 应有 详细 的 清洁 方法 等等 ； 产品 上 的 操作 开关 的 标志 应该 清晰 明了 并 可靠 固定 。 
 第二 ， 注重 安全性 。 时下 ， 小家电 的 安全性 普遍 较 差 ， 选购 时 应 试用 ， 选择 在 运转 时 声音 较 平缓 、 震动 小 的 产品 。 注意 包装 。 包装 应 严整 ， 标记 应 正规 ， 抗震性 佳 等等 。 
 同时 在 使用 小家电 时 ， 同时 还 须 注意 不要 放在 潮湿 处 ， 因为 类似 [| 食品 加工 |] 器具 这种 小家电 的 抗 电 、 绝缘 等 安全 指标 下降 易 造成 漏电 伤人 。 放在 干燥 处 也 应 注意 完善 保护 接地 装置 。 
 第三 ， 不要 空转 电动 [| 食品 加工 |] 器具 在 空载 时 ， 其 电机 转速 非常 快 ， 很 容易 造成 电机轴 磨损 从而 导致 器具 损坏 。 使用 前 仔细 阅读 说明书 应 按照 购买 时 所 提供 的 使用 说明书 的 要求 来 进行 操作 和 清洁 。 
 第四 ， 不 能 长 时间 超过 说明书 中 所 规定 的 时间 地 操作 电动 [| 食品 加工 |] 器具 ； 不 能 加工 超过 说明书 规定量 的 材料 ； 更 不 能 加工 除 说明书 规定 外 的 其他 东西 。 
分享 
