英寸 仅 需 元 超值 多 核 行货 强 机 推荐 搜狐 数码 
 
 是 一 款 仅 有 毫米 厚度 的 双核 智能机 ， 也 是 目前 全球 最薄 的 [| 双核 手机 |] 。 该 机 虽然 看 起来 弱不禁风 ， 但是 却 结合 了 防 刮 的 康宁 大猩猩 屏幕 、 内嵌 [| 瑞士 军刀 |] 级别 金属板 等 坚实 的 材质 ， 使得 手机 并 不 脆弱 。 此外 ， 这 款 超薄 机 还 加入 了 双 镜头 手机 ， 绝对 可以 体现 出 该 品牌 过硬 的 做工 品质 。 
手机 正面 图片 
手机 正面 图片 
 的 外观 设计 极其 纤 薄 ， 机身 厚度 仅 为 毫米 ， 该 机 正面 配备 了 一 块 英寸 显示屏 ， 分辨率 为 标准 的 （ × 像素 ） 级别 ， 显示 效果 清晰 细腻 ， 色彩 鲜活 艳丽 。 机身 后面 内置 了 一 枚 万 [| 像素 摄像头 |] ， 拍照 效果 十分 不错 。 
手机 背面 图片 
手机 背面 图片 
 硬件 配置 方面 ， 搭载 了 一 颗 主频 为 的 高通 [| 双核 处理器 |] ， 搭配 ， 保证 了 整机 的 流畅 运行 。 该 机 采用 了 最新 的 操作系统 ， 并且 采用 了 界面 ， 简单 易用 ， 操作 方便 。 
 [| 正品 行货 |] 
 参考价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 超强 性价比 元 五 寸 双核 
第 页 [| 超薄 机身 |] 最强 双核 待机王 
第 页 金属 质感 双核 存储 
第 页 时尚 新品 主打 拍照 和 音效 
第 页 五 寸 四核 超 抢手 热门 机 
第 页 毫米 超薄 双核 双 镜头 
第 页 完美 梦想 四核 机身 存储 
第 页 元 买 四核 鼓足 勇气 不是 梦 
分享 
