拆解 宏 最薄 触屏 本 竟 发现 三 大 秘密 搜狐 数码 
第 页 最薄 触屏 本 ， 徒 有 其 表 还是 真 材 实 料 
第 页 摸 起来 感觉 不 像 ， 底 壳 真 的 是 金属 吗 
第 页 内部 结构 惊人 ， 电池 真实 容量 是 多少 
第 页 品牌 决定 速度 ， [| 固态 硬盘 |] 由 哪家 提供 
第 页 双 屏幕 排线 、 双 [| 散热 风扇 |] 分别 有 啥 用 
第 页 主板 长 的 像 海马 ， 精密 程度 令 人 咂 舌 
第 页 昂贵 背后 的 代价 ， 品质 与 成本 如何 平衡 
・ 零件 设备 ： [| 固态 硬盘 |] 、 扬声器 
宏 为了 能够 获得 更 薄 的 机身 ， 从而 牺牲 了 电池容量 ， 这 也 说明 了 追求 极致 总会 有失 。 接下来 就要 开始 动手 对 小 部件 进行 拆除 ， 镶嵌 在 机身 外壳 上 的 硬件 模块 并 不 多 ， 两 个 扬声器 模块 与 一个 麦克风 模块 去除 [| 固定 螺丝 |] 后 即可 卸 下 。 
宏 拆解 卸 除 电池 后 的 内部 整体 
宏 拆解 左右 扬声器 模块 
宏 拆解 麦克风 模块 （ 机身 外壳 上 有 降噪 塞 ） 
宏 拆解 [| 固态 硬盘 |] 由 一 颗 螺丝 固定 
宏 拆解 容量 为 的 [| 固态 硬盘 |] 
本次 拆机 的 宏基 配备 了 的 [| 固态 硬盘 |] ， 从 拆卸 下来 的 硬盘 上 我们 可以 看到 这 是 基于 接口 的 。 除 此 之外 ， 我们 还 能 发现 该 机 内部 的 一些 细节 ， 比如 排线 接口 数量 比较 多 ， 而 线路 的 走向 算是 比较 工整 的 。 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
上 一 页 
下 一 页 
文本 导航 
第 页 最薄 触屏 本 ， 徒 有 其 表 还是 真 材 实 料 
第 页 摸 起来 感觉 不 像 ， 底 壳 真 的 是 金属 吗 
第 页 内部 结构 惊人 ， 电池 真实 容量 是 多少 
第 页 品牌 决定 速度 ， [| 固态 硬盘 |] 由 哪家 提供 
第 页 双 屏幕 排线 、 双 [| 散热 风扇 |] 分别 有 啥 用 
第 页 主板 长 的 像 海马 ， 精密 程度 令 人 咂 舌 
第 页 昂贵 背后 的 代价 ， 品质 与 成本 如何 平衡 
分享 
