双核 [| 大屏 手机 |] 起 国产 出色 智能机 推荐 搜狐 数码 
主题 随心 焕 ： 
联想 乐 
报价 
参数 
图片 
论坛 
热门 软件 
 联想 乐 是 专 为 女性 打造 的 大屏 [| 智能 手机 |] ， 特别 是 该 机 汲取 之前 乐 的 优良 传统 ， 将 女性 定制 进行 到底 。 最为 关键 的 莫 过于 外观 与 拍照 功能 的 强大 结合 ， 而且 在 屏幕尺寸 方面 ， 不是 只有 男性 才能 享用 大屏 特权 ， 联想 乐 恰恰 为 女性 提供 了 英寸 显示屏 体验 ， 并且 将 可视 角度 提高 到 了 ° ， 将 精彩 轻松 收入 囊中 。 
色彩 芯 主张 联想 乐 报 新低 图 为 联想 乐 
 联想 乐 外观 看 上去 非常 绚丽 ， 正面 是 一 块 英寸 的 超 清 显示屏 ， 分辨率 达到 级别 的 像素 级别 。 核心 部分 内置 一 颗 联发科 主频 双核心 处理器 ， 并 包含 的 内存 配比 ， 整体 性能 较 出色 。 另外 在 机身 背部 还 设 有 一 枚 万 [| 像素 摄像头 |] ， 并且 带 有 [| 图像 处理 |] 芯片 ， 有效 加强 其 成像 质量 。 
色彩 芯 主张 联想 乐 报 新低 色彩 芯 主张 联想 乐 报 新低 图 为 联想 乐 
色彩 芯 主张 联想 乐 报 新低 色彩 芯 主张 联想 乐 报 新低 图 为 联想 乐 
编辑 点评 ： 
 联想 乐 整机 不足 ， 对于 女性 用户 而 言 无疑 会 非常 顺手 ， 此外 该 机 采用 了 技术 ， 可以 使 色彩 更加 靓丽 。 而 自备 的 [| 容量 电池 |] 为 一切 的 体验 带来 了 强 有力 的 保障 ， 心动 不如 行动 ， 目前 该 机 在 京东 商城 促销价 仅 为 元 ， 并 送 元 电子 京 券 ， 感 兴趣 的 女性 朋友 可以 多少 关注 一下 。 
联想 乐 （ 行货 ） 参考价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 物以稀为贵 ： 新 双核 魅族 
第 页 主题 随心 焕 ： 联想 乐 
第 页 出于 蓝 胜于蓝 ： 华为 荣耀 
第 页 性价比 代名词 ： 小米 
第 页 最薄 双核 腾空 ： 
第 页 核 芯 的 力量 ： 海尔 超级 战舰 
第 页 核 芯 的 力量 ： 海尔 超级 战舰 
第 页 智能 品 鉴 ： 酷派 大观 
分享 
