买 完 就 降价 ？ 华硕 和 谷歌 承诺 补偿 差价 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 对于 在 月 日 之前 几 天 购买 了 的 消费者 来 说 ， 看到 产品 瞬间 降价 后 心里 一定 不好 受 。 但 华硕 和 谷歌 已经 为 这些 消费者 提供 了 各自 的 补偿 措施 。 
 在 欧洲 地区 ， 月 日 之前 购买 任意 型号 的 消费者 都 可 获得 华硕 在线 商店 提供 的 价值 或 欧元 优惠券 ， 用户 需要 在 本月 末 之前 提交 证明 和 申请 。 
 至于 谷歌 方面 ， 公司 的 价格 保护 政策 也 会 为 消费者 提供 差价 补偿 。 在 月 日 日 期间 于 购买 了 版 的 消费者 会 在 本月 日 之前 获得 差价 补偿 。 （ ） 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
