疯狂 果粉 致信 苹果 抛弃 转 投 三星 搜狐 数码 
 据 国外 媒体 报道 ， 新闻 集团 旗下 金融 板块 编辑 、 苹果 忠实 粉丝 、 同时 也 是 《 》 一 书 作者 艾迪科威尔 日前 抛弃 了 自己 的 手机 ， 转 而 购买 了 一 台 三星 的 ， 并 通过 自己 的 三星 以 电子邮件 的 形式 给 苹果 蒂姆 库克 写 了 一 封 信 。 
疯狂 果粉 致信 苹果 抛弃 转 投 三星 
 在 信 中 科威尔 表示 自己 如今 已经 厌倦 了 苹果 的 衰败 以及 库克 的 不 作为 ， 并 极为 详细 的 阐述 了 苹果 的 几 大 罪状 ： 
 首先 ， 科威尔 认为 新版 系统 实在 是 太 烂 了 ， 不 仅仅 是 地图 令 人 失望 ， 它 的 每 项 改动 几乎 都 是 负面 的 。 
 其次 ， 目前 的 苹果 已经 不 思 进取 ， 创新 不再 了 。 苹果 已经 不 像 从前 那样 能够 继续 研发 出 优秀 的 软件 ， 也 无法 使 其 同 硬件 实现 完美 的 无缝 连接 。 
 再次 ， 苹果 已经 开始 向 市场 妥协 了 ， 为 一个 过时 的 技术 做出 退让 ， 不论 是 曾经 震惊 世界 的 产品 设计 还是 引 以为 傲 的 广告 都 已经 变 味儿 了 ， 曾经 那种 让 人 欣赏 的 桀骜不驯 已经 消失 了 。 
 最后 ， 苹果公司 竟然 开始 玩弄 消费者 ， 以 增进 产品 的 轻薄 为 借口 更换 产品 的 接口 ， 其 真实 目的 仅仅 是 为了 进一步 缩短 产品 的 生命 周期 ， 即 “ 计划性 淘汰 ” ， 让 消费者 购买 更 多 的 苹果 设备 。 
 市场 从不 说谎 ， 相信 正是 基于 科威尔 总结 出 的 这些 原因 ， 消费者 对 苹果 的 反应 已经 完全 没有 了 曾经 的 狂热 ， 在 过去 几 周 内 苹果 的 市值 已经 蒸发 了 ， 亿 美元 消失 不见 。 的 销量 被 认为 远 低于 华尔街 的 预测 。 而 根据 市场 研究 与 顾问 公司 最新 发布 一 份 研究 报告 称 ， 三星 [| 智能 手机 |] 已经 在 年 第三 季度 超过 苹果 ， 成为 全球 最 畅销 [| 智能 手机 |] 。 的 全球 出货量 为 万 部 ， 而 仅 为 万 部 。 在 全球 [| 智能 手机 |] 市场 的 份额 为 ， 而 为 ， 这 意味 着 三星 已经 成为 目前 唯一 一家 可以 与 苹果 抗衡 的 [| 智能 手机 |] 厂商 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
