电视 常识 每日 新知 ： 走进 超 高清 的 世界 搜狐 数码 
 高清 的 播放 分辨率 有 三 种 （ 表示 隔 行 扫描 ） 和 （ 表示 逐 行 扫描 ） 全高清 分辨率 为 × 的 高清 信号 我们 常 说 到 和 这些 视频 尺寸 ， 但 对于 这 个 尺寸 ， 其 分辨率 到底 是 多少 呢 ？ 通常 来 说 就是 （ 宽 高 ） ， 就是 ， 因为 肉眼 对 横向 分辨率 更 敏感 ， 所以 ， 拥有 更 高 的 横向 分辨率 ， 也 就是 横线 数 ， 也 就是 通常 我们 说 的 线 数 ， 对 高清 图像 的 清晰度 ， 有着 决定性 的 作用 。 
 在 如今 的 广播 和 商业 显示 设备 技术 中 ， 提升 分辨率 似乎 是 最 受 欢迎 的 做法 之一 ， 这 一 方法 现 如今 在 电视 行业 中 也 倍 受 欢迎 。 虽然 现在 已经 有 了 × 分辨率 ， 但是 最近 又 出现 了 一 种 更 高 规格 的 规格 分辨率 （ × ） ， 它 由 日本 发明 ， 目前 暂时 命名 为 “ 超 高清 ” 。 
 这 项 技术 是 由 日本 广播 公司 实现 的 。 它 利用 两 块 投影机 投影 在 一 块 嫉 哪 徊 忌 稀 Ｔ 菔 敝 蛔 龀 铝 杏 茫 ⒚ 挥 惺 迪 执 蠊 婺 ５ 牧 坎 ＞ 菹 ぃ 正在 研发 一 款 高科技 含量 的 电视 ， 称为 超 [| 高清 电视 |] 。 到 年 ， 它 可以 被 应用 于 英寸 以上 的 电视 。 
超 [| 高清 电视 |] 拥有 × 的 分辨率 ， 画质 的 精细 程度 是 × 分辨率 电视 的 倍 ， 用来 挑战 英寸 显示屏 的 极限 。 有 人 说 ， 英寸 的 电视 对于 一般 的 家庭 起居 尺寸 太 大 。 
 超 [| 高清 电视 |] 拥有 × 的 分辨率 ， 画质 的 精细 程度 是 × 分辨率 电视 的 倍 ， 用来 挑战 英寸 显示屏 的 极限 。 有 人 说 ， 英寸 的 电视 对于 一般 的 家庭 起居 尺寸 太 大 。 
 超 高清 优势 
 、 四倍 全高清 纤毫 毕现 
 现有 [| 高清 电视 |] 显示屏 约 百万 像素 ， 约 百万 像素 × ， 而 像素 可 达到 万 以上 。 超 高清 像素 是 全高清 的 倍 ， 多 出 万 像素 。 
 极 高 的 分辨率 带来 的 令 人 难以置信 的 细腻 显示 效果 ， 感觉 可 比拟 苹果 的 “ 视网膜 屏 ” 。 原来 人眼 在 小于 或 等于 米 的 距离 ， 极限 分辨 是 ， 苹果 的 视网膜 屏 比 人眼 分辨 极限 高 倍 。 创维 超 高清 比 通常 距离 倍 尺寸 数 人眼 可 分辨 极限 高 倍 ， 比 苹果 的 标准 还要 高 近 倍 。 
 、 相同 距离 更 大 尺寸 
 同等 距离 看 [| 高清 电视 |] 时 ， 如果 屏幕 太 大 ， 人眼 会 看到 像素点 。 而 相同 距离 下 看 超 [| 高清 电视 |] ， 完全 看 不 到 像素点 经 测试 发现 ， 电视 最 完美 所 能 呈现 的 尺寸 是 寸 ， 而 的 能 完美 呈现 的 尺寸 是 寸 ， 而 超大 尺寸 电视 只有 超 [| 高清 电视 |] 才能 完美 呈现 。 
 、 单 芯片 全程 无损 超 高清 
 单 芯片 能 实现 无损 解码 原始 × 片源 ， 做到 真正 全程 超 高清 ， 做到 真正 全程 超 高清 。 
 、 智能 增强 倍 
 超 高清 云 电视 是 得益 于 超高 清单 芯片 ， 可以 兼容 全高清 片源 ， 通过 智能 计算 ， 在 空间 轴 平面 上 图像 追踪 补偿 ， 每 个 像素点 周围 插入 四 个 像素点 ， 精准 还原 水平 和 垂直 方向 上 的 行 场 信息 ， 提升 幅度 达到 ， 整体 提升 倍 ， 达到 近似 的 超 高清 显示 效果 。 
分享 
