依然 天价 赠 礼 热门 手机 推荐 搜狐 数码 
 三星 
 参考价格 ： 元 
 三星 搭载 了 超大 的 英寸 屏幕 ， 而且 在 性能 方面 其 表现 更为 突出 ， 令 用户 可以 享受 到 更为 出色 的 体验 。 
图 为 ： 三星 手机 
 图 为 ： 三星 手机 
 三星 在 外形 上 沿用 了 三星 源于 自然 的 设计 理念 ， 整体 用料 上 与 并 没有 多少 区别 ， 在 机身 表现 增加 了 [| 金属 拉丝 |] 质感 ， 边角 处 采用 圆弧 设计 ， 相对 于 来 说 更 显 时尚 。 由于 三星 由于 采用 了 英寸 屏幕 ， 比 的 英寸 稍 大 ， 屏幕比例 也 更改 为 ： ， 所以 的 机身 要 显得 较为 修长 。 的 机身 三围 要 比 的 略 窄 ， 厚度 也 有 所 减少 ， 两 代 手机 的 重量 基本 不变 。 
图 为 ： 三星 手机 
 图 为 ： 三星 手机 
 配置 方面 ， 三星 是 三星 旗下 第二款 四核 旗舰 智能机 ， 采用 了 三星 处理器 ， 主频 为 。 而 搭载 的 处于 目前 的 顶级 水准 ， 超过 的 整整 一 倍 ， 超大 的 运行 内存 能够 给 手机 带来 更 快 的 运算 速度 。 摄像头 依然 为 万 像素 ， 前置 摄像头 则 为 万 像素 。 系统 方面 其 采用 了 版 操作系统 。 为了 确保 运行 时间 ， 将 电池容量 提升 至 ， 可以 带来 更 出色 的 续航 表现 。 
 产品名称 三星 
 销售 价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 近期 赠 礼 热门 手机 推荐 
第 页 三星 
第 页 苹果 
第 页 诺基亚 
第 页 行货 
第 页 三星 
第 页 联想 乐 
分享 
