索尼 超 极 本 试用 设计 唯美 操控 有待 提升 搜狐 数码 
 【 搜狐 数码 原创 】 在 不 到 毫米 厚度 的 机身 上 实现 滑盖 变形 并且 搭载 所有 常用 的 全 尺寸 端口 外加 酷睿 处理器 ， 这样 的 设备 势必 出自 索尼 之 手 ， 真正 赋予 全新 体验 的 还 在于 全高清 触摸屏 、 系统 以及 智能 触控笔 ， 这 篇 文章 将 给 您 带来 的 直观 印象 。 
 匠人 设计 是 老牌 日系 厂商 的 最大 特色 ， 产品 很 精致 ， 总是 将 外观 和 配置 不断 推向 极限 。 在 各 大 厂商 扎堆 推出 的 混合 变形 设备 中 ， 无疑 是 最 漂亮 的 ， 该 机 为 索尼 经典 的 优雅 黑色 外观 ， 机身 边沿 处 为 斜面 棱角 设计 ， 镜面 屏幕 向上 滑动 后 露出 键盘 ， 操作 区 采用 [| 金属 拉丝 |] 的 窄 边框 ， 各种 端口 及 快捷键 分布 在 操作 区 边缘 。 
 滑盖 设备 并 不 罕见 ， 人们 习惯 了 将 屏幕 先 水平 向上 推动 再 垂直 拉 起 ， 而 则 只 需要 将 屏幕 上 沿 轻 轻 抬 起 即可 轻松 滑动 打开 ， 更加 快捷 与 省力 。 如果 你 打开 的 方式 不对 ， 可 要 小心 给 娇贵 的 机器 弄 坏 了 。 索尼 设计 了 的 挡板 想 让 屏幕 后面 尽 可能 美观 一些 ， 总体 看 效果 还 不错 ， 但是 从 侧面 却 能 看到 内部 的 几 根 排线 ， 给 人 感觉 不 那么 扎实 。 
 该 机 屏幕 滑 开 后 基本 是 不 能 调节 角度 的 ， 放在 桌面 上 操作 基本 没 问题 ， 但 如果 放在 膝盖 上 或者 使用 摄像头 时 就 不 可 避免 地 需要 自己 调整 坐姿 了 。 在 平板 模式 下 ， 握持 会 有 很 不错 的 扎实 感 ， 窗口 键 的 外形 和 机身 风格 一致 ， 千克 重 的 机身 对于 超 极 本 不算 什么 ， 但 对于 [| 平板 电脑 |] 来 说 就 有些 重 了 。 
 英寸 分辨率 的 全高清 屏幕 值得 称赞 ， 色彩 、 对比度 和 可视 角度 都 堪称 一流 ， 触控 滑动 完全 没有 滞后 现象 ， 并且 支持 点 触控 。 如果 非 要 说 缺点 ， 有 人 担忧 暴露 在 外面 的 屏幕 会 被 不 小心 刮 花 或是 沾染 指纹 ， 几乎 所有 触屏 设备 都会 有 这样 的 问题 ， 保险 起见 可以 购买 官方 贴膜 以及 保护套 。 
 操作 区 最大 的 不同 在于 将 触摸板 和 掌托 齐齐 地 斩 掉 （ 受制 于 机身尺寸 ） ， 取而代之 的 是 黑色 加 亮 边 的 指点杆 ， 左中右 三 键 只 在 最 下方 为 窄窄 的 一 条 。 键盘 的 手感 略微 偏 软 ， 总体 来 说 很 舒适 也 很 安静 ， 键 距 也 并 不 拥挤 ， 键盘 背光 也 是 优点 之一 ， 不足 之 处 是 键帽 较 小 有些 局促 。 如果 你 觉得 没有 掌托 有些 不 适应 ， 那么 掀 起 机身 底部 的 脚垫 可以 略微 缓解 些 。 
 指点杆 很 灵敏 ， 体验 不 输 给 的 小红帽 ， 但 笔者 还是 希望 能 有 个 触控板 或者 干脆 外接 个 鼠标 ， 因为 在 英寸 的 全高清 屏幕 上 ， 系统 和 程序 图标 都 变 得 很 小 ， 那些 需要 精确 点击 的 勾选 框 或是 滚动条 用 指点杆 操控 实在 有些 不便 ， 并且 也 由于 灵敏度 很 高 ， 周围 的 三 键 很 容易 发生 误 触 。 笔者 在 适应 了 一个 小时 后 可以 完全 熟练 操作 并且 降低 各种 失误 ， 这 篇 小文 就是 在 上 流畅 完成 的 。 
 索尼 为 该 机 配备 了 智能 触控笔 ， 用户 完全 可以 关掉 指点杆 和 左右 键 ， 代用 触控笔 操作 。 触控笔 为 [| 金属 外壳 |] ， 比 一般 圆珠笔 略 重 ， 使用 号 电池 ， 机身 上 没有 触控笔 插孔 ， 笔帽 也 不 能 反 插 在 尾端 （ 小心 弄 丢 ） 。 它 的 功 很 全面 ， 可以 和 鼠标 一样 单机 、 双击 、 右 击 以及 选中 ， 屏幕 会 在 触 碰到 表面 之前 感知 笔尖 的 位置 （ 距离 厘米 左右 ） 。 
 触控笔 上 有 一大一小 两 键 ， 按住 小 个 的 圆形 键 点击 屏幕 可 实现 鼠标 右 键 操作 ， 按住 大 的 长 圆形 键 可 在 索尼 内置 的 画图 以及 手写 软件 里 起 到 橡皮擦 的 功能 。 这 根 智能 触控笔 可以 实现 精确 的 触 击 以及 大小 各种 区域 的 选择 中 ， 若非 画图 或者 手写 输入 ， 在 一般 应用 时 总是 拿 起 和 放下 触控笔 则 有些 麻烦 ， 总体 来 说 触控笔 是 该 机 的 一 大 亮点 。 
 为 适应 平板 模式 操作 ， 的 电源 按键 、 音量 、 锁屏 、 帮助 键 也 进行 了 重新 设置 。 开关键 在 右上角 处 还 算 符合 使用 习惯 ， 但 音量键 、 锁屏 键 以及 帮助 键 的 位置 则 有些 意外 ， 在 键盘 前沿 的 左下角 斜边 处 ， 寻找 和 操作 都 有些 麻烦 ， 这 应该 是 为 机身 两 边 安置 众多 端口 而 不得 不 做出 的 妥协 。 
 说 到 机身 端口 ， 着实 令人满意 ， 完全 没有 像 其他 便携 设备 那样 各种 舍弃 以及 迷你 化 ， 这里 有 全 尺寸 的 、 接口 ， 二 合一 读卡器 （ 卡 和 索尼 记忆棒 ） ， 两 个 接口 ， 半 隐藏式 [| 网线 插口 |] 和 [| 电源 插孔 |] 在 机身 后部 ， 旁边 为 出风口 ， 再 旁边 不 远处 还有 后 置 摄像头 ， 同 前置 摄像头 一样 为 全高清 分辨率 。 
 的 音箱 在 机身 前沿 的 左右 角 斜面 处 ， 音效 还原 得 比较 精准 ， 但 低音 欠佳 ， 当 音量 调 至 较 大 时 会 感觉 稳重感 欠缺 ， 不过 个人 收听 完全 没 问题 。 索尼 还 随即 配备 了 一 副 [| 入耳式 耳机 |] ， 音质 相当 棒 。 
 机身 底部 很 干净 ， 后盖 为 一个 整体 ， 比较 明显 的 是 几 个 脚垫 ， 看 不 到 螺丝 ， 靠近 中央 处 为 扩展 电池 接口 。 
 至此 ， 索尼 给 我们 两 大印象 ― ― 唯美 设计 和 个性化 ， 至少 用 从 外形 及 使用方式 上来 看 ， 它 不大 可能 像 传统 笔记本 那样 处处 通用 ， 但 滑盖 变形 、 触控笔 、 内置 手写 绘画 软件 以及 诸多 定制化 配件 让 更 具备 高端 个人 专 属 的 特色 。 究竟 性能 如何 、 散热 续航 如何 将 在 后续 的 文章 中为 您 揭晓 。 
分享 
