双核 [| 大屏 手机 |] 起 国产 出色 智能机 推荐 搜狐 数码 
 整机 仅 有的 酷派 大观 成为 了 电信 用户 的 良 选 ， 尤其 值得 一 提 的 是 该 机 支持 双模 ， 背部 天翼 小 “ ” 则 证明 其 为 中国 电信 定制 的 身份 ， 更加 正统 。 而 系统 的 搭载 故 使 其 可玩性 更 高 ， 面对 四核 机 大行 其 道 的 时代 ， 酷派 也 同样 有着 自己 的 思考 与 探索 ， 作为 酷派 大观 之前 的 试演 ， 大观 已经 足够 出色 。 
品 鉴 极致 薄 酷派 大观 促销 再 送礼 图 为 酷派 大观 
 酷派 大观 正面 是 一 块 英寸 显示屏 ， 分辨率 为 级别 的 像素 ， 支持 多 点 触控 体验 。 内置 高通 骁 龙 [| 双核 处理器 |] ， 主频 设 为 ； 而 在 内存 方面 则 定位 于 的 实用 级别 ， 以便 可以 运行 系统 ， 而 在 多媒体 方面 ， 后 置 镜头 达到 万 像素 ， 包含 补光灯 ， 成像 质量 不错 。 
品 鉴 极致 薄 酷派 大观 促销 再 送 礼品 鉴 极致 薄 酷派 大观 促销 再 送礼 图 为 酷派 大观 
品 鉴 极致 薄 酷派 大观 促销 再 送 礼品 鉴 极致 薄 酷派 大观 促销 再 送礼 图 为 酷派 大观 
编辑 点评 ： 
 酷派 大观 并 没有 主打 性能 牌 ， 而 的 厚度 带来 的 却 是 精致 的 时尚 享受 ， 另外 该 机 自备 [| 容量 电池 |] ， 在 待机 方面 还有 比较 有 看头 ， 此外 作为 中国 电信 定制 机 ， 天翼 应用 服务 也 自 是 并 不 可 少 的 一 环 。 目前 该 机 在 京东 商城 促销价 为 元 ， 想 要 感受 双网 双待 的 朋友 可以 多多 关注 一下 此 机 。 
酷派 大观 参考价格 元 
总结 ： 
 [| 国产 手机 |] 日 益 强大 ， 对于 国民 来 说 无疑 是 件 好事 ， 虽然 苹果 、 三星 等 依旧 引领 整个 产业 的 发展 ， 但是 他们 却 始终 算 不得 全民 智能 ， 价格 的 缺憾 无法 满足 国人 要求 ， 即便 像 苹果 这样 划时代 的 产品 ， 价格 方面 也 同样 让 它 不 能 完全 拢 获 人心 。 国货 当 自强 ， 尤其 是 在 这 个 富有 挑战性 的 时 ， 所以 今天 的 推荐 比较 务实 ， 而 [| 国产 手机 |] 也 需要 将 亲 民 这 一 最 根本 的 精神 发扬 到底 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
文本 导航 
第 页 物以稀为贵 ： 新 双核 魅族 
第 页 主题 随心 焕 ： 联想 乐 
第 页 出于 蓝 胜于蓝 ： 华为 荣耀 
第 页 性价比 代名词 ： 小米 
第 页 最薄 双核 腾空 ： 
第 页 核 芯 的 力量 ： 海尔 超级 战舰 
第 页 核 芯 的 力量 ： 海尔 超级 战舰 
第 页 智能 品 鉴 ： 酷派 大观 
分享 
