万 像素 双模 四核 酷派 大观 评测 搜狐 数码 
 在 细腻度 测试 中 ， 大观 的 表现 不错 ， 相信 这 与其 采用 标准 像素 排列 有关 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 酷派 大观 评测 
第 页 一 、 正面 与 细节 
第 页 二 、 背面 与 细节 
第 页 三 、 屏幕 显示 效果 
第 页 五 、 系统 与 应用 
第 页 六 、 拍摄 界面 与 样张 
第 页 七 、 性能 测试 
第 页 八 、 续航 能力 
第 页 九 、 评测 总结 
分享 
