销量 破 万 移动版 上市 售 搜狐 数码 
 【 搜狐 数码 消息 】 三星 今年 重 磅 产品 近期 开始 了 国内 上市 之 路 ， 继 版本 上市 后 ， 近日 移动版 也 正式 开 卖 ， 型号 ， 售价 元 。 同时 三星 方面 宣布 上市 天 销量 突破 万 台 。 
 目前 移动版 三星 已经 开始 在 移动 官方 天 猫 商城 开 卖 ， 售价 元 并且 赠送 千 元 大礼包 ， 包括 [| 原装 皮套 |] 、 [| 原装 蓝牙 耳机 |] 、 大 容量 [| 移动 电源 |] 以及 加 一元 送 拉 卡拉 刷卡器 设备 。 该 机 将 会 支持 网络 以及 网络 ， 共有 灰 、 白 两 种 颜色 销售 。 
 与此同时 国际 市场 上 该 机 销量 也 是 节 节 攀升 。 目前 三星 上市 天后 销量 突破 万 部 ， 速度 要 远 高于 之前 一代 。 后 者 花 了 近 两 个 月 的 时间 才 达到 了 万 台 的 销量 ， 万 台 的 销量 则 耗时 个 月 。 
 目前 三星 与 是 今年 的 旗舰 产品 ， 其中 全球 销量 已经 突破 万 台 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
