诺基亚 正式 上市 十大 全能 掌上 装备 搜狐 数码 
参考价格 元 
结束语 ： 
 或许 大家 会 说 ， 上述 机型 所 具备 的 功能 别的 手机 同样 也 可以 达到 ， 但 它们 贵 在 有 自己 的 突出 特色 和 亮点 。 例如 在 拍照 方面 ， 诺基亚 、 苹果 、 索尼 都 在 各自 掌握 的 技术 领域 中 做到 了 最强 ； 而 在 影音 娱乐 方面 ， 拥有 [| 超大 屏幕 |] 的 三星 、 、 可谓 占 尽 优势 ； 至于 系统 方面 ， 也 有 这样 的 另类 。 而且 ， 它们 的 硬件 配置 都 达到 了 高端 水平 ， 各 方面 表现 都 十分 强悍 。 如果 您 想 购买 一 款 全能 机型 ， 不妨 考虑 一下 上述 产品 ， 相信 其中 总 有 一 款 适合 您 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
文本 导航 
第 页 全能 装备 ： 平衡 才 是 王道 
第 页 全能 装备 ： 全新 的 拍照 理念 
第 页 全能 装备 ： 跨 平台 “ 移动 办公 ” 
第 页 全能 装备 ： 移动 影音 新 选择 
第 页 全能 装备 ： 美观 与 实用性 并存 
第 页 全能 装备 ： 在 平衡 中 “ 精益求精 ” 
第 页 全能 装备 ： 扔 掉 厚重 的 笔记本 
第 页 全能 装备 ： 取代 家用 相机 
第 页 全能 装备 ： “ 怪兽级 ” 智能机 
第 页 全能 装备 ： 全能 战士 中 的 “ 特种兵 ” 
分享 
