拆解 宏 最薄 触屏 本 竟 发现 三 大 秘密 搜狐 数码 
第 页 最薄 触屏 本 ， 徒 有 其 表 还是 真 材 实 料 
第 页 摸 起来 感觉 不 像 ， 底 壳 真 的 是 金属 吗 
第 页 内部 结构 惊人 ， 电池 真实 容量 是 多少 
第 页 品牌 决定 速度 ， [| 固态 硬盘 |] 由 哪家 提供 
第 页 双 屏幕 排线 、 双 [| 散热 风扇 |] 分别 有 啥 用 
第 页 主板 长 的 像 海马 ， 精密 程度 令 人 咂 舌 
第 页 昂贵 背后 的 代价 ， 品质 与 成本 如何 平衡 
 融入 触屏 概念 的 是 宏 今年 在 研发 上 最 用心 的 一 款 超 极 本 ， 宏 可以 通过 来 重新 展示 自己 在 产品 设计 方面 的 能力 ， 同时 也 希望 能够 改变 人们 对 其 薄利多销 的 印象 ， 逐渐 走入 高 利润 产品 市场 ， 而 可能 就是 宏 在 后 时代 转型 的 开始 。 
 从 技术 角度 来 看 ， 超 极 本 不断 发展 的 方向 已经 开始 转向 工程 设计 方面 ， 比如 触屏 的 加入 。 超 极 本 更加 看重 对 屏幕 保护 、 散热 效率 、 便携性 以及 转轴 在 不同 模式 下 的 工作方式 ， 而 硬件 性能 表现 似乎 已经 没 多少 人 关心 了 ， 这 与 笔记本 时代 完全 不同 。 
 操作系统 的 触摸 界面 让 第二 代 超 极 本 也 充满 了 活力 ， 通过 变形 来 改变 形态 的 方式 非常 吸引 人 ， 但 宏 显然 不 打算 这样 做 ， 在 宏 最新 的 触屏 超 极 本身 上 ， 没有 翻转 、 插 拔 这些 热闹 的 玩意 ， 而是 继续 压缩 有限 的 机身 空间 ， 让 超 极 本 达到 了 令 人 难以置信 的 厚度 。 
宏 拆解 宏 触屏 超 极 本 拆解 
 无论 何时 我们 眼睛 所 能 看到 的 都 只是 事物 的 表面 ， 或许 有时候 的 细心 发现 会 让 我们 对 某 项 事物 有 所 改观 ， 但 那些 隐藏 在 华丽 外表 背后 的 秘密 对于 旁观者 来 说 依旧 不得而知 。 因此 ， 就 这 款 号称 目前 全球 最薄 的 触屏 超 极 本 宏来 说 ， 它 的 内部 构造 是 怎样 的 呢 ， 是 徒 有 其 表 、 还是 真 材 实 料 ？ 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
下 一 页 
文本 导航 
第 页 最薄 触屏 本 ， 徒 有 其 表 还是 真 材 实 料 
第 页 摸 起来 感觉 不 像 ， 底 壳 真 的 是 金属 吗 
第 页 内部 结构 惊人 ， 电池 真实 容量 是 多少 
第 页 品牌 决定 速度 ， [| 固态 硬盘 |] 由 哪家 提供 
第 页 双 屏幕 排线 、 双 [| 散热 风扇 |] 分别 有 啥 用 
第 页 主板 长 的 像 海马 ， 精密 程度 令 人 咂 舌 
第 页 昂贵 背后 的 代价 ， 品质 与 成本 如何 平衡 
分享 
