用户 反映 在 充电 时 自燃 获 赔 谷歌 眼镜 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 国内 某 论坛 的 一 位 网友 日前 反映 ， 自己 的 平板 在 凌晨 充电 时 发生 自燃 ， 屋内 浓烟滚滚 ， 所幸 没有 造成 火灾 。 据悉 ， 这 台 设备 在 充电 时 使用 的 是 原配 充电器 ， 充电 时 长 小时 左右 。 
 移动 设备 在 充电 时 发生 爆炸 或 自燃 的 情况 时 有 发生 ， 虽然 人们 的 第一 反应 是 制造 缺陷 ， 但 最后 经 调查 发现 ， 原因 有时 是 用户 自己 的 失误 。 
 目前 ， 华硕 已经 收回 了 这部 发生 自燃 的 设备 ， 并 向 该 用户 免费 更换 了 最新 的 产品 ， 同时 赠送 谷歌 眼睛 一 副 。 （ ） 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
