降价 元 送 耳机 魅族 双核 仅 售 元 搜狐 数码 
 双 刚 过 魅族 双核 （ 版 ） 又 迎来 了 降价 ， 而且 月 日 之前 购买 更 会 获得 耳机 一个 。 现在 魅族 双核 版 在 魅族 官网 上 只要 元 ， 这 个 价格 还要 比 之前 价格 便宜 元 。 魅族 双核 版 是 来自 售出 日内 由于 软件 驱动 或 零部件 的 技术 问题 被 更换 的 产品 ， 经过 严格 的 重新 生产 检验 流程 保证 整机 功能 正常 ， 版 价格 要 比 正式版 便宜 ， 但是 质量 和 正常 版 一样 ， 版 更 具 性价比 。 
魅族 双核 版 
魅族 双核 版 
 魅族 双核 版 使用 三星 双核 的 ， 寸 屏幕 ， 运行 基于 安卓 深度 定制 的 ， 硬件 配置 方面 属于 主流 的 双核 配置 ， 而且 能 带来 更为 出色 的 使用 体验 ， 对于 元 这 个 价格 ， 魅族 双核 版 具有 不错 的 性价比 ， 适合 预算 不 多 追求 性价比 的 用户选择 。 
魅族 双核 版 
魅族 双核 版 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
