键盘套 陷入 裂纹 门 ： 暂时 以 旧 换 新 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 近日 ， 外 媒 论坛 网友 称 微软 推出 的 键盘套 存在 设计 缺陷 。 用户 “ ” 称 ， 键盘套 “ 连接 屏幕 中间 处 出现 外皮 脱落 现象 ， ” 随后 又 出现 “ 顶部 结合 部位 松动 甚至 脱落 。 ” 其他 用户 称 也 遇到 相似 情况 。 
 根据 最先 披露 这 一 情况 的 消息 ， ， 一 位 开发 人员 也 提出 过 这 一 问题 。 有 用户 称 ， 问题 产生 后 便 与 微软 取得 联系 ， 微软 承诺 将 调换 新 的 键盘套 ， 但 调换 后 的 键盘套 是否 会 再次 出现 这 一 问题 ， 还有 待 观察 。 
 在 一 封 致 的 邮件 中 ， 一 位 微软 的 代表 称 公司 正在 研究 这 一 问题 ， 受 影响 消费者 可 与 客户 支持 部 联系 。 “ 微软 尽其所能 使 消费者 拿 到 高 质量 的 产品 ， ” 发言 代表 称 ， “ 我们 已经 在 处理 客户 所 投诉 问题 ， 并 统计 了 一部分 实例 ， 客户 如 有 问题 可 与 微软 客户 支持 部 联系 。 ” 
 微软 于 月末 发布 ， 键盘套 可 用来 作为 支架 ， 保护 屏幕 或 作为 键盘 ， 但 仅 因为 一些 消费者 在 论坛 中 发布 他们 所 遇到 的 问题 ， 并 不 意味 着 微软 的 这 一 产品 就 普遍 存在 这样 的 问题 。 （ 小郝 ） 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
