四 问 电 商 价格战 ： 谁 先 死 掉 ？ 谁 胜 出 ？ 搜狐 数码 
 今年 电 商 行业 给 人 留下 的 强烈 印象 之一 就是 几乎 天天 找 机会 促销 、 打 价格战 ， 虽然 消费者 乐 见 价格 厮杀 ， 但 这种 竞争 模式 对 电 商 行业 来 说是 健康 、 可 持续 的 吗 多 股 电 商 势力 在 经历 了 一 波 又 一 波 的 价格战 洗礼 后 ， 最终 谁 又 能 成就 霸业 
 电 商 为何 热衷 于 价格战 
 越 缺 钱 越 得 博 出位 
 情人节 、 红五月 、 ・ 、 国庆 、 双 … … 今年 以来 ， 电 商 行业 的 大规模 促销 活动 一个 接 一个 ， 尤其 月 日 京东 商城 叫板 苏宁 易购 的 家电 价格战 闹 得 “ 满 城 风雨 ” ， 连 菜市场 里 不会 上网 的 大妈 都 开始 谈论 网上购物 的 低价 诱惑 ， 好像 不 买 就 吃 了 亏 一样 。 
 在 欣喜若狂 地 享受 着 网购 带来 的 低价 之 余 ， 一些 消费者 心里 多少 也 不免 有些 困惑 ： 做生意 都 是 为了 赚钱 ， 这些 网站 这么 个 卖 法 儿 ， 就 不怕 亏 吗 它们 为什么 争先恐后 地 对 消费者 让利 一些 明显 赔本 赚 吆喝 的 销售 行为 ， 到底 所 图 为何 
 对此 ， 业内人士 显然 看 得 更为 清楚 。 “ 电 商 的 资金链 现在 都 不 充裕 。 很 显然 ， 越 拼 价格 ， 资金链 就 越 紧张 。 但是 打 价格战 又 是 无奈 之 举 ， 电 商 行业 已经 到 了 你死我活 的 敏感 时期 ， 你 不 往 前 冲 ， 就 只能 等 死 。 ” 电 商 行业 观察 人士 鲁振旺 表示 ， 由于 商业 模式 存在 天生 的 缺陷 ， 多数 电 商 企业 都 是 靠 拿 风 投 的 资金 在 烧 钱 ， 并 一心 笃定 ： 即使 在 价格战 中 巨 亏 ， 但 只要 有 足够 多 的 用户 和 交易额 ， 能 获得 足够 高 的 估值 ， 就 能 去 资本 市场 上市 圈 钱 ， 演绎 一夜 暴富 的 神话 。 
 “ 但 不幸 的 是 ， 去年 以来 ， 中国 互联网 公司 在 美国 资本 市场 遭遇 了 有 史 以来 最 严峻 的 打击 ， 上市 窗口 几乎 完全 关闭 。 于是 ， 蜂拥而起 的 中国 电 商 企业 傻 了 眼 ， 规模 虽然 做 起来 了 ， 但是 越 做 越 亏 ， 眼 看着 资金 捉襟见肘 ， 风 投 们 的 如意 算盘 也 落空 了 。 于是 ， 电 商 公司 裹挟 着 风 投 继续 往 里 砸 钱 ， 寄 希望 于 以 价格战 耗 死 竞争 对手 ， 自己 就 得救 了 。 ” 鲁振旺 表示 。 
 于是 ， 电 商 行业 陷入 了 一个 怪圈 越 是 钱 快 花 光 了 ， 越 是 着急 打 价格战 博 出位 ， 消灭 对手 越 是 大 打 价格战 ， 资金 越 是 紧张 ， 越 需要 风 投 继续 补充 弹药 。 
 谁 先 在 价格战 中 死 掉 
 垂直 电 商 或 先 牺牲 
 在 天 猫 、 京东 商城 、 苏宁 易购 等 平台 类 电 商 大户 们 举起 价格战 屠刀 的 同时 ， 其他 电 商 也 被 裹挟 着 加入 混战 ： 当当 、 亚马逊 中国 等 第二 梯队 电 商 公司 也 希望 借机 招揽 消费者 ， 好乐买 、 乐淘 等 垂直类 电 商 也 不得 不 “ 有 所 表示 ” 。 
 “ 在 电 商 价格战 中 ， 虽然 流血 更 多 的 是 平台 类 电 商 ， 但 先 死 掉 的 却 将 是 那些 围 在 旁边 打 酱油 的 垂直类 电 商 。 裁员 、 高 管 离职 、 再 融资 艰难 甚至 无望 ， 都 在 考验 着 电 商 细分 领域 的 竞争者 。 ” 互联网 分析 人士 孙杰 指出 。 
 孙杰 所 言 并非 危言耸听 。 如今 ， 号称 中国 “ 电 商 第一 股 ” 的 麦考林 正 濒临 退 市 鞋类 电 商 乐淘 网 的 创始人 毕胜 甚至 抛 出 了 “ 垂直 [| 电子 商务 |] 就是 个 骗局 ” 的 言论 。 他 算 了 一 笔 账 ： 垂直 购销 类 公司 的 成本 物流 仓储 反向 物流 客服 技术 管理 人员 市场 推广 代收 手续费 包装 。 价格战 的 前提 是 平均 毛利 只有 ， 净 亏损 。 
 惠惠 网 对外 发布 的 研究 报告 也 印证 了 毕胜 的 判断 。 该 报告 显示 ， 在 国内 电 商 领域 ， 京东 商城 与 天 猫 的 流量 占据 了 电 商 行业 的 ， 垂直类 电 商 流量 则 正在 明显 下滑 。 
 对于 价格战 这 把 双刃剑 ， 电 商 从业者 也 不乏 理性认识 。 凡客诚品 陈年 就 表示 ， 凡客诚品 的 定位 首先 是 一个 品牌 ， 所以 不会 盲目 参与 价格战 ， “ 这 半年 来 ， 在 其他 电 商 打 价格战 的 时候 ， 凡 客 的 优势 就 很 明显 ， 我们 是 一个 品牌 ， 进 可 攻 ， 退 可 守 。 ” 
 孙杰 认同 陈年 的 观点 ， 他 认为 ， 提供 同质化 产品 的 电 商 只是 在 拼 价格 ， 没有 核心 竞争力 ， 用户 进行 比价 后 说 走 就 走 了 。 而 凡客诚品 这 类 电 商 塑造 了 自己 独特 的 品牌 ， 用户 粘性 相对 较 高 ， 受 电 商 巨头 价格战 的 冲击 相对 较 小 。 
 谁 会 在 价格战 中胜 出 
 明年 底 胜负 见分晓 
 “ 中 小 电 商 虽然 还 没 大批 倒闭 ， 但是 基本 上 都 在 假装 活着 。 大部分 公司 去年 还有 小 一千 人 ， 现在 却 变成 了 二 三十 人 。 价格战 是 会 死人 的 ， 今年 肯定 会 有 规模 和 实力 不够 的 电 商 死 掉 。 ” 凡客诚品 陈年 这样 看待 价格战 的 后果 。 
 正如 陈年 如 言 ， 不 只是 中 小 电 商 度日 艰难 ， 如今 连 已经 上市 的 当当 都 入驻 了 天 猫 ， 依附 天 猫 的 流量 生存 。 而 多年 来 一直 比较 保守 的 亚马逊 中国 ， 总裁 王汉华 刚刚 离职 ， 日子 也 不好 过 。 在 电 商 价格战 中 ， 它们 或许 只能 求 自保 。 
 那么 ， 以 价格战 为 杀 敌 利器 的 中国 电 商 群雄 争霸 战将 如何 收场 何时 收场 鲁振旺 表示 ， 在 开放 平台 的 电 商 模式 里 ， 天 猫 的 地位 已 无人 能够 撼动 。 大家电 和 类 领域 的 争斗 则 会 是 苏宁 和 京东 商城 二 选 一 出局 ， 其中 一家 占据 左右 的 份额 后 ， 格局 才 会 确定 ， 其他 诸如 易迅 、 国美 网上 商城 、 当当 、 亚马逊 中国 等 都 将 是 吃 些 小 份额 。 
 持续 的 价格战 对 各 家电 商 的 资金 消耗 极 大 。 鲁振旺 算 了 一 笔 账 ， 虽然 京东 轮 融资 号称 拿 到 了 亿 美金 ， 但 在 价格战 的 背景 下 ， 京东 商城 的 亏损率 居 高 不 下 ， 再 加上 大兴土木 投资 物流 ， 在 央视 大 投 广告 ， 融 来 的 资金 估计 今年底 就 可能 花 完 。 京东 商城 要 想 获得 下 一 轮 融资 ， 必须 在 价格战 中胜 出 ， 获得 市场 支配 地位 。 鲁振旺 预言 ， 考虑 到 京东 商城 和 苏宁 的 资金 储备 ， 双方 的 争斗 至少 要 打 到 明年 底 才能 见分晓 。 “ 苏宁 在 大家电 领域 的 返利 高 ， 一 年 下来 成本 比 京东 商城 要 少 四 五 个 亿 ， 资金 也 比 京东 商城 充裕 。 不过 ， 京东 商城 的 物流 和 技术 比 苏宁 强 ， 所以 这 将 是 一 场 惨烈 的 战争 。 ” 
 价格战 会 永远 打 下去 吗 
 低价 福利 不会 长久 
 在 一波未平 一波又起 的 电 商 价格战 中 ， 消费者 似乎 是 最 幸福 的 了 。 但是 ， 消费者 的 低价 网购 “ 福利 ” 能 享受 多久 这种 电 商 竞争 模式 是 健康 、 可 持续 的 吗 待 这些 电 商 有朝一日 上市 或 竞争 格局 尘埃落定 后 ， 是否 会 让 消费者 把 吃 掉 的 再 吐 出来 
 对此 ， 电 商 行业 独立 分析师 李成东 认为 ， 中国 的 [| 电子 商务 |] 已 呈现 出 虚假 繁荣 的 苗头 ， 不 计 成本 、 不 考虑 盈利 的 价格战 ， 将 令 电 商 行业 的 竞争 陷入 非理性 的 失控 状态 ， 不仅 会 冲击 电 商 本身 的 财务 安全 ， 也 会 影响 供应商 的 利益 。 没有 了 利润 保障 ， 电 商 就 难以 保障 持续 提供 优质 的 用户 体验 。 
 鲁振旺 也 直言不讳 地 指出 ， 电 商 的 价格战 归根到底 是 一 种 短期 的 生存 策略 ， 一旦 分 出 胜负 ， 最后 活 下来 的 电 商 企业 一定 会 回归 理性 ， 回归 生意 的 本质 ， 肯定 不会 再 玩 那种 不 计 成本 的 低价 策略 。 
 “ 在 过去 的 多 场 价格战 中 ， 很 多 消费者 发现 所谓 的 低价 名不符实 ， 不少 商家 提前 涨价 后 再 降价 ， 有的 商品 虽然 价格 很 低 却 一直 处于 缺货 状态 。 ” 孙杰 表示 ， 以 今年 月份 的 电 商 价格 大战 为 例 ， 国家 发改委 在 调查 后 认定 京东 商城 、 苏宁 和 国美 三 家 涉嫌 价格 欺诈 ， 并 依法 进行 了 惩处 ， “ 可见 ， 这些 电 商 企业 并 不 愿意 真心 打 价格战 ， 只是 为 大势 所 逼 。 因此 ， 将来 一旦 渡过 难关 ， 价格战 肯定 就 不会 是 常态 了 。 ” 
 快 评 
 尽早 将 电 商 竞争 纳入 制度化 程序 
 自 年 天 猫 在 光棍节 发起 “ 品牌 商品 五折 ” 活动 起 ， 光棍节 就 被 电 商 温柔 地 绑架 了 。 今年 ， 天 猫 的 各种 营销 造势 把 用户 撩拨 得 “ 欲火 焚 身 ” ， 其他 电 商 也 竞相 涌入 厮杀 ， “ 光棍节 ” 之 战将 延续 了 今年 一 年 来 的 电 商 价格战 推 至 高潮 。 原本 内涵 贫瘠 的 光棍节 被 彻底 “ 脱光 ” ， 成为 购物 节 。 
 值得 关注 的 是 ， 诸 路 电 商 在 将 光棍节 “ 脱光 ” 的 过程 中 ， 也 “ 脱光 ” 了 自己 和 电 商 平台 上 的 商家 。 电 商 平台 利用 光棍节 进行 宣传 ， 通过 各种 优惠 、 折扣 吸引 用户 ， 但 真正 “ 出血 ” 的 是 平台 上 的 商家 惨烈 的 电 商 竞争 不 可 避免 地 衍生 出 畸形 规则 ， 譬如 天 猫 被 曝 要求 商家 二 选 一 ， 只能 参加 天 猫 的 活动 或者 京东 商城 的 活动 ， 
 而 京东 商城 也 被 曝 出 强迫 商家 参加 活动 、 封锁 商家 后台 的 情况 。 
 从 根本 上 说 ， 这种 丛林 法则 式 的 电 商 竞争 ， 反映 出 新兴 的 电 商 行业 还 处于 低端 的 粗犷 发展 阶段 动辄 就是 “ 脱光 ” 式 的 价格 血拼 ， 其实 价格战 或许 是 商业 领域 最 没有 技术 含量 的 竞争 方式 之一 通过 绑架 节日 来 扩大 销售额 ， 也 是 线 下 实体 商业 平台 早已 玩 过 多年 、 毫无 新意 的 营销 手段 和 方式 。 电 商 竞争 不 仅仅 是 拼 价格 那么 简单 ， 最终 还是 拼 产品 质量 、 服务 水平 和 资金 实力 。 
 种种 端倪 表明 ， 今年 是 中国 电 商 的 转折 之 年 。 如何 规范 电 商 竞争 ， 还 应 尽早 纳入 制度化 程序 。 裹挟 着 消费者 预支 购买力 的 电 商 竞争 ， 已 不 仅仅 是 事 关 消费者 的 生活 命题 ， 更 是 一个 商业 秩序 命题 。 燕农 
分享 
