万 像素 核 强 机 每周 手机 评测 汇总 搜狐 数码 
 这 周 酷派 宇龙 联合 中国 电信 发布 了 年度 旗舰 机型 ― ― 酷派 大观 ， 该 机 拥有 万 像素 的 后 置 摄像头 ， 拥有 英 伟达 [| 四核 处理器 |] 和 运行 内存 ， 能 智能 按照 负载 程度 来 进行 调整 核心 工作 数量 。 其次 ， 该 机 还 支持 中国 电信 和 网络 ， 能够 实现 双模 双待 。 
每周 手机 评测 汇总 每周 手机 评测 汇总 每周 评测 手机 精选 
 自 今年 以来 ， 四核 手机 已经 逐渐 增多 ， 有着 成为 主流 的 趋势 。 来自 韩国 的 一 款 英寸 的 四核 改版机 泛泰 有着 比 小米 手机 更 发烧 的 配置 ， 高通 [| 四核 处理器 |] 、 、 英寸 屏幕 与 万 [| 像素 摄像头 |] ， 硬件 配置 强大 。 
 除 此 之外 ， 同样 也 是 改版机 的 虽然 不是 四核 配置 ， 但是 搭载 高通 骁 龙 [| 双核 处理器 |] 的 它 也 不 可 小觑 ， 其 最大 的 特色 便 是 那 方正 比例 的 屏幕 。 最后 还有 一 款 的 入门级 [| 双核 手机 |] ， 拥有 全 贴 合 的 屏幕 ， 视觉 效果 有 提升 。 
推荐 机型 ： 酷派 参考价格 ： 元 （ 行货 ） 推荐 理由 ： 万 [| 像素 摄像头 |] [| 四核 处理器 |] 
 作为 酷派 年度 的 旗舰 之 作 ， 大观 的 配置 比较 高 ， 其 搭载 了 的 [| 四核 处理器 |] ， 且 内 建 一个 的 协 核心 ， 后 者 能 在 手机 处于 低 负荷 状态 时 发挥 重要 作用 ， 从而 提高 手机 的 续航 能力 。 手机 的 运行 内存 为 ， 这 是 四核 机型 的 标准 配置 ， 而 在 方面 达到 。 
酷派 大观 评测 酷派 大观 评测 酷派 大观 
 大观 提供 黑白 两 种 颜色 供 不同 人群 选择 ， 该 颜色 的 机型 给 人 的 感觉 雍容华贵 ， 时尚 却 透露 着 商务 气息 ， 符合 多数 职场 人士 的 审美观 。 超 狭 边框 是 机身 设计 当中 的 一 大 亮点 ， 这种 设计 加强 了 屏幕 给 人 的 视觉 冲击力 ， 使 机身 的 线条感 更为 强烈 。 
酷派 大观 评测 酷派 大观 评测 屏幕 效果 
 酷派 大观 配备 了 一 块 英寸 分辨率 的 显示屏 ， 材质 为 ， 屏幕 表面 采用 康宁 大猩猩 代 玻璃 ， 细腻 程度 不俗 。 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 系统 
 大观 运行 较 新 新 的 系统 ， 厂家 对 其 界面 做 了 较 大 的 修改 ， 也 为 手机 预装 了 多 款 特色 应用 以 进一步 提高 系统 的 本土化 程度 。 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 硬件 信息 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 安 兔兔 跑 分 （ ） 
 大观 采用 了 时下 众多 四核 机型 都 采用 的 芯片 ， 搭载 平台 的 [| 四核 处理器 |] ， 其 内部 集成 了 个 ， 和 分别 为 和 ， 整体 配置 不错 。 
酷派 大观 评测 酷派 大观 评测 电池 不 可 拆卸 
 [| 手机 内置 电池 |] ， 但 鉴于 手机 配备 了 [| 四核 处理器 |] ， 这样 的 电池容量 还是 不 太 够用 ， 且 因为 对 机身 厚度 的 妥协 ， 电池 采用 了 不 可拆式 设计 ， 续航 能力 是 个 问题 ， 因此 其 还 配 有 一个 电池 背夹 增加 手机 续航 时间 。 在 摄像头 方面 ， 手机 后 置 的 为 万 像素 ， 且 采用 了 背 照 式 传感器 ， 表现 不俗 ， 而 前置 的 为 万 像素 。 
酷派 大观 评测 酷派 大观 评测 万 [| 像素 摄像头 |] 
 编辑 点评 ： 酷派 大观 整体 性能 不俗 ， 而且 加强 了 手机 设计 和 材质 方面 的 投入 ， 手机 优秀 的 拍摄 性能 、 鲜艳 动人 的 屏幕 显示 效果 和 超 窄 的 边框 给 人 留下 深刻 的 印象 ， 带给 在 国产 机型 当中 不 多 见 的 惊喜 ， 不过 因为 与 运营商 合作 ， 因此 其 售价 会 偏 高 ， 购买 前 需要 好好 考虑 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
下 一 页 
文本 导航 
第 页 酷派 [| 四核 处理器 |] 双模 双待 
第 页 泛泰 英寸 屏幕 高通 四核 
第 页 英寸 比例 
第 页 英寸 全 贴 合 屏幕 
分享 
