寸 机型 仅 售 元 六 款 电视 直面 价格 搜狐 数码 
 联合 最强 最 专业 的 华数 传媒 ， 为 用户 提供 更 多 、 更新 、 更 快 的 影音 资源 。 
 通过 华数 的 海信 特服 专区 ， 用户 可以 直接 观看 在线 资源 。 
支持 显示 
支持 显示 
 转 ： 一个 快捷键 ， 即可 把 片源 转化 成 效果 ， 并且 可以 调节 景 深 和 视点 。 
产品名称 
海信 
产品 定位 
[| 全高清 电视 |] ， 电视 ， 电视 ， 网络 电视 
屏幕尺寸 
英寸 
屏幕比例 
分辨率 
背光灯 类型 
[| 发光 二极管 |] 
背光灯 寿命 
小时 
最佳 观看 距离 
～ 米 
上市 时间 
年月 
支持格式 
（ 全高清 ） 
扫描方式 
支持 逐 行 扫描 输入 
动态 对比度 
水平视角 
度 
垂直 视角 
度 
接收 制式 
响应时间 
屏幕 亮度 
运动 [| 图像 处理 |] 
真 
输出功率 
音效 系统 
环绕 立体声 、 音效 技术 
音效 模式 
魔方 影音 
扬声器 
个 
媒体 播放 
支持 ， 接口 ： 个 支持 视频 格式 ： ， ， ， ， ， ， ， ， 支持 音频 格式 ： 格式 ： 
接口 
网络接口 
× 网络接口 
其他 接口 
× 音视频 输入 × × 分量 输入 × × 音 视频输出 × 耳机 × 同轴 
扩展卡 
× 一体机 卡槽 
电源 性能 
产品 功耗 
外观 设计 
黑色 
机身尺寸 
含 底座 ： × × 不 含 底座 ： × × 
包装尺寸 
× × 
机身 重量 
含 底座 ： 不 含 底座 ： 
保修 政策 
全国 联保 ， 享受 三包 服务 
质保 时间 
年 
质保 备注 
整机 年 ， 显示屏 年 ， 其它 均 为 年 
[| 客服 电话 |] 
电话 备注 
小时 电话 服务 
详细 内容 
[| 售后 服务 |] 由 品牌 厂商 提供 ， 支持 全国 联保 ， 可 享有 三包 服务 。 整机 年 ， 显示屏 年 ， 其它 均 为 年 ， 如 出现 质量 问题 或 故障 ， 可 查询 最近 的 维修点 ， 由 厂商 的 售后 解决 ； 也 可 凭 厂商 维修 中心 或 特约 维修点 的 质量 检测 证明 ， 享受 日内 退货 ， 日内 换 货 。 超过 天 又 在 质保期 内 ， 可 享受 免费 保修 等 三包 服务 。 有 问题 请 您 咨询 小时 电话 服务热线 。 进入 官网 
 海信 
 参考价格 元 
上 一 页 
下 一 页 
文本 导航 
第 页 三星 
第 页 
第 页 索尼 
第 页 海信 
第 页 康佳 
第 页 长虹 
分享 
