寒冬 时节 强劲 制 热 格力 空调 卖场 热销 搜狐 数码 
 在 寒冷 冬季 ， 空调 不但 要 配备 强劲 的 制 热 功能 ， 舒适 的 使用 感受 同样 不容 忽视 。 据 了解 ， 这 款 格力 的 [| 变频 空调 |] 有着 智能 的 控温 卖点 ， 智能 调控 室温 ， 让 用户 时刻 感受 到 空调 带来 的 温暖 。 今天 ， 笔者 就 给 大家 带来 这 款 格力 空调 ， 感 兴趣 的 朋友 不妨 一 起来 看 看 吧 。 
 格力 空调 采用 镜面 的 设计 风格 ， 富有 质感 的 同时 又 具有 时尚 气息 ， 适合 不同 家装 风格 的 居室 内 进行 使用 。 空调 采用 隐藏式 显示屏 ， 开启 后 就 会 自动 进行 显示 。 
侧面 特写 
侧面 特写 
 格力 空调 采用 采用 直流 变频 技术 ， 可 更 有效 的 控温 、 节能 、 舒适 运行 ， 让 空调 的 性能 更加 出众 。 
 同时 ， 空调 还 配备 抗菌 防 霉 过滤网 、 儿茶素 滤网 ， 能够 有效 的 过滤 掉 室内 的 灰尘 以及 有害 物质 ， 健康 室内 环境 ， 健康 空调 出 风 。 
铭牌 特写 
铭牌 特写 
 格力 空调 的 抗菌 防 霉 过滤网 和 网架 采用 抗菌 技术 处理 材料 中 加入 广 谱 抗菌 环保 防霉剂 等 多种 抗菌 材料 ， 使 滤网 本身 具有 防 霉 抗菌 的 功能 ， 高效 抗菌 。 
侧面 特写 
侧面 特写 
室内机 尺寸 
× × 
室外机 尺寸 
× × 
室内机 质量 
室外机 质量 
空调 类型 
[| 挂式 空调 |] 
产品 功率 
冷暖 类型 
冷暖型 
适用面积 
变频 
是 
室内机 噪音 
室外机 噪音 
制冷量 
制冷功率 
制热量 
制 热 功率 
循环 风 量 
杀菌 类型 
抗菌 防 霉 过滤网 、 儿茶素 滤网 
静音 
是 
自动 清洁 
是 
电源 性能 
其他 特点 
采用 直流 变频 技术 低频 可 达 ， 更加 省电 最高 频率 ， 快速 制冷 制 热 超宽 电压 运行 ， 适用范围 更 广泛 行业 首创 舒适 省电 模式 智能 可 控 电 辅助 加热 可 控 超强 档 独立 除湿 防 冷风 设计 
 编辑 点评 ： 格力 空调 是 一 款 其 主打 的 变频 产品 ， 空调 配备 了 其 主流 的 变频 技术 ， 同时 其 可 控 超强 档 、 独立 除湿 、 静音 运行 等 都 是 其 卖点 。 目前 ， 这 款 空调 的 售价 为 元 ， 感 兴趣 的 朋友 不妨 一 起来 了解 一下 吧 。 
 格力 
 参考价格 元 
分享 
