诺基亚 第一 苹果 第五 世界 最 畅销 十大 手机 搜狐 数码 
 近 几 年 ， 手机 行业 的 格局 发生 了 巨变 ， 当初 的 巨头 已经 逐渐 陨落 ， 策略 的 不当 或许 是 主因 ， 但 不 可 忽视 的 是 新生力量 的 侵入 。 接下来 我们 一起 回顾 那些 最 畅销 手机 ， 或许 你 会 找到 那些 一 丝 的 欣喜 曾经 拥有 过 它们 。 
 第十 位 ： 诺基亚 
 销量 ： 超过 万 台 
 上市 时间 ： 年 
 特色 ： 首款 [| 触屏 手机 |] 开启 诺基亚 触屏 时代 
 年 刚 推出 时 ， 具有 “ 革命性 ” 意义 的 触控 操作 ， 让 多少 网友 为 一 颗 苹果 无法 入眠 ， 随后 ， 多普达 、 三星 等 品牌 都 先后 推出 了 触控 为 卖点 的 新机 ， 诺基亚 作为 手机 大佬 ， 成熟 的 系统 、 稳定 的 用户 群 ， 却 没有 触控 强 机 ， 实在 说不过去 ！ 因此 诺基亚 便 应运而生 。 
诺基亚 第一 苹果 第五 世界 最 畅销 十大 手机 
 其实 ， 当时 有 不少 质疑 的 声音 ， 认为 诺基亚 是 一个 怪胎 ， 没有 革新 系统 ， 只是 纯粹 在 这 个 并 不 适合 触摸 操控 的 系统 上 加 装 了 一 触摸 层 。 最后 甭 管 其 是否 足够 优秀 ， 但 它 无疑 是 当时 一 款 高 人气 的 手机 ， 扎实 的 系统 、 诺基亚 的 品质 、 新颖 的 触屏 操作 和 较为 低廉 的 价格 ， 这些 都 是 其 获胜 的 关键 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
下 一 页 
文本 导航 
第 页 第十 位 ： 诺基亚 
第 页 第九 位 ： 黑莓 
第 页 第七 位 ： 诺基亚 
第 页 第四 位 ： 诺基亚 
第 页 第二 位 ： 诺基亚 
分享 
