寸 机型 仅 售 元 六 款 电视 直面 价格 搜狐 数码 
 产品 型号 
 长虹 
 产品 现价 
 元 （ 节能 补贴 价 ） 
 编辑 点评 
 长虹 支持 效果 ， 分辨率 为 × ， 屏幕比例 ， 英寸 画面 ， 支持 、 、 、 、 、 、 视频 格式 和 、 、 音频 格式 ， 扫描 频率 为 ， 采用 动态 节能 技术 和 蓝光 解码 内置 技术 ， 屏 与 机芯 双 驱动 ， 可以 减小 对 眼睛 的 伤害 。 天 猫 双 十一 促销 ， 节能 补贴 价 仅 需 元 ， 非常 超值 。 
[| 超 低价 |] 等离子 长虹 双 十一 促销 活动 
 优点 ： 支持 、 、 、 、 、 、 视频 格式 和 、 、 音频 格式 ， 扫描 频率 为 ， 采用 动态 节能 技术 和 蓝光 解码 内置 技术 。 
 缺点 ： 不 送 眼镜 。 
长虹 
画质 
[| 等离子 电视 |] 尺寸 
英寸 
比例 
[| 等离子 电视 |] 分辨率 
× 
面板 寿命 
小时 
[| 立体 电视 |] 
显示 需 搭配 眼镜 
音质 
环绕 系统 
隐藏式 蜂巢 音箱 
外观 参数 
颜色 
黑色 
输入输出 
接口 
× 组 
分量 输入 
[| 分量 端子 |] × 
电脑 接口 
× 组 
音频 接口 
音频 输入 × 
耳机 输出 
耳机 × 个 
其他 接口 
接口 ： × （ 输入 ） × （ 输出 ） × 
接口 
× 
其他 参数 
电源 
最大 功耗 
休眠 功耗 
安装 及 尺寸 
无 底座 （ 宽度 × 高度 × 深度 ） 
× × 
有 底座 （ 宽度 × 高度 × 深度 ） 
× × 
无 底座 （ 重量 ） 
 长虹 
 参考价格 元 （ 节能 补贴 价 ） 
 写 在 后面 ： 
 传统 商城 凭借 一贯 稳定 的 厂商 资源 ， 在 此次 比较 中 比较 出色 ， 多 款 产品 均 低 出 同类 产品 。 不过 遗憾 的 是 ， 由于 厂商 差异化 销售 的 问题 ， 部分 产品 在 不同 电 商 之间 难以 进行 比价 。 因此 用户 在 选购 时 可以 参考 同 尺寸 相似 产品 。 月 日 凌晨 ， 双 十一 促销 将 正式 开始 ， 用户 可以 持续 关注 。 中关村在线 将 及时 奉 上 最新 的 报价 信息 。 
上 一 页 
文本 导航 
第 页 三星 
第 页 
第 页 索尼 
第 页 海信 
第 页 康佳 
第 页 长虹 
分享 
