双核 [| 大屏 手机 |] 起 国产 出色 智能机 推荐 搜狐 数码 
 华为 荣耀 是 近期 上市 的 强劲 双核 智能机 ， 作为 华为 荣耀 的 升级版 ， 该 机 更加 强调 了 硬件 性能 与 体验 的 双重 结合 ， 也 为 还 在 使用 单核 版 华为 的 用户 可以 有 多一 重 选择 ， 另外 音效 的 加入 ， 使得 热爱 音乐 的 朋友 有 了 更加 奢华 的 体验 ， 而且 你 大可不必 担心 续航 ， 超高 [| 容量 电池 |] 让 华为 荣耀 更加 劲爽 。 
荣耀 再 掀 风潮 华为 京东 仅 售 图 为 华为 荣耀 （ 图片 仅 供 参考 ） 
 华为 荣耀 外观 方面 十分 时尚 ， 正面 是 一 块 英寸 的 显示屏 ， 分辨率 达到 级别 的 像素 ， 支持 多 点 触控 体验 。 内置 一 颗 联发科 主频 的 双核心 处理器 ， 以及 的 内存 新 组合 ； 机身 背部 还 设 有 一 枚 万 像素 的 主 摄像头 ， 包含 双 补光灯 ， 支持 视频 录制 等 。 
新耀 世 华为 京东 首发 上市 新耀 世 华为 京东 首发 上市 图 为 华为 荣耀 （ 图片 仅 供 参考 ） 
新耀 世 华为 京东 首发 上市 新耀 世 华为 京东 首发 上市 图 为 华为 荣耀 （ 图片 仅 供 参考 ） 
编辑 点评 ： 
 华为 荣耀 自带 一 块 [| 容量 电池 |] ， 在 续航 方面 有 了 明显 提升 ， 而且 该 机 支持 网络 ， 并且 添置 了 对 [| 移动 电视 |] 的 支持 ， 完全 可以 实现 随时随地 看电视 的 体验 。 另外 该 机 搭载 了 系统 ， 并且 对 其 进行 了 界面 优化 ， 操控 更加 自如 便捷 。 目前 本 机 在 京东 商城 新品 促销价 仅 为 元 ， 并 送 [| 移动 电源 |] ， 感 兴趣 的 朋友 可以 多多 关注 。 
华为 荣耀 参考价格 元 （ 送 [| 移动 电源 |] ） 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 物以稀为贵 ： 新 双核 魅族 
第 页 主题 随心 焕 ： 联想 乐 
第 页 出于 蓝 胜于蓝 ： 华为 荣耀 
第 页 性价比 代名词 ： 小米 
第 页 最薄 双核 腾空 ： 
第 页 核 芯 的 力量 ： 海尔 超级 战舰 
第 页 核 芯 的 力量 ： 海尔 超级 战舰 
第 页 智能 品 鉴 ： 酷派 大观 
分享 
