不 辱没 无敌兔 佳能 售 搜狐 数码 
 佳能 报价 参数 图片论坛 热门 软件 上市 之后 受 到 了 广泛 的 关注 ， 佳能 作为 无敌兔 的 升级版 ， 它 对 相机 的 各个 方面 都 进行 了 很 大 的 改动 。 该 相机 使用 了 和 相同 的 点 自动 对 焦 系统 以及 区 测光系统 ， 提高 了 对 焦 速度 和 测光 的 精度 。 目前 在 商家 “ 贵阳市 南明区 创 之 影 [| 数码 产品 |] 经营部 ” 处 佳能 单机 仅 售 元 ， 感 兴趣 或者 喜欢 的 朋友 不妨 关注 一下 
本 页 无 标题 
 佳能 采用 了 有效像素 为 万 的 大小 为 的 全 画幅 传感器 ， 具备 自动 除尘 和 添加 除尘 数据 功能 ， 最高 可以 拍摄 出 分辨率 的 照片 ， 搭载 了 更 快 更 强 的 新一代 数字 影像 处理器 ， 英寸 、 万 点 分辨率 的 宽 视角 防 反射 清晰 显示 。 作为 “ 无敌兔 ” 的 升级版 ， 佳能 有 五 大 升级 重点 点 高 密度 自动 对 焦点 系统 ， 智能 综合 测光系统 ， 多重 曝光 功能 ， 张 每 秒 高速 连 拍 ， 感光度 。 
本 页 无 标题 
 佳能 搭载 了 相比 快 倍 速度 的 影像 处理器 ， 佳能 对 焦 系统 由 原来 的 点 自动 对 焦 升级 成 了 点 自动 对 焦 测光 模式 由 原来 的 区 全 开 光圈 测光 升级 成 了 区 双层 测光 并且 在 连 拍 速度 方面 ， 也 由 原来 的 张秒 提升 至 了 张秒 ， 升级 到 英寸 万 像素 。 佳能 沿用 了 佳能 上 的 处理器 ， 有 消息 称 这 颗 的 处理 性能 比 要 高 倍 之 多 ， 这 无疑 为 相机 的 高 感 控 噪 提供 了 强 有力 的 保证 。 
本 页 无 标题 
 编辑 点评 ： 相对 于 之前 的 而 言 ， 虽然 在 像素 上 没有 过多 的 提升 ， 但是 佳能 在 像素 、 处理器 、 对 焦 性能 以及 连 拍 上 都 有 了 提升 ， 究 其 性能 ， 比 之 原有 的 产品 更加 出众 ， 诸如 功能 和 多重 曝光 功能 ， 更 高 的 点 对 焦 系统 ， 张连 片 指数 ， 这些 提升 将 会 为 拍摄 带来 更 高 的 效率 。 有 兴趣 的 朋友 不妨 跟 以下 商家 联系 ， 以 了解 更 多 产品 的 优惠 信息 ， 届时 提及 将 会 有 更 多 优惠 
 参考价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
分享 
