电 商 大战 光棍节 狂欢 平台 掐架 商家 为难 搜狐 数码 
 距离 年 光棍节 月 日 ， 又 称 双 十一 年终 大 促 ， 还有 两 天 。 
 越 演 越 烈 的 电 商 价格战 ， 让 这 个 本该 专 属 阿里 的 “ 天 猫 节 ” ， 成 了 众 电 商 的 火拼 日 。 京东 、 易购 、 易迅 等等 都 纷纷 厉兵秣马 ， 准备 痛杀 一 场 ， 没有 人 会 放过 这 个 提升 流量 和 销售额 的 良机 。 
 月 日 下午 ， 阿芙 精油 创始人 孟醒人 称 雕 爷 发 的 一 条 微 博 在 网上 引起 轩然大波 。 
 孟醒 的 微 博 上 称 ， 京东 商城 锁 死 后台 ， 硬 逼 着 商家 恶劣 促销 ， 并 声明 ： “ 阿芙 品牌 从 京东 撤 店 。 从 现在 开始 ， 京东 商城 所 售 阿芙 产品 和 阿芙 品牌 毫无 关联 。 阿芙 品牌 不对 非 授权 渠道 京东 商城 所 售 任何 阿芙 产品 负责 ， 亦 不会 发货 。 ” 
 阿芙 是 在 淘宝 上火 起来 的 一个 精油 品牌 ， 号称 年 销售额 高达 四 五亿 。 孟醒 在 接受 记者 采访 时 称 ， 当日 上午 ， 为了 狙击 淘宝 的 “ 双 十一 ” ， 京东 商城 将 阿芙 的 产品 改 为 专柜 价 的 折 ， 并 还有 买 赠 活动 。 之后 ， 京东 商城 将 阿芙 旗舰店 的 后台 锁 死 ， 不 允许 阿芙 改 价格 。 
 孟醒 说 ， 这 令 他 十分 为难 。 他 告诉 记者 ， 阿芙 今年 参加 了 淘宝 “ 双 十一 ” 的 活动 ， 当时 做出 承诺 “ 在 双 十一 当天 ， 整个 电 商 不 可以 有 比 这 个 更 低 的 价格 ， 也 不 能 是 相同 的 价格 。 ” 这 意味 着 ， 如果 京东 商城 修改 阿芙 精油 的 产品 价格 ， 阿芙 就 会 在 天 猫 的 “ 双 十一 ” 被 下 架 。 
 对此 ， 京东 商城 官方 回复 称 ， “ 根据 与 阿芙 的 沟通 记录 ， 早 在 月 日 ， 阿芙 已经 确定 参与 京东 的 沙漠风暴 活动 。 据 了解 ， 阿芙 事先 承诺 参加 活动 ， 现在 退出 ， 是 因为 受 到 某 电 商 的 威胁 和 给予 更 好 推广 位置 的 承诺 。 为了 维护 用户 正常 的 购物 权益 ， 京东 不得 已 暂时 封锁 了 阿芙 的 后台 。 京东 商城 尊重 卖家 的 选择 ， 后期 会 通过 协商 解决 此事 。 ” 
 “ 光棍节 ” 之 战 终于 将 延续 了 一 年 的 电 商 价格战 推 至 高潮 。 
 与 年 的 光棍节 相比 ， 今年 参战 的 电 商 平台 数量 增至 家 。 除了 天 猫 、 京东 、 苏宁 易购 ， 国美 网上 商城 、 号 店 、 亚马逊 中国 、 易迅 网 、 当当网 等 都 纷纷 加入 。 促销 时间 也 由 天 延长 到 数日 ， 甚至 一个 月 。 其中 ， 京东 的 “ 沙漠风暴 ” 是 从 月 日 到 月 日 ， 苏宁 易购 的 促销 是 从 月 日 至 月 日 。 据 电 商 网站 亿邦 动力网 总编辑 贾鹏雷 介绍 ， 仅 参加 淘宝 平台 促销 的 品牌 商家 是 去年 的 倍 ， 品牌 参与 商家 数量 陡增 。 
 平台 的 单项 选题 
 面对 平台 商 之间 的 掐架 ， 许多 有 经验 的 品牌 商 开始 给 各个 不同 平台 “ 量 身 订做 ” 不同 的 款式 。 
 互相 掐 得 厉害 ， 逼 着 我们 做出 选择 。 ” 月 日 ， 一个 知名 快消 品牌 负责 电 商 业务 的 员工 告诉 记者 ： “ 京东 要求 我们 要 给 它 与 天 猫 相同 的 促销 支持 力度 ， 那些 天 猫 主场 的 产品 ， 也 要 支持 给 京东 。 而 天 猫 就 表示 ， 如若 给 天 猫 用于 双 十一 促销 的 货 ， 只要 其他 平台 跟 了 ， 那么 天 猫 就 将 货 撤 下来 。 ” 
 由于 未能 给 各 平台 做好 差异化 的 铺货 ， 加上 出于 对 天 猫 销量 增长 的 考量 ， 该 公司 最后 选择 了 支持 天 猫 。 据 上述 员工 介绍 ， 初步 预估 ， 双 十一 当天 ， 天 猫 将 给 它们 带来 超过 万 的 销售额 ， 相当 于 它们 平常 在 天 猫 个 月 的 销售额 。 他 坦承 ， 选择 了 天 猫 之后 ， 也 再 为 没有 选择 京东 “ 买单 ” ， 未来 个 月 ， 双方 的 合作 可能 将 不 太 愉快 。 
 本报 记者 致电 天 猫 相关 负责人 ， 天 猫 相关 人员 表示 ： “ 我们 没有 逼 着 商家 选择 ， 商家 选择 什么 样 的 平台 ， 做 什么 样 的 活动 ， 是 自己 主动 选择 。 ” 
 面对 平台 商 之间 的 掐架 ， 许多 有 经验 的 品牌 商 开始 给 各个 不同 平台 “ 量 身 订做 ” 不同 的 款式 。 珂兰 钻石 副 总裁 王雍 告诉 记者 ， 珂兰 从 月 起 就 开始 准备 双 十一 的 大 促 ， 并且 在 各个 平台 上 都 同时 进行 。 天 猫 与 京东 的 主要 消费 人群 并 不 相同 ， 针对 天 猫 ， 珂兰 设计 了 价格 在 元 左右 的 群 香 款 ， 还有 元 左右 的 裸钻 ， 这些 产品 性价比 都 比较 高 。 而 京东 上 的 购买 人群 是 男性 ， 年底 大家 的 投资 倾向 会 浓 一些 ， 喜欢 购买 钻 、 金条 、 大 钻石 等 ， 价位 也 相对 高 一些 。 
 电 商 分析师 李成东 认为 ， 双 十一 当天 ， 天 猫 的 流量 可以 用 “ 一触即发 ” 来 形容 ， 所以 更 多 的 商家 选择 天 猫 。 月底 ， 当当 宣布 正式 入驻 天 猫 ， 业界 很 多 人 都 感叹 ， 当当 等 二线 平台 已经 不 能 称为 平台 了 。 
 随着 当当 入驻 天 猫 ， 国美电器 网上 商城 也 曲线 入驻 天 猫 平台 ， 此前 ， 国美 旗下 另 一 家电 商 网站 库巴 网 早已 入驻 天 猫 平台 ， 并 为此 组建 了 单独 的 平台 运营 团队 。 
 库巴 网 副 总裁 彭亮 告诉 本报 记者 ， “ 虽然 这次 双 十一 所有 电 商 网站 都 希望 分羹 ， 但 从 流量 和 转化率 的 数据 来 看 ， 天 猫 肯定 还是 这次 电 商 价格战 的 赢家 ， 供应商 和 独立 也 大都 选择 了 天 猫 。 ” 
 “ 对于 电 商 渠道 我们 是 刚刚 起步 ， 我们 更 倾向 于 在 天 猫 这样 的 平台 自己 开店 的 方式 ， 风险 更 小 。 ” 美的 集团 市场部 有关 人士 对 记者 说 ： “ 当然 也 不 排斥 与 易购 、 库巴 等 独立 电 商 合作 。 ” 
 对于 选择 天 猫 ， 创维 中国 营销 中心 总经理 刘耀平 的 解释 是 ： “ 虽然 我们 会 与 国美 、 苏宁 易购 、 京东 等 合作 ， 但是 在 双 十一 期间 我们 更为 重视 的 是 与 新 七 天 电器 网 合作 运营 的 天 猫 专卖店 ， 因为 天 猫 的 流量 和 这种 运作 模式 对于 我们 是 最 有利 的 。 ” 
 “ 目前 电 商 渠道 快速 发展 ， 而 传统 电器 连锁 渠道 地位 略 有 下降 ， 加上 地方 连锁 、 百货 、 乡镇 渠道 等 多元化 渠道 的 出现 ， 零 零售业 供 供应商 博弈 的 主动权 再次 回到 供应商 的 手 中 。 ” 刘耀平 说 ， 现在 对于 供应商 来 说是 最好 的 日子 。 
 不 仅仅 是 阿芙 ， 本报 记者 从 京东 商城 获悉 的 一 份 邮件 显示 ， 一 位 箱包 商家 表示 ， “ 由于 被 天 猫 列为 双 十一 重点 主推 商家 ， 淘宝 天 猫 商城 官方 强制 要求 本次 沙漠风暴 活动 撤除 入口 图 。 ” 后来 ， 这 位 商家 将 产品 做 了 差异化 ， 才 得以 同时 参加 淘宝 双 十一 和 京东 的 沙漠风暴 活动 。 
 一 位 家电 垂直 电 商 的 相关 负责人 则 告诉 记者 ， 天 猫 电器 城 “ 双 十一 ” 所有 商品 背后 的 商家 都 是 只能 做 单向 度 的 选择 ， 即 只能 选择 天 猫 一个 平台 。 另外 ， 每 个 品类 排名 前 十 的 商家 都 属于 重点 主推 商家 。 那些 不 在 主推 商家 的 卖家 ， 往往 只是 单一 产品 进行 双 十一五 折 大 促 ， 对此 ， 天 猫 也 要求 其 单一 的 产品 亦 不 能 在 其他 平台 上 出现 ， 否则 天 猫 将 直接 将 其 促销 品 下 架 。 
 在 这 一次 促销 中 ， 天 猫 与 京东 两 年 之间 ， 天 猫 、 京东 、 苏宁 易购 的 快速 崛起 ， 挤压 了 很 多 垂直类 的 生存 空间 。 
 兰缪 董路 每 隔 一 两 个 月会 去 杭州 ， 而 乐淘 副 总裁 陈虎 最近 一 年 几乎 都 驻扎 在 杭州 。 他们 俩 几乎 碰 不 着 面 ， 但 相同 的 是 他们 都 在 天 猫 上 寻觅 机会 。 
 过去 两 年 ， 越来越 多 原本 打算 独立 运作 的 电 商 纷纷 南下 ， 开始 主动 与 淘宝 接洽 ， 讨论 入 淘 的 问题 。 对 他们 来 说 ， 淘宝 的 巨大 流量 及 相对 较 低 的 流量 成本 、 相对 成熟 的 商业 生态 ， 让 他们 可以 较 小 的 成本 来 获取 较 多 的 成长 。 
 “ 过去 两 年 ， 平台 商 市场 份额 的 变化 给 垂直 电 商 带来 了 越来越 少 的 机会 。 ” 易 观 国际 分析师 陈寿送 认为 。 
 两 年 之间 ， 天 猫 、 京东 、 苏宁 易购 的 快速 崛起 ， 挤压 了 很 多 垂直类 的 生存 空间 。 
 根据 艾瑞 的 数据 ， 年 第三 季度 ， 天 猫 在 整个 市场 的 比例 是 ， 而 在 余下 的 当中 ， 京东 占 比 、 苏宁 易购 为 、 亚马逊 中国 是 、 库巴 网 、 凡 客 、 易迅 网 、 当当 、 号 店 、 唯品 会 、 新蛋 ， 剩余 其他 占 。 
 而 在 两 年前 的 年 第三 季度 ， 淘宝 在 整个 市场 中 占 比 接近 。 在 剩下 的 的 比例 中 ， 京东 占 、 当当 是 、 亚马逊 中心 、 凡 客 是 、 新蛋 是 、 易迅 是 、 红孩子 占 、 麦考林 占 、 新 七 天 电器 网 是 、 世纪 电器 网 即 库巴 占 。 两 年间 ， 天 猫 、 京东 、 苏宁 易购 三 家 急剧 的 扩张 ， 留给 当当 、 红孩子 、 新蛋 等 各路 垂直 的 生存 空间 越来越 狭窄 。 
 当当 的 被 边缘化 是 一个 典型 的 见证 。 过去 两 年 ， 由于 品类 扩张 较 慢 ， 市场 保守 、 资金不足 ， 当当 这 个 以 图书 起家 的 电 商 并 没有 在 百货 、 母婴 、 服装 等 这 三 大 重要 品类 上 占据 一席之地 ， 其 在 自主 销售 式 中 的 市场 份额 也 从 年 的 跌 到 年 第三 季度 的 。 
 加上 电 商 泡沫 ， 流量 购买 成本 、 渠道 变现 成本 都 居 高 不 下 ， 资本 不再 提供 输血 ， 电 商 的 生存 举步维艰 。 
 生死存亡 关头 ， 品牌 商 们 越来越 理性 ， 不再 “ 口出狂言 ” 说 要 自 建 物流 ， 自主 配送 ， 而是 先 想 办法 活 下来 。 
 最近 一 年 ， 鞋类 垂直 电 商都 在 转型 。 乐淘 转型 做 自有 品牌 并且 一连 推出 个 鞋类 品牌 ， 好乐买 加 进 了 服饰 品类 ， 名鞋 库 定位 为 “ 供货 平台 ” ， 并用 自己 传统 供应链 的 优势 开发 自有 品牌 。 
 这些 垂直 大多数 从 互联网 起家 ， 对 产业链 供应 缺乏 精准 把握 。 在 转型 时 ， 他们 不约而同 地 想到 了 开放 平台 。 一 年 多 前 ， 天 猫 、 京东 、 亚马逊 、 当当 等 纷纷 推出 开放 平台 ， 广 邀 天下 垂直 入驻 。 其中 ， 基础 设施 较 好 的 天 猫 开放 平台 效果 较 好 。 
 如今 ， 乐淘 投入 大量 精力 做 天 猫 旗舰店 。 好乐买 、 名鞋 库 之前 就 有 淘宝店 ， 其 后 又 开设 了 天 猫 旗舰店 。 这些 天 猫 店 都 给 鞋类 带 去 了 现金流 。 
 另一方面 ， 对 垂直 来 说 ， 淘宝 提出 的 “ 电 商 生态 系统 ” 给 已经 有年 历史 的 淘宝 平台 以 新 的 机会 。 今年初 ， 淘宝 提出 了 “ 两 个 一百万 ” 的 概念 ， 即 在 三 年 内 ， 让 淘宝 上年 销售 超过 万 的 卖家 数量 达到 万 。 而 目前 ， 这 一 群体 的 数量 只有 十 多 万 。 
 相比 之 下 ， 其他 开放 平台 的 不 尽如人意 。 
 女装 品牌 韩 都 衣 舍 赵迎光 告诉 记者 ， 韩 都 衣 舍 一般 只 参加 京东 的 小活动 ， 双 十一 主要 在 天 猫 上 发力 。 “ 京东 做 开放 平台 时 ， 我们 也 进去 了 ， 后来 发现 ， 上面 的 销售 情况 并 不是 很 好 ， 我们 主要 销售 的 是 女装 ， 而 不是 男装 。 ” 
 而 董路 告诉 记者 ， 因为 人群 定位 的 原因 ， 兰 缪 的 商品 在 京东 上 卖 得 不是 很 好 。 考虑 到 投入产出 比 以及 生意 的 ： 法则 ， 未来 兰 缪 会 将 主要 精力 都 用于 天 猫 。 
 谨慎 的 卖家 
 让 这些 卖家 颇为 紧张 的 是 ， 双 十一 当天 的 巨大 流量 能否 “ 应对 自如 ” 。 
 天 猫 的 各种 营销 造势 恨不得 把 用户 欲 撩拨 得 “ 欲 ” 火 焚 身 。 
 不少 业内人士 估计 ， 今年 光棍节 ， 天 猫 的 交易额 能够 冲 到 亿 元 。 李成东 曾 计算 过 ， 这 相当 于 北京 、 上海 、 广州 、 杭州 等 地 总共 家 重点 零售 企业 国庆节 天 的 销售 总和 。 
 如此 之 大 的 蛋糕 ， 每 一 位 商家 都 想 从中 分得 一杯羹 。 
 有的 卖家 是 为了 冲量 。 今年 ， 男鞋 品牌 骆驼 将 全面 实行 数字化 管理 的 大 仓库 ， 在 备 货 、 客服 、 发货 、 物流 及 营销 推广 上 都 做 了 充分 的 准备 ， 准备 刷新 销量 纪录 。 去年 的 天 猫 光棍节 ， 骆驼 当天 销售额 高达 万 元 ， 是 男鞋 中 的 第一 名 。 
 有的 商家 则 是 为了 获得 新 用户 。 赵迎光 告诉 记者 ， 双 十一 的 活动 有的 订单 都 来自 新 用户 。 据 他 介绍 ， 双 十一 当天 ， 韩 都 衣 舍 会 挑选 “ 爆款 ” 上 聚 划算 ， 以 获得 较 多 的 新 用户 。 
 有的 除了 争取 一定 的 销量 ， 更 重要 是 扩大 品牌 的 知名度 。 兰缪 董路 表示 ， 这 一次 双 十一 的 销售额 是 争取 达到 个 月 日常 兰 缪 销售额 的 总和 。 而 随着 用户 逐渐 记住 兰 缪 品牌 ， 兰 缪 的 知名度 逐渐 提升 。 
 “ 目前 ， 兰 缪 在 天 猫 的 客 单价 是 元元 之间 ， 而 淘宝 上 其他 内衣 的 客 单价 是 元 ， 我们 的 品牌 价格 在 一 步步 提升 。 ” 董路 认为 ， 可以 将 一 件 原材料 相同 的 商品 卖 得 相对 较 贵 ， 这 就是 品牌 附加值 的 作用 。 
 但是 ， 让 这些 卖家 颇为 紧张 的 是 ， 双 十一 当天 的 巨大 流量 能否 “ 应对 自如 ” 。 五洲 在线 总裁 梁凯 认为 ， 双 十一 的 巨大 流量 已经 对 不少 网站 的 运营 能力 与 仓库 成为 考验 ， 卖家 自身 的 运营 能力 在 大型 促销 时 往往 成为 第一 考核 要素 。 
 年 的 双 十一 促销 时 ， 骆驼 就 曾 遭遇 此类 问题 。 促销 当天 ， 骆驼 的 订单量 达到 万 ， 为了 保证 物流配送 ， 骆驼 不得 不 马上 退出 促销 活动 。 此前 ， 骆驼 万 金刚 在 接受 采访 时 告诉 记者 ， 当时 骆驼 要 发 的 货 很 多 ， 发货 系统 处于 高度 运转 状态 。 如果 继续 开放 ， 定单 量 会 继续 升高 ， 但 后来 怕 发货 不 及时 不 敢 要 。 “ 今年 的 促销 就 没 停 过 ， 从 年初 的 以 大家电 为 主 的 促销 ， 到 ， 再 到 ， 隔 几 个 月 ， 促销 大战 就 来 上 一 波 ， 很 多 消费者 也 开始 不 敏感 了 。 ” 赵迎光 表示 ， 在 做 促销 时 ， 品牌 商 也 会 开始 考虑 促销 对 品牌 的 伤害 ， 这 不仅 是 价格 ， 还 可能 是 发货 、 配送 、 客服 态度 等 运营 带来 的 影响 。 他 表示 ， 有些 电 商 平台 的 后台 不 完善 、 平台 易用性 比较 差 ， 贸然 参加 促销 只 会 给 品牌 商 带来 麻烦 。 
 王雍亦 表示 ， 持 这样 的 态度 的 电 商 很 多 。 那些 有 实力 的 品牌 商 可以 盯住 几 大 平台 ， 但 如果 品牌 商 的 精力 与 实力 不够 ， 如果 同时 给 几 个 平台 铺货 ， 那么 流量 暴涨 会 带来 很 多 的 客户 投诉 ， 只 会 适得其反 ， 得不偿失 。 
 目前 ， 由于 淘宝 在 整个 行业 占据 了 半壁江山 ， 这些 独立 电 商 品牌 目前 依赖 天 猫 是 一个 明智 的 选择 ， 但 未来 可能 会 患 上 过度 依赖 的 风险 。 
 光棍节 一战 ， 电 商 平台 之 争 或 将 见分晓 。 平台 已 无 机会 ， “ 小 而 美 ” 机会 还 存 。 因为 整个 电 商 市场 仍 在 放 量 增长 ， 规模 在 快速 扩张 ， 并吞 食 线 下 的 市场 份额 。 只要 活着 ， 每 一个 电 商 就 有 机会 在 细分 市场 做 大 。 
 据 艾瑞 研究院 院长 曹军波 介绍 ， 年 ， 中国 网络 零售 是 亿 元 ， 年 达到 亿 ， 而 年 将 达到 万 亿 。 年 ， 网络 购物 在 整个 社会 消费品 零售 占 比 仅 ， 今年 会 超过 。 
分享 
