诺基亚 正式 上市 十大 全能 掌上 装备 搜狐 数码 
 四核 版 魅族 采用 了 经典 的 直板 触控 设计 ， 加上 机身 材质 和 优异 的 做工 ， 整机 手感 极 佳 。 这 款 手机 背后 内置 了 一 枚 万 像素 背 照 式 摄像头 ， 成像 效果 令人满意 。 硬件 方面 ， 该 机 搭载 了 一 颗 主频 为 的 [| 四核 处理器 |] ， 搭配 ， 操作 起来 十分 流畅 。 系统 方面 ， 该 机 采用 了 最新 的 版 操作系统 ， 界面 风格 更为 华丽 。 从 目前 的 市场 行情 来 看 ， 四核 版 不仅 性能 出众 ， 同时 价格 优势 也 很 明显 ， 感 兴趣 的 朋友 不妨 出手 购置 一 台 。 
魅族 新 四核 版 （ [| 正品 行货 |] ） 赠送 耳机 参考价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 全能 装备 ： 平衡 才 是 王道 
第 页 全能 装备 ： 全新 的 拍照 理念 
第 页 全能 装备 ： 跨 平台 “ 移动 办公 ” 
第 页 全能 装备 ： 移动 影音 新 选择 
第 页 全能 装备 ： 美观 与 实用性 并存 
第 页 全能 装备 ： 在 平衡 中 “ 精益求精 ” 
第 页 全能 装备 ： 扔 掉 厚重 的 笔记本 
第 页 全能 装备 ： 取代 家用 相机 
第 页 全能 装备 ： “ 怪兽级 ” 智能机 
第 页 全能 装备 ： 全能 战士 中 的 “ 特种兵 ” 
分享 
