摩托罗拉 获 官方 升级 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 摩托罗拉 在 今年 推出 的 无 边框 显示屏 手机 （ 定制 版 ） 日前 通过 开始 接收 的 官方 升级 ， 这 也 和 摩托罗拉 在 早 前 所 承诺 的 升级 计划 相符 。 
 据悉 ， 升级 将 为 带来 许多 软件 升级 ， 包括 、 、 、 改良 的 通知 、 以及 顺滑 的 菜单 过渡 。 当然 ， 新 系统 还 加入 了 摩托罗拉 的 定制 界面 。 （ ） 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
