依然 天价 赠 礼 热门 手机 推荐 搜狐 数码 
 港版 
 参考价格 ： 元 
 苹果 采用 了 全新 的 处理器 ， 性能 极为 卓越 ， 而且 配备 了 技术 的 触控 屏幕 ， 相比 拥有 诸多 升级 。 
 屏幕尺寸 首次 发生 了 变化 ， 从 英寸 扩大 为 英寸 ， 分辨率 为 像素 ， 达到 的 水准 ， 新 的 屏幕 可 现实 行 图标 。 由于 的 触摸 传感器 集成 到 了 屏幕 上 ， 因此 触控 灵敏度 相当 高 ， 据说 这 是 目前 行业 中 最 精准 的 显示 。 此外 苹果 还 将 的 屏幕 移除 了 一 层 ， 以 使 其 更 清晰 ， 的 屏幕 饱和度 提升 了 ， 据称 是 目前 最 先进 的 显示屏 。 
图 为 ： 苹果 手机 
 图 为 ： 苹果 手机 
 配备 了 处理器 ， 性能 和 显卡 性能 均 为 两 倍 ， 但是 核心 面积 却 缩小 了 。 在 实际 应用 了 ， 配备 处理器 的 应用 加载 速度 更 快 ， 例如 加载 速度 达到 之前 的 倍 ， 加载 速度 也 有 之前 的 倍 。 处理器 对 摄像头 拍照 性能 也 有 提升 ， 具有 下一代 、 空间 降噪 、 智能 过滤 、 更 好 的 低 光照 表现 和 更 快 图像 捕捉 能力 ， 拍照 速度 比 提升 。 
图 为 ： 苹果 手机 
 图 为 ： 苹果 手机 
 配备 万 [| 像素 摄像头 |] ， 具有 光圈 ， 可 拍摄 分辨率 为 的 照片 ， 硬件 上 虽然 和 前 代 产品 并 无 区别 ， 但是 还有 一个 新 特性 全景 拍摄 ， 此外 由于 处理器 的 使用 ， 拍照 和 照片 处理 速度 更 快 。 而 手机 的 前置 摄像头 也 升级 至 万 像素 背 照 式 ， 配备 新 接口 ， 体积 比 原来 缩小 了 。 全新 的 接口 体积 缩小 了 ， 更 耐用 ， 也 更 易用 。 苹果 支持 ， 可 兼容 网络 。 
 产品名称 苹果 （ ） 港版 
 销售 价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 近期 赠 礼 热门 手机 推荐 
第 页 三星 
第 页 苹果 
第 页 诺基亚 
第 页 行货 
第 页 三星 
第 页 联想 乐 
分享 
