四核 屏 安卓 索尼 年 旗舰 曝光 搜狐 数码 
 索尼 最新 [| 智能 手机 |] “ ” 已经 在 网上 出现 测试 结果 。 该 结果 被 称为 其 规格 的 一部分 从 下面 的 图片 我们 可以 看出 索尼 大致 的 一个 配置 如下 ： 采用 安卓 系统 的 工作频率 为 ～ ， 最大 动作 频率 为 高通 使用 的 高通 的 芯片组 ， 配备 四 核心 屏幕 分辨率 为 实际 画像 解析度 级别 玻璃屏 版本号 。 
配置 曝光 配置 曝光 从 这 个 配置 我们 能 很 清楚 看到 索尼 绝对 是 明年 高 规格 的 [| 智能 手机 |] 旗舰 系列 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
