每周 电视 推荐 ： 双 十一 选购 用 数据 说话 搜狐 数码 
 产品 动态 及 趋势 分析 ： 
 “ 又 见 双 十一 ， 这次 活动 的 力度 真是 太 大 了 ， 如果 不 通知 您 真 的 [| 是 我 |] 的 错 ！ 月 日 全场 低价 ” 好 吧 ， 我 早已 忘记 这 是 第 多少 次 收到 类似 的 电 商 宣传 短信 了 。 作为 今年 最后 一个 促销 日 ， 各 电 商 均 把 希望 寄托 在 这 一 天 。 不遗余力 的 推广 与 宣传 ， 商家 对 此次 活动 的 重视 可见 一斑 ！ 
每周 电视 推荐 ： 双 十一 选购 用 数据 说话 
 在 《 降价潮 提前 来 袭 “ 光棍节 ” 精品 电视 盘点 》 一文 中 ， 我们 已经 向 您 介绍 过 各 电 商 对 双 十一 的 重视 及 各自 的 策略 。 但 群雄逐鹿 ， 谁 优 谁 劣 ， 还 得 用 数据 说话 ， 以下 便 是 小 编 对 各 电 商 价格 的 随机 抽查 ： 
三星 各 电 商 价格 对比 
电 商 
苏宁 易购 
国美 
库巴 
京东 商城 
价格 
元 
元 
元 
元 
夏普 各 电 商 价格 对比 
电 商 
苏宁 易购 
国美 
库巴 
京东 商城 
价格 
元 
元 
元 
元 
索尼 各 电 商 价格 对比 
电 商 
苏宁 易购 
国美 
库巴 
京东 商城 
价格 
元 
元 
元 
元 
康佳 各 电 商 价格 对比 
电 商 
苏宁 易购 
国美 
库巴 
京东 商城 
价格 
元 
元 
元 
元 
 通过 以上 几 组 数据 的 对比 ， 我们 发现 库巴 的 价格 还是 略 有 优势 的 ， 而 京东 商城 的 售价 与 其它 电 商 相比 ， 则 显得 略 高 。 但 无论 怎样 ， 大多数 电视 产品 的 价格比 以往 还是 有 一定 程度 的 下调 ， 所以 ， 双 十一 期间 购买 心仪 的 产品 还是 非常 划算 的 ， 希望 有 购买 需求 的 朋友 切莫 错过 良机 。 
 每周 电视 推荐 ： 
 以 不同 人群 的 月 收入 为 标准 ， 我们 本周 为 大家 推荐 的 电视 产品 如下 ： 
 老板 （ ） ： （ 超 清 大屏 与 震撼 影音 让 您 尊 享 影院 级 体验 ） 
 金领 （ ） ： 夏普 （ 完美 画质 与 身临其境 的 场景 让 人 如痴如醉 ） 
 白领 （ ） ： 三星 （ “ 未来 电视 ” 引领 行业 新 风尚 ） 
 工薪 层 （ ： 创维 （ 辛苦 一 天 ， 来 场 乒乓球 比赛 怎么样 ） 
 职场 新人 （ 
 学生 （ 暂 无 收入 ） ： 清华同方 （ 清华 云 教育 像 莫言 般 睿智 ） 
下 一 页 
文本 导航 
第 页 各 电 商 价格 对比 
第 页 为 老板 推荐 ： 
第 页 为 金领 推荐 ： 夏普 
第 页 为 白领 推荐 ： 三星 
第 页 为 工薪阶层 推荐 ： 创维 
第 页 为 职场 新人 推荐 ： 海尔 
第 页 为 学生 推荐 ： 清华同方 
分享 
