更新 支持 搜狐 数码 
 【 搜狐 数码 消息 】 年月日 ， 针对 刚刚 发布 的 操作系统 及时 完成 了 自身 更新 升级 ， 可以 支持 在 电脑 上 虚拟 系统 。 
 新 功能 包括 使用 [| 平板 电脑 |] 触控 手势 ， 可以 使用 界面 磁贴 访问 共享 的 应用 程序 。 此次 更新 ， 结合 了 与 和 两 个 系统 原本 的 深度 整合 ， 用户 还 可以 在 应用 程序 中 使用 的 听写 功能 ， 添加 应用 程序 至 和 ， 在 应用 程序 中 体验 显示屏 卓越 的 分辨率 等等 。 无需 重启 即可 在 上 运行 ， 提供 了 一 套 理想 的 解决方案 。 
 新 的 扩展功能 包括 ： 
 ・ 支持 [| 平板 电脑 |] 触控 手势 
 ・ 在 界面 添加 单个 磁贴 以 更 快捷 地 访问 共享 应用 程序 
 ・ 完全 支持 ， 可以 更 快 连接 外部设备 
 ・ 对 显示屏 的 更新 设置 更 方便 屏幕 优化 
 ・ 进入 与 退出 融合 模式 的 转换 更为 流畅 
 ・ 上调 了 运行 大型 应用 程序 的 虚拟机 限制 
 与 和 两 个 系统 原有 的 整合 项 ： 
 ・ 适用 于 的 ： 当 在 窗口 查看 模式 中 运行 且 慢慢 移 过 与 的 边缘 时 ， 的 功能 会 使 鼠标 停留 在 边缘 ， 这样 您 只要 把 光标 移 到 的 一个 角落 就 可以 访问 、 开始 与 其它 菜单 或 页面 
 ・ 在 基于 文本 的 应用 程序 中 使用 的 听写 功能 
 ・ 可以 添加 应用 程序 至 与 
 ・ 在 中 添加 的 在 中 打开 按钮 可以 启动 浏览器 快速 访问 需要 的 网站 
 ・ 通知 中心 ： 整合 了 通知 至 通知 中心 ， 因此 中 的 用户 可以 接收 来自 与其 日历 、 游戏 、 、 邮件 、 、 音乐 、 商店 和 视频 以及 所有 支持 通知 的 新 应用 程序 的 信息 。 
 ・ 支持 在 全屏 和 中 显示 
 ・ 可以 在 中 搜索 桌面 和 应用 程序 
 ・ 在 融合 模式 中 启动 应用 程序 
 ・ 在 窗口 查看 模式 中 以 低 分辨率 （ 低于 ） 运行 的 已 进行 调整 ， 因此 当 使用 时 仍然 可以 在 英寸 的 或 与 英寸 的 上 启动 应用 程序 
 ・ 启用 了 “ 最佳 效果 ” 选项 后 显示屏 上 的 用户 界面 和 桌面 应用 程序 显示 正常 ， 令 高分辨率 的 文本 更 清晰 可见 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
分享 
