传统 家电 连锁 ： 线 上线 下同 价 挽回 人气 搜狐 数码 
 在 过去 这 个 “ 双 ” 周末 ， 除了 线 上 销售 一 片 喧嚣 ， 苏宁 国美 等 传统 零售 企业 线 下 门店 人气 亦 激增 。 记者 昨日 在 天河 核心 商圈 的 几 个 家电 连锁 卖场 看到 ， 人流量 与 国庆 黄金周 相差无几 。 
 在 国美 的 一家 门店 ， 一 位 销售 人员 告诉 记者 ， “ 店主 要求 我们 在 商品 体验 和 服务 质量 上 要 加强 ， 这 也 可能 是 专门 针对 线 上 促销 的 ” 。 广州 国美 总经理 韩宝湘 则 透露 ， “ 双 ” 期间 ， 销售 比 平时 增长 约 倍 。 
 广州 苏宁 总经理 范春燕 表示 ， 广州 地区 的 季节性 取暖 产品 成为 了 实体 卖场 的 一个 亮点 ， 产品 的 销售 数据 也 相当 抢眼 。 
 范春燕 认为 ， 线 上 的 促销 并 没有 对 线 下 销售 造成 影响 ， “ 苏宁 易购 的 增长 速度 确实 远 大于 实体 门店 ， 但 实体 门店 在 推行 同 价 之后 ， 不少 消费者 还是 更 倾向 于 选择 看 得 见 、 摸 得 着 的 方式 选购 家电 。 ” 
 为 应对 线 上 冲击 ， 国美 和 苏宁 线 下 实体 门店 普遍 推行 “ 同 品 同 价 ” 。 在 苏宁 “ 双 ” 的 促销 策略 中 ， “ 同 品 同 价 ” 的 商品 包括 大家电 、 生活 家电 、 数码 、 百货 、 [| 生活 用品 |] 等 ， 并且 苏宁 实体 门店 为 吸引 人气 ， 还 将 针对 线 上 苏宁 易购 开展 目录 销售 ， 即 苏宁 易购 精选 数 百 款 [| 超低 特价 |] 商品 ， 消费者 在 广州 苏宁 实体 门店 根据 目录 清单 进行 选购 、 下 单 。 
 韩宝湘 指出 ， 经过 各 方 努力 ， “ 双 ” 有望 成为 继 国庆 和 五一 黄金周 后 的 又 一 重要 节点 ， “ 实体 门店 吸收 了 线上购物 的 促销 手法 ， 相信 理性 的 消费者 经过 比较 之后 会 重 回 卖场 ” 。 
 产业 观察 人士 则 认为 ， “ 双 ” 促销 ， 表面 上 是 对 商家 促销 能力 的 考验 ， 实际上 是 对 商家 资金 实力 、 货源 储备 以及 物流 能力 的 考验 。 事实上 ， 在 此次 参战 商家 里 ， 具备 如此 综合 实力 的 不 多 ， 不少 电 商 的 货源 都 将 成为 扼制 其 销售 的 因素 。 
分享 
