诺基亚 正式 上市 十大 全能 掌上 装备 搜狐 数码 
全能 装备 ： “ 怪兽级 ” 智能机 
 今年 月份 ， 小米 [| 最新 产品 |] 小米 手机 正式 发布 ， 通过 资料 以及 评测 结果 来 看 ， 它 的 整体 性能 确实 达到 了 “ 怪兽级 ” 水平 。 在 操作 过程 中 ， 用户 很 容易 会 被 小米 清晰 细腻 的 屏幕 所 吸引 ， 虽然 只有 英寸 ， 但 它 的 分辨率 和 都 高 过 ， 在 玩游戏 和 看电影 的 时候 都 可以 为 用户 带来 极 佳 的 视觉 效果 。 当然 ， 内置 的 [| 四核 处理器 |] 也 提供 了 很 大 的 支持 ， 搭配 ， 整机 运行 速度 极为 流畅 。 
三星 称霸 崛起 热门 高性能 强 机 小米 代 正面 图片 
 从 外观 来 看 ， 小米 代 与 颇 有些 相似 ， 不过 整体 比例 和 尺寸 有 了 不 小 的 变化 ， 设计 风格 也 更 时尚 ， 丰富 的 配色 给 用户 提供 了 更 多 选择 。 其 正面 配备 了 一 块 英寸 电容 触控屏 ， 分辨率 达到 了 （ × 像素 ） 级别 ， 显示 效果 清晰 细腻 。 另外 ， 背部 还 内置 了 一 枚 万 像素 大 光圈 镜头 ， 成像 效果 极 佳 。 
三星 称霸 崛起 热门 高性能 强 机 小米 代 背面 图片 
 硬件 配置 方面 ， 小米 代 带给 了 大家 更 多 惊喜 ， 这 款 手机 搭载 了 一 颗 主频 为 的 高通 [| 四核 处理器 |] ， 搭配 超大 运行 内存 ， 整机 操作 极为 流畅 。 系统 方面 ， 该 机 仍 采用 小米 自主 开发 的 系统 ， 之后 还 会 升级 至 基于 开发 的 最新 版本 。 下 个 月 ， 小米 代 的 工程机 将 会 上市 开 卖 ， 感 兴趣 的 朋友 可以 关注 一下 。 
小米 手机 （ [| 正品 行货 |] ） 参考价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 全能 装备 ： 平衡 才 是 王道 
第 页 全能 装备 ： 全新 的 拍照 理念 
第 页 全能 装备 ： 跨 平台 “ 移动 办公 ” 
第 页 全能 装备 ： 移动 影音 新 选择 
第 页 全能 装备 ： 美观 与 实用性 并存 
第 页 全能 装备 ： 在 平衡 中 “ 精益求精 ” 
第 页 全能 装备 ： 扔 掉 厚重 的 笔记本 
第 页 全能 装备 ： 取代 家用 相机 
第 页 全能 装备 ： “ 怪兽级 ” 智能机 
第 页 全能 装备 ： 全能 战士 中 的 “ 特种兵 ” 
分享 
