美的 推 整体 上市 获 证实 方洪波 闭 口 不 谈 整合 搜狐 数码 
 昨日 ， 记者 从 美的电器 证实 ， 美的 集团 正在 积极 研究 及 制订 重大 资产 重组 的 相关 方案 ， 拟 推动 整个 美的 集团 的 资产 整合 。 而 新任 美的 集团 董事长 一 职 的 方洪波 正式 亮相 ， 在 美的 与 中国 泳协 战略 合作 签约 仪式 上 ， 方洪波 陪同 “ 老板 ” 何享健 出现 在 媒体 面前 ， 不过 在 接受 本报 记者 采访 时 ， 方洪波 对 目前 美的 推进 的 整体 上市 工作 闭 口 不 谈 ， “ 给 美的 一些 时间 ” ， 方洪波 低调 表示 。 而 美的 上下 目前 仍 在 推进 内部 整合 工作 ， 整体 上市 的 方案 最 快 仍 需 数 月 方 能 出炉 。 
 而 在 整体 上市 方案 出炉 前 ， 美的 暗 修 内功 ， 此次 与 中国 泳协 签约 ， 也 是 寄望 借 世界 冠军 助推 其 品牌 影响力 。 美的 集团 从 年 中 推动 企业 战略 转型 ， 从 科技力 、 产品 力 、 市场 力 、 品牌 力 、 服务 力 等 方面 全力 驱动 企业 有 质量 的 增长 ， 转型 成效 初 显 。 在 品牌 建设 方面 ， 从 最初 的 赞助 中国 跳水队 ， 到 全方位 支持 游泳 、 跳水 和 花样游泳 等 国家队 ， 美的 集团 与 中国 泳协 结成 了 长期 战略 合作 伙伴 关系 。 
 今年 月 ， 美的 创始人 何享健 宣布 不再 担任 集团 董事长 ， 原 美的电器 董事长 和 总裁 方洪波 接替 何享健 正式 出任 美的 集团 董事长 。 而 在 人事 变换 数日 之后 ， 美的电器 便 披露 了 停 牌 公告 ， 业界 普遍 认为 这 与其 推进 整体 上市 ， 将 小家电 等 资产 注入 上市 公司 有关 。 
 目前 ， 美的 集团 旗下 拥有 美的电器 、 小天鹅 、 威灵 控股 等 三 家 上市 公司 ， 年 整体 销售 收入 达亿 元 ， 其中 外销 达亿 美元 。 
分享 
