省钱 才 是 王道 冬季 用 空调 如何 省 之 有 道 ？ 搜狐 数码 
 前言 ： 
 现在 人们 在 生活 上 都 注重 品质 与 细节 ， 而 选购 家电 时 更 是 注重 节能 与 健康 ， 在 选购 时 也 会 从 多 方面 考察 。 冬季 是 使用 空调 的 高峰期 ， 除了 关心 空调 制 暖 性能 好 不好 意外 ， 这 空调 省电 与否 也 成 了 重要 考察点 。 
 据 了解 ， 冬季 空调 制 热 的 耗电量 一直 居 高 不 下 ， 而 空调 在 寒冬 时节 又 不得 不 使用 ， 那么 如何 即 能 温暖 舒适 的 用 空调 又 能 快速 省电 ？ 怎么 用 空调 才能 不 让 家中 的 电表 转 的 飞快 ？ 其实 ， 合理 、 健康 使用 空调 有 窍门 。 正确 使用 不但 能 省 下 大 笔 电费 ， 也 能 让 空调 的 性能 发挥 的 淋漓尽致 。 
今天 ， 笔者 就 给 大家 带来 了 冬季 用 空调 的 一些 省电 窍门 以及 注意事项 。 家中 有着 空调 又 烦恼 其 高 耗电 的 朋友 不妨 关注 下 。 
 今天 ， 笔者 就 给 大家 带来 了 冬季 用 空调 的 一些 省电 窍门 以及 注意事项 。 家中 有着 空调 又 烦恼 其 高 耗电 的 朋友 不妨 关注 下 。 
 不 能 说 的 省电 秘密 
 定时 通风 保 健康 
 冬季 人们 呆 在 空调 房间 中 的 时间 较 其他 季节 要 长 。 而 空调 房间 往往 空气 不 对流 ， 多种 有害 菌 在 这样 通风 环境 差 的 地方 容易 存活 ， 造成 空气 中 大量 细菌 、 病菌 、 二 氧化碳 和 尘 粒 的 存在 。 这时 ， 及时 的 进行 通风 就是 在 空调 使用 中 必要 的 行为 。 
 温度 设定 要 适宜 
 冬天 室内 应 在 ℃ ～ ℃ ， 据 有关 调查 显示 ， 这 一 温度范围 内 ， 人体 的 舒适度 会 大大 提高 ， 同时 ， 适宜 的 调控 温度 ， 不但 让 我们 使用 时 更加 舒适 、 健康 ， 空调 在 日常 使用 中 也 会 比较 节能 ， 这样 也 就 达到 了 省电 的 使用 效果 。 
 避免 频繁 的 开关 
 在 空调 使用 过程 中 ， 避免 频繁 的 开关 空调 ， 这样 不但 不 省电 ， 空调 在 启动 瞬间 造成 的 电量 会 更 大 ， 并且 对 [| 空调 压缩机 |] 也 有 一定 的 损耗 。 
 定时 清理 过滤网 
 在 长年累月 的 使用 中 要 及时 的 对 滤网 进行 清理 ， 并且 ， 这样 不但 有利 于 室内空气 的 清新 健康 ， 也 减少 了 空调 的 符合 ， 避免 了 高 耗电 的 产生 。 
 [| 变频 空调 |] 省电 优势 解析 
 、 节能 ： 
 由于 [| 变频 空调 |] 通过 内 装 变频器 ， 随时 调节 空调机 心脏 压缩机 的 运转 速度 ， 从而 做到 合理 使用 能源 ； 由于 它 的 压缩机 不会 频繁 开启 ， 会 使 压缩机 保持 稳定 的 工作 状态 ， 这 可以 使 空调 整体 达到 节能 以上 的 效果 。 同时 ， 这 对 噪音 的 减少 和 延长 空调 使用寿命 ， 有 相当 明显 的 作用 。 
 、 噪音 低 ： 
 由于 [| 变频 空调 |] 运转 平衡 ， 震动 减小 ， 噪音 也 随 之 降低 。 
 、 温控 精度 高 ： 
 它 可以 通过 改变 压缩机 的 转速 来 控制 空调机 的 制冷 （ 热 ） 量 。 其 制冷 （ 热 ） 量 有 一个 变化 幅度 ， 如 变频 的 制冷量 变化 为 － ， 制热量 变化 为 － ， 因此 室内 温度 控制 可 精确 到 ± ℃ ， 使 人体 感到 很 舒适 。 
 、 调温 速度 快 ： 
 当 室温 和 凋 定 温度 相差 较 大 时 ， [| 变频 空调 |] 一 开机 ， 即 以 最大 的 功率 工作 ， 使 室温 迅速 上升 或 下降 到 调 定 温度 ， 制冷 （ 热 ） 效果 明显 。 
 、 电压 要求 低 ： 
 [| 变频 空调 |] 对 电压 的 适应性 较 强 ， 有的 [| 变频 空调 |] 甚至 可 在 － 电压 下 启动 。 
 、 环境温度 要求 低 ： 
 [| 变频 空调 |] 对 环境温度 的 适应性 准 强 ， 在 的 甚至 可 在 一 的 环境温度 下 启动 。 
 、 智能 控温 ： 
 它 可 智能 地 辨别 房间 大小 并 分配 冷 （ 热 ） 量 ， 使 大小 不同 的 房间 保持 同样 的 温度 。 
 、 保持 室温 恒定 ： 
 [| 变频 空调 |] 采用 了 [| 变频 压缩机 |] ， [| 变频 空调 |] 可 根据 房间 冷 （ 热 ） 负荷 的 变化 自动 调整 压缩机 的 运转 频率 。 达到 设定 温度 后 [| 变频 空调 |] 以 较 低 的 频率 运转 ， 避免 了 室温 剧烈 变化 所 引起 的 不适感 。 当 负荷 小时 运转 频率 低 ， 此时 压缩机 消耗 的 功率 小 ， 同时 避免 了 频繁 开 停 ， 从而 更加 省电 。 
 巧 用 空调 省电 随时随地 
 一 、 不要 一味 追求 空调 的 低温 ， 温度 适当 就 可以 了 。 因为 空调 在 制冷 时 ， 如果 设定 温度 高 出 ℃ ， 就 可 节电 约 。 对于 一般 在 室内 休息 的 朋友 来 说 ， 室内 的 温度 一般 在 ℃ ― ℃ 之间 比较 适宜 。 
 二 、 [| 空调 滤网 |] 要 经常 清洗 ， 如果 长 时间 不 清晰 的 话 会 一定 程度 上 影响 空调 的 制冷 或 制 热 功率 。 
 三 、 改善 房间 的 室内 密闭 结构 。 对 一些 房间 的 门窗 结构 较 差 ， 缝隙 较 大 的 ， 可 做 一些 轻微 的 改善 ； 如 用 胶水 纸带 封 住 窗 缝 ， 并 在 玻璃 窗外 贴 一 层 透明 的 [| 塑料 薄膜 |] 、 采用 [| 遮阳 窗帘 |] ， 室内 墙壁贴 木制 板 或 塑料板 ， 在 墙 外 涂刷 [| 白色 涂料 |] 等 ， 以 减少 通过 外墙 带来 的 冷气 损耗 。 
 四 、 选择 一 台 适合 家里 面积 大小 的 空调 。 如果 空调 匹 数 相对 较 小 ， 不 能 满足 实际 面积 的 使用 ， 空调 会 一直 处于 超负荷 运转 状态 ， 并且 室内 的 温度 也 不会 达到 预想 的 效果 ， 还 会 非常 的 费 电 ， 另外 ， 如果 空调 的 制冷功率 过 大 ， 就 会 使 空调 的 恒温器 过于 频繁 地 开关 ， 从而 导致 对 [| 空调 压缩机 |] 的 磨损 加大 ； 同时 ， 也 会 造成 空调 耗 电器 的 增加 。 
 五 、 避免 阳光 直射 空调 。 在 夏季 ， 尽量 避免 日光 的 照射 ， 这样 能 节省 的 耗电量 。 
 六 、 空调 制冷 时 ， 导风板 的 位置 调 置 为 水平 方向 ， 制冷 的 效果 会 更 好 。 
 七 、 连接 室内机 和 室外机 的 空调 配 管 短 且 不 弯曲 ， 制冷 效果 好 且 不 费 电 。 即使 不得 已 必须 要 弯曲 的 话 ， 也 要 保持 配 管 处于 水平 位置 。 
 八 、 尽量 让 出风口 保持 顺畅 。 不要 堆放 大件 家具 阻挡 散热 ， 增加 耗电 ， 最 值得 注意 的 是 ， 空调 省 不 省电 ， 要 看 每 款 空调 的 能效比 ， 能效比 越 高 使用 起来 越 省电 。 
 远离 空调 使用 误区 
 误区 一 制冷剂 一 年 一 换 
 在 本次 “ 家电 热线 ” 来电 咨询 中 ， 消费者 普遍 问 到 同 一个 问题 ： “ 氟利昂 是不是 要 一 年 一 换 ？ ” 维修 专家 指出 ， 由于 机器 状况 及 使用 条件 不同 ， 每 台 [| 空调 制冷剂 |] 的 渗漏 情况 不一样 ， 并 没有 统一 的 时间 ， 很 多 空调 用 四五年 都 不用 添加 制冷剂 ， 所谓 “ 一 年 一 换 ” 并 不 科学 。 
 消费 提醒 氟利昂 等 制冷剂 是 空调 制冷 制 热 的 必须 介质 。 要 不要 添加 制冷剂 ， 不 能 想当然 或 偏信 小 广告 ， 最好 请 专业人士 上门 检测 空调器 电流 、 系统 内 压力 、 进风口 与 出风口 的 温差 等 指标 。 如果 真 的 需要 添 制冷剂 ， 正规 维修 都会 先 找 漏点 ， 因为 在 没 找到 漏点 情况 下 ， 加 了 制冷剂 也 会 很快 漏光 。 
省钱 才 是 王道 冬季 用 空调 如何 省 之 有 道 ？ 
 误区 二 开 开关 关 更 省电 
 消费 提醒 不要 因为 房间 温度 已 达 希望 值 ， 就 经常 开关 空调 ； 即便 关机 后 重启 空调 ， 也 要 等 分钟 。 其实 ， 使用 空调 省电 好习惯 不 可 少 ， 比如 室内 暖 时 不妨 调 低 几 ℃ ， 制 热 时 低 ℃ ， 可 省电 左右 。 另外 ， 天晴 时 白天 让 阳光 照 进 房间 ， 晚上 再 拉 上 窗帘 开 空调 ， 都 能 保暖 节能 。 
 误区 三 清洗 只 洗 过滤网 
 专家 指出 ， 除了 几 年 一次 的 “ 大洗 ” 最好 请 专业 维修 人士 上门 ， 平时 清洗 用户 也 能 完成 。 过滤网 需要 经常 清洗 ， 一般 到 周清 一次 。 抽出 过滤网 用 干 的 软毛刷 灰 ， 或 用 ℃ 以下 的 温水 洗 ， 干 后 装 上 。 空调 里 的 光触媒 在 用 前 也 要 在 太阳 下 晒 十 来 分钟 。 空调器 的 冷凝器 和 蒸发器 盘管 可用 毛刷 和 吸尘器 垂直 清扫 。 
 消费 提醒 对 灰尘 较 多 的 环境 ， 过滤网 不仅 要 常 洗 还要 勤 换 ， 以免 沾 灰尘 太 多 影响 空调 通风 量 。 
 在 油烟 比较 大 的 地方 ， 空调 需 请 专业 人员 来 清洗 。 另外 外 机 也 须 清洗 。 
 误区 四 外 机 雨篷 紧 贴身 
 消费 提醒 对于 经常 在 太阳 下 暴晒 的 外 机 ， 的确 需要 加 装 雨篷 ， 但 雨篷 太 小会 影响 空调 的 热交换 ， 用户 最好 根据 说明书 确定 雨篷 距离 空调 外 机 前后 左右 的 距离 。 同时 ， 冷天 空调 制 热 用 得 多 ， 外 机 受压 容易 影响 暖气 通过 ， 甚至 会 损坏 内部 重要 元件 。 
分享 
