诺基亚 正式 上市 十大 全能 掌上 装备 搜狐 数码 
配置 均衡 的 平价 平板 零售版 首发 体验 
・ 超薄 四核 不足 
・ 第一 台 国产 电视 啥 样 图 
・ 最新 报价 
・ 英寸 仅 元 
・ 苹果 全 解析 
・ 微软 独家 评测 
第 页 全能 装备 ： 平衡 才 是 王道 
第 页 全能 装备 ： 全新 的 拍照 理念 
第 页 全能 装备 ： 跨 平台 “ 移动 办公 ” 
第 页 全能 装备 ： 移动 影音 新 选择 
第 页 全能 装备 ： 美观 与 实用性 并存 
第 页 全能 装备 ： 在 平衡 中 “ 精益求精 ” 
第 页 全能 装备 ： 扔 掉 厚重 的 笔记本 
第 页 全能 装备 ： 取代 家用 相机 
第 页 全能 装备 ： “ 怪兽级 ” 智能机 
第 页 全能 装备 ： 全能 战士 中 的 “ 特种兵 ” 
全能 装备 ： 扔 掉 厚重 的 笔记本 
 继 热销 后 ， 三星 又 推出 了 另外 一 款 更为 高端 的 旗舰 产品 。 大屏 是 这 款 手机 最 醒目 的 标签 ， 提升 后 的 可视 面积 给 用户 提供 了 更 多 的 操作 空间 ， 尤其 在 浏览 网页 的 时候 ， 该 机 具有 明显 优势 。 另外 ， 也 是 其 一 大 亮点 ， 在 拿 出 这 根 触控笔 后 ， 记事本 可以 即时 打开 ， 用户 能 立即 记录 一些 文字 讯息 和 资料 ， 对于 商务 人士 来 说 这 是 最为 实用 的 功能 。 
各路 杀手 齐 聚 谁 才 是 终结者 ？ 三星 正面 图片 
 从 外观 来 看 ， 三星 有 了 明显 变化 ， 整体 机身 更为 纤 薄 修长 。 其 正面 配备 了 一 块 英寸 电容 触控屏 ， 分辨率 达到 了 （ × 像素 ） 级别 ， 显示 效果 极为 清晰 。 另外 ， 机身 背部 内置 了 一 枚 万 [| 像素 摄像头 |] ， 实际 拍照 效果 十分 出色 。 
各路 杀手 齐 聚 谁 才 是 终结者 ？ 三星 背面 图片 
 硬件 配置 方面 ， 三星 已经 达到 了 目前 的 顶尖 水平 ， 这 款 手机 搭载 了 一 颗 主频 为 的 [| 四核 处理器 |] ， 搭配 的 内存 组合 ， 整体 性能 有 了 很 大 提升 。 系统 方面 ， 该 机 上市 后 将 采用 最新 的 版本 ， 丰富 的 功能 为 用户 带来 了 极 佳 的 体验 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 全能 装备 ： 平衡 才 是 王道 
第 页 全能 装备 ： 全新 的 拍照 理念 
第 页 全能 装备 ： 跨 平台 “ 移动 办公 ” 
第 页 全能 装备 ： 移动 影音 新 选择 
第 页 全能 装备 ： 美观 与 实用性 并存 
第 页 全能 装备 ： 在 平衡 中 “ 精益求精 ” 
第 页 全能 装备 ： 扔 掉 厚重 的 笔记本 
第 页 全能 装备 ： 取代 家用 相机 
第 页 全能 装备 ： “ 怪兽级 ” 智能机 
第 页 全能 装备 ： 全能 战士 中 的 “ 特种兵 ” 
分享 
