透支 着 市场 前景 电 商战 造就 不 了 真 繁荣 搜狐 数码 
 “ 双 十一 ” 促销 大战 的 巨量 交易 ， 折射 出 巨大 的 市场 需求 。 但是 ， 粗放式 的 电 商战 ， 既 透支 着 消费者 的 基本 信任 ， 也 透支 着 市场 前景 。 电 商战 造就 不 了 真 繁荣 。 
 有节 促销 ， 没 节 造 节 促销 ， 这 俨然 成 了 [| 电子 商务 |] 的 主要 游戏 。 被 称作 “ 史 上 最 疯狂 ” 的 “ 双 十一 ” 促销 大战 ， 八成 电 商 主动 或 被动 参战 ， 在 不断 刷新 交易 纪录 的 同时 ， 也 把 争议 再次 推向 了 高峰 。 
 从 表象 看 ， 电 商战 是 典型 的 市场 竞争 手段 。 由此 演变 出来 的 优胜劣汰 ， 自然 无可非议 。 因为 ， 竞争 的 结果 最终 是 有利 于 行业 业态 和 消费者 利益 的 。 消费者 可以 通过 竞争 ， 获得 更 好 的 商品 和 服务 ， 行业 可以 通过 竞争 ， 建立 良性 秩序 。 但是 ， 目前 的 电 商战 ， 通常 呈现 出来 的 只是 市场 竞争 的 表象 ， 而 其 实际 效果 ， 既 未必 有利 于 消费者 ， 也 不 利于 整个 行业 。 
 有 人 说 ， 价格战 是 对 消费者 的 直接 让利 。 这种 看法 部分 成立 。 一方面 ， 由于 消费者 并 没有 定价 的 参与权 和 知情权 ， 因此 ， 很 难 保证 所得 实惠 是 真实 的 还是 受 蒙蔽 的 。 “ ・ ” 电 商 大战 就是 证明 。 诚然 ， 也 有 许多 消费者 确实 在 电 商战 中 ， 以 更 便宜 的 价格 获得 了 实惠 ， 但是 ， 这种 实惠 要么 是 临时性 的 ， 要么 是 无法 保证 的 。 常识 告诉 我们 ， 除非 是 实力 超群 的 电 商 ， 否则 降价 降 到 最后 ， 只能 以 牺牲 商品 质量 和 服务 来 平衡 成本 。 也 就是 说 ， 消费者 看 得 见 的 降价 受益 ， 很 可能 是 以 看 不见 的 降 质 代价 为 交换 的 。 
 如果 说 ， 价格战 毕竟 还 能 让 消费者 有 所得 的 话 ， 从 产业 角度 讲 ， 则 毫无 益处 。 原因 是 ， 价格战 如果 成为 常态 ， 那么 势必 令 厂家 受损 ， 从而 进一步 摊 薄 供应链 本 已 低微 的 平均利润 。 如果 平均利润 进一步 下降 ， 谁 还 愿意 从事 制造 即使 [| 电子 商务 |] 企业 ， 从 长远 看 也 不会 因此 受益 ： 价格战 同样 挤占 电 商 的 利润 空间 ， 并 让 其 本来 紧张 的 资金链 更 趋 绷 紧 。 这 只能 导致 电 商 行业 服务 的 普遍 下降 ， 并 让 消费者 买单 。 
 这些 隐患 ， 相信 电 商 企业 并非 看 不 到 。 那 为什么 还要 坚持 价格战 的 肉搏 原因 有 两 个 ： 一 是 [| 人力 资源 |] 等 成本 的 上升 ， 迫使 商家 更 依赖 线 上 销售 ， 以此 节省 成本 。 二 是 价格战 如果 能 熬 下来 ， 那么 就 可以 获得 更 多 的 [| 风险 投资 |] ， 然后 再 进行 战略 改造 。 
 一次 一次 的 价格战 ， 使得 [| 电子 商务 |] 领域 成 了 无人 操作 的 [| 高速 列车 |] ， 不 坐 不行 ， 这 本身 反映 出 的 就是 整个 行业 的 不 正常 状态 。 这种 不 正常 ， 已经 通过 虚假 竞争 、 价格 欺诈 等 一 系列 “ 事故 ” ， 在 电 商战 中 体现 了 出来 。 
 “ 双 十一 ” 促销 大战 的 巨量 交易 ， 折射 出 巨大 的 市场 需求 。 这种 需求 ， 是 电 商 发展 壮大 的 基础 。 但是 ， 粗放式 的 电 商战 ， 既 透支 着 消费者 的 基本 信任 ， 也 透支 着 市场 前景 。 这种 竞争 模式 ， 所 导向 的 不是 多 赢 前景 ， 而是 单 赢 前景 。 可能 在 经历 一次次 抗 打击 比拼 后 ， 行业 格局 会 清晰 起来 ， 可能 在 一次次 大战 中 都会 造就 爆炸式 的 临时 繁荣 ， 但 难以 形成 良性 循环 的 市场 形态 。 电 商战 造就 不 了 真 繁荣 。 
分享 
