万 像素 双模 核 酷派 大观 评测 搜狐 数码 
第 页 酷派 评测 配置 简评 正面 与 细节 
第 页 酷派 评测 背面 与 细节 屏幕 效果 
第 页 酷派 评测 深度 美化 的 系统 
第 页 酷派 评测 优秀 的 拍摄 性能 
第 页 酷派 评测 跑 分 续航 总结 
七 、 性能 测试 
 大观 采用 了 平台 的 [| 四核 处理器 |] ， 其 内部 集成 了 个 ， 和 分别 为 和 ， 整体 配置 不错 。 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 硬件 信息 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 安 兔兔 跑 分 （ ） 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 象 限 高级 版 （ ） ； 多 点 触控 （ 点 ） 
 在 象 限 高级 版 测试 中 ， 手机 的 跑 分为 ， 成绩 让 人 满意 ， 但 在 多 点 触控 测试 中 就 略微 逊色 。 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 （ ； ） 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 （ ； ） 
 上面 的 多 个 测试 表明 大观 的 运算 能力 足以 应付 多数 的 大型 应用 流畅 运行 ， 满足 高 要求 用户 的 需要 。 
酷派 大观 评测 酷派 大观 评测 （ ） 
酷派 大观 评测 酷派 大观 评测 （ ） 
 从 上面 两 个 版本 的 测试 中 我们 可以 看见 [| 四核 处理器 |] 内部 集成 的 个 威力 实在 不容 小觑 ， 这 对 游戏 爱好者 来 讲 是 个 好 消息 。 
八 、 续航 能力 
 [| 手机 内置 电池 |] ， 但 鉴于 手机 配备 了 [| 四核 处理器 |] ， 这样 的 电池容量 还是 不 太 够用 ， 且 因为 对 机身 厚度 的 妥协 ， 电池 采用 了 不 可拆式 设计 ， 续航 能力 是 个 问题 ， 一般 情况 下 手机 只能 使用 一 天 多 一点 ， 高频率 使用 时 一 天 也 不 到 。 
酷派 大观 评测 酷派 大观 评测 智能 [| 扩展 背夹 |] 
 应对 上述 问题 的 出现 官方 出品 了 一个 可 用于 大观 上面 的 智能 [| 扩展 背夹 |] ， 背夹 除了 内置 的 电池 外 ， 还 配备 了 立体声 扬声器 和 参与 心电 检测 的 模块 ， 现在 笔者 为 大家 介绍 一下 这 个 背夹 。 
酷派 大观 评测 酷派 大观 评测 背夹 底面 
酷派 大观 评测 酷派 大观 评测 厚度 对比 
酷派 大观 评测 酷派 大观 评测 套 上 背夹 后 的 摄像头 
酷派 大观 评测 酷派 大观 评测 效果 演示 
 智能 [| 扩展 背夹 |] 除了 能 在 一定 程度 上 延长 手机 的 续航 时间 ， 还 能 为 手机 添加 更 多 的 功能 ， 甚至 能 更 好 地 保护 摄像头 。 在 用 上 智能 [| 扩展 背夹 |] 后 ， 一般 情况 下 可用 时间 可以 达到 两 天 。 
九 、 评测 总结 
 在 试用 酷派 大观 的 这 段 时间 里 ， 手机 优秀 的 拍摄 性能 、 鲜艳 动人 的 屏幕 显示 效果 和 超 窄 的 边框 给 笔者 留下 深刻 的 印象 ， 给 人 在 国产 机型 当中 不 多 见 的 惊喜 ， 因此 ， 笔者 相信 这部 酷派 的 得意之作 应该 会 有 不少 的 用户 喜欢 。 
酷派 大观 评测 酷派 大观 评测 酷派 大观 
 年 可以 说是 [| 国产 手机 |] 性能 的 革命 年 ， 从 年初 到 现在 ， 双核 [| 国产 手机 |] 如 雨后春笋 般 地 推出 ， 四核 机型 也 相继 出现 ， 且 笔者 还 看见 国内 各 大 厂商 开始 注重 产品 的 设计 ， 这 使 国外 大 品牌 的 机型 在 国内 市场 上 也 不再 独 领 风骚 了 ， 所以 ， 笔者 和 很 多 网友 一样 都 继续 期待 着 有 更 多 走 自己 风格 的 高性能 国产 强 机 出现 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
文本 导航 
第 页 酷派 评测 配置 简评 正面 与 细节 
第 页 酷派 评测 背面 与 细节 屏幕 效果 
第 页 酷派 评测 深度 美化 的 系统 
第 页 酷派 评测 优秀 的 拍摄 性能 
第 页 酷派 评测 跑 分 续航 总结 
分享 
