万 像素 双模 核 酷派 大观 评测 搜狐 数码 
 年 可谓 是 国产 高性能 手机 推出 最为 密集 的 一 年 ， 在 众多 国际 老牌 手机 厂商 的 光景 都 不及 昔日 之际 ， 国内 的 很 多 手机 厂商 却 是 另 一番 景象 ， 它们 推出 的 新 产品 不仅 在 性能 上 可以 与 国际 大 品牌 的 机型 匹敌 ， 在 外观 设计 和 选材 上 也 向 前后 者 靠拢 ， 所以 ， 今年 也许 就是 众多 [| 国产 手机 |] 支持者 所 期待 的 “ [| 国产 手机 |] 崛起 年 ” 。 
评测 评测 酷派 大观 
 纵观 如今 的 手机 市场 ， 不少 国内 手机 品牌 都 推出 了 旗下 的 首款 四核 机型 ， 但 今年 新品 也 不少 的 酷派 却 迟迟 未有 四核 机型 发布 ， 尽管 如此 ， 很 多 消费者 还是 希望 慢 工 出 细活 的 。 在 月 号 的 时候 ， 酷派 联手 中国 电信 发布 了 旗下 首款 四核 手机 ， 名 为 大观 ， 除了 处理器 外 ， 该 机 的 万 摄像头 、 考究 的 机身 设计 和 可扩展性 等 也 是 重要 卖点 ， 这 让 不少 中国 电信 的 用户 期待 。 
配置 简评 
 作为 酷派 年度 的 旗舰 之 作 ， 大观 的 配置 比较 高 ， 其 搭载 了 的 [| 四核 处理器 |] ， 且 内 建 一个 的 协 核心 ， 后 者 能 在 手机 处于 低 负荷 状态 时 发挥 重要 作用 ， 从而 提高 手机 的 续航 能力 。 手机 的 运行 内存 为 ， 这 是 四核 机型 的 标准 配置 ， 而 在 方面 达到 。 
宋体 
酷派 大观 参数 
四核 （ 内 有 一个 的 协 核心 ） 
， 支持 储存卡 扩展 
屏幕 
英寸 分辨率 
摄像头 
万 像素 背 照 式 后 置 万 像素 前置 补光灯 
操作系统 
机身尺寸 
电池 
（ 不 可 拆卸 ） 
网络 
双卡 双待 
卡 类型 
标准卡 
官方 价格 
元 
 酷派 大观 配备 了 英寸 的 显示屏 ， 分辨率 为 中高端 机型 中 常见 。 在 摄像头 方面 ， 手机 后 置 的 为 万 像素 ， 且 采用 了 背 照 式 传感器 ， 表现 不俗 ， 而 前置 的 为 万 像素 。 手机 的 电池 为 不 可 更换 设计 ， 容量 为 ， 另一方面 ， 在 官方 供应 的 智能 [| 扩展 背夹 |] 中 内置 的 电池 ， 后 文 会 有 相应 简介 。 
一 、 正面 与 细节 
 大观 提供 黑白 两 种 颜色 供 不同 人群 选择 ， 而 笔者 这次 拿 到 的 机型 为 黑色版 ， 该 颜色 的 机型 给 人 的 感觉 雍容华贵 ， 时尚 却 透露 着 商务 气息 ， 符合 多数 职场 人士 的 审美观 。 
酷派 大观 评测 酷派 大观 评测 机身 正面 
酷派 大观 评测 酷派 大观 评测 正面 细节 
 手机 的 超 狭 边框 是 机身 设计 当中 的 一 大 亮点 ， 这种 设计 加强 了 屏幕 给 人 的 视觉 冲击力 ， 同时 也 增强 了 美观性 ， 使 机身 的 线条感 更为 强烈 。 
酷派 大观 评测 酷派 大观 评测 机身 顶部 
酷派 大观 评测 酷派 大观 评测 机身 底部 
 机身 的 弧度 设计 还是 比较 有 特色 的 ， 握 着 手机 操作 时 能 给 人 一 种 独特 的 舒适感 。 
酷派 大观 评测 酷派 大观 评测 机身 侧面 
 手机 侧面 有 一个 静音 键 ， 这 在 手机 当中 不 多 见 ， 但 这 对于 商务 人士 来 讲 在 某些 情况 下 是 很 有用 的 。 总 的 来 讲 ， 即使 是 屏幕 达到 英寸 ， 但 得益 于超 窄 边框 的 应用 和 不错 的 做工 ， 大观 给 人 的 握持 感 也 是 不错 的 ， 单手 操作 手机 一般 都 没有 什么 问题 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
下 一 页 
文本 导航 
第 页 酷派 评测 配置 简评 正面 与 细节 
第 页 酷派 评测 背面 与 细节 屏幕 效果 
第 页 酷派 评测 深度 美化 的 系统 
第 页 酷派 评测 优秀 的 拍摄 性能 
第 页 酷派 评测 跑 分 续航 总结 
分享 
