[| 四核 处理器 |] 魅族 或 将 明日 发布 搜狐 数码 
 
魅族 
报价 
参数 
图片 
论坛 
热门 软件 
何时 发布 一直 为人 关注 ， 而 现在 来自 魅族 官方 的 消息 似乎 给 我们 揭晓 了 谜底 。 日前 ， 魅族 官方 发布 微 博 称 ： “ 月 日 ， 上午 点 。 你 ， 准备 好 了 吗 ” 尽管 这 条 微 博 并 没有 提及 任何 新机 发布 的 信息 ， 但 在 不少 人 看来 ， 这 是 魅族 官方 在 暗示 会 于 月 日本 周二 ， 正式 推出 新款 魅族 手机 。 
 或 有 多 款 新品 登场 
 魅族 官方 这次 发布 的 微 博 不仅 给 出 了 一个 让 大家 期待 的 日期 ， 而且 还 同时 附上 了 一张 类似 于 解锁 界面 的 图片 。 而 人们 对于 这 张 图片 中 所 传递 的 信息 也 给 出 了 多种 解读 ， 比如 在 图片 中 出现 疑似 肩 头 的 符号 被 解释 为 魅族 届时 可能 会 发布 魅族 、 魅族 电信 版 以及 云 网站 上线 等等 。 
本 页 无 标题 
 除 此 之外 ， 还有 内部 消息 透露 ， 魅族 族 将 于 月份 在 香港 举行 魅族 新品 发布会 。 到 时候 将 会 推出 搭载 系统 的 魅族 ， 魅族 电信 版本 以及 魅族 [| 手机 底座 |] 等 。 同时 在 发布会 完毕 后 ， 魅族 官方 还 将 会 提供 固件 下载 ， 并且 魅族 云 网站 也 全面 上线 。 
因此 ， 综合 各 方面 的 消息 来 看 ， 魅族 似乎 确实 有 可能 在 月 日 发布 两 款 新机 ， 并 同时 上线 云 网站 。 
 因此 ， 综合 各 方面 的 消息 来 看 ， 魅族 似乎 确实 有 可能 在 月 日 发布 两 款 新机 ， 并 同时 上线 云 网站 。 
 超 窄 边框 
 而 作为 本次 魅族 发布会 的 主角 ， 魅族 日前 也 再次 露出 了 冰山 一角 。 从 魅族 灵魂 人物 黄 章 公布 的 截图 来 看 ， 这 款 新机 确实 将 采用 无 实体 按键 设计 ， 并且 触控屏 分辨率 将 达到 × 像素 分辨率 ， 以及 支持 的 显示 比例 。 此外 ， 除了 魅族 有些 奇葩 的 英寸 触控屏 的 配置 之外 ， 这 款 手机 在 外形 上 比较 吸引 人 的 地方 是 采用 了 超 窄 边框 设计 ， 其 边框 宽度 传闻 在 毫米 左右 ， 而 机身 厚度 则 仅 为 毫米 左右 ， 这样 的 好处 在于 可以 增加 用户 的 持握 手感 。 
本 页 无 标题 
 至于 魅族 的 其他 功能 配置 方面 ， 目前 所 知 的 信息 是 该 机 将 配备 的 猎户座 [| 四核 处理器 |] ， 拥有 的 容量 。 至于 [| 内置 摄像头 |] 则 维持 过去 万 [| 像素 摄像头 |] 的 配置 ， 但 会 采用 口径 更 大 的 的 镜头 光圈 。 此外 ， 为了 功能 提升 的 情况 下 获得 更 理想 的 续航 表现 ， 魅族 还 将 配备 容量 更 大 的 毫安 时 电池 。 
 元旦 开 卖 
 由于 过去 魅族 都会 在 每年 的 元旦 发售 自己 的 新款 机型 ， 所以 如果 魅族 在 本 周二 顺利 发布 的 话 ， 那么 按照 以往 的 惯例 也 会 在 今年 元旦 正式 上市 魅族 以及 魅族 电信 版 。 
 而 根据 当前 市场 的 竞争 形势 以及 以往 魅族 的 价格 策略 推测 ， 魅族 的 零售 价格 同样 可能 是 元 起 ， 同时 目前 市场 销售 的 魅族 四核 版本 的 售价 则 会 调 低 ， 并 直接 影响 其 电信 版 的 定价 。 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
