拆解 宏 最薄 触屏 本 竟 发现 三 大 秘密 搜狐 数码 
第 页 最薄 触屏 本 ， 徒 有 其 表 还是 真 材 实 料 
第 页 摸 起来 感觉 不 像 ， 底 壳 真 的 是 金属 吗 
第 页 内部 结构 惊人 ， 电池 真实 容量 是 多少 
第 页 品牌 决定 速度 ， [| 固态 硬盘 |] 由 哪家 提供 
第 页 双 屏幕 排线 、 双 [| 散热 风扇 |] 分别 有 啥 用 
第 页 主板 长 的 像 海马 ， 精密 程度 令 人 咂 舌 
第 页 昂贵 背后 的 代价 ， 品质 与 成本 如何 平衡 
・ 拆机 最后 ： [| 铝合金 外壳 |] 难以 控制 成本 
机壳 上 剩余 的 零部件 基本 上 不 可 拆卸 ， 比如 键盘 属于 一次性 封装 结构 ， 触摸板 亦 是 如此 。 宏 采用 一体 成型 的 [| 铝合金 外壳 |] ， 从 这里 我们 基本 上 能够 看 得 出来 ， 用料 还是 比较 十足 的 。 因此 想到 该 机 的 售价 ， 昂贵 的 背后 是 有 代价 的 。 
宏 拆解 卸 除 众多 硬件 后 的 内部 样貌 
宏 拆解 粘合 在 机壳 上 的 键盘 背光灯 控制器 
宏 拆解 触摸板 
拆 到 只 剩下 机壳 的 时候 ， 我们 可以 看出 这 款 宏超 极 本 是否 表里如一 。 一体 成型 的 [| 铝合金 机壳 |] 确实 要 比 普通 塑料 材质 在 成本 上 要 贵 上 不少 ， 不过 该 机 售价 万 元 也 确实 让 一般 用户 难以 接受 。 即便 如此 ， 该 机 的 整体 做工 还是 值得 称赞 的 ， 对于 外观 控 和 品质 控 来 说是 一 款 不错 的 机器 。 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
上 一 页 
文本 导航 
第 页 最薄 触屏 本 ， 徒 有 其 表 还是 真 材 实 料 
第 页 摸 起来 感觉 不 像 ， 底 壳 真 的 是 金属 吗 
第 页 内部 结构 惊人 ， 电池 真实 容量 是 多少 
第 页 品牌 决定 速度 ， [| 固态 硬盘 |] 由 哪家 提供 
第 页 双 屏幕 排线 、 双 [| 散热 风扇 |] 分别 有 啥 用 
第 页 主板 长 的 像 海马 ， 精密 程度 令 人 咂 舌 
第 页 昂贵 背后 的 代价 ， 品质 与 成本 如何 平衡 
分享 
