拆解 宏 最薄 触屏 本 竟 发现 三 大 秘密 搜狐 数码 
第 页 最薄 触屏 本 ， 徒 有 其 表 还是 真 材 实 料 
第 页 摸 起来 感觉 不 像 ， 底 壳 真 的 是 金属 吗 
第 页 内部 结构 惊人 ， 电池 真实 容量 是 多少 
第 页 品牌 决定 速度 ， [| 固态 硬盘 |] 由 哪家 提供 
第 页 双 屏幕 排线 、 双 [| 散热 风扇 |] 分别 有 啥 用 
第 页 主板 长 的 像 海马 ， 精密 程度 令 人 咂 舌 
第 页 昂贵 背后 的 代价 ， 品质 与 成本 如何 平衡 
・ 整体 结构 ： 布局 紧密 但 电池容量 一般 
宏 的 后盖 还是 比较 容易 拿下 的 ， 并 没有 太 多 的 卡扣 与 机身 相连 ， 实际上 取 下 后盖 的 时候 都 不 需要 拆机 撬棒 。 不过 需要 注意 的 是 散热 口 位置 卡扣 比较 脆弱 ， 用力 不当 会 比较 容易 断裂 ， 毕竟 这 一 块 是 塑料 材质 的 。 
宏 拆解 移除 后盖 整个 内部 结构 一览无余 
宏 拆解 右边 区域 （ 对应 正面 键盘 ） 
宏 拆解 左边 区域 （ 对应 正面 键盘 ） 
宏 拆解 拆机 的 首要 步骤 是 断开 电源 
宏 拆解 电池 由 一 颗 螺丝 固定 ， 容量 为 
宏 拆解 电池 正面 
观摩 宏 拆除 后盖 剩余 的 整体 ， 各个 零部件 的 布局 还是 比较 清晰 明朗 的 。 主板 看 上去 不算 大 ， 并 配 有 两 个 [| 散热 风扇 |] ， 相比 之 下 电池 的 体积 就要 庞大 许多 。 受 机身 厚度 限制 这块 电池 做 得 比较 薄 ， 虽然 占用 面积 大 ， 但是 容量 方面 就 有些 吝啬 了 ， 仅 有的 电池容量 。 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
上 一 页 
下 一 页 
文本 导航 
第 页 最薄 触屏 本 ， 徒 有 其 表 还是 真 材 实 料 
第 页 摸 起来 感觉 不 像 ， 底 壳 真 的 是 金属 吗 
第 页 内部 结构 惊人 ， 电池 真实 容量 是 多少 
第 页 品牌 决定 速度 ， [| 固态 硬盘 |] 由 哪家 提供 
第 页 双 屏幕 排线 、 双 [| 散热 风扇 |] 分别 有 啥 用 
第 页 主板 长 的 像 海马 ， 精密 程度 令 人 咂 舌 
第 页 昂贵 背后 的 代价 ， 品质 与 成本 如何 平衡 
分享 
