妓 暮 松涛 双模 酷派 大观 图赏 搜狐 数码 
万 主 摄像头 挑战 手机 拍照 极致 
 酷派 大观 的 后盖 看 起来 或许 普通 ， 但 其实 里面 却 暗藏 了 玄机 。 虽然 看 起来 只是 一个 低调 的 网 纹 设计 [| 黑色 后盖 |] ， 但 这 其实 也 是 一个 智能 [| 扩展 背夹 |] 。 后盖 下 不仅 有 环绕 [| 立体声 喇叭 |] 及 大 [| 容量 电池 |] ， 还 独 具 心电 检测 功能 ， 让 用户 在 娱乐 中 把握 健康 。 
妓 暮 松涛 双模 酷派 大观 图赏 
 黑色 网 纹 后盖 暗藏 玄机 
妓 暮 松涛 双模 酷派 大观 图赏 
 万 主 摄像头 配备 闪光灯 
妓 暮 松涛 双模 酷派 大观 图赏 
 网状 扬声器 与 天翼 
 酷派 大观 的 后盖 上 我们 可以 看到 这 款 手机 的 主 摄像头 ， 主 摄像头 采用 了 当前 [| 智能 手机 |] 中 领先 的 万 [| 像素 摄像头 |] ， 并 配备 了 一 颗 闪光灯 便于 夜间 拍摄 。 摄像头 拥有 大 光圈 与 ° 视角 ， 可以 说 让 手机 变身 为 一 款 专业级 的 口袋 微 单 。 而 在 后盖 的 下 半 部分 ， 除了 天翼 的 外 ， 我们 还 可以 看到 手机 的 扬声器 。 网状 设计 的 扬声器 具有 非常 不错 的 防尘 效果 ， 是 当前 非常 主流 的 设计 。 
妓 暮 松涛 双模 酷派 大观 图赏 
 规整 的 整体 内部 设计 
妓 暮 松涛 双模 酷派 大观 图赏 
 双卡槽 存储卡 槽 
 打开 后盖 来 看 ， 可以 看到 酷派 大观 非常 规整 的 内部 设计 。 这 款 手机 采用 了 不 可 [| 更换 电池 |] 的 设计 ， 因此 虽然 下方 属于 电池仓 ， 但 我们 在 机身 上 却 难以 看到 电池 的 容量 。 不过 在 电池仓 的 上方 ， 我们 可以 看到 酷派 大观 的 双卡槽 设计 ， 支持 卡 的 热插拔 ， 还 能够 支持 与 的 双模 双待 双 通 ， 这 在 当前 还是 非常 难得一见 的 。 而 卡槽 则 位于 卡槽 右侧 ， 竖 向 插入 ， 同样 可以 热插拔 。 
 可以 看出 ， 酷派 大观 在 外形 设计 与 配置 上 都 表现 出 了 一 款 旗舰 产品 所 应有 的 诚意 ， 对于 商务 用户 而 言 确实 是 量 身 打造 的 一 款 经典 产品 。 对于 高端 商务 人士 而 言 ， 这 款 独 具 特色 的 四核 商务 机型 应该 是 一个 不错 的 选择 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
文本 导航 
第 页 商务 定位 搭配 精致 外观 
第 页 内凹式 屏幕 万 前置 摄像头 
第 页 一 键 静音 贴 合 商务 人士 需求 
第 页 万 主 摄像头 挑战 手机 拍照 极致 
分享 
