诺基亚 正式 上市 十大 全能 掌上 装备 搜狐 数码 
全能 装备 ： 跨 平台 “ 移动 办公 ” 
 从 现在 来 看 ， 最 有 潜力 成为 移动 办公 终端 的 应该 就是 采用 系统 的 智能机 ， 而 诺基亚 正是 其中 的 佼佼者 。 根据 微软 之前 在 发布会 上 的 描述 ， 与 未来 主流 的 系统 可谓 一脉相承 ， 抛开 二者 相似 的 界面 不 谈 ， 单 从 程序 来 讲 ， 理论 上 的 应用 在 稍 作 改动 之后 就 可以 在 手机 上 运行 。 也 就是 说 我们 之后 的 很 多 [| 办公 软件 |] 、 财务 软件 都 可以 做到 这 一点 ， 对于 商务 人士 来 说 这 确实 是 个 不错 的 选择 。 
各路 杀手 齐 聚 谁 才 是 终结者 ？ 诺基亚 正面 图片 
 从 外观 来 看 ， 与 时下 热销 的 颇为 相似 ， 同样 的 一体化 机身 ， 给 人 一 种 扎实 硬朗 的 感觉 。 其 正面 配备 一 块 英寸 电容 触控屏 ， 分辨率 达到 了 × 像素 ， 显示 效果 清晰 细腻 。 机身 背部 还 内置 了 一 枚 万 [| 像素 摄像头 |] ， 它 采用 了 技术 ， 拍照 效果 极为 出色 。 
各路 杀手 齐 聚 谁 才 是 终结者 ？ 诺基亚 背面 图片 
 硬件 配置 方面 ， 诺基亚 也 给 我们 带来 了 很 多 惊喜 ， 这 款 手机 搭载 了 一 颗 主频 为 的 高通 骁 龙 [| 双核 处理器 |] ， 搭配 的 内存 组合 ， 整体 运行 速度 极为 流畅 。 系统 方面 ， 它 将 采用 最新 的 版本 ， 在 软件 数量 和 兼容性 方面 有着 明显 的 提升 。 
诺基亚 参考价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 全能 装备 ： 平衡 才 是 王道 
第 页 全能 装备 ： 全新 的 拍照 理念 
第 页 全能 装备 ： 跨 平台 “ 移动 办公 ” 
第 页 全能 装备 ： 移动 影音 新 选择 
第 页 全能 装备 ： 美观 与 实用性 并存 
第 页 全能 装备 ： 在 平衡 中 “ 精益求精 ” 
第 页 全能 装备 ： 扔 掉 厚重 的 笔记本 
第 页 全能 装备 ： 取代 家用 相机 
第 页 全能 装备 ： “ 怪兽级 ” 智能机 
第 页 全能 装备 ： 全能 战士 中 的 “ 特种兵 ” 
分享 
