做 个 明白 消费者 无氟 [| 变频 空调 |] 真 能 省电 搜狐 数码 
做 个 明白 消费者 [| 变频 空调 |] 真 省电 
 在 传统 家电 消费 领域 ， 用户选择 产品 更 多 的 会 依赖 促销员 的 宣传 ， 在 中关村在线 家电 频道 的 近期 一 份 调查 中 ， 多 份 调查 中 有的 用户 会 根据 品牌 实力 、 产品 价格 、 节能 效率 来 选择 家电 。 而 随着 人们 生活 质量 的 不断 提高 ， 以及 高学历 、 高 消费 水平 用户 的 增多 ， 用户 对于 家电 产品 的 选购 越来越 精益求精 。 
做 个 明白 消费者 无氟 [| 变频 空调 |] 真 能 省电 
 问题 ： 变频 无氟 是 什么 概念 ？ 
 之所以 把 无氟 变频 的 概念 放在 开篇 ， 是 想 告诉 大家 ， 变频 和 无氟 是 两 个 概念 ， [| 变频 空调 |] 是 空调 采用 压缩机 的 工作方式 。 而 谈 到 无氟 ， 主要 说明 的 是 空调 中 没有 氟里昂 。 在 年 ， 我国 已经 全面 要求 禁止 使用 含 氟里昂 产品 ， 避免 因 氟 的 泄露 而 破坏 大气 臭氧层 。 而 事实上 ， 破坏 臭氧层 的 是 传统 氟里昂 中 含有 的 氯 （ ） 元素 ， 无氟 空调 更 准确 的 讲 是 无氯 空调 。 而 关于 氟里昂 ， 笔者 在 《 做 个 明白 消费者 解读 无氟 制冷 奥秘 》 一文 中 已经 做 了 详细 的 说明 ， 这里 就 不再 重复 了 。 
在 选购 空调 时 用户 更 青睐 品牌 、 节能 以及 产品 价格 
在 选购 空调 时 用户 更 青睐 品牌 、 节能 以及 产品 价格 
 既然 无氟 与 变频 是 两 个 概念 ， “ 无氟 ” 只是 空调 所 采用 制冷剂 不同 ， 同时 目前 所 销售 的 空调 基本 统一 使用 了 作为 制冷 介质 ， 已经 不 存在 对比 的 条件 ， 能否 省电 也 就 无法 再 进行 对比 下去 了 。 因此 关于 “ 无氟 空调 能否 省电 ” 这 个 话题 也 就 到 此 终结 。 
 问题 ： 什么 是 [| 变频 空调 |] ？ 
 [| 变频 空调 |] 与 定 频 空调 的 制冷 原理 是 相同 的 。 压缩机 是 空调 工作 的 心脏 ， [| 变频 空调 |] 实际 是 指 采用 [| 变频 压缩机 |] 的 空调 。 因此 什么 是 [| 变频 空调 |] 的 话题 也 就 转变 成 了 什么 是 [| 变频 压缩机 |] 。 [| 变频 压缩机 |] 可以 根据 温度 的 复杂 ， 实现 功率 自动 挑 这 个 ， 并 以 稳定 的 工作 状态 制冷 ， 并且 不 停机 运转 。 
[| 变频 空调 |] 就是 采用 [| 变频 压缩机 |] 的 空调 
[| 变频 空调 |] 就是 采用 [| 变频 压缩机 |] 的 空调 
 [| 变频 空调 |] 基本 分为 两 类 ， 直流 变频 和 交流 变频 。 用 交流 [| 变频 压缩机 |] ， 次 调节 电压 转换 （ 交流 ― 直流 ― 交流 不同 频率 ） ， 因为 相对 于 定 频 压缩机 ， 没有 了 [| 启动 电容 |] ， 故 电路 损耗 降低 ， 从而 达到 省电 的 目的 。 
 [| 直流 变频 空调 |] 采用 直流 数字 变 转速 压缩机 ， 只 经过 一次 电压 转换 （ 交流 ― 直流 ） ， 相对 于 交流 变频 能 节省 的 电能 （ [| 直流 电机 |] 比 [| 交流 电机 |] 更 省电 ） ， 目前 格力 等 品牌 推出 直流 变频 技术 正是 使用 了 直流 [| 变频 压缩机 |] 。 
 第 页 ： 厂商 力推 [| 变频 空调 |] 的 优势 ？ 
 问题 ： [| 变频 空调 |] 的 优势 ？ 
 走进 家电 卖场 ， 各 营销员 就 会 跟 你 讲解 [| 变频 空调 |] 的 种种 优势 。 根据 厂商 宣传 的 相关 内容 ， 笔者 对 [| 变频 空调 |] 的 优势 进行 了 简单 的 整理 。 由于 有 厂商 宣传 的 嫌疑 存在 ， 部分 优势 也 就 容易 被 夸张 。 所以 在 优势 后面 ， 笔者 根据 实际 情况 做 了 相关 辅助 说明 ， 并 以 该 优势 做 了 实际 举例 。 
 启动电流 小 ， 转速 逐渐 加快 ， 启动电流 是 常规 空调 的 ； 
 没有 忽冷忽热 的 毛病 ， 因为 [| 变频 空调 |] 是 随着 温度 接近 设定 温度 而 逐渐 降低 转速 ， 逐步 达到 设定 温度 并 保持 与 冷 量 损失 相 平衡 的 低频 运转 ， 使 室内 温度 保持 稳定 ； 
 噪声 比 常规 空调 低 ， 因为 [| 变频 空调 |] 采用 的 是 双转子 压缩机 ， 大大 降低 了 回旋 不 平衡 度 ， 使 室外机 的 振动 非常 小 ， 约 为 常规 空调 的 ； 
 制冷 、 制 热 的 速度 比 常规 空调 快 ～ 倍 。 
空调 产品 宣传 强调 “ 变频 ” 
空调 产品 宣传 强调 “ 变频 ” 
 关于 优势 一 ， [| 变频 电机 |] 并 不 需要 [| 启动 电容 |] ， 不 需要 高压 （ 高 电流 ） ， 整机 启动会 更加 稳定 。 举 个 例子 ， 家里 都会 使用 过 显示器 或者 电视 ， 在 开机 的 一瞬间 ， 电流 的 释放 导致 室内 电压 出现 不 稳定 。 而 换 成 [| 液晶 电视 |] 或者 [| 液晶 显示器 |] 之后 ， 这种 问题 就 不 存在 了 。 [| 变频 空调 |] 启动电流 更 小 ， 一方面 避免 了 启动 时 造成 其他 工作 不 稳定 ， 同时 避免 因 瞬间 电流 过 大 导致 的 跳闸 问题 。 而 在 用电 高峰 ， [| 变频 空调 |] 的 这种 优势 也 就 更加 明显 。 
 关于 优势 二 ： 忽冷忽热 ， 显然 有些 夸张 。 不过 由于 [| 变频 压缩机 |] 在 工作 的 时候 并 不会 停机 ， 因此 对于 稳定 的 控制 会 更加 准确 。 在 室温 升高 时 ， 压缩机 会 提升 频率 来 实现 更 大 制冷量 的 输出 。 当然 人体 并 没有 机器 对 温度 那么 敏感 ， ℃ 的 温差 ， 真 的 有 人 能 感受 的 出来 吗 ？ 
选用 直流 变频 技术 的 空调 在 宣传 上 会 重点 标注 （ 图片 来自 百姓 家电网 ） 
选用 直流 变频 技术 的 空调 在 宣传 上 会 重点 标注 （ 图片 来自 百姓 家电网 ） 
 关于 优势 三 ： 各家 压缩机 制造 品牌 在 技术 方面 都 处于 高度 保密 ， 同时 工作 机制 上 也 会 存在 一些 产品 。 不同 品牌 的 压缩机 工作 时 的 噪音 自然 也 就 不 可 一概而论 。 另一方面 ， 空调 的 压缩机 在 室外 ， 噪音 对于 人 生活 的 影响 很 小 。 （ [| 冰箱 压缩机 |] 在 室内 ， 噪音 也 就 显得 明显 了 ） 
 关于 优势 四 ： [| 变频 空调 |] 采用 电子 膨胀 节流 技术 ， [| 微 处理器 |] 可以 根据 设置 在 膨胀阀 进出口 、 压缩机 吸 气管 等 多 处 的 [| 温度 传感器 |] 收集 的 信息 来 控制 阀门 的 开启 度 ， 以 达到 快速 制冷 、 制 热 的 目的 。 当然 实际 情况 还要 看 空调 运行 状态 ， 倍 是 建立 在 理论 上 的 数据 。 另外 ， [| 变频 空调 |] 可以 让 空调 在 超越 常规 电压 下 工作 ， 来 实现 加速 的 目的 。 换 个 计算机 方面 的 词汇 来 形容 “ 超频 ” 。 
 第 页 ： 看 明白 变频 定 频 空调 差异 ？ 
 问题 ： 变频 定 频 空调 差异 ？ 
 上 一 页 ， 笔者 谈 到 了 [| 变频 空调 |] 的 优势 ， 其实 在 一个 侧面 已经 讲述 了 变频 与 定 频 空调 的 差异 。 为什么 又 要 单独 提 出来 一些 说明 。 主要 是 从 理论 方面 来 说明 定 频 空调 与 [| 变频 空调 |] 之间 的 差异 。 
 国内 电压 统一 为 的 交流电 。 由于 供电 频率 不 能 改变 ， 传统 的 定 频 空调 的 压缩机 转速 基本 不变 ， 依靠 其 不断 地 “ 开 、 停 ” 压缩机 来 调整 室内 温度 。 由于 需要 频繁 的 开机 或 关机 ， 定 频 空调 对 温度 的 控制 就 相对 薄弱 ， 同时 也 更 容易 消耗 更 多 的 电能 。 
定 频 压缩机 与 [| 变频 压缩机 |] 结构 上 的 差别 
定 频 压缩机 与 [| 变频 压缩机 |] 结构 上 的 差别 
 交流 [| 变频 压缩机 |] （ 采用 交流 [| 感应 电机 |] 转子 结构 ） ， 将 交流电 （ ） 变成 直流电 再 将 直流电 变成 不同 频率 的 交流电 （ 的 变化 频率 ） 。 这样 做 的 优势 在 与 只 需要 在 原有 定 频 压缩机 上 做 一定 改进 ， 对 技术 要求 相对 低 。 直流 [| 变频 压缩机 |] （ 转子 采用 [| 稀土 永磁 |] 材料 制作 而 成 ） ， 直接 将 交流电 变为 直流电 ， 由于 传统 压缩机 均 为 交流电 设计 ， 因此 直流 [| 变频 压缩机 |] 必须 改变 压缩机 内部 的 工作 结构 ， 这 就 加大 了 产品 设计 、 研发 的 难度 。 而 目前 直流 [| 变频 压缩机 |] 只有 几 个 少数 公司 拥有 ， 缺点 最 直接 的 就是 价格 更 高 。 
[| 变频 空调 |] 与 定 频 空调 工作 曲线 （ 画图 制作 水平 有限 ， 请 谅解 ） 
[| 变频 空调 |] 与 定 频 空调 工作 曲线 （ 画图 制作 水平 有限 ， 请 谅解 ） 
 为了 更 好 的 理解 ， 笔者 制作 了 上面 一张 图表 ， 状态 表示 压缩机 停机 ， 为 压缩机 满载 工作 。 [| 变频 压缩机 |] 的 工作 的 曲线 更 像 是 一个 正弦波 ， 工作 时 会 根据 温度 状态 进行 调整 。 同时 我们 可以 看到 ， [| 变频 空调 |] 在 工作 时候 ， 压缩机 会 不 停机 而是 以 一个 较 低 的 频率 工作 。 
 定 频 压缩机 的 工作 则 表现 棱角分明 。 打开 空调 ， 控温 系统 会 告诉 压缩机 以 满载 状态 运行 ， 当 室内 温度 足够 低 ， 压缩机 则 处于 停机 状态 。 
 第 页 ： 求 结果 [| 变频 空调 |] 真 能 省电 ？ 
 问题 ： [| 变频 空调 |] 真 能 省电 ？ 
 回到 我们 最 早 需要 讨论 那个 话题 ， 真 能 省电 ？ 回到 上 一 页 笔者 做 的 图片 ， [| 变频 空调 |] 工作 的 状态 并 不是 一个 标准 的 正弦波 ， 工作 的 周期 ， 工作 的 频率 都 是 不 固定 的 。 这 就 会 涉及 到 多 个 问题 。 
 加入 夏天 用户 在 使用 空调 制冷 时 ， 将 温度 设定 的 过 低 ， 那么 无论 是 [| 变频 空调 |] 还是 定 频 空调 都会 以 一个 长 时间 的 满载 状态 工作 。 这 个 时候 [| 变频 空调 |] 的 优势 也 就 无法 体现 。 相反 ， 用户 温度 设定 过 高 ， 那么 定 频 空调 会 停止 压缩机 工作 ， 而 [| 变频 空调 |] 仍 会 以 一个 低频 工作 ， 这 个 时候 [| 变频 空调 |] 倒是 更 费 电 了 。 
温度 上调 摄氏度 ， 空调 会 更 省电 
温度 上调 摄氏度 ， 空调 会 更 省电 
 除了 使用 状态 不 能 确定 ， 空调 的 工作时间 也 是 不 能 确定 的 。 举 个 例子 ， 如果 空调 按照 每年 使用 时间 个 月 ， 每 月 天 ， 每天 平均 运行 小时 计算 ， 制冷 运行 时间 为 小时 ， 按照 空调 功率 平均 为 算 ， 制冷 期间 ， 使用 定速 级 空调 总 耗电量 为 度 ， 如果 使用 目前 上海 标准级 的 [| 变频 空调 |] ， 总 耗电量 为 度 ， 省电 为 度 左右 ， 每 台 每年 节省 电费 只有 多元 。 当然 例子 中 有 很 多 不 严谨 的 地方 ， 第一 很 多 空调 实际 工作 并 没有 瓦 ， 另外 计算 电费 只是 民用 电费 ， 只是 给 用户 做 了 一个 参考 。 
缺乏 保养 空调 的 制冷 性能 也 会 降低 
缺乏 保养 空调 的 制冷 性能 也 会 降低 
 看到 这里 相信 大部分 的 消费者 都会 有 结论 了 。 [| 变频 空调 |] 的 节能 效果 ， 依赖 于 用户 对 温度 的 设定 。 这 也 就是 为什么 厂商 在 使用说明 中都 建议 用户 使用 一个 合理 温度 （ 正负 ℃ ， 可能 空调 就 不 在 一个 工作 状态 ， 耗电 情况 也 就 无法 确定 。 ） 第二 个 ， 大部分 家庭 空调 使用 的 时间 都 相对 有限 ， 在 这种 有限 的 条件 下 ， [| 变频 空调 |] 的 节能 效果 也 就 不 那么 突出 。 理论 上 的 节能 是 有的 ， 但 实际 使用 并 不会 那么 明显 。 
 第 页 ： 选购 空调 选购 理性 看待 变频 技术 
 结语 ： 空调 选购 理性 看待 变频 技术 
 理论 是 让 产品 更 先进 、 更 贴近 用户 的 使用 需求 。 而 实际 应用 ， 则 表现 出 了 该 产品 对于 人们 生活 的 真正 影响 。 [| 变频 空调 |] 是否 真 的 节能 ， 在 这 篇 文章 中 ， 笔者 已经 给 大家 结论 了 。 而 在 选购 方面 ， [| 变频 空调 |] 是否 值得 购买 吗 ？ 
 相信 很 多 朋友 都会 问 ， 既然 [| 变频 空调 |] 节能 效果 不 明显 ， 那 [| 变频 空调 |] 又 贵 在 了 哪 ？ 压缩机 是 空调 的 心脏 ， 价格 上 定 频 压缩机 最 便宜 ， 交流 [| 变频 压缩机 |] 次之 ， 直流 变频 最 贵 。 直流 [| 变频 压缩机 |] 目前 基本 处于 几 家 品牌 垄断 ， 加 之 其 维修 成本 更 高 ， 这 也 就 [| 直流 变频 空调 |] 至少 高 出 定 频 空调 元 以上 的 价格 。 
空调 选购 理性 看待 变频 技术 
空调 选购 理性 看待 变频 技术 
 回到 选购 方面 ， 如果 你 就是 个 普通 工薪阶层 ， 使用 空调 的 次数 不会 太 多 ， 又 不会 太 在意 那 ℃ 的 温差 ， 那么 价格 便宜 的 定 频 空调 已经 足够 使用 了 。 加 之 成熟 的 技术 ， 用户 不必 担心 压缩机 出现 故障 以及 后期 维修 方面 的 问题 。 
 但 积 小 流 成 江河 ， 看似 不 多 的 节能 效果 ， 但 全国 、 全球 的 用户 累加 起来 就 很 庞大 了 。 从 世界 环保 、 从 保护 人类 环境 出发 ， 那么 [| 变频 空调 |] 无疑 为 未来 保留 了 一 份 绿色 。 都市 白领 ， 不 差 那多 开支 ， [| 变频 空调 |] 仍 值得 选购 。 
分享 
