开启 [| 数码 相机 |] 新时代 五 款 重量级 产品 推荐 搜狐 数码 
 虽然 并 没有 像 大多数 单电 相机 一样 ， 使用 规格 的 感光 元件 。 但 尼康 使用 的 尺寸 感官 元件 ， 还是 比 普通 消费类 大 很 多 ， 从而 保证 了 出色 的 成像 质量 。 而且 它 也 是 目前 市场 上 售价 最为 低廉 的 单电 产品 。 
开启 [| 数码 相机 |] 新时代 五 款 重量级 产品 推荐 
 
尼康 
报价 
参数 
图片 
论坛 
热门 软件 
图 为 ： 尼康 [| 数码 相机 |] 
 图 为 ： 尼康 [| 数码 相机 |] 
 尼康 单电 相机 使用 称为 的 图像传感器 ， 这种 传感器 有些 类似 于 尼康 此前 的 尼康 叫法 ， 尺寸 为 ， 比 普通 传感器 的 尺寸 要 大 。 传感器 采用 工艺 制造 ， 分辨率 万 像素 ， 对于 高感光度 ， 处理 速度 等 方面 进行 了 优化 ； 由于 传感器 尺寸 要 比 普通 全 幅 传感器 小 很 多 ， 因此 同样 存在 焦距 系数 ， 其 焦距 系数 为 ， 也 就是 说 幅面 的 镜头 等效 焦距 就是 全 幅 机型 上 的 。 
图 为 ： 尼康 [| 数码 相机 |] 
 图 为 ： 尼康 [| 数码 相机 |] 
 尼康 采用 最新 研发 的 卡 口 镜头 系统 ， 新型 镜头 卡 口 可 配合 卡 口 适配器 ， 转接 现有 的 卡 口 尼克尔 镜头 ， 还 可 拍摄 × 分辨率 的 全高清 动画 视频 并 采用 的 压缩 格式 ， 支持 和 （ ） 录制 模式 。 内置 全新 动态 快照 模式 和 智能 照片 选择器 模式 ， 可 同时 录制 一张 静态 图像 以及 高清晰 动画 ， 以及 自动 选取 张连 拍 图片 。 
 编辑 观点 ： 
 尼康 的 传感器 尺寸 要 大于 卡片 类 产品 ， 因此 其 拥有 更 高 的 画质 表现 ， 特别 是 在 暗 部 细节 和 感光 降噪 方面 。 可 换 镜头 的 设计 ， 让 其 在 实际 使用 中 更加 灵活 。 其他 性能 配置 如 液晶屏尺寸 、 高清 摄像 等 方面 ， 尼康 也 达到 了 主流 以上 的 水 品 。 
 尼康 
 优惠 价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
上 一 页 
文本 导航 
第 页 高画质 、 注重 分享 三星 
第 页 时尚 自拍 全能 微 单 索尼 
第 页 机身 防抖 防水 防尘 宾得 
第 页 触摸 操作 上手 轻松 佳能 
第 页 廉价 单电 跌 至 白菜 价 尼康 
分享 
