诺基亚 正式 上市 十大 全能 掌上 装备 搜狐 数码 
全能 装备 ： 美观 与 实用性 并存 
 作为 行业 巨头 ， 旗下 产品 一直 以 时尚 著称 ， 像 之前 的 冰淇淋 系列 和 巧克力 系列 都 给 人 留下 了 深刻 的 印象 。 但 随着 智能机 普及 后 ， 单 有 一 幅 “ 漂亮 脸蛋 ” 还 不足 以 打动 消费者 ， 配置 和 性能 才 是 关键 ， 而 就 做到 了 这 一点 。 从 设计 角度 来 讲 ， 采用 了 简约 时尚 的 风格 ， 纯白色 机身 也 更 容易 吸引 女性 消费者 ， 而 它 配备 的 英寸 大屏幕 、 [| 四核 处理器 |] 和 万 像素 镜头 ， 无论 面对 高清 影片 还是 大型 游戏 ， 都 毫无 压力 。 
双核 屏幕 现 震撼 上市 正面 图片 
 从 外观 方面 来 看 ， 采用 了 简约 大气 的 设计 风格 ， 整体 造型 略 显 方正 ， 黑白 两 种 配色 更 容易 被 大众 消费 人群 所 接受 。 其 正面 配备 一 块 英寸 电容 触控屏 ， 分辨率 达到 了 （ × 像素 ） 级别 ， 显示 效果 清晰 细腻 。 另外 ， 该 机 背部 还 内置 了 一 枚 万 [| 像素 摄像头 |] ， 实际 成像 效果 极 佳 。 
双核 屏幕 现 震撼 上市 背面 图片 
 硬件 配置 方面 ， 表现 极为 抢眼 ， 这 款 手机 搭载 了 一 颗 主频 为 的 [| 四核 处理器 |] ， 搭配 的 内存 组合 ， 整体 运行 速度 十分 流畅 。 系统 方面 ， 该 机 采用 了 最新 的 版本 ， 的 加入 也 令 界面 变 得 更为 华丽 。 
欧版 参考价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 全能 装备 ： 平衡 才 是 王道 
第 页 全能 装备 ： 全新 的 拍照 理念 
第 页 全能 装备 ： 跨 平台 “ 移动 办公 ” 
第 页 全能 装备 ： 移动 影音 新 选择 
第 页 全能 装备 ： 美观 与 实用性 并存 
第 页 全能 装备 ： 在 平衡 中 “ 精益求精 ” 
第 页 全能 装备 ： 扔 掉 厚重 的 笔记本 
第 页 全能 装备 ： 取代 家用 相机 
第 页 全能 装备 ： “ 怪兽级 ” 智能机 
第 页 全能 装备 ： 全能 战士 中 的 “ 特种兵 ” 
分享 
