中国 电信 联合 酷派 重 磅 推出 年度 高端 旗舰 手机 搜狐 数码 
 月 日 ， 中国 电信 携手 宇龙 酷派 发布 一 款 英寸 旗舰 产品 大观 手机 。 中国 电信 集团 公司 杨杰 总经理 、 宇龙 公司 郭德英 董事长 等 双方 高层 领导 ， 以及 数 百 名 经销商 代表 出席 了 本次 发布会 。 
 产业 合作 ， 深入 推动 智能 终端 快速 发展 
 据悉 ， 此次 发布 的 酷派 大观 手机 是 中国 电信 深度 定制 的 第四 代 互联网 四通道 手机 的 首款 上市 产品 ， 由 人 的 研发 团队 历时 近年 精心 打造 而 成 。 在 历时 近 一 年 的 定制 研发 过程 中 ， 双方 共同 对 产品功能 、 应用 、 使用 体验 等 方面 进行 了 大量 的 完善 优化 ， 共同 打造 出 了 这 款 [| 智能 手机 |] 标杆 产品 。 
 从 年 开始 ， 中国 电信 每年 都 推出 专 为 高端 商务 客户 量 身 定制 的 互联网 四通道 系列 手机 。 互联网 四通道 手机 秉承 了 中国 电信 率先 提出 的 “ 互联网 手机 ” 理念 ， 紧密 围绕 目标 用户 的 需求 ， 不仅 支持 、 语音 双 通道 和 、 数据 双 通道 ， 更 是 支持 工作 、 生活 双 通道 和 娱乐 、 社交 双 通道 为 使用者 提供 通达 精彩 信息 新生活 的 便捷 通道 。 这 个 系列 的 手机 ， 始终 密切 结合 终端 前沿 技术 ， 始终 引领 终端 发展 潮流 ， 每 一代 互联网 四通道 手机 的 推出 都 取得 了 预期 的 市场 成功 ， 每 一代 互联网 四通道 手机 的 改进 都 体现 了 中国 电信 “ 用心 服务 ” 的 服务 理念 。 
 大力 发展 [| 智能 手机 |] 是 中国 电信 近 两 年 多 来 的 一个 重要 发展 策略 。 这 是 中国 电信 应对 移动 互联网 、 云 技术 时代 的 机遇 和 挑战 的 重要 策略 之一 ， 也 是 落实 “ 新 三 者 ” 战略 ， 加速 向 “ 智能 管道 的 主导者 、 综合 平台 的 提供者 、 内容 和 应用 的 参与者 ” 转型 的 重要 举措 之一 。 
 积极 布局 ， 促进 高端 市场 发展 
 据 国外 媒体 报道 ， 全球 手机 产业链 的 利润 被 苹果 、 三星 所 “ 瓜分 ” ， 其中 [| 高端 手机 |] 市场 三星 和 苹果 的 市场 份额 超过 。 根据 赛诺 [| 市场 调查 |] 数据 显示 ， 月份 中国 市场 推出 的 元 以上 产品 ， 除 苹果 和 三星 外 ， 其余 被 酷派 、 、 、 索尼 等 品牌 “ 蚕食 ” ， 酷派 成为 中国 少数 有 能力 推出 元 以上 产品 的 高端 品牌 之一 。 
 坚持 对 高端 市场 的 布局 ， 坚持 对 高端 旗舰 产品 的 巨大 投入 和 创新 ， 这 是 宇龙 酷派 的 立身 之 本 ， 这 也 是 宇龙 酷派 郭德英 总裁 在 不同 场合 重点 阐述 的 策略 。 据悉 ， 酷派 今年 投入 数 亿 元 加大 对 高端 产品 的 研发 和 创新 力度 ， 组成 一个人 的 研发 团队 专门 开发 、 规划 高端 产品 。 据 内部 人士 透露 ， 宇龙 酷派 年 高端机 产品 研发 投入 相比 年 提升 以上 。 
 宇龙 酷派 在 高端 市场 的 策略 之一 ， 就是 与 运营商 进行 深度 定制 和 合作 。 正是 由于 紧跟 运营商 发展 需求 ， 宇龙 酷派 成为 最 早 推出 [| 双网 双待 手机 |] 的 厂商 ， 取得 了 巨大 的 市场 成功 ， 奠定 了 其 [| 双网 双待 手机 |] 领导者 的 地位 。 同时 ， 宇龙 酷派 和 中国 电信 都 深谙 [| 高端 手机 |] 市场 规律 ， 每年 都会 联合 推出 旗舰 产品 ， 此次 推出 这 款 旗舰 产品 大观 ， 这 款 产品 无论 是 硬件 配置 ， 还是 界面 以及 新技术 和 新工艺 的 应用 ， 都 处在 业界 领先 水平 。 
 宇龙 酷派 产品 负责人 表示 ， 酷派 大观 将 成为 [| 高端 智能 手机 |] 的 代表 之 作 ， 酷派 是 酷派 与 中国 电信 打造 的 英寸 的 超大 屏 [| 双网 双待 手机 |] ， 高清 分辨率 屏幕 ， 炫丽 色彩 魅力 呈现 采用 大猩猩 二代 玻璃 ， 内凹式 弧面 设计 及 抛光 工艺 ， 拥有 更 高 的 透光 率 同时 ， 采用 超薄 工艺 设计 ， 整机 厚度 造型 弧度 设计 超薄 设计 精雕 实 纹 带来 良好 手感 最 具 科技 的 无边 设计 ， 采用 超 窄 边框 设计 工艺 玻璃 黑 边 只有 区 到 边框 业界 最 窄 。 同时 ， 配备 全球 首款 可 变 核 处理器 ， 专 为 低功耗 应用 而 设计 的 第五 个协 核心 ， 处理 达 水平 ， 性能 是 英 伟达 图 睿 的 倍 ， 同时 流畅 运行 多 款 商务 应用 ， 功耗 更 低 ， 电池 续航 能力 更 强 为 满足 拍照 需求 ， 采用 万 [| 高清 摄像头 |] ， 智能 智 拍 ， 大 光圈 ， 更 大通 光 量 ， 效果 优秀 ， 具备 单反 级 分辨率 同时 ， 配备 独创 的 音效 技术 ， 采用 杜比 三 音效 喇叭 ， 杜比 三 音效 解码 ， 音质 更 清晰 ， 更 佳 音乐 还原 效果 。 
 易 观 资讯 分析师 路理彬 认为 ， 酷派 在 高端 市场 的 布局 采取 深化 与 运营商 合作 的 策略 ， 有利 于 弥补 酷派 在 品牌 方面 的 “ 短 板 ” ， 同时 ， 整合 运营商 的 资源 ， 此次 酷派 与 中国 电信 共同 投入 数 千万 元 费用 进行 渠道 建设 、 市场 推广 和 广告 投放 等 ， 扩大 这 款 产品 的 影响力 。 
 酷派 大观 作为 第四 代 互联网 手机 系列 中 的 首款 产品 ， 将 在 [| 高端 手机 |] 市场 建立 新 的 标杆 ， 更加 有效 的 发挥 中国 电信 与 产业链 的 共同 优势 ， 为 消费者 带来 差异化 的 卓越 使用 体验 ， 掀 起 新 的 互联网 四通道 手机 浪潮 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
