微软 高 管 ： 手机 锁屏 关闭 问题 即将 解决 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 手机 用户 一直 被 一个 令 人 烦恼 的 所 困扰 ： 即 手机 在 锁屏 时 会 自动 关闭 。 不过 微软 部门 经理 近日 在 其 上 表示 该 问题 “ 即将 得到 解决 ” 。 
 这 个 问题 其实 一直 都 是 手机 的 一 大 “ 特色 ” ， 微软 此举 本意 是 为了 省电 ， 但 许多 用户 认为 这样 的 设定 非常 烦人 并且 也 没 起 到 多 大 的 省电 效果 ， 因此 这 也 催生 出 了 许多 旨在 解决 这 个 问题 的 自制 应用 。 
 近日 有 手机 用户 在 上 表达 了 对 自动 断开 的 不满 ， 回复 说 ： “ 某人 正 准备 为 这 个 问题 冲 我 喊叫 呢 （ 指 其 岳母 也 对 这 个 不满 ） ， 但是 修复 就要 来了 。 不过 答应 我 ， 再 多 一点 耐心 。 ” 
 但 并 未 表示 这样 的 “ 修复 ” 何时 会 来 ， 也 没有 谈 到 它 的 适用范围 （ 或是 ？ ） 。 
 不过 从 的 原话 来 看 ， 这 所谓 的 “ 修复 ” 显然 不 可能 在 下周 或 下 个 月 之 内 就 可以 完成 ， 但 高 管 公开 回应 会 解决 这 个 饱受 诟 病 的 问题 ， 这 已经 足够 令 人 振奋 ， 说明 微软 正在 倾听 并 认真 考虑 用户 的 意见 ， 用户 所 要 做 的 只 需 用心 等待 。 （ 暖风 阁 ） 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
