六 大 原因 促成 苹果 专利 专利 大战 和解 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 来自 外 媒 网 消息 ， 近日 ， 苹果 与 就 专利 问题 达成 和解 ， 这 标志 着 两 公司 影响 全世界 的 专利 之 争 告 一 段落 。 和解 协议 中 ， 两 公司 同意 相互 撤销 指控 ， 并 签署 了 一 份 为期 十年 的 专利 交叉 许可 协议 ， 对此 ， 公司 称 该 协议 “ 不会 对 本 公司 财务 产生 影 重大 不良 影响 ” ， 这 意味 着 至少 会 支付 苹果 一 笔 钱 。 
 在 苹果 与 三星 关于 众多 专利 侵权 问题 产生 法律 纠纷 ， 获胜 并 获 赔 数 十亿 美元 赔偿 后 ， 这 一 消息 更 是 意料之中 。 但 从 这 一 系列 的 纠纷 中 ， 相信 各 方 都 认为 ， 尽早 结束 比 持续 这种 冲突 要好 。 
 苹果 对 三星 的 诉讼 胜利 并 不见 得 就是 成功 。 苹果 对于 三星 的 诉讼 战 可谓 掀 起 了 一 场 风暴 ， 大量 三星 的 设备 看 起来 与 苹果 相仿 ， 而 来自 三星 的 内部 证据 也 显示 公司 有意 仿造 苹果 ， 已 售出 的 大量 三星 设备 可 成为 苹果 索取 巨额 赔偿 的 证据 。 但 苹果 不会 一直 这么 幸运 ， 尤其 是 在 对付 时 ， 使用 不同 的 设计 语言 而且 其 销量 也 较 三星 要 少 。 
 战略 目标 较 小 。 长期 以来 ， 一直 挣扎 于 三星 与 苹果 的 挤压 中 ， 在 市场 中 挤占 一席之地 ， 另外 ， 苹果 也 划不来 专门 与 一个 被 自己 远 远 甩 于 身后 的 对手 打 法律 战 。 
 此外 ， 也 认为 付钱 给 苹果 要 更 划算 ， 毕竟 苹果 财大气粗 ， 有 实力 将 诉讼 战 一直 打 下去 ， 而 还有 更 主要 的 事 要 干 。 
 因 机型 侵犯 苹果 专利 被 美国 贸易 委员会 下 了 禁令 ， 同时 ， 苹果 还 投诉 解决 能力 不足 ， 这 都 使 陷于 被动 ， 现在 需要 好好 利用 金钱 和 时间 来 打开 局面 。 
 两 公司 都 从 利用 苹果 的 专利 技术 （ 如 [| 滑动 解锁 |] ， 通用 搜索 ， 弹跳 滑动 ， 滑动 上 锁 等 ） 中 获得 了 好处 ， 开发 了 更 好 的 产品 ， 苹果 也 需要 在 美国 市场 扶植 一个 可以 挑战 三星 的 第三方 ， 毕竟 对 苹果 来 说 ， “ 敌人 的 敌人 就是 朋友 。 ” 
 最后 ， 最新 几 款 机器 作为 的 旗舰 机型 会 对 本次 协议 产生 何 种 影响 ？ 这样 看来 苹果 和 微软 在 专利 方面 还是 很 友好 的 ， 如果 决定 将 重点 放在 的 开发 上 的 话 ， 这 对 纠纷 的 解决 还是 有 帮助 的 。 具体 结果 还有 待 发展 。 
 很 遗憾 我们 不 能 知道 双方 解决 纠纷 的 具体 原因 ， 毕竟 协议 产生 后 双方 都 没有 解释 太 多 ， 但 我们 所 知道 的 是 ， 苹果 已经 与 和 诺基亚 达成 了 和解 协议 ， 而 仅 对 三星 采取 了 诉讼 赔偿 。 目前 苹果 唯独 对 摩托罗拉 没有 采取 法律 诉讼 手段 ， 马上 一 场 针对 谷歌 的 诉讼 就要 开始 了 ， 随后 的 事态发展 让 我们 拭目以待 。 （ 小郝 ） 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
