全球 经济 向 好 家电业 四季度 将 全面 复苏 搜狐 数码 
 最新 数据 显示 ， 今年 月 我国 家用电器 和 视听 设备 零售 总额 同 比 增长 ， 连续 两 个 月 维持 位数 增长 。 记者 采访 后 发现 ， 由于 全球 经济 渐 稳 ， 国内 市场 需求 增加 ， 业内 普遍 对 四季度 家电 销售 复苏 表示 乐观 。 
 苏宁电器 董秘 任 峻 向 记者 表示 ， 进入 四季度 以来 ， 公司 家电 销售 已 逐步 企 稳 回升 ， 预计 余下 两 个 月 将 延续 增长 势头 。 
 产业 在线 数据 显示 ， 月 冰箱 的 销量 同 比 增速 仍 领先 其他 行业 ， 达到 ， 其中 内 销 同 比 增长 达 万 台 ， 出口 与 去年 同期 持平 。 龙头 企业 青岛海尔 、 海信科龙 、 美的电器 等 月 整体 销售 情况 同 比 均 有 增长 ， 其中 美的 月 总 销售 同 比 增 逾 三 成 ， 成为 冰箱业 一 大 亮点 。 
 其次 ， 洗衣机 月 内 销 实现 年 内 首次 正 增长 ， 总 销售 同 比 增长 至 万 台 ， 出口 同 比 增长 。 
 招商 证券 分析师 纪敏 表示 ， 洗衣机 目前 的 人均 保有量 已经 较 高 ， 预计 不会 成为 未来 增长 的 亮点 。 
 另外 ， 若 撇 除 年初 的 春节 效应 ， 空调 月 总 销量 增速 首次 取得 正 增长 ， 内 销 同 比 增长 ， 较 月 提升 个 百分点 。 
 销售 情况 一直 较 好 的 [| 液晶 电视 |] 销量 同 比 基本 持平 ， 内 销 增长 达 万 台 。 
 “ 每年 第四 季度 是 黑色 家电 的 销售 旺季 ， 集团 电视 全年 销售 目标 为 万 台 ， 前 月 已经 完成 了 万 台 ， 相信 月 还 会 有 大幅 增长 。 ” 一 名 证券 事务 代表 告诉 记者 。 
 集团 月份 销售 数据 显示 ， 该 公司 单 月 电视 销量 达 约 万 台 ， 同 比 增长 近 四 成 ， 其中 背光源 [| 液晶 电视 |] 同 比 增长 另外 ， 空调 、 冰箱 、 洗衣机 产品 销量 同 比 增长 分别 为 、 、 。 
 对于 家电 销售 增速 喜人 ， 接受 采访 的 一 位 券商 分析师 认为 ， 由于 自 今年 三 季度 起 ， 房地产 成交量 出现 增长 迹象 ， 受 刚 需 拉动 ， 家电 销售 从 三 季度 开始 回暖 。 同时 ， 美国 大选 尘埃落定 ， 欧 债 危机 有 所 缓和 ， 欧美 经济 日趋 稳定 带动 全球 经济 向 好 ， 此外 行业 去年 销售 增速 基数 略 低 ， 由此 预测 四季度 家电 将 全面 复苏 。 
分享 
