诺基亚 正式 上市 十大 全能 掌上 装备 搜狐 数码 
配置 均衡 的 平价 平板 零售版 首发 体验 
・ 超薄 四核 不足 
・ 第一 台 国产 电视 啥 样 图 
・ 最新 报价 
・ 英寸 仅 元 
・ 苹果 全 解析 
・ 微软 独家 评测 
第 页 全能 装备 ： 平衡 才 是 王道 
第 页 全能 装备 ： 全新 的 拍照 理念 
第 页 全能 装备 ： 跨 平台 “ 移动 办公 ” 
第 页 全能 装备 ： 移动 影音 新 选择 
第 页 全能 装备 ： 美观 与 实用性 并存 
第 页 全能 装备 ： 在 平衡 中 “ 精益求精 ” 
第 页 全能 装备 ： 扔 掉 厚重 的 笔记本 
第 页 全能 装备 ： 取代 家用 相机 
第 页 全能 装备 ： “ 怪兽级 ” 智能机 
第 页 全能 装备 ： 全能 战士 中 的 “ 特种兵 ” 
全能 装备 ： 取代 家用 相机 
 一直 以来 ， 拍照 功能 都 是 索尼 手机 的 强项 ， 而 刚刚 上市 的 更 是 将 其 发挥 到 了 极致 。 这 款 手机 配备 了 一 枚 万 像素 背 照 式 镜头 ， 无论 感光 元件 还是 内部 的 [| 图片 处理 |] 技术 都 达到 了 高端 水平 ， 而且 该 机 的 全景 拍照 也 有着 出色 表现 ， 我们 在 旅游 的 过程 中 完全 可以 不用 再 带 着 笨重 的 照相机 。 而且 ， 其 内部 搭载 了 一 颗 主频 为 的 骁 龙 [| 双核 处理器 |] ， 整体 运行 速度 极为 流畅 。 
小米 代 落榜 ！ 超人气 巨 屏 多 核 强 机 排行 索尼 正面 图片 
 从 外观 来 看 ， 索尼 采用 了 简约 时尚 的 设计 风格 ， 背部 的 弧度 处理 与 之前 热销 的 颇为 相似 ， 纤 薄 的 机身 也 不失 质感 。 其 正面 配备 一 块 英寸 电容 触控屏 ， 分辨率 达到 了 （ × 像素 ） 级别 ， 显示 效果 清晰 细腻 。 同时 ， 机身 背部 内置 了 一 枚 万 [| 像素 摄像头 |] ， 实际 拍照 效果 令人满意 。 
小米 代 落榜 ！ 超人气 巨 屏 多 核 强 机 排行 索尼 背面 图片 
 硬件 配置 方面 ， 索尼 也 达到 了 高端 水平 ， 这 款 手机 内部 搭载 了 一 颗 主频 为 的 骁 龙 [| 双核 处理器 |] ， 搭配 的 内存 组合 ， 整体 性能 得到 了 最大 发挥 。 系统 方面 ， 该 机 采用 了 最新 的 版本 ， 经过 索尼 二 次 优化 ， 界面 表现力 极 佳 。 
索尼 （ 港行 ） 参考价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 全能 装备 ： 平衡 才 是 王道 
第 页 全能 装备 ： 全新 的 拍照 理念 
第 页 全能 装备 ： 跨 平台 “ 移动 办公 ” 
第 页 全能 装备 ： 移动 影音 新 选择 
第 页 全能 装备 ： 美观 与 实用性 并存 
第 页 全能 装备 ： 在 平衡 中 “ 精益求精 ” 
第 页 全能 装备 ： 扔 掉 厚重 的 笔记本 
第 页 全能 装备 ： 取代 家用 相机 
第 页 全能 装备 ： “ 怪兽级 ” 智能机 
第 页 全能 装备 ： 全能 战士 中 的 “ 特种兵 ” 
分享 
