拆解 宏 最薄 触屏 本 竟 发现 三 大 秘密 搜狐 数码 
第 页 最薄 触屏 本 ， 徒 有 其 表 还是 真 材 实 料 
第 页 摸 起来 感觉 不 像 ， 底 壳 真 的 是 金属 吗 
第 页 内部 结构 惊人 ， 电池 真实 容量 是 多少 
第 页 品牌 决定 速度 ， [| 固态 硬盘 |] 由 哪家 提供 
第 页 双 屏幕 排线 、 双 [| 散热 风扇 |] 分别 有 啥 用 
第 页 主板 长 的 像 海马 ， 精密 程度 令 人 咂 舌 
第 页 昂贵 背后 的 代价 ， 品质 与 成本 如何 平衡 
・ 主板 部分 ： 网卡 、 和 内存 均 板 载 
接下来 的 时间 就 让 我们 一 起来 欣赏 下体 内 的 重要 硬件 ， 集成度 较 高 的 主板 模块 。 当 我们 拆 下 这块 主板 时候 ， 我们 还是 有些 惊讶 的 ， 整体 来 看 主板 模块 的 面积 不大 ， 而且 各 芯片 之间 结构 紧密 ， 用料 还是 挺 扎实 的 。 不过 整 块 主板 并 不规则 ， 形状 比较 奇特 。 
宏 拆解 拆卸 下来 的 主板 全貌 
宏 拆解 无线 [| 网络 模块 |] 变成 集成化 
宏 拆解 [| 内存 颗粒 |] 也 是 镶嵌 在 主板 至上 
宏 拆解 处理器 与 [| 南桥 芯片 |] 挨 得 比较 近 
宏 拆解 主板 背面 全貌 
宏 拆解 散热 铜管 看 起来 还是 比较 单薄 的 
总 的 来 说 ， 这 款 集成度 较 高 的 主板 拥有 不错 的 用料 做工 ， 这 也 可以 看 得出 宏 工程师 在 设计 这块 主板 时 还是 下 了 一些 功夫 的 。 不过 处理器 板 载 也 就算 了 ， 内存板 载 虽然 限制 了 用户 自行 升级 的 可能性 ， 但 其他 厂商 也 都 这么 多 也 就 可以 理解 了 。 可 无线网卡 都 板 载 ， 还 真是 高 集成化 。 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
上 一 页 
下 一 页 
文本 导航 
第 页 最薄 触屏 本 ， 徒 有 其 表 还是 真 材 实 料 
第 页 摸 起来 感觉 不 像 ， 底 壳 真 的 是 金属 吗 
第 页 内部 结构 惊人 ， 电池 真实 容量 是 多少 
第 页 品牌 决定 速度 ， [| 固态 硬盘 |] 由 哪家 提供 
第 页 双 屏幕 排线 、 双 [| 散热 风扇 |] 分别 有 啥 用 
第 页 主板 长 的 像 海马 ， 精密 程度 令 人 咂 舌 
第 页 昂贵 背后 的 代价 ， 品质 与 成本 如何 平衡 
分享 
