新款 多 图 曝光 硬件 配置 未知 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 ， 有 国外 网站 曝光 了 全新 的 高清 照片 ， 外观 同 轻薄 小 本 时分 相似 ， 从 图 上 看 其 做工 并 不 十分 精致 ， 目前 尚未 有关 于 该 机 配置 的 信息 。 
 去年 曾 推出 首款 ， 但 市场 表现 惨淡 。 三星 于 今年 月 率先 推出 了 第二款 ， 该 机 采用 英寸 屏幕 ， 架构 处理器 ， 配备 接口 ， 售价 美元 （ 约合 人民币 元 ） 。 
 是 云 计算 笔记本 ， 外形 小巧 ， 采用 谷歌 操作系统 ， 该 系统 最初 面世 于 年 ， 以为 基础 ， 界面 十分 简单 ， 应用 基于 浏览器 以及 互联网 ， 目前 尚未 走进 主流 市场 。 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
分享 
