富士康 将 推 英寸 电视 或 采用 夏普 代 线 生产 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 富士康 副 总裁 戴正吴 日前 表示 ， 公司 在 未来 可能 会 推出 、 、 甚至 英寸 的 电视 。 由于 公司 是 奇美 电子 的 主要 投资者 ， 这些 产品 预计 不会 干扰 奇美 电子 的 产品线 。 
 戴正吴 表示 ， 富士康 无意 生产 会同 奇美 [| 电视 面板 |] 生产 计划 发生 干扰 或 竞争 的 面板 尺寸 。 所以 业界 观察家 推测 ， 富士康 可能 会 藉 由 夏普 的 生产线 来 制造 上述 产品 的 面板 。 
 奇美 电子 计划 继续 将 推出 、 和 英寸 的 [| 电视 面板 |] 产品 ， 同时 在 未来 推出 、 和 英寸 面板 ， 作为 产品 差异化 战略 的 一部分 。 
 戴正吴 还 透露 ， 公司 在 今年 的 工作 重心 将 继续 放在 电视 市场 ， 但 会 在 明年 逐渐 向 电视 产品 转移 。 （ ） 
分享 
