英寸 仅 需 元 超值 多 核 行货 强 机 推荐 搜狐 数码 
 
报价 
参数 
图片 
论坛 
热门 软件 
 是 目前 该 品牌 主打 的 系列 中 的 一 款 电信 定制 新品 。 虽然 定位 于 中 端 ， 但是 该 机 除了 支持 双网 双 通 功能 以外 ， 还 主打 “ 魅力 拍摄 ” 和 “ 悦动 音效 ” 功能 ， 在 拍摄 功能 上 进行 了 强化 ， 加入 了 更 多 趣味 十足 的 功能 ， 而 的 加入 也 令 这 款 手机 “ 潮 ” 味儿 十足 。 
正面 图片 
正面 图片 
 在 外观 设计 上 非常 独特 ， 机身 背部 不规则 的 造型 和 镜头 处 的 特殊 造型 为 该 机 增添 了 几 分 时尚 。 这 款 手机 正面 采用 了 一 块 英寸 显示屏 ， 分辨率 达到 了 （ × 像素 ） 级别 ， 显示 效果 清晰 细腻 ， 机身 背面 内置 了 一 枚 万 [| 像素 摄像头 |] ， 支持 快速 连 拍 和 边 录 边 拍 等 功能 ， 拍照 效果 也 十分 出色 。 另外 ， 该 机 内置 了 功能 ， 音乐 效果 也 得到 了 明显 的 增强 。 
背面 图片 
背面 图片 
 硬件 配置 方面 ， 搭载 了 一 颗 主频 [| 双核 处理器 |] ， 搭配 的 内存 组合 ， 能够 为 该 机 带来 强劲 的 性能 ， 畅 玩 大型 游戏 ， 浏览 高清 视频 都 不在话下 。 该 机 运行 最新 的 操作系统 ， 搭配 出色 的 优化 设计 ， 用户 体验 相当 出色 。 除 此 之外 ， 该 机 还 支持 双卡 双待 功能 ， 非常 实用 。 
 （ [| 正品 行货 |] ） 
 参考价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 超强 性价比 元 五 寸 双核 
第 页 [| 超薄 机身 |] 最强 双核 待机王 
第 页 金属 质感 双核 存储 
第 页 时尚 新品 主打 拍照 和 音效 
第 页 五 寸 四核 超 抢手 热门 机 
第 页 毫米 超薄 双核 双 镜头 
第 页 完美 梦想 四核 机身 存储 
第 页 元 买 四核 鼓足 勇气 不是 梦 
分享 
