寸 机型 仅 售 元 六 款 电视 直面 价格 搜狐 数码 
 
京东 促销 
京东 促销 
 特色 方面 ， 搭载 三 重 引擎 ， 让 您 感受 更 优质 的 色彩 、 精细 的 对比度 和 清晰 的 图像 效果 。 支持 主流 的 高清 流 媒体 播放 ， 只 需 将 存 有 高清 视频 的 移动 设备 [| 连接 电视 |] 的 接口 ， 即可 观赏 、 音乐 ， 即 插 即 看 。 同时 还 可 兼容 高清 流 媒体 播放 
 与 以往 的 产品 类似 ， [| 液晶 电视 |] 采用 了 黑色 作为 机身 的 主色调 ， 同时 配 以 窄 边框 设计 ， 非常 适合 家居 环境 的 摆放 以及 与 家具 的 搭配 。 另外 ， 与 以往 的 产品 相比 ， 采用 全新 直 下 式 背光源 的 [| 液晶 电视 |] 可以 有效 降低 机身 的 厚度 ， 这 一点 还是 非常 吸引 用户 区 关注 的 。 
背部 接口 
背部 接口 
 在 底座 方面 ， [| 液晶 电视 |] 采用 梯形 设计 ， 上部 的 包边 也 采用 了 拉丝 工艺 ， 不过 遗憾 的 是 该 底座 不 能 转动 角度 。 在 接口 设计 方面 ， [| 液晶 电视 |] 加入 了 接口 、 接口 以及 接口 等 ， 虽然 接口 并 不 充足 ， 但是 完全 可以 满足 用户 的 日常 使用 。 
产品名称 
报价 
参数 
图片 
论坛 
热门 软件 
产品 定位 
[| 全高清 电视 |] ， 电视 
屏幕尺寸 
英寸 
屏幕比例 
分辨率 
背光灯 类型 
[| 发光 二极管 |] 
最佳 观看 距离 
～ 米 
支持格式 
（ 全高清 ） 
图像 特点 
 运动 画面 指数 ： 三 重 引擎 模式 
 画质 魔法师 
输出功率 
音效 特点 
 杜比 数字 解码 
 炫亮 人声 静音 
[| 数字 一体机 |] 
支持 ， 有线 数字 （ 大卡 ） 
接口 
其他 接口 
× 接口 × 输入 × 输入 × 色差 分量 音频 输入 ： ， ： ： ， ， ， ， ， 
电源 性能 
， 
机身尺寸 
含 底座 ： × × 不 含 底座 ： × × 
机身 重量 
含 底座 ： 不 含 底座 ： 
包装 重量 
其它 性能 
 睿智 节能 
 智能 感应 
保修 政策 
全国 联保 ， 享受 三包 服务 
质保 时间 
年 
质保 备注 
整机 年 ， [| 电视 屏幕 |] 年 ， 主板 中 的 ， 年 
[| 客服 电话 |] 
电话 备注 
周一 至 周日 ： 
详细 内容 
对 国家 规定 或者 经营者 与 消费者 约定 包修 、 包换 、 包退 的 商品 ， 经营者 应当 负责 修理 、 更换 、 或者 退货 。 在 保修期 内 两 次 修理 仍 不 能 正常 使用 的 ， 经营者 应当 负责 更换 或者 退货 。 对 包修 、 包换 、 包退 的 大件 商品 ， 消费者 要求 经营者 修理 、 更换 、 退货 的 ， 经营者 应当 承担 运输 等 合理 费用 。 应当 向 消费者 提供 有关 商品 或者 服务 的 真实 信息 ， 不得 作 引 人 误解 的 虚假 宣传 。 进入 官网 
 
 参考价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
上 一 页 
下 一 页 
文本 导航 
第 页 三星 
第 页 
第 页 索尼 
第 页 海信 
第 页 康佳 
第 页 长虹 
分享 
