现身 官网 发布 在即 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 根据 国外 媒体 报道 ， 日前 又 有 更 多 关于 的 消息 遭到 曝光 。 首先 ， 用户 再次 公布 了 这 款 设备 的 正反面 照片 ， 在 此前 目睹 了 数 张 泄露 照 之后 ， 外界 对此 应该 不会 感到 陌生 。 
 而 另 一 条 泄露 消息 则 直接 来自 于 运营商 的 官网 当中 。 在 页面 下 ， 展示 了 “ 新款 即将 到来 ” 字样 。 在 点击 之后 ， 页面 中 的 信息 显示 “ 开 箱 ” 会 在 月 日 美国 东部 时间 中午 点 于 进行 在线 直播 。 在 上 个 月末 ， 这 款 手机 还 出现 在 了 的 支持 页面 当中 。 
 传言 称 ， 将 成为 定制 版 的 ， 设备 配备 了 英寸 （ 分辨率 ） 显示屏 ， [| 四核 处理器 |] ， 支持 ， 预装 操作系统 。 另外 ， 和 将 于 本月 日 举办 联合 发布会 ， 外界 推测 这 款 手机 也 会 届时 发布 。 （ ） 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
