开启 [| 数码 相机 |] 新时代 五 款 重量级 产品 推荐 搜狐 数码 
高画质 、 注重 分享 三星 报价 参数 图片论坛 热门 软件 
 在 如今 这 个 时代 里 ， 人们 崇尚 个性 ， 喜欢 与众不同 的 风格 ， 这 点 在 消费者 选购 产品 时 充分 得以 体现 ， 大家 都会 极力 挑选 能够 彰 显 自己 个性 的 产品 。 各 大 相机 厂商 更 是 抓住 了 这种 消费 心理 ， 开始 不断 的 绞尽脑汁 推出 各 具 特色 的 [| 数码 相机 |] 产品 ， 紧跟 潮流 迎合 消费者 日 益 变化 的 个性 需求 。 每 一 款 [| 数码 相机 |] 的 诞生 都 有着 自己 的 特殊使命 ， 那 就是 与众不同 的 特色 功能 与 设计 ， 然而 面对 市场 上 [| 琳琅 满目 |] 的 [| 数码 相机 |] ， 我们 又 该 如何 挑选 出 自己 中意 的 产品 呢 
开启 [| 数码 相机 |] 新时代 五 款 重量级 产品 推荐 
 首先 ， 当然 要 根据 自己 的 需要 ， 选购 在 外观 和 功能 上 真正 适合 自己 的 产品 ， 然而 ， 在 眼下 市场 上 的 特色 相机 中 ， 有 一些 产品 的 功能 还是 比较 鸡肋 的 ， 消费者 如果 选择 不好 ， 就 会 为 根本 没有 实际 用途 的 功能 白 白 埋单 。 今天 小 编 就 为 大家 推荐 了 几 款 极 富 个性 的 [| 数码 相机 |] ， 他们 或 有着 靓丽 的 外观 ， 或 有着 个性化 的 设计 ， 或 有着 独特 的 功能 ， 相信 总会 有 一 款 符合 您 的 口味 
 高画质 、 注重 分享 三星 
 从 外形 来 看 三星 是 一 款 专门 为 女性 用户 设计 的 单电 相机 ， 它 拥有 两 千万 有效像素 的 成像 能力 ， 由此 带来 的 高画质 表现 完全 可以 媲美 单反 产品 。 三星 拥有 功能 ， 可以 将 拍摄 的 照片 分享 至 微 博 等 网站 。 
三星 
三星 
 复古 的 时尚 设计 的 设计 复古 且 时尚 ， 机身 采取 简洁 的 线条 处理 ， 并 提供 三 款 备选 颜色 。 按键 参照 使用者 习惯 设计 ， 提高 了 相机 的 操作 效率 。 小巧 、 轻量化 的 集合 了 高性能 照片 、 视频 拍摄 功能 ， 方便 您 随身 携带 。 在 相机 顶部 设 有 热键 ， 让 您 的 照片 分享 更 快捷 。 
三星 
三星 
 支持 的 连接 功能 更 可以 帮 你 随时随地 的 分享 所 拍摄 的 照片 ， 并 可以 通过 本身 自带 的 功能 将 照片 分享 至 新浪 微 博 、 人人 网 或是 。 
三星 套机 （ ） 
传感器类型 
传感器 尺寸 
× 
传感器 描述 
原色 滤镜 
有效像素 
万 
最高分辨率 
× 
高清 摄像 
全高清 （ ） 
对 焦点 数 
点 
显示屏尺寸 
英寸 
像素 及 类型 
万 像素 液晶屏 
感光度 
自动 ， ， ， ， ， ， ， ， 
短片 拍摄 
× ， × ， × ， × ， × （ 用于 网络 分享 ） （ 默认 ： × ） 帧 率 ： ， （ 仅 × 格式 ） 立体声 变速 拍摄 ： （ 仅 × 分辨率 ） ， （ 仅 × ， × ， × 分辨率 ） ， × ， ， 
连 拍 功能 
支持格式 连 拍 ： 张秒 连 拍 ， 最 多 连 拍 张 ； 张 秒 连 拍 ， 最 多 连 拍 张 高速 连 拍 ： 张秒 ， 张 秒 ， 张 秒 ， 按 一次 快门 连 拍 张 格式 连 拍 ： 张秒或 张秒 ， 最 多 连 拍 张 
无线 性能 
连接 ： 支持 支持 [| 智能 手机 |] 连接 热键 云 服务 ， 电子邮件 ， 自动 备份 ， 手机 遥控 ， 手机 直 连 ， 电视 直 连 ， 社交 分享 ， 直 连 
 编辑 观点 ： 
 三星 拥有 极 高 的 性价比 ， 为什么 这样 说 呢 ？ 它 拥有 两 千万 像素 的 成像 能力 ， 并且 可以 进行 张 、 张 的 连续 拍摄 ， 还 可以 录制 全高清 的 视频 文件 。 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
下 一 页 
文本 导航 
第 页 高画质 、 注重 分享 三星 
第 页 时尚 自拍 全能 微 单 索尼 
第 页 机身 防抖 防水 防尘 宾得 
第 页 触摸 操作 上手 轻松 佳能 
第 页 廉价 单电 跌 至 白菜 价 尼康 
分享 
