开启 [| 数码 相机 |] 新时代 五 款 重量级 产品 推荐 搜狐 数码 
触摸 操作 上手 轻松 
佳能 
报价 
参数 
图片 
论坛 
热门 软件 
 虽然 目前 [| 单反 相机 |] 大行 其 道 ， 越来越 多 的 人 加入 到 了 摄影 的 行列 中 来 ， 但 作为 专业 的 影像 器材 即使 是 [| 入门级 单反 |] ， 在 上手 方面 依然 存在 着 难度 。 很 多 摄影 初学者 初次 接触 单反 的 时候 ， 甚至 在 照片 回放 的 时候 都 不会 放大 照片 看 细节 ， 更 不要 说 改变 对 焦点 这样 的 高 阶 操作 了 。 不过 这些 问题 随着 佳能 触摸屏 单反 的 面市 得到 了 解决 ， 可以 像 操作 [| 智能 手机 |] 一样 ， 对 佳能 进行 照片 放大 、 缩小 ， 还 可以 在 触摸屏 上 任意 选取 对 焦点 。 
图 为 ： 佳能 [| 单反 相机 |] 
 图 为 ： 佳能 [| 单反 相机 |] 
 搭载 新 开发 的 约 万 有效像素 图像 感应器 ， 在 约 × 毫米 的 有效 空间 内 合理 配置 像素 。 在 系列 中 首次 搭载 ， 位于 图像 感应器 中央 区域 的 部分 像素 用于 相差 检测 自动 对 焦 ， 快速 检测 合 焦 位置 后 再 进行 反差 检测 自动 对 焦 完成 精确 合 焦 ， 实时 显示 拍摄 和 短片 拍摄 时 自动 对 焦 更 迅速 、 顺畅 。 
 约 万 点 英寸 可 旋转 [| 液晶 显示屏 |] 结合 了 [| 智能 手机 |] 等 常用 的 电容式 触控 技术 ， 只 需用 手指 触摸 画面 就 可 操作 多种多样 的 功能 。 可 通过 手指 触摸 操作 改变 对 焦点 ， 还 可以 使用 触摸 快门 功能 ， 通过 触摸 画面 完成 对 焦 到 释放 快门 的 整个 拍摄 过程 。 利用 丰富 的 自动 对 焦 方式 特性 可 实现 多样 的 拍摄 方式 。 
图 为 ： 佳能 [| 单反 相机 |] 
开启 [| 数码 相机 |] 新时代 五 款 重量级 产品 推荐 
图 为 ： 佳能 [| 单反 相机 |] 
 是 [| 数码 单反 相机 |] 系列 中 首款 搭载 了 全 十字型 自动 对 焦 感应器 的 位 编号 机型 。 个 自动 对 焦 佳能 机身 展开 显示器 点 都 配置 了 对应 光束 的 十字型 自动 对 焦 感应器 ， 可以 不 受 被 摄 体 形状 和 拍摄 位置 影响 进行 稳定 对 焦 。 使用 频率 高 的 中央 对 焦点 斜 上 还 配置 了 搭配 大 光圈 镜头 时 可 发挥 效果 的 对应 光束 十字型 自动 对 焦 感应器 。 对应 和 光束 的 双十字 型 自动 对 焦 提高 了 对 焦 精度 。 
佳能 
报价 
参数 
图片 
论坛 
热门 软件 
发布 日期 
年月 
机身 特性 
规格 数码 单反 
产品 定位 
[| 入门 单反 |] 
操作方式 
全 手动 操作 
传感器类型 
传感器 尺寸 
× 
传感器 描述 
自动 ， 手动 ， 添加 除尘 数据 
有效像素 
万 
影像 处理器 
最高分辨率 
× 
图像 分辨率 
（ × ） （ × ） ： （ × ） ： （ × ） ： （ × ） 
高清 摄像 
全高清 （ ） 
对 焦 方式 
自动 对 焦 
对 焦 区域 
单 次 自动 对 焦 ， 人工智能 伺服 自动 对 焦 ， 人工智能 自动 对 焦 ， 手动 对 焦 
对 焦点 数 
点 （ 全部 为 对应 的 十字型 ， 中央 为 对应 的 双十字 型 自动 对 焦 ） 
对 焦 辅助 方式 
对 焦 辅助灯 
显示屏尺寸 
英寸 
像素 及 类型 
万 像素 液晶屏 
液晶屏 特性 
模式 
屏幕 功能 
触摸屏 ， 旋转屏 ， 高清屏 
菜单 语言 
种 语言 （ 含 简体中文 ） 
实时 取景 
支持 对 焦 方式 ： （ 面部 追踪 、 自由 移动 多 点 、 自由 移动 点 ） 、 相差 检测方式 （ 快速 模式 ） 手动 对 焦 （ 可 进行 约 倍 、 倍 放大 确认 ） 触摸 快门 ： 具备 连续 自动 对 焦 ： 具备 测光 模式 ： 使用 图像 感应器 进行 评价 测光 （ 区 ） 、 局部 测光 （ 实时 显示 画面 的 约 ） 、 点 测光 （ 实时 显示 画面 的 约 ） 、 中央 重点 平均 测光 测光 范围 ： （ ℃ 、 使用 镜头 、 ） 显示 网格线 ： 两 种 类型 
取景器 
光学 （ 眼 平 五 面 镜 ） 
取景器 描述 
视野率 ： 垂直 水平 方向 约 为 （ 眼点 约 为 毫米 ） 放大倍率 ： 约 倍 （ ， 使用 镜头 对 无限 远处 对 焦 ） 眼点 ： 约 毫米 （ 自 目镜 透镜 中央 起 ） 内置 屈光度 调节 ： 约 （ ） 对焦屏 ： 固定式 ， 精确 磨砂 反光镜 ： 快 回型 景 深 预览 ： 具备 
快门 类型 
电子 控制 焦 平面 快门 
快门速度 
秒 （ 场景 智能 自动 模式 ） 闪光 同步 速度 ： 秒 （ 使用 [| 广角 镜头 |] 时 ， 快门速度 可能 为 秒 以下 或 更 低 ） 秒 、 门 （ 总 快门速度 范围 。 可用 范围 随 拍摄 模式 各异 ） 
闪光灯 类型 
内置 
[| 外接 闪光灯 |] 热 靴 
是 
闪光 范围 
约 镜头 视角 
闪光 指数 
约 （ ， 以 米 为 单位 ） ， 具备 无线 主控 功能 
闪光灯 回电 时间 
约 秒 
曝光 模式 
程序 自动 曝光 （ 场景 智能 自动 ， 闪光灯 禁用 ， 创意 自动 ， 人像 ， 风光 ， 微距 ， 运动 ， 夜景 人像 ， 手持 夜景 ， 逆光 控制 ， 程序 ） ， 快门 优先 自动 曝光 ， 光圈 优先 自动 曝光 ， 手动 曝光 
曝光 补偿 
手动 ： 在 ± 级 间 以 或 级 为 单位 调节 自动 包围 曝光 ： 在 ± 级 间 以 或 级 为 单位 调节 （ 可 与 手动 曝光 补偿 组合 使用 ） 
测光 方式 
评价 测光 （ 与 所有 自动 对 焦点 联动 ） ， 局部 测光 （ 取景器 中央 约 的 面积 ） ， 点 测光 （ 取景器 中央 约 的 面积 ） ， 中央 重点 平均 测光 
白 平衡 
自动 ， 预设 （ 日光 ， 阴影 ， 阴天 ， 钨丝灯 ， 白色 荧光灯 ， 闪光灯 ） ， 用户 自定义 具备 白 平衡 矫正 和 白 平衡 包围 曝光 功能 
感光度 
基本 拍摄 区 模式 ： 在 之间 自动 设置 人像 ： 、 手持 夜景 ： 在 之间 自动 设置 创意 拍摄 区 模式 ： 在 之间 手动 设置 （ 级 为 单位 ） 、 自动 在 之间 设置 、 自动 时 可 设置 最大 感光度 、 或 扩展 为 “ ” （ 相当 于 ） 
防抖性能 
光学 防抖 
短片 拍摄 
尺寸 和 帧频 ： × （ 全高清 ） ： × （ 高清 ） ： × （ 标 清 ） ： ： 帧 秒 ， ： 帧 秒 ， ： 帧 秒 ， ： 帧 秒 ， ： 帧 秒 对 焦 方式 ： （ 面部 追踪 ， 自由 移动 多 点 ， 自由 移动 点 ） 手动 对 焦 （ 可 进行 约 倍 ， 倍 放大 确认 ） 具备 伺服 自动 对 焦 曝光 控制 ： 短片 用 程序 自动 曝光 和 手动 曝光 视频 快照 ： 可 设置 为 秒 ， 秒 ， 秒 
自拍 功能 
秒 ， 秒 
连 拍 功能 
支持 （ 最高 约 张秒 ） 单 拍 ， 连 拍 ， 以及 秒 延时 连 拍 最 大连 拍 数量 大优 ： 约 张 （ 约 张 ） ： 约 张 （ 约 张 ） 大优 ： 约 张 （ 约 张 ） 数字 基于 使用 存储卡 的 佳能 测试 标准 （ 和 “ 标准 ” 照片 风格 ） 括号 中 的 数值 适用 于 基于 佳能 测试 标准 的 兼容 存储卡 
特技 效果 
颗粒 黑白 ， 柔 焦 ， 鱼眼 效果 ， 油画 效果 ， 水彩画 效果 ， [| 玩具 相机 |] 效果 ， 微缩 景观 效果 
降噪 能力 
可 应用 于 长 时间 曝光 和 高感光度 拍摄 
录音 音频 系统 
支持 （ 线性 ） 具备 内置 立体声 麦克风 外接 立体声 麦克风 端子 可 调节 录音 电 平 ， 具备 风声 抑制 功能 ， 具备 衰减器 功能 
遥控功能 
支持 （ 可 选 ） 
功能 
支持 （ 可 选 ） 
无线 性能 
打印 模式 
兼容 打印 
播放模式 
浏览 方式 ： 单 张 图像 ， 跳转 （ 按 或 张 图像 ， 拍摄 日期 ， 文件夹 ， 短片 ， 静止 图像 ， 评分 ） 图像 显示 格式 ： 单 张 图像 显示 ， 单 张 图像 信息 显示 （ 基本 信息 ， 拍摄 信息 ， 柱状图 ） ， 张 图像 索引 ， 张 图像 索引 ， 可 旋转 图像 幻灯片 播放 ： 全部 图像 ， 以 日期 ， 文件夹 ， 短片 ， 静止 图像 或 评分 ， 可 选择 种 过渡 效果 背景音乐 ： 可以 为 幻灯片 播放 和 短片 回放 选择 
存储卡类型 
卡 （ 兼容 ） 
文件 格式 
图片 ： ， 视频 ： （ ） 
接口 
支持 
视频 接口 
接口 
其它 接口 
外接 麦克风 输入端子 ： 毫米 直径 立体声 微型 插孔 遥控 端子 ： 用于 快门线 无线 遥控 ： 遥控器 
电池类型 
锂电池 （ ， ） 
电源 性能 
适配器 ： 
续航 能力 
使用 取景器 拍摄 ： ℃ 时 约 张 ， ℃ 时 约 张 使用 实时 显示 拍摄 ： ℃ 时 约 张 ， ℃ 时 约 张 
外形 特点 
大屏幕 
外形尺寸 
× × 
产品重量 
（ 仅 机身 ） ， 约克 （ 方针 ） 
其它 性能 
照片 风格 ： 自动 ， 标准 ， 人像 ， 风光 ， 中性 ， 可靠 设置 ， 单色 ， 用户 定义 自动 曝光 锁 ： 自动 ： 在 使用 评价 测光 的 单 次 自动 对 焦 模式 下 合 焦 时 应用 手动 ： 通过 自动 曝光 锁 按钮 
包装 清单 
机身 数码 解决方案 光盘 软件 使用 说明书 光盘 [| 电池 充电器 |] （ 含 电源线 ） 锂电池 接口 连接线 立体声 [| 视频 连接线 |] [| 相机 背带 |] 
保修 政策 
全国 联保 ， 享受 三包 服务 
质保 时间 
年 
[| 客服 电话 |] 
电话 备注 
周一 至 周五 ： ； 周六 和 周日 ： 
详细 内容 
除非 本 规定 做 特殊 说明 的 产品 外 ， 佳能 提供 年 的 免费 送修 服务 。 在 按照 用户 使用 手册 及 机 内 操作 指南 正常 使用 的 状态 下 ， 万一 机器 出现 故障 ， 请 出示 保修卡 及 购机 发票 进行 保修 。 除 保险 、 邮递 、 运送 等 杂费 外 ， 保修 服务 免费 提供 。 [| 数码 相机 |] 执行 国家 “ 三包 规定 ” （ 但 仅 限于 在 中国大陆 地区 购买 的 产品 ） 。 进入 官网 
 编辑 观点 ： 
 此次 佳能 将 升级 重点 放在 了 人 机 交互 界面 上 ， 随着 [| 电容式 触摸屏 |] 的 运用 ， [| 单反 相机 |] 上手 难 的 问题 被 轻松 解决 。 而 在 主要 性能 配置 上 ， 万 像素 、 高清 、 点 十字 对 焦 、 翻转 [| 液晶 屏幕 |] 等 ， 也 让 佳能 位于 [| 入门级 单反 |] 的 最高点 。 
 佳能 套机 （ ） 
 参考价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
上 一 页 
下 一 页 
文本 导航 
第 页 高画质 、 注重 分享 三星 
第 页 时尚 自拍 全能 微 单 索尼 
第 页 机身 防抖 防水 防尘 宾得 
第 页 触摸 操作 上手 轻松 佳能 
第 页 廉价 单电 跌 至 白菜 价 尼康 
分享 
