诺基亚 正式 上市 十大 全能 掌上 装备 搜狐 数码 
配置 均衡 的 平价 平板 零售版 首发 体验 
・ 超薄 四核 不足 
・ 第一 台 国产 电视 啥 样 图 
・ 最新 报价 
・ 英寸 仅 元 
・ 苹果 全 解析 
・ 微软 独家 评测 
第 页 全能 装备 ： 平衡 才 是 王道 
第 页 全能 装备 ： 全新 的 拍照 理念 
第 页 全能 装备 ： 跨 平台 “ 移动 办公 ” 
第 页 全能 装备 ： 移动 影音 新 选择 
第 页 全能 装备 ： 美观 与 实用性 并存 
第 页 全能 装备 ： 在 平衡 中 “ 精益求精 ” 
第 页 全能 装备 ： 扔 掉 厚重 的 笔记本 
第 页 全能 装备 ： 取代 家用 相机 
第 页 全能 装备 ： “ 怪兽级 ” 智能机 
第 页 全能 装备 ： 全能 战士 中 的 “ 特种兵 ” 
全能 装备 ： 在 平衡 中 “ 精益求精 ” 
 如果 说 最 求 的 是 平衡 的 话 ， 那么 追求 的 就是 在 平衡 中 精益求精 。 当年 “ 乔 帮主 ” 首 推 时 就 改变 了 人们 对于 手机 的 传统 印象 ， 它 真正 让 手机 变 得 更 好玩 更 简单 ， 而 [| 最新 上市 |] 的 无论 在 拍照 、 游戏 性能 还是 音效 方面 也 做到 了 顶尖 水平 。 它 将 内置 其中 ， 让 你 随时随地 可以 享受 音乐 ， 而 出色 的 拍照 能力 也 让 家用 卡片机 汗颜 。 
仅 排 第四 ！ 超薄 智能 强 机 正面 图片 
 跟 之前 曝光 的 资料 一样 ， 的 整体 外观 设计 风格 与 没有 太 大 区别 。 不过 ， 它 的 屏幕尺寸 已 升级 至 英寸 ， 分辨率 则 是 达到 了 × 像素 ， 而 依旧 为 ， 不过 实际 显示 效果 确实 清晰 了 很 多 。 另外 ， 机身 背部 内置 了 一 枚 万 [| 像素 摄像头 |] ， 成像 效果 极 佳 。 
仅 排 第四 ！ 超薄 智能 强 机 背面 图片 
 硬件 配置 方面 ， 苹果 也 给 我们 带来 了 很 多 的 惊喜 ， 这 款 手机 搭载 了 最新 的 处理器 ， 运行 内存 升级 为 ， 整体 性能 较 之前 代 也 有 了 大幅 提升 ， 实际 操作 极为 流畅 。 系统 方面 ， 该 机 采用 了 最新 的 版本 ， 其中 语音 也 正式 支持 中文 ， 对于 国内 消费者 来 说 这 无疑 是 个 好 消息 。 
（ 港版 ） 参考价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 全能 装备 ： 平衡 才 是 王道 
第 页 全能 装备 ： 全新 的 拍照 理念 
第 页 全能 装备 ： 跨 平台 “ 移动 办公 ” 
第 页 全能 装备 ： 移动 影音 新 选择 
第 页 全能 装备 ： 美观 与 实用性 并存 
第 页 全能 装备 ： 在 平衡 中 “ 精益求精 ” 
第 页 全能 装备 ： 扔 掉 厚重 的 笔记本 
第 页 全能 装备 ： 取代 家用 相机 
第 页 全能 装备 ： “ 怪兽级 ” 智能机 
第 页 全能 装备 ： 全能 战士 中 的 “ 特种兵 ” 
分享 
