拆解 宏 最薄 触屏 本 竟 发现 三 大 秘密 搜狐 数码 
第 页 最薄 触屏 本 ， 徒 有 其 表 还是 真 材 实 料 
第 页 摸 起来 感觉 不 像 ， 底 壳 真 的 是 金属 吗 
第 页 内部 结构 惊人 ， 电池 真实 容量 是 多少 
第 页 品牌 决定 速度 ， [| 固态 硬盘 |] 由 哪家 提供 
第 页 双 屏幕 排线 、 双 [| 散热 风扇 |] 分别 有 啥 用 
第 页 主板 长 的 像 海马 ， 精密 程度 令 人 咂 舌 
第 页 昂贵 背后 的 代价 ， 品质 与 成本 如何 平衡 
・ 内部 设计 ： 触摸屏 排线 与 双 [| 散热 风扇 |] 
本次 拆解 的 宏 采用 一 块 英寸 材质 广视角 显示屏 ， 并且 最大分辨率 为 × ， 实际 的 显示 效果 十分 出色 。 按理 来 说 ， 一般 的 屏幕 都 是 一 根 排线 ， 不过 又 配备 了 触控 功能 ， 所以 该 机 背部 设 有 两 个 排线 接口 。 同时 ， 该 机 又 有 两 个 [| 散热 风扇 |] ， 一 进 一 出 的 散热 系统 。 
宏 拆解 内部 [| 显示屏 排线 |] 
宏 拆解 外层 触摸屏 排线 
宏 拆解 大号 风扇 负责 向 内部 送 风 
宏 拆解 小号 风扇 主要 为 散热 出 风 
宏 拆解 无线 [| 网络 模块 |] 与 主板 的 连线 
宏 拆解 电源 接口 与 主板 的 连线 
拆机 到 此 ， 宏 的 内部 结构 都 呈现 出来 了 。 由于 分辨率 的 屏幕 需要 大量 供电 ， 因此 触摸屏 部分 单独 输出 。 另外 电源 接口 的 连接头 和 无线 [| 网络 模块 |] 的 连线 与 主板 背面 相连 ， 需要 将 其 拔除 才能 拿下 整 块 主板 。 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
上 一 页 
下 一 页 
文本 导航 
第 页 最薄 触屏 本 ， 徒 有 其 表 还是 真 材 实 料 
第 页 摸 起来 感觉 不 像 ， 底 壳 真 的 是 金属 吗 
第 页 内部 结构 惊人 ， 电池 真实 容量 是 多少 
第 页 品牌 决定 速度 ， [| 固态 硬盘 |] 由 哪家 提供 
第 页 双 屏幕 排线 、 双 [| 散热 风扇 |] 分别 有 啥 用 
第 页 主板 长 的 像 海马 ， 精密 程度 令 人 咂 舌 
第 页 昂贵 背后 的 代价 ， 品质 与 成本 如何 平衡 
分享 
