外 媒 称 苹果 地位 仍 居 业界 前列 但 或 已 过 巅峰期 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 外国 媒体 报道 ， 美 博客 网站 近日 发布 文章 ， 称 苹果 目前 仍 在 科技 业界 居于 领先 地位 ， 但 该 公司 似乎 也 面临 着 一些 弱点 。 该 文章 内容 如下 ： 
 作为 全球 最大 并 可能 是 最 受 推崇 的 公司 ， 如今 的 苹果 似乎 已经 失去 了 一些 光泽 。 
 苹果 近期 尽管 非常 成功 地 推出 了 [| 智能 手机 |] 和 [| 平板 电脑 |] ， 但是 ， 其 近期 的 股价 也 比 史 上 最高 价格 下跌 了 左右 ， 业界 的 一些 分析师 也 在 质疑 苹果 是否 仍 是 “ 创新 ” 领域 的 领先者 。 
 就 在 几 个 月 之前 ， 苹果 的 光亮 形象 似乎 不 可 战胜 ， 然后 ， 随着 后来 推出 的 移动 地图 程序 一团糟 ， 以及 近期 的 高 管 发生 重大 变化 ， 苹果 的 形象 也 因此 而 失去 了 大量 的 光泽 。 
 如今 的 移动 市场 ， 越来越 多 的 竞争 对手 在 不断 地 推出 手机 和 [| 平板 电脑 |] 等 产品 ， 包括 一些 搭载 谷歌 操作系统 的 设备 ， 这种 趋势 也 让 苹果 感受 到 越来越 大 的 竞争 压力 ， 同时 也 在 改变 苹果 的 未来 发展 前景 。 
 在 地图 程序 频繁 爆发 问题 之后 ， 上 个 月 ， 苹果 与 负责 移动 软件 的 高 管 斯科特 ・ 福 斯塔尔 （ ） 结束 了 合作 关系 。 除 此 之外 ， 另 一 位 高 管 也 宣布 离开 苹果 ， 此 人 就是 负责 苹果 实体 商店 零售 业务 的 高 管 约翰 ・ 布洛 威特 （ ） 。 一些 分析 人士 表示 ， 在 史蒂夫 ・ 乔布斯 （ ） 离 世 之后 ， 苹果公司 已经 变 得 缺少 远见 ， 而且 也 缺少 追求 卓越 的 决心 。 
 今年 月份 ， 苹果 股价 一度 涨 至 美元 以上 ， 但 自 此 之后 ， 苹果 股价 就 开始 一落千丈 ， 其 周五 的 股价 已经 大幅 下跌 了 ， 至 美元 。 这种 情况 表明 苹果公司 正 经历 着 投资者 的 考验 。 市场 研究 公司 的 分析师 特里普 ・ 科瓦德瑞 （ ） 表示 ： “ 投资者 已经 感到 困惑 ， 而且 也 已经 对 苹果公司 的 管理层 失去 信任 。 今天 的 苹果 不再 像 往常 那样 成为 消费者 的 中心 ， 该 公司 创新 的 速度 也 在 减慢 ， 而 其 竞争 对手 的 创新 速度 却 在 大幅 提升 。 ” 
 当然 ， 也 有 一些 分析 人士 认为 ， 说 苹果 已经 过 了 颠峰 期 还 为时 过早 。 市场 研究 机构 的 分析师 查尔斯 ・ 戈尔文 （ ） 表示 ， 在 一个 被 亚马逊 、 摩托罗拉 、 诺基亚 和 其它 公司 推出 的 新 产品 所 充斥 的 季节 ， 苹果 一直 能够 发挥 着 “ 超强 的 吸引力 并 吸引 了 比 其它 竞争 对手 更 多 的 消费者 和 合作 伙伴 ” 。 与此同时 ， 的 分析师 萨 拉 ・ 罗特曼 ・ 埃普斯 （ ） 也 表示 ， 苹果 “ 已经 带 着 史 上 最 强劲 的 系列 产品 进入 了 年 假期 购物 旺季 ， 而且 还 拥有 比 此前 更 多 的 零售 发行 渠道 ” 。 埃普斯 表示 ： “ 苹果 已经 在 其 所有 涉足 的 领域 中 取得 了 领先 地位 ， 但是 ， 这些 产品 仍 将 继续 帮助 苹果公司 保持 原先 的 发展 动力 。 ” 
 然而 ， 苹果 在 [| 平板 电脑 |] 和 [| 智能 手机 |] 市场 的 份额 都 已经 呈现 下降 的 局面 ， 要 知道 苹果 是 和 等 设备 的 缔造者 。 市场 研究 机构 的 数据 显示 ， 今年 第三 季度 ， 苹果 在 [| 平板 电脑 |] 市场 的 份额 已经 从前 一季度 的 以上 下降 到 ， 而 亚马逊 和 谷歌 等 竞争 对手 的 同类 份额 却 一直 保持 上涨 势头 。 对此 ， 的 分析师 汤姆 ・ 迈勒利 （ ） 表示 ， 许多 有意 购买 [| 平板 电脑 |] 的 消费者 在 第三 季度 期间 都 坐 以 等待 ， 以 期待 新 [| 平板 电脑 |] 的 推出 。 迈勒利 表示 ： “ 我们 本来 预计 苹果 会 拥有 一个 很 好 的 季度 ， 但是 ， 我们 也 认为 ， [| 平板 电脑 |] 的 美元 定价 实在 是 太 高 了 ， 这 就 给 设备 的 潜在 买家 提供 了 很 大 的 空间 ， 也 帮助 苹果 的 竞争 对手 在 第三 季度 期间 赢得 了 不少 的 市场 份额 。 ” 
 在 [| 智能 手机 |] 领域 ， 苹果 也 面临 了 几乎 相同 的 命运 。 最新 的 一些 数据 显示 ， 已经 占据 了 [| 智能 手机 |] 市场 的 份额 ， 而 三星 的 [| 智能 手机 |] 则 成为 了 戴 上 了 “ 全球 最 畅销 [| 智能 手机 |] ” 的 桂冠 。 
 的 数据 显示 ， 今年 第三 季度 ， 苹果 的 [| 智能 手机 |] 市场 份额 已经 下降 到 ， 低于 今年 第二 季度 的 。 尽管 这些 数据 的 发布 时机 正值 苹果 推出 之际 ， 但 这样 的 消息 对 苹果 而 言 还是 一 种 警惕 。 
 事实上 ， 仍 有 许多 分析师 对 苹果 持有 乐观 的 态度 ， 并 表示 苹果 近期 股价 下滑 并 不是 什么 值得 担忧 的 事情 。 例如 ， 市场 研究 机构 的 分析师 布莱恩 ・ 怀特 （ ） 就 表示 ： “ 最近 几 周 ， 苹果 股价 下跌 的 局面 已经 挫伤 了 投资者 的 信心 ， 但是 这种 情况 在 过去 的 个 月中 已经 多 次 发生 在 苹果 身上 。 所有 的 这 一切 都 表明 了 ， 苹果 股票 仍 充满 了 具有 吸引力 的 买入 机遇 。 ” 
 投资 公司 的 分析师 格莱 高瑞 ・ 沃洛基尼 （ ） 表示 ， 苹果 投资者 面临 的 一个 问题 是 ， 由于 苹果 最近 几 年 取得 了 巨大 的 成功 ， 该 公司 的 股票 也 被 美国 和 其它 市场 的 几乎 每 一家 投资 基金 大量 把持 ， 而且 这些 投资 基金 掌控 了 最 多 的 苹果 股票 。 这 就 意味 着 ， 随着 投资者 关注 这种 趋势 的 程度 越来越 高 ， 任何 相关 的 举动 都 可能 会 被 放大 。 对此 ， 沃洛基尼 表示 ： “ 拥有 某 一家 公司 的 大量 股票 ， 将 意味 着 [| 证券 投资 |] 经理 们 会 在 股价 走低 的 时候 抛售 一些 股票 ， 以此 减少 风险 ， 而 这 恰恰 又 会 形成 一 种 恶性 循环 。 ” （ 牛 牛 ） 
分享 
