史 上 最 火 ： 《 江南 》 获 世界 吉尼斯 认证 搜狐 
 伦敦 当地 时间 月 日 ， 世界 吉尼斯 纪录 官网 宣布 ， 韩国 歌手 （ 鸟 叔 ） 的 《 江南 》 获得 世界 吉尼斯 纪录 认证 ， 成为 历史 上 最 受 欢迎 的 视频 。 
 《 江南 》 在 月 日 完成 亿 次 点击量 （ 此后 仍 在 疯 涨 ） ， 仅次于 贾斯汀 ・ 比伯 的 《 》 的 亿 次 。 要 指出 的 是 ， 《 》 实现 该 成就 都 用 了 近年 的 时间 ， 而 《 江南 》 登陆 仅 一百 多 天 。 
 来自 吉尼斯 官方 的 最新 数据 显示 ， 《 江南 》 从 月 日 起 得到 了 个 “ 被 喜欢 ” （ 好评 ） ， 已经 超过 了 比伯 的 《 》 次 和 英国 流行 歌星 阿 黛 儿 的 《 》 次 ， 并 成为 网络 上 新一代 的 神曲 。 
分享 
