中国 电信 王晓初 ： 已 在 上海 、 南京 、 广东 试验 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 据 中国 之 声 《 新闻 纵横 》 报道 ， 对于 即将 到来 的 浪潮 ， 中国 电信 董事长 王晓初 透露 ， 的 基站 已 在 上海 、 南京 、 广东 等 城市 试验 。 
王晓初 ： 基站 已 在 上海 、 南京 、 广东 试验 
王晓初 ： 基站 已 在 上海 、 南京 、 广东 试验 
 王晓初 说 ， “ 的 基站 我们 在 一部分 城市 也 在 进行 实验 ， 像 上海 、 南京 、 广东 这些 在 做 一些 试验 。 ” 
 “ 新闻 纵横 ” 报道 称 ， 中国移动 几 百 个 基站 现在 已经 建成 、 蓄势 待发 ， 而 相比 之 下 ， 联通 和 电信 似乎 一直 在 享受 手 中 那 张 优质 网 带来 的 快乐 ， 建设 一直 鲜 有 动静 。 对此 ， 中国 电信 董事长 王晓初 在 接受 中国 之 声 记者 采访 时 则 反驳 ， 他们 也 在 参与 监管 部门 发 牌 时间 和 监管 制式 的 讨论 ， 自己 网络 建设 的 时间 不会 比 中国移动 晚 。 
 月 日 ， 有 媒体 消息 称 ， 中国 电信 个 月 前 已经 开始 在 广州 秘密 测试 试验 网 。 
 据 了解 ， 全球 主要 设备 厂商 在 个 月 前 就 到 广州 ， 为 中国 电信 试验 网 的 免费 搭建 测试 网络 。 不过 ， 搜狐 了解 到 ， 目前 中国 电信 的 试验 网 测试 规模 并 不大 。 测试 并 没有 对 媒体 公布 相关 情况 ， 还 处于 秘密 测试 阶段 。 
分享 
