酒仙 网 称 获 双 首 单 郝鸿峰 开 大奔 送货 搜狐 
 根据 阿里巴巴 集团 实时 提供 的 数据 ， 截至 ： ， 淘宝 和 天 猫 全 网 的 累计 交易额 突破 亿 元 。 去年 的 双 促销 中 ， 交易额 破 亿 元 用时 分钟 。 隐藏 在 这些 数字 背后 的 ， 是 同样 双眼 盯 着 流量 和 成交额 的 平台 商家 。 提前 加倍 备 货 、 当晚 全体 加班 几乎 成 了 大部分 电 商 卖家 的 标准 举措 。 即使 是 被 视 为 “ 双 十一 ” 非 主力 品类 的 酒类 电 商 ， 也 [| 别 出 新 裁 |] 的 “ 挂 点滴 开 大奔 ” ， 深夜 送 出 “ 天 猫 双 第一 单 ” 。 
 据 了解 ， 酒仙 网 从 今年 月份 就 投入 到 双 十一 备战 ， 投入 亿 元 进行 备 货 ， 并 大力 改造 仓储 物流 系统 提升 运营 能力 。 酒仙 网 今年 自主 研发 了 一 套 系统 （ 仓库 管理 系统 ） ， 用于 酒 款 的 入库 、 出库 、 仓库 调拨 、 库存 调拨 和 虚 仓 管理 等 。 
 该 系统 可以 独立 执行 库存 操作 ， 与 其他 系统 的 单据 和 凭证 等 结合 使用 ， 可 提供 更为 完整 全面 的 业务 流程 和 财务 管理 信息 ， 还 通过 上线 自动化 传送 带来 优化 仓库 工作 流程 。 该 系统 帮助 酒仙 网 获得 今年 “ 天 猫 双 首 单 ” 。 
 在 接收 到 订单 的 第一 时刻 ， 酒仙 网 以 最 快 的 速度 发货 并 送 到 客户 手 中 ， 而 送 出 “ 第一 单 ” 的 正是 其 董事长 郝鸿峰 。 为 备战 电 商 双 十一 熬 出 了 感冒 ， 他 只好 深夜 去 挂 点滴 。 在 酒仙 网 获得 今年 天 猫 首 单 后 ， 郝鸿峰 打 着 点滴 开 着 大奔 ， 亲自 上阵 送 出 “ 第一 单 ” 。 
 郝鸿峰 表示 ， 价格 促销 固然 是 国内 电 商 竞争 的 有效 手段 ， 实现 可 持续 发展 的 当务之急 还是 要 打 稳 根基 。 郝鸿峰 透露 ： “ 酒仙 网 不但 整体 备货量 是 去年 的 倍 以上 ， 同时 还 为 准备 了 多 款 特供 、 专 供 产品 ； 仓库 也 扩 容 倍 ， 从 平米 扩大 到 万 平米 。 ” 
分享 
