三 大 运营商 逐鹿 市场 苗圩 强调 需 兼容 互通 搜狐 
 中广网 北京 月 日 消息 （ 记者 张棉棉 ） 据 中国 之 声 《 新闻 纵横 》 报道 ， ， 对于 用 惯 了 [| 智能 手机 |] 的 消费者 来 说 已经 并 不 陌生 。 但是 就 在 消费者 刚刚 觉得 自己 弄清 了 的 时候 ， 却 发现 的 时代 已经 来临 。 
 的确 ， 中国 热潮 刚刚 方兴未艾 ， 本土 通信 标准 便 迎来 了 新 的 角逐 ， 各 大 电信 企业 又 重新 开始 新 的 一 轮 竞争 。 对于 即将 到来 的 浪潮 ， 国家 工业 和 信息化 部 部长 苗圩 表示 ， 竞争 充分 的 市场 ， 最终 受益 的 是 消费者 。 
 年 到 去年 ， 三 年 时间 ， 我国 用户 突破 了 亿 大关 ， 而 据 工 信 部 最新 数据 显示 ， 截止 今年 月底 ， 不 到 一 年 时间 ， 用户数 又 增长 了 万 户 ， 突破 亿 户 。 工 信 部 部长 苗圩 在 接受 中国 之 声 独家 专访 时 称 ， 下 一个 亿 户 在 未来 不 到 一 年 时间 内 也 将 实现 ， 事实上 ， 走过 以 打 电话 、 发 短信 为 主 的 时代 ， 中国移动 、 中国 电信 和 中国联通 各自 领 了 一张 不同 的 网络 开始 了 以 网络 等 数据 流量 为 主 的 旅程 ， 遗憾 的 是 ， 虽然 都 叫 ， 但 质量 却 大 不 相同 。 
 苗圩 ： 
 联通 一直 采用 了 一个 标准 ， 这 个 标准 从 、 、 ， 它 的 演变 是 比较 平滑 的 ， 所以 用户 的 感知 就 比较 好 。 
 中国联通 手 中 的 网络 是 在 年 时 由 日本 开始 使用 的 网络 ， 发展 到 今天 ， 它 是 最 成熟 、 也 是 世界 上 使用 最 广泛 的 网络 ； 中国 电信 的 技术 是 年 时 由 美国 发起 的 技术 ， 但 中国移动 就 没 那么 好运 ， 手 中 的 这 一张 我国 自主 研发 技术 的 网络 不管 是 用户 体验 、 还是 国际 认可度 ， 都 不 那么 给 力 。 
 苗圩 ： 
 从 技术 上来 说 ， 中国移动 虽然 拿 的 是 的 终端 ， 但是 维持 它 运营 的 实际上 是 靠 的 网络 ， 所以 的 优势 没有 被 发挥 出来 ， 更 不要 谈 了 。 
 但是 现在 ， 的 脚步 越来越 近 ， 苗圩 表示 ， 牌照 在 一 年 左右 时间 中 就 会 下发 。 
 苗圩 ： 
 结合 的 发展 现在 国际 上 主流 的 标准 就 两 个 了 ， 一个 是 ， 一个 是 ， 中国移动 这 个 技术 从 现在 来 看 ， 跟 另外 一个 标准 的 技术 来 说 各 有 优劣 ， 它 在 无线电 频率 的 占用 方面 比 另外 一 种 还有 一定 的 优势 。 
 中国移动 的 几 百 个 基站 现在 已经 建成 、 蓄势 待发 ， 而 相比 之 下 ， 联通 和 电信 似乎 一直 在 享受 手 中 那 张 优质 网 带来 的 快乐 ， 建设 一直 鲜 有 动静 。 对此 ， 中国 电信 董事长 王晓初 在 接受 中国 之 声 记者 采访 时 则 反驳 ， 他们 也 在 参与 监管 部门 发 牌 时间 和 监管 制式 的 讨论 ， 自己 网络 建设 的 时间 不会 比 中国移动 晚 。 
 王晓初 ： 
 的 基站 我们 在 一部分 城市 也 在 进行 实验 ， 像 上海 、 南京 、 广东 这些 在 做 一些 试验 。 
 中国联通 董事长 常小兵 对 的 回答 ， 更 像 是 一 种 开战 的 宣言 。 
 常小兵 ： 
 这 个 我 想 可能 不同 的 运营商 根据 自己 的 战略 ， 根据 自己 的 演进 方向 做出 自己 的 安排 ， 我相信 没 什么 大惊小怪 ， 而且 也 没有 必要 要求 所有 的 运营商 都 是 一个 模式 ， 因为 大家 的 发展 情况 不一样 ， 做出 自己 适合 自己 企业 情况 的 选择 ， 我 完全 可以 理解 。 
 作为 行业 主管 部门 掌门人 的 苗圩 ， 面对 此 情 此 景 ， 似乎 并 不 担心 ， 在 他 看来 ， 这 或许 意味 着 市场 竞争 更加 充分 ， 同时 这 其中 ， 将 促进 更 好 的 实现 互联 互通 ， 最终 获利 的 应该 是 消费者 。 
 苗圩 ： 
 到 了 时代 ， 可能 更 强调 的 是 兼容 、 互联 互通 ， 你 拿 着 联通 的 手机 去 打 移动 的 客户 ， 用户 感觉 不 到 有 什么 不同 ， 实际上 后台 它们 是 要 互联 互通 ， 要 相互 结算 ， 有 一 整 套 的 管理 体系 和 运行 机制 做 保证 的 。 
分享 
