苹果 与 专利 和解 不 简单 ： 或 为 联合 打击 三星 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 科技 博客 今日 刊 文 称 ， 苹果 和 就 专利 纠纷 达成 和解 将 对 三星 造成 更 大 压力 ， 则 能够 将 资源 投向 更 重要 的 领域 。 
 苹果 在 与 三星 的 专利 纠纷 中 的 胜诉 并 不会 像 很 多 人 认为 的 那样 能够 预示 未来 走向 。 苹果 获胜 的 原因 众多 ： 和 苹果 设备 外观 相似 的 三星 设备 太 多 、 有 三星 内部 文件 证明 三星 试图 抄袭 苹果 的 设计 、 苹果 能够 利用 三星 设备 的 巨大 销量 提出 高额 索赔 。 苹果 不会 在 每 一次 专利 纠纷 中都 能 如此 幸运 ， 尤其 是 在 和 的 纠纷 中 ， 因为 后 者 设计 风格 与 苹果 差异 很 大 ， 而且 销量 相对 较 低 。 
 规模 较 小 ， 而且 正在 由 三星 和 苹果 主导 的 市场 中 艰难 挣扎 。 某种 意义 上 说 ， 和 这样 一个 已经 落后 的 对手 开战 对 苹果 而 言 利 大于 弊 。 
 从 的 角度 来 看 ， 花钱 和解 专利 纠纷 要 比 把 资金 投入 到 专利 战 的 无底 洞 当中 有 价值 得 多 。 苹果 有钱 打 专利 战 ， 而 却 有 更 重要 的 事情 要 做 。 
 目前 ， 的 手机 由于 侵犯 苹果 的 专利 而 在 美国 遭到 了 禁 售 ， 它 还 在 其他 国家 输 掉 了 多 起 专利 纠纷 。 放弃 专利 战 ， 把 资源 投 到 更 有 价值 的 地方 才 是 的 正道 。 
 同时 ， 专利 纠纷 的 和解 使 和 苹果 取得 了 双赢 。 现在 可以 在 设备 中 使用 [| 滑动 解锁 |] 、 全局 搜索 和 滚动 锁定 等 苹果 专利 ， 可以 打造 出 更 好 的 设备 ； 通过 这种 授权 ， 苹果 在 美国 市场 上 为 三星 带来 了 一个 真正 的 竞争 对手 ― ― 苹果 敌人 的 敌人 就是 苹果 的 朋友 。 
 此外 ， 有 人 怀疑 ， 作为 系统 领军 厂商 的 地位 对 和 苹果 之间 的 和解 起 到 了 促进 作用 。 苹果 和 微软 在 专利 方面 关系 较 好 ， 如果 决定 专攻 的 话 ， 苹果 势必 会 愿意 与 它 和解 。 （ 纳 言 ） 
分享 
