宣布 与 苹果 和解 ： 撤销 所有 专利 诉讼 达成 授权 搜狐 
 【 搜狐 消息 】 （ 文 宿 艺 ） 月 日 上午 消息 ， 今天 宣布 与 苹果 达成 全球 和解 协议 。 此 协议 包含 双方 所有 专利 诉讼 撤销 并 签订 期间 为 十年 之 专利 授权 合同 。 本 件 专利 授权 范围 涵盖 双方 现有 与 未来 所 持有 的 专利 ， 和解 专利 售价 合同 内容 均 保密 。 
 周永明 与 苹果 蒂姆 库克 （ ） 均 表示 对 和解 满意 ， 但 双方 的 措辞 存在 细微 差别 。 周永明 称 ， 会 关注 与 创新 而 非诉讼 ， 而 库克 则 表示 ， 苹果 会 继续 专注 于 创新 。 
 自 诞生 以来 ， 多数 时候 都 只是 在 为 谷歌 等 公司 代工 生产 移动 终端 。 但 它 从 年 开始 培育 自己 的 品牌 ， 并 在 此后 的 五 年 时间 里 成长 为 按 发货量 计算 的 世界 前 五 大 [| 智能 手机 |] 生产商 。 
 不过 ， 缺乏 专利 与 国际 市场 经验 也 让 迅速 全球 扩张 的 吃 到 了 苦头 。 
 年 ， 一家 名 为 的 公司 向 德国 法院 起诉 ， 要求 禁止 手机 在 德国 销售 ， 最后 的 结果 是 一 款 手机 不再 在 德国 销售 。 
 去年 月 日 ， 美国 [| 国际 贸易 |] 委员会 以下 简称 “ ” 对 苹果 与 的 专利 诉讼案 做出 判决 ， 认定 侵犯 了 苹果 的 号 专利 ， 并 从 今年 月 日 起 对 涉及 该 项 专利 的 [| 智能 手机 |] 实施 正式 进口 禁令 。 号 专利 涉及 用户 发送方 在 短信 和 电子邮件 中 附加 [| 电话 号码 |] ， 接收 方 可以 直接 点击 号码 选择 拨打 电话 发 短信 。 
 虽然 将 侵犯 苹果 专利 的 数量 从 两 项 减 为 一 项 ， 但 这 一 判决 无疑 对 构成 了 沉重 打击 。 在 诉讼 之前 ， 曾 是 美国 最大 的 [| 智能 手机 |] 制造商 ， 在 美国 一度 占据 着 的 市场 份额 。 但 遭受 专利 诉讼 打击 后 ， 在 美国 的 销量 遭受 了 沉重 打击 。 今年 第三 季度 ， 手机 在 美国 的 占有率 仅 有 。 
 不过 ， 随着 从 去年 开始 转变 产品 策略 ， 从 “ 机 海 战术 ” 转向 “ 精品 ” 路线 ， 以及 大陆 市场 的 拓展 ， 市场 被动 局面 正在 改观 。 与 苹果 达成 全球 和解 协议 ， 更 有 助 于 美国 等 国际 市场 的 份额 恢复 。 
分享 
