天 猫 双日 上午 销售 达亿 元 预计 单 日 超过 百亿 搜狐 
 【 搜狐 消息 】 据 阿里巴巴 集团 最新 数据 显示 ， 月 日 上午 点 分 ， 天 猫 购物 狂欢节 最新 支付宝 销售额 达到 亿 元 ， 超越 过 了 去年 美国 最大 的 网上购物 节 “ 网络 星期一 （ ） ” 。 当天 ， 全美 购物 网站 在线 销售额 达亿 美元 ， 约合 亿 元 人民币 。 
 按 往年 增速 推算 ， 今年 的 美国 “ 网络 星期一 ” 销售额 约 为 超过 亿 美元 （ 亿 元 人民币 ） ， 而 购物 狂欢节 还有 个 多 小时 ， 单 日 过 百亿 几 无 悬念 。 
 天 猫 数据 显示 ， 活动 开场 分钟 内 即 有 超过 万 独立 用户 涌入 。 阿里巴巴 官方 数据 显示 ， 凌晨 点 刚 过分 ， 狂欢节 交易额 就 达到 了 亿 ， 点 分 越过 了 亿 线 ， 点 分 达到 了 亿 元 ， 点 分 超过 了 亿 元 。 
 阿里巴巴 集团 董事局 主席 马云 表示 ， 天 猫 购物 狂欢节 并非 所谓 电 商 大战 ， 而是 中国 经济 转型 的 一个 信号 。 马云 之前 在 接受 央视 采访 时 ， 曾 就 双 促销 抛 出 了 “ 狮 羊 论 ” ， 认为 以 [| 电子 商务 |] 为 代表 的 新经济 模式 已经 成长 为 狮子 ， 将 “ 吃 掉 “ 传统 商业 生态 系统 。 
 公开 数字显示 ， 年 ， 网络 购物 的 交易额 仅 占 社会 消费品 零售 总额 的 ， 年 提升 至 ， 年 达到 。 （ 宿 艺 ） 
分享 
