优势 不再 ？ 评论 称 苹果 应对 软件系统 重组 升级 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 外国 媒体 报道 ， 美 博客 网站 近日 发布 了 文章 ， 称 苹果公司 应当 对 其 软件系统 进行 重组 升级 ， 文章 内容 如下 ： 
 苹果 目前 正 饱受 非议 ， 股价 也 大幅 下跌 ， 事实上 ， 这种 局势 从 今年 夏季 就 已经 出现 。 当时 ， 一些 用户 就 抱怨 已经 过于 陈旧 。 当时 ， 业界 还 出现 了 一 本 题 为 《 令人生厌 （ ） 》 的 文章 ， 详细 罗列 了 用户 的 抱怨 之 声 。 此 文 的 作者 为 法哈德 ・ 曼 朱 （ ） 。 
 法哈德 当时 写道 ： “ 毫无疑问 ， 苹果 的 移动 平台 曾经 是 全球 最好 的 [| 智能 手机 |] 操作系统 ， 但 现在 ， 其它 的 操作系统 的 也 与 苹果 的 系统 一样 好 了 。 ” 
 当 推出 之 时 ， 法哈德 却 发出 了 异样 的 声调 ， 称 “ 非常 神奇 ” ， 但 事实上 ， 这 主要 与 硬件 有着 很 大 的 关系 。 
 业界 分析师 乔苏 阿 ・ 托 波尔斯 基 （ ） 在 评论 时 ， 对 苹果 的 移动 软件 提出 了 最 严厉 的 批评 。 托波尔斯基 表示 ： “ 不要 让 我 犯 错误 ， 算 得 是 一 款 漂亮 且 构造 较 好 的 移动 操作系统 ， 但 现在 已经 显示 出 过时 的 迹象 。 如今 ， 在 我 看来 ， 此 系统 感觉 上 已经 不 太 有用 ， 其 作用 已经 大 不如 从前 了 ， 特别 是 在 面临 越来越 多 的 竞争 情况 之 下 。 如今 ， 我 一直 对 有 一 种 毫不 知情 的 感觉 ― ― 我 必须 不停 地 安装 某些 内容 ， 感觉 太 烦人 了 ， 让 人 太 累 了 。 ” 
 在 过去 的 这 一周 ， 以 苹果 和 设计 为 关注 重点 的 博客 写手 康特拉 （ ） 写 对 进行 了 一番 评论 ， 他 表示 ： “ 苹果 的 软件 ― ― 特别 是 系统 ― ― 无论 是 在 架构 还是 在 用户 体验 上 ， 都 需要 进行 大幅 的 重组 和 升级 ， 特别 是 在 用户 体验 方面 更 是 如此 。 ” 
 无论 是 法哈德 ， 还是 托波尔斯基 和 康特拉 ， 他们 都 认为 ， 年 将 是 对 苹果 及其 软件 都 非常 重要 的 一 年 。 
 以下 就是 苹果 自 今年 月 以来 的 一些 情况 。 
 从 产品 的 角度 来 看 ， 苹果 推出 了 新 的 、 、 、 新和 新 等 ， 另外 还 推出 了 一 款 新 [| 笔记本 电脑 |] ― ― 配置 了 英寸 显示屏 的 。 
 从 管理层 方面 来 看 ， 苹果公司 管理层 进行 了 大幅 重组 ， 例如 前 业务 高 管 斯科特 ・ 福 斯塔尔 （ ） 离职 ， 并 由 克格格 ・ 弗德里杰 （ ） 接管 业务 。 另外 ， 此前 负责 硬件 设计 的 高 管 乔尼 ・ 伊维 （ ） 将 负责 苹果 软件 的 外观 设计 等 。 
 在 宣布 这些 重组 事情 的 新闻 发布会 上 ， 苹果 方面 表示 ： “ 苹果公司 宣布 高层 重组 ， 旨在 提升 硬件 、 软件 和 服务 之间 的 协作 能力 。 ” 业界 认为 ， 这种 言论 的确 是 真实 的 。 苹果 进行 了 高层 重组 ， 这样 苹果 的 各 部门 之间 将 能够 更加 紧密 的 协作 。 
 据称 ， 福斯 塔尔 此前 是 一 位 制造 分裂 的 人物 ， 与 苹果公司 的 其它 人员 难以 合作 。 在 他 离职 之后 ， 各 部门 能够 更加 轻松 地 展开 合作 。 
 至于 年 ， 苹果 软件 的 更新 幅度 与 硬件 相比 是否 会 小 很 多 ， 这 还 需要 业界 拭目以待 。 事实上 ， 苹果 的 硬件 都 已经 得到 了 更新 。 除非 苹果 发布 电视 产品 ， 否则 苹果 的 硬件 应当 不会 有 太 多 的 改变 。 因此 ， 苹果公司 应当 会 对 其 软件 进行 重大 升级 或 重组 。 
 当然 ， 大幅 的 重组 也 可能 会 引发 重大 的 风险 ， 例如 苹果 地图 产品 。 苹果 的 高 管 们 可能 已经 开始 考虑 如何 重组 ， 但 在 目前 而 言 ， 这 是 苹果 应当 珍惜 的 机会 。 如果 仍 继续 当前 的 发展 轨迹 ， 那么 其 在 软件 性能 方面 ， 迟早 肯定 会 被 所 超越 。 （ 牛 牛 ） 
分享 
