淘宝 双 交易额 分钟 破 亿 出现 排队 现象 搜狐 
 这 也 得益 于 品牌 旗舰店 的 表现 。 截至 ： ， 骆驼 旗舰店 交易额 过 千万 ， 成为 最 早 过 千万 的 品牌 旗舰店 。 截至 ： ， 的 交易额 也 已 过 千万 。 
 虽然 数据 亮 眼 ， 但是 由于 用户 蜂拥而至 ， 天 猫 和 淘宝 的 体验 在 促销 开始 后 小时 内 变 得 很 不 稳定 。 有 网友 表示 ， 由于 出现 网页 打 不 开 或者 宝贝 被 抢 走 的 情况 ， 很 多 人 半 个 小时 也 没有 抢 到 任何 “ 宝贝 ” 。 支付 排队 现象 也 有 发生 。 一 网友 在 一个 小时候 后 终于 花 出去 了 万 元 ， 不过 她 感叹 太 不 容易 了 。 “ 好不 容易 刷 到 了 支付 环节 ， 却 被 提示 要 等待 。 ” 
支付 排队 现象 时 有 发生 
 阿里巴巴 公关部 自称 ， 在 促销 开始 一分钟 有 万 用户 涌入 淘宝 天 猫 。 
 “ 排队 的 现象 正在 逐步 缓解 ， 目前 已经 恢复 正常 ” ， 阿里巴巴 集团 秘书长 、 首席 风险 官 邵晓峰 凌晨 ： 左右 对 媒体 表示 ， 阿里 集团 事先 有 预警 ， 并 做好 应急 准备 。 
 阿里巴巴 集团 今年 将 双 促销 升级 为 “ 购物 狂欢节 ” ， 旗下 淘宝 、 天 猫 和 聚 划算 三 大 事业群 都 有 参与 。 官方 数据 显示 ， 今年 参加 天 猫 双 促销 的 商家 超过 万家 ， 去年 为 家 。 所有 参加 官方 活动 的 商品 打 上 了 专门 的 “ 购物 狂欢节 ” 标识 ， 表示 该 商品 价格 承诺 为 最近 天 （ ） 内 最 优惠 。 其中 承诺 五折 封顶 的 商品 会 加上 “ 折 封顶 ” 标识 。 
 年 ， 天 猫 （ 当时 称 [| 淘宝 商城 |] ） 开始 在 月 日 光棍节 举办 促销 活动 ， 当时 当日 交易额 多 万 。 年月日 ， 天 猫 当日 交易额 达到 亿 元 。 去年 月 日 ， 天 猫 当日 交易额 突破 亿 元 ， 而 天 猫 和 淘宝 总 支付宝 交易额 达到 亿 元 。 
 马云 昨日 谈及 双 促销 活动 时 表示 ， 以 [| 电子 商务 |] 为 代表 的 新经济 模式 已经 成长 为 狮子 ， 已经 开始 “ 吃 掉 “ 传统 商业 生态 系统 。 （ 和风 ） 
分享 
