重庆 出租车 智能 终端 测试 ： [| 应用 软件 |] 召 到 出租车 搜狐 
 终端 具备 车载 功能 ， 乘客 通过 手机 上 的 软件 ， 就 能 知道 最近 的 空载 出租车 ， 然后 与 的 哥 网络 通话 召 车 。 
 终端 显示 了 的 哥 的 服务 监督卡 信息 ， 包括 的 哥 姓名 、 所在 单位 、 服务 监督 电话 。 
 终端 上 有 “ 满意 ” 、 “ 基本 满意 ” 、 “ 不 满意 ” 按键 ， 乘客 可以 对 的 哥 服务 质量 打分 。 
 终端 上 有 一个 刷卡 区域 ， 坐 出租车 可以 刷 宜居 畅通卡 ， 省 去 了 找补 零钱 的 麻烦 。 
 终端 与 出租车 集中 投诉 处理 中心 直接 联系 ， 乘客 拨打 ， 可以 很快 寻 回 失物 。 
 终端 像 [| 液晶 电视 |] 
 乘客 上车 马上 可以 看到 的 哥 信息 
 据 了解 ， 本月 日 开始 ， 市 运管局 就 在 公 运 、 国泰 两 家 出租车 公司 的 出租车 中 ， 开展 智能 终端 试点 。 
 这种 终端 实际上 就是 一个 [| 液晶 显示器 |] ， 它 安装 在 出租车 原来 的 空 车灯 位置 。 终端 面 朝 挡风 玻璃 的 一面 显示 车辆 的 运行 状态 ， 包括 “ 空车 ” 、 “ 载客 ” 、 “ 暂停 ” 和 “ 电召 ” 种 。 
 终端 的 背面 ， 也 就是 乘客 上车 后 可以 看到 的 那 一面 ， 显示 了 的 哥 的 服务 监督卡 信息 。 在 一 辆 牌照 为 渝 的 出租车 上 ， 重庆 晚报 记者 看到 ， 显示 了 的 哥 姓名 、 所在 单位 、 服务 监督 电话 。 
 电召 不必 打 电话 
 手机 安装 一个 软件 就 能 联系 出租车 
 如果 你 以为 电召 出租车 要 打 电话 ， 那 你 就 了 。 
 重庆 晚报 记者 了解 到 ， 目前 ， 在 上海 、 深圳 等 城市 推广 的 电召 出租车 ， 需要 乘客 打 电话 到 出租车 服务 中心 要 车 ， 中心 再 根据 乘客 所 处 位置 ， 向 附近 出租车 发送 信息 。 
 “ 这种 电召 模式 ， 最大 问题 是 诚信 。 ” [| 工作 人员 |] 透露 ， 有时 司机 和 乘客 取得 了 联系 ， 可是 有 不少 乘客 等 车 时 遇到 了 空车 ， 就 打车 走 了 ， 造成 电召 而 来 的 出租车 跑 空路 。 
 我 市 安装 的 出租车 智能 终端 ， 具备 车载 定位 功能 ， 今后 ， 乘客 只 需要 在 手机 上 下载 安装 一个 服务 软件 ， 点击 进入 软件 后 ， 确定 自己 周围 最近 的 空载 出租车 ， 再 点击 车辆 的 牌照 ， 就 能 和 的 哥 实现 网络 通话 ， 最终 便捷 召 车 。 
 从业 资格证 换 新 
 这种 电子 证件 能 让 乘客 为 的 哥 打分 
 目前 ， 我 市 的 哥 用 的 是 塑封 从业 资格证 ， 随着 智能 终端 推广 ， 电子 从业 资格证 将 全面 启用 。 
 在 交通 行政 执法 总队 直属 支队 ， 重庆 晚报 记者 看到 了 这种 电子 从业 资格证 。 它 看 上去 更 像 一张 身份证 ， 与 之 配套 的 还有 一张 出租车 道路 运输证 。 
 从业 资格证 正面 是 的 哥 的 免 冠 照片 ， 以及 所在 的 公司 、 从业 资格证 号 、 从业 资格 类型 等 。 
 的 哥 的 电子 从业 资格证 信息 输入 出租车 智能 终端 后 ， 乘客 可以 通过 摁 终端 上 的 “ 满意 ” 、 “ 基本 满意 ” 、 “ 不 满意 ” 键 ， 对 的 哥 服务 质量 打分 。 
 寻找 失物 更 快捷 
 记得 索要 车票 ， 方便 点对点 找回 失物 
 今后 在 出租车 上 丢 了 东西 ， 可以 快捷 找 回来 。 
 如果 乘客 下车 时 索要 了 车票 ， 可以 通过 拨打 热线 寻找 失物 。 正在 筹建 的 出租车 集中 投诉 处理 中心 ， 今后 接到 乘客 寻找 失物 的 电话 ， 就 能 通过 出租车 上 的 智能 终端 ， 与 当班 驾驶员 直接 联系 ， 尽快 为 乘客 找回 失物 。 
 需要 提醒 你 的 是 ， 下车 时 一定 记得 索要 车票 ， 以免 因为 没有 车票 无法 提供 车牌 信息 ， 造成 求助 尴尬 。 
 坐 出租车 可 刷卡 
 省 去 了 四舍五入 找补 零钱 的 麻烦 
 重庆 晚报 记者 看到 ， 智能 终端 上 还有 一个 刷卡 区域 ， 今后 坐 出租车 有望 刷 宜居 畅通卡 。 
 如果 您 习惯 了 携带 宜居 畅通卡 出门 ， 就 可以 用 卡 付 出租车 费 ， 省 去 四舍五入 找补 零钱 的 麻烦 。 
分享 
