光棍节 网购 潮 小时 成交额 高达 亿 搜狐 
 国际在线 报道 今天 是 月 号 ， 这 一 天 被 很 多 年轻人 称为 “ 光棍节 ” 。 近年 来 光棍节 成 了 一个 越来越 流行 的 节日 。 很 多 商家 自然 也 不 希望 错过 这样 的 日子 ， 纷纷 打 出 了 促销 的 招牌 。 尤其 是 一些 [| 电子 商务 |] 网站 ， 利用 传播 渠道 便利 之 势 早 早就 展开 了 促销 打折 的 宣传 攻势 。 环球 资讯 记者 采访 了 淘宝网 的 一家 店主 。 
 月 日 消息 ， 来自 天 猫 官方 数据 ， 小时 分 种 时 已 达亿 。 按照 天 猫 预期 百亿 计算 ， 已 完成 五分之一 。 而 第 分钟 的 时候 刚 突破 亿 。 仅仅 在 开放 活动 的 第一 分钟 ， 就 有 超过 万 人 涌入 天 猫 ， 而 淘宝 官方 的 数据 去年 是 万 。 
 “ 有的 ， 有 一些 做 特价 的 商品 。 因为 特价 嘛 ， 利润 自然 就 很 少 了 。 反正 就是 薄利多销 嘛 ， 也 就是 靠 一些 特价 ， 拉 一些 人气 啊 。 ” 
 虽然 卖家 希望 趁 光棍节 促销 带动 人气 ， 但 很 多 买家 还是 对 电子 商 物 网站 的 促销 采取 观望 态度 ， 多数 买家 仍然 根据 自己 的 实际 需求 选择 在 网上 购买 的 商品 。 经常 在 网上购物 的 荣 小姐 说 ： 
 “ 今年 双 十一 还是 想 看 下 有些 什么 样 的 东西 比较 合适 的 吧 。 因为 我 现在 正在 布置 新 的 房子 ， 所以 还是 需要 挺 多 东西 ， 希望 能够 在 今年 的 双 十一 节 上 淘宝 到 自己 需要 的 东西 。 ” 
 对于 这种 逢 节 促销 的 商业 活动 ， 社科院 经济 研究所 的 袁钢明 先生 认为 ， 这 是 商家 在 市场 压力 下 的 一 种 积极 应对 办法 。 
 “ 我 觉得 当前 企业 效益 可能 压力 比较 大 ， 企业 也 不甘 消沉 吧 ， 然后 也 不甘 衰退 。 所以 也 要 去 进行 各种 各样 的 策略 ， 包括 利用 各种 办法 来 降价 销售 ， 来 适应 消费者 消费 能力 的 这种 做法 。 ” 
分享 
