黑莓 手机 明年初 发布 加紧 拉拢 开发者 ？ 搜狐 
 【 搜狐 消息 】 （ 文 宿 艺 ） 月 日 消息 ， 随着 黑莓 手机 推出 临近 ， 公司 正 全力 拉拢 开发者 和 移植 应用 。 
 预计 将 于 年初 推出 黑莓 手机 ， 因此 该 公司 正在 吸引 开发者 围绕 黑莓 建立 生态 系统 。 近日 宣布 于 月 日 举办 持续 小时 的 “ ” 活动 。 在 此次 活动 上 ， 的 员工 和 技术 专家 将 指导 开发者 如何 在 黑莓 平台 上 开发 及 移植 游戏 。 
 对于 每 一个 被 批准 的 游戏 ， 开发者 将 获得 美元 奖金 。 开发者 可以 提交 多 个 游戏 ， 从而 赢得 更 多 奖金 ， 但 上限 为 个 。 如果 开发者 有 至 个 游戏 被 批准 ， 那么 在 奖金 的 基础 上 还 可以 获得 一 台 黑莓 [| 平板 电脑 |] 。 如果 有 至 个 游戏 被 批准 ， 那么 开发者 还 将 获得 一 台 设备 。 如果 有 更 多 游戏 被 批准 ， 那么 开发者 还 能 获得 明年 全球 开发者 大会 的 门票 。 
 过去 几 个 月 ， 正在 努力 吸引 第三方 开发者 。 该 公司 已经 向 开发者 提供 了 数 千 台和 设备 ， 并 承诺 如果 黑莓 的 应用 在 最 初一 年 中 无法 带来 万 美元 收入 ， 那么 将 向 开发者 提供 不同 的 回报 方式 。 
分享 
