遭 化学 材料 制造商 起诉 称 其 夸大 事实 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 化学 材料 制造商 起诉 违反 了 一 项 软件 项目 合同 的 条款 且 存在 欺诈 行为 ， 对此 表示 震惊 ， 称 夸大 了 事实 。 
 本 周五 在 一 份 声明 中 表示 ： “ 我们 相信 指控 夸大 了 事实 ， 我们 对于 选择 提起 诉讼 感到 震惊 。 ” 
 称 ， 其 履行 了 合同 义务 并 为 提供 了 解决方案 ， 且 目前 仍 在 使用 该 方案 。 
 本 周四 向 法院 提起 了 诉讼 ， 向 索赔 数 千万 美元 的 损失 ， 理由 是 未能 正确 解释 一个 软件 程序 的 功能 ， 导致 公司 的 业务 几乎 陷入 停滞 状态 。 （ 韦德 ） 
分享 
