双 购物 狂欢 火爆 消费者 面对 特价 看 得到 买 不 到 搜狐 
 据 中国 之 声 《 新闻 纵横 》 报道 ， 不知 从 何时 开始 ， 月 日 被 定义 成 了 一个 新 的 节日 光棍节 。 这 个 节日 一 大 特点 就是 网购 。 
 进入 十月 下旬 ， 各家 电子 商城 就 开始 造势 ， 纷纷 推出 所谓 光棍节 特价 。 人们 也 憋 足 了 劲 ， 一 进入 日 零点 就 开始 抢购 。 所以 ， 所谓 光棍节 就 成 了 一 场 网购 的 狂欢 。 [| 电子 商务 |] 企业 都会 在 这 一 天 迎来 销量 井喷 ， 甚至 导致 下游 的 快递 都 无法 招架 。 
 今年 的 双 十一 购物 狂欢 是 一 种 什么 样 景象 ？ 连线 天 猫 网 公关部 的 冲虚 。 
 可以 说 昨天 的 网购 应该 是 很 火爆 的 ， 因为 我们 也 看到 很 多 消费者 在 网上 晒 出 了 自己 的 消费 经历 ， 我们 特别 想 了解 的 就是 在 数据 上 ， 天 猫 的 销售 呈现 出 了 一 种 什么 样 的 状况 给 我们 介绍 一下 ？ 
 冲虚 ： 这里 有 几 个 最新 的 数据 ， 在 零点 刚 过 的 第一 分钟 ， 有 万 人 同时 涌入 天 猫 参加 天 猫 的 购物 狂欢节 ， 在 第 分钟 的 时候 天 猫 购物 狂欢节 的 总 销售额 达到 了 个 亿 ， 现在 我们 拿 到 的 最新 的 数据 ， 在 点 分 的 时候 ， 天 猫 购物 狂欢节 的 整体 销售额 已经 突破 个 亿 。 
 可以 说 这 几 个 数字 非常 炫目 而且 很 多 消费者 分享 体验 也 是 ， 应该 以 秒 计算 自己 刷 下 商品 的 速度 否则 就 会 买 不 到 ， 可以 说 这 个 双 十一 购物 节 也 并 不是 第一次 来 举办 了 ， 这种 状况 和 往年 同期 相比 有 什么 样 的 变化 呢 ？ 
 冲虚 ： 从 目前 拿 到 的 数据 来 看 ， 比 去年 基础 上 翻 了 一番 。 
 基本 上 翻 了 一番 除了 销售 状况 还有 其他 的 一些 变化 吗 ？ 
 冲虚 ： 包括 从 商家 的 参与度 ， 去年 整个 参加 这 个 双 十一 购物 狂欢节 的 商家 有 多 家 ， 今年 已经 扩军 到 一万 家 ， 另外 ， 消费者 的 参与度 也 非常 高 。 
 可以 说 人数 在 逐渐 扩大 。 另外 就是 昨天 我 也 作为 一个 普通 消费者 参与 到 了 咱们 这 个 购物 的 狂欢 中 ， 有 很 多 消费者 也 发现 这种 情况 ， 很 多 商品 [| 特价 商品 |] 是 看 得到 却 买 不 到 ， 比如 刷 不 到 或者 你 拍 下 以后 无法 交费 ， 这些 情况 可能 由于 人数 比较 多 ， 系统 比较 繁忙 ， 对于 这种 情况 能不能 给 消费者 一些 建议 呢 ？ 
 冲虚 ： 两 个 方面 ， 第一 就是 在 活动 开始 之前 ， 所有 参加 购物 狂欢节 的 商品 是 打 上 了 明示 圈 的 标识 的 ， 请 大家 在 选择 商品 的 时候 可以 根据 这 个 标识 选择 商品 ， 打 上 标识 的 所有 商品 在 价格 方面 ， 我们 会 做 非常 严格 的 监控 ， 不 允许 出现 虚 高 价格 的 情况 ， 这样 消费者 可以 放心 购买 的 。 第二 个 方面 就是 凌晨 因为 大量 的 人群 涌入 ， 虽然 我们 天 猫 、 淘宝 、 阿里巴巴 包括 支付宝 做 了 充分 的 准备 ， 但是 大量 人群 涌入 出现 短 时 排队 情况 现在 已经 恢复 了 ， 大家 可以 放心 购买 。 
 不 仅仅 是 淘宝 天 猫 ， 作为 主要 电 商 的 代表 ， 苏宁 易购 这次 同样 不甘示弱 ， 也 推出 自己 的 促销 大手笔 ， 本月 日 ， 苏宁 易购 启动 线 上线 下 全 品 类 同 价 促销 。 详细 情况 马上 连线 苏宁 易购 市场 管理 中心 总监 闵涓清 。 
 那么 从 号 到 现在 ， 苏宁 易购 网上 订单 的 数量 有 一个 什么 样 的 变化 呢 ？ 给 我们 介绍 一下 ？ 
 闵涓清 ： 我们 双 十一 活动 是 从 日 开始 的 ， 是 三 天 三 夜 的 超级 零 元 购 百万 件 商品 同时 参与 ， 应该 说是 我们 第一 家 启动 双 十一 这样 一个 线 上 大规模 促销 的 电 商 ， 从 昨天 点 ， 这 个 凌晨 来 看 日 到 日 销售 数据 来 看 我们 首先 流量 增幅 是 去年 同期 近 倍 ， 整体 取得 订单量 我们 取得 万 笔 订单 也 是 超出 了 我们 预期 的 比 去年 增长 倍 的 目标 。 从 凌晨 到 今天 早上 点 数据 来 看 ， 应该 说 ， 今天 双 十一 量 会 超过 前 两 天 的 总额 ， 应该 说 整体 三 天 的 销售 预期 应该 说是 非常 满意 的 。 
 这样 的 网络 特价 ， 消费者 是否 能够 得到 实惠 ？ 对此 ， 今天 凌晨 有 消费者 反应 ， 网上 那些 便宜 很 多 的 商品 却 无法 下 单 购买 。 
 消费者 ： 昨天 我 就是 按照 他们 淘宝 的 规定 提前 好 几 天 就 把 自己 的 宝贝 都 已经 放 到 购物车 里 了 ， 但是 当 我 到点 开始 购买 的 时候 发现 我 根本 没有 办法 付款 ， 然后 我 就 特别 的 着急 ， 我 想 说 怎么 会 没有 办法 付款 呢 ， 接下来 购物车 里 的 东西 都 消失 了 。 我 更 着急 了 ， 这 怎么办 ， 后来 我 在 等 啊 等 啊 ， 后来 所有 的 东西 都 卖 光 了 ， 我 所有 买 的 宝贝 都 卖 光 了 ， 但是 当 我 等 了 一个 小时 之后 ， 我 就 发现 它 又 有 一 种 活动 ， 买 那个 团购 的 东西 就 能 买 而且 能 付款 我 就 觉得 很 奇怪 ， 为什么 团购 这 个 东西 就 能够 付款 为什么 我 买 的 那些 东西 就 不 能 付款 呢 ， 后来 我 又 等 了 一个 小时 ， 到 了 点钟 的 时候 ， 我 那些 所谓 的 已经 卖 光 的 宝贝 又 蹦 出来 了 ， 说 可以 买 了 ， 最 悲 摧 的 是 ， 我 的 一个 朋友 为了 帮 我 买 那个 东西 ， 付 了 钱 之后 系统 还 说 没有 付 ， 到 现在 他 的 银行 里头 被 扣 了 钱 ， 但是 网上 显示 钱 还 没有 付 。 
 另外 一 位 张 女士 也 有 同样 的 感受 我们 一 起来 听 一下 。 
 张 女士 ： 比如 说 正在 付款 请 稍候 显示 太 多 人 ， 付款 可能 要 等待 秒 ， 请勿 关闭 此 页面 ， 无需 重新 购买 ， 这 是 表明 我 正在 付款 的 ， 然后 还有 的 就 直接 显示 的 是 ， 停留 时间 过 长 ， 请 从 我 的 购物车 中 重新 提交 申请 ， 要不然 就是 我 有 一个 订单 大概 用 了 分钟 才 成功 交易 ， 在 当中 的 话 差 不 多 有 多 分钟 反复 的 都 是 显示 要么 就是 这 个 宝贝 已 下 架 不 能 购买 ， 要么 就是 说 我 停留 时间 过 长 ， 让 我 重新 提交 申请 ， 要不然 就是 说 对不起 系统 异常 请 稍候 ， 反复 都 是 这样 的 语言 。 
 相信 从 昨天 晚上 的 零点 开始 已经 有 不少 消费者 都 有 过 这种 经历 了 ， 这种 看 得到 买 不 到 的 现象 已经 引起 了 人们 的 重视 。 据 中国 [| 电子 商务 |] 协会 副 秘书长 李安渝 介绍 ， 现在 有关 电 商 价格 欺诈 的 投诉 很 多 ， 这样 的 所谓 网购 狂欢 已经 变 了 味 。 
分享 
