谷歌 启动 光纤 建设 计划 ： 引发 美国 互联网 创业潮 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 国外 媒体 报道 ， 谷歌 在 美国 堪萨斯 率先 启动 的 千兆 宽带 光纤 上网 计划 ， 不仅 给 居民 带来 便利 ， 同时 也 吸引 了 许多 有志 青年 前往 堪萨斯 ， 寻求 超级 宽带 之 下 新 的 互联网 商机 。 
 岁 的 迪马拉斯 （ 最近 只身一人 从 波士顿 迁 到 堪萨斯 城 的 光纤 社区 ， 除了 一 部 ， 一些 衣服 ， 他 怀揣 一个 创业 梦想 。 
 迪马拉斯 在内 的 许多 有志 青年 ， 正在 向 堪萨斯 集结 ， 他们 希望 谷歌 即将 推出 的 前兆 宽带 服务 ， 能够 提供 下一代 互联网 和 电视 服务 的 创业 机会 。 
 迪马拉斯 等 人 相信 ， 自己 的 互联网 创业 公司 ， 将 能够 给 美国 制造业 带来 革命 ， 根据 消费者 的 需求 定制 每 件 商品 ， 让 过去 的 生产线 成为 历史 。 
 据 报道 ， 在 光纤 宽带 覆盖 的 汉 诺夫 高地 （ “ ” ） 社区 ， 已经 涌现 了 许多 互联网 创业 公司 ， 其中 包括 和 ， 这些 公司 集中 的 地方 被 称 之 为 “ 堪萨斯 创业 村 ” 。 
 在 堪萨斯 城 ， 政府 官员 、 经济 发展 组织 、 大学 、 基金会 和 其他 机构 正在 制定 宏伟 的 计划 ， 利用 好 谷歌 光纤 宽带 网络 。 位于 州 际 高速公路 和 第 大道 之间 的 堪萨斯 创业 村 ， 成为 第一 个 重大 举动 。 
 每天 ， 负责 谷歌 光纤 施工 的 白色 小 货车 进出 居民 小区 ， 与此同时 ， 曾经 的 一个 老年人 社区 ， 正在 演变 成 创业 青年 的 聚居地 。 
 堪萨斯 本地人 巴雷斯 （ ） 也 成为 上述 创业 计划 的 推动者 。 他 曾经 从事 开发 ， 最近 他 从 个人 退休金 账户 中 提取 出现 金 ， 并且 利用 住房 按揭 贷款 万 美元 。 巴雷斯 将 会 给 迪马拉斯 这样 的 互联网 创业者 ， 提供 免费 三 个 月 的 租屋 ， 巴雷斯 表示 ， 自己 将 负责 水电 等 开支 。 他 称 ， 这 一 冲动 源自 两 个 月 前 ， 但 他 把 想法 告诉 妻子 时 ， 两 人 都 大笑 起来 。 
 巴雷斯 表示 ， 希望 堪萨斯 成为 一 座 创新 之 城 ， 让 那些 青年人 更 容易 地 在 这里 居住 ， 启动 一家 新 公司 。 
 迪马拉斯 表示 ， 在 曾经 诞生 的 波士顿 ， “ 环境 有些 太 吵 ” ， 风险 资本 过于 关注 那些 克隆 他人 创业 的 大学生 。 
 五月份 ， 堪萨斯 城市 长 的 创新 工作 小组 ， 制定 了 一 份 页 的 计划 ， 要 利好 谷歌 光纤 宽带 发展 地方 经济 。 （ 氰 
分享 
