双 体验 ： 下 得了 订单 斗 得 过 支付宝 搜狐 
 【 搜狐 消息 】 （ 文 何冉 ） 月 日 凌晨 消息 ， 千呼万唤 的 双 促销 大战 正式 拉开 。 
 笔者 也 亲身 参与 其中 ， 尝试 抢购 一 套 [| 保暖 内衣 |] ， 虽然 历尽 千 辛 最终 购买 成功 ， 但 其 过程 总结 下来 ， 买家 必须 做到 以下 几 点 ： 
 上 得了 （ 音 ） 淘宝 ， 登陆 了 天 猫 ， 下 得了 订单 ， 斗 得 过 支付宝 。 
 打开 商品 页面 只是 一 小 步 ， 在 确认 购买 时 ， 网页 就 会 出现 “ 无法 显示 此 网页 ” 现象 。 
 笔者 刷 过 次 后 ， 成功 下 单 。 至此 ， 长征 之 路 可以 说 已经 走过 了 三分之一 。 提交 订单 后 ， 在 被 “ 亲 ” 了 几 次 后 进入 支付宝 付款 页面 。 
 如果 以为 这 就是 曙光 ， 那 就 大错特错 了 ， 还有 最后 一关 ， 在 提交 支付 后 ， 你 选择 的 支付 方式 有 可能 被 告知 “ 网络 拥堵 ， 无法 支付 ” ， 笔者 的 运气 还 算 不错 ， 刷新 次 后 支付 成功 。 
分享 
