没 错 日本 消费 电子 巨头 的 时代 已经 结束 ！ 搜狐 
 虎 嗅 网 编译 国外 媒体 报道 称 ， 不久 之前 ， 像 索尼 、 松下 和 夏普 之 类 的 日本 企业 还 被 认为 是 高档 品牌 。 这些 公司 几乎 涉足 一切 消费类 [| 电子 产品 |] ， 从 电视 到 微波炉 再 到 数字 [| 音乐 播放器 |] ， 势头 迅猛 不 可 挡 。 售价 相对 较 高 的 产品 代表 了 更 好 的 技术 工艺 ， 人们 趋之若鹜 。 
 “ 以前 人们 家里 的 电器 都 是 索尼 的 ， ” 研究 机构 的 分析师 表示 ， “ 现在 很 少 会 见到 了 。 “ 
 如今 ， 日本 的 消费 电子 巨头 们 在 苦苦 支持 。 穆迪 在 一个 月 内 第二 次 下调 了 索尼 公司 的 评级 。 夏普 公司 今年 在 股票 市场 赔 得 很 惨 ， 评级 为 “ 垃圾股 （ ） ” ， 正在 寻求 日本 政府 的 援助 。 松下 的 管理层 已经 放出 信号 ， 意图 削减 所有 不 赢利 的 业务 ， 这 意味 着 夏普 电视 有 一 天将 从 商店 的 货架 上 消失 。 
 这些 迹象 表明 ， 日本 公司 从前 多 产品线 经营 方式 的 时代 ， 已经 结束 。 讽刺 的 是 ， 韩国三星 电子 ， 一家 在 过去 十年 生产 低端 产品 的 厂商 ， 适应 了 多 产品线 的 发展 方式 ， 比 日本 竞争 对手 们 要 成功 得 多 。 
 大 公司 就是 慢 
 索尼 和 夏普 这样 的 昔日 霸主 是 怎样 迷失 方向 的 ？ 和 许多 其他 公司 的 失败 经历 类似 ， 他们 没有 能够 意识 到 市场 变化 的 趋势 ， 被 海外 的 竞争者 击败 。 消费 电子 市场 如今 流行 的 数字 媒体 、 游戏 、 移动 设备 、 软件 应用 和 互联网 ， 日本 公司 在 苦苦 跟进 。 外部 因素 是 日元 的 升值 ， 使得 从 日本 出口 的 产品 价格 更 高 ， 降低 了 利润 ， 让 日本 公司 雪上加霜 。 
 日本 电视 品牌 的 没落 很 好 地 体现 了 这 一点 。 在 显像管 时代 ， 索尼 、 夏普 和 许多 其他 日本 公司 曾经 是 电视机 市场 的 霸主 。 索尼 的 特丽 珑 系列 久负盛名 ， 人人 都 梦寐以求 。 在 向 平板 显示 升级 的 产业 过渡 中 ， 几乎 没有 一家 日本 公司 成功 。 代替 它们 的 是 和 三星 ， 特别 是 后 者 ， 专注 生产 高 质量 的 [| 平板 电视 |] ， 产品 带 有 各种 功能 且 价格 合理 ― ― 市场 份额 稳步 攀升 。 三星 如今 在 电视 市场 的 名列前茅 ， 品牌 形象 高端 。 
 这些 日本 公司 推出 的 产品 还有 另外 一个 问题 ， 许多 技术 和 功能 几乎 消亡 了 。 在 一个 流 媒体 盛行 的 时代 ， 谁 会 买 数字 [| 音乐 播放器 |] 或者 和 蓝光 播放机 呢 ？ 
 错过 了 移动 领域 的 机会 
 日本 公司 没 能 赶上 移动 产业 的 趋势 。 松下 和 夏普 过于 看重 家用 市场 的 竞争力 ， 而 索尼 因为 和 爱立信 合资 的 公司 拖 了 后腿 。 几 年前 当 苹果 挟 杀 入 市场 的 时候 ， 这些 公司 发现 自己 全 无 招架 之 力 。 不久 谷歌 的 安卓 也 加入 了 竞争 ， 日本 公司 又 没 能 及时 加入 这 一 平台 ， 当 三星 和 领先 之 时 才 发现 自己 被 远 远 抛 在 后面 。 
 和 电视机 一样 ， [| 智能 手机 |] 市场 竞争 同样 激烈 残酷 ， 胜者 寥寥 。 除了 苹果 ， 三星 是 唯一 一家 在 [| 智能 手机 |] 业务 上 有 大量 利润 的 主要 厂商 。 
 索尼 曾 推出 作为 反击 ， 这 是 该 公司 最新 的 旗舰 产品 ― ― 最为 人 知晓 的 即 是 詹姆斯邦德 在 电影 《 大 破 天幕 危机 》 中 曾经 使用 过 ― ― 巧合 的 是 这部 电影 的 制作方 也 是 索尼 。 
 公司 定位 的 改变 
 这些 公司 需要 在 未来 几 年 做出 重大 的 调整 ― ― 如果 能够 存活 下来 的 话 。 
 在 三 个 倒下 的 巨头 当中 ， 夏普 的 情况 最 糟糕 。 本月 初 ， 该 公司 报告 截至 九月 日 ， 之前 六 个 月 亏损 亿 日元 （ 合亿 美元 ） ， 大概 是 去年 的 十 倍 。 夏普 已经 开始 进行 业务 重组 ， 裁员 一万 ， 正在 向 富士康 出售 生产 基地 ， 坚称 这些 措施 将 会 增强 现金流 。 
 抛开 消费类 产品 不 谈 ， 索尼 和 夏普 发现 为 其他 公司 生产 配件 或 代工 有利可图 。 举例 来 说 ， 索尼 为 生产 摄像头 ， 夏普 则 是 显示屏 的 供应商 之一 。 
 与此同时 ， 松下 总裁 则 坦白 指出 ， 公司 意图 从 消费类 电子 市场 退出 。 《 纽约 时报 》 报道 说 ， 津 贺 一 宏 最近 对 公司 经理 们 表示 任何 利润率 低于 ％ 的 业务 松下 都 不会 做 。 财年 ， 松下 的 、 电视机 和 [| 数码 相机 |] 业务 营 收 损失 亿 日元 （ 合亿 千 百万 美元 ） 。 
 生产 ， 同时 是 好莱坞 几 家 电影 公司 所有者 的 索尼 因为 在 游戏业 和 娱乐业 的 多 领域 经营 ， 存活 下来 的 机率 最高 。 “ 索尼 的 现状 是 所有 日本 公司 中 最好 的 。 ” 
 新 的 压力 
 各家 公司 为 重新 赢利 竞相 谋划 ， 来自 市场 的 压力 却 只 增 不 减 。 竞争 对手 不 仅仅 限于 美国 和 韩国 公司 ， 中国 的 企业 也 纷纷 加入 了 竞争 。 数据 显示 ， 联想 已经 坐 稳 了 市场 的 第一 把 交椅 ， 销售额 创纪录 达到 亿 美元 。 
 [| 智能 手机 |] 方面 ， 华为 和 中兴 在 全球 低端 市场 势头 凶猛 。 尽管 在 美国 这 两 家 公司 尚未 联手 大 的 运营商 ， 但是 推出 的 [| 智能 手机 |] 和 平板 设备 价格 实惠 。 
 电视机 市场 ， 中国 公司 绝对 是 一个 潜在 的 威胁 。 中国 最大 的 电视 制造商 是 ， 紧随 其 后 的 是 海信 。 这 两 家 公司 都 没有 涉足 美国 市场 ， 但 趋势 待发 。 两 家 公司 都会 以 超 低端 电视 产品 为 切入点 ， 海信 甚至 在 美国 市场 推出 了 一 款 高端 型号 。 编辑 表示 ， 这 两 家 中国 公司 将 在 未来 几 年 占据 一定 的 市场 份额 。 “ 三 家 日本 公司 损失 的 市场 份额 将 有 一部分 会 被 中国 公司 获得 。 ” 
分享 
