盘点 那些 改变 移动 世界 的 大 独立 应用 开发者 搜狐 
 ― ― 移动 互联网 改变 了 传统 的 商业 模式 ， [| 智能 手机 |] 或 [| 平板 电脑 |] 使用 的 很 多 最 重要 应用 可能 就 来自 那些 不起眼 的 独立 应用 开发者 。 以为 例 ， 该 公司 当初 被 以 亿 美元 的 价格 收购 时 ， 其 员工 数量 只有 人 左右 。 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 外国 媒体 报道 ， 美 博客 网站 近日 发布 了 署名 为 凯文 史密斯 （ ） 的 文章 ， 该 文章 列举 了 改变 移动 世界 的 位 独立 应用 开发者 及 相关 情况 。 
 、 电视 社交 发现 应用 公司 的 开发者 丹尼尔曼德斯德奥利维拉 （ ） 
丹尼尔曼德斯德奥利维拉 （ ） 
丹尼尔曼德斯德奥利维拉 （ ） 
 奥利维拉 改变 了 用户 与 电视 互动 的 方式 。 此 位 开发者 就职 于 ， 这 是 一家 新兴 公司 ， 主要 改变 用户 与 [| 电视 有线 |] 盒 的 互动 方式 ， 同时 也 为 和 提供 免费 应用 。 公司 认为 ， 电视 面临 着 一个 巨头 的 导航 和 发现 问题 ， 而且 还 认为 的 应用 将 能够 便于 用户 参与 到 电视 上 的 内容 之 中 。 
 在 公司 ， 奥利维拉 是 前端 研发 部门 的 负责人 。 此前 ， 奥利维拉 也 是 巴西 公司 的 创建人 ， 但 公司 于 年 中期 被 收购 。 
 方面 表示 ， 奥利维拉 是 一 位 “ 真正 的 前端 研发 的 斗士 ” 。 奥利维拉 目前 就 在 总部 附近 工作 。 
 、 将 真实 世界 的 发现 转化 成 游戏 的 王奥利 （ ） 
王奥利 （ ） 
王奥利 （ ） 
 王奥利 是 创新型 应用 “ 世界 迷雾 ” 的 开发者 。 王奥利 与 设计师 黄舍里 （ ） 一起 ， 在 中国 台湾 经营 着 创新型 和 活跃 型 的 [| 软件 开发 |] 公司 。 
 “ 世界 迷雾 ” 这 款 应用 将 步行 转入 到 游戏 之 中 。 此 应用 便于 用户 通过 探索 周末 的 环境 来 简单 地 找到 一 款 [| 世界 地图 |] 。 当 用户 穿越 某 一 区域 ， 用户 移动 设备 上 的 地图 就 会 升起 一 团 迷雾 。 这 是 让 用户 记住 所有 所到之处 的 好 方法 。 
 王奥利 表示 ， 他 的 梦想 就是 环 游 世界 ， 并 成为 一 名 伟大 的 摄影师 ， 同时 还要 打造 应用 来 帮助 他 自己 实现 这些 梦想 。 这 款 应用 的 名字 根源 于 “ 战争 迷雾 ” 的 视频 游戏 ， 在 这 款 游戏 中 ， 那些 未 发现 的 领地 出现 了 灰白色 。 玩家 探索 得 越 多 ， 清理 的 迷雾 就 越 多 。 
 “ 世界 迷雾 ” 应用 可以 在 上 使用 ， 价格 为 美元 。 
 、 马科阿蒙特 （ ） 改变 了 用户 阅读 在线 文章 的 方式 
马科阿蒙特 （ ） 
马科阿蒙特 （ ） 
 阿蒙特 是 应用 的 开发者 ， 此 应用 可以 让 用户 将 在线 文章 保存 到 [| 智能 手机 |] 或 [| 平板 电脑 |] 之 中 ， 以便 用户 之后 阅读 。 阿蒙特 自己 开发 了 这 款 应用 ， 并 于 年月 推出 了 这 款 应用 ， 如今 此 应用 已经 成为 移动 设备 的 主要 应用 。 
 最近 ， 阿蒙特 又 推出 一 款 应用 ， 此 应用 名称 为 “ （ 杂志 ） ” ， 每 月 发行 一次 ， 主要 以 科技 内容 为 主 。 如果 阿 蒙特 进军 数字 发行 领域 的 应用 也 像 那样 取得 成本 ， 那么 这 位 独立 开发者 可能 又 会 颠覆 另 一个 行业 。 
 
 可以 在 或 等 设备 上 使用 ， 价格 为 美元 ， 另外 用户 也 可以 将 此 应用 下载 到 设备 上 ， 价格 为 美元 。 应用 是 在 苹果 的 应用 商店 中 提供 的 免费 应用 ， 付费 用户 使用 此 应用 时 每 月 需 付费 美元 ， 同时 可以 享受 天 的 免费 试用期 。 
 、 公司 的 保罗哈达德 （ ） 制造 了 史 上 最佳 的 应用 
保罗哈达德 （ ） 
保罗哈达德 （ ） 
 保罗哈达德 也 是 应用 的 联合 创建人 兼 开发者 ， 是 一 款 极 具 人气 的 应用 ， 此 应用 也 被 广泛 认为 是 最好 的 移动版 应用 ， 其 设计 和 功能 都 为 其它 的 诸多 应用 树立 了 榜样 。 。 
 是 一 款 非常 具有 活力 的 应用 ， 可以 便于 用户 体验 到 用 漂亮 的 界面 、 具有 创造性 的 声音 、 活力 以及 类似 于 多种 时间线 和 智能化 特征 的 功能 。 针对 [| 智能 手机 |] 的 价格 为 美元 ， 针对 的 价格 为 美元 。 
 、 应用 开发者 阿迪 阿斯克 纳兹 （ ） 
阿迪 阿斯克 纳兹 （ ） 
阿迪 阿斯克 纳兹 （ ） 
 今天 ， 阿迪 已经 成为 应用 的 首席执行官 和 领袖 开发者 。 是 一 款 可以 让 用户 管理 手机 上 图片 和 视频 内容 的 应用 ， 通过 这 一 应用 ， 用户 可以 轻松 地 对 其 相册 进行 分类 ， 并 能够 牢 记住 这些 体验 。 在 此 应用 的 帮助 之 下 ， 用户 勿 需 翻 遍 集合 了 各个 照片 的 庞大 相册 ， 应用 可以 根据 每次 活动 情况 来 帮 用户 轻松 地 选择 到 不同 的 相册 。 
 阿迪 已经 拥有 了 年 的 [| 软件 开发 |] 、 [| 项目 管理 |] 和 管理 团队 等 方面 的 经验 。 在 开发 之前 ， 阿迪 已经 在 公司 担任 团队 领导 ， 另外 也 曾 在 公司 担任 高级 软件 工程师 。 
 应用 可以 在 苹果 的 应用 商店 中 免费 下载 。 
 、 应用 公司 的 王韦斯 （ ） 
王韦斯 （ ） 
王韦斯 （ ） 
 王韦斯 是 公司 的 产品 经理 ， 主要 负责 该 公司 的 用户 体验 、 信息 架构 、 移动 设施 和 前端 开发者 等 业务 。 同时 ， 他 的 身边 围绕 着 一个 被 同样 充满 激情 的 电影 爱好者 组成 的 团队 。 可以 收集 电影 观众 的 数据 ， 有点 类似 于 。 通过 此 应用 ， 用户 每 月 只要 支付 美元 至 美元 的 费用 ， 每天 就 可以 观看 到 一 部 电影 。 
 在 过去 的 一 年 中 ， 王韦斯 一直 在 不知 疲倦 的 工作 ， 以 寻找 到 一 种 解决方案 ， 以便 帮助 的 用户 在 他们 所 喜欢 的 电影院 中观 看到 所有 的 新电影 。 王韦斯 在 确定 新移动 应用 方面 发挥 着 关键 的 作用 ， 这些 新移动 应用 当然 也 是 与 的 系列 技术 和 借记卡 等 紧密 联系 在 一起 ， 而且 也 是 根据 新 发布 的 产品 而 推出 的 新 应用 。 
 、 应用 的 开发者 乌迪科恩 （ ） 及 团队 
乌迪科恩 （ ） 
乌迪科恩 （ ） 
 乌迪科恩 是 的 应用 的 领衔 开发者 。 是 一 款 富有 创造性 的 移动 应用 和 网络 应用 ， 原先 也 是 一 款 非常 优秀 的 版 社交 应用 。 此 应用 可以 帮助 用户 提前 掌握 任务 信息 并 作出 最好 的 规划 。 用户 可以 进入 手机 上 的 任务 ， 这样 此 应用 就 将 出现 在 浏览器 上 或 用户选择 的 其它 任何 位置 。 
 科恩 在 岁 时 ， 自学 了 编程 ， 并 写 出 了 一些 应用 ， 帮助 自己 解决 日常 生活 中 的 一些 问题 。 科恩 喜欢 移动 开发 ， 因为 他 喜欢 面对 开发 小 显示屏 和 低 存储设备 所 需 应用 时 的 挑战 。 他 总 能够 花费 更 多 的 精力 来 开发 出 高 质量 的 产品 。 
 应用 可以 在 、 、 谷歌 和 网站 上 免费 使用 。 
 、 洛伦布里奇特 （ ） 
洛伦布里奇特 （ ） 
洛伦布里奇特 （ ） 
 布里奇特 打造 了 原先 的 官方 应用 ， 如今 又 打造 了 一 款 名 为 “ ” 的 新 热门 游戏 应用 。 布里奇特 设计 并 开发 了 针对 和 的 非常 具有 人气 的 应用 ― ― ， 此 应用 非常 好 ， 以 至于 其 被 收购 ， 并 成为 了 的 官方 应用 。 
 布里奇特 此后 离开 了 ， 最近 又 推出 了 一 款 名 为 “ ” 的 非常 流行 的 新移动 游戏 应用 。 是 一 款 拼字 游戏 ， 可以 让 用户 在 使用 游戏 中心 的 网站 上 与 好友 一起玩 这 款 游戏 。 
 业界 认为 ， 布里奇特 将来 还 会 开发 出 更 多 的 应用 。 
 是 一 款 供 免费 使用 的 和 应用 ， 用户 如果 支付 美元 ， 就 可以 获得 完全 解锁 版 的 大量 游戏 。 
 、 公司 的 乔基姆弗恩斯塔德 （ ） 
乔基姆弗恩斯塔德 （ ） 
乔基姆弗恩斯塔德 （ ） 
 乔基姆 帮助 其他 开发者 打造 了 苹果 的 应用 。 
 乔基姆 是 公司 的 高级 软件 工程师 。 最近 ， 乔基姆 又 研发 了 一 款 与 苹果 [| 电子 钱包 |] 应用 相 配备 的 应用 。 乔基姆 的 作品 已经 在 大会 上 被 展示 ， 而且 一些 用户 已经 使用 了 乔基姆 的 作品 。 
 乔基姆 此前 一直 在 执行 一 大 程序 ， 帮助 苹果 的 商店 客户 ， 通过 地图 来 明确 其 产品 在 苹果 商店 中 的 位置 。 在 此 之前 ， 乔基姆 也 帮助 公司 其它 几 家 公司 打造 应用 。 
 除了 以上 位 开发者 之外 ， 以下 这 位 开发者 也 具有 强大 的 影响力 ， 他 就是 应用 的 开发者 丹康 塞尔 （ ） 。 
 是 一 款 针对 的 应用 ， 可以 帮助 用户 列 出 需要 做 的 事情 ， 如今 这 款 应用 已经 成为 苹果 应用 商店 中 最 顶尖 的 应用 之一 ， 在 应用 商店 中 的 使用量 位居 第二 ， 仅次于 苹果 最新 推出 的 “ ” 操作系统 。 （ 牛 牛 ） 
楷体 
《 移动 新发现 》 专注 于 发现 和 分享 国内外 新 的 应用 和 新 趋势 。 欢迎 来稿 ， 告诉 我们 您 发现 的 新 应用 或者 是 您 自己 的 新 产品 ， 投稿 邮箱 ： 。 
您 可以 通过 微 信 扫描 左侧 二维码 或是 搜索 “ 移动 新发现 ” 来 与 我们 互动 。 
也 可以 通过 微 博 关注 我们 ： 搜狐 微 博 新浪 微 博 。 或者 通过 订阅 及时 获取 最新 内容 。 
分享 
