又 出 问题 了 快速 滑动 会 卡 屏 搜狐 
 今天 早 些 时候 ， 国外 媒体 报道 称 ， 英国 的 游戏 开发商 又 发现 了 的 一个 问题 ， 只是 相比 之前 的 来 说 ， 这 个 不是 特别 明显 罢了 。 
 问题 大体 如下 ， 即 用户 用 一 根 手指 沿 对角线 在 上 快速 滑动 时 ， 会 出现 卡顿 的 现象 。 
 国外 媒体 分别 找 了 两 台和 两 台 ， 而 他们 分别 运行 的 是 其中 一 台和 运行 的 是 ， 两 外 运行 的 是 。 
 沿 对角线 滑动 时 ， 非常 顺畅 ， 而 两 台 都 出现 了 卡顿 现象 ， 这 个 现象 并 不会 对 用户 基本 的 日常 使用 造成 任何 困扰 ， 但 如果 你 操作 切 水果 等 游戏 时 ， 就 会 遇到 不便 了 。 
分享 
