获 赔 亿 美元 后 专利 大鳄 再度 起诉 苹果 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 国外 媒体 报道 ， 在 获得 亿 美元 赔偿 之后 ， 美国 “ 专利 大鳄 ” 公司 日前 再度 起诉 苹果 的 视频 聊天 工具 以及 多 个 硬件 产品 还 侵犯 了 其 四 项 专利 。 
 上周 德州 一家 法庭 作出 赔偿 亿 美元 的 判决 。 日前 ， 公司 再度 起诉 苹果 。 该 公司 表示 ， 苹果 的 工具 侵犯 了 四 项 专利 ， 专利号 分别 是 、 、 和 。 
 这些 专利 涉及 的 技术 包括 ： 在 两 台 计算机 之间 建立 虚拟 专用 网络 ； 利用 安全 域名 进行 安全 通行 的 协议 ； 根据 域名 服务 请求 建立 安全 通信 通道 等 。 
 据称 ， 苹果 侵权 的 产品 包括 、 、 第四 代 ， 第五 代 ， 以及 最新 的 电脑 。 
 原告 表示 ， 之所以 没有 在 最初 的 诉讼 中 没有 囊括 苹果 上述 产品 ， 和 其 上市 时间 有关 。 
 是 业内 所 称 的 “ 专利 大鳄 ” 公司 ， 曾 向 许多 大 公司 发起 专利 侵权 诉讼 。 在 成立 初期 ， 该 公司 大量 申请 了 有关 虚拟 专用 网络 方面 的 专利 ， 其 专利 申请 远 早 于 其他 大 公司 。 
 此前 ， 曾经 起诉 微软 ， 获 赔 亿 美元 。 目前 ， 该 公司 已经 起诉 了 思科 、 等 大 公司 。 
 美国 [| 国际 贸易 |] 委员会 上 个 月 表示 ， 同意 根据 的 要求 ， 对 苹果 侵犯 其 专利 的 情况 发起 第二 次 调查 。 （ 氰 
分享 
