深圳 地铁 急 停 确 因 干扰 ： 或 申请 专用 频段 搜狐 
 “ 深圳 地铁 不明 原因 急 停 ” 追踪 
 据 新华社 电 近期 ， 深圳 地铁 蛇口 线 、 环 中线 信号 系统 受 干扰 ， 导致 信号 系统 安全 保护功能 启动 ， 列车 紧急 制动 ， 造成 多 次 列车 因 重新 启动 而 晚点 或 清 客 。 
 呼吁 乘客 不用 便携 
 深圳 地铁 集团 日 晚间 发布 消息 称 ， 深圳 地铁 蛇口 线 、 环 中线 信号 系统 采用 国际 上 新一代 的 基于 无线 通讯 的 移动 闭塞 （ 简称 ） ， 以 国内外 通行 的 频段 进行 无线 数据 传输 。 经过 分析 和 检测 ， 地铁 集团 初步 判断 地铁 蛇口 线 和 环 中线 故障 原因 是 线路 信号 系统 受 到 了 列车 上 乘客 所 使用 的 便携式 [| 无线 路由器 |] 所 产生 的 信号 干扰 所 致 （ 其 原理 有 别 于 手机 自身 功能 ） 。 此类 便携式 [| 无线 路由器 |] 主要 用于 将 信号 转换 为 信号 供 无线 终端 使用 ， 其 无线 数据 传输 频段 与 地铁 信号 系统 传输 频段 相同 ， 均 为 公众 免费 频段 。 
 深圳 地铁 集团 还 呼吁 乘客 避免 在 列车 上 使用 便携式 路由器 。 
 “ 或 申请 专用 频段 ” 
 深圳 地铁 集团 表示 ， 将 继续 密切 跟踪 、 监测 、 分析 信号 系统 受 干扰 情况 ， 积极 与 有关 部门 和 单位 协调 ， 采取 进一步 措施 研究 制订 完善 的 技术 解决方案 ， 也 不 排除 通过 申请 专用 频段 的 可能 等 一 系列 有效 手段 ， 力求 彻底 解决 问题 。 
 追问 
 为何 独 在 深圳 爆出 问题 ？ 
 公开 的 消息 显示 ， 系统 在 北京 、 上海 等 多 地 的 地铁 中 均 有 运用 。 为何 独 在 深圳 爆发 出 问题 ？ 
 深圳 地铁 集团 称 ， 由于 深圳 无线 城市 建设 走 在 国内 前列 ， 此类 便携式 [| 无线 路由器 |] 在 深圳市 生产 、 销售 及 使用 均 较为 普遍 ， 故 干扰 了 地铁 运营 。 据 《 南方 都市报 》 
 是否 会 造成 撞车 事故 ？ 
 昨日 ， 铁科 院 一 专家 在 接受 新京报 记者 采访 时 表示 ， 该 问题 在 信号 业内 早已 知晓 ， 但 仍然 在 地铁 无线 信号 中 使用 该 频段 ， 是 因为 地铁 信号 系统 是 “ 故障 导向 安全 ” ， 也 就是 即使 信号 系统 出 了 问题 ， [| 地铁 列车 |] 只 会 停车 ， 不会 撞车 。 
 该 专家 表示 ， 大 铁路 有 自己 的 频段 ， 不 存在 受 干扰 的 问题 。 
 前日 ， 卡斯 柯 信号 公司 在 接受 媒体 采访 时 介绍 ， 便携式 逼 停 地铁 如果 想 彻底 解决 ， 需要 国家 统一 通信 行业 标准 ， 给 地铁 信号 系统 一个 专门 的 频段 。 目前 只能 加强 信号 系统 的 防护 措施 。 
 新京报 记者 刘春瑞 
分享 
