网络 时代 悄然 改变 的 “ 主流 表达 ” 搜狐 
网络 热 词 经常 出现 在 传统 媒体 上 ， 被 认为 有 亲切感 。 供 图 
网络 热 词 经常 出现 在 传统 媒体 上 ， 被 认为 有 亲切感 。 供 图 
 作为 党报 ， 《 人民 日报 》 给 读者 的 印象 一直 是 认真 、 严肃 ， 但 继 前 几 年 的 “ 给 力 ” 之后 ， 最近 ， “ 潘俊薄 霸 肌 币 驳 巧 狭 恕 度 嗣 袢 毡 ā 贰 Ｖ 髁 髅 教 迨 褂 猛 缌 餍 杏 镆 鸸 惴 汗 刈 芏 嗳 硕 源 吮 硎 究 隙 ā 月 日 ， 《 人民 日报 》 十八 大 特刊 刊发 《 激发 中国 前行 的 最大 力量 》 一文 ， 文中 写道 ： “ 市场 经济 的 冲击 余 波 未了 ， 全球化 、 民主化 、 信息化 的 浪潮 又 不 期 叠加 。 分配 焦虑 、 环境 恐慌 ， 拼 爹 时代 、 潘 啃 奶 耸 录 ⑷ 禾 蹇 挂 椋 傩 铡 ⑸ 缁 帷 ⑹ 谐 ⒄ 墓 叵 到 敏感期 。 ” 月 日 ， 《 人民 日报 》 刊载 文章 《 “ 回应 ” ： 互动 中 筑 牢 信任 的 基石 》 一文 ， 文章 开头 就 写道 ： “ 元 芳 ， 你 怎么 看 ？ ” “ 元 芳 体 ” 来源于 电视剧 《 [| 神探 狄仁杰 |] 》 中 的 台词 ， 现 已 成为 网络 上 公众 表达 诉求 和 质疑 的 经典 句式 。 时评 人 韩哲 认为 ， “ 潘俊薄 霸 肌 钡 却 视 锉 还 俜 交 坝 锵 低 乘 幽 桑 崛 猛 窀 械 角 浊 校 畔 律 矶 握 庖 欢 鞅 旧 砭 湍 芄 灰 ⒐ 裁 颓 炕 捣 Α 在 一些 语言 研究者 的 眼中 ， 不管 是 《 人民 日报 》 以前 用 “ 给 力 ” ， 还是 最近 用 “ 潘俊薄 霸 继 濉 保 济 挥 斜 匾 缶 」 帧 《 汉字 最近有点烦 》 作者 一清 在 接受 中国 青年报 记者 采访 时 表示 ， 主流 媒体 使用 或 引用 这些 词语 ， 主要 是 表现 对 网络 的 亲近 。 当然 ， 权威 媒体 要 规范 、 严谨 ， 应该 向 受众 传达 主流 正向 的 东西 。 《 人民 日报 》 使用 网络 流行语 ， 并 不是 最近 才 有 。 早 在 年月日 ， 《 人民 日报 》 就 刊出 了 以 《 江苏 给 力 “ 文化 强 省 ” 》 为 题 的 头版头条 新闻 ， 其中 “ 给 力 ” 一 词 也 是 当时 的 网络 热 词 。 接力 出版社 副 总编辑 黄集伟 在 接受 中国 青年报 记者 采访 时 说 ： 潘 这 个 词 没 什么 不 雅观 的 ， 如果 它 不 雅观 ， 那 厕所 更 不 雅观 。 潘 比 传统 的 词语 更 能 准确 描述 它 所 指 的 现象 ， 其他 词语 难以 替代 。 并且 ， 人们 使用 它 的 时间 长 ， 使用 人群 大 ， 媒体 引用 它 理所当然 。 ” 在 百度 百科 中 ， “ 潘俊钡 慕 馐 褪 牵 骸 爸 泄 舐 降 厍 缥 幕 耸 ⒑ 蟛 姆 泶 逃 糜 铮 纪 ǔ Ｓ 米 鞒 坪 穷 、 丑 、 矮 、 挫 、 撸 、 呆 、 胖 那些 与 高富帅 相对 的 男生 。 ” 《 人民 日报 》 总编室 一 位 负责人 向 记者 表示 ， 没有 注意 到 “ 潘 俊 薄 霸 肌 痹 谀 母 霭 婷 妫 撬 吹 模 际 粲 诤 苷 ５ 谋 ǖ 溃 敲 挥 刑 乇 鸸 刈 黄集伟 认为 ， 人们 对 《 人民 日报 》 使用 “ 潘俊薄 霸 继 濉 比 绱 顺 跃 且 蛭 嗣 且 丫 浴 度 嗣 袢 毡 ā 沸 纬 闪 斯 逃 械 摹 坝 ∠ 笫 粜 浴 保 缪 辖 鳌 ⑷ ㄍ 取 Ｍ 保 捎 诿 街 什 畋 穑 槊 婷 教 宥 孕 滦 擞 镅 韵 窒 蟮 姆 从 σ 儆 谕 缑 教 濉 Ｕ 庑 ┣ 榭 龅 贾 氯 嗣 嵌 浴 度 嗣 袢 毡 ā 肥 褂 眯 麓 视 锔 械 匠 跃 黄集伟 说 ： “ 没 人 规定 党报 可以 用 什么 语言 ， 不 可以 用 什么 语言 。 ” 《 人民 日报 》 用 “ 给 力 ” 是 在 头版头条 ； 用 “ 元 芳 体 ” 是 在 一文 篇 首 ， 以 引出 “ 政府 需 回应 公民 ” 的 论题 ； 用 “ 潘俊 笔 窃 谝 晃 牡 牡 谌 危 汀 胺 峙 浣 孤 恰 薄 捌 吹 贝 钡 却 首 椴 ⑴ 攀 褂 靡 悦 枋 龅 苯 裆 缁 嵯 窒 蟆 ！ 罢 庑 ┒ 己 苷 ＃ 教 搴 褪 苤 诓 槐 卮 缶 」 帧 ！ 
分享 
