双 十一 开场 分钟 淘宝 系统 崩溃 页面 无法 访问 搜狐 
 月 日 消息 今日 天 猫 双 十一 购物 狂欢节 从 日 零时 正式 开始 ， 官方 数据 显示 ， 双 十一 开场 分钟 后 ， 支付宝 交易额 突破 亿 元 。 不 过多 名 网友 反映 ， 正式 开始 分钟 后 ， 天 猫 和 淘宝 页面 打开 缓慢 、 在线 支付 也 十分 拥堵 。 
 不久前 的 支付宝 周年 大会 上 ， 天 猫 和 支付宝 两 位 总裁 层 “ 打赌 ” ： 今年 的 “ 双 十一 ” 网购 狂欢节 ， 不知 是 淘宝 系统 会 被 冲 垮 还是 支付宝 的 系统 难 逃 “ 劫难 ” ， 而 现在 谜底 已经 揭晓 。 淘宝 系统 在 狂欢节 开始 分钟 之后 就 出于 瘫痪 状态 ， 不仅 是 支付 页面 打 不 开 ， 连 已 买 到 的 商品 也 无法 查看 。 
 不少 卖家 表示 ， 今晚 这种 情况 是 不 打算 通宵 了 ， 根本 没有 事儿 可以 干 ， 系统 后台 都 无法 打开 ， 也 没有 几 单 订单 成交 。 淘宝 一 滋补品 店 表示 ， 双 十一 购物 狂欢节 开始 已经 一个 小时 了 ， 只有 单 订单 付款 成功 ， 有 多 单 无法 成功 付款 ， 而 前来 咨询 无法 下 单 的 更 是 不 在 其 数 。 
分享 
