双 背后 ： 月薪 抢 招 快递员 延迟 天 发货 搜狐 
 传说 中 的 快递员 薪水 有 多 高 ？ 电 商 大战 不仅 让 商家 赚 得 盆满钵满 ， 也 给 快递员 带来 了 涨 薪 的 好 时机 。 
 近日 ， 快递员 的 招聘 “ 火急火燎 ” ， 各家 快递 公司 比 着 大方 ， 明码 标价 的 薪水 最高 达到 元 。 
 为 防爆 仓 ， 已 有 多 家 品牌 网店 在 促销 期间 采取 延迟 发货 的 措施 。 快递 公司 提醒 市民 ， 如果 不是 急用 的 包裹 ， 最好 日 以后 再 寄 。 
 招 快递员 
 薪水 最高 元 
 是 淘宝 、 京东 等 购物 网站 年度 最 重要 的 促销 活动 之一 ， 也 是 消费者 疯狂 下 单 期 。 去年 促销 期间 ， 申通 、 圆通 、 韵达 等 快递 公司 仓库 内 的 快件 爆 仓 ， 不少 消费者 抱怨 快递 速度 太 慢 。 
 在 赶集 网上 ， 仅 前日 一 天 ， 就 有 近 个 “ 高薪 急 聘 ” 快递员 的 发帖 信息 ， 月薪 多 在 元元 ， 最高 开 到 了 元 。 
 “ 这 个 月 ， 奔 着 过 万 。 ” 顺风 快递员 陈 先生 从业 三 年 ， 眼下 ， 他 正 准备 在 大干一场 ， “ 去年 一 天 最 多 送 了 将近 件 货 ， 当月 挣 了 将近 一万 块 。 ” 看着 工资条 上 的 数字 猛涨 ， 陈 先生 坦言 心里 挺 美的 。 
 白领 大学生 
 成为 拉拢 对象 
 涨 工资 人 还 不好 招 ， 咋 办 ？ 苏宁 易购 准备 从 白领 和 大学生 中 招聘 千 名 兼职 快递员 。 
 苏宁 相关 负责人 许 小姐 介绍 ， 活动 发起 后 已 有 人 报名 ， “ 一般 会 让 白领 负责 自己 工作地点 附近 的 写字楼 区域 ， 只要 在 限定 的 时间 内 ， 送 完 区域 内 的 快递 就 可以 。 ” 
 昨日 ， 韵达 快递 北京区 负责人 方小金 说 ， 预计 当天 ， 韵达 公司 北京 地区 的 业务 派送 量 高峰 将 达到 万 件 ， 按照 每 位 快递员 一 天 平均 收 派 货物 件 计算 ， 则 需要 名 快递员 ， 比 去年 同期 增加 了 人 。 
 尽管 这 段 时间 的 招聘 竞争 到 了 “ 白热化 ” 阶段 ， 但 方小金 坦言 ， 招工 仍然 比较 难 ， “ 包吃 包住 ， 工资 起价 低于 元 ， 都 没 人 愿意 干 。 ” 为此 ， 快递员 的 工资 待遇 比 去年 同期 已经 提高 了 。 
 采访 中 记者 也 发现 ， 近期 所 招 的 快递员 工资 待遇 基本 上涨 了 元元 左右 。 
 除 招 人 ， 快递 公司 也 在 提升 物流 硬件 配置 。 各 快递 公司 还 积极 扩大 快件 处理 场地 ， 添加 车辆 和 相关 处理 设备 。 
 部分 网店 
 将 延迟 天 发货 
 据 国家 快递 行业 协会 透露 ， 今年 快递 业 将 有 超过 万 快递员 为 这 场 狂欢 购物 节 服务 ， 创下 历史 之 最 ， 其中 仅 十大 民营 快递 一线 揽 派 人员 就 从 此前 的 万 人 增加 到 万 人 。 
 去年 仅 天 猫 和 淘宝 在 光棍节 当天 产生 的 包裹 量 ， 便 高达 多 万 件 。 为 防爆 仓 ， 已 有 多 家 品牌 网店 在 促销 期间 采取 延迟 天 发货 的 措施 。 快递 公司 提醒 市民 ， 如果 不是 急用 的 包裹 ， 最好 日 以后 再 寄 。 
 “ 淘宝 已经 找 过 我们 协调 说 ， 商家 可以 延期 一周 发货 。 ” 申通 快递 公司 广州 地区 负责人 陈松海 说 ， 受 条件 所 限 ， 在 “ 双 ” 期间 购物 ， 买卖 双方 都 应该 放宽 货品 运送 的 心理 预期 。 他 建议 市民 收寄 非 急用 的 包裹 时 ， 最好 避开 月 日 至 日 这 个 时间段 。 
 国家 邮政局 ： 
 快递 公司 旺季 不得 涨价 
 日 ， 国家 邮政局 发布 “ 业务 旺季 快递 服务 消费 提示 ” ， 向 公众 通报 了 快递 投诉 渠道 ， 并 要求 国内 各家 快递 公司 在 旺季 不 涨价 。 国家 邮政局 在 “ 业务 旺季 快递 服务 消费 提示 ” 中 指出 ， 自 月 起 至 春节 前夕 ， [| 国内 快递 |] 市场 进入 旺季 运营 。 为 保证 快递 服务 质量 ， 减轻 快递 服务 压力 ， 国家 邮政局 建议 消费者 合理 安排 购物 时间 ， 并 做好 错 峰 收 、 发 件 准备 ； 主动 配合 收寄 验 视 工作 ； 准确 填写 快递 运单 上 的 收 、 寄件人 地址 、 姓名 和 联系电话 ； 及时 关注 国家 邮政局 官网 和 各 快递 [| 企业 网站 |] 上 的 有关 提示 信息 。 
 不满 京东 强制 促销 ， 阿芙 精油 撤 店 
 促销 大战 在即 ， 部分 商家 却 摆 起 了 乌龙 。 日 下午 ， 阿芙 精油 创始人 雕 爷 通过 实名 微 博 发布 声明 称 ， 鉴于 京东 锁 死 后台 ， 逼迫 商家 恶劣 促销 ， 正式 声明 从 京东 撤 店 。 日 晚 ， 京东 方面 回应 ， 京东 商城 所有 促销 活动 均 在 取得 商家 同意 的 情况 下 开展 ， 并 贴 出 沟通 记录 称 阿芙 早已 事先 承诺 ， 此次 阿芙 撤 店 是 因为 受 到 某 电 商 的 威胁 和 给予 更 好 推广 位置 的 承诺 。 
 日 下午 ， 雕 爷 发布 微 博 对 京东 严厉 控诉 ： “ 鉴于 京东 商城 锁 死 我们 后台 ， 硬 逼 着 商家 恶劣 促销 ， 而 我们 交涉 一 整天 ， 连 律师函 都 发 了 ， 京东 就是 不 闻 不理 。 阿芙 品牌 现在 正式 声明 从 京东 撤 店 ！ ” 雕 爷 声称 ， “ 从 现在 开始 ， 京东 商城 所 售 阿芙 产品 和 阿芙 品牌 毫无 关联 。 阿芙 品牌 不对 非 授权 渠道 京东 商城 所 售 任何 阿芙 产品 负责 ， 亦 不会 发货 。 ” 
 对于 此次 阿芙 撤 店 ， 京东 方面 回应 称 ， 阿芙 事先 承诺 参加 活动 ， 据 了解 ， 现在 退出 ， 是 因为 受 到 某 电 商 的 威胁 和 给予 更 好 推广 位置 的 承诺 。 为了 维护 用户 正常 的 购物 权益 ， 京东 不得 以 暂时 封锁 阿芙 的 后台 。 事实上 ， 阿芙 并非 首 家 从 京东 撤 店 的 品牌 ， 今年 月 ， 微 博 认证 为 － [| 电子 商务 |] 运营 负责人 “ 小 曦 ” 发 微 博 称 ， 月 日 京东 举办 满 送 券 活动 ， 券 全部 由 商家 承担 实在 难以 承受 ， 决定 撤 出 京东 商城 平台 。 
 据 法制 晚报 、 新闻 晚报 、 南方 日报 
 部分 商家 自 搞 促销 ， 价格 更 低 
 重庆 晚报 讯 半价 化妆品 、 [| 超 低价 |] 金条 、 优惠 空前 的 名牌 服饰 月 日 ， 天 猫 “ ・ 购物 狂欢节 ” 预售 开始 ， 但 重庆 晚报 记者 从 天 猫 预售 平台 上 看到 ， 许多 优惠 的 预售 商品 已 被 抢 光 。 如 美即 官方 旗舰店 ， 推出 的 原价 元 的 美即 深润 保湿 [| 组合 大礼包 |] ， 优惠价 为 元 。 这 款 面膜 从 月 日 开始 预售 ， 到 月 日 上午 时 已经 售罄 ， 一共 被 人 预订 。 有些 商品 即使 还 未 卖 完 ， 不过 几 天 内 销量 就 能 上万 ， 库存 告急 ， 如 飞利浦 旗舰店 的 三 刀头 [| 充电式 剃须刀 |] 。 
 但是 ， 重庆 晚报 记者 发现 ， 部分 商家 自 搞 促销 价格 更 低 。 
 天 猫 商城 三星 官方 旗舰店 的 三星 核 色 双 版 ， ・ 活动 价 为 元 ， 重庆 晚报 记者 发现 搜 出 的 条 结果 中 ， 同款 手机 ， 多半 商家 的 卖价 比 参与 活动 的 价 更 低 ， 价格 从 元 到 元 不等 。 其中 ， 没有 加入 购物 狂欢节 活动 的 淘宝 卖家 迅达 通讯 就 以 店庆 周年 活动 ， 打 出 “ 元 购机 ， 保证 原装 ， 天 无条件 退换 ” 的 标语 。 
 家 住 渝北区 北城 国际 的 淘宝 控 陈梦 介绍 ， 经常 熬夜 的 她 一直 想 买 兰蔻 的 小 黑瓶 眼霜 ， 但是 苦于 价格 太 贵 ， 专柜 价格 就要 元 ， “ 我 在 一家 天 猫 商城 看到 ， ・ 活动 价 是 元 ， 小二 说 可能 凌晨 会 改 价 ， 但 会 不会 也 不 确定 ， ” 不过 受 降价 大 浪潮 影响 ， 陈梦 发现 有 好 几 家 没有 参与 购物 狂欢节 的 淘宝 店家 都 主动 降价 ， “ 这家 天 快马 特 化妆品 专营店 虽然 没 参加 商城 活动 ， 但是 已经 提前 降价 ， 元 包邮 就 能 买 到 我 心仪 的 眼霜 ， 很 不错 。 ” 
 重庆 晚报 记者 刘露瑶 实习生 马灵燕 
 电 商 大战 
 是否 又 是 虚晃一枪 ？ 
 又 是 一 年 “ 光棍节 ” ， 电 商 大战 硝烟 再 起 ， 国内 知名 购物 网站 各 出奇 招 为 月 购物 热潮 推波助澜 ， 抢夺 “ 单身 经济 ” 这块 蛋糕 。 然而 ， 虚假 促销 等 事件 仍 让 消费者 心有余悸 ， 人们 不禁 要 问 ： “ 光棍节 ” 电 商 大战 是否 又 是 虚晃一枪 ？ 
 是否 又 存在 
 “ 猫腻 ” 受 关注 
 据 淘宝 公开 的 数据 ， 在 去年 月 日 活动 当日 ， 淘宝 全 网 销售 达到 亿 元 ， 其中 天 猫 超过 亿 元 。 如此 喜人 的 销售 业绩 ， 让 “ 光棍节 ” 成为 众 电 商 眼中 的 “ 黄金 节点 ” 。 
 日 出炉 的 中国 [| 电子 商务 |] 研究 中心 《 电 商 “ 双 十一 ” 网购 促销 季 调查 数据 与 点评 》 显示 ， 年 “ 光棍节 ” 期间 ， 家 相关 商城 中 约 有 商城 表示 在 “ 双 十一 ” 期间 将 推出 促销 活动 。 
 京东 商城 从 月中 旬 开始 ， 推出 了 延续 一个 月 的 “ 沙漠风暴 ” 大型 促销 活动 ， 并 与 线 下 支付 企业 拉 卡拉 公司 正式 结盟 ， 投入 资源 总额 达亿 元 的 促销 活动 ， 提前 布局 移动 支付 市场 。 
 今年 月 ， 京东 商城 和 苏宁 易购 等 参与 的 电 商 价格战 一度 成为 舆论 焦点 。 由于 “ 涉嫌 虚构 原价 、 欺诈 消费者 ” ， 相关 部门 对 其 进行 了 处罚 。 因此 ， 今年 “ 光棍节 ” 电 商 促销 活动 会 否 又 存在 “ 猫腻 ” ， 备受 各界 瞩目 。 
 “ 虚假 促销 是 [| 电子 商务 |] 发展 中 的 顽疾 ， 在 这次 全国性 的 电 商 促销 中 ， 相关 职责 部门 都 应 全程 介入 ， 严厉 打击 虚假 促销 、 产品 以 次 充 好 等 不法 行为 ， 为 消费者 网购 保驾 护航 。 同时 在 制度 规范 上 也 应 继续 跟进 ， 从 根本 上 杜绝 类似 事件 再 发生 。 ” 中国 [| 电子 商务 |] 研究 中心 主任 曹磊 说 。 
 低价 营销 战略 
 恐 将 难以 持续 
 为什么 电 商 间 竞相 降价 的 情况 屡次 出现 ？ 天津财经 大学 讲师 薛福亮 认为 ， 电 商 间 在 产品 和 服务 上 同质化 程度 高 ， 同时 消费者 普遍 偏好 低价 商品 且 可 选 范围 较 大 ， 再 加上 来自 资本 市场 的 压力 ， 这 就 造成 了 电 商 之间 价格 竞争 日趋 激烈 。 
 一些 受 访 专家 表示 ， 随着 电 商 市场 格局 的 变化 和 消费者 理性 消费 习惯 的 养成 ， 电 商 之间 这种 低价 营销 战略 恐 将 难以 持续 。 
 首先 是 消费者 对于 电 商 低价 营销 的 疲劳 。 南开大学 商学院 副教授 石鉴 表示 ， 光棍 节电 商 大战 只是 换汤不换药 的 商家 市场 活动 ， 噱头 大于 实际 的 电 商 低价 营销 最终 将 失去 顾客 。 
 “ 参与 这 类 大战 的 大多 商品 到 年底 都 面临 换季 ， 与其 占 库存 侵蚀 利润 莫 不如 以 电 商 的 大战 名义 卖 出去 。 ” 石 鉴 说 ， “ 比如 衣服 ， 欧美 香港 圣诞节 [| 大 甩卖 |] 有时 也 就 折 ， 电 商 大战 是 折 ， 电 商 还 赚 了 呢 。 ” 
 其次 是 未来 市场 主体 构成 的 变化 。 石鉴 表示 ， 未来 趋势 是 电 商会 向 巨头 方向 汇聚 ， 地方 零售商 经销商 会 凋零 ， 实体店 作用 最终 会 以 展示 体验 为 主 。 在 营利 的 压力 下 ， 处于 相对 垄断 的 电 商 很 难 再 通过 价格战 的 方式 展开 竞争 。 
 再次 是 来自 物流 的 压力 。 薛福亮 认为 ， 短 时间 内 网购 数量 的 大幅 增加 给 快递 公司 造成 很 大 的 压力 ， 有些 甚至 出现 了 爆 仓 的 情况 ， 这 也 造成 了 物流 不 能 及时 配送 货品 ， 影响 消费者 的 购物 体验 。 
 据 新华社 
分享 
