在 年 实现 反弹 ： 营 收 或 超亿 美元 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 由于 继续 在 数字 音乐 市场 进行 扩张 ， 流 媒体 音乐 服务 提供商 在 年 的 表现 强劲 ， 营 收 有望 超过 亿 美元 ， 扭转 年 的 颓势 。 年 ， 的 营 收 为 亿 美元 ， 但 亏损 了 仅 万 美元 。 
 据 消息 人士 透露 ， 今年 前 六 个 月 ， 的 总 营 收 已经 达到 亿 美元 ， 按照 目前 的 发展 速度 ， 明年 月份 之前 的 营 收 将 达到 约 亿 美元 。 
 尽管 今年 仍 将 蒙受 净 亏损 ， 但 的 业务 模式 正 朝着 正确 的 方向 前进 。 目前 ， 的 业务 模式 为 ： 带 广告 的 流 媒体 音乐 服务 免费 ， 无 广告 的 网络 流 媒体 音乐 服务 每 个 月 收费 美元 ， 无 广告 的 网络 流 媒体 音乐 和 移动 流 媒体 音乐 服务 每 个 月 收费 美元 。 
 此前 表示 ， 截至 月份 ， 其 拥有 万 活跃 用户 ， 其中 万 用户 会 购买 月 订阅 服务 。 随着 总流量 的 提升 ， 预计 的 用户 数量 已经 实现 进一步 上升 。 
 而 根据 《 华尔街 日报 》 的 报道 ， 正在 筹划 新 一 轮 融资 ， 这 笔 融资 超过 亿 美元 ， 公司 估值 也 将 达到 亿 美元 ， 但 低于 此前 预期 的 亿 美元 。 （ 韦德 ） 
分享 
