苹果 为 时钟 设计 向 瑞士 联邦 铁路 支付 万 搜狐 
 还 记得 前 段 时间 瑞士 联邦 铁路 公开 表示 ， 苹果 时钟 应用 抄袭 了 自己 的 时钟 设计 么 ？ 
 虽然 有 瑞士 联邦 铁路 随后 发表 声明 ， 称 苹果 获得 了 设计 专利 ， 但 两 方面 都 没有 提到 苹果 支付 和解 金 的 具体 数额 。 现在 有 消息 人士 称 苹果 为了 时钟 设计 支付 了 大约 万 美元 ， 约合 万 欧元 。 
苹果 为 时钟 设计 向 瑞士 联邦 铁路 支付 万 和解 金 
 发现 侵犯 自己 的 时钟 设计 后 ， 瑞士 联邦 铁路 表现 的 非常 友好 ， 发言人 竟然 提到 苹果 为 万 选择 这种 设计 让 公司 举 得 非常 自豪 。 瑞士 联邦 铁路 是 时钟 设计 商标 和 版权 的 唯一 拥有者 ， 随后 苹果 迅速 解决 了 该 问题 。 你 认为 花费 万 美元 购买 时钟 设计 值得 么 ？ 
分享 
