揭秘 手机壳 里 的 “ 蓝海 ” 故事 ： 几 近 疯狂 的 市场 搜狐 
 本报 记者 徐晶卉 实习生 吴玲艳 
 年底 ， 肖莉莉 买 了 台 ， 养成 了 一个 月 换 一次 造型 的 习惯 。 平时 花 在 手机壳 上 的 钱 ， 要 比 话费 还要 多 。 
 今年 十一 长假 ， 手机 不幸 被 偷 。 肖莉莉 托人 从 美国 带 了 台 水货 ， 前 几 天 她 将 堆 在 抽屉 里 的 旧 手机壳 理 出来 送 人 ， 数 了 数 ， 总共 个 。 而 两 个 新 的 手机壳 ， 已经 在 快递 的 路上 了 。 
 如果 问 手机 周边 产业 什么 最 赚钱 ， 内行 的 人 一定 会 告诉 你 ， 做 研发 可能 还 没 街边 卖 手机壳 的 摊贩 赚 得 多 应用 基本 都 是 免费 下载 ， 是否 拿 得到 广告 真心 不好 说 ； 而 更换 [| 手机 外壳 |] ， 却 实实 在 在 要 花钱 ， 有些 还 价格 不 菲 。 事实上 ， 自从 上位 以后 ， 手机壳 市场 就 像 是 一 片 商业 蓝海 ， 吸引 着 一 波 又 一 波 人 投身 手机壳 市场 。 
 壳 内 有 “ 乾坤 ” 
 没有 预定 过 的 姑娘 ， 就算 拍 下 付款 ， 也 拿 不 到货 的 哦 。 阿里旺旺 上 ， 卖家 白 萍 化名 回复 最 多 的 就是 这 句 抱歉 ， 她 没有 想到 ， 小 小 一 款 手机壳 ， 居然 生意 这么 好 。 
 还 在读 大四 的 白萍 做 的 是 定制 手机壳 生意 ， 那 是 众多 明星 [| 周边 产品 |] 中 的 一个 品类 ， 却 是 小店 如今 的 当红 炸 子 鸡 。 今年 月 ， 白萍 像 往常 一样 在 网上 翻阅 自己 喜爱 的 明星 活动 照 ， 突然 就 被 某 明星 手 中 的 手机壳 吸引 住 了 ， 她 找 遍 了 所有 代购 网站 ， 都 找 不 到 同款 手机壳 。 原来 这 是 一 位 粉丝 送给 这 位 明星 的 礼物 ， 并非 商界 售卖 品 。 
 既是 独家 ， 又 是 明星 同款 ， 白 萍 有 了 好 点子 。 她 联系 到 一家 手机壳 制作 厂家 ， 把 设计图 交给 他们 ， 首 批 预定 了 个 。 从 打 样 到 出 成品 需要 一个 星期 ， 白萍 为此 付 了 元 ， 每 个 手机壳 的 成本价 为 元 ， 她 用 元 的 价格 卖 出去 ， 天 就 告 售罄 。 白 萍 敏感 地 意识 到 手机壳 里 有着 大 生意 ， 赶紧 联系 了 正在 香港 读 设计 专业 的 同学 ， 合作 出 设计图 ， 又 订制 了 款 以 明星 为 主题 的 独家 原创 手机壳 。 如今 ， 这些 手机壳 一个 月 至少 为 她 带来 元 的 净收入 ， 占据 了 小店 的 收入 来源 。 
 和 白萍 的 定制 相比 ， 上海 心 度 信息 科技 有限 公司 李京林 设计 的 手机壳 ， 似乎 科技 含量 更 高 ， 属于 功能型 产品 。 年 从 某 重点 大学 研究生 毕业 的 他 ， 今年 年初 推出 了 首 个 将 公交卡 和 外壳 结合 的 产品 随心 刷 系列 支付 定制 手机壳 ， 壳 内 的 储 值 芯片 采用 了 无线 射频 识别 技术 ， 能 通过 射频 信号 自动 识别 目标 对象 并 获取 相关 数据 ， 免去 了 人们 携带 公交卡 的 麻烦 。 
 李京林 告诉 记者 ， 这 款 支付 壳 目前 能 支持 上海 、 无锡 、 阜阳 、 杭州 、 南宁 等 地 的 公交 、 地铁 和 出租车 支付 ， 未来 支付 范围 将 扩大 至 全国 个 城市 。 由于 申请 了 专利 ， 随心 刷 支付 壳 的 售价 比较 坚挺 ， 在 手机壳 基础 上 需 另 加元 定制 费 ， 但 这 丝毫 没有 影响 到 它 在 白领 群 中 的 受 捧 程度 。 
 事实上 ， 除了 随心 刷 ， 李京林 对 所有 的 手机壳 材料 都 有 研究 ： 目前 市场 上 的 手机壳 主要 有 皮革 、 料 、 料 、 硅胶 、 金属壳 和 水钻 壳 等 种 ， 每 一 种 材料 有 优势 和 劣势 ， 比如 料 不 容易 变形 ， 适合 上色 做 素材 壳 ； 料 若 能 严格 控制 曲 长度 ， 怎么 握 都 不会 崩 断 ； 硅胶 材料 防 摔 ， 可 水洗 ， 可塑性 强 ， 但 在 密闭 空间 待 久 了 容易 出 油 ； 水钻 壳 里 ， 最好 的 是 捷克钻 ， 国 钻 次之 ， 玻璃钻 最差 
 手机壳 “ 蓝海 ” 
 在 李京林 决定 创业 做 手机壳 设计 之前 ， 有 过 一 段 极 短 的 贩卖 经历 。 
 确切 的 说 ， 那 是 前 一次 创业 的 余热 。 年 ， 李京林 曾 投身 [| 国产 手机 |] 品牌 创业 ， 但 当时 整个 市场 已经 在 萎缩 ， 生意 做 不 下去 了 ， 李京林 的 妻子 就 将 [| 蓝牙 耳机 |] 、 电池 等 手机 周边 商品 存货 放 到 网上 去 卖 ， 没想到 ， 一下子 就 卖 光 了 。 
 李京林 很快 嗅 到 了 新 商机 。 他 做 了 一个 小 调研 ， 发现 当时 的 手机壳 生意 出现 了 第一 波 井喷 很 多 姑娘 喜欢 在 正 流行 的 手机 外面 套 一个 水果 色 的 保护壳 ， 网上 网下 无数 人 开始 迎合 这 一 潮流 。 去年 月 至 月 ， 李京林 做 起 了 经销商 ， 从 代理商 那里 以 元 的 成本价 拿 货 ， 在 淘宝 上 用 元 的 价格 出售 。 短 短 两 个 月 ， 他 就 做到 了 类目 第一 ， 但 这 并 不是 最好 的 坊 间 传言 ， 网上 手机壳 卖 得 最好 的 那个 人 开 上 了 保时捷 。 
 更 多 人 将 手机壳 产业 看成 了 一 片 商业 蓝海 ， 更 多 的 人 冲 进 了 这 片 领域 ， 短 短 一 年 时间 ， 手机壳 产业 飞速 膨胀 扩张 。 仅 以 淘宝网 为 例 ， 年年 中 ， 淘宝 上 只有 家 网店 从事 相关 生意 ， 到 了 今年 月 ， 这 个 数字 上窜 到 了 万家 ， 仅 搜索 手机壳 的 宝贝 数 就 达到 了 万 。 
 线 上 商家 如此 ， 线 下 的 摊贩 和 商铺 也 是 爆 棚 。 上海 最大 的 手机 交易 市场 不夜城 通信 市场 内 ， 今年 不少 店面 都 改成 了 专营 中高端 手机壳 生意 ， 每天 能 卖掉 几 百 上 千 个 壳子 ， 而 据 一 位 资深 业内人士 透露 ， 隔壁 的 大奥 通讯 商城 更 是 上海 地区 手机壳 的 源头 和 中转站 ， 大量 沿街 兜售 的 摊贩 都 是 从 这里 拿 货 ， 十 元 、 二十 元 的 成本价 ， 转 个 手 卖 出去 赚 一 倍 。 
 在 中国 最大 的 手机 集散地 深圳 华强北 市场 ， 这样 的 转变 更为 彻底 。 去年 年初 ， 华强北 市场 从 一 楼 到 顶楼 都 是 各种 [| 山寨 手机 |] ， 仅 有 一 楼 、 二 楼 一些 商铺 从事 批发 [| 手机 外壳 |] 的 生意 ， 产品 也 较为 单一 。 到 了 今年 下半年 ， 从 一 楼 到 顶楼 ， 除了 苹果 手机 ， 就是 手机壳 。 
 华强北 市场 的 转型 ， 事实上 正是 上游 厂商 转型 的 最 直接 表现 。 上述 资深 人士 透露 ， 去年 深圳 大量 [| 山寨 手机 |] 厂商 倒闭 ， 其中 大半 厂商 很 自然 地 转 做 手机壳 生产商 。 原来 为 手机 厂商 做 硅胶 [| 手机 键盘 |] 的 ， 做 起 了 硅胶 手机壳 ； 原来 为 [| 山寨 手机 |] 做 外壳 的 五金 加工 厂 ， 转 做 金属壳 ； 原来 那些 从事 [| 手机 美容 |] 的 店面 ， 则 专营 贴 水钻 的 活 ， 做 水钻 壳 
 有 数据 显示 ， 目前 中国 已 形成 专 为 苹果 生产 配件 产品 的 产业 ， 仅 深圳 就 云集 了 多 家 厂商 ， 年产值 逾 千 亿 元 ， 其中 不少 厂商 将 生产线 全数 转型 为 手机壳 制造 ， 每 个 手机壳 可以 赚 到 一 倍 以上 的 利润 。 而 据 这 位 业内人士 估计 ， 全国 范围 内 从事 手机壳 生产 制造 的 厂商 已 超过 一千 家 ， 其中 大部分 集中 在 深圳 和 义乌 。 
 疯狂 的 市场 
 然而 ， 迅速 庞大 的 市场 也 让 整个 手机壳 产业 的 竞争 变 得 日趋 白热化 。 国人 买 什么 ， 什么 都 涨 ； 国人 卖 什么 ， 什么 都 便宜 。 这 话 放在 手机壳 市场 上来 看 ， 一点 也 不 假 。 
 一方面 ， 消费者 的 心理 价位 降 下来 了 。 当年 出来 的 时候 ， 苹果 专卖店 内 一个 普普 通通 的 彩壳 要 卖 元 ， 皮革 套 得 元 至 元 ， 消费者 觉得 花 元 从 摊贩 处 购买 很 便宜 。 一 年 多 过去 了 ， 手机壳 供应量 急剧 膨胀 ， 消费者 也 摸 准 了 行情 ： 一个 小熊 模样 的 硅胶 手机壳 就是 元 左右 ， 普通 壳 元 ， 漂亮 点 的 元 ， 就算 一个 贴 满 水钻 的 壳子 ， 也 不会 超过 元 超过 百 元 的 手机壳 ， 难 有 人 光顾 。 
 另一方面 ， 为了 争夺 市场 份额 ， 不少 商家 开始 走 低价 路线 。 在 淘宝网 上 ， 元 包邮 ， 只 赚 一毛钱 、 元 包邮 ， [| 亏本 甩卖 |] 的 卖家 大有人在 。 他们 真 的 赚钱 吗 ？ 一 位 不 愿意 透露 姓名 的 卖家 告诉 记者 ， 按照 元 的 售价 计算 ， 质量 最差 的 彩壳 批发价 为 元 ， 快递费 在 元 ， 因此 赚 一毛钱 的 说法 的确 是 可能 的 ， 而 元 、 元 的 售价 则 肯定 亏 钱 。 这 位 卖家 透露 ， 如今 出世 ， 从 今年 月 开始 ， 不少 手机壳 制造 厂商 开始 清 库存 ， 这 也 使得 手机壳 的 价格 一 降 再 降 。 
 李京林 最 早 那 批 手机壳 都 卖 元 左右 ， 如今 他 生产 设计 的 普通 手机壳 价格 都 在 元 至 元 ， 这 也 让 他 觉得 日子 变 得 艰难 。 事实上 ， 如果 做 得 好 ， 今年 他 的 销售额 可以 达到 万 元 ， 手机壳 的 毛利率 在 左右 ， 本来 能 赚 不少 ， 但 他 想 要 做出 个 品牌 来 ， 咬咬 牙 砸 了 多 万 元 广告费 ， 加上 物流 费 、 包装 成本 、 支持 分销商 的 投入 和 人工 成本 ， 真正 赚 的 就 很 少 了 。 
 而 白萍 则 想 要 尝试 别的 手机 型号 ， 等 过 一 段 时间 ， 手机壳 生意 做 得 稳定 了 ， 我 会 尝试 三星 等 一些 卖 得 不错 的 手机 型号 。 不过 她 还是 显得 有些 犹豫 ， 暂时 来 说 ， 还是 苹果 手机壳 的 市场 最大 ， 放眼 望 去 ， 我 身边 的 朋友 们 几乎 清一色 的 。 
 未来 谁 能 活 下来 
 如果 说 ， 的 出现 开发 了 手机壳 市场 ， 的 热销 把 手机壳 经济 推向 顶峰 ， 那么 的 问世 ， 很 可能 将 成为 整个 行业 洗 牌 的 开始 。 
 很 多 人 都 是 这么 想 的 ， 包括 李京林 。 在 尚未 问世 的 时候 ， 深圳 和 义乌 的 工厂 里 已经 有 人 开始 押宝 。 根据 路边 社 的 各种 小道 消息 ， 李京林 一共 猜 了 种 款式 ， 上 薄 下 厚 水滴状 的 形状 、 四 角 恢复 成 圆角 的 形状 他 觉得 最 靠谱 的 是 加长 变 薄 的 机型 ， 事实 证明 他 的 猜测 是 正确 的 。 于是乎 ， 一 问世 ， 厂 里 立马 连夜 赶 工 ， 第二 天 ， 他 就 在 网上 推出 了 几 款 手机壳 。 只 不过 ， 让 李京林 惊讶 的 是 ， 除了 他 以外 ， 别人 似乎 也 想到 了 这些 ， 大奥 店 头 还 来不及 铺货 ， 但 网上 手机壳 已经 不少 了 。 
 只求 快速 反应 ， 显然 是 行 不通 的 。 李京林 研究 得 更 多 的 是 怎样 开拓 这 个 市场 ， 把 科技 技术 融入 到 手机壳 中 ， 来 提高 它 的 附加值 ， 创造 一个 品牌 。 比如 他 现在 正在 研究 材料 ， 使 手机壳 能 在 不同 的 光线 下 发生 变色 效果 ， 或者 搓 一 搓 就 会 出现 一个 笑脸 ， 他 也 在 研究会 发热 的 手机壳 因为 很 多 用户 反映 ， 在 低温 的 状态 下 常常 会 发生 触屏 不 听 使唤 的 情况 他 觉得 只有 通过 产品 的 创新 ， 才 有 可能 让 消费者 记住 自己 的 品牌 。 
 如今 的 手机壳 市场 ， 可以 说 很 疯狂 ， 但 事实上 ， 绝 大部分 的 摊贩 、 网络 卖家 都 只是 分销商 ， 赚 一 笔 小钱 。 有 业内人士 认为 ， 手机壳 市场 即将 出现 洗 牌 ， 到 明年 这 个 时候 ， 可能 绝大多数 的 厂商 都会 倒下 ， 未来 只有 大型 品牌 商 和 代理 品牌 的 渠道商 有 可能 存活 。 而 到 目前 为止 ， 手机壳 市场 还 没有 出现 一家 足以 征服 市场 的 品牌 商 ， 这 是 很 可惜 的 。 
 最近 ， 李京林 又 在 马不停蹄 地 捣鼓 着 随心 刷 第二 代 ， 据说 第一 代 产品 的 劣势 是 一旦 手机 掉 了 ， 交通卡 也 就 充公 了 ， 他 在 考虑 卡 与 壳 分离 的 可能性 。 不知道 ， 凭 着 已经 一 炮 而 红 的 随心 刷 系列 和 各种 融入 科技 元素 的 手机壳 ， 这 个 品牌 是否 能 幸运 地 活 到 最后 
分享 
