福布斯 ： 苹果 谷歌 微软 三 大 公司 移动 战略 解读 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 外国 媒体 报道 ， 《 福布斯 》 网站 周六 刊登 了 署名 为 布鲁诺 ・ 阿奇扎 （ ） 的 文章 ， 对 苹果 、 谷歌 和 微软 三 大 公司 的 移动 战略 进行 了 解读 。 布鲁诺 认为 ， 通过 比较 发现 ， 微软 的 更 值得 人 喜欢 。 布鲁诺 的 文章 内容 如下 ： 
 自从 我 到 硅谷 加盟 大 数据 创新 企业 之后 ， 就 一直 被 苹果 和 谷歌 的 支持者 们 所 包围 。 、 手机 和 [| 平板 电脑 |] 大量 涌现 在 旧金山 地区 ， 似乎 该 地区 的 所有人 都 至少 拥有 一 部 这样 的 设备 。 因此 ， 你 可能 会 认为 ， 所有 迁移 到 旧金山 的 人 都会 自然而然 地 跟随 着 硅谷 的 习惯 。 但 事实上 ， 对 我 而 言 ， 情况 并非 如此 ， 我 更 喜欢 。 
 自从 昨天 以来 ， 新 的 就 已经 开始 接受 预订 了 ， 因此 ， 可以 想像 的 是 ， 许多 相关 的 科技 评论 也 将 接踵而至 。 从 商业 的 角度 来 看 ， 我 已经 发现 ， 这些 设备 具有 更加 引人注目 的 竞争 优势 。 在 我 看来 ， 硅谷 的 许多 技术 爱好者 应当 对 这些 手机 产生 一些 新 的 看法 。 
 投资者 应当 会 把 看作 是 微软 公司 的 新 开端 。 除了 测试 与 诺基亚 、 、 和 等 公司 的 合作 关系 价值 之外 ， 微软 也 将 希望 寄托 在 不同 的 软件 之 上 ： 为了 此次 新 产品 的 发布 ， 微软 公司 基于 与 共享 的 核心 而 重新 打造 了 ， 或许 这 将 意味 着 会 有 更 多 的 开发者 前来 为此 创建 应用 。 初步 的 数据 已经 显示 出 微软 公司 的 强劲 动力 ― ― 在 之后 ， 每天 约 有 个 新 开发者 为此 新 平台 而 注册 ， 这 也 使得 [| 软件 开发 |] 工具包 （ ） 成为 了 微软 今年 以来 推出 的 下载量 最 多 的 [| 软件 开发 |] 工具包 。 中 下载 最 多 的 。 
 我喜欢 的 理由 有 很 多 ， 以下 几 种 理由 并非 对 所有人 都 行 得 通 ， 特别 是 对 苹果 或 谷歌 的 支持者 而 言 。 如今 ， 该 是 由 微软 决定 推出 战略 的 时候 了 。 史蒂夫 ・ 鲍尔默 （ ） 下周 将 到 湾 区 ， 与 里德 ・ 霍夫曼 （ ） 在 丘吉尔 俱乐部 （ ） 一起 登台 发言 。 我 确信 鲍尔默 将 会 就 如何 赢得 移动 市场 等 主题 发表 言论 。 
 开放 平台 
 这 或许 会 引起 一些 读者 的 惊讶 ， 但是 ， 我 已经 发现 了 我 的 比 我 此前 使用 过 的 其它 系统 更加 开放 ， 且 更加 灵活 。 例如 ， 此前 我 已经 试用 过 了 两 代 [| 平板 电脑 |] 以及 最新 的 谷歌 [| 平板 电脑 |] 。 在 我 的 中 增加 一个 帐户 只 需 分 三 步 ， 增加 雅虎 的 电子邮件 服务 也 同样 如此 。 另外 ， 增加 日历 同步 功能 也 没有 什么 问题 。 但是 ， 如果 在 我 的 [| 平板 电脑 |] 中 增加 一个 帐户 ， 那 就 不是 简单 的 事情 了 （ 当然 并 不 像 在 酒店 房间 内 使用 苹果 来 建立 一个 专用 网络 那样 难 ， 但 已经 接近 这样 的 难度 ） 。 
 联系人 聚合 能力 
 对 我 而 言 ， 应用 是 一个 非常 关键 的 因素 ， 但 只是 限于 某 一些 特定 的 范围 。 我 的 手机 就是 我 的 [| 笔记本 电脑 |] 的 拓展 。 我 使用 手机 主要 是 用来 浏览 电子邮件 、 规划 我 的 日常 生活 、 打 电话 以及 在 会议 间歇 期间 联系 他人 等 。 这 一定 是 多数 商业 用户 的 真实 现状 。 当 谈 到 这样 的 生产力 时 ， 我 就 会 发现 ， 要 想 让 我 换 用 其它 设备 可能 会 很 难 。 例如 ， 我 的 手机 能够 轻松 地 扫描 多 个 联系人 （ 尽管 我 没有 这样 试 过 ， 但是 ， 我 的 那些 使用 手机 的 朋友 告诉 我 ， 他们 的 手机 上传 位 联系人 时 就 会 出现 死机 的 情况 ） 。 另外 ， 合并 了 我 所有 社交 平台 （ 电子邮件 程序 以及 和 等 ） 上 的 联系人 ， 这 对 我 特别 有用 ， 因为 我 真 不 需要 担心 我 的 联系人 从 何 而 来 ， 我 只 需要 了解 他们 的 信息 ， 并 知道 他们 相聚 一起 的 地方 就是 我 的 手机 。 这 会 让 人 感到 非常 清新 ， 这 也 [| 是 我 |] 最 需要 微软 设备 的 主要 原因 。 
 这样 的 服务 也 同样 适用 于 我 的 日历 。 我 在 中 建立 了 一个 个人 日历 ， 同时 也 在 谷歌 应用 上 建立 了 一个 工作 和 活动 日历 。 由于 电子邮件 的 信息 合并 功能 拓展 到 了 我 的 日历 中 ， 因此 我 能够 通过 手机 就 可以 看到 我 所有 的 活动 相关 信息 。 对 我 而 言 ， 这 非常 方便 。 
 我 确信 ， 未来 的 几 周 内 ， 业界 将 会 听到 其它 一些 功能 出现 或 消失 。 与此同时 ， 对 投资者 和 商业 用户 而 言 ， 就 让 我们 一起 看 这 款 新 推出 的 产品 是否 能够 拉动 微软 的 股价 上涨 。 自从 今年初 以来 ， 微软 股价 已经 上涨 了 。 （ 牛 牛 ） 
分享 
