消息 称 北京 地区 电信 版 销量 超 万 部 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 国内 市场 研究 公司 赛诺 报告 数据 显示 ， 今年 月 国内 行货 销量 达 万 台 。 其中 销量 为 万 台 ， 销量 占 比达 ； 销量 万 台 ， 占 比 。 销售 中 版 和 版 分别 为 万 台和 万 台 ， 占 总 销量 的 和 。 
 可以 看出 ， 中国 电信 版 已经 达到 中国联通 版 的 ， 在 中国 电信 比 中国联通 晚 两 个 月 开 售 的 情况 下 ， 与 对手 销量 的 差距 已 日 益 缩小 。 
 在 今年 月份 ， 据 中国 电信 统计 数据 显示 ， 仅 在 北京 地区 ， 中国 电信 销量 已经 达到 中国联通 的 。 而 最新 的 数据 透露 ， 北京 电信 销量 已 超 万 部 。 （ 文志宇 ） 
分享 
