单身贵族 也 有 品 热门 [| 数码 相机 |] 大 盘点 搜狐 数码 
 今年 月 发布 上市 的 徕卡 不仅 外表 迷人 而且 拍 照片 表现 不俗 ， 让 摄影师 们 爱不释手 。 继承 了 造型 复古 的 经典 外观 ， 而 在 成像 系统 上 继续 沿用 了 画幅 的 图像传感器 以及 高画质 的 [| 定 焦 镜头 |] 。 目前 该 机 的 最新 报价 为 元 ， 感 兴趣 的 朋友 不妨 关注 一下 。 
▲ 徕卡 
 外观 方面 ， 
徕卡 
报价 
参数 
图片 
论坛 
热门 软件 
作为 的 升级版 ， 机身 厚度 也 大致 相同 ， 侧面 设计 为 圆形 ， 整体 风格 依然 会 是 徕卡 迷 所 熟悉 造型 。 机身 背面 配置 了 万 像素 英寸 [| 液晶 显示屏 |] 。 另外 ， 还 配置 了 一 款 可 拆卸 的 外置 万 像素 “ ” 的 [| 电子 取景器 |] 。 该 取景器 采用 万 像素 爱普生 面板 ， 并 支持度 翻转 。 
▲ 徕卡 
 性能 方面 ， 徕卡 采用 了 万 像素 格式 的 传感器 × 。 感光度 范围 。 内置 经典 徕卡 镜头 ， 镜片 结构 为 组 片 ， 其中 带 有 一 片 非 球面镜 。 提升 了 性能 ， 搭载 了 脸部 识别 功能 。 
▲ 徕卡 
 编辑 点评 ： 徕卡 能够 快速 自动 对 焦 以及 其 精确 的 和 几乎 无声 的 聚焦 。 它 能 适应 灵活 的 局面 例如 对 自动 对 焦 的 速度 和 人脸 识别 的 焦 段 选择 。 徕卡 的 不 仅仅 是 一个 相机 ， 它 是 表达 一 种 纯粹 的 乐趣 摄影 。 
参考价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
上 一 页 
下 一 页 
文本 导航 
第 页 尼康 
第 页 佳能 套机 
第 页 宾得 套机 
第 页 徕卡 
第 页 卡西欧 
第 页 佳能 
第 页 索尼 
分享 
