“ 光棍节 ” 告别 单身 ！ 热门 智能机 推荐 搜狐 数码 
 大家 有没有 发现 ， 其实 最大 的 光棍 群体 ， 来自 于 每天 三点一 线 的 上班族 来 ， 因为 过于 程式化 的 [| 生活 方式 |] 以及 较为 狭窄 的 [| 人际 关系 |] ， 加上 忙碌 的 工作 ， 所以 很 多 上班族 不得 不 成为 光棍 ， 这 类 光棍 ， 还是 要 多 展现 自己 的 优点 ， 才能 得到 别人 的 关注 和 喜爱 。 
 上班族 男人篇 
 上班 了 ， 和 在 学校 不同 ， 有 了 一些 自己 的 资本 和 阅历 ， 选择 另 一半 考虑 的 因素 也 会 多 起来 。 这 恐怕 是 很 多 男性 上班族 至今 单身 的 主要 原因 。 但 不管 如何 考虑 ， 首先 还是 要 让 自己 魅力 十足 才 行 ， 找到 一 部 符合 身份 的 手机 也 很 重要 ， 不 能 太 过 招摇 又 不 能 太 过 寒酸 。 
 推荐 手机 ： 
 参考价 ： 元 
 跟 家族 其他 机型 一样 ， 品质 和 性能 都 做 得 相当 出色 。 正面 搭载 一 块 英寸 的 屏幕 ， 分辨率 为 × ， 显示 效果 出众 ， 颜色 清新 锐利 。 后 置 摄像头像素 为 万 ， 色彩 还原 度 和 成像 效果 都 做 拿 捏 的 很 到位 。 与 魔声 的 合作 也 使 听觉 感受 方面 上升 了 一个 档次 。 
 推荐 手机 ： 联想 
 参考价 ： 元 
 联想 屏幕 是 英寸 的 电容 触控屏 ， 分辨率 达到 了 × 像素 的 水平 ， 显示 效果 清晰 ， 触控 体验 也 不错 。 联想 搭载 了 的 智能 操作系统 ， 在 一 颗 处理器 的 保证 下 ， 整机 运行 速度 极为 流畅 。 此外 ， 该 机 还 支持 触摸屏 以及 无线 连接 功能 ， 包括 蓝牙 、 和 等 。 该 机 采用 了 主频 为 的 处理器 ， 搭载 了 的 系统 ， 整体 运行 流畅 。 
 上班族 女人 篇 
 相对 于 上班 之后 应酬 多 的 男性 上班族 ， 天天 三点一 线 的 女性 上班族 更 容易 省 下来 ， 因为 他们 人际 交际圈 小 的 可怜 ， 最 多 是 到 了 周末 ， 找 个 闺 蜜 去 逛街 。 除了 朋友 或 家人 介绍 相亲 之外 ， 基本 很 少有 直接 接触 到 其他 男性 的 机会 。 所以 一旦 有 机会 千万 不 能 错过 。 为了 能够 提高 自己 的 形象 气质 ， 除了 要 挑选 适合 自己 的 衣装 之外 ， 一 部 适合 的 手机 也 能够 起 到 很 好 的 烘托 作用 。 
 推荐 机型 ： 三星 
 参考价 ： 元 
 三星 是 一 款 支持 中国移动 制式 的 、 英寸 [| 大屏 手机 |] ， 预置 了 中国移动 特有 的 众多 定制 应用 ， 为 移动 用户 提供 更为 贴心 的 服务 。 三星 作为 新一代 不仅 屏幕 超大 ， 达到 英寸 ， 而且 极 有 可能 荣 登 新一代 机 皇 “ 宝座 ” 是 中高端 机 里 的 必须 机型 。 
 推荐 机型 ： 华为 华为 荣耀 
 参考价 ： 元 
 华为 荣耀 共有 三 个 制式 版本 ， 分别 为 联通 版 、 电信 版 以及 移动版 官方 指导 价格 均 为 元 。 其中 电信 版 支持 双卡 双待 双 通 、 联通 版 支持 双卡 双待 ， 对于 希望 体验 网络 又 不 想 换 掉 手 中移动 老 号码 ， 华为 荣耀 提供 了 三 种 解决方案 ， 比较 贴心 。 
 作为 华为 荣耀 的 升级 产品 ， 荣耀 系列 产品 大幅 提升 了 视听 体验 。 全 系 荣耀 均 采用 分辨率 的 英寸 面板 ， 除 尺寸 上 达到 了 旗舰级 [| 智能 手机 |] 的 标准 外 ， [| 显示 面板 |] 的 使用 提升 了 手机 的 可视 角度 并 使 手机 的 色彩 更加 清晰 亮丽 ， 让 图片 更加 真实 、 色彩 更加 饱满 ， 同时 加大 的 屏幕尺寸 也 提升 了 字体 的 尺寸 ， 更 有利 于 信息 的 阅读 以及 触控 操作 的 体验 。 同时 荣耀 提供 了 对 音效 的 支持 ， 进一步 提升 了 欣赏 音乐 、 观看 高清 视频 时 的 听觉 体验 。 
 华为 荣耀 在 系统 流畅性 、 耐用性 以及 通话 质量 方面 延续 了 荣耀 系列 的 一贯 优势 。 其中 移动版 采用 了 主频 为 的 [| 双核 处理器 |] 、 电信 版 和 联通 版 采用 了 主频 为 的 [| 双核 处理器 |] ， 大幅 提高 了 系统 操作 的 流畅性 以及 游戏 体验 。 通过 软硬件 整合 优化 ， 荣耀 在 使用 大屏 、 高速 处理器 的 情况 下 ， 依然 延续 了 超长 续航 的 核心 体验 优势 。 
 上班族 女人 篇 
 相对 于 上班 之后 应酬 多 的 男性 上班族 ， 天天 三点一 线 的 女性 上班族 更 容易 省 下来 ， 因为 他们 人际 交际圈 小 的 可怜 ， 最 多 是 到 了 周末 ， 找 个 闺 蜜 去 逛街 。 除了 朋友 或 家人 介绍 相亲 之外 ， 基本 很 少有 直接 接触 到 其他 男性 的 机会 。 所以 一旦 有 机会 千万 不 能 错过 。 为了 能够 提高 自己 的 形象 气质 ， 除了 要 挑选 适合 自己 的 衣装 之外 ， 一 部 适合 的 手机 也 能够 起 到 很 好 的 烘托 作用 。 
 推荐 机型 ： 三星 
 参考价 ： 元 
“ 光棍节 ” 告别 单身 ！ 热门 智能机 推荐 
 三星 是 一 款 支持 中国移动 制式 的 、 英寸 [| 大屏 手机 |] ， 预置 了 中国移动 特有 的 众多 定制 应用 ， 为 移动 用户 提供 更为 贴心 的 服务 。 三星 作为 新一代 不仅 屏幕 超大 ， 达到 英寸 ， 而且 极 有 可能 荣 登 新一代 机 皇 “ 宝座 ” 是 中高端 机 里 的 必须 机型 。 
“ 光棍节 ” 告别 单身 ！ 热门 智能机 推荐 
 推荐 机型 ： 华为 荣耀 
 参考价 ： 元 
 华为 荣耀 共有 三 个 制式 版本 ， 分别 为 联通 版 、 电信 版 以及 移动版 官方 指导 价格 均 为 元 。 其中 电信 版 支持 双卡 双待 双 通 、 联通 版 支持 双卡 双待 ， 对于 希望 体验 网络 又 不 想 换 掉 手 中移动 老 号码 ， 华为 荣耀 提供 了 三 种 解决方案 ， 比较 贴心 。 
“ 光棍节 ” 告别 单身 ！ 热门 智能机 推荐 
 作为 华为 荣耀 的 升级 产品 ， 荣耀 系列 产品 大幅 提升 了 视听 体验 。 全 系 荣耀 均 采用 分辨率 的 英寸 面板 ， 除 尺寸 上 达到 了 旗舰级 [| 智能 手机 |] 的 标准 外 ， [| 显示 面板 |] 的 使用 提升 了 手机 的 可视 角度 并 使 手机 的 色彩 更加 清晰 亮丽 ， 让 图片 更加 真实 、 色彩 更加 饱满 ， 同时 加大 的 屏幕尺寸 也 提升 了 字体 的 尺寸 ， 更 有利 于 信息 的 阅读 以及 触控 操作 的 体验 。 同时 荣耀 提供 了 对 音效 的 支持 ， 进一步 提升 了 欣赏 音乐 、 观看 高清 视频 时 的 听觉 体验 。 
“ 光棍节 ” 告别 单身 ！ 热门 智能机 推荐 
 华为 荣耀 在 系统 流畅性 、 耐用性 以及 通话 质量 方面 延续 了 荣耀 系列 的 一贯 优势 。 其中 移动版 采用 了 主频 为 的 [| 双核 处理器 |] 、 电信 版 和 联通 版 采用 了 主频 为 的 [| 双核 处理器 |] ， 大幅 提高 了 系统 操作 的 流畅性 以及 游戏 体验 。 通过 软硬件 整合 优化 ， 荣耀 在 使用 大屏 、 高速 处理器 的 情况 下 ， 依然 延续 了 超长 续航 的 核心 体验 优势 。 
 “ 周日 是 光棍节 ， 你们 打算 怎么 过 ？ ” 随着 月 日 “ 光棍节 ” 即将 到来 ， 在 微 博 上 、 论坛 上 ， 纷纷 出现 了 单身 一 族 一年一度 的 “ 娱乐 精神 大 召集 ” 。 “ 光棍节 ” 临近 ， 许多 光棍 又 开始 不 淡定 了 ， 开始 求 各种 告别 单身 的 招数 。 然而 ， 想 要 摆脱 单身 是 需要 一些 技巧 的 ， 也许 只 需 一 款 对 的 手机 就 能 帮 你 跟 “ 光棍节 ” 说 再见 。 
 咱们 这里 说 的 宅男 宅女 ， 是 指 下班 后 就 沉迷 网络世界 ， 或者 沉迷 在 二次元 （ 动漫 世界 ） 里 的 人 。 这 一 类 人大 多 [| 人际 关系 |] 严重 匮乏 ， 与 外界 联系 的 主要 方式 是 和 微 博 等 。 他们 想 要 找到 另 一半 ， 是 真心 需要 打破 自身 的 习惯 ， 要 能够 走 出去 看 看 外面 的 世界 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
文本 导航 
第 页 宅男 篇 
第 页 商务 
第 页 上班族 
分享 
