仅 售 元 本周 降价 [| 智能 手机 |] 一览 搜狐 数码 
 三星 行货 降幅 ： 元 
 参考价格 ： 元 
 三星 是 一 款 高端 定位 的 出色 产品 ， 它 的 设计 出色 ， 拥有 两 块 英寸 的 屏幕 ， 并 搭载 了 双核 的 处理器 ， 在 性能 方面 无需 置疑 ， 而且 其 可以 支持 双模 双待 功能 ， 实用性 极 强 。 
图 为 ： 三星 手机 
 图 为 ： 三星 手机 
 三星 的 外观 设计 和 区别 不大 ， 同样 是 采用 日韩 风范 儿 的 大 翻盖 造型 ， 同时 还 加入 了 内外 双屏 的 设计 ， 整体 看 上去 大气 十足 、 尊荣 不凡 ， 并且 该 机 的 两 块 屏幕 均 是 英寸 、 材质 的 触控 屏幕 ， 画面显示 效果 尤 为 细腻 ， 还 支持 多 点 触控 操作 。 
图 为 ： 三星 手机 
 图 为 ： 三星 手机 
 三星 的 机身 上 内置 一 颗 万 [| 像素 摄像头 |] ， 还 配备 了 一 颗 主频 的 双核 芯 处理器 及 运行 内存 ， 则 为 。 此外 还 支持 双卡 双模 功能 。 
 产品名称 三星 行货 
 销售 价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
文本 导航 
第 页 诺基亚 
第 页 三星 
第 页 诺基亚 
第 页 三星 
第 页 
第 页 三星 
第 页 摩托罗拉 
第 页 三星 
分享 
