教 你 光棍节 脱光 女生 钟爱 小巧型 平板 推荐 搜狐 数码 
 年月日 是 传说 中 的 末日 光棍节 ， 还 在 为 自己 是 光棍 而 沮丧 ？ 还是 一 想到 光棍节 就 悲哀 吗 ？ 怎么 才能 在 这 个 末日 光棍节 脱光 呢 ？ 买 个 小巧 可爱 的 [| 平板 电脑 |] 送给 心仪 的 吧 。 下面 ， 小 编 变 推荐 几 款 市场 热卖 、 走势 较 好 、 小巧 可爱 迷人 型 的 [| 平板 电脑 |] ， 预祝 各位 单身 的 朋友 们 今日 都 脱光 吧 。 
 推荐 产品 ： 苹果 
 参考价格 ： 元 
 是 苹果公司 新 推出 小 尺寸 触控屏 [| 平板 电脑 |] 。 屏幕 的 大小 缩小 到 英寸 [| 电容式 触摸屏 |] ， 多点式 触摸屏 ， 整体 比 小 ， 也 正 因 如此 相对 之 下 轻 了 。 针对 微软 [| 平板 电脑 |] 大军 ， 苹果 在 年 第三 季度 正式 发布 并 开 卖 [| 平板 电脑 |] ， 为了 更 好 的 适应 不同 的 地区 和 用户 ， 有 版 和 版 之 分 ， 让 客户 可以 随时随地 享受 带来 的 无穷 乐趣 。 
苹果版 图片 系列 评测 论坛 报价 网购 实价 
苹果版 
 从 外观 方面 讲 ， 采用 一体 成型 铝 金属 设计 ， 机身 厚度 仅 ， 比 上 代 薄 ， 重量 更 一举 减轻 至 ， 轻量化 达 ， 具有 更 佳 的 行动性 ， 也 更 利于 长 时间 使用 。 苹果 强调 ， 并非 是 将 缩减 ， 而是 将 其 浓缩 ， 将 更 多功能 精细化 到 更 精简 的 机身 内 ； 例如 采用 苹果 历来 最薄 的 电池 ， 占用 更 少 空间 ， 同时 也 提供 一样 出色 的 电力 表现 ， 可 使用 小时 上网 或 聆听 音乐 、 观赏 影片 。 
苹果版 图片 系列 评测 论坛 报价 网购 实价 
教 你 光棍节 脱光 女生 钟爱 小巧型 平板 推荐 
教 你 光棍节 脱光 女生 钟爱 小巧型 平板 推荐 
教 你 光棍节 脱光 女生 钟爱 小巧型 平板 推荐 
苹果版 
 从 配置 方面 讲 ， 也 具有 强化 的 相机 ， 主 相机 可 拍摄 万 像素 静态 相片 与 录制 动态 影片 ， 镜头 采用 五 片 镜片 组合 ， 并 具备 混合式 滤镜 、 光圈 、 触控 对 焦 等 便利 功能 。 视讯 方面 ， 配备 万 像素 前置 相机 ， 支持 与 动态 录像 。 
产品 库 规格 参数 
品牌 ： 
苹果 
系列 ： 
苹果 系列 
型号 ： 
版 
操作系统 ： 
处理器 ： 
系统 内存 ： 
存储容量 ： 
屏幕尺寸 ： 
英寸 
分辨率 ： 
× 以 每 英寸 像素 显示 
摄像头 ： 
前置 万 后 置 万 
重量 ： 
约 
产品 链接 ： 
商城 ： 
网购 实价 
更 多 详细 资料 （ 图片 报价 参数 比较 网友 点评 评测 ・ 行情 ） 
 编辑 点评 ： 苹果 的 出现 填补 了 自家 小 尺寸 平板 产品 的 空白 ， 配置 方面 沿用 了 的 设计 ， 流畅性 等 苹果 的 传统 优势 项目 依旧 出色 ， 作为 主打 便携性 的 产品 ， 可以 满足 不少 用户 的 需求 。 
下 一 页 
文本 导航 
第 页 苹果 
第 页 谷歌 （ ） 
第 页 三星 
第 页 华硕 
分享 
