仅 售 元 本周 降价 [| 智能 手机 |] 一览 搜狐 数码 
 三星 韩版 降幅 ： 元 
 参考价格 ： 元 
 是 三星 目前 主推 的 高端 产品 ， 拥有 超高 分辨率 的 英寸 屏幕 以及 [| 双核 处理器 |] ， 此外 ， 三星 还 为 其 配备 了 手写屏 ， 通过 独有 的 技术 ， 可以 让 用户 在 书写 文字 时 获得 更加 真实 的 体验 。 
图 为 ： 三星 手机 
 图 为 ： 三星 手机 
 三星 的 定位 介于 [| 智能 手机 |] 与 平板 之间 ， 宽大 的 造型 设计 令 其 极为 显眼 ， 而且 [| 超薄 机身 |] 也 体现 出 三星 不凡 的 设计 功底 ， 搭载 了 一 块 英寸 的 屏幕 ， 分辨率 达到 了 × 像素 ， 显示 效果 相当 细腻 。 
图 为 ： 三星 手机 
 图 为 ： 三星 手机 
 的 韩版 搭载 了 高通 处理器 ， 配合 大 内存 ， 性能 不凡 。 系统 方面 ， 已经 提供 了 版本 的 升级 ， 手机 搭载 万 [| 像素 摄像头 |] ， 具备 闪光灯 。 其它 方面 ， 、 、 蓝牙 等 功能 也 都 具备 。 此外 ， 还 拥有 智能 手写笔 ， 可以 完成 诸多 快捷 操作 ， 而且 书写 时 的 感受 也 更加 真实 。 
 产品名称 三星 韩版 
 销售 价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 诺基亚 
第 页 三星 
第 页 诺基亚 
第 页 三星 
第 页 
第 页 三星 
第 页 摩托罗拉 
第 页 三星 
分享 
