“ 光棍节 ” 告别 单身 ！ 热门 智能机 推荐 搜狐 数码 
 “ 周日 是 光棍节 ， 你们 打算 怎么 过 ？ ” 随着 月 日 “ 光棍节 ” 即将 到来 ， 在 微 博 上 、 论坛 上 ， 纷纷 出现 了 单身 一 族 一年一度 的 “ 娱乐 精神 大 召集 ” 。 “ 光棍节 ” 临近 ， 许多 光棍 又 开始 不 淡定 了 ， 开始 求 各种 告别 单身 的 招数 。 然而 ， 想 要 摆脱 单身 是 需要 一些 技巧 的 ， 也许 只 需 一 款 对 的 手机 就 能 帮 你 跟 “ 光棍节 ” 说 再见 。 
 咱们 这里 说 的 宅男 宅女 ， 是 指 下班 后 就 沉迷 网络世界 ， 或者 沉迷 在 二次元 （ 动漫 世界 ） 里 的 人 。 这 一 类 人大 多 [| 人际 关系 |] 严重 匮乏 ， 与 外界 联系 的 主要 方式 是 和 微 博 等 。 他们 想 要 找到 另 一半 ， 是 真心 需要 打破 自身 的 习惯 ， 要 能够 走 出去 看 看 外面 的 世界 。 
 宅男 篇 
 推荐 机型 ： 酷派 
 参考价格 ： 元 
 宅男 挑 手机 ， 第一 标准 应该 是 大屏 的 ， 因为 这样 不但 能 体现 你 阳光 的 一面 ， 而且 最 适合 你 的 地方 在于 ， 这样 你 就 可以 不用 宅 在 家里 ， 不用 电脑 ， 也 能 看 你 喜欢 的 动漫 ， 玩 你 爱 去 的 论坛 了 。 
 作为 中国移动 的 一 款 旗舰 机型 ， 酷派 搭载 操作系统 ， 采用 [| 双核 处理器 |] ， 配备 英寸 分辨率 为 像素 的 高清 大屏 ， 万万 的 双摄像头 ， 内存 ， 支持 和 网络 。 
 酷派 主要 定位 于 年轻人 ， 向 更加 时尚 、 年轻 的 群体 靠拢 。 机身 、 窄边 的 时尚 外观 设计 ， 经过 设计师 无数 次 推敲 打磨 ， 呈现 给 用户 细腻 的 握 感 与 操作 体验 ， 迎合 了 年轻人 的 口味 。 
 宅女 篇 
 推荐 机型 ： 中兴 
 参考价 ： 元 
 俗话 说 ， 女 追 男 隔层 纱 。 如果 一个 女孩子 要 对 男生 告白 ， 男生 往往 是 没有 免疫力 的 。 但 足不出户 的 宅女 ， 首先 要 改掉 自己 不修边幅 的 习惯 ， 要 把 自己 精心 打扮 一番 。 其次 就要 好好 地 挑选 一 部 搭配 自己 的 手机 ， 从而 提升 自身 形象 气质 。 
 中兴 继承 了 中兴 简约 但 不失 特色 的 外观 特征 ， 英寸 的 [| 超大 屏幕 |] 搭配 流线型 的 优雅 外形 ， 机身 厚度 仅 为 高性能 、 低功耗 、 流畅 体验 ， 双核 的 强劲 性能 能够 覆盖 到 您 的 每 一次 触摸 中 ， 可以 说 中兴 在 用户 体验 细节 上 的 处理 非常 精致 ， 与 配置 更 高 的 旗舰 智能机 并 无 差异 ， 性价比 绝对 高于 时下 任何 一 款 入门级 智能机 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
下 一 页 
文本 导航 
第 页 宅男 篇 
第 页 商务 
第 页 上班族 
分享 
