单身贵族 也 有 品 热门 [| 数码 相机 |] 大 盘点 搜狐 数码 
 
索尼 
报价 
参数 
图片 
论坛 
热门 软件 
是 索尼 微 单 相机 系列 中 的 旗舰级 产品 ， 相机 拥有 包括 强化 的 操控 性能 、 新增 热 靴 和 [| 电子 取景器 |] 等 实用 功能 ， 同时 ， 相机 搭载 了 万 像素 传感器 ， 连 拍 速度 为 张秒 ， 虽然 挂 着 微 单 的 名号 ， 但 其 性能 直 逼 [| 单反 相机 |] 。 目前 该 机 的 最新 报价 为 元 ， 感 兴趣 的 朋友 不妨 关注 一下 。 
▲ 索尼 
 外观 方面 ， 因为 和 以往 的 产品 相比 ， 新增 了 很 多 配置 ， 热 靴 、 [| 内置 闪光灯 |] 、 [| 电子 取景器 |] 等等 ， 不得 不 使得 索尼 微 单 的 体积 加大 了 几 个 尺码 ， 但 仍然 保持 了 系列 原有 的 设计 风格 ， 尽管 机身 有 所 增大 ， 但是 仍 属于 小巧 的 类别 ， 与 其他 品牌 的 旗舰 单电 相机 相 比较 ， 体积 控制 十分 到位 ， 机身 高度 比 镜头 卡 口 直径 略 大 一些 ， 相比 系列 机身 高度 比 卡 口 直径 还要 小 的 设计 ， 显得 更 协调 。 机身 顶部 和 前方 覆盖 了 轻质 [| 镁铝 合金 |] ， 手柄 处 采用 厚 橡胶 材质 ， 让 你 手持 相机 更 舒适 。 
▲ 索尼 
 配置 方面 ， 索尼 有效像素 约 为 万 ， 配备 了 索尼 影像 传感器 和 影像 处理器 ， 使得 相机 在 低 光照 环境 下 依然 具备 出色 的 拍摄 能力 和 噪 点 控制 效果 ， 更加 支持 高清 视频 拍摄 ， 全景 扫描 拍摄 模式 。 此外 用户 可 选 光度 高达 从而 可 充分 发挥 相机 出色 的 降噪 能力 ， 不用 三角架 和 闪光灯 也 可以 在 低 光照 条件 下 进行 拍摄 。 
▲ 索尼 
 编辑 点评 ： 作为 一 款 旗舰级 产品 ， 索尼 不仅 在 画质 和 功能 上 表现 出色 ， 在 机身 做工 和 材质 上 也 令人满意 。 黑色金属 机身 在 坚固 耐用 的 同时 ， 还 具备 出色 的 质感 和 专业 的 气息 。 
参考价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
上 一 页 
文本 导航 
第 页 尼康 
第 页 佳能 套机 
第 页 宾得 套机 
第 页 徕卡 
第 页 卡西欧 
第 页 佳能 
第 页 索尼 
分享 
