双 笔记本 大 促销 多 款 热门 特价 机型 等 你 拿 搜狐 数码 
 索尼 系列 的 笔记本 一直 是 以 精致 个性 为 主 ， 当然 性能 也 不 输 其他 。 索尼 就是 这样 一 款 外观 精致 ， 性能 卓越 的 笔记本 ， 它 采用 英特尔 第三 代 酷睿 处理器 ， [| 独立 显卡 |] ， 功能 强大 ， 能 轻松 应对 工作 和 娱乐 。 目前 该 机 的 最新 报价 为 元 ， 感 兴趣 的 朋友 不妨 关注 一下 。 
▲ 索尼 
 外观 方面 ， 索尼 系列 采用 了 折叠式 机身 设计 ， 精美 外观 和 舒适 便携 很 好 的 “ 包裹 ” 在 一起 ， 让 机器 整体 看 起来 犹如 一个 包裹 好 的 礼物 呈现 在 你 的 面前 ， 更 有 经典 时尚 的 白色 、 粉色 、 黑色 可 供 选择 ， 机身 侧面 的 根式 凸显 了 折叠 与 包裹 的 设计 理念 ， 让 人 有着 耳目一新 的 感觉 。 同时 这 款 笔记本 采用 了 英寸 分辨率 为 的 背光屏 ， 显示 画质 令人满意 。 
▲ 索尼 
 配置 方面 ， 索尼 [| 笔记本 电脑 |] 采用 了 英特尔 酷睿 处理器 、 内存 、 硬盘 、 [| 独立 显卡 |] ， 接口 方面 ： 配 有 个 和 个 ， 、 音频 接口 以及 [| 多合一 读卡器 |] ， 满足 了 人们 日常 工作 以及 生活 娱乐 的 各种 操作 需求 。 
▲ 索尼 
 编辑 点评 ： 索尼 在 功能 上 也 增加 了 很 多 人性化 的 东西 ， 比如 技术 增强 内部 扬声器 的 音量 ， 自动 调节 内部 扬声器 的 音质 ， 让 你 耳朵 更加 享受 。 还有 手势 遥控 摄像头 和 硬盘 防震 等等 ， 可以 看出 这 款 机型 的 性价比 是 很 高 的 。 
参考价格 元 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
上 一 页 
下 一 页 
文本 导航 
第 页 联想 
第 页 索尼 
第 页 神舟 精 盾 
第 页 华硕 触控 超 极 本 
第 页 
分享 
