外 媒 ： 游戏 玩家 没 必要 升级 搜狐 数码 
 【 搜狐 数码 消息 】 年月日 消息 ， 上市 之后 ， 关于 用户 是否 应该 升级 的 讨论 就 从未 停止 。 近日 ， 著名 科技 网站 对 的 游戏 性能 进行 了 测试 ， 认为 游戏 玩家 没有 必要 升级 系统 。 
 网站 使用 了 一些 常规 的 性能 测试 软件 对 进行 了 测试 。 所有 的 测试 使用 的 电脑 配置 的 都 是 处理器 和 三 显示器 游戏 操纵 装置 ， 而 它们 的 系统 也 刚 从 旗舰版 升级 到 专业版 。 测试 人员 在 游戏 时 使用 了 的 分辨率 ， 并 将 游戏 设置 中 的 细节 设定 调 为 最大值 。 同时 ， 他们 还 保证 测试 前后 电脑 的 硬件 配置 一致 以 方便 进行 比照 。 
旗舰版 
专业版 
浏览器 上 的 
存储 读取 （ 写入 ） 速度 
冷 启动时间 （ 关机 时间 ） 
平均 每 秒 帧 数 
平均 每 秒 帧 数 
平均 每 秒 帧 数 
提示 认为 跑 分 可能 低估 了 的 性能 ， 因此 请 谨慎 对待 这 个 数据 。 其他 网站 发现 ， 使用 不同 的 配置 时 ， 的 跑 分会 高 一些 。 
 以上 数据 都 证明 ， 目前 为止 ， 在 游戏 性能 方面 没有 太 多 进步 。 如果 暂时 忽略 的 跑 分 ， 我们 发现 专业版 在 游戏 性能 方面 和 旗舰版 几乎 没 太 大 的 差别 。 因此 ， 网站 建议 用户 还是 继续 使用 目前 的 操作系统 而 不是 进行 升级 。 
 最近 ， 游戏 平台 的 创始人 比较 担心 新 的 应用 商店 可能 会 成为 用户 购买 和 安装 新 游戏 的 唯一 渠道 。 网站 对 应用 商店 研究 后 发现 ， 微软 公司 目前 把 重点 放在 了 平板 游戏 和 使用 系统 的 [| 平板 电脑 |] 上 ， 这 也 就 导致 电脑 用户 可 选择 的 游戏 变 得 非常 有限 而且 有些 过时 。 
 总 的 来 说 ， 网站 认为 操作系统 的确 全面 提高 了 设备 的 运行 效率 。 但是 对 游戏 玩家 来 说 ， 没 能 提供 更 好 的 游戏 体验 ， 游戏 玩家 没 必要 升级 自己 的 操作系统 。 （ 康平 ） 
分享 
