恋 上 那 片 海 携 宾得 越南 海岛 行 搜狐 数码 
 富国岛 （ ） 浮潜 
 早晨 的 太阳 刚刚 照 到 我 的 脸上 ， 富国岛 到 了 。 虽然 从 上海 到 [| 胡志明 市 |] 到 富国岛 花 了 整整 九 个 多 小时 ， 但 看着 眼前 的 碧海蓝天 ， 感受 着 椰风 海浪 拂面 而 来 的 气息 ， 顿时 神清气爽 ， 一路 的 疲惫感 也 消除 了 不少 。 
宾得 下 的 富国岛 
宾得 
报价 
参数 
图片 
论坛 
热门 软件 
下 的 富国岛 
 富国岛 ， 越南语 作 ： 。 富国岛 素有 “ 珍珠岛 ” 之 称 ， 是 全国 第一 大岛 。 其 面积 相当 于 岛国 新加坡 ， 人口 约 万 多 。 在 这 个 还 没有 被 过度 开发 的 岛上 ， 躺 在 海边 的 茅草 伞 下 在 烈日 下 吹 着 清爽 的 海风 ， 或者 在 晚上 眺望 远处 海上 钓 墨鱼 船 的 点点 渔火 ， 就 非常 的 快乐 了 。 
一 帮 人 已经 在 玩 开 了 
一 帮 人 已经 在 玩 开 了 
 休整 了 一日 ， 养 足 了 精神 ， 我们 早就 迫不及待 投入 大海 的 怀抱 。 就 在 我 的 同伴 都 往 海里 跑 时 ， 我 定 定 心 心 的 拿 着 宾得 四处 闲逛 起来 ， 工欲善其事 ， 必 先 利 其 器 么 ， 不 在 岸上 试用 一下 ， 怎么 知道 水 里 好用 不 好用 啊 。 说实话 ， 宾得 的 样子 足够 酷 ， 红色 的 机身 造型 ， 像 极 了 跑车 ， 不光 男生 喜欢 ， 我们 女孩子 也 是 很 喜欢 的 么 。 
找到 的 小贝壳 ， 漂亮 吧 
找到 的 小贝壳 ， 漂亮 吧 
 这 时候 伙伴 们 已经 在 那里 玩 的 不亦乐乎 了 ， 看到 我 还 在 拍照 ， 就 向 我 泼 水 过来 ， 还 叫嚣 着 说 ： “ 有 本事 来 水 里 拍 呀 ” 要 知道 宾得 可是 宾得 最新 一代 三防 [| 数码 相机 |] ， 能 在 米 深 的 水 里 拍摄 ， 还 怕 你 区区 这 点 水 ， 来 就 来 么 ～ 果然 ， 宾得 不 负 所望 ， 轻松 拍摄 水中 环境 。 
海底 风景 
恋 上 那 片 海 携 宾得 越南 海岛 行 
海底 风景 
海里 咱 也 露 个 小 脸 
恋 上 那 片 海 携 宾得 越南 海岛 行 
海里 咱 也 露 个 小 脸 
 没 过 多久 ， 大伙 开始 叫嚷 着 要 学习 浮潜 了 ， 浮潜 并 没有 我 想象 中 那么 困难 ， 只要 调整 好 呼吸 ， 加上 浮潜 三宝 面 镜 、 呼吸管 、 脚蹼 。 就 尽情 的 在 水中 扑腾 吧 ， 当然 咯 ， 边 浮潜 的 同时 ， 我 的 宾得 也 要 一路同行 ， 记录 水下 美景 。 
浮潜 成功 ～ 哦 耶 ！ 
浮潜 成功 ～ 哦 耶 ！ 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
上 一 页 
下 一 页 
文本 导航 
第 页 宾得 越南 海岛 行 
第 页 富国岛 （ ） 浮潜 
第 页 美 奈 （ ） 赏 美景 
分享 
