领衔 双 光棍节 超人气 手机 盘点 搜狐 数码 
是 今年 推出 的 系列 的 一 款 四核 旗舰 手机 。 该 机 搭载 操作系统 ， 配置 了 [| 四核 处理器 |] ， 同时 拥有 十二 核 图形 处理器 ， 性能 强劲 。 目前 在 重庆 广杰 通讯 了解 到 该 机 的 最新 报价 为 元 ， 感 兴趣 的 朋友 不妨 关注 一下 。 
▲ 
 外观 方面 ， 采用 了 聚碳酸酯 材质 的 一体 成型 无缝 机身 设计 ， 拥有 白色 和 黑色 两 种 颜色 机身 。 采用 了 寸 [| 电容式 触摸屏 |] ， 分辨率 达到 了 × ， 显示 效果 非常 清晰 。 背部 是 一 颗 万 像素 大 光圈 ， 背 照 式 摄像头 ， 最高 可 支持 张连 拍 ， 效果 非常 出色 。 
▲ 
 配置 方面 ， 作为 旗下 首款 配备 [| 四核 处理器 |] 的 机型 ， 使用 了 [| 四核 处理器 |] ， 主频 高达 ， 该 处理器 的 其 整体 性能 五 倍 于 当前 的 平台 ， 并且 还 增加 了 对 媒体 处理 引擎 和 媒体 与 信号 处理 技术 的 支持 ， 不仅 在 视频 兼容 度 上 有 极 大 的 改进 ， 而且 还 提升 了 全高清 的 视频 解码 能力 。 
▲ 
 编辑 点评 ： 搭载 四核 的 处理器 加上 和 全新 的 双 系统 ， 整机 的 使用 流畅 度 不言而喻 。 如果 你 是 在 寻找 一 款 拍照 出色 、 界面 华丽 、 屏幕 养眼 的 [| 高端 手机 |] ， 相信 绝对 不会 让 你 失望 。 有 需要 的 朋友 可以 联系 下面 的 商家 ， 届时 提及 有 更 多 优惠 。 
参考价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
分享 
