光棍节 大 脱光 准 男女 朋友 情侣机 对对碰 搜狐 数码 
 摩托罗拉 
 参考价格 元 
 摩托罗拉 是 一 款 出色 的 智能 新机 ， 其 采用 一 块 [| 锂离子 电池 |] ， 惊人 的 电量 甚至 高 出 目前 [| 智能 手机 |] 的 一 倍 以上 ， 非常 引 人 关注 。 
图 为 ： 摩托罗拉 手机 
 图 为 ： 摩托罗拉 手机 
 既然 名 为 刀锋 ， 那么 在 外观 上 自然 与 有着 相似 之 处 ， 同样 的 个性 分明 的 外观 ， 不过 的 机身 更 显 圆润 一些 。 而且 由于 采用 了 更 大 容量 的 电池 ， 机身 厚度 也 由 的 增大 至 ， 只是 这 一 厚度 在 目前 市场 上 的 手机 中 也 显得 足够 薄 了 。 
图 为 ： 摩托罗拉 手机 
 图 为 ： 摩托罗拉 手机 
 机身 正面 搭载 了 一 块 英寸 的 屏幕 ， 该 屏幕 是 经过 摩托罗拉 优化 过后 的 屏幕 ， 采用 的 排 布 方式 ， 拥有 触控 更 灵敏 、 颜色 更 亮丽 ， 并且 在 强光 下 有 更 好 的 显示 效果 。 而 分辨率 为 × 像素 ， 也 是 目前 手机 产品 中 的 佼佼者 。 手机 搭载 了 系统 ， 配备 德州仪器 [| 双核 处理器 |] ， 主频 ， 拥有 图形 芯片 ， 运行 内存 ， 机身 存储 空间 达到 。 
 产品名称 摩托罗拉 行货 
 销售 价格 元 
 摩托罗拉 
 参考价格 元 
 摩托罗拉 的 设计 时尚 ， 身材 轻薄 ， 仅 身躯 ， 并且 硬件 配置 也 比较 主流 。 整体 性能 不俗 ， 是 一 款 不错 的 主流 机型 。 它 的 硬件 配置 不凡 ， 搭载 了 的 德仪 [| 双核 处理器 |] 及 。 
图 为 ： 摩托罗拉 手机 
 图 为 ： 摩托罗拉 手机 
 摩托罗拉 采用 经典 的 直板 触控 设计 ， 它 正面 采用 英寸 × 像素 级 触摸屏 ， 显示 效果 十分 清晰 自然 。 其 机身 厚度 仅 为 毫米 ， 同时 还 拥有 万 [| 像素 摄像头 |] ， 可 支持 高清 视频 的 摄录 ， 而 机身 厚度 仅 为 毫米 ， 整体 配置 十分 出色 。 
图 为 ： 摩托罗拉 手机 
 图 为 ： 摩托罗拉 手机 
 搭载 一 颗 德州仪器 主频 为 的 [| 双核 处理器 |] ， 并 辅以 的 ， 有效 的 保证 了 整机 的 流畅 运行 。 系统 方面 ， 它 搭载 时下 流行 的 操作 平台 ， 用户 体验 极 佳 。 
 产品名称 摩托罗拉 
 销售 价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 黑白配 
第 页 摩托罗拉 摩托罗拉 
第 页 行货 
第 页 三星 蓝白 配 
第 页 索尼 索尼 
第 页 联想 乐 联想 乐 
分享 
