仅 售 元 本周 降价 [| 智能 手机 |] 一览 搜狐 数码 
 行货 降幅 ： 元 
 参考价格 ： 元 
 是 一 款 基于 的 升级 之 作 ， 它 的 造型 沿用 了 之前 的 简约 风格 ， 轻薄 而 时尚 ， 同时 加载 了 [| 双核 处理器 |] ， 性能 更加 给 力 ， 仍然 由 中国移动 定制 。 
图 为 ： 手机 
 图 为 ： 手机 
 外观 方面 ， 手机 机身 以 黑色 为 主色调 ， 拥有 时尚 惊艳 的 外观 设计 ， 简约 纤 薄 ， 仅 机身 厚度 ， 再 加上 英寸 触摸屏 ， 彰 显 自信 品味 。 
图 为 ： 手机 
 图 为 ： 手机 
 性能 方面 ， 手机 搭载 双核 高通 处理器 。 此外 还 拥有 的 ， 内存容量 会 增加 至 ， 而且 支持 卡 扩展 。 万 像素 的 摄像头 ， 有着 光圈 的 镜头 ， 支持 视频 拍摄 自动 对 焦 等 一 系列 的 拍照 功能 。 还 提供 技术 ， 可以 令 其 有 不俗 的 声音 表现 ， 该 机会 配备 毫安 时 的 电池 ， 期待 续航 有 好 的 表现 。 
 产品名称 行货 
 销售 价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 诺基亚 
第 页 三星 
第 页 诺基亚 
第 页 三星 
第 页 
第 页 三星 
第 页 摩托罗拉 
第 页 三星 
分享 
