性能 强劲 混合 硬盘 新技术 新款 评测 搜狐 数码 
 【 搜狐 数码 编译 】 苹果 月 日 推出 了 新款 ， 将 和 处理器 分别 升级 至 及 平台 ， 还 引入 了 混合 硬盘 技术 。 以下 为 瘾 科技 带来 的 新品 评测 ： 
 硬件 与 设计 
 整体 外观 来 看 ， 在 经历 过 上次 大 整容 之后 ， 新品 外观 并 无 显著 改变 ， 机身 仍 保留 传统 的 圆弧 [| 铝合金 外壳 |] ， 整机重量 千克 ， 尺寸 跟 上 一代 的 × × 毫米 基本 相同 。 光驱 在 该 款 上 没 了 踪影 ， 苹果 的 标志 、 背后 的 端口 位置 和 底部 的 黑色 盖子 依然 保留 。 
 接口 方面 ， 新款 从 左 至 右 依次 是 电源 接口 、 [| 网线 插口 |] 、 端口 、 接口 、 雷电 接口 、 个 接口 、 卡 插槽 、 音频 输入 和 输出 口 。 新品 随机 附送 对 的 转接器 ， 但 没有 连接线 。 
 最新版 的 ， 采用 了 及 处理器 。 显卡 从 去年 的 升级 到 了 。 按 硬件 配置 分类 有 以下 几 款 ： [| 双核 处理器 |] [| 四核 处理器 |] 、 硬盘 （ 可 选 混合 硬盘 或 [| 固态 硬盘 |] ） 
 性能 表现 
 新款 从 开机 到 真正 能 单击 桌面 程序 需要 秒 的 时间 ， 与 几乎 无 差别 。 机器 预装 了 操作系统 及 苹果 应用 套件 ， 四核 足以 轻松 平稳 运行 系统 。 
 同时 连续 使用 个 左右 的 应用 （ 例如 ， ， ， ， ， ， 客户端 等 ） ， 并 在 两 个 独立 浏览器 中 （ 即 和 ） 打开 多 个 选项卡 ， 我们 发现 新款 表现 完美 ， 运行 几乎 无噪音 且 散热 效果 相当 好 。 
 游戏 方面 ， 测试 结果 非常 可观 。 我们 在 运行 暗黑 的 时候 调 到 高画质 、 分辨率 、 帧 速率 ， 帧 数 并 未 出现 放缓 迹象 ， 游戏 运行 相当 流畅 。 
 来到 和 的 部 份 ， 我们 得出 的 数据 也 很 理想 。 前者 的 得分 为 （ 整体 ） （ 处理器 ） （ 线程 测试 ） ； 后 者 则 有的 分数 。 作为 比较 ， 新款 的 跑 分 是 上 一代 的 近 两 倍 ， 这 就 证明 我们 这 台 机器 的 运算 威力 了 。 
 所谓 的 元素 
 无论 怎么 看 ， 看来 都 像 是 作为 一 部 （ [| 家庭影院 电脑 |] ） 的 最佳 选择 ， 体积 小 、 外型 美观 、 基本 上 支持 全部 高画质 电视 等等 。 
 不过 ， 我们 并 不 能 将 它 称作 一 部 ， 因为 新款 同上 一代 一样 还是 把 光驱 拿 掉 了 ， 这 是 许多 使用者 所 不 愿意 看到 的 。 难道 苹果 认为 ， 音乐 可以 经 下载 、 影片 可以 串流 、 程序 也 可以 由 安装 了 ， 就 可以 将 光驱 取消 了 吗 ？ 幸好 ， 我们 还 可以 通过 选配 的 来 补 回 这 个 必需品 。 
 技术 
 全新 引进 的 技术 为 这 款 产品 带来 了 速度 及 容量 更 好 结合 的 硬盘 方案 。 是 一 种 混合 存储 系统 ， 可以 将 的 [| 固态 硬盘 |] 同 的 传统 机械 硬盘 结合 起来 放在 一个 硬盘 卷 中 ， 从而 提供 更 好 的 性能 和 更 大 的 存储 空间 。 
 中 的 所有 写入 操作 都 在 部分 执行 ， 系统 会 自动 区分 哪些 文件 需要 转移 ， 哪些 需要 留 在 中 使用 ， 然后 将 不 常用 的 内容 转移 到 [| 普通 硬盘 |] 的 区域 （ 并非 复制 的 形式 ） 。 虽然 是 由 两 个 硬盘 组成 ， 但 系统 默认 将 它们 看作 一个 硬盘 进行 存储 ， 只是 对 数据 所在 的 位置 进行 区 分化 对待 。 （ 暖风 阁 ） 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
分享 
