单身贵族 也 有 品 热门 [| 数码 相机 |] 大 盘点 搜狐 数码 
 卡西欧 是 今年 新 推出 的 “ ” 系列 新品 ， 以 其 靓丽 的 外形 、 新颖 的 设计 、 贴心 的 功能 ， 速度 赢得 一 批 粉丝 的 追捧 。 万 像素 背 照 式 传感器 与 广角 [| 定 焦 镜头 |] ， 有效 减轻 噪 点 和 周围 畸变 ， “ 极 智 模式 ” 的 多 帧 图像 合成 技术 ， 实现 超 完美 画质 。 最近 报价 为 ， 喜欢 的 朋友 不妨 关注 下 ！ 
重庆 自拍 利器 来 袭 卡西欧 仅 ▲ 卡西欧 
 外观 方面 ， 
卡西欧 
报价 
参数 
图片 
论坛 
热门 软件 
和 大致 相似 。 机身 采用 镜头 轴心 ° 旋转 外 框 、 ° 旋转 触屏 的 可 变形 设计 ， 厚度 仅 为 。 机身 外壳 是 由 [| 铝 镁合金 |] 打造 的 ， 表面 经过 了 磨砂 处理 ， 有效 避免 掉 漆 刮痕 的 出现 。 外观 色彩 上 ， 选用 金 、 红 、 粉 、 白 爱 蜜桃 这种 色系 ， 因此 获得 许多 女性 用户 的 喜爱 。 
重庆 自拍 利器 来 袭 卡西欧 仅 ▲ 卡西欧 
 配置 方面 ， 卡西欧 搭载 一 枚 英寸 的 背 照 式 传感器 ， 内置 等效 的 [| 定 焦 镜头 |] ， 支持 倍 数码变焦 ， 独有 的 [| 图像 处理器 |] ， 保证 有着 较 好 的 拍摄 性能 和 成像 质量 。 支持 高清 视频 拍摄 和 高速 动态 视频 拍摄 。 
重庆 自拍 利器 来 袭 卡西欧 仅 ▲ 卡西欧 
 编辑 点评 ： 卡西欧 作为 一 款 卡片机 ， 的确 有着 不 小 的 突破 。 万 像素 背 照 式 传感器 与 广角 [| 定 焦 镜头 |] ， 也 让 拍摄 性能 得到 可靠 保障 ， 集 自拍 、 摄影 、 编辑 于 一 身 的 全新 升级 款 机型 。 
参考价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
上 一 页 
下 一 页 
文本 导航 
第 页 尼康 
第 页 佳能 套机 
第 页 宾得 套机 
第 页 徕卡 
第 页 卡西欧 
第 页 佳能 
第 页 索尼 
分享 
