仅 需 元 英寸 电视 [| 超 低价 |] 甩 搜狐 数码 
 产品 型号 
 
 产品 现价 
 元 
 编辑 点评 
 是 一 款 新款 电视 ， 具有 强大 的 高清 流 媒体 处理 技术 ， 可以 观赏 高清 影像 及 图片 、 音乐 ， 还 可 兼容 高清 流 媒体 播放 。 目前 该 款 电视 售价 仅 为 元 ， 还 附送 两 幅 眼镜 ， 非常 超值 。 还 送 港澳 游 。 
仅 需 元 英寸 电视 [| 超 低价 |] 甩 
 优点 ： 配 有 接口 播放 功能 。 
 缺点 ： 入门级 产品 无 附加 功能 。 
基本 参数 
电视 类型 
电视 
屏幕尺寸 
英寸 
最佳 观看 距离 
米 
屏幕比例 
分辨率 
× 
支持格式 
主要功能 
影像 功能 
引擎 帧 真实 影院 
视频 参数 
背光 类型 
冷阴极 荧光灯管 
制式 
接口 
接口 
接口 
接口 
其他 接口 
端子 接口 [| 分量 端子 |] 音频 输入 ： [| 有线 天线 |] 
扬声器 
扬声器 
内置 × 
电子 规格 
最大 功耗 
休眠 功耗 
电源电压 
外观 参数 
机身 颜色 
黑色 
机身尺寸 
× × 
机身 净重 
可 选 附件 
遥控器 说明书 保修卡 
 
 参考价格 元 
分享 
