光棍节 大 脱光 准 男女 朋友 情侣机 对对碰 搜狐 数码 
 联想 乐 
 参考价格 元 
 电池容量 
 联想 乐 “ 全球 首款 英寸 屏幕 [| 四核 处理器 |] [| 智能 手机 |] ” 的 名号 ， 注定 其 不 仅仅 是 一 款 单纯 的 [| 智能 手机 |] ， 更 是 兼具 传统 [| 智能 手机 |] 丰富 扩展功能 与 [| 平板 电脑 |] 级别 用户 体验 的 产品 。 该 机 的 表现 毫不 逊色 于 ， 尤其 是 它 的 连 拍 表现 也 非常 出色 ， 绝对 是 一 款 值得 入手 的 高 性价比 机型 。 
图 为 ： 联想 乐 手机 
 图 为 ： 联想 乐 手机 
 联想 乐 正面 是 一 块 硕大 的 英寸 显示屏 ， 分辨率 为 像素 ， 显示 效果 十分 惊艳 。 机身 背部 则 设 有 一 枚 万 像素 背 照 式 镜头 ， 包含 补光灯 ， 最大 可 支持 张 万 像素 水平 样张 连 拍 。 
图 为 ： 联想 乐 手机 
 图 为 ： 联想 乐 手机 
 联想 乐 内置 三星 猎户座 [| 四核 处理器 |] ， 以及 采用 的 内存 组合 ， 完美 运行 融合 四叶草 界面 的 系统 。 待机 方面 ， 该 机 采用 了 大 [| 容量 电池 |] ， 大大 地 提升 了 用户 的 操作 空间 。 
 产品名称 联想 乐 
 销售 价格 元 
 
联想 乐 
报价 
参数 
图片 
论坛 
热门 软件 
 参考价格 元 
 联想 乐 是 一 款 专 为 女性 定制 的 [| 智能 手机 |] 其 推出 了 三 种 不同 颜色 包括 荧光粉 、 融 雪白 以及 非常 小 清新 的 薄荷 绿 可 满足 不同 风格 的 女性 使用 。 
图 为 ： 联想 乐 手机 
 图 为 ： 
联想 乐 
报价 
参数 
图片 
论坛 
热门 软件 
手机 
 联想 乐 采用 了 英寸 屏幕 ， 分辨率 为 像素 ， 色彩艳丽 ， 可视 角度 也 很 大 。 不过 大屏幕 并 不 意味 着 联想 乐会 显得 笨重 ， 这 款 手机 的 机身 三围 仅 有 × × 毫米 ， 重量 也 只有 克 ， 使用 起来 非常 顺手 。 拍照 方面 ， 该 机 为 喜爱 自拍 的 女性 用户 配备 了 万 像素 的 前置 摄像头 ， 主 摄像头 也 相当 出色 达到 了 万 像素 。 
图 为 ： 联想 乐 手机 
 图 为 ： 联想 乐 手机 
 联想 乐 搭载 了 联发科 处理器 ， 主频 达到 ， 配备 了 与 ， 运行 在 操作系统 上 如同 行云流水 一般 畅通 自如 。 另外 ， 手机 还 内置 多种 专 属于 女性 的 应用 ， 更 有 种 不同 风格 的 主 页面 可 供 选择 。 
 产品名称 联想 乐 
 参考价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
文本 导航 
第 页 黑白配 
第 页 摩托罗拉 摩托罗拉 
第 页 行货 
第 页 三星 蓝白 配 
第 页 索尼 索尼 
第 页 联想 乐 联想 乐 
分享 
