终于 来了 诺基亚 美国 开 售 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 美国 运营商 自 今日 起 开始 正式 销售 、 和 这 三 款 手机 ， 这 同时 也 标志 着 正式 登录 美国 市场 。 
 据悉 ， 共有 红 、 黑 、 黄 、 白 、 青 五 种 颜色 ， 无 锁 版 售价 美元 ； 无 锁 版 售价 美元 ； 另 一 款 分为 （ 石灰 黄 ） 和 （ 加州 蓝 ） 两 个 存储容量 版本 ， 合约 机 售价 美元 。 而 这 三 款 手机 的 相关 评测 预计 也 会 很快 公布 ， 以 供 消费者 进行 参考 。 （ ） 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
