双 笔记本 大 促销 多 款 热门 特价 机型 等 你 拿 搜狐 数码 
第 页 联想 
第 页 索尼 
第 页 神舟 精 盾 
第 页 华硕 触控 超 极 本 
第 页 
系列 在 传承 众多 经典 科技 的 同时 融入 创新 元素 ， 其 简约 的 设计 、 清晰 的 线条 、 大胆 的 色彩 和 一贯 的 品质 彰 显 了 的 卓越 和 创新 。 今天 给 大家 介绍 就是 系列 的 一 款 高 性价比 笔记本 ， 它 采用 了 第三 代 处理器 ， 显存 的 [| 独立 显卡 |] 。 相信 无论 在 工作 或者 是 娱乐 上面 都 有 不俗 的 表现 。 目前 该 机 的 最新 报价 为 元 ， 感 兴趣 的 朋友 不妨 关注 一下 。 
▲ 
 外观 方面 ， 采用 全新 下沉式 铰链 ， 尽 显 犀利 个性 ， 提供 魅力 红 、 神秘 黑 两 种 外壳 可 选 ， 刀锋 机身 搭配 全新 磨砂 质感 外壳 ， 辅以 银色 金属 光泽 屏幕 侧 沿 ， 让 你 独特 魅力 不拘一格 。 时尚 好用 的 孤岛式 键盘 与 经典 的 小红 钮 跃然 眼前 ， 在 增加 了 笔记本 外形 美感 的 同时 ， 在 键盘 手感 上 也 给 了 客户 很 好 的 享受 。 英寸 背光 [| 液晶 显示器 |] ， 采用 的 屏幕比例 及 × 的 分辨率 。 
▲ 
 配置 方面 ， 该 产品 采用 了 英特尔 酷睿 代 系列 处理器 ， 标 配 内存 转 [| 高速 硬盘 |] ， 显存 的 [| 独立 显卡 |] 。 功能 方面 ， [| 内置 蓝牙 |] 、 摄像头 、 无线 等 诸多 设备 。 另外 它 配备 、 输出 、 合 读卡器 、 接口 、 接口 。 前行 路上 ， 为 你 扩展 无限 可能 。 
▲ 
 编辑 点评 ： 从 全新 悬浮式 键盘 设计 到 便捷 的 双重 操控 模式 ， 一直 在 进行 着 改变 。 其 搭载 全新 第三 代 智能 英特尔 酷睿 处理器 ， 让 你 享受 更 多 尖端 科技 带来 更 卓越 的 性能 和 更 流畅 丰富 的 视觉 体验 。 
参考价格 元 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
上 一 页 
文本 导航 
第 页 联想 
第 页 索尼 
第 页 神舟 精 盾 
第 页 华硕 触控 超 极 本 
第 页 
分享 
