仅 售 元 本周 降价 [| 智能 手机 |] 一览 搜狐 数码 
 三星 行货 降幅 ： 元 
 参考价格 ： 元 
 三星 是 的 网 定制 机 ， 硬件 方面 它 搭载 了 双核 高频 处理器 ， 性能 极为 突出 ， 而且 其 显示 方面 也 极 具 优势 ， 配备 了 超大 的 英寸 高分辨率 巨 屏 。 
图 为 ： 三星 手机 
 图 为 ： 三星 手机 
 三星 作为 电信 版 跟 原 版本 没有 太 多 差别 ， 正面 依然 搭载 了 英寸 电容屏 ， 分辨率 × 像素 ， 显示 效果 极为 细腻 。 
图 为 ： 三星 手机 
 图 为 ： 三星 手机 
 三星 搭载 了 操作系统 ， 配备 三星 [| 双核 处理器 |] ， 主频 ， 拥有 的 运行 内存 和 的 存储 空间 ， 前置 摄像头 为 万 像素 ， 主 摄像头 则 为 万 像素 ， 此外 蓝牙 、 、 等 功能 也 都 支持 。 当然 也 配备 了 标志性 的 手写笔 ， 不仅 书写 更加 舒适 ， 而且 可以 完成 诸多 快捷 操作 。 
 产品名称 三星 行货 
 销售 价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 诺基亚 
第 页 三星 
第 页 诺基亚 
第 页 三星 
第 页 
第 页 三星 
第 页 摩托罗拉 
第 页 三星 
分享 
