仅 售 元 本周 降价 [| 智能 手机 |] 一览 搜狐 数码 
 诺基亚 行货 降幅 ： 元 
 参考价格 ： 元 
 诺基亚 的 是 一 款 造型 轻巧 的 [| 智能 手机 |] ， 其 采用 系统 ， 而且 拥有 不错 的 硬件 配置 ， 处理器主频 也 达到 了 ， 整体 性能 不错 。 
图 为 ： 诺基亚 手机 
 图 为 ： 诺基亚 手机 
 外观 方面 ， 诺基亚 机身尺寸 为 × × ， 重 ， 虽然 不算 薄 ， 但是 却 十分 轻 。 整机 呈 全 黑色 ， 正面 棱角分明 ， 下方 有 诺基亚 常用 的 三 个 按键 。 边框 覆盖 [| 钢琴 烤漆 |] ， 背面 则 是 磨砂 后盖 ， 有 多种 颜色 的 后盖 选择 。 
图 为 ： 诺基亚 手机 
 图 为 ： 诺基亚 手机 
 诺基亚 采用 塞班 系统 ， 搭载 主频 为 的 处理器 加 的 内存 ， 该 机 配备 英寸 的 电容式 触控 显示屏 ， 分辨率 达到 像素 ， 显示 效果 同样 抢眼 。 背面 配置 万 像素 的 摄像头 虽然 没有 配备 闪光灯 ， 但 在 光线 充足 的 情况 下 也 有 不错 的 成像 效果 。 此外 机身 还 自带 闪存 ， 支持 高达 的 扩展卡 。 
 产品名称 诺基亚 行货 
 销售 价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 诺基亚 
第 页 三星 
第 页 诺基亚 
第 页 三星 
第 页 
第 页 三星 
第 页 摩托罗拉 
第 页 三星 
分享 
