仅 售 元 本周 降价 [| 智能 手机 |] 一览 搜狐 数码 
 行货 降幅 ： 元 
 参考价格 ： 元 
 摩托罗拉 是 目前 锋芒 系列 的 一 款 出色 产品 机 ， 它 的 硬件 配置 不凡 ， 而且 机身 设计 也 极为 轻薄 ， 和 该 系列 的 产品 在 整体 风格 上 保持 一致 。 
图 为 ： 摩托罗拉 手机 
 图 为 ： 摩托罗拉 手机 
 摩托罗拉 采用 经典 的 直板 触控 设计 ， 它 正面 采用 英寸 × 像素 级 触摸屏 ， 显示 效果 十分 清晰 自然 。 其 机身 厚度 仅 为 毫米 ， 同时 还 拥有 万 [| 像素 摄像头 |] ， 可 支持 高清 视频 的 摄录 ， 而 机身 厚度 仅 为 毫米 ， 整体 配置 十分 出色 。 
图 为 ： 摩托罗拉 手机 
 图 为 ： 摩托罗拉 手机 
 摩托罗拉 搭载 一 颗 德州仪器 主频 为 的 [| 双核 处理器 |] ， 并 辅以 的 ， 有效 的 保证 了 整机 的 流畅 运行 。 系统 方面 ， 它 搭载 时下 流行 的 操作 平台 ， 用户 体验 极 佳 。 
 产品名称 摩托罗拉 行货 
 销售 价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 诺基亚 
第 页 三星 
第 页 诺基亚 
第 页 三星 
第 页 
第 页 三星 
第 页 摩托罗拉 
第 页 三星 
分享 
