“ 光棍节 ” 告别 单身 ！ 热门 智能机 推荐 搜狐 数码 
 所谓 “ 商务 男女 ” 基本 是 岁 左右 的 “ 齐天 大 剩 ” 级别 人物 ， 这 个 阶段 ， 寻找 另 一半 更 要 找到 内心 中 最 需要 的 那 一部分 。 他们 需要 的 是 一 份 真爱 ， 一 份 无关 金钱 、 地位 ， 一 份 没有 杂质 的 真挚 感情 。 
 商务 男性 篇 
 推荐 机型 ： 酷派 大观 
 参考价格 ： 元 
 作为 事业 有成 的 商务 男性 ， 在 挑选 手机 时 ， 更 要 选择 符合 自己 身份 的 。 因为 有些 时候 往往 要 出入 很 多 高端 的 商务 场合 ， 一 款 撑 得 住 台面 的 手机 也 能够 给 自己 带来 更 多 的 自信 。 其实 在 情场 也 一样 ， 对方 也 能够 通过 一 款 手机 了解 你 。 
 酷派 大观 配备 英寸 分辨率 为 的 高清 大屏 ， 依然 采用 时下 流行 的 操作系统 ， ， 同时 配备 万万 的 高清 双摄像头 。 值得 一 提 的 是 ， 作为 该 款 手机 的 亮点 ， 此次 将 搭载 主频 为 的 [| 四核 处理器 |] ， 提供 “ ” 核心 的 方案 ， 兼顾 性能 的 同时 对 节能 有 很 大 帮助 。 
 大观 主要 定位 于 商务 人士 ， 为 其 提供 全面 的 手机 安全 服务 ， 支持 的 双网 双待 双 通 ， 可 随心 切换 ， 易用性 更 强 。 
 商务 女性 篇 
 推荐 机型 ： 三星 （ 影驰 ） 
 参考价 ： 元 
 成功 的 商务型 女性 ， 一般 都 有 很 强 的 个性 ， 在 选购 手机 时 ， 一定 要 与众不同 ， 不但 要 时尚 ， 还 得 霸气 ， 不但 要 外形 好看 ， 并且 能够 体现 出 女性 的 干练 之 美 。 
 三星 支持 移动 的 网络 ， 配 有 一 块 英寸 的 材质 [| 电容 触摸屏 |] ， 分辨率 显示 非常 细腻 ， 内置 的 三星 自家 的 [| 四核 处理器 |] 配合 的 运行 内存 ， 操控 非常 的 顺畅 。 背后 配 有 一 枚 万 [| 像素 摄像头 |] ， 配合 补光灯 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 宅男 篇 
第 页 商务 
第 页 上班族 
分享 
