领衔 双 光棍节 超人气 手机 盘点 搜狐 数码 
相信 大家 都 期待 已 久 ， 月 日 终于 在 首 批 上市 的 个 国家 和 地区 包括 美国 、 德国 、 英国 及 中国香港 等 开始 发售 （ 大陆 暂 无 上市 ） ， 它 凭借 着 英寸 屏幕 成为 到 目前 为止 系列 最 轻薄 的 机型 ， 搭载 [| 双核 处理器 |] ， 内置 的 是 最新 的 操作系统 ， 同时 最 重要 的 是 其 还 支持 语音 助手 等 。 从 “ 重庆 易购 数码 ” 了解 到 ， 、 （ 港行 均 已经 到货 ， 分别 仅 售 元 、 元 ， 喜欢 的 朋友 赶紧 抓紧 机会 。 
▲ 
外观 方面 ， 并 没有 采用 目前 便携 平板 主流 的 英寸 屏幕 ， 而是 采用 了 分辨率 为 的 英寸 屏幕 。 而 就是 这 英寸 的 差别 使 的 显示屏 比 英寸 [| 平板 电脑 |] 显示屏 大 了 之 多 ， 这样 可以 令 用户 获得 更加 舒适 的 阅读 体验 ， 、 杂志 和 文档 都 可以 从 上 到 下 、 从 左 到 右 充满 整个 屏幕 ， 无论 是 横向 模式 还是 纵向 模式 。 拥有 系列 到 目前 为止 最 轻薄 的 机身 ， 厚度 仅 为 毫米 ， 比 普通版 薄 ； 重量 为 克 ， 比 轻 。 可以 很 轻松 的 单手 掌握 ， 从而 将 [| 平板 电脑 |] 的 便携性 发挥 到 了 最好 ， 现在 你 真 的 可以 随身 携带 了 。 
▲ 
配置 方面 ， 搭载 了 同 一直 的 [| 双核 处理器 |] ， 可以 令 你 的 所有 操作 都 感觉 到 顺畅 自然 ， 浏览 网页 、 编辑 照片 、 观看 视频 、 玩游戏 都 无比 流畅 。 采用 了 万 [| 像素 摄像头 |] ， 而 这 一 规格 和 新 一致 ， 配 有 光圈 及 镜 式 镜头 ， 支持 自动 对 焦 、 轻 点 对 焦 和 轻 点 设置 曝光度 等 功能 ， 拍照 效果 更加 自然 ， 同时 还 支持 全高清 视频 的 摄制 。 内置 的 是 最新 的 操作系统 ， 同时 最 重要 的 是 其 还 支持 语音 助手 ， 而且 目前 对 中文 的 识别 越来越 好 ， 相信 国内 的 用户 也 可以 感受 到 的 独特 魅力 。 同样 拥有 强大 的 网络 功能 ， 这 也 是 一 款 [| 平板 电脑 |] 所 不 可 或 缺 的 。 
▲ 
果然 不 出乎 意料 的 采用 了 苹果 全新 的 数据 接口 ， 小 尺寸 的 接口 可以 使 的 机身 更加 简洁 。 同时 接口 的 另 一个 功能 就是 可以 双面 使用 ， 无论 怎么 插入 都 不会 出错 。 
▲ 
▲ 
编辑 点评 ： 随时 上市 真正 让 变 得 更加 轻巧 ， 可以 很 轻松 的 单手 掌握 ， 从而 将 [| 平板 电脑 |] 的 便携性 发挥 到 了 最好 ， 现在 你 真 的 可以 随身 携带 了 。 [| 双核 处理器 |] ， 内置 的 是 最新 的 操作系统 ， 万 [| 像素 摄像头 |] 相信 大家 也 已经 非常 了解 ， 有 兴趣 的 朋友 们 不妨 跟 以下 商家 联系 ， 以 了解 更 多 产品 的 优惠 信息 ， 届时 提及 将 会 有 更 多 优惠 
参考价格 、 （ 港行 分别 元 、 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
分享 
