领衔 双 光棍节 超人气 手机 盘点 搜狐 数码 
 当 第一次 听说 联想 准备 推出 [| 三防 手机 |] 的 时候 ， 起初 小 编 对 该 机 的 期望 并 不是 很 高 。 但 真正 拿 到 乐 之后 ， 却 有 了 意外 的 惊喜 。 个人 非常 钟情 它 的 外观 设计 ， 无论 是 活力橙 还是 星夜 黑 ， 都 非常 的 漂亮 。 此外 三防 能力 也 非常 出色 ， 在 整个 测试 过程 中 没有 让 用户 失望 。 而且 该 机 的 售价 才 多 ， 性价比 颇 高 。 对于 喜欢 [| 三防 手机 |] 的 消费者 来 说 ， 乐 是 个 不错 的 选择 。 近日 笔者 了解 到 ， 联想 乐 目前 的 售价 为 元 。 
重庆 双卡 双待 三防 机 联想 仅 ▲ 
联想 乐 
报价 
参数 
图片 
论坛 
热门 软件 
 外观 方面 ， 机身 正面 配 有 一 颗 万 像素 的 前置 摄像头 ， 拍照 效果 较为 一般 ， 聊胜于无 。 屏幕 下方 为 四 个 触控式 按键 ， 不过 与 传统 设计 不同 ， 从 左 向 右 一次 是 键 、 键 、 返回键 以及 任务 管理器 ， 去掉 了 国人 使用 频率 较 低 的 搜索键 。 乐 采用 的 英寸 触摸屏 为 康宁 大猩猩 玻璃 塑造 ， 耐磨 防 刮 ， 让 手机 更 强 韧 。 正面 右下角 配 有 呼吸灯 ， 颜色 与 边框 相同 ， 起 到 了 很 好 的 点缀 作用 。 
重庆 双卡 双待 三防 机 联想 仅 ▲ 联想 乐 
 联想 乐 采用 防水 防尘 设计 ， 而且 支持 双卡 双待 ， 售价 只要 元 ， 提供 活力橙 、 星夜 黑 双色 可 选 ， 配备 英寸 电容屏 ， 表面 覆盖 大猩猩 玻璃 ， 搭载 安卓 操作系统 ， 采用 主频 [| 双核 处理器 |] ， 内 建 前后 双摄像头 ， 支持 、 、 蓝牙 、 卡 扩展 等 ， 具备 双卡 双待 功能 ， 标 配 锂电池 。 
重庆 双卡 双待 三防 机 联想 仅 ▲ 联想 乐 
 编辑 点评 ： 联想 乐 内部 预置 有 几 个 不同 的 主题 模式 ， 有 可爱风 ， 也 有 比较 素气 风格 的 主题 ， 应该 可以 适合 不同 性格 的 消费者 。 虽说 乐 的 配置 并 不算 很 高 ， 只能 说 中等 标准 ， 但是 整体 来 说 系统 运行 较为 流畅 ， 看来 优化 的 还 算 不错 。 
参考价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
分享 
