仅 售 元 本周 降价 [| 智能 手机 |] 一览 搜狐 数码 
 
三星 
报价 
参数 
图片 
论坛 
热门 软件 
行货 降幅 ： 元 
 参考价格 ： 元 
 三星 是 一 款 彰 显 气质 的 中低端 手机 ， 它 是 由 移动 定制 的 产品 ， 支持 网络 。 虽然 配置 并 没有 那么 抢眼 ， 但 其 实用性 绝对 不容 忽视 。 
图 为 ： 三星 手机 
 图 为 ： 
三星 
报价 
参数 
图片 
论坛 
热门 软件 
手机 
 外观 方面 ， 三星 经典 的 直板 设计 ， 圆润 的 四 角 过渡 ， 纯黑 的 配色 ， 无 不是 三星 手机 的 经典 元素 。 不过 与 其他 手机 相比 ， 三星 的 机身 感觉 更加 纤细 一些 ， 更加 方便 使用者 单手 操作 。 此外 在 手机 顶部 还有 用于 接收 [| 移动 电视 |] 的 天线 。 
图 为 ： 三星 手机 
 图 为 ： 三星 手机 
 三星 采用 英寸 电容屏 ， 分辨率 为 像素 。 硬件 方面 采用 主频 为 的 处理器 ， 。 该 机 搭载 了 操作系统 和 自家 用户 界面 ， 操作 流畅 度 不错 。 该 机 配置 了 万 [| 像素 摄像头 |] ， 容量 锂电池 。 
 产品名称 三星 行货 
 销售 价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 诺基亚 
第 页 三星 
第 页 诺基亚 
第 页 三星 
第 页 
第 页 三星 
第 页 摩托罗拉 
第 页 三星 
分享 
