单身贵族 也 有 品 热门 [| 数码 相机 |] 大 盘点 搜狐 数码 
 相信 很 多 人 都 知道 宾得 相机 的 三防 机身 ： 防尘 ， 防震 ， 防 低温 。 骨架 采用 不锈钢 合金 ， 外部材质 使用 了 [| 铝 镁合金 |] 。 今天 给 大家 介绍 的 宾得 就是 这样 一 款 小巧 坚固 又 耐用 的 经典 机型 。 宾得 搭载 一 枚 英寸 万 像素 的 显示屏 ， 可 拍摄 全高清 视频 ， 且 最高 连 拍 速度 可 达 约 张 每 秒 ， 感光度 范围 ， 最高 可 扩展 至 。 目前 该 机 的 最新 报价 为 元 。 感 兴趣 的 朋友 不妨 关注 一下 。 
▲ 宾得 
 外观 方面 ， 宾得 套机 外观 设计 简约 时尚 ， 镁 金属 合金 的 机身 拥有 × × 大小 体积 ， 约 重 ， 便于 携带 。 该 机 还 搭载 了 一 块 英寸 的 万 像素 [| 高清 液晶屏 |] ， 采用 抗 反射 涂层 处理 ， 并 带 有 亮度 、 色彩 调整 ， 更 利于 达到 较 舒适 的 视觉 效果 ， 该 机 还 配 有 [| 光学 取景器 |] ， 视野率 达到 约 。 
▲ 宾得 
 性能 方面 ， 宾得 采用 的 约 万 有效像素 的 影像 传感器 可以 生成 分辨率 超高 、 层次 细腻 的 数码 照片 ， 同时 把 数码 噪 点 抑制 到 最低 程度 。 的 感光度 默认 可 在 至 之间 调节 ， 通过 自定义 菜单 选项 更 可以 扩展 到 至 的 范围 ， 从而 更 好 地 满足 不同 创作 的 需求 。 另外 采用 了 全新 一代 的 宽 区 自动 对 焦 系统 ， 拥有 个 对 焦点 中间 点 为 十字型 对 焦点 。 每 秒 张 的 连 拍 速度 可以 让 你 轻松 捕捉 告诉 运动 的 景物 。 
▲ 宾得 
 编辑 点评 ： 宾得 继承 了 前款 型号 出色 的 可靠性 、 友好 的 操控性 、 大量 先进 的 特色 功能 ， 以及 紧凑 、 轻便 的 机身 设计 ， 同时 还 为 摄影 创作 提供 了 多样 的 灵活性 。 
参考价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
上 一 页 
下 一 页 
文本 导航 
第 页 尼康 
第 页 佳能 套机 
第 页 宾得 套机 
第 页 徕卡 
第 页 卡西欧 
第 页 佳能 
第 页 索尼 
分享 
