恋 上 那 片 海 携 宾得 越南 海岛 行 搜狐 数码 
 美 奈 （ ） 赏 美景 
 还 没有 在 富国岛 待 够 ， 一 行人 又 要 向 越南 另 一个 岛屿 出发 美 奈 。 越南语 作 ： ， 是 一个 渔村 小镇 ， 位置 在 [| 胡志明 市 |] 东北 约 的 半岛 上 ， 离 约 。 但是 旅游 意义 上 的 则 是 指 从 出发 约 开始 ， 并且 经过 镇 继续 向 北 方向 延伸 总长 约 的 绵长 海滩 ， 椰风 海浪 ， 水 清 沙 幼 。 
美 奈 赏 美景 
美 奈 赏 美景 
 与 富国岛 不同 的 是 ， 美 奈 岛 上人 并 不算 很 多 ， 怎么 说 ， 人 以前 也 只是 个 淳朴 的 小 渔村 么 。 人 不 多 ， 风景 倒是 很 好 ， 各种 不同 风格 的 旅游 度假村 就 在 海滩 边上 ， 推 窗 就是 海 ， 美 哉 美 哉 。 
美 奈 赏 美景 
美 奈 赏 美景 
美 奈 赏 美景 
恋 上 那 片 海 携 宾得 越南 海岛 行 
美 奈 赏 美景 
 前 两 天 在 富国岛 的 疯 玩 ， 让 我 的 身子 有些 吃 不消 ， 美 奈 又 是 那么 美 ， 我 就 不 跟着 他们 去 疯 了 ， 就 附近 走 走 拍拍 ， 宾得 也 就 挂 在 包 上 ， 随便 他 晃荡 ， 反正 三防 相机 就是 耐 摔 ， 不 像 其他 相机 那么 娇气 。 
美 奈 赏 美景 
美 奈 赏 美景 
美 奈 赏 美景 
美 奈 赏 美景 
 别 看 美 奈 只是 个 小 渔村 ， 真真 是 让 人 流连 忘返 ， 美景 有 ， 好玩 的 也 有 ， 这 不 ， 我 那 帮 不 安分 的 [| 兄弟 姐妹 |] 们 又 拉 着 我 去 玩 什么 [| 越野 赛车 |] ， 也 是 ， 这 是 来 度假 来 玩 ， 不 能 光 发呆 了 。 说 到 美 奈 ， 人 都会 说 ， 美 奈 一边 是 沙滩 ， 一边 是 沙漠 ， 我们 小团体 的 越野 赛车赛 就 在 美 奈 的 红 沙漠 上 飞驰 起来 。 
美 奈 的 红 沙漠 
恋 上 那 片 海 携 宾得 越南 海岛 行 
美 奈 的 红 沙漠 
 不 能 不 说 ， 此次 越南 海岛 之 旅 给 我 来 很 多 感触 ， 也 有 很 多 惊喜 ， 更 让 我 感叹 的 是 ， 我 手 中 的 这 款 酷似 法拉利 的 宾得 ， 不仅 三防 性能 极 佳 ， 上天 入 水都 没 问题 ， 就算 是 普通 环境 中 ， 万 像素 的 画质 也 让 我 心满意足 。 
宾得 ， 恋 上 这 片 海 
宾得 ， 恋 上 这 片 海 
上 一 页 
文本 导航 
第 页 宾得 越南 海岛 行 
第 页 富国岛 （ ） 浮潜 
第 页 美 奈 （ ） 赏 美景 
分享 
