光棍节 大 脱光 准 男女 朋友 情侣机 对对碰 搜狐 数码 
 索尼 
 参考价格 ： 元 
 索尼 是 一 款 最新 推出 的 手机 ， 它 的 定位 高端 ， 配置 不俗 ， 在 整体 性能 方面 和 之前 的 相差 不 多 ， 不过 屏幕尺寸 的 提升 令 其 在 视觉 效果 上 更加 出色 。 
图 为 ： 索尼 手机 
 图 为 ： 索尼 手机 
 索尼 的 外观 设计 更加 大气 ， 而且 英寸 的 大 尺寸 屏幕 看 上去 也 极 具 震撼力 。 这块 屏幕 的 分辨率 仍然 是 × 级别 ， 显示 效果 不俗 。 
图 为 ： 索尼 手机 
 图 为 ： 索尼 手机 
 在 处理器 方面 ， 同样 采用 了 主频 的 高通 [| 双核 处理器 |] ， 在 性能 上 和 没有 任何 区别 ， 也 同样 内置 ， 不过 内部 存储 空间 由 缩减 至 ， 但 额外 提供 了 扩展 插槽 ， 可以 根据 需要 扩充 。 拍照 方面 ， 仍然 搭载 一 枚 万 [| 像素 摄像头 |] ， 拍照 效果 表现 不俗 。 至于 网络 方面 ， 则 可以 提供 网络 的 支持 。 
 产品名称 索尼 
 销售 价格 元 
 索尼 
 参考价格 ： 元 
 索尼 是 一 款 设计 出色 的 高端 新机 ， 和 相比 ， 其 外观 改动 不大 ， 不过 处理器主频 提升 到 了 级别 ， 性能 更 出色 。 
图 为 ： 索尼 手机 
 图 为 ： 索尼 手机 
 索尼 ， 机身 三围 × × 毫米 ， 机身 正面 搭载 一 块 英寸 ， 分辨率 为 × 像素 的 [| 触摸 屏幕 |] ， 其 屏幕 的 色彩 已经 达到 了 目前 最高 级别 ， 色彩 还原 能力 不错 ， 机身 背部 依旧 是 一 枚 万 像素 的 摄像头 配备 闪光灯 ， 拍照 效果 自然 不必 笔者 在 多 说 了 。 
图 为 ： 索尼 手机 
 图 为 ： 索尼 手机 
 在 来 看 看 配置 上 ， 索尼 虽然 没有 采用 四核 的 配置 ， 但是 一 枚 双核 的 主频 处理器 ， 想必 也 不会 比 四核 手机 差 太 多 ， 的 内存 组合 可以 充分 保证 的 流畅 运行 ， 系统 该 机 自然 采用 了 的 最新 系统 ， 可以 让 使用者 充分 保持 新鲜感 ， 并且 拥有 不一样 的 感受 。 
 产品名称 索尼 
 销售 价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 黑白配 
第 页 摩托罗拉 摩托罗拉 
第 页 行货 
第 页 三星 蓝白 配 
第 页 索尼 索尼 
第 页 联想 乐 联想 乐 
分享 
