领衔 双 光棍节 超人气 手机 盘点 搜狐 数码 
三星 是 三星电子 推出 的 一 款 [| 高端 智能 手机 |] ， 于 年月 在 英国 伦敦 发布 。 如果 你 想 走 在 时尚 最前沿 ， 那么 这 款 三星 是 你 必备 的 囊中 之 物 目前 ， 三星 的 疯狂 甩 货价 为 元 。 感 兴趣 的 朋友 不妨 关注 一下 
重庆 热销 高端 四核 机 三星 仅 ▲ 三星 
三星 的 设计 灵感 来源于 自然 ， 它 的 机身 圆润 光滑 ， 不仅 采用 的 是 金属 和 玻璃材质 设计 ， 而且 机身 厚度 比 第二 代 的 更 薄 。 颜色 则 有 卵石 蓝色 和 大理石 白色 两 种 选择 。 三星 配备 英寸 电容屏 ， 分辨率 为 × 像素 ， 后 置 万 [| 像素 摄像头 |] ， 支持 闪光灯 ， 前置 摄像头 则 为 万 像素 ， 绝对 能 满足 您 在 摄像 这 一 块 的 需求 ！ 
重庆 热销 高端 四核 机 三星 仅 ▲ 三星 
配置 方面 ， 三星 采用 了 目前 最新 的 系统 ， 它 是 全世界 首款 采用 的 猎户座 [| 四核 处理器 |] ， 和 的 可用 空间 所 表现 的 性能 非常 强劲 ， 这 无疑 是 今年 目前 为止 三星 手机 中 最 成功 的 一 款 。 三星在天 内 销量 突破 了 万 足以 证明 它 的 魅力 ！ 
重庆 热销 高端 四核 机 三星 仅 ▲ 三星 
 编辑 点评 ： 三星 无论 是 在 整体性 、 图形 处理 、 浮点 运算 、 网络 基准 测试 上 都 运筹帷幄 。 值得 一 提 的 是 ， 三星 还 知道 你 要 做 什么 ， 该 手机 内 的 智能 休眠 功能 会 让 手机 通过 前置 摄像头 检测 用户 的 眼睛 是否 专注 于 屏幕 ， 如果 是 ， 屏幕 则 不会 进入 休眠 状态 。 这样 一 款 高端 人性化 的 三星 ， 没有 理由 不 受 到 你 的 追捧 感 兴趣 的 朋友 可以 联系 以下 商家 ， 届时 提及 泡泡网 和 将 有 更 多 优惠 
参考价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
分享 
