双 笔记本 大 促销 多 款 热门 特价 机型 等 你 拿 搜狐 数码 
第 页 联想 
第 页 索尼 
第 页 神舟 精 盾 
第 页 华硕 触控 超 极 本 
第 页 
的 到来 ， 即将 开启 新 的 触控 时代 ， 华硕 触控 超 极 本 ， 至 轻 至 薄 的 时尚 流线型 机身 ， 优雅 的 外观 设计 ， 多 任务 处理 的 强劲 性能 ， 震撼 音效 的 美声 大师 ， 享受 天籁之音 的 同时 ， 也 能 轻松 体验 触控 带来 的 乐趣 。 目前 这 款 笔记本 报价 仅 元 ， 喜欢 的 朋友 赶紧 关注 一下 
▲ 华硕 
 外观 方面 ， 华硕 触控 超 极 本 ， 铝制 拉 发丝 纹理 [| 金属 外壳 |] ， 优雅 的 外观 ， 仅 有 、 的 至 轻 至 薄 的 时尚 流线型 机身 ， 寸 无 边框 完美 的 触控 屏幕 ， 内置 了 极 具 震撼 音效 的 美声 大师 ， 标 配 了 超薄 环保 [| 锂 聚合物 电池 |] ， 减轻 了 机身 重量 的 同时 ， 它 的 续航 能 里 却 在 增强 ， 约 长达 小时 的 续航 时间 。 
▲ 华硕 
 配置 方面 ， 华硕 触控 超 极 本 ， 搭载 了 英特尔 第三 代 智能 ， 多重 任务 处理 的 处理器 、 搭配 了 核 芯 显卡 ， 标 配 了 内存 及 [| 固态 硬盘 |] 和 机械 硬盘 ， 秒 随 开机 用 的 快速 响应 技术 ， 接口 方面 ， 该 机 拥有 数据传输接口 ， 接口 、 网络接口 、 视频 接口 、 读卡器 ， 该 机 预装 了 操作系统 。 
▲ 华硕 
 编辑 点评 ： 华硕 品牌 一直 是 学生 用户 的 首选 ， 完美 的 做工 ， 良好 的 配置 和 相当 实惠 的 价格 总 能 带给 人 惊喜 。 华硕 超级 本 目前 作为 市场 上 为数不多 的 一线 品牌 低价 超级 本 ， 一经 上市 便 广 收 市场 年轻 用户 和 商务 人士 的 最 捧 。 
参考价格 元 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
上 一 页 
下 一 页 
文本 导航 
第 页 联想 
第 页 索尼 
第 页 神舟 精 盾 
第 页 华硕 触控 超 极 本 
第 页 
分享 
