双 笔记本 大 促销 多 款 热门 特价 机型 等 你 拿 搜狐 数码 
第 页 联想 
第 页 索尼 
第 页 神舟 精 盾 
第 页 华硕 触控 超 极 本 
第 页 
虽说 是 国产 品牌 ， 但 神舟 的 每 一 款 产品 ， 都会 给 消费者 带来 十足 的 震撼 ， 最终 以 高 性价比 夺 人 眼球 。 
神舟 精 盾 
报价 
参数 
图片 
论坛 
热门 软件 
搭载 最新 的 [| 双核 处理器 |] ， 配合 [| 独立 显卡 |] ， 整机 性能 非常 强劲 ， 而且 价格 极 具 吸引力 。 笔者 了解 到 ， 目前 该 机 售价 为 元 。 
重庆 超值 来 袭 神舟 仅 ▲ 神舟 
 外观 方面 ， 神舟 采用 黑色 复合 材质 ， 磨砂 工艺 ， 做工 比较 细致 。 配备 英寸 超 轻薄 瑰丽 宽屏 ， 屏幕比例 为 ： ， 最佳分辨率 达到 × ， 显示 效果 令人满意 。 孤岛式 键盘 设计 ， 有效 地 减少 了 错误 操作 的 几率 ， 彰 显 人性化 的 同时 更 令 整机 拥有 丰富 的 质感 。 
重庆 超值 来 袭 神舟 仅 ▲ 神舟 
 配置 方面 ， 神舟 使用 英特尔 酷睿 处理器 ， 主频 达到 ， 加 之 [| 独立 显卡 |] ， 综合 性能 非常 强劲 。 内存 类型 则 是 ， 容量 为 ， 搭配 硬盘 空间 ， 从而 将 游戏 影音 本 的 产品 定位 进一步 彰 现 出来 。 
重庆 超值 来 袭 神舟 仅 ▲ 神舟 
 编辑 点评 ： 神舟 较 前 代 产品 而 言 ， 外观 变化 并 不大 ， 但 细节 的 改进 方面 确实 下 了 不少 功夫 ， 更 具 人性化 和 市场 竞争力 。 的 配置 ， 在 同等 价位 的 产品 上 ， 应该 是 十分 抢眼 。 影音 游戏 本 的 定位 ， 如果 是 学生 朋友 购机 ， 这 款 机型 的确 非常 值得 关注 。 
参考价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
上 一 页 
下 一 页 
文本 导航 
第 页 联想 
第 页 索尼 
第 页 神舟 精 盾 
第 页 华硕 触控 超 极 本 
第 页 
分享 
