单身贵族 也 有 品 热门 [| 数码 相机 |] 大 盘点 搜狐 数码 
 [| 单反 相机 |] 凭借 其 专业化 的 外观 以及 优质 的 画质 ， 正 逐渐 受 到 大家 的 青睐 ， 佳能 在 继承 了 出色 画质 的 同时 ， 还 采用 了 与 佳能 相同 的 旋转屏 设计 ， 并且 首次 配备 了 以往 高端 机型 才 有的 无线 引 闪 功能 ， 整体 素质 进一步 提升 ， 可玩性 增加 不少 。 目前 我们 了解 到 ， 
佳能 
报价 
参数 
图片 
论坛 
热门 软件 
的 最新 报价 为 元 ， 感 兴趣 的 朋友 不妨 好好 关注 一下 。 
重庆 超炫 翻转屏 单反 佳能 仅 ▲ 佳能 
 佳能 机身 要 比 略 大 一些 ， 佳能 的 机身 采用 塑料 材质 ， 在 保持 小巧 便携 优点 的 同时 ， 增加 了 表面 蒙皮 的 面积 ， 防滑 性能 明显 提升 。 佳能 还 采用 了 全新 的 套机 镜头 ， 能 有效 的 提升 操控 的 手感 。 佳能 采用 了 一 块 英 自由 旋转 的 设计 也 使得 取景 方便 不少 。 佳能 采用 一 块 万 像素 传感器 ， 传感器 尺寸 为 × ， 是 目前 入门 高端 单反 中 像素 最高 的 机型 之一 ， 最大 支持 拍摄 × 像素 的 照片 。 
重庆 超炫 翻转屏 单反 佳能 仅 ▲ 佳能 
 配置 方面 ， 佳能 配备 了 高性能 处理器 ， 可 实 寸 万 像素 高清晰 可 [| 旋转 液晶屏 |] ， 该 屏幕 显示 效果 处于 目前 所有 [| 单反 相机 |] 的 顶级 水平 ， 可 现 的 最高 感光度 、 的 连 拍 速度 以及 × 的 全高清 摄像 功能 。 此 功能 类似 于 摄像机 中 的 预 录制 功能 ， 在 该 模式 下 ， 相机 会 始终 记录 下 快门 释放 之前 秒钟 的 影像 ， 以 天为 单位 生成 视频 短片 ， 如此 一来 您 丰富 多彩 的 生活 将 被 永远 记忆 值得 一 提 的 是 ， 佳能 机身 首次 出现 的 “ ” 模式 ， 值得 我们 进一步 挖掘 。 当然 包括 微缩 景观 、 [| 鱼眼 镜头 |] 等 创意 滤镜 功能 也 毫无疑问 的 被 加入 该 机 
重庆 超炫 翻转屏 单反 佳能 仅 ▲ 佳能 
 编辑 点评 ： 佳能 一直 为 不少 摄影 爱好者 所 喜爱 ， 其 采用 了 翻转屏 ， 分辨率 升级 到 万 像素 ， 级 亮度 调节 配合 英寸 大屏幕 设计 给 人 强烈 的 视觉 冲击 ， 对 焦 方面 也 升级 到 十字 水平 。 作为 一 款 入门级 的 [| 单反 相机 |] ， 其 性能 配置 上 已 逼近 佳能 中 端 级别 的 单反 ， 您 值得 拥有 
参考价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
上 一 页 
下 一 页 
文本 导航 
第 页 尼康 
第 页 佳能 套机 
第 页 宾得 套机 
第 页 徕卡 
第 页 卡西欧 
第 页 佳能 
第 页 索尼 
分享 
