[| 超 低价 |] 等离子 长虹 双 十一 促销 活动 搜狐 数码 
 产品 型号 
 长虹 
 产品 现价 
 元 （ 节能 补贴 价 ） 
 编辑 点评 
 长虹 支持 效果 ， 分辨率 为 × ， 屏幕比例 ， 英寸 画面 ， 支持 、 、 、 、 、 、 视频 格式 和 、 、 音频 格式 ， 扫描 频率 为 ， 采用 动态 节能 技术 和 蓝光 解码 内置 技术 ， 屏 与 机芯 双 驱动 ， 可以 减小 对 眼睛 的 伤害 。 天 猫 双 十一 促销 ， 节能 补贴 价 仅 需 元 ， 非常 超值 。 
[| 超 低价 |] 等离子 长虹 双 十一 促销 活动 
 优点 ： 支持 、 、 、 、 、 、 视频 格式 和 、 、 音频 格式 ， 扫描 频率 为 ， 采用 动态 节能 技术 和 蓝光 解码 内置 技术 。 
 缺点 ： 不 送 眼镜 。 
长虹 
画质 
[| 等离子 电视 |] 尺寸 
英寸 
比例 
[| 等离子 电视 |] 分辨率 
× 
面板 寿命 
小时 
[| 立体 电视 |] 
显示 需 搭配 眼镜 
音质 
环绕 系统 
隐藏式 蜂巢 音箱 
外观 参数 
颜色 
黑色 
输入输出 
接口 
× 组 
分量 输入 
[| 分量 端子 |] × 
电脑 接口 
× 组 
音频 接口 
音频 输入 × 
耳机 输出 
耳机 × 个 
其他 接口 
接口 ： × （ 输入 ） × （ 输出 ） × 
接口 
× 
其他 参数 
电源 
最大 功耗 
休眠 功耗 
安装 及 尺寸 
无 底座 （ 宽度 × 高度 × 深度 ） 
× × 
有 底座 （ 宽度 × 高度 × 深度 ） 
× × 
无 底座 （ 重量 ） 
 长虹 
 参考价格 元 （ 节能 补贴 价 ） 
分享 
