仅 售 元 本周 降价 [| 智能 手机 |] 一览 搜狐 数码 
 仿佛 是 随着 气温 的 快速 下调 ， 这 周 市场 里 不少 我们 耳熟能详 的 手机 也 进行 了 降价 ， 比如 的 韩版 已经 降 至 了 元 ， 而 定位 高端 的 奢华 产品 三星 则 大 降 元 ， 目前 报价 元 。 今天 我们 就 来 带 大家 一起 看 看 本周 降价 的 一些 手机 吧 。 
第 页 诺基亚 
第 页 
诺基亚 
报价 
参数 
图片 
论坛 
热门 软件 
 诺基亚 行货 降幅 ： 元 
 参考价格 ： 元 
 诺基亚 是 一 款 定位 主流 ， 设计 出色 的 中 端 强 机 ， 它 的 整体 设计 和 相近 ， 由于 是 中国移动 定制 ， 因此 也 搭载 了 电视 功能 ， 同时 也 具备 一些 移动 专 属 的 应用 。 
图 为 ： 诺基亚 手机 
 图 为 ： 
诺基亚 
报价 
参数 
图片 
论坛 
热门 软件 
手机 
 诺基亚 的 外观 设计 与 如出一辙 ， 配备 了 英寸 分辨率 电容式 触控屏 ， 可以 支持 多 点 触控 ， 机身 同样 经过 阳极 氧化 处理 ， 手感 非凡 。 机身 背部 的 摄像头 为 万 像素 ， 相比 略 有 缩水 ， 氙气灯 也 换 成 了 双 闪光灯 。 
图 为 ： 诺基亚 手机 
 图 为 ： 诺基亚 手机 
 性能 方面 ， 诺基亚 搭载 系统 ， 配备 主频 的 处理器 和 内存 ， 支持 双 网络 ， 具备 [| 无线 局域网 |] 功能 和 [| 手机 电视 |] 等 一 系列 移动 特色服务 ， 功能 还 算是 比较 主流 的 。 
 产品名称 诺基亚 行货 
 销售 价格 元 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
下 一 页 
文本 导航 
第 页 诺基亚 
第 页 三星 
第 页 诺基亚 
第 页 三星 
第 页 
第 页 三星 
第 页 摩托罗拉 
第 页 三星 
分享 
