恋 上 那 片 海 携 宾得 越南 海岛 行 搜狐 数码 
 越南 ， 对 大多数 中国人 来 说 既 陌生 又 熟悉 ， 大部分 人 对于 越南 的 印象 多半 停留 于 类似 七 八十年代 的 中国 。 可 我们 也许 不知道 ， 作为 东南亚 国家 之一 ， 越南 的 海岛 现 也 成 了 全球 瞩目 的 热门 旅游 景点 ， 这 不 ， 我们 避开 国庆 人潮 汹涌 的 时间段 ， 怀着 好奇 与 渴望 ， 踏 上 了 去 越南 的 飞机 。 
宾得 越南 海岛 行 
宾得 越南 海岛 行 
 十月 中 旬 的 中国 ， 长江 以北 的 地区 都 进入 了 秋冬季 ， 上海 也 不 例外 ， 特别 是 夜里 ， 光 穿 件 单衣 ， 还是 微微 感到 有些 凉意 ， 可 当 飞机 停 在 [| 胡志明 市 |] 的 新山 一 机场 ， 闷热 潮湿 的 空气 就 扑面 而 来 ， 虽然 现在 是 深夜 ， 还要 在等待 几 小时 后 搭 去 富国岛 的 飞机 ， 不过 想到 几 个 小时 后 就 能 见到 蓝天碧海 ， 心情 已经 开始 有点 小 雀跃 起来 。 
宾得 越南 海岛 行 
宾得 越南 海岛 行 
 据说 这次 到 富国岛 ， 有 安排 小 小 的 浮潜 ， 想到 从 朋友 那里 “ 抢 ” 过来 的 宾得 三防 相机 ， 突然 为 自己 的 明智 之 举 而 自鸣得意 起来 。 熟悉 我 的 人 都 知道 ， 我 可 喜爱 拍照 了 ， 不光 是 拍 其他 东西 ， 女生 嘛 ， 更 喜欢 自拍 咯 。 可以 往 的 海滩 经历 告诉 我 ， 想 在 海边 美美 的 拍 张照 ， 愿望 是 美好 的 ， 现实 是 残酷 的 ， 不是 担心 相机 掉 水 里 ， 就是 相机 被 沙石 给 磕碰 坏 了 。 更 不要 说是 想 一览 海底 的 风景 了 ， 这次 有 了 宾得 ， 嘿嘿 ～ 看着 周围 已经 熟睡 的 [| 兄弟 姐妹 |] 们 ， 我 暗想 ， 一定 给 他们 一个 大大 的 
宾得 越南 海岛 行 
宾得 越南 海岛 行 
下 一 页 
文本 导航 
第 页 宾得 越南 海岛 行 
第 页 富国岛 （ ） 浮潜 
第 页 美 奈 （ ） 赏 美景 
分享 
