教 你 光棍节 脱光 女生 钟爱 小巧型 平板 推荐 搜狐 数码 
 推荐 产品 ： 华硕 
 参考价格 ： 元 （ 行货 ） 
 华硕 推出 了 一 款 英寸 迷你 平板 ， 配置 了 主频 的 双核 高通 芯片 ， 内置 了 智能 系统 ， 并且 支持 高速 网络 浏览 以及 通话 功能 ， 可以 说 既是 [| 平板 电脑 |] 又 是 手机 。 
华硕 图片 评测 论坛 报价 网购 实价 
华硕 
 华硕 的 通话 方式 与 [| 蓝牙 耳机 |] 类似 ， 但 在 使用 效果 上 又 要 远 远 好 于 [| 蓝牙 耳机 |] 。 华硕 的 通信 功能 需要 借助 随机 配件 来 实现 ， 这 个 小巧 的 设备 配备 了 单色 透明 屏幕 ， 可以 显示 电话 、 信息 等 菜单 选项 ， 相当 于 一个 [| 无线 遥控器 |] 。 在 与 华硕 [| 平板 电脑 |] 建立 无线 连接 之后 。 用户 不仅 可以 通过 拨打 或 [| 接听 电话 |] ， 还 可以 阅读 短信 、 欣赏 音乐 。 当然 ， 如果 能够 增加 发送 短信 的 功能 就 更 完美 了 ， 希望 后续 版本 可以 实现 这 个 功能 。 
华硕 图片 评测 论坛 报价 网购 实价 
华硕 
 在 硬件 配置 方面 ， 身 为 双核 [| 平板 电脑 |] 的 华硕 同样 不容 小觑 。 主频 为 的 高通 [| 双核 处理器 |] 具备 不俗 的 运算 性能 ， 在 安 兔兔 性能 测试 中 获得 了 超过 分 的 好 成绩 ， 不仅 可以 确保 系统 流畅 运行 ， 还 可以 流畅 运行 高 负荷 的 大型 应用 程序 ， 对于 喜欢 玩游戏 的 用户 来 说是 一个 福音 。 华硕 配备 了 可视 面积 为 英寸 的 级别 的 高清 屏幕 ， 支持 、 等 规格 的 高清 视频 播放 ， 画质 流畅 清晰 ， 可以 满足 “ 看 片 党 ” 的 需求 。 此外 ， 华硕 不仅 可以 播放 高清 视频 ， 还 可以 通过 后 置 的 万 [| 像素 摄像头 |] 拍摄 高清 视频 ， 成像 质量 足以 满足 视频 网站 对 超 清 视频 质量 的 要求 。 
产品 库 规格 参数 
品牌 ： 
华硕 
型号 ： 
操作系统 ： 
处理器 ： 
系统 内存 ： 
存储容量 ： 
屏幕尺寸 ： 
英寸 
分辨率 ： 
× 
摄像头 ： 
前置 万 后 置 万 
： 
个 接口 
重量 ： 
产品 链接 ： 
网购 比价 ： 
各 大电 商 价格 对比 
商城 ： 
网购 实价 
更 多 详细 资料 （ 图片 报价 参数 比较 网友 点评 评测 ・ 行情 ） 
编辑 点评 
 华硕 突破性 地 配备 了 一个 多媒体 扩展 配件 ， 拥有 一个 占据 近 一半 机身 的 全 透明 屏幕 ， 通过 蓝牙 将 其 与 平板 部分 相连 ， 还 能 透过 方便 地 查看 通话 记录 、 进行 电话 的 接 打 、 阅读 短信 听 音乐 等 。 
上 一 页 
文本 导航 
第 页 苹果 
第 页 谷歌 （ ） 
第 页 三星 
第 页 华硕 
分享 
