月 日 为何 成 电 商 促销 日 搜狐 
 光棍节 是 怎么 来 的 ？ 
 据 媒体 报道 ， 它 起源 于 年 南京大学 几 个 男生 在 宿舍 里 的 一 句 玩笑话 ， 将 四 个 看做 四 个 “ 光棍 ” 。 这 个 戏谑 的 说法 迅速 在 年轻人 中 传播 。 这 不是 一个 传统 意义 上 的 节日 ， 但是 恰好 迎合 了 年轻人 的 狂欢 需求 。 
 “ 早上 大家 一起 吃 根 油条 ， 就算 过节 了 ” ， 小赵 已经 毕业 多年 ， 回忆 起 校园 生活 ， 他 还 有些 怀念 。 
 年月日 ， 淘宝 盯 上 了 这 个 日子 。 光棍节 从此 变味 了 。 
 这 一 天 ， [| 淘宝 商城 |] 联合 了 家 店铺 ， 首次 以 光棍节 的 名义 ， 举办 了 一个 促销 活动 ， 单 日 成交额 超过 万 元 。 
 尝 到 了 甜头 的 淘宝 公司 继续 着 。 年月日 ， [| 淘宝 商城 |] 成交 金额 达亿 元 。 年月日 ， [| 淘宝 商城 |] 支付宝 交易额 突破 亿 元 。 而 年 的 月 日 更 是 创造 了 新 的 纪录 亿 元 。 
 一 不 小心 搞 大 了 
 为什么 是 月 日 ？ 
 “ 最初 的 动机 是 看到 普通 商场 都 有 十一 黄金周 之 类 的 促销 时段 ， 我们 就 想 ， 网上 也 可以 搞 一个 。 ” 阿里巴巴 集团 公关 负责人 此前 接受 媒体 采访 时 表示 ， 相对 于 传统 节日 ， “ 光棍节 ” 更 富有 草根 娱乐 精神 和 互联网 时代 特色 ， 所以 ， 更 受 网民 的 追捧 。 
 促成 震撼 销售额 当然 不 仅仅 是 光棍节 这 个 噱头 ， 还有 一个 原因 是 因为 月 日 正好 踩 到 了 一个 商业 规律 的 节拍 上 。 
 “ 月 日 临近 年底 ， 很 多 商家 要 赶 在 这 段 时间 完成 销售额 ， 而且 一 年 中 积压 在 仓库 的 商品 要 赶 着 清仓 ， 如 能 在 一 天 内 解决 这些 问题 ， 哪怕 少 赚 点 钱 也 乐意 干 。 ” [| 淘宝 商城 |] 一个 大 卖家 这么 透露 说 。 
 [| 电子 商务 |] 战略 咨询 专家 鲁振旺 表示 ， 月 日 距离 国庆节 促销 已 过去 一个 多 月 ， 离 元旦 还有 一个 月 ， 此时 需要 一个 促销 活动 来 提升 业绩 。 月 正是 秋装 清仓 、 冬装 上市 的 季节 ， 而 淘宝 天 猫 有 四 成 的 成交额 由 服装 提供 。 
 一 位 名 为 “ 韩冰 ” 的 网友 分析 ， “ 月 是 线 下 商场 的 促销 时间 ， 传统 [| 知名 品牌 |] 的 线 上线 下 价差 很 小 ， 吸引力 下降 。 所以 要 避开 月 圣诞 前 的 商战 期 ， 最好 就是 抢 在 月 以前 。 ” 
 “ 选择 这 个 时间 ， 也 是 一个 有点 冒险 的 举动 ， 因为 光棍节 刚好 处于 传统 零售业 十一 黄金周 和 圣诞 促销 季 中间 。 但 这 时候 天气 变化 正是 人们 添置 冬装 的 时候 。 ” 天 猫 商城 公关部 经理 昨天 下午 告诉 早报 记者 ， 当时 只是 想 试 一 试 ， 看 网上 的 消费 活动 有没有 可能 成为 一个 对 消费者 有 吸引力 的 窗口 ， 结果 “ 一 不 小心 搞 大 了 。 ” 
 追溯 网商 光棍节 的 促销 历史 ， 年月日 ， [| 淘宝 商城 |] 首次 启动 光棍节 的 营销 。 个 品牌 集体 进行 五折 促销 ， 仅 杰克 ・ 琼斯 一家 店 的 单 日 销售额 就 超过 了 万 元 。 
 年 ， [| 淘宝 商城 |] 提前 三 个 月 砸 下 亿 元 做 光棍节 营销 推广 ， 网络 、 电视 、 报纸 、 手机 、 户外 广告 无 一 遗漏 ， 促使 当年 的 光棍节 业绩 实现 了 几何 倍数 的 增长 ， 一 天 销售额 达亿 元 。 
 去年 世纪 光棍节 ， 即便 淘宝 商场 没有 花 大 力气 刻意 宣传 ， 却 依然 取得 了 令 人 震撼 的 销售 成绩 ： 其 一 天 支付宝 交易额 突破 亿 ， 将 近年 的 倍 。 
 年月日 最终 交出 更加 骄傲 的 成绩单 截止 昨晚 点 ， 包括 天 猫 和 淘宝 实现 了 销售额 亿 ， 其中 天 猫 亿 ， 淘宝 亿 。 
 利用 爆发式 的 销量 ， 取得 更 多 传统 品牌 对于 [| 电子 商务 |] 的 依赖 ， 这 是 天 猫 的 动力 ， 也 是 它 的 竞争 对手 的 动力 。 
 电 商 咨询 专家 鲁振旺 表示 ， 从 去年 开始 ， 由 淘宝 发 去 的 “ 双 十一 大战 ” 开始 有 了 对手 ， 京东 等 网站 被迫 跟进 ， 加入 到 混战 中 。 “ 对于 当当 、 京东 等 电 商 来 说 ， 尽管 对 淘宝 阻击 不 成功 ， 但 为了 抢占 市场 份额 ， 还是 必须 要 搞 的 。 ” 
 对于 “ 光棍节 ” 这 个 并 不是 传统 意义 上 真正 的 “ 节日 ” 何 以 造成 这样 的 影响 ？ 复旦大学 社会学 教授 胡守钧 认为 ， ・ 购物 节 本身 是 商家 的 宣传 活动 。 不过 ， 这 个 活动 契合 了 当今 单身 宅男 宅女 居多 的 现状 ， 网购 已 成为 他们 购物 、 交友 送 礼物 的 主要 方式 。 
 “ 城市化 导致 传统 熟人 社会 的 瓦解 ， 人 与 人 之间 越来越 陌生 ， 第三方 中介 大量 兴起 ， 网络 就是 中介 之一 。 ” 上海 金融 与 法律 研究院 研究员 高利民 说 。 
 谁 能 分得 一杯羹 ？ 
 销售额 亿 这么 巨大 的 蛋糕 ， 谁 能 分得 一杯羹 ？ 
 天 猫 根据 天 猫 卖家 的 交易额 ， 按 一定 佣金率 进行 实时 划 扣 ， 除了 电话卡 和 [| 游戏 点卡 |] ， 大部分 行业 的 佣金 比率 为 营业额 的 至 。 
 一 位 主营 牛仔 服装 的 天 猫 卖家 对 记者 表示 ， 截至 昨天 下午 时 ， 他家 的 成交额 已 达 万 元 。 其中 ， 天 猫 抽取 的 佣金 约 占 ， 由于 [| 全场 包邮 |] ， 快递 成本 约 占 。 由于 店 内 货品 大幅 降价 ， 利润 空间 并 不 多 。 这些 促销 的 成本 需要 卖家 自行 消化 ， “ 主要 是 做 人气 ” 。 
 这种 观点 得到 了 不少 电 商 卖家 的 认同 ， “ 折 销售 ， 几乎 没 利润 可言 ， 但 即使 亏 钱 也 要 做 。 光棍节 一 天 就 可能 完成 一 年 的 销量 ， 赚 到 了 吆喝 ， 也 能 最大 限度 地 拉 回 老 顾客 。 ” 
 “ 我们 更 看重 的 ， 是 资金 流转 比较 快 ， 而且 人气 会 带来 客户 沉淀 。 ” 一 位 女装店 卖家 说 。 
 今年 ， 仅 天 猫 入围 “ ・ ” 促销 活动 的 商家 就 从 去年 的 家 飙升 到 万 余家 。 忧虑 随 之 而 来 ， 众多 中 小 卖家 担忧 ， 大 品牌 会 获得 天 猫 更 多 的 资源 倾斜 。 
 一 位 服装 卖家 告诉 记者 ， 天 猫 在 “ ・ 购物 狂欢节 ” 首页 的 广告 位 并 不 向 卖家 收费 ， 而是 根据 网店 的 流量 滚动 产生 。 “ 流量 产生 的 价值 越 大 ， 越 会 排 在 好 的 位置 。 ” 
 这 意味 着 ， 那些 经营 良好 的 大 品牌 会 排 在 最好 的 位置 ， 而 小 卖家 只能 藏 在 比较 偏僻 的 角落 。 
 而 公开 资料 显示 ， 目前 天 猫 有 万 商家 ， 其中 小型 商家 就 有 万 。 
 在 电 商 平台 的 控制 下 ， 小 卖家 很 难 确保 自己 的 利益 。 月 日 ， 一家 名 为 “ 阿芙 精油 ” 的 店铺 拒绝 参加 京东 商城 的 “ 双 十一 ” 打折 活动 。 随后 ， 他们 的 负责人 发现 ， 自己 的 部分 商品 价格 已 被 更改 。 
 上海 金融 与 法律 研究院 研究员 高利民 表示 ， 这次 “ ・ 造 节 运动 ” 之后 ， 淘宝 京东 之 类 的 电 商 平台 对 商家 有 更 大 的 话语权 。 淘宝 京东 可以 拿下 更 大 的 份额 ， 从而 加速 电 商 的 整合 。 “ 这次 造 节 运动 的 目的 就是 提高 销售额 ， 这 一点 来 看 ， 线 上 零售 和 线 下 零售 没 什么 区别 。 ” 
 阿里巴巴 集团 董事局 主席 马云 说 ， 他 个人 认为 ， “ 天 猫 购物 狂欢节 将 是 中国 经济 转型 的 一个 信号 ， 也 就是 新经济 、 新 的 商业 模式 对 传统 商业 模式 的 大战 ， 让 所有 制造业 贸易 商 们 知道 ， 今天 形势 变 了 。 对于 传统 行业 来 讲 ， 这 个 大战 可能 已经 展开 。 ” 
 马云 称 ， 新 的 商业 方式 方法 、 新 的 商业 流程 、 新 的 商业 生态 系统 ， 对于 传统 商业 生态 系统 将 会 开展 一次 革命性 的 颠覆 ， “ 就 像 狮子 吃 掉 森林 里 的 羊 ， 这 是 生态 的 规律 ， 游戏 已经 开始 ， 就 像 电话机 、 传真 机会 取代 大批 信件 一样 ， 这 是 必然 趋势 。 新经济 模式 已经 有点 狮子 的 味道 ” 。 
 但 电 商 咨询 专家 鲁振旺 表示 ， “ 从 全球 来 说 ， 没有 哪个 国家 出现 电 商 干掉 传统 商业 的 情况 。 如果 没有 传统 品牌 ， 天 猫 也 不是 现在 这样 。 不 能 说 传统 商业 死 了 ， 大部分 的 品牌 都 是 在线 下 产生 ， 不 可能 在线 上 产生 。 ” 
分享 
