华尔街 ： 联想 应 专注 于 业务 而 非 介入 [| 智能 手机 |] 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 华尔街 报道 ， 联想 表示 ， 目前 尚 亏损 的 [| 智能 手机 |] 业务 将 成为 该 公司 未来 的 增长 引擎 。 但 部分 分析师 称 ， 联想 应当 专注 于 业务 ， 而 非 介入 [| 智能 手机 |] 业务 ， 分散 资源 。 
 联想 距离 全球 第一 大 厂商 的 宝座 只有 一步 之 遥 。 市场 研究 公司 估计 ， 第三 季度 联想 全球 市场 份额 为 ， 是 全球 第二 大 厂商 。 据称 ， 尽管 第三 季度 全球 出货量 减少 ， 但 联想 出货量 增长 。 联想 最近 发表 财报 称 ， 截至 月份 的 第二 财 季 ， 该 公司 净利润 增长 ， 营 收 增长 。 
 如果 成为 全球 市场 领头羊 ， 联想 还有 必要 走 多元化 之 路 吗 ？ 联想 多元化 的 一个 可能 的 原因 是 ， 产业 增长 空间 有限 。 有关 [| 平板 电脑 |] 蚕食 销售 的 说法 在 美国 和 其他 发达 市场 上 可能 是 真实 的 ， 这些 市场 上 大多数 消费者 已经 有 了 。 但是 ， 在 亚洲 、 拉丁美洲 、 中东 和 非洲 地区 的 许多 新兴 市场 上 人们 仍然 购买 他们 的 第一 台 。 阳光 
分享 
