上海 ： 年 城市 光 网 、 和 有望 无线 互通 搜狐 
 近日 ， 在 上海 举行 的 中国 国际 工业 博览会 上 ， 展示 出 由 上海电信 等 大力 推动 的 “ 智慧 城市 ” ， 越来越 贴近 上海 市民 可 触及 的 生活 。 
 月 日 ， 上海 市委常委 、 副 市长 艾宝俊 来到 上海电信 展台 ， 在 三维 沙盘 投影 的 “ 智慧社区 ” 演示 区 前 ， 被 屏幕 上 模拟 的 上海 某 市民 在 自家 住宅 小区 内 度过 的 一 天 “ 智慧 生活 ” 所 吸引 ， 据 [| 工作 人员 |] 介绍 ， 上海电信 当前 在 闵行 已 展开 “ 智慧社区 ” 试点 ， 在 今年 年底 前 将 推广 至 个 社区 。 
 记者 从 上海电信 相关 人士 了解 到 ， 此次 电信 展台 最 突出 的 亮点 之一 就是 展现 了 包括 “ 智慧社区 ” 在内 的 光 网 入 户 所 带来 的 成果 ， “ 当 上海电信 拥有 万 光纤 用户 ， 当 平均 带宽 超过 ， 智慧 生活 将 触手 可 及 。 通过 真实 场景 的 演示 ， 观展者 可以 充分 体验 到 信息化 惠及 民生 所 带来 的 安全 与 舒适 。 ” 
 在 现场 一 台 屏幕 上 ， 观众 可以 驻足 点击 ， 了解 “ 闵行 智慧社区 ” 的 生活 场景 ： 足不出户 就 能 了解 到 周边 各 菜场 的 菜价 ， 并 进行 价格 比对 ， 从而 选择 [| 称心 如意 |] 的 商品 ； 老人 在 家中 身体 有 不适 ， 可以 马上 通过 联网 的 [| 医疗 器械 |] 自动检测 血压 和 心跳 ， 并 即时 连接 到 社区 医院 的 挂号 平台 ， 不用 再 到 现场 去 排 长队 ； 另外 ， 市民 还 可以 通过 了解 各级 政府 信息 ， 参与 实事 问卷 调查 等 。 
 此外 ， 通过 中国 电信 和 物 联网 技术 ， 未来 的 智慧社区 居民 还 能 检测 社区 环境 质量 和 管理 社区 内 的 能源 ， 而 通过 全球 眼 布防 和 [| 智能 门禁 |] 系统 ， 市民 则 有望 更 好 地 保护 自身 和 家人 的 安全 。 
 这些 市民 信息化 生活 的 背后 ， 依托 于 上海 已 成为 “ 城市 光 网 第一 城 ” 、 “ 第一 城 ” 。 据 上海电信 相关 人士 介绍 ， 预计 到 年 ， 上海电信 还 可 率先 实现 城市 光 网 、 和 之间 无缝 切换 ， 为 上海 构筑 起 应用 融合 、 安全 可靠 的 立体化 信息 基础 设施 体系 。 届时 ， 人们 将 享受 到 更为 便捷 的 信息化 新生活 。 
 
 光 网 入 户 “ 无 难题 ” 
 那些 还 在等待 光纤 入 户 的 市民 也 不必 担心 。 不管 家中 的 房型 结构 如何 ， 上海电信 都 已 开发 了 相应 的 新颖 技术 ， 来 解决 此前 遇到 的 “ 建设 推进 难 ” 问题 。 工博会 现场 ， 记者 从 工人 发明家 徐 处 了解 到 ， 针对 结构 复杂 、 光纤 昏暗 的 吊顶 穿 线 难 等 问题 ， 上海电信 已 开始 通过 携带 [| 红外 摄像头 |] 的 机器人 等 方式 进行 试验 ， 以 服务 于 众多 市民 对 城市 光 网 的 热切 期待 。 
分享 
