摩托罗拉 获 官方 升级 搜狐 
 【 搜狐 数码 消息 】 月 日 消息 ， 摩托罗拉 在 今年 推出 的 无 边框 显示屏 手机 （ 定制 版 ） 日前 通过 开始 接收 的 官方 升级 ， 这 也 和 摩托罗拉 在 早 前 所 承诺 的 升级 计划 相符 。 
 据悉 ， 升级 将 为 带来 许多 软件 升级 ， 包括 、 、 、 改良 的 通知 、 以及 顺滑 的 菜单 过渡 。 当然 ， 新 系统 还 加入 了 摩托罗拉 的 定制 界面 。 （ ） 
分享 
