华为 手机 “ 三千 不 出头 ” 进军 高端 市场 有 难度 搜狐 
 对 [| 国产 手机 |] 的 现状 ， 我 一直 用 一 句 话 来 形容 ― ― “ 三 碗 不过 冈 ， 三千 不 出头 ” 。 不管 厂商 请 莱昂纳多 做 广告 也好 ， 雇人 扮 粉丝 在 发布会 上 尖叫 也好 ， 号称 供不应求 [| 限量 抢购 |] 也好 ， 宣布 从 芯片 到 操作系统 都 实现 自主 研发 也好 ， 定睛 一 看 ， 几乎 不见 [| 国产 手机 |] 的 售价 超过 三千 ！ 
 对 [| 国产 手机 |] 的 中低端 形象 最为 不满 的 是 华为 ， 华为 今年 大张旗鼓 要 走 精品 路线 ， “ 做 世界 第一 的 产品 ” ， 据说 内部 讨论 时 有意 推出 售价 超过 四千 的 [| 高端 手机 |] 。 尽管 华为 公司 二十 多年 来 就是 靠 “ 白菜 价 ” 竞争 打下 的 江山 ， 但 在 新 拓展 的 手机 业务 上 却 率先 喊 出 要 建立 高端 品牌 。 就 如 诸多 一 身 俭朴 、 白手起家 的 企业家 ， 反而 无比 渴望 子女 就学 欧美 名校 、 燕 游 娱乐 明星 ， 早日 套 上 成功 人士 的 光环 。 
 华为 的 决心 不 可谓 不大 。 年初 华为 终端 中国区 发生 了 一 场 “ 人事 地震 ” ， 中国区 总裁 、 副 总裁 “ 一 锅 端 ” 调换 。 这 场 变故 令 外界 颇为 诧异 ， 要 知道 年华 为 在 中国 的 手机 销售 高速 增长 ， 市场 占有率 位列 [| 国产 手机 |] 第一 ， 在 这种 形势 下 撤换 高层 出人意料 。 但 从 之后 华为 反复 强调 高端 市场 来 看 ， 华为 应该 是 对 过去 的 中低端 营销 策略 强烈 不满 ， 因而 不惜 对 管理层 “ 大 换血 ” 。 
 华为 手机 的 高端 战略 究竟 战况 如何 ？ 我们 可以 看 看 年华 为 主打 的 三 款 手机 。 第一 款 是 “ 全球 最薄 ” 的 ， 第二款 是 “ 全球 最 快 ” 的 四核 ， 第三 款 是 “ 全 宇宙 最 具 性价比 ” 的 荣耀 四核 。 先 说明 一下 ， 这 三 “ 最 ” 均 出自 华为 的 官方 宣传 资料 ， 我 不 负责 真实性 考证 ， 只 关心 这 三 款 华为 “ [| 精品 手机 |] ” 的 价格 。 
 月 上市 的 标志 着 华为 “ 首次 进军 [| 高端 手机 |] ” ， 元 的 价位 离 突破 “ 三 碗 不过 冈 ” 只 差 一 口气 ， 这 也 是 华为 手机 在 价格 上 第一次 越过 元 的 界限 。 而 到 了 月 ， 华为 今年 最强 的 手机 四核 上市 定价 元 。 再 到 月 ， 华为 [| 最新 上市 |] 的 荣耀 四核 定价 元 。 从 时间 顺序 看 ， 华为 三 款 “ [| 精品 手机 |] ” ， 上市 价格 从 元 到 元 再 到 元 ， 一路 下滑 。 如果 说 华为 手机 年初 还是 小姐 的 心 ， 年底 又 回到 了 丫鬟 的 命 。 
 华为 手机 定价 的 落差 ， 甚至 引发 了 用户 的 不满 。 本月 上市 的 华为 荣耀 四核 与 四核 在 配置 、 设计 上 十分 接近 ， 上市 时间 只 差 一个 月 ， 然而 定价 却 低 了 八百 多元 。 以 元 购买 四核 的 用户 一 看到 荣耀 四核 元 的 价格 ， 小心脏 都 受 不 了 打击 ， 最近 纷纷 来 各 大 论坛 吐 槽 ： 华为 这 到底 是 抢 别人 用户 还是 坑 自己 用户 啊 ？ 
 从 荣耀 四核 的 定价 上 ， 我们 能 看出 华为 目前 的 纠结 。 华为 年初 的 态度 是 “ 走 自己 的 精品 路 ， 让 别人 去 价格战 吧 ” 。 但 理想 很 丰满 ， 现实 很 骨感 ， 从 华为 [| 精品 手机 |] 一路 掉头 的 定价 趋势 来 看 ， 华为 的 高端 路线 应该 并 未 达到 预期 。 更 严峻 的 是 ， 下半年 以来 ， 联想 手机 的 市场 占有率 已 开始 跃居 国内 厂商 第一 位 。 如果 今年 华为 手机 既 未 建立 期望 的 高端 形象 ， 又 失去 去年 的 [| 国产 手机 |] 第一 地位 ， 显然 是 无法 接受 的 结果 。 在 这种 情况 下 ， 我们 就 能 理解 华为 为何 不惜 “ 得罪 ” 老 用户 ， 重新 回归 价格战 ， 年底 推出 元 的 荣耀 四核 冲击 市场 。 如果 不 能 树立 高端 品牌 ， 华为 希望 至少 要 保住 市场 份额 。 
 华为 手机 这 一 年 ， 是 以 挑战 苹果 、 三星 、 的 梦想 开始 ， 以 和 联想 、 中兴 、 小米 展开 价格战 的 现实 结束 ， 终点 又 回到 起点 ， 精品 战略 难 言 成功 。 但 无论如何 ， 其 努力 方向 还是 值得 肯定 。 其实 不仅 华为 ， 整个 [| 国产 手机 |] 业 都 面临 突破 中低端 的 瓶颈 。 年 被 称为 [| 国产 手机 |] 业 意义 重大 的 一 年 ， [| 国产 手机 |] 的 市场 占有率 有望 赶超 [| 国际 品牌 |] ， 但 靠 千 元 智能机 拉 升 的 市场 份额 ， 其 意义 并 没有 人们 想象 的 那么 大 。 [| 国产 手机 |] 更 大 的 突破 ， 在于 靠 产品 创新 与 品牌 打造 赢得 高 利润 的 高端 市场 。 华为 今年 “ 高开 低 走 ” 的 坎坷 尝试 ， 证明 了 质 的 突破 比量 的 突破 更为 不易 。 
 景阳冈 下 一面 酒旗 挂 着 “ 三 碗 不过 冈 ” ， 武松 说 喝 不 了 三 碗 不是 好汉 ； [| 国产 手机 |] 现在 也 挂 着 一面 旗帜 ， 上 写 “ 三千 不 出头 ” ， 手机 卖 不 到 三千 块 的 企业 ， 同样 不是 真 英雄 ！ 何时 才能 看到 一 款 元 以上 的 畅销 [| 国产 手机 |] ？ 也许 这 才 是 更 值得 我们 期待 的 事情 。 
分享 
