启明 创投 甘剑平 ： 投资 从来 就 不是 一 件 浪漫的事 搜狐 
 启明 创投 甘剑平 ： 投资 从来 就 不是 一 件 浪漫的事 
 旗下 共 管理 只 基金 ， 投资 项目 达多 个 ， 投资 金额 约 有 亿 美元 ， 独家 ， 领 投 
 理财 周报 记者 张慧 宇文 
 凡是 见 过 甘剑平 的 人 ， 对 他 的 最大 印象 莫 过于 留 着 两 撇 小胡子 ， 外表 酷似 汪涵 。 
 甘剑平 从事 投资 近年 ， 可以 说 ， 他 是 国内 第一 批 从事 的 人士 之一 。 
 年 ， 还 在 凯雷 任职 的 甘剑平 负责 投资 了 携程网 ， 年 携程网 上市 ， 并 成为 当年 整个 美国 最好 的 单 日 交易 ， 甘剑平 也 由此 声名 大 噪 。 
 现在 ， 作为 启明 创投 的 主管 合伙人 ， 甘剑平 主要 负责 互联网 和 消费 行业 的 投资 。 
 启明 创投 成立 于 年 ， 六 年 时间 里 ， 这家 公司 共 投资 了 约 个 项目 ， 投资 金额 高达 亿 美元 。 甘剑平 告诉 记者 ， 启明 创投 将近 的 项目 是 由 他 负责 投资 的 ， 已经 上市 的 项目 有 世纪佳缘 和 淘 米 网 等 ， 更 多 是 中概股 。 
 他 从不 相信 地毯式 搜索 项目 的 方法 ， 启明 创投 也 从不 采用 游击队 的 做法 。 启明 创投 的 员工 多 来自 国内外 知名 大学 ， 这 是 一 种 典型 的 特种兵 、 精英式 的 ， 注重 理性 、 高效 、 迅速 和 目标 感 强 的 行为 方式 。 
 甘剑平 说 ， 投资 从来 不是 一 件 浪漫的事 ， 他 的 每 一个 投资 都 建立 在 理性 分析 的 基础 上 。 即便 有 一些 失败 的 投资 项目 ， 但 在 甘剑平 看来 ， 主要 原因 来自 于 企业 具体 执行 中 的 失误 ， 而 他 从不 怀疑 自己 此前 的 分析 判断 。 
 甘剑平 欣赏 巴菲特 的 投资 理念 ， 不 熟 的 不 做 。 他 更 喜欢 从 战略 层 面对 一家 企业 进行 规划 和 指导 ， 而 不是 具体 去 负责 企业 日常 运营 。 有时候 ， 知道 怎么 做 比 具体 做 什么 更 重要 。 
 深耕 互联网 
 我们 首先 看 哪些 行业 是 增长 最 快 ， 利润 最高 的 ， 互联网 肯定 是 其中 之一 。 
 启明 创投 位于 上海 金茂大厦 楼 ， 办公区 异常 安静 ， 充满 了 严肃 高效 的 工作 氛围 。 记者 见到 的 甘剑平 西装革履 ， 采访 中 ， 他 对 任何 带 有 感性 字眼 的 问题 ， 都会 用 理性 的 思维 和 语言 来 回答 。 
 比如 ， 记者 问 ， 投资 过程 中 有没有 遇到 一些 很 纠结 的 项目 ？ 他 回答 ， “ 巴菲特 说 ， 投资 是 要 跨过 一 英尺 高 的 栏杆 ， 而 不是 试图 超过 七 英尺 的 栏杆 ， 我们 投资 的 是 看 得 清 未来 发展 轨迹 的 公司 ， 纠结 就 不 投 了 。 如果 特别 纠结 ， 要么 这 人 脑子 不灵 ， 要么 不 懂 投资 。 ” 
 目前 ， 启明 创投 投资 了 多 个 项目 ， 投资 金额 有 亿 美元 。 其中 ， 有 家 企业 在 美国 上市 ， 家 企业 在 台湾 上市 ， 家 企业 在 创业板 上市 ， 还有 十 多 个 通过 兼并 收购 赎 的 方法 退出 。 
 启明 创投 主要 有 四大 板块 的 投资 ， 互联网 和 消费品 、 医疗 健康 、 传统 的 软硬件 和 清洁 环保 技术 领域 等 ， 其中 互联网 和 消费品 的 投资 金额 大约 占 比 ， 医疗 健康 占 比 。 
 启明 创投 有 位 主管 合伙人 ， 甘剑平 主要 负责 互联网 和 消费 行业 的 投资 。 启明 创投 总共 多 个 项目 ， 由 甘剑平 负责 投资 ， 包括 世纪佳缘 、 淘 米 网 、 、 呈 天 时空 、 开心网 、 当乐网 、 大众 点评 、 蘑菇 街 、 东方剑桥 教育 集团 、 贝瓦 和 台湾 公司 等 在内 近 个 项目 。 
 为何 启明 创投 会 把 重点 放 到 互联网 行业 ？ 
 甘剑平 告诉 记者 ， “ 启明 内部 对 所有 的 行业 做 了 自上而下 的 系统性 划分 。 我们 首先 看 全球 以及 中国 的 经济 发展 中 ， 有 哪些 行业 是 增长 最 快 ， 利润 最高 的 ， 互联网 肯定 是 其中 之一 ， 所以 启明 把 焦点 放在 了 互联网 。 ” 
 启明 创投 的 分析 是 ， 中国 的 互联网 用户 中 ， 至 岁 的 用户 群体 占 到 了 三 成 ， 从 这些 互联网 的 用户 群体 个性 以及 需求 分布 来 分析 ， 可以 发现 ， 在 互联网 里面 可以 真正 产生 收入 的 有 四大 领域 ， 分别 是 游戏 、 广告 、 [| 电子 商务 |] 、 无线 增值 服务 。 启明 就 可以 从 这些 细分 领域 里面 寻找 领头羊 或者 领先 的 趋势 。 
 启明 创投 现在 管理 大约 亿 美元 基金 和 亿 人民币 基金 ， 有 三 期 美元 基金 ， 两 期 人民币 基金 ， 最近 月份 刚 完成 第二 期 人民币 基金 募资 。 其 主要 有 普林斯顿 大学 基金 、 强生 家族 的 慈善 基金 、 ， 哈佛大学 养老 基金 和 德州 大学 投资 管理 公司 、 苏州 创投 的 母 基金 元和 投资 和 北京 发改委 等 ， 其中 美元 基金 全 是 机构 投资者 ， 个人 投资者 在 人民币 基金 上 大约 占 比 。 
 甘剑平 说 ， 作为 基金 ， 启明 创投 只 专注 上述 四 个 行业 的 投资 。 “ 如果 有 人 给 我 一个 金矿 ， 而且 这 个 黄金 是 你 弯腰 就 可以 挖 得到 的 ， 我们 启明 肯定 是 不会 投 的 ， 我 会 把 它 介绍 给 我们 的 好 朋友 冯涛 。 ” 
 至于 为什么 这么 严格 ， 甘剑平 回答 说 ， “ 因为 巴菲特 说 过 一 句 话 ， 不 懂 的 东西 就 不 碰 。 我们 是 代表 去 投资 的 ， 他们 因为 相信 我们 的 专业 才 愿意 把 钱 交给 我们 。 ” 
 中国 第一 代 人士 
 “ 年 大家 都 还 年轻 。 刚 进入 [| 风险 投资 |] ， 我 想 着 我 就要 发财 了 。 ” 
 甘剑平 的 简历 很 丰富 ， 他 是 典型 的 海 归 ， 在 他 的 身上 有着 中国 第一 代 人士 对 新兴 科技 和 新兴 模式 的 着迷 。 
 甘剑平 ， 上海 籍 ， 生于 年 。 岁 即 留学 美国 ， 一 年 后 进入 了 爱荷华 大学 学习 [| 企业 管理 |] ， 毕业 不久 便 获得 了 [| 伊利诺斯 州 |] 注册会计师 资格 ； 年 ， 通过 校 招 进入 普华 事务所 ， 彼时 普华 还 未 与 永 道 合并 ； 年 进入 芝加哥 大学 商学院 攻读 学位 ， 经济学 是 他 的 兴趣 ； 年 ， 进入 美林 证券 香港 任 投资 银行 部 经理 ， 当时 的 美林 尝试 放弃 专业 网络 模式 ， 转向 基于 的 统一 网络 模式 ； 年 ， 进入 凯雷 。 
 自 此 ， 甘剑平 的 互联网 投资 生涯 正式 开始 。 
 凯雷 亚洲 创投 基金 创始人 （ 李文瑞 ） ， 是 最 早 致力 于 中国 市场 的 美国 投资人 之一 。 甘剑平 说 他们 是 非常 好 的 朋友 ， 志同道合 。 
 年月 ， 凯雷 完成 在 中国 的 第一 单 投资 ， 亚商 在线 ， 甘剑平 负责 。 年月 ， 凯雷 向 携程网 投资 万 美元 。 
 年月日 ， 携程网 登陆 纳斯 达克 ， 发行价 为 美元 ， 首日 收盘 至 美元 ， 涨幅 ， 成为 当年 整个 美国 单 日 最高 的 交易 。 
 “ 在 行业 做 得 比 我 长 的 人 不会 太 多 ， 年 时 在 凯雷 ， 那 时候 大家 都 还 年轻 。 刚 进入 [| 风险 投资 |] ， 我 想 着 我 就要 发财 了 。 ” 甘剑平 笑 着 说 。 
 年轻 的 甘剑平 ， 激情满怀 ， 他 觉得 自己 在 凯雷 的 经历 还 不 过瘾 ， 想 尝试 更 多 的 东西 。 
 “ 一直 以来 ， 我 都 是 在 企业 的 外部 ， 很 想 参与 到 企业 内部 的 运营 中 去 ， 当时 和 空中网 的 总裁 杨宁 比较 熟悉 ， 就 进去 了 。 ” 甘剑平 说 。 
 年月 ， 甘剑平 出任 空中网 负责 财务 的 高级 副 总裁 。 还 不 到 一 年 半 的 时间 ， 甘剑平 便 提出 了 离职 ， 转战 启明 创投 ， 继续 从事 [| 风险 投资 |] 。 在 他 看来 ， 自己 还是 适合 在 企业 外部 运作 ， 从 战略 层面 对 企业 进行 规划 。 
 回想 起 在 空中网 的 经历 ， 甘剑平 说道 ， “ 我 觉得 在 空中网 ， 第一 ， 我 交 到 很 多 朋友 ， 现在 启明 创投 北京 办公室 的 主任 胡斌 就是 空中网 的 ， 世纪佳缘 联席 也 [| 是 我 |] 以前 空中网 的 同事 ， 现在 世纪佳缘 很 多 高层 都 曾 在 空中网 工作 ， 后来 世纪佳缘 这 个 项目 也 是 由 他们 介绍 的 。 ” 
 携程 回报 倍 ， 世纪佳缘 倍 
 甘剑平 曾 公开 称赞 携程网 当时 的 团队 是 一个 想 要 的 组合 。 
 在 甘剑平 看来 ， 携程网 的 上市 具有 历史性 意义 ， 不仅 之 于 携程网 本身 ， 之 于 甘剑平 的 个人 职业 生涯 亦 如此 。 
 甘剑平 清楚 的 记得 投资 携程 是 在 年月 ， 正值 冬天 ， 当时 是 互联网 发展 的 特别 历史 时期 。 
 年 是 全世界 互联网 泡沫 的 最 高峰 ， 年 泡沫 开始 破灭 ， 进入 萧条 时期 。 甘剑平 经历 了 互联网 的 高峰 和 泡沫 ， 他 对 这 个 行业 的 认识 也 从 那 时候 开始 建立 ， 携程网 是 当时 投资 金额 最大 的 一个 项目 ， 可以 说 充满 了 风险 。 
 携程 旅行网 成立 于 年月 ， 由 季琦 、 梁建章 、 沈南鹏 和 范敏 共同 创建 ， 季琦 任 总裁 ， 梁建章 任 首席执行官 ， 沈南鹏 任 首席 财务 官 ， 范敏任 执行 副 总裁 。 当年 的 沈南鹏 已经 是 知名人士 ， 很 活跃 ， 甘剑平 和 沈南鹏 早已 相识 ， 发现 这 个 项目 并 不 难 。 
 当时 的 携程网 已经 确认 了 商业 模式 ， 通过 互联网 进行 订房 和 订票 ， 把 互联网 和 呼叫 中心 加 起来 ， 靠 收取 订房 和 订 机票 的 佣金 来 获得 收入 。 但 甘剑平 说 ， 他 从不 相信 一见钟情 。 他 依然 是 理性 的 分析 和 判断 ， 对 中国 总体 酒店 市场 和 电 商 做 了 很 多 比较 ， 此外 还 跟 美国 日本 市场 进行 了 对比 。 
 年月 ， 凯雷 向 携程 投资 了 万 美元 。 年月 ， 携程网 登陆 纳斯 达克 ， 而 这 距离 上 一 波 中国 企业 到 纳斯 达克 上市 已经 有 三 年 的 时间 ， 搜狐 、 网易 和 亚信 等 都 是 在 年底 和 年初 上市 的 ， 之后 在 没有 中国 企业 去 纳斯 达克 上市 。 
 “ 携程 当天 股价 翻 倍 ， 是 美国 当年 最好 的 单 日 的 交易 。 在 这 之后 ， 就 有 一 大 堆 中国 概念股 上市 ， 盛大 、 人人 网 和 优酷 等 。 ” 甘剑平 介绍 道 。 
 携程网 是 甘剑平 投资 的 第二 个 项目 ， 携程 模式 带来 的 启示 ， 或许 更 多 的 是 促使 去 发现 新兴 模式 的 动力 。 现在 ， 甘剑平 还是 携程网 董事会 的 成员 。 
 甘剑平 曾 在 公开 场合 赞扬 携程网 当时 的 [| 团队 组合 |] ， 他 觉得 这 是 一个 想 要 的 组合 。 年月 ， 甘剑平 和 知名 天使 投资人 钱永强 在 斯坦福大学 同 学生 交流 ， 甘剑平 总结 [| 风险 投资 |] 对 哪些 创业 公司 有 兴趣 时 ， 概括 了 四 点 ： 目标 市场 大 ； 创始人 对 产品 有 很 好 把握 ； 团队 成员 互补 ； 公司 早期 的 天使 投资 很 重要 。 
 甘剑平 告诉 记者 ， 他们 在 投资 世纪佳缘 时 曾 对 其 创始人 龚海燕 做 了 很 多 了解 。 
 “ 她 复旦 新闻系 毕业 ， 感性 ， 对 婚恋 对 认真 严肃 交友 的 事情 充满 了 激情 ， 据说 他们 家 三 代 都 有 媒婆 ， 在 行业 里 名声 很 好 ， 大家 都 认为 她 是 一个 非常 好 的 领导者 。 ” 
 年月日 ， 世纪佳缘 登陆 纳斯 达克 ， 启明 创投 投资 获益 大约 倍 。 
 除了 团队 ， 在 具体 判断 一个 项目 时 ， 甘剑平 还 主要 关注 两 个 方面 ， 一 是 行业 地位 ： 传统 行业 看 是否是 前三名 ， 新兴 行业 看 是否是 领导者 ， 竞争 对手 距 其 有 多 远 ； 二 是 ， 具体 看 公司 的 产品 和 技术 。 
 独家 项目 ， 领 投 项目 
 甘剑平 不 崇尚 地毯式 搜索 项目 的 方法 ， 启明 创投 有 自己 的 方式 。 
 甘剑平 说 ， 他 不 崇尚 地毯式 搜索 项目 的 方法 ， 启明 创投 有 自己 的 方式 。 
 “ 第一 ， 我们 对 行业 的 了解 。 从 上 往 下去 看 ， 比如 说 有 个 非常 明显 的 趋势 ， 上网 方式 逐渐 转向 从 手机 和 上网 转变 ， 我们 在 两 三 年前 就 看到 了 这 个 趋势 ， 请 商学院 的 专业 人才 对 整个 行业 趋势 和 海外 市场 进行 分析 。 同时 ， 我们 也 会 找 些 年轻人 ， 了解 他们 正在 玩 什么 ， 吃 什么 。 通过 这 方式 来 熟悉 行业 ， 预测 猜测 未来 发生 什么 。 ” 
 “ 第二 ， 我们 做 这 个 行业 ， 对 这 个 行业 的 高 管 都 比较 熟悉 了 ， 比如 说 百度 、 新浪 等 ， 有 人脉 网络 。 他们 会 给 我们 些 信息 ， 推荐 些 项目 。 另外 ， 一些 天使 投资人 ， 比如 前 腾讯 的 联合 创始人 、 前 ， 曾立青 、 雷军 、 何伯权 等 都 是 我们 经常 合作 联系 的 天使 投资人 。 他们 做 完 一 轮 投资 后 ， 一般 接下来 的 投资 会 找 我们 。 ” 甘剑平 分析 道 。 
 启明 创投 的 员工 多 毕业 于 哈佛大学 、 斯坦福大学 、 清华 、 复旦 等 名校 。 甘剑平 说 ， 启明 是 特种兵 、 精英 类 的 文化 ， 不是 游击队 的 作战 方式 。 
 据 了解 ， 启明 项目 来源 是 独家 ， 即 企业 直接 来 找 启明 的 ， 是 从 所谓 的 财务 顾问 来 的 ， 来自 天使 投资人 ， 另外 是 其他 。 另外 ， 项目 是 领 投 ， 是 唯一 投资 ， 是 联合 领 投 ， 只有 是 跟 投 。 
 甘剑平 投资 的 淘 米 网 股价 表现 并 不好 ， 对于 中概股 的 下跌 现象 ， 在 他 看来 ， 罪魁祸首 是 光伏 行业 。 他 希望 政府 不要 参与 到 创新 项目 中 去 ， 要 靠 市场化 竞争 。 
 甘剑平 认为 ， 中概股 的 表现 是 个 周期性 的 变动 ， 电 商 的 竞争 也 是 ， 只有 在 退潮 的 时候 才 知道 谁 在 裸泳 。 他 相信 社区 有 很 多 机会 ， 看好 移动 互联网 。 
 甘剑平 很 认可 巴菲特 的 投资 理念 ， 可是 巴菲特 对 互联网 并 不 感冒 。 “ 他 不是 不 感冒 ， 他 只是 不 熟 的 不 投 。 ” 
 今年 甘剑平 主要 投资 了 一家 台湾 的 教育 公司 ， 做 线 上 的 成人 英语 教育 ； 另外 是 图片 分享社区 蘑菇 街 。 在 消费 领域 ， 甘剑平 投资 了 东方剑桥 等 。 他 表示 ， 未来 会 进入 传统 媒体 方面 的 投资 ， 比如 电视 电影 的 制作 出版 等 。 
 甘剑平 很 注重 对 宏观 的 把握 ， 他 平时 经常 看 经济 金融类 书籍 ， 包括 一些 [| 人物 传记 |] ， 如 巴菲特 、 乔布斯 和 毛泽东 等 。 他 说 ， [| 看 电子书 |] 容易 一下子 下载 很 多 ， 经常 一 本书 看 不 完 ， 现 他 正在 慢慢 改 这 个 毛病 。 
分享 
