光明 背后 的 阴影 ： 盈利 多 靠 政府 补贴 搜狐 
光明 背后 的 阴影 年 我国 显示屏 行业 可谓 竞争 激烈 ， 继 年 的 钧 多 立 、 博伦特 光电 、 今年 的 愿景 光电 关门 停产 后 ， 近日 过 亿 元 显示屏 企业 深圳 浩博 光电 因 拖欠 巨额 供应商 货款 和 员工 工资 及 提成 处在 关门 边缘 。 月 日 ， 南都 记者 采访 的 数 名 业内人士 也 表示 ， 不少 公司 ， 包括 上市 公司 都 将 面临 残酷 的 考验 ， 甚至 不 排除 戴 上 帽子 的 可能性 。 这 本来 是 个 具有 多 亿 市场 容量 的 “ 光明 ” 行业 ， 而今 ， 却 有 不少 企业 在 想方设法 解决 资金 难题 。 同花顺 统计 显示 ， 今年 年初 到 月 日 ， 上市 的 企业 有 家 ， 股价 全部 大幅 下跌 ， 跌幅 从 不等 ， 不光 是 市场 大 环境 带来 的 股价 下跌 ， 从 业绩 看 这 六 家 公司 有 四 家 业绩 下降 ， 最低 下滑 ， 最高 下滑 ， 而 从 全部 家 相关 上市 公司 看 ， 三 季度 有 家 业绩 下滑 。 这些 企业 在 从 二 级 市场圈 钱 解决 资金 难题 之后 ， 回馈 给 市场 的 就是 亏损 ？ 或是 在 资本 市场 的 故事 已经 光环 褪 去 ？ 多 家 上市 公司 利润 下滑 一边 是 不断 有 企业 倒闭 ， 另 一边 是 资金 大规模 投入 产业 。 但 无论 是 上市 公司 今年 三季 报 的 业绩 表现 还是 南都 记者 采访 的 业内人士 的 观点 ， 都 表明 产业 正在 照明 市场 大规模 启动 之前 苦苦 挣扎 。 南都 记者 根据 同花顺 统计 发现 ， 家 上市 公司 中 ， 家 公司 三 季度 净利润 同 比 下滑 ， 珈 伟 股份 、 士兰微 、 德豪润达 、 南大 光电 下滑 幅度 分别 高达 、 、 和 ， 而 仅 有的 业绩 增长 的 家 上市 公司 中 ， 龙头 三安 光电 营业 收入 、 净利润 也 分别 仅 增长 和 ， 勤 上 光电 这 两 项 指标 也 仅 增长 和 ， 而 这 两 家 公司 年 、 年 的 业绩 增幅 一般 维持 在 和 左右 。 “ 今年 业内 对 的 推广 进度 过于 乐观 。 ” 广东 绿色 产业 投资 基金 联盟 常务 副 秘书长 林昭景 接受 南都 记者 采访 时 表示 ， 虽然 市场 的 前景 不错 ， 政府 支持 力度 也 很 大 ， 不过 国内 的 需求 还 没 启动 ， 主要 原因 有 三 方面 ， 首先 原来 企业 的 业务 大部分 都 是 [| 出口 欧美 |] ， 而 [| 经济 危机 |] 导致 外需 在 减少 ， 对 企业 有 一定 的 影响 ； 其次 ， 芯片 企业 竞争 比较 激烈 ， 价格 下降 太 快 ， 因此 导致 利润 下滑 ； 第三 ， 国内 一些 城市 推行 的 模式 也 有 一定 难度 ， 要 等 政府 换届 后 才能 逐步 有 新 的 进展 。 龙头 企业 利润 也 靠 补贴 华宝 证券 研究员 吴炳华 也 认为 ， 行业 已经 是 一 片 红海 。 过度 的 投资 使得 行业 产能 供过于求 ， 且 集中 于 技术 壁垒 较 低 的 中下游 。 未来 行业 内 企业 ， 包括 上市 公司 ， 都 将 面临 残酷 的 优胜劣汰 过程 。 少数 企业 将 越来越 壮大 ， 更 多 的 企业 将 面临 被 淘汰 的 命运 。 南都 记者 发现 ， 多 家 上市 公司 三 季度 利润 非常 微薄 ， 如 珈 伟 股份 三 季度 净利润 仅 有 万 元 ， 士兰微 和 洲 明 科技 也 仅 有 万 元和 万 元 的 利润 。 而 规模 较 大 的 公司 净利润 中 ， 政府 补贴 占 了 较 大 比例 ， 如 三安 光电 今年 中期 的 净利润 为 亿 元 ， 政府 补贴 就 占 了 一半 左右 ， 德豪润达 今年 中期 净利润 为 亿 元 ， 政府 补贴 就 高达 亿 元 之 多 ， 广东省 内 的 政府 补贴 比例 不 高 ， 但 勤 上 光电 今年 中期 收到 的 政府 补贴 也 有 万 元 ， 约 占 净利润 的 ， 国星 光电 此项 数据 约 为 。 林昭景 表示 ， 近 几 年 上市 的 广东 封装 上市 公司 中 相当 一部分 此前 靠 出口 订单 赚 了 第一 桶 金 ， 但 未来 封装 的 利润 空间 较 小 ， 竞争 很 激烈 ， 从 技术 门槛 看 ， 小 功率 的 封装 很 容易 做 ， 而 大功率 且 能 保持 大 面积 、 较 好 稳定性 的 企业 难 找 ， 就是 三安 光电 、 国兴 光电 ， 严格 意义 上来 说 也 不够 理想 。 部分 企业 或 黯然 退 市 珠三角 也 是 行业 的 重镇 ， 是 中国 封装 最 集中 、 封装 产业 规模 最大 的 地区 ， 企业 数量 占 全国 一半 。 林昭景 表示 ， 珠三角 企业 承接 海外 企业 转移 较 多 ， 多 分布 在 深圳 、 佛山 、 广州 、 东莞 、 珠海 等 地 。 目前 国内 的 家 上市 公司 中 ， 广东省 内 就 占 了 家 之 多 ， 今年 上市 的 家 公司 ， 有 家 在 广东 。 根据 广证 恒生 咨询 公司 的 统计 资料 ， 目前 珠三角 企业 中 涉足 上游 材料 及 芯片 的 上市 公司 只有 德豪润达 、 国星 光电 ， 国星 光电 在 中游 封装 行业 中 规模 较 大 ， 其余 的 上市 公司 虽然 号称 中下游 都 涉及 ， 但 多数 业务 还是 在 下游 照明 及 应用领域 。 “ 未来 规模 小 的 企业 风险 特别 大 。 ” 佛山市 凯西欧 灯饰 有限 公司 总经理 、 佛山市 [| 照明 灯具 |] 协会 会长 吴育林 向 南都 记者 直言 道 。 广州 恒生 咨询 公司 一 名 研究员 表示 ， 目前 台湾 八 大 封装 上市 公司 平均 销售额 为 亿 元 ， 而 广东省 内 鲜 有 三季 报 营业 收入 达到 亿 元 规模 的 企业 。 南都 记者 发现 ， 目前 股 上市 公司 中 只有 三安 光电 的 营业 收入 为 亿 元 ， 德豪润达 的 营业 收入 虽然 接近 亿 元 ， 但 其 业务 只 占 ， 国星 光电 、 勤 上 光电 的 营业 收入 分别 接近 亿 元和 亿 元 。 高工 产业 研究所 所长 张小飞 预言 ： 未来 几 年 内 ， 上市 公司 戴 上 帽子 毫不 出奇 ， 一部分 企业 甚至 可能 黯然 退 市 。 对于 产业 的 前景 ， 吴育林 较为 乐观 ， 他 表示 “ 明年 随着 政府 推广 力度 的 加大 ， 应该 有 很 大 的 行情 ， 年 将 是 年 ” 。 不过 ， 只有 规模 大 、 有 核心 竞争力 及 价格 、 技术 和 销售 优势 的 企业 才能 存活 下来 。 “ 明年 会 部分 放 量 、 稳健 发展 。 ” 林昭景 的 判断 是 谨慎 乐观 ， 项目 从 财务 的 角度 来 看 ， 风险 较 大 ， 明年 地方 政府 换届 后 ， 应用 需求 有 一定 发展 ， 家庭 、 商用 领域 会 逐步 发展 ， 路灯 方面 因 涉及 利益 较 多 ， 发展 仍 会 较 慢 。 专题 统筹 ： 陈元元 专题 采写 ： 南都 记者 王涛 版面 联动 ： 
分享 
