苹果 与 专利 战 终 和解 到底 谁 在 背后 戳 苹果 ？ 搜狐 
 文 毛 启 盈 
 今日 科技 新闻 头条 ： 苹果 与 终于 达成 了 和解 ， 了结 了 这 段 近年 的 专利 纠纷 。 专利 纠纷 的 报道 已 太 多 ， 在 这 就 不再 重复 了 。 
 让 我们 一起 看 看 这 条 信息 的 背后 。 
 一 部 第一 批 的 售价 仍 能 过 万 ！ 炒作 、 饥饿 营销 ， 让 一个 即将 坠落 的 苹果 再次 光芒万丈 。 年月 ， 因为 苹果 的 横空出世 ， 让 全球 终端 厂商 几 近 失眠 。 这 个 月 注定 有 人 哭 ， 有 人 笑 。 苹果 就 像 三国 时期 的 魏国 一样 ， 出手 总是 那么 霸道 ， 但 我们 必须 正视 的 是 苹果 第三 财 季 营 收 亿 美元 ， 较 上 财 季 环比 下滑 ， 净利润 环比 下滑 。 
 月 日 ， 三星 发布 ； 月 日 诺基亚 和 微软 手机 发布 ； 月 日 ： 苹果 或 发布 新一代 ； 月 日 ， 发布 和 两 款 智能机 。 和 一 决 高下 的 手机 并 没有 出现 ， 但是 有 这么 多 款 手机 出炉 ， 由于 其 定位 不同 的 人群 ， 而且 ， 在 价格 和 应用 等 方面 更 接近 本土化 ， 因此 ， 曲高和寡 的 苹果 ， 见 高 不见 远 也 是 可以 预见 的 。 
 苹果 应该 看到 危机 ， 而且 危机 越来越 近 。 
 据 最新 的 报告 称 ， 截至 年月 ， 三 个 月 平均 周期 内 取得 市场 份额 增长 的 仅 有 和 苹果 这 两 家 设备 ， 在 美国 市场 的 份额 增长 ％ ， 达到 了 ％ 。 三星 为 ， 降低 ， 为 ， 降低 ， 摩托罗拉 为 ， 降低 。 这 组 数据 包含 了 非智能 手机 ， 所以 可能 并 没有 反映 出 对 美国 市场 的 征服 力 ， 但是 如果 考虑 到 成立 的 时间 较 这些 公司 晚 的 多 ， 很 多 方面 不 占优势 的 背景 ， 这 组 数据 却 不 能 不 让 其他 品牌 担心 了 。 
 另外 ， 国内 市场 的 竞争 也 依旧 激烈 。 
 其 一 ， [| 国产 手机 |] ， 尤其 是 千 元 [| 智能 手机 |] ， 雨后春笋 般 地 成长 起来 ， 由于 和 三星 手机 的 趋同 ， 让 其 付出 沉重 的 代价 。 譬如 ， 增量 不 增收 ， 赔本 赚 吆喝 ， 遭遇 “ 多 收 了 三 五 斗 ” 尴尬 等 。 中兴 、 华为 、 联想 、 海尔 、 、 百度 、 小米 等 [| 国产 手机 |] ， 其 某些 功能 不 比 苹果 差 呀 。 但是 ， 其 品牌 影响力 和 差异化 方面 ， 还有 更 长 的 路 要 走 。 不过 ， [| 国产 手机 |] 和 五 年期 相 比较 ， “ 中华 酷 联 ” 已 迈出 了 重要 一步 ， 走 上 了 国际 舞台 。 再 加上 其 本土化 的 优势 ， 仍然 占据 着 中低端 市场 的 绝对 优势 。 
 其 二 ， 三星 、 、 黑莓 、 等 洋 牌 手机 ， 最终 会 将 苹果 拉 下 神坛 ， 甚至 成为 苹果 的 掘墓人 。 这些 手机 厂商 除了 追赶 移动 互联网 潮流 外 ， 仍然 延续 了 功能 手机 的 诸多 优势 。 譬如 三星 大器 针对 是 中国 携 号 转 网 难 ， 双卡 双待 走俏 ； 黑莓 体现 在 商务 安全 ； 诺基亚 “ 瘦 死 骆驼 比 马大 ” 仍然 固守 中国 低端 市场 。 相比 黑莓 、 诺基亚 手机 、 三星 ， 近期 大手笔 赞助 《 中国 好 声音 》 的 极 有 可能 成为 苹果 的 最大 劲敌 其中 一个 原因 就是 顺利 抢占 了 各个 价格 区间 的 市场 。 今年 月 ， 在 元 以上 市场 中 取得 的 市场 份额 ， 超越 苹果 位居 第二 。 
王雪红 计划 反攻 美国 
王雪红 计划 反攻 美国 
 纵观 全球 市场 ， 需要 格外 关注 的 是 。 作为 全球 第五 大 [| 智能 手机 |] 厂商 ， 经历 大悲大喜 近乎 童话 般 历程 ， 从 最初 的 默默无闻 代工 起家 ， 金融 危机 导致 欧洲 市场 对 [| 智能 手机 |] 需求量 降低 ， 其 在 美国 市场 因 与 苹果 、 三星 等 竞争 加剧 以及 专利 纷争 等 问题 担忧 ， 致使 股价 一路 下跌 ， 收入 遭受 重创 。 
 今年 月 ， 任伟光 在 接受 《 华尔街 日报 》 专访 时 曾 表示 ， 过去 两 年 ， 已 在 大陆 建立 起 了 大约 个 自有 品牌 的 专柜 ， 到 年 专柜 数量 将 增加 到 个 。 不 难 发现 ， 与 苹果 打 成 平手 ， 得益 于 两 点 ： 第一 ， 能够 和 直接 对话 的 核心 系统 ； 第一 ， 有 针对性 的 细分 产品 。 
 未来 的 终端 市场 上演 何等 好戏 ？ 拭目以待 。 
分享 
