规则 漏洞 频现 卖家 常 被 黑天 猫 要 抛弃 中 小 卖家 搜狐 
 《 中国 经济 周刊 》 见习 记者 赵明月 北京 报道 
 这些 天 ， 卖家 林森 一直 重复 做 着 一个 噩梦 ： 她 的 手机 上 不断 收到 [| 淘宝 商城 |] ― ― 天 猫 关于 店铺 保证金 不足 的 提醒 ， 摸不着头脑 的 她 上线 查看 ， 发现 店铺 一 天 之 内 遭到 上 百 笔 恶 拍 ， 账户 上 的 十 几 万 元 保证金 分文 不 剩 。 
 被 质疑 的 规则 
 林森 是 天 猫 商铺 上 一家 售卖 进口 木地板 的 老板 。 在 天 猫 上 ， 这 类 建材 行业 的 生意 并 不好 做 。 林森 怀着 “ 有 生意 就 做 一下 ， 没 生意 就 赚 吆喝 ” 的 心态 在 天 猫 上 晃 了 两 年 。 
 除了 网店 ， 林森 还有 一个 实体 商铺 。 前 段 时间 实体店 仓库 要 盘点 ， 考虑 到 天 猫 上 一直 生意 冷清 ， 林森 就 把 客服 全部 调 去 仓库 帮忙 。 年月日 ， 林森 突然 收到 天 猫 短信 说 店铺 保证金 不足 。 她 满 腹 疑惑 地 上线 查看 ， 却 目瞪口呆 。 
 短 短 几 天 时间 ， 天 猫 上 竟然 产生 了 笔 交易 ， 这 几乎 是 她 去年 一 整 年 的 业绩 。 但 这些 买家 拍 下 之后 没有 催促 发货 ， 而是 立即 申请 退款 ， 理由 不约而同 的 都 是 “ 卖家 缺货 ” 。 
 林森 蒙 了 ， 如果 这些 退款 申请 都 能 成立 ， 退款 金额 将 达 万 余 元 。 按照 天 猫 商城 经营 规则 （ 下 称 天 猫 规则 ） ， 由于 缺货 ， 除 退还 原款 外 ， 卖家 还 需 赔付 买家 货款 的 以 作 补偿 。 这 万 多元 的 赔款 将 从 林森 在 开店 时 缴纳 的 万 保证金 中 扣除 。 
 系统 显示 ， 天 来 已 有 笔 退款 成功 ， 天 猫 系统 已经 从 林森 的 保证金 账户 中 扣 掉 近 元 赔付 给 买家 。 
 当时 的 林森 还是 乐观 的 ， 在 她 看来 ， 这 是 很 明显 的 恶 拍 ： “ 买家 装修 买 木地板 一般 都 是 几 十 个 平方米 地 买 ， 而 那 笔 交易 之 中 ， 都 是 一 块 一 块 地 拍 ， 拍 完 后 马上 申请 退款 ， 理由 都 是 缺货 ， 可是 我们 并 没有 缺货 。 ” 
 但 当 林森 满怀 信心 地 向 天 猫 客服 求助 时 ， 客服 告诉 她 ， 按照 天 猫 规则 ， 林森 只能 自己 联系 卖家 协商 解决 。 “ 他们 明显 是 恶意 拍 买 ， 怎么 可能 协商 出 结果 啊 。 ” 林森 近乎 绝望 地 向 记者 感叹 。 
 “ 这里 的 生意 没法 做 了 ， 天 猫 竟 不 与 我 确认 就 直接 扣 掉 保证金 ！ 面对 这 类 事件 ， 天 猫 最 起码 应该 有 一个 法律 立场 ， 而 不是 一味 地 用 规则 说 事 。 ” 那 天 晚上 ， 林森 撤掉 店里 所有 的 商品 ， 并 决定 待 年底 期满 之后 ， 彻底 退出 天 猫 。 
 就 类似 事件 ， 天 猫 日前 在 其 新浪 官方 微 博 就 商家 遭遇 讹诈 进行 了 说明 ： 经 长期 调查 ， 并 和 广大 商家 进行 广泛 沟通 和 确认 后 ， 天 猫 目前 已经 有 证据 证明 ， 有 一 批 不法 分子 伪装 成 消费者 对 合规 商家 进行 讹诈 。 天 猫 将 会 根据 平台 发展 中 遇到 的 种种 新 情况 、 新 问题 对 规则 进行 修正 与 完善 ， 尽力 从 各个 阶段 减少 恶意 行为 对 商家 的 干扰 。 
 尽管 如此 ， 与 林森 有 相似 遭遇 的 商户 还是 越来越 多 ， 一个 庞大 的 神秘 讹诈 团伙 ， 已经 瞄准 了 天 猫 上 的 买家 们 。 
 职业 差评 师 的 生意 
 除了 林森 所 遇到 的 恶意 买家 外 ， 天 猫 上 还 存在 着 一 大批 利用 发票 规则 ， 对 卖家 进行 发票 讹诈 的 不法 分子 。 
 他们 往往 同时 操纵 多 个 账号 ， 在 天 猫 上 拍 下 一 件 物品 后 ， 不 忙 付款 ， 先 向 店铺 客服 咨询 能否 开具 发票 ， 一旦 得到 “ 不 开 ” 或 “ 没有 ” 的 答复 ， 就 立即 向 天 猫 投诉 。 按照 天 猫 规则 ， 卖家 一旦 被 投诉 两 次 ， 不但 会 被 扣 掉 分 ， 还 将 面临 高达 万 元 的 罚款 。 
 上 个 月 ， 卖家 兆丰 就 遭逢 了 次 这种 类型 的 讹诈 。 “ 稍稍 说 错 一 句 话 就 有 可能 面临 投诉 、 举报 ， 而且 完全 处于 被动 状态 。 ” 兆丰 说 ， “ 提供 发票 的 规定 我们 都 懂 ， 但是 我们 只是 打印机 坏 掉 了 ， 说 了 暂时 不 能 开 发票 ， 难道 就是 在 拒绝 吗 ？ ” 
 兆丰 最后 决定 拿 出 元 与 黑手 们 私了 。 因为 一旦 投诉 成功 ， 他 就 会 被 扣分 、 罚款 ， 并 在 搜索 中 被 屏蔽 天 ， 这 对 他 来 说 几乎 是 不 可 承受 之 重 。 
 “ 他们 对 淘宝 规则 太 熟悉 了 ， 专门 靠 讹诈 吃饭 。 ” 兆丰 叹息 ， “ 被 投诉 后 的 两 天 之 内 ， 店铺 的 流量 和 订单 跌 了 ， 整整 半 个 月 都 没 生意 。 ” 
 《 中国 经济 周刊 》 记者 通过 [| 搜索 引擎 |] ， 找到 了 一个 职业 差评 师 群 ， 以 应聘者 的 身份 加入 后 得到 一 份 “ 职业 差评 师 技术 宝典 ” 。 
 这 份 教程 主要 有 三 层 内容 ， 首先 “ 找 肉 ” ， 循 着 有 利用 机会 的 天 猫 规则 ， 找到 存在 漏洞 的 卖家 ； 其次 “ 猎 肉 ” ， 将 卖家 违背 天 猫 规则 的 证据 截图 保留 ， 然后 向 天 猫 投诉 ， 在 卖家 主动 联系 自己 后 ， 讹诈 卖家 ； 最后 ， “ 宝典 ” 里 还 提到 一些 如何 成功 讹诈 卖家 的 技巧 。 
 这样 的 职业 差评 师 的 收入 能 有 多少 呢 ？ 群 里 一个 网名 叫 婷婷 的 人 告诉 记者 ： “ 成功 一 单 挣 元 没 问题 ， 一个 月 收入 少 则 数 千 ， 高 的 甚至 可以 达到 上万 元 。 ” 
 当 记者 假装 有 所 顾忌 的 询问 ： “ 这样 做 风险 大 不大 ？ 警察 会 不会 找麻烦 ？ ” 群 主 告诉 记者 ： “ 哪 天 警察 找 你 了 ， 你 就 打 死 不 承认 ， 一口咬定 账号 被盗 ， 不是 本人 ， 法律 有 漏洞 ， 我们 玩 的 就是 规则 。 ” 
 “ 小二 ” 形 同 虚设 ？ 
 “ 最近 是不是 又 增加 什么 新 骗术 了 ， 记得 说 出来 大家 分享 下 哦 ！ ” 
 “ 除了 信用卡 、 邮费 、 发票 ， 你们 还有 其他 被 骗 经历 吗 ？ ” 
 “ 这 个 问题 要 怎么 回答 才 不 违规 ？ ” 
 “ 申诉 恶 拍 成功 啦 ， 我 稍后 会 发布 成果 和 大家 分享 ！ ” 
 以上 的 对话 来自 一个 名 叫 天 猫 维权 的 旺旺 群 ， 这 个 群 组 由 一些 曾 被 讹诈 过 的 卖家 组成 。 每当 碰到 可疑 情况 ， 他们 会 在 第一时间 和 群 里 的 伙伴 交流 对策 。 
 群 主 肖 先生 告诉 记者 ， “ 能 做 的 我们 都 做 了 。 虽然 在 商户 遭到 讹诈 的 时候 ， 天 猫 也 提供 了 申诉 通道 ， 但 动辄 就 扣分 、 罚款 的 规则 对 店铺 影响 太 大 ， 还 不如 直接 给 钱 了事 。 ” 
 其实 ， 面对 讹诈 ， 商家 还有 另外 一 种 选择 ， 那 就是 联系 天 猫 “ 小二 ” 投诉 。 
 “ 对待 投诉 ， 卖家 首先 要 用 积极 的 态度 去 跟 对方 沟通 ； 虽然 有时 会 受气 ， 不过 为了 投诉 不 成立 ， 卖家 还是 要 忍耐 一下 ， 收集 对 自己 有用 的 证据 ， 积极 跟 小二 联系 ； 天 猫 会 做出 公平 公正 的 判罚 的 。 ” 天 猫 公关部 负责人 颜乔 告诉 《 中国 经济 周刊 》 。 
 天 猫 “ 小二 ” 是 阿里巴巴 内部 及 天 猫 商家 对 天 猫 [| 工作 人员 |] 的 统称 。 最初 “ 小二 ” 这 个 名字 让 商家 有 种 宾至如归 的 感觉 ， 但 如今 “ 小二 ” 们 在 商家 心中 已经 成为 神 一般 的 存在 。 
 随着 天 猫 交易量 的 逐年 攀升 ， “ 小二 ” 们 手 中 的 权力 也 被 逐步 放大 ， 拥有 从 监督 管理 到 处理 投诉 等 多重 权力 。 
 尽管 “ 小二 ” 掌握 着 天 猫 卖家 的 生 杀 大权 ， 但是 “ 小二 ” 的 “ 司法 ” 能力 却 没有 赶上 天 猫 光速 成长 的 脚步 。 随着 天 猫 规则 愈 加 复杂 ， 这些 据悉 平均 年龄 只有 岁 的 年轻人 ， 面对 层出不穷 的 新 状况 ， 应对 能力 捉襟见肘 。 
 “ 同 一个 问题 咨询 位 小二 ， 往往 会 得到 个 不同 的 答复 。 ” 兆丰 告诉 记者 。 
 “ 苍蝇 不 叮 无缝 的 蛋 ， 如果 卖家 们 加强 员工 管理 和 培训 ， 加大 交易 流程 的 规范 力度 ， 就 可以 减少 给 恶意 分子 提供 钻空子 的 机会 。 当然 ， 我们 对 小二 团队 的 培训 一刻 也 不曾 停止 。 ” 一 位 天 猫 客服部 资深 经理 告诉 记者 。 
 天 猫 作为 阿里巴巴 打造 的 平台 ， 它 并 不 涉足 物流 、 市场 、 采购 等 诸多 环节 ， 当 货品 和 服务 都 不是 天 猫 提供 ， 天 猫 如何 做到 统一 标准 ， 保证 良好 的 用户 体验 呢 ？ 
 于是 ， 天 猫 强调 消费者 权益 的 规则 应运而生 ， 并 从 今年 开始 加强 了 执行 力度 。 天 猫 规定 ， 一旦 买家 投诉 成功 ， 卖家 就 会 被 扣分 、 罚款 ， 并且 会 在 搜索 中 被 屏蔽 。 对 天 猫 商户 而 言 ， 一旦 被 扣 掉 分数 ， 店家 不但 要 面临 相应 额度 的 罚款 ， 更 会 被 降低 用户 评级 ， 店铺 也 存在 被 强行 关闭 的 风险 。 
 在 很 多 卖家 眼里 ， 天 猫 规则 一直 含糊 不 清 ， 他们 几乎 每 个 月 都 能 收到 天 猫 规则 调整 的 变更 通知 ， 然而 无论 他们 怎样 去 学习 ， 仍 只是 在 一次次 骗局 中 吸取 教训 。 
 对此 ， 颜 乔 回应 ： “ 天 猫 正在 逐步 完善 规则 。 而且 每次 规则 发生 变动 ， 我们 都会 有 弹 出 窗口 或 站内信 等 进行 提醒 。 最近 我们 还 成立 了 处理 专门 恶意 投诉 的 团队 ， 此外 ， 自动 裁决 系统 也 会 有 改进 。 ” 
 大 品牌 卖家 的 盛宴 
 记者 在 采访 中 发现 ， 在 天 猫 上 受灾 严重 的 大多 是 一些 中 小 卖家 。 这些 卖家 手 上 有点 货源 ， 利用 百 十万 资金 ， 建立 了 自己 的 公司 和 品牌 ， 但 对 天 猫 规则 运作 并 不 十分 老练 。 
 而 天 猫 的 一些 大型 品牌 卖家 所 受 影响 微乎其微 。 一 位 知情 人士 告诉 记者 ， 很 多 大型 卖家 都会 受 到 天 猫 的 “ 特殊 照顾 ” ， 对于 一些 年 销售额 达 几 亿 的 卖家 会 有 一对 一 的 “ 小二 ” 专门 为 其 服务 ， 黑手 们 就 很 难 偷袭 成功 。 
 “ 我 有 一个 朋友 经营 着 一个 年 销售额 能 有 两 亿 的 大 商铺 ， 他 跟 几 个 小二 就 很 熟 ， 我 有 几 次 遇到 麻烦 ， 还是 通过 他 联系 到 小二 摆平 的 。 ” 上述 知情 人士 告诉 记者 ， “ 大户 都 是 爷 ， 一个 销售额 两 亿 的 女装店 ， 一年到头 服务费 、 广告费 加 起来 ， 要 付 给 天 猫 上 千万 呢 ， 天 猫 肯定 得 特殊 照顾 他们 。 ” 这些 数量 上 只 占 到 的 大 卖家 们 ， 为 天 猫 创造 了 的 利润 。 
 [| 电子 商务 |] 分析师 陈寿 送 告诉 《 中国 经济 周刊 》 ， “ 如果 在 某种 程度 上 很 多 卖家 的 利益 确实 已经 遭受 到 很 大 损伤 ， 甚至 影响 到 天 猫 的 运营 ， 天 猫 才 会 去 修改 规则 。 ” 
 然而 在 天 猫 商城 中 ， 中 小 卖家 不 占 少数 。 公开 资料 显示 ， 目前 天 猫 有 万 商家 ， 其中 小型 商家 就 有 万 。 这 一切 都 归因 于 天 猫 的 出身 ― ― 脱胎 于 依靠 中 小 卖家 起家 的 淘宝 。 
 “ 天 猫 看 样子 是 铁 了 心 要 淘汰 中 小 卖家 ， 而 彻底 打造 成为 大 品牌 王国 。 ” 一 位 不 愿 具名 的 电 商 分析师 告诉 记者 。 “ 那些 中 小 卖家 曾 使得 天 猫 成为 流量 圣地 ， 如 今天 猫 的 一些 新 规 却 让 他们 的 生存 越来越 艰难 ， 这 有点 过河拆桥 的 意思 了 。 ” 
 不过 天 猫 对 这 一 观点 显然 持 否认 态度 。 颜乔 回应 称 ， 天 猫 对 商家 没有 大小 之 分 ， 只有 诚信 与否 。 天 猫 的 规则 对于 所有 商家 都 是 平等 的 ， 只要 商家 能 为 消费者 提供 好 的 商品 和 服务 ， 就 能 获得 更 多 的 市场 机会 ， 这 也 是 我们 一直 坚持 的 理念 。 
 其实 一直 以来 ， 打造 品质 之 城 都 是 天 猫 的 目标 ， 这 背后 则 是 一 系列 的 门槛 提升 。 日前 ， 天 猫 更新 了 两 项 收费 标准 ， 计划 从 明年 月 起 将 技术 服务费 和 违约 保证金 上涨 倍 到 倍 。 种种 迹象 表明 ， 天 猫 规则 越来越 倾向 于 品牌 卖家 。 
 今年 ， 越来越 多 的 线 下 品牌 开始 走向 线 上 。 目前 ， 全球 十大 运动 品牌 ， 家 已经 进驻 天 猫 开启 官方 旗舰店 。 
 “ 这些 官方 旗舰店 在 淘宝 林立 ， 其 阴影 已 遮挡 住 其他 中 小 店铺 本 就 稀少 的 阳光 。 ” 一 位 业内人士 告诉 《 中国 经济 周刊 》 
 说 到 影响 ， 该 业内人士 告诉 记者 ， “ 这 虽然 与 天 猫 往 品牌 大本营 方向 发展 的 目标 相符 ， 但 却 不 利于 天 猫 长远 的 发展 ， 就 像 大 的 经济体 一样 ， 活力 更 多 的 是 来自 于 微小 企业 ， 当 大 商家 垄断 天 猫 ， 廉价 而 生机勃勃 的 自由 市场 将 不复 存在 。 ” 
分享 
