与 苹果 握手言和 达成 十年 授权 搜狐 
 黄远 
 苹果 和 宏达 电子 （ ） 的 专利 纠纷 终于 落下帷幕 。 
 日前 ， 两 家 公司 发表 联合声明 称 ： 和 苹果 达成 全球性 和解 协议 ， 撤销 当前 所有 针对 对方 的 诉讼 ， 并 签署 为期 年 的 许可 协议 。 许可 协议 不仅 涉及 双方 现有 专利 ， 也 包含 未来 获得 的 专利 。 
 周永明 与 苹果 蒂姆 ・ 库克 （ ） 均 对 和解 协议 表示 满意 ， 但 双方 的 措辞 存在 细微 差别 。 周永明 称 ， 会 关注 创新 而 非诉讼 ， 而 库克 则 表示 ， 苹果 会 继续 专注 于 创新 。 
 与 苹果 的 专利 纷争 由来已久 。 自 年月 以来 ， 苹果 和 便 因 [| 智能 手机 |] 中 的 一些 专利 技术 发生 纠纷 。 年月日 ， 苹果 首先 向 美国 [| 国际 贸易 |] 委员会 （ 下 称 “ ” ） 和 美国 区 法院 起诉 ， 指控 其 侵犯 项 专利 。 直到 去年 月 ， 才 做出 了 有利 于 苹果 的 裁决 ， 认定 侵犯 了 苹果 的 号 专利 ， 并 从 今年 月 日 起 ， 对 涉及 该 项 专利 的 多 款 [| 智能 手机 |] 实施 正式 进口 禁令 。 
 在 诉讼 前 ， 曾 是 美国 最大 的 [| 智能 手机 |] 制造商 ， 一度 占据 着 的 市场 份额 。 但 遭受 专利 诉讼 打击 后 ， 在 美国 的 销量 一落千丈 ， 今年 第三 季度 ， 手机 在 美国 的 占有率 仅 有 。 
 与此同时 ， 也 针对 苹果 提出 反诉 ， 称 苹果 侵犯 其 无线 技术 专利 。 提出 诉讼 的 两 项 专利 均 与 技术 有关 ， 如果 胜诉 ， 可 寻求 在 美国 禁 售 新 。 自 月 日 以来 ， 两 家 公司 曾 就此 举行 多 次 和解 谈判 未 果 。 
 分析 人士 认为 ， 苹果 和 两 家 公司 都 被 专利 纠纷 搞 得 焦头烂额 ， 和解 之后 更 利于 专注 创新 。 下 一步 的 工作 重心 是 夺 回 市场 ； 但 苹果 还 面临 与 三星 、 摩托罗拉 等 多 家 设备 厂商 在 全球 的 纷争 。 
 不久前 ， 在 苹果 与 三星 的 英国 专利 诉讼 中 ， 以 苹果 的 完败 宣告 结束 。 本月 初 起 ， 苹果 英国 官网 开始 刊登 对 三星 的 道歉 声明 。 
分享 
