市场 观察 ： 移动 支付 远近 斗法 搜狐 
移动 支付 远近 斗法 
移动 支付 远近 斗法 
 以 某 家电 商 企业 为 例 ， 它 与 供应商 之间 货款 清算 的 方式 可能 包括 了 现款 现 结 、 赊销 和 预付 三 种 模式 。 快 钱 就 据此 为 它 和 它 的 供应商 提供 电子 收 付款 、 应收 账款 融资 和 应付 帐款 融资 的 对应 服务 ， 并 收取 手续费 。 关国光 称 ， 这块 市场 称 得 上 是 快 钱 自 年 来 创新 最大 的 增长 来源 。 同时 ， 正 像 你 一旦 使用 了 哪家 运营商 的 电话 网络 ， 就 会 很 容易 接受 其 数字 [| 网络 服务 |] 一样 ， 从 服务 电 商 企业 到 服务 它们 的 供应商 ， 再 到 服务 供应商 与 供应商 上游 企业 之间 的 资金 流转 ， 关 国光 向 南都 记者 坦言 ， 快 钱 的 服务 对象 正在 由 服务性 的 第三 产业 进入 生产性 的 第二产业 ， 并 就此 将 开启 一个 更为 巨大 的 资金 流动 的 市场 。 “ 我们 这样 来 算 一 笔 账 。 全国 电子 支付 一 年 的 总量 差 不 多 是 的 倍 ， 在 这 里面 互联网 支付 其实 只 占 了 相当 小 的 比例 。 就 连 电 商 的 销售量 里 走 的 还是 [| 货 到 付款 |] 而 非 网 银 的 方式 ， 更 别 说 绝大多数 的 电 商 企业 和 它们 的 供货商 之间 ， 几乎 都 是 走 传统 的 银行 转账 或 其他 方式 ， 跟 网 银 扯 不 上 丁点儿 关系 。 快 钱 的 目标 ， 就是 要 针对 这些 支付 需求 定制 行业 支付 解决方案 。 ” 关 国光 对 南都 记者 说 。 对此 ， 蒋晓冬 的 评价 是 ， 行业 内 的确 有 越来越 多 的 第三方 支付 公司 开始 离开 “ ” 支付 的 概念 ， 而 进入 到 对 风 控 体系 要求 更 高 的 金融 领域 之 中 。 换言之 ， 不少 企业 客户 定位 的 第三方 支付 公司 原本 的 互联网 属性 将 逐渐 减弱 ， 而 金融 属性 则 将 日 益 显现 。 金沙江 创投 副 总裁 杨志伟 也 对 南都 记者 表示 ， 支付 在 未来 会 形成 一个 资金 交易量 和 潜在 市场 空间 远 超过 现有 业务 的 巨大 的 新 市场 ， 这 是 眼下 不少 第三方 支付 企业 都 在 向 这块 市场 发力 的 主要 原因 。 但 同时 ， 他 也 指出 ， 未来 三五年 内 ， 如果 第三方 支付 企业 没有 创新 的 差异化 服务 和 增值 空间 ， 整个 行业 将 进入 洗 牌 的 关键 时期 ， 即使 是 那些 此前 拿 到 支付 牌照 的 企业 亦 有 可能 被 清洗 出局 。 移动 支付 远近 之 争 相对 于 在 原有 业务 的 基础 上 进行 展业 ， 方兴未艾 的 移动 支付 都 给 第三方 支付 企业 预留 了 充足 的 想象 空间 和 创新 机会 。 杨志伟 告诉 南都 记者 ， 目前 ， 国内 第三方 支付 企业 在 移动 支付 领域 的 发展 方向 基本 可 分 近场 支付 和 远场 移动 支付 两 类 。 近日 被 热议 的 标准 之 争 即使 集中 在 近场 支付 上 ， 而 远场 支付 依照 媒介 的 不同 ， 又 可 分为 基于 第三方 账户 、 基于 手机 设备 、 基于 卡 芯片 、 基于 卡 、 基于 手机 音频 口 等 多种 形态 。 姜皓天 和 杨志伟 都 不约而同 地 向 南都 记者 坦言 ， 自己 更 看好 远程 移动 支付 方向 。 但 他们 也 承认 ， 受 到 牌照 、 交易 安全 等 政策 规范性 因素 限制 ， 移动 互联网 支付 领域 的 创新 不 可能 像 其他 完全 开放 的 领域 一样 在 数量 上 呈现 爆炸式 增长 ， 在 进程 上 出现 跨越式 发展 ， 而 更 可能 是 以 循序渐进 的 微 创新 为 主 。 杨志伟 以 年初 金沙江 投资 的 移动 支付 服务商 盒子 支付 为 例 向 南都 记者 解释 ， 盒子 支付 虽然 不是 一家 真正 的 第三方 支付 公司 ， 但 在 与 银联 结成 移动 业务 战略 合作 伙伴 之后 ， 它 可以 为 任何 一家 银联 认可 的 收 单 企业 ， 包括 银行 和 第三方 支付 企业 等 提供 移动 支付 的 硬件 、 软件 及 技术支持 。 杨志伟 强调 ， 盒子 支付 的 技术 一方面 保证 了 网络 支付 的 安全 问题 ， 另一方面 ， 其 简单 便捷性 又 可以 很 好 地 涵盖 近场 支付 的 需求 。 从 投资方 的 角度 来 说 ， 它 代表 了 产业 演进 过程 中 的 一个 重要 技术 方向 ， 未来 可能 会 衍生 出 多 条 与 用户 消费 相关 的 产业链 ， 亦 将 成为 潜在 的 投资 领域 。 南都 记者 也 从 多方 了解 到 ， 目前 包括 快 钱 、 汇付 天下 等 第三方 支付 公司 都 已经 或 即将 推出 自己 的 移动 支付 产品 。 以 快 钱 的 “ 快 刷 ” 为 例 ， 通过 与 企业 客户 合作 ， 已 被 应用 于 保险 销售 等 多 个 领域 。 至于 面向 个人 消费者 市场 的 推广 ， 各家 均 表示 仍 需 等待 需求 爆发点 。 从 长远 来 看 ， 蒋晓冬 认为 ， 无论 是 眼下 的 近场 支付 标准 之 争 ， 还是 远程 支付 时 各种 支付 工具 间 的 竞争 ， 最终 都会 统一 成 一个 个人 的 “ [| 电子 钱包 |] ” ， 并 由 这 一个 产品 来 完成 近场 、 远程 的 各种 支付 功能 和 应用 场景 。 
分享 
