手机 二维码 成 病毒 新 渠道 或 私藏 木马 及 扣 费 链接 搜狐 
 记者 秦川 
 晚报 讯 二维码 近来 大热 ， 是 不少 手机 潮人 “ 扫 来 扫 去 ” 的 喜好 。 但 在 随处 可见 的 “ 回 ” 字形 四 方块 里 ， 却 存在 一定 的 安全 风险 ， 手机 木马 或 恶意 软件 的 下载 链接 可 暗藏 其中 。 这 一 令 人 长期 忽视 的 风险 ， 正 成为 病毒 传播 的 新 渠道 。 
 二维码 是 一 种 信息 编码 方式 ， 也 是 一个 载体 ， 其中 储存 着 文本 、 图像 、 音视频 等 内容 ， 使用 [| 手机 摄像头 |] 扫描 、 用 软件 解码 后 ， 即可 从 这 个 黑白 相间 的 图 块 中 获取 相应 信息 。 
 “ 但 问题 是 ， 光 从 外表 看 ， 用户 根本 无法 从 一 堆 马赛克 般 的 图案 中 判断 链接 来源 ， 很 多 人 出于 好奇心 见 码 就 扫 ， 丝毫 没有 考虑 到 可能 带来 的 风险 。 ” 业内人士 认为 ， 这 是 当下 很 大 的 一个 隐患 。 
 国内 一些 安全 机构 已 注意 到 上述 问题 。 “ 黑客 将 带 有 病毒 程序 的 网址 链接 生成 二维码 ， 用户 用 手机 扫描 后 会 得到 该 链接 ， 如果 进一步 点 开 操作 ， 会 在 联网 状态 下 使 手机 中毒 ， 手机 里 存储 的 通讯录 、 银行卡 号 等 信息 就 会 泄露 ， 甚至 被 乱 扣 话费 、 消耗 上网 流量 。 ” 安全 专家 安扬 受 访 时 表示 。 
 业内 预测 ， 二维码 在 三 年 内 将 会 撬 动 千 亿 级 的 市场 。 但 安扬 表示 ， 由于 二维码 的 制作 非常 简单 和 方便 ， 手机 木马 或 恶意 软件 制造者 可 瞬间 完成 恶意 下载 链接到 二维码 的 转制 。 
 目前 专门 针对 二维码 的 安全 检测 工具 也 已 免费 推向 市场 。 用户 在 购物 时或 在 杂志 、 网站 中 看到 二维码 ， 只 需 打开 一些 相应 的 安全 应用 对 其 直接 扫描 ， 即可 交 由 服务器 后台 进行 安全 检测 ， 提醒 是否 存在 恶意 代码 。 
分享 
