国内 两 大 移动 支付 方式 搜狐 
 [| 智能 手机 |] 的 普及 将 支付 变 得 “ 移动 ” 起来 。 现在 越来越 多 的 市民 开始 习惯 使用 手机 完成 缴费 充值 、 信用卡 还款 、 转账 汇款 等 日常 金融 活动 ， 可 选 的 手机 支付 应用 也 日渐 增多 。 目前 拉 卡拉 刷卡器 、 支付宝 等 第三方 公司 推出 手机 软件 ， 各家 商业 银行 的 手机 银行 都 能 实现 移动 支付 的 目的 ， 那么 用户 该 如何 选择 ？ 
 操作 
 第三方 支付 使用 简单 
 移动 支付 方式 兴起 只有 短 短 的 几 年 ， 但 “ 开通 过程 麻烦 ” 、 “ 注册 步骤 不 清楚 ” 等 原因 难 倒 了 不少 想 尝鲜 的 人 。 
 据 记者 了解 ， 像 拉卡拉 、 支付宝 等 第三方 支付 公司 开发 并 推出 的 支付 工具 均 可 通过 手机 客户端 直接 注册 ， 需要 填写 手机号 、 [| 电子 邮箱 |] 、 身份证 号 等 信息 ， 比较 简单 。 支付宝 由于 需要 跟 银行 账户 绑定 ， 因此 客户 的 银行卡 必须 开通 了 网络 支付 功能 。 
 商业 银行 推出 的 手机 银行 功能 虽然 也 能 实现 手机 注册 ， 但 出于 安全性 考虑 ， 一些 银行 对 手机 直接 申请 开通 的 客户 进行 了 一定 限制 ， 例如 不 允许 大额 转账 、 汇款 等 ， 所以 ， 客户 要 想 开通 全部 功能 ， 必须 去 柜台 办理 开通 手续 ， 必要 时 还要 购买 密码器 等 安全 认证 工具 。 
 在 上述 两 种 移动 支付 方式 中 ， 刷卡 最为 简便 ， 以 拉卡拉 为 例 ， 客户 只 需 将 刷卡器 插入 手机 音频 口 ， 点击 进入 客户端 ， 无论 是 信用卡 还款 、 查询 转账 、 交 罚 、 水 电气 缴纳 ， 只要 刷 银联卡 、 正确 输入 银行卡 就 能 完成 ， 无需 开通 网 银 、 绑定 账户 等 多重 操作 。 值得 提醒 的 是 ， 由于 刷卡 需要 借助 外接 设备 ， 所以 用户 必须 先 [| 购买 手机 |] 刷卡器 ， 手机 刷卡器 比 火柴盒 略 小 ， 借助 一 种 外置 的 [| 手机 配件 |] ， 通过 传统 的 刷卡 、 输入 密码 方式 完成 支付 。 目前 拉 卡拉 刷卡器 的 官网 售价 是 元 个 ， 而 支付宝 、 财付通 等 支付 方式 都 是 借助 手机 软件 完成 ， 不用 购买 任何 设备 。 
 功能 
 手机 银行 功能 最 强大 
 生活 节奏 日 益 加快 ， 简单 的 手机 充值 、 购物 支付 、 信用卡 还款 等 功能 已 不 能 满足 市民 的 “ 胃口 ” ， 水电 煤 等 公共 事业费 的 缴纳 、 彩票 认购 、 金融 信息 查询 正 被 越来越 多 的 市民 关注 。 
 记者 发现 ， 使用 支付宝 、 拉 卡拉 等 第三方 支付 方式 可以 方便 地 办理 手机 充值 、 网上购物 、 水电 煤 缴费 、 信用卡 还款 、 转账 汇款 、 购买 彩票 、 [| 游戏 点卡 |] 等 业务 。 
 而 手机 银行 除了 手机 充值 、 转账 汇款 等 功能 外 ， 还 加载 了 更 多 的 金融 服务 ， 例如 理财 计算器 、 银行 网点 查询 、 信用卡 优惠 信息 、 黄金 、 理财 产品 、 基金 资讯 等 。 此外 ， 为了 推广 手机 银行 业务 ， 招商银行 、 农业 银行 、 建设银行 等 都 推出 了 手机 银行 专 属 的 理财 产品 ， 收益率 比 同期 银行 柜面 发行 的 产品 要 高 。 
 值得 一 提 的 是 ， 支付宝 等 移动 支付 方式 虽然 提供 的 便民 支付 种类 较 多 ， 但 其 支付 金额 通常 较 小 ， 例如 某 股份制 商业 银行 要求 ， 信用卡 及 大众版 一卡通 用户 对 第三方 支付 机构 的 每日 交易 限额 为 元 卡 。 在 这种 情况 下 ， 未 申请 盾 、 密码器 等 安全 认证 工具 的 客户 难以 通过 拉卡拉 、 支付宝 等 方式 来 购买 机票 、 电子 数码 等 金额 较 大 的 商品 。 
 商报 记者 孟凡霞 
 商报 点评 ： 从 上述 两 种 移动 支付 方式 比较 中 可以 看出 ， 第三方 支付 因 操作 简单 可能 会 吸引 更 多 的 使用者 ， 在 日常 生活 中将 发挥 巨大 的 作用 。 但 它们 的 弱点 是 交易额 比较 小 ； 手机 银行 操作 上 相对 麻烦 一些 ， 但 功能 更 全面 、 更 强大 ， 除了 可以 应对 日常 生活 中 的 支付 费用 ， 更 适合 高端 理财 。 
分享 
