手机 防护 贴 能 自动 “ 吸 辐射 ” ？ 专家 称 其 不靠谱 搜狐 
 近日 ， 王 先生 收到 了 友人 从 日本 旅游带 回 的 礼品 ， 一个 指甲盖 大小 的 手机 防辐射 贴 ， 据说 还是 [| 知名 品牌 |] ， 而且 价格 不 菲 。 由于 王 先生 本 就 从事 通信 行业 ， 所以 对于 防辐射 贴 的 功效 心 存 疑虑 。 市 售 防辐射 贴 究竟 靠谱 不靠谱 ？ 
 日本 旅游带 回 防辐射 贴 
 无独有偶 ， 杂志 编辑 高 女士 最近 也 收到 了 类似 的 礼品 ， 高 女士 表示 ， 亲戚 去 日本 旅游带 回 了 这 个 小 礼品 ， 据说 这 小 小 一 片 就 得 折合 人民币 元 ， 可 真 不 便宜 。 
 在 使用 过 一 段 时间 后 ， 高 女士 表示 ： “ 说 不 上 有没有 用 ， 但 我 的 手机 发生 过 信号 被 彻底 屏蔽 的 情况 ， 打 不 出 电话 ， 难道 真 的 是 这 个 防辐射 贴 在 起 作用 ？ ” 日本 知名 研究 机构 野 村 综研 咨询 顾问 蔡建军 也 向 记者 表示 ， 他们 在 上海 的 办公室 中 也 有 同事 收到 这样 的 礼物 ， 同样 来自 日本 ， 也 是 赴 日本 工作 旅行 时 带 回 的 。 
 蔡建军 表示 ， 自己 就 此事 咨询 了 日本 相关 通信 专家 ， 对方 表示 ， 日本 国内 确实 有 售卖 类似 的 商品 ， 部分 年轻人 、 孕妇 、 小孩 愿意 接受 这样 的 商品 ， 粗略 估算 有的 年轻人 购买 了 类似 商品 。 另外 ， 中国 游客 也 是 一个 特殊 消费 人群 ， 许多 人 购买 后 带 回 国内 。 
 海外 游 领队 魏 先生 向 记者 透露 ， 手机 防辐射 贴 单价 高 、 体积 小 ， 很 适合 中国 消费者 购买 后 带 回 国内 ， 所以 颇 受 日本 地接社 欢迎 。 
 实测 结果 基本 无效 
 蔡建军 介绍 ， 从 非 官方 实验室 测试 数据 来 看 ， 防辐射 贴 对 辐射 信号 的 吸收率 在 ～ 之间 ， 而且 对 不同 型号 手机 的 吸收 效果 也 不尽 相同 。 不过 ， 蔡建军 表示 ， 部分 品牌 防辐射 贴 包装 中 宣称 的 屏蔽 辐射 是 没有 科学 依据 的 。 
 上海市 辐射 环境 监督 站 高级 工程师 朱重德 透露 ， 不少 所谓 防辐射 贴 都 采用 了 一 种 名 为 铁氧体 的 材料 ， 这 是 一 种 吸波 材料 ， 包括 隐形战机 等 均 采用 了 类似 的 技术 和 材料 ， “ 吸波 材料 肯定 是 有的 ， 不过 指甲盖 大小 的 卡片 也 能 起 到 作用 ？ 把 周围 辐射场 吸 过来 ， 理论 上行 不通 ！ ” 
 清华大学 工程 物理系 电磁 兼容 实验室 高级 工程师 倪建平 曾 对 多 款 手机 防辐射 贴 进行 测试 ， 他 向 《 时报 》 记者 表示 ， 实际上 ， 防辐射 应用 在 我们 生活 中 确实 存在 ， 如 现在 几乎 所有 [| 电脑 插头 |] 上端 突起 处 就 加入 了 铁氧体 材料 ， 吸附 电磁辐射 ， 不过 ， “ 从 我 的 实测 结果 来 看 ， 手机 防辐射 贴 基本 没 什么 效果 。 ” 
 检测 报告 未必 实测 商品 
 记者 在 天 猫 商城 搜索 “ 手机 防辐射 贴 ” ， 发现 在 售 商品 多 件 ， 包括 、 阿帕 、 摩 米士 等 多 个 品牌 。 为了 说服 消费者 ， 记者 发现 不少 防辐射 贴 的 商品 介绍 中 ， 都 包含 了 如 上海市 计量 测试 技术 研究院 等 权威 检测 机构 出示 的 检测 报告 。 
 “ 我 可以 告诉 你 ， 这 是 骗人 的 把戏 。 ” 朱重德 说 ， 早 在 十年 前 深圳 某 厂商 就 曾 找到 过 他 ， 希望 上海市 辐射 环境 监督 站 能 为 他们 的 [| 防辐射 产品 |] 出具 测试 报告 。 朱重德 至今 仍 清晰 记得 ， 为了 适应 检测 设备 的 大 口径 ， 对方 提供 了 一 块 书本 大小 的 [| 金属 材料 |] ， 测试 结果 令人满意 。 “ 不过 我们 没有 这么 简单 就 答应 提供 报告 ， 我们 提出 要 去 生产线 看 看 ， 结果 对方 立刻 支支吾吾 。 ” 后来 出差 去 深圳 ， 朱重德 再次 提出 去 该 公司 生产线 调研 ， 结果 被 对方 再次 搪塞 ， “ 我们 一 听 就 知 其中 有 猫腻 了 。 ” 
 朱重德 提示 ， 消费者 应 注意 的 是 ， 检测 机构 的 结论 只 对 厂商 送 检 样品 负责 ， 而 厂商 最终 销售 怎样 的 商品 很 难说 。 
 上海市 计量 测试 技术 研究院 副 院长 桑昱 同样 向 记者 表示 ， “ 我们 只 对 来 样 负责 ， 我们 不会 强制 对 厂商 销售 商品 进行 抽检 等 。 
 倪建平 介绍 ， 曾经 流行 过 一阵 的 派蒙 卡 ， 声称 挂 在 胸前 即可 吸 走 辐射 ， 后来 就 被 证实 检测 过程 存在 问题 ， “ 打 电话 问 了 实验室 ， 对方 不 承认 。 ” 
 深度 阅读 
 “ 世界 第一 防辐射 品牌 ” 技术 存疑 
 （ 普 思 可 灵 ） 号称 “ 世界 第一 防辐射 品牌 ” ， 产品 价格 昂贵 ， 一个 专用 防辐射 贴 售价 高达 元 ， 正是 王 先生 和 高 女士 收到 的 进口 手机 防辐射 贴 。 
 据 其 官网 和 [| 工作 人员 |] 介绍 ， 其 工作原理 不同 于 传统 吸波 材料 ， 在 度 的 高温 下 熔合 了 电气石 和 聚乙烯 聚合物 而 产生 出 一 种 新 的 物质 ， 能 源源不断 释放 出 负离子 ， 中和 有害 正离子 ， 达到 保护 人体 的 目的 。 据称 ， 该 技术 目前 已 在 美国 、 日本 等 地 申请 专利 。 
 对于 上述 理论 ， 曾 对 负离子 进行 研究 的 清华大学 博导 、 中科院 专家 林金明 教授 向 记者 表示 ， 虽然 原理 上 可以 实现 ， 但 既然 要 产生 负离子 （ 电荷 ） ， 就 必须 有 失去 电荷 的 一方 ， 必须 达到 平衡 。 另外 ， 对 人体 有益 的 负氧离子 寿命 非常 短 ， 是 毫秒 级 的 ， 如果 不是 大量 产生 ， 瞬间 就 消失 了 。 
 朱重德 持 类似 观点 ， “ 我 不对 该 产品 做 评论 。 但 负离子 出去 了 ， 把 正离子 吸 掉 了 ， 听 起来 像 天方夜谭 ， 我 是 第一次 听到 。 外面 商场 里 有 卖 负离子机 ， 但 没有 外界 条件 配合 ， 一个 小 小 防辐射 贴 如何 实现 ？ ” 
 另外 ， 中国 地质 大学 材料 科学 与 化学 工程 学院 教授 李珍 向 记者 提出 自己 的 质疑 ， “ 不 可能 ， 聚乙烯 材料 最高 只能 到 度 左右 ， 温度 再 高就 碳化 了 ， （ 度 的 高温 下 熔合 了 电气石 和 聚乙烯 聚合物 ） 是 不 可能 实现 的 。 ” 
 同时 ， 李珍 表示 ， 电气石 在 比较 潮湿 的 空气 中 ， 散发 出 一些 负离子 是 可能 的 ， 但 手机 防辐射 贴 这么 小 ， 怎么 可能 呢 ？ 效应 不 可能 有 多 大 。 
 根据 网站 公布 的 开头 专利号 ， 上海 政法 学院 知识 产权法 研究 中心 副 主任 曹阳 表示 ， 该 专利 仅 是 一个 方法 专利 ， 主要 涉及 生产 一 种 有 孔 电 离石 使 其 彰 显 电离 效应 的 方法 ， 但 该 专利 并 未 涉及 该 产品 与 防辐射 相关 ， 同时 ， 这 个 专利 与 [| 手机 贴膜 |] 等 应该 没有 关系 。 
分享 
