： 基于 社交 网站 标签 自动 创建 相册 搜狐 
 社交 网站 上 不仅 充斥 着 海量 的 文字 信息 ， 也 有 全世界 用户 分享 的 各种 图片 、 视频 等 多媒体 信息 。 只是 这些 图片 都 分散 在 大量 的 推 文 或 状态 更新 中 。 如果 要 查看 围绕 某个 主题 的 图片 ， 就 不得 不 逐条 浏览 信息 。 
 为了 解决 这 一 问题 ， 新 媒体 公司 上周 发布 了 一 款 应用 ， 它 能够 帮 用户 把 和 关注 人 加 了 “ 标签 ” 的 照片 按 标签 整合 成 相册 。 
 用户 能够 看到 照片 相应 的 推 文 、 评论 以及 位置 信息 。 利用 ， 用户 可以 把 出席 同 一 活动 的 不同 人 所 分享 的 图片 整合 起来 ， 例如 总统 大选 。 当然 ， 所有 的 这些 照片 必须 带 有 相同 的 标签 。 例如 ， 你 可以 创建 一个 带 “ ” 标签 的 相册 ， 如果 你 在 和 里 关注 的 好友 发布 了 带 “ ” 这 个 标签 的 照片 ， 这些 照片 全 都会 被 添加 到 一个 叫 “ ” 的 中 。 
 也 允许 用户 通过 标签 查看 其它 用户 正在 分享 什么 图片 ， 这 就 像 浏览 很 多 关于 同 一个 主题 的 图片 一样 ， 用户 将 很 容易 看到 朋友 正在 干 什么 。 
 创始人 称 ， 的 创立 源自 她 想 有 一 种 方式 可以 查看 朋友 带 有 相同 “ 标签 ” 的 图片 。 其它 类似 的 服务 提供商 和 都 是 用 时间 和 位置 信息 自动 创建 相册 ， 但 实际 效果 并 不好 ， 通过 “ 标签 ” 将 能够 更 准确 的 创建 相册 。 
 称 目前 尚 没有 盈利 计划 ， 她 希望 将来 能够 从 和 中 添加 照片 。 
 下载 地址 
分享 
