银河系 亿 颗 行星 有待 发现 未来 或 由 个人 命名 搜狐 
天文学家 已经 发现 了 超过 多 颗 围绕 其它 恒星 运动 的 系 外行星 ， 但 这些 行星 的 名字 非常 不 容易 理解 和 记忆 。 
天文学家 已经 发现 了 超过 多 颗 围绕 其它 恒星 运动 的 系 外行星 ， 但 这些 行星 的 名字 非常 不 容易 理解 和 记忆 。 
 【 搜狐 科学 消息 】 据 国外 媒体 报道 ， 迄今为止 ， 天文学家 已经 发现 了 超过 多 颗 围绕 其它 恒星 运动 的 系 外行星 。 但 这些 新发现 的 系 外行星 的 名字 听 起来 都 特别 令 人头 大 ， 咋 一 看 就 像 汽车 牌号 似的 ， 非常 难以 记忆 。 例如 ： 行星 和 。 要 是 根据 这些 行星 的 性质 和 特点 为 它们 起 一些 生动 、 活泼 的 名字 就 好 了 。 
 我们 银河系 内 处于 “ 宜居 带 ” （ ） 上 的 行星 有 多少 呢 ？ 天文学家 利用 欧洲 南方 天文台 （ ） 的 光谱仪 断定 ， 银河系 内 至少 有 亿 颗 行星 有待 于 我们 去 发现 。 面对 这么 多 颗 行星 ， 要 想 为 它们 一一 命名 确实 是 一 件 令 人 头疼 的 问题 。 
 是 一家 新 创立 的 公司 ， 旨在 通过 某种 渠道 为 太空 和 天文学 研究 谋取 资金 支持 。 现在 ， 他们 想 利用 普通 大众 的 智慧 为 新发现 的 系 外行星 命名 ， 同时 获得 一定 的 经济 收入 。 
 来自 加州 大学 伯克利 分校 的 行星 猎手 杰夫马希尔 （ ） 博士 说 ： “ 在 过去 的 年 中 ， 我们 在 银河系 内 发现 了 很 多 行星 ， 这 对于 人类 探索 未知 的 自然 天性 来 说是 一 种 奖赏 。 ” 马希尔 博士 同时 也 兼任 公司 的 科学 顾问 。 
 这样 一个 活动 是 如何 为 太空 探索 事业 筹集 资金 的 呢 ？ 如果 你 要 想 为 系 外行星 提交 名字 建议 ， 那么 每次 需 花费 美元 。 
 人们 不仅 能 对 系 外行星 进行 提名 ， 而且 还 能 为 自己 喜欢 的 名字 进行 投票 （ 每次 投票 也 要 花费 美元 ） 。 公司 的 创始人 兼 艾伦斯特恩 （ ） 表示 ， 他们 希望 这种 投票 能 在 社交 媒体 中 像 病毒 传播 一样 进行 扩散 。 斯特恩 说 ： “ 这 是 世界 各地 的 人们 都 能 参与 太空 探索 的 一 种 方式 。 你 可以 提议 一个 名字 ， 然后 让 你 身边 的 朋友 都 来 进行 投票 。 得 票 前列 的 名字 最终 将 被 用于 对 系 外行星 的 命名 。 ” 
 公司 把 筹集 到 的 基金 主要 用于 太空 探索 、 太空 教育 等 。 公司 发起 的 这 项 活动 目前 正 处于 测试 版本 当中 （ ） 。 
 公司 建议 你 可以 用 你 家乡 的 小镇 、 省份 、 国家 甚至 你 喜欢 的 运动队 、 音乐学 家 、 你 最 喜欢 的 书籍 、 学校 等 进行 命名 。 
 这些 名字 没 必要 通过 国际 天文 联合会 （ ） 的 官方 审查 ， 正如 前 几 天 “ 好奇 ” 号 火星 车 分析 的 一 块 岩石 样本 被 科学 研究 小组 命名 为 “ 杰克马蒂耶维奇 ” 一样 。 最终 ， 所有 的 人 都 习惯 地称 这块 岩石 为 这 个 名字 。 这样 也 就 解决 了 如何 为 新发现 的 这些 行星 进行 命名 的 问题 ， 这 也 是 国际 天文 联合会 曾经 讨论 过 的 问题 。 
 国际 天文 联合会 对 这种 系 外行星 命名 的 方式 保持 默认 的 态度 。 然而 ， 国际 天文 联合会 前 主席 凯伦 米奇 （ ） 表示 ， 今年夏天 在 北京 举行 的 国际 天文 联合会 大会 上 ， 天文学家 探讨 了 建立 专门 小组 用于 对 系 外行星 进行 命名 的 决定 。 既然 国际 联合 协会 是 唯一 的 对 天体 进行 命名 的 权威 机构 ， 那么 任何 来自 社会 的 名称 都 不 被 科学界 所 承认 。 但是 ， 随着 发现 的 系 外 天体 越来越 多 ， 命名 越来越 困难 的 时候 ， 公司 发起 的 这 项 活动 将 成为 未来 系 外行星 名称 的 重要 来源 。 （ 编译 ： 双螺旋 ） 
分享 
