运营商 手机 导航 用户 付费 意愿 极 低 需 提高 渗透率 搜狐 
 月 日 消息 ， 根据 易 观 智库 最近 发布 的 《 年 第 季度 中国 运营商 位置 服务 市场 季度 监测 报告 》 数据 显示 ： 第 季度 ， 中国 电信 天翼 导航 （ 协进 版 ） 、 中国移动 手机 导航 （ 泰 为 版 ） 、 中国移动 手机 导航 （ 高德 版 ） 及 中国移动 手机 导航 （ 冠 图版 ） 分别 以 、 、 和 的 比例 分享 中国 运营商 手机 导航 付费 账户 市场 份额 ， 前 三 位 的 份额 相当 ， 三足鼎立 局面 持续 。 
 截至 月底 ， 中国移动 手机 导航 （ 泰 为 版 ） 、 中国 电信 天翼 导航 （ 协进 版 ） 、 中国移动 手机 导航 （ 高德 版 ） 及 中国移动 手机 导航 （ 冠 图版 ） 分别 以 、 、 和 的 比例 分享 中国 运营商 手机 导航 累计 账户 市场 份额 （ 包括 付费 账户 和 免费 体验 账户 ） 。 
 易 观 智库 研究 发现 ， 上 半年 中国 电信 移动 用户数 已 达亿 户 ， 天翼 导航 应用 的 渗透率 为 ， 但 付费 用户 渗透率 仅 为 ； 中国移动 用户 总数 达亿 户 ， 手机 导航 应用 的 渗透率 为 ， 付费 用户 渗透率 为 ， 虽然 中国移动 用户 基数 大 ， 但 中国移动 手机 导航 的 用户 渗透率 还是 略 低于 中国 电信 天翼 导航 。 
 报告 称 ， 天翼 导航 虽然 发展 迅猛 ， 但 未 进入 中国 电信 的 基地 业务 群 ， 其 战略 地位 仍 有待 提高 。 目前 ， 其 产品 除 基础 的 导航 等 相关 功能 外 ， 正在 加速 整合 生活 服务 信息 ， 提供 预订 等 服务 ， 积极 拓展 新 的 商业 模式 。 中国移动 则 明确 将 位置 服务 列为 集团 核心 基地 业务 ， 几 个 版本 全面 发力 ， 整体 用户 规模 上 仍旧 有 压倒性 优势 。 当然 ， 基于 目前 极 低 的 用户 付费 意愿 ， 未来 市场 格局 变数 较 大 ， 两 家 运营商 首先 要 做 的 还是 先 提升 产品 的 渗透率 ， 以 在 竞争 中 夺取 先机 。 
分享 
