研究 称 喝 红茶 多 的 国家 糖尿病 发病率 较 低 搜狐 
 新华网 伦敦 月 日电 （ 记者 黄遥 ┖ 炔 枰 驯 恢 っ 饔 卸 嘀 趾 么 Α Ｒ 幌 钭 钚 卵 芯 炕 瓜 允 荆 切 ┖ 群 觳 杞 隙 嗟 墓 遥 淙 丝 谥 刑 悄 虿 》 ⒉ ÷ 式 系 汀 
 新 一 期 《 英国 医学 杂志 出版 集团 公开 期刊 》 刊登 报告 说 ， 瑞士 研究 人员 收集 了 世界 多 国 人口 喝 红茶 的 情况 ， 数据 显示 爱尔兰人 喝 红茶 最 多 ， 平均 每人 每年 消费 两 公斤 以上 红茶 茶叶 ， 英国 、 土耳其 、 俄罗斯 等 国 的 人 也 很 喜欢 喝 红茶 。 中国 虽然 是 茶叶 大国 ， 但 由于 人们 通常 喜欢 喝 绿茶 ， 和 韩国 、 巴西 等 国 一起 在 这 份 喝 红茶 的 表格 中 排名 靠 后 。 
 研究 人员 又 调查 了 各个 国家 人口 中 患 癌症 、 心脏病 、 糖尿病 等 多种 疾病 的 情况 。 对比 分析 显示 ， 那些 喝 红茶 较 多 的 国家 ， 糖尿病 发病率 一般 都 比较 低 。 
 研究 人员 表示 ， 这 项 发现 只是 揭示 了 一 种 联系 ， 对于 喝 红茶 与 糖尿病 之间 究竟 有 什么 样 的 因果 作用 ， 还 需要 进一步 探索 。 
分享 
