江西 发现 一 例 人类 罕见 异常 染色体 搜狐 
 新华网 南昌 １１月 １２日 电 （ 记者 高皓亮 ） 江西省 妇幼 保健院 近日 从 一 名 ３ 岁 男孩 身上 发现 一 例 人类 罕见 异常 染色体 核型 ： ４６ ， ＸＹ ， ｄｕｐ （ ４ ） （ ｐ１２ｐ１６ ） 。 据 医院 产前 诊断 中心 主管 技师 李宇中 介绍 ， 这 一 异常 染色体 经 中国 医学 遗传学 国家 重点 实验室 鉴定 ， 属 世界 首次 发现 。 
 李宇中 分析 认为 ， 这 一 染色体 可能 是 在 减速 分裂 时 ， 同源 染色体 之间 非 对等 交换 或 染色 单体 之间 非 对等 交换 形成 重复 片段 而 产生 。 根据 基因 的 致病性 程度 ， 可能 会 导致 患者 先天性 的 非 进行 性 智力低下 ， 生长 发育迟缓 ， 并 伴有 五官 、 四 肢 、 皮纹 和 内脏 等 方面 的 多发 畸形 症状 。 
 据 介绍 ， 这 一 染色体 核型 目前 已 录入 中国 人类 染色体异常 核型 数据库 ， 将 有 助 于 为 类似 症状 患者 找 出 病因 。 
分享 
