已 决定 于 明年 月 日 举办 黑莓 发布会 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 国外 媒体 报道 ， 托斯滕海因斯 称 ， 将 在 年月日 举行 黑莓 发布会 。 
 业内人士 表示 ， 作为 [| 智能 手机 |] 行业 曾经 的 王者 ， 近 两 年 的 状况 不 太 妙 。 公司 将 未来 的 成功 希望 都 放在 了 新款 [| 智能 手机 |] 以及 黑莓 操作系统 上 了 。 
 海因斯 在 新闻 发布会 上 表示 ， 发布会 将 在 数 个 国家 同时 进行 。 届时 ， 公司 将 向 全球 公布 两 款 黑莓 [| 智能 手机 |] 以及 黑莓 平台 。 
 海因斯 表示 ： “ 希望 黑莓 能够 使 用户 获得 独一无二 的 移动 体验 并 满足 他们 不断 变化 的 需求 。 新 产品 将 带给 用户 各种 创新性 的 特性 、 最佳 显示 大纲 、 丰富 的 应用 生态 系统 以及 最佳 的 影音 功能 。 这 将 是 一 款 与 现在 所有 [| 智能 手机 |] 都 不同 的 产品 。 感谢 我们 的 全球 合作 伙伴 和 应用 生态 系统 的 开发者 ， 在 他们 的 帮助 下 ， 才 能够 为 我们 的 用户 带来 这 款 拥有 最佳 使用 体验 的 黑莓 期待 着 向 全球 用户 公布 这 款 手机 的 那 天 ” 。 （ 秋明 ） 
分享 
