线 上线 下 齐 掘金 双 十一 促销 搜狐 
 去年 天 猫 商城 “ ” 创造 了 单 日 亿 的 促销 奇迹 ， 这 一 战果 让 其他 电 商 分外眼红 。 今年 ， “ ” 已 非天 猫 独 美 ， 其他 电 商 也 都 各显神通 ， 齐 掘金 。 而 羊城 本土 百货 也 不甘寂寞 ， 包括 广 百 、 天河 城 、 王府井 、 新光 百货 、 中华 百货 都 纷纷 推出 了 折 甚至 以下 的 促销 活动 揽客 。 
 数据 显示 ， 截至 昨日 ， 苏宁 易购 网站 整体 销售额 同 比 增长 超 倍 ， 国美电器 网上 商城 销售额 比 同 比 增长 倍 ， 易讯网 当日 销售额 同 比 增长 超 倍 。 
 苏宁 易购 ： 网站 流量 增长 近 倍 
 记者 昨日 从 广州 苏宁 获悉 ， 月 日 ― 日 三 天 广州 苏宁 实体 门店 销售额 同 比 增长 ； 而 在线 上 易购 方面 ， 苏宁 易购 启动 了 “ 天 夜 超级 元 购 ” 活动 ， 其中 月 日 日 两 天 内 ， 苏宁 易购 网站 整体 销售额 同 比 增长 超过 倍 ， 成交 总量 近 万 单 ， 网站 流量 则 实现 近 倍 增长 。 
 据悉 ， 此次 “ ” 苏宁 采取 线 上线 下同 价 促销 战略 ， “ 同 品 同 价 ” 的 商品 包括 大家电 、 生活 家电 、 数码 、 [| 生活 电器 |] 、 百货 、 [| 生活 用品 |] 等 ， 促销 范围 扩 至 全 品 类 这 在 业内 均 属 首次 。 
 参加 此次 苏宁 易购 促销 活动 的 各 大 品牌 厂商 通过 微 博 表示 “ 销售 增幅 超过 预期 ” 。 如 “ [| 电子 商务 |] 中心 官方 微 博 ” 称 ， 自 日 开始 ， 在 苏宁 易购 平台 销售 规模 日均 增长 数 十 倍 ， 远超 预期 ； 另 据 “ 成都 彩虹 电器 集团 股份 有限 公司 官方 微 博 ” 称 ， 活动 首日 ， 价值 多元 的 “ 彩虹 电热毯 ” 销售 过 万 件 。 
 根据 日 凌晨 的 流量 和 销售 增幅 ， 苏宁 方面 预计 日 光棍节 当天 的 销量 将 超过 日 和日 的 总和 ， “ ” 大 促销 天 苏宁 易购 整体 销售额 将 超过 预期 的 同 比 倍 增长 ， 创下 历史 销售 纪录 新高 。 
 国美电器 网上 商城 ： 推出 “ 网上 比价 ， 店 内 下 单 ” 
 国美 为 迎接 双 十一 狂欢 日 ， 于 月 日 日 ， 在 全国 多 家 门店 推出 “ 网上 比价 ， 店 内 下 单 ” 的 “ ” 大 促销 活动 。 
 “ “ ” ” 期间 国美 网上 商城 包括 大家电 、 数码 、 百货 、 图书 、 户外 、 酒水 等 在内 的 大 品类 、 多 个 小 类 的 商品 ， 全面 进行 价格 下调 ， 包括 价格 直 降 、 全场 的 满 减 、 减 后 再 返 、 [| 现金 红包 |] 等 多种 促销 方式 。 如 在 品类 方面 ， 国美电器 联合 、 联想 等 知名 厂商 ， 主推 价格 千 元 智能 潮 机 。 据悉 ， 小家电 也 是 此次 “ ” 大 促 的 重点 之一 ， 活动 期间 消费者 只要 到 国美电器 购买 小家电 ， 就 可 享受 高达 价格 直 降 优惠 。 
 国美电器 方面 表示 ， 国美电器 网上 商城 光棍节 销售额 比 去年 同期 增长 倍 ， 其中 及 百货 商品 最为 畅销 ， 光棍节 是 网购 市场 一年一度 盛大 狂欢节 ， 也 是 提升 全年 业绩 的 一次 良机 。 
 易迅 网 ： 超 成 订单 选择 [| 货 到 付款 |] 
 易迅 网 在 月 日 推出 了 “ 脱光 小时 ， 折 电器 疯抢 ” 大型 促销 活动 ， 包括 手机 、 数码 、 家电 、 [| 汽车 用品 |] 、 日用百货 等 商品 全部 以 折 的 价格 对外 发售 。 
 易迅 网 运营总监 潘彪 对 记者 表示 ， 根据 易迅 的 统计 ， 在 大家电 、 电脑 及 配件 、 [| 手机 数码 |] 和 [| 办公 耗材 |] 等 几 个 主要 类目 中 ， 创维 、 三星 、 爱普生 等 国内外 优势 品牌 成长 显著 ， 环比 增长 都 在 以上 ； 其次 是 用户 对于 [| 货 到 付款 |] 的 需求 明显 强烈 ， 可能 是 与 双 期间 蜂拥而至 的 支付 压力 有关 ， 易迅 网 有 超过 的 订单 都 是 [| 货 到 付款 |] ， 比 平日 增加 了 。 据 易迅 网 提供 的 数据 显示 ， 截至 昨日 ， 易迅 网 订单数 突破 万 大关 ， 销售额 再次 突破 万 元 ， 同 比 去年 此时 增长 ， 由于 晚上 才 是 购物 高峰 时段 ， 预计 易迅 网 全天 的 订单 总数 有望 突破 万 单 ， 订单 金额 超过 亿 ， 相比 去年 “ ” 实现 倍 以上 增长 。 
分享 
