福布斯 ： 生态圈 的 最后 赢家 将 只是 谷歌 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 《 福布斯 》 网络版 刊发 署名 为 尤恩斯宾塞 的 评论 文章 。 文章 称 ， 随着 消费者 对 手机 的 需求 越来越 大 ， 硬件 设备 制造商 将 别无选择 ， 薄利多销 ； 但是 对于 谷歌 来 说 ， 成倍 增长 的 用户数 和 广告 收益 却 是 一 笔 笔 以 每 秒 增长 的 财富 ， 生态圈 的 壮大 最大 的 赢家 只有 谷歌 。 
以下 为 文章 的 主要 内容 ： 
 手机 在 全球 市场 中 的 份额 已经 达到 。 就 功能 和 可用性 而 言 ， 搭载 操作系统 的 [| 平板 电脑 |] 正 开始 挑战 苹果 。 谷歌 移动 操作系统 的 主导 地位 继续 拉 低 [| 智能 手机 |] 的 成本 。 
 对于 消费者 而 言 ， 这 只是 短期 利益 ， 但 就 营 收 而 言 ， 制造商 却 处于 不利 的 位置 ， 因为 大部分 营 收 与 网络 运营商 和 谷歌 有关 。 
 如果 在 营 收 上 看 不 到 希望 ， 那么 作为 一家 制造商 的 长期 价值 何在 ？ 
 我 关注 的 焦点 并 不是 等 获得 成功 的 设备 ， 如 因为 这些 设备 处于 设备 的 顶端 ， 三星 是 一级 设备 制造商 。 和 谷歌 旗下 的 摩托罗拉 移动 等 二 级 设备 制造商 正 努力 追求 可 持续 的 业务 ， 开发 高 配置 的 设备 。 
 可以 借助 中兴通讯 和 华为 等 公司 推出 的 [| 低端 手机 |] 挖掘 作为 一家 制造商 的 价值 。 制造商 可以 通过 将 手机 视 为 一 件 商品 挖掘 的 价值 。 最低 的 价格 ， 较 低 的 利润率 ， 但 依靠 销量 获得 收入 。 
 目前 市场 已经 认可 ， 商品 战略 几乎 可以 确保 占据 极 高 的 市场 份额 。 无法 保证 的 是 未 处于 顶端 位置 的 制造商 能够 获得 很 高 的 利润 。 继 三星 之后 ， 每 一家 制造商 都 在 关注 利润率 较 高 的 设备 。 
 网络 运营商 可以 通过 合约 机 获得 经常性 收入 ， 而 谷歌 将 逐渐 获得 操作系统 创造 的 用户 广告 收入 。 那么 制造商 能够 获得 什么 ？ 
 除了 之外 ， 他们 别无选择 。 或许 能够 在 未来 占据 一席之地 ， 而 也 在 加大 对 的 投入 并 极力 宣传 和 等 设备 ， 但 前提 是 你 需要 应用 ， 很 多 的 应用 。 尽管 我 认为 这 只是 人们 愿意 购买 特定 [| 智能 手机 |] 的 部分 原因 ， 但 其 足以 令 大部分 制造商 对 微软 的 操作系统 持 怀疑 态度 。 
 不论 怎样 ， [| 智能 手机 |] 能够 取得 巨大 成功 ， 为 销售 网络 和 谷歌 带来 收益 。 
 手机 制造商 可 选择 的 余地 很 小 ， 他们 不得 不 跟随 谷歌 的 战略 ， 为 谷歌 赚钱 。 随着 消费者 对 手机 的 需求 越来越 大 ， 设备 制造商 将 别无选择 ， 他们 将 不得 不 依靠 生产 价格 更 低 的 手机 和 高 销量 赚取 利润 ， 进一步 刺激 消费者 对于 设备 的 需求 。 设备 制造商 的 利润率 将 进一步 被 压低 ， 竞争 将 更加 激烈 ， 但 他们 还 得 继续 为 谷歌 贡献 大量 的 活跃 用户 。 （ 韦德 ） 
分享 
