地铁 屡 遭 “ 逼 停 ” 专家 呼吁 更改 信号 频段 搜狐 
 月 日 ， 深圳 地铁 蛇口 线 列车 多 次 暂停 运行 。 四 天 之后 ， 蛇口 线 [| 地铁 列车 |] 再次 暂停 运行 。 深圳 地铁 方面 称 ， 不明 信号源 干扰 了 地铁 信号 系统 。 而后 ， 深圳 地铁 方面 称 ， 经过 分析 和 检测 ， 初步 判断 地铁 蛇口 线 和 环 中线 故障 原因 是 线路 信号 系统 受 到 了 列车 上 乘客 所 使用 的 便携式 [| 无线 路由器 |] 所 产生 的 信号 干扰 所 致 ， 而 干扰 的 原因 主要 是 由于 便携式 [| 无线 路由器 |] 产生 的 信号 数据 传输 频段 与 地铁 信号 系统 的 相同 。 
 为何 有 如此 大 的 “ 破坏 威力 ” ？ 还是 地铁 信号 系统 太 脆弱 ？ 
 干扰 可能性 存在 
 事件 发生 后 ， 有 媒体 报道 称 ， 深圳 地铁 知情 人士 透露 ， 初步 判定 导致 地铁 信号 故障 的 原因 ， 是 便携式 设备 与 地铁 信号 系统 同 处 频段 ， 彼此 间 产生 了 干扰 。 
 目前 在 我国 地铁 建设 中 ， 地铁 信号 越来越 多 采用 移动 闭塞 系统 无线 （ 无线 接入点 ） 的 接 入 方式 。 简单 来 说 ， 运用 了 系统 ， 每 辆 [| 地铁 列车 |] 在 运行 时 ， 都会 定时 向 控制 中心 发送 列车 位置 报告 ， 控制 中心 将 列车 位置 信息 再 实时 传递 给 其他 列车 ， 后续 运行 列车 能 自行 控制 车速 和 间隔 距离 ， 从而 提高 系统 运能 。 
 “ 采用 方式 ， 具有 成本 较 低 、 通信 带宽 高 、 安装 调试 方案 灵活 和 施工 时间 短 等 优点 ” ， 一 位 无线 技术 人士 向 记者 介绍 ， 系统 的 无线 频率 分为 和 两 个 频段 ， 其中 属于 开放 频段 ， 无需 授权 和 付费 就 可以 使用 。 
 “ 如果 地铁 的 信号 系统 也 是 ， 这种 情况 是 可能 产生 。 有 三 个 独立 信道 ， 地铁 的 信号 系统 肯定 固定 在 某 一个 信道 上 使用 ， 而 乘客 使用 的 信道 是 变动 的 ， 万一 正好 处于 同 一个 信道 ， 就 有 可能 产生 干扰 ” ， 上海 某 运营商 人士 对 《 时报 》 记者 表示 ， 虽然 乘客 手 中 的 设备 发射功率 小 ， 但 在 多 人 一起 使用 的 情况 下 ， 干扰 还是 有 可能 发生 。 
 深圳 地铁 对 风险 早 有 意识 
 尽管 媒体 上 关于 “ 逼 停 ” 地铁 的 消息 甚嚣尘上 ， 但 深圳 地铁 新闻 发言人 汪 先生 对 《 时报 》 记者 表示 ， “ 目前 没有 断定 哪 种 是 干扰源 ， 还 在 查找 。 ” 
 汪 先生 称 ， 检测 需要 地铁 方 、 通信 运营商 等 在内 的 多方 人士 一起 参与 ， “ 还 需要 通过 专家 的 论证 后 才 会 有 结果 。 ” 对于 之前 所谓 “ 深圳 地铁 内部 知情 人士 ” 向 外界 透露 的 信息 ， 汪 先生 不置可否 。 
 记者 找到 一 份 深圳 地铁 内部 人士 所 写 的 《 移动 闭塞 信号 系统 车 地 无线 传输 初步 研究 报告 》 。 这 份 报告 中 提及 ， 深圳 地铁 、 、 号 线 乘客 资讯 系统 （ ） 和 移动 闭塞 系统 （ ） 的 无线 传输 ， 均 采用 开放 频段 ， 不用 审批 及 付费 。 报告 中 称 ， 原 设计 考虑 了 地铁 内部 的 抗干扰 问题 ， 但 未 考虑 来自 地铁 外部 的 干扰 ， “ 深圳市 无线电 管理局 ， 多 次 质疑 此 频段 在 地铁 使用 的 安全性 。 ” 
 报告 中 称 ， 无线 上网 已 成 时尚 ， 然而 无线 上网 亦 采用 开放 频段 ， “ 一旦 进来 会 不会 干扰 已 有 ， 会 不会 影响 地铁 运行 的 安全性 ？ ” 这 份 报告 说明 ， 地铁 运营方 早已 意识 到 这 方面 存在 的 风险 。 
 多 地 地铁 展开 排查 
 虽然 尚未 能 判定 便携式 装置 是否 “ 元凶 ” ， 但 因为 事关重大 ， 多 个 地方 的 地铁 运营 公司 开始 针对 此 情况 展开 排查 。 
 沈阳 地铁 信号 系统 采用 的 是 有线 和 无线 两 种 方式 ， 其中 以 有线 传输 为 主 ， 不过 沈阳 地铁 表示 会 和 深圳 地铁 联系 了解 具体 情况 ， 预防 沈阳 地铁 也 出现 类似 情况 。 
 记者 从 上海 无线电 管理局 获悉 ， 深圳 地铁 的 事件 发生 后 ， 无线电 管理 部门 正和 地铁 运营方 一起 了解 情况 ， 进行 检验 、 论证 和 排查 行动 。 
 广州 地铁 在 此事 发生 之前 就 行动 起来 。 去年 月 ， 广州 地铁 发出 了 《 信号 干扰 试验 招标 公告 》 ， 以 与 频段 铺设 无线 试验 网络 ， 试验 该 网络 对 广州 地铁 无线 信号 干扰 情况 以及 该 网络 的 业务 支持 能力 。 广州 地铁 在 今年初 启动 了 这 项 试验 项目 ， 目的 是 为 在 保证 运营 安全 的 情况 下 ， 推进 地铁 内 网络 建设 。 
 地铁 关闭 信号 不 可取 
 一方 是 存在 干扰 的 可能性 ， 一方 是 日 益 高涨 的 用户 无线 上网 需求 ， 难道 一定 要 舍弃 其中 之一 吗 ？ 其实 这种 状况 可以 避免 。 
 在 此次 事件 发生 后 ， 深圳 地铁 曾 致函 深圳市 通管 局 ， 要求 后 者 协调 运营商 暂时 屏蔽 在 地铁 内 的 信号 ， 以便 地铁 信号 系统 的 改善 。 但 通管 局 表态 不 支持 此 要求 。 
 一 名 运营商 人士 对 记者 表示 ， 随着 越来越 多 的 人 习惯 于 无线 上网 ， 在 地铁 内 屏蔽 信号 是 不 可取 的 。 这 名 运营商 人士 称 ， 移动 闭塞 系统 不 应该 在 上 ， 应该 立即 改 为 ， 虽然 这 需要 付费 ， 但是 必要 的 ， 在 此 基础 上 ， 运营商 再 在 地铁 内 布置 网络 ， 既 不会 干扰 ， 又 满足 了 用户 需求 。 
 也 有 业内人士 称 ， 随着 地铁 线路 越来越 多 ， 需要 申请 一个 专用 频段 才能 从 根本 上 解决 问题 。 但是 频谱 资源 稀缺 ， 如果 要 给 地铁 信号 系统 分配 专用 频段 ， 需要 国家 相关 部门 统筹 考虑 。 
分享 
