网 秦 陈声柏 ： 将 开展 对 万 大学生 的 专项 营销 搜狐 
网 秦 副 总裁 陈声柏 接受 媒体 采访 
网 秦 副 总裁 陈声柏 接受 媒体 采访 
 中新网 月 日电 日前 ， 包括 网 秦 在内 的 七 家 知名 企业 受 邀 参加 由 清华大学 、 北京大学 、 中国 人民 大学 、 对外 经济 贸易 大学 和 中央 财经 大学 五 大 高校 共同 举办 的 “ 五 校 精英 荟萃 ， 共 筑 职场 蓝图 ” 主题 活动 ， 进行 了 “ 把 童话故事 变成 产品 ， 通过 营销 把 产品 市场化 ” 的 营销 模拟 实战 。 用户 是 怎么 接触 到 和 喜欢 上 企业 产品 的 ？ 这 是 营销 人 每天 在 想 的 问题 。 传统 媒体 向 新 媒体 转移 的 年代 ， 好 产品 找 不 到 合适 的 营销 方法 ， 价值 不 经过 使用 就 等于 零 ， 以 用户 为 核心 改进 产品 体验 ， 紧扣 用户 心理 营销 是 企业 赢得 市场 的 不二法门 。 网 秦 负责 [| 市场 营销 |] 的 副 总裁 陈声柏 认为 应该 关注 学生 群体 ， 学生 是 未来 手机 使用 大军 ， 是 网 秦 潜在 目标 用户 。 他 在 现场 表示 ： “ 我们 做 两 件 事 。 一 ， 请 学生 来 公司 ， 给 我们 产品 提 意见 ， 找 需求 。 二 ， 我们 进 校园 ， 学习 未来 用户 怎么 用 和 喜欢 用 什么 媒体 ， 我们 回来 制定 精准 的 ， 能 打动 他们 ， 能 到达 他们 的 营销 计划 。 ” 据 了解 ， 陈 声 柏 入 职 网 秦 一 年 内 ， 在 [| 市场 营销 |] 方面 进行 了 和 以往 营销 不一样 的 三 个 尝试 。 第一 ， 姿态 上 让 网 秦 的 营销 不再 是 公司 想 推 什么 就 推 什么 ， 而是 用户 需要 什么 ， 就 做 什么 ， 这 主要 通过 用户 交流 和 用户 调研 完成 。 第二 ， 率先 尝试 跨界 营销 和 娱乐 营销 ， 例如 有 网 秦 产品 的 高 剧情 植入 的 电影 《 毒 战 》 目前 已 拍摄 完成 。 最后 ， 将 网 秦 原有 渠道 推广 向 营销 做 策略 倾斜 ， 如 《 安全 哥 爆 打 恶 贞子 》 的 微 电影 营销 。 陈声柏 认为 ， 年 将 把 网 秦 用户 进行 细分 ， 如 学生 ， 白领 ， 男女 ， 娱乐 明星 和 机要 人士 等等 。 针对 每 个 细分 人群 ， 除了 产品 定位 细分 外 ， 在 营销 策略 制定 上 ， 需要 建立 在 对 不同 用户 群 进行 产品 使用 习惯 和 信息 接触 习惯 的 详细 调研 后 ， 获取 一 手 资料 的 基础 上 。 他 举例 说 ， 后 用户 和 我们 的 思维 不同 。 比如 ， 我们 面对 白雪公主 的 考题 会 想到 苹果 ， 会 想到 做 一个 食品 安全 产品 ， 而后 会 认为 白雪公主 和 王子 代表 “ 白 富美 ” 和 “ 高 富帅 ” ， 反而 设计 了 一 款 “ 潘康 哪 嫦 鄙 缃 换 ザ 贰 ！ 罢 舛 酝 刂 贫 ú 泛 吞 逖 橛 呗 缘 钠 舴 ⒑ 艽 蟆 ！ “ 所以 ， 我们 从 今天 的 活动 看到 ， 必须 对 学生 这 个 细分 用户 群 ， 制订 和 针对 白领 ， 明星 和 政要 人士 完全 不同 的 营销 策略 。 网 秦 将 以 此次 活动 作为 起点 ， 在 未来 一 年 内 ， 将 计划 完成 对 大学生 的 专项 营销 ， 预计 覆盖 学生 人数 是 万 ， 拟 分 几 期 完成 。 ” 陈声柏 表示 。 （ 中新网 频道 ） 
分享 
