苹果 专利 战 签 “ 密 约 ” 和解 搜狐 
 纠缠 两 年 的 专利 战 
 年月 苹果 首先 向 发出 律师 信 ， 称 侵犯 了 项 与 有关 的 专利 。 
 年 提交 起诉 申请 ， 称 、 以及 麦金塔 电脑 侵犯 了 三 项 专利权 。 
 年月 美国 [| 国际 贸易 |] 委员会 初步 裁决 ， 侵权 苹果 两 项 专利 。 不服 判决 ， 继续 上诉 。 
 年月 以 苹果 侵犯 了 其 三 项 专利 为由 ， 要求 禁止 在 美国 地区 销售 、 、 电脑 。 
 年月日 美国 [| 国际 贸易 |] 委员会 认定 侵犯 了 的 号 专利 ， 并 从 年月日 起 禁止 进口 涉及 该 项 专利 的 [| 智能 手机 |] 。 
 年月日 苹果 向 美国 [| 国际 贸易 |] 委员会 起诉 侵权 ， 涉及 款 智能机 。 
 新京报 讯 （ 记者 林其玲 ） 苹果 与 的 官司 纠纷 告 一 段落 。 昨天 ， 两 家 公司 发表 声明 称 ， 双方 已经 达成 共识 ， 撤销 两 家 公司 在 全球 范围 的 官司 纠纷 ， 条件 是 签订 十年 专利 授权 契约 。 
 分析 称 需 支付 较 高 费用 
 和 苹果 昨天 都 宣布 了 这 一 消息 。 总裁 周永明 称 ： “ 很 高兴 能 与 苹果 解决 纷争 ， 以便 能够 将 精力 放在 创新 而 不是 官司 上 。 ” 苹果 蒂姆 ・ 库克 表示 ： “ 我们 非常 高兴 与 达成 和解 。 我们 将 继续 集中 精力 搞好 产品 创新 。 ” 
 分析 人士 称 ， 这 份 年 的 授权 合约 不仅 终止 了 苹果 与 当下 的 官司 纠纷 ， 也 避免 了 未来 年 可能 引发 的 新 纠纷 。 不过 ， 对于 这 份 合约 内容 还 在 保密 当中 。 
 独立 电信 分析师 付亮 认为 ， 大 公司 之间 打 官司 就是 为了 权益 分配 。 “ 苹果 、 谷歌 、 三星 、 微软 巨头 之间 的 专利 纷争 ， 是 国际 上 很 常见 的 事情 ， 都 是 希望 利用 专利权 进行 利益 分配 。 一旦 分配 条件 达到 合适 的 阶段 ， 自然 会 和解 。 ” 
 关于 合约 的 内容 ， 付 亮 分析 认为 ， 肯定 需要 支付 比较 高 的 费用 。 “ 之前 三星 和 苹果 、 以及 谷歌 和 苹果 都 有 不少 纠纷 。 苹果 与 纠纷 的 规模 处于 中间 阶段 。 但 通过 这 个 案子 ， 将来 苹果 利用 专利 排斥 其他 企业 的 现象 应该 不 存在 了 。 ” 
 过去 两 年 双方 多 次 “ 交手 ” 
 过去 两 年 ， 苹果 和 你来我往 ， 时不时 传出 被 判 禁 售 的 消息 ， 据 传 两 家 公司 的 诉讼费 高达 亿 美元 。 年月 ， 苹果 首先 向 发出 律师 信 ， 称 侵犯 了 项 与 有关 的 专利 。 当时 在 安卓 市场 具有 重要 的 地位 ， 同时 也 是 谷歌 的 合作 伙伴 ， 为 其 代工 生产 。 年 ， 对 苹果 发起 反攻 ， 称 苹果 侵犯 了 的 专利 ， 涉嫌 侵权 的 产品 包括 、 和 产品 。 
 去年 月 日 ， 美国 [| 国际 贸易 |] 委员会 对 苹果 与 的 专利 诉讼案 做出 判决 ， 认定 侵犯 了 苹果 的 号 专利 ， 并 从 今年 月 日 起 对 涉及 该 项 专利 的 [| 智能 手机 |] 实施 正式 进口 禁令 。 此后 ， 在 美国 的 销量 遭受 了 沉重 打击 。 今年 第三 季度 ， 手机 在 美国 的 占有率 为 。 
 表示 ， 诉讼 和解 令 摆脱 了 近 两 年 来 桎梏 自身 发展 的 困扰 ， 这 将 成为 发展 的 转折 ， 可以 继续 专注 在 自身 的 创新 发展 ， 推出 更 好 的 产品 和 体验 。 
 分析 
 扶持 或 为 打击 三星 
 业内人士 分析 称 ， 苹果 与 达成 专利 和解 ， 是 苹果 制衡 三星 的 战略 之一 。 苹果 和 三星 是 完全 不 同类 产品 的 竞争 ， 和 三星 却 是 直接 而 全面 的 竞争 ， 敌人 的 敌人 就是 朋友 ， 因此 ， 扶持 或许 就是 为了 打击 三星 ， 何况 已经 无法 对 苹果 形成 实质 威胁 ， 三星 却 是 长久 隐患 。 
 苹果 年月 对 三星 提起 专利 侵权 诉讼 ， 三星 随后 反诉 。 相比 于 ， 与 三星 的 专利 战 更 让 苹果 有 危机感 。 因为 三星 设备 的 外观 和 苹果 设备 外观 更 相似 ， 三星 的 部分 手机 产品 甚至 做 得 更 轻薄 。 今年 月 ， 美国 法院 宣判 三星 侵犯 了 苹果公司 项 专利 ， 需要 为 这 一 “ 有意 的 ” 侵权 行为 赔偿 苹果 超过 亿 美元 的 损失 。 苹果 随即 在 美 申请 禁 售 款 三星 产品 。 
 胜诉 并 没有 彻底 击倒 三星 。 数据 显示 ， 三星 的 竞争力 远 远 超过 苹果 预期 。 今年 两 公司 第三 季度 财报 显示 ， 苹果 的 净利润 规模 达到 亿 美元 ， 三星 的 净利润 为 亿 美元 ， 三星 净利润 不断 上升 ， 而 苹果 却 连续 三 个 季度 净利润 下滑 。 
 在 出货量 方面 ， 三星 凭借 高中 低端 全 覆盖 的 策略 不断 扩大 市场 份额 。 市场 研究 机构 此前 发布 的 报告 显示 ， 第三 季度 ， 三星 [| 智能 手机 |] 出货量 达 万 部 ， 在 全球 市场 的 份额 达到 了 。 而 排名 第二 位 的 苹果 靠着 一 款 打 天下 ， 同期 智能机 出货量 为 万 部 ， 市场 份额 为 ， 还 不 到 三星 的 一半 。 而 同 处于 智能机 市场 第一 阵营 的 净利润 只有 亿 美元 ， 仅 相当 于 苹果 净利润 的 。 （ 林其玲 ） 
分享 
