“ 嫦娥 三 号 ” 明年 下半年 发射 落月 搜狐 
 中国 航天 科技 集团 公司 总经理 、 党组书记 马兴瑞 代表 近日 在 此 间 透露 ， 按计划 ， “ 嫦娥 三 号 ” 将 于 明年 下半年 发射 落月 。 
 马兴瑞 介绍 ， “ 嫦娥 三 号 ” 将 是 中国 第一 个 在 地 外 天体 上 软着陆 的 飞行器 ， 主要 的 任务 是 实施 落月 巡视 勘查 勘测 ， 并 寻求 突破 一些 新 航天 技术 ， 为 中国 深 空 探测 奠定 基础 。 
 此外 ， 预计 “ 长征 五 号 ” 运载火箭 将 于 年底 左右 首 飞 ， 目前 正 处于 研制 阶段 。 据悉 ， 该 火箭 的 低 轨道 运载 能力 是 吨 ， 是 目前 世界 上 运载 能力 最好 的 运载火箭 之一 。 （ 记者 潘笑天 、 张意轩 ） 
分享 
