[| 好 大夫 在线 |] 新版 页面 大 改 功能 优化 搜狐 
 互联网 在 改变 人们 的 生活 ， 那么 移动 互联网 则 更加 便捷 。 来自 移动 互联网 的 应用 以 其 方便 、 快捷 等 优势 果断 渗透 到 我们 的 吃穿住行 中 ， 《 [| 好 大夫 在线 |] 》 就是 这样 一 款 致力 于 提供 医疗 信息 、 医疗服务 的 专业 应用 。 它 收录 了 全国 余家 正规 医院 、 万 余 名 正规 医院 医生 信息 。 
 日前 ， 《 [| 好 大夫 在线 |] 》 推出 了 其 最新 的 手机 客户端 版本 ， 实现 了 完美 兼容 和 。 它 不仅 优化 了 多 项 功能 ， 并且 对 界面 进行 了 一次 大 改版 。 
 新版 《 [| 好 大夫 在线 |] 》 推出 全新 首页 设计 ， 重新 对 各项 功能 分类 整合 ， 规划 出 查找 、 专家 观点 、 [| 个人 空间 |] 以及 更 多 四 个 主要 页面 ， 整体 视觉 更 显 简约 明了 ， 更 直观 展现 应用 的 核心 功能 ， 整体 提高 了 用户 体验 。 
 如果 符合 医生 的 要求 ， 《 [| 好 大夫 在线 |] 》 的 预约 转诊 功能 可 免费 让 用户 获得 知名 专家 的 门诊 机会 。 用户 通过 预约 转诊 大夫 列表 可以 详细 查看 到 相关 专家 的 预约 条件 、 可 预约 时间 以及 就诊 情况 。 同时 优化 了 可 预约 医生 页面 ， 让 用户 更 容易 的 了解 医生 信息 。 
 不再 局限 于 在线 咨询 苦苦 等候 医生 回复 ， 《 [| 好 大夫 在线 |] 》 的 电话 咨询 功能 ， 通过 查询 可 通电话 大夫 列表 ， 用户 可以 参考 医生 擅长 ， 患者 投票 ， 收费 标准 ， 通话 情况 及 评价 等 相关 信息 ， 及时 与 医生 进行 预约 通话 ， 更加 准确 便捷 。 
 除 此 之外 ， 页面 功能 和 浏览 细节 也 进一步 得到 优化 ， 内容 更 直观 ， 操作 更 趋 人性化 ， 有效 提高 了 用户 体验 。 
 《 [| 好 大夫 在线 |] 》 版 完美 支持 和 ， 重点 着眼 于 用户 体验 ， 无论 是 外观 还是 核心 功能 都 做出 了 优化 调整 。 这 款 专门 为 [| 智能 手机 |] 用户 订制 的 医疗 健康 必备 客户端 ， 在 移动 互联网 普及 的 今天 ， 顺应 全 媒体 时代 平台 资源 整合 互通 趋势 ， 推动 了 整个 医疗 互联网 行业 的 发展 ， 为 日后 完善 多 平台 整合 互通 又 迈出 了 坚实 的 一步 。 
分享 
