搜房网 第三 季度 净利 万 美元 同 比 增长 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 外国 媒体 报道 ， 搜房网 （ 纽交所 ： ） 今天 公布 了 其 截至 月 日 的 年 第三 季度 未 审计 的 财务 报告 。 据此 财报 显示 ， 年 第三 季度 ， 搜房网 收入 为 亿 美元 ， 同 比 增长 ； 净利润 为 万 美元 ， 同 比 增长 。 
 第三 季度 主要 业绩 ： 
 ― ― 收入 为 亿 美元 ， 同 比 增长 。 
 ― ― 运营 利润 为 万 美元 ， 同 比 增长 ； 非 美国通用 会计 准则 的 运营 利润 为 万 美元 ， 同 比 增长 ； 
 ― ― 搜房网 股东 应得 净利润 同 比 增长 至 万 美元 ， 合 每 股 稀释 利润 美元 ； 非 美国通用 会计 准则 的 净利润 同 比 增长 至 万 美元 ， 非 美国通用 会计 准则 的 每 股 稀释 利润 为 美元 。 
 财报 详情 
 年 第三 季度 ， 搜房网 总收入 为 亿 美元 ， 同 比 增长 。 
 年 第三 季度 ， 搜房网 营销 服务 收入 为 万 美元 ， 同 比略 增长 ， 此 增长 主要 系 因此 前 在 北京 、 上海 和 其它 座 大城市 试验 的 搜房网 会员 服务 快速 增长 所 致 。 
 年 第三 季度 ， 搜房网 分类 信息 服务 收入 为 万 美元 ， 同 比 增长 ， 此 增长 主要 系 因 二手房 市场 总体 复苏 以及 搜房网 此前 在 北京 、 上海 等 座 大城市 测试 的 在线 商店 的 新 收入 增加 等 因素 所 致 。 
 年 第三 季度 ， 搜房网 电子 商务服务 收入 为 万 美元 ， 比 去年 同期 的 万 美元 大幅 增长 ， 此 增长 主要 系 因 搜房网 会员 服务 的 市场 接受度 增加 。 
 年 第三 季度 ， 搜房网 其它 增值 服务 和 产品 收入 为 万 美元 ， 同 比 增长 。 
 年 第三 季度 ， 搜房网 收入 成本 为 万 美元 ， 比 去年 同期 略微 增长 ， 增长 幅度 较 低 主要 系 因 有效 的 成本 控制 措施 所 致 。 
 年 第三 季度 ， 搜房网 毛利率 为 ， 去年 同期 为 。 
 年 第三 季度 ， 搜房网 运营 开支 为 万 美元 ， 同 比 增长 。 
 年 第三 季度 ， 搜房网 销售 开支 为 万 美元 ， 同 比 增长 ， 此 增长 主要 系 因 增加 了 员工 成本 所 致 。 
 年 第三 季度 ， 搜房网 总务 与 行政 开支 为 万 美元 ， 同 比 增长 ， 此 增长 主要 系 因 增加 员工 成本 所 致 。 
 年 第三 季度 ， 搜房网 运营 利润 为 万 美元 ， 同 比 增长 ； 非 美国通用 会计 准则 的 运营 利润 为 万 美元 ， 同 比 增长 。 
 年 第三 季度 ， 搜房网 所得税 开支 为 万 美元 ， 比 去年 同期 的 万 美元 增长 了 。 
 年 第三 季度 ， 搜房网 股东 应得 净利润 同 比 增长 至 万 美元 ， 合 每 股 稀释 利润 美元 ， 去年 同期 为 美元 ； 非 美国通用 会计 准则 的 净利润 同 比 增长 至 万 美元 ， 非 美国通用 会计 准则 的 每 股 稀释 利润 为 美元 ， 去年 同期 为 美元 。 
 截至 年月日 ， 搜房网 持有 的 现金 、 现金 等价物 和 短期 投资 （ 不 计 可 销售 的 证券 在内 ） 共 为 亿 美元 ， 截至 年月日 时 为 亿 美元 。 
 年 第三 季度 ， 搜房网 运营 活动 现金流 为 万 美元 ， 去年 同期 为 万 美元 。 
 业绩 预期 
 搜房网 将 其 年 全年 的 收入 预期 从此 前 预计 的 亿 美元 至 亿 美元 之间 上调 至 亿 美元 至 亿 美元 之间 ， 即 同 比 将 增长 至 。 
 [| 电话 会议 |] 
 搜房网 管理层 将 于 美国 东部 时间 月 日 上午 时 （ 北京 香港 时间 月 日 晚 时 ） 召开 此 财报 相关 的 [| 电话 会议 |] ， 以 解读 财报 要点 ， 并 回答 投资者 和 分析师 的 提问 。 
 此次 [| 电话 会议 |] 将 进行 音频 直播 ， 有意 收听 此次 [| 电话 会议 |] 音频 直播 的 用户 请 拔 打 以下 电话 ： 
 美国 用户 ： ； 
 国际 用户 ： ； 
 中国香港 用户 ： ； 
 中国大陆 用户 ： ； 
 密码 均 为 “ ” ； 
 此次 [| 电话 会议 |] 将 进行 音频 重播 ， 时间 持续 至 年月日 ， 有意 收听 此次 [| 电话 会议 |] 音频 重播 的 用户 请 拔 打 以下 电话 ： 
 国际 用户 ： ； 
 美国 免费 用户 ： ； 
 美国 收费 用户 ： ； 
 密码 均 为 “ ” ； 
 另外 ， 此次 [| 电话 会议 |] 还 将 进行 网络 直播 与 重播 ， 其 网址 为 。 （ 牛 牛 ） 
分享 
