德 银 将 携程 股票 目标价 定 为 美元 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 德 志 意 银行 发表 报告 ， 将 携程 股票 目标价 定 为 美元 ， 之前 的 目标价 为 美元 。 
 三 季度 业绩 公布 之后 ， 分析师 在 报告 中 表示 ： “ 虽然 优惠券 导致 三 季度 酒店 预订 定量 （ 同 比 增长 ） 和营 收 （ 同 比 增长 ） 增速 放缓 ， 但 预期 四季度 优惠券 业绩 会 有 提高 ， 因为 携程 优惠券 规模 扩大 。 ” 德 银 预期 携程 会 维持 酒店 预订量 强劲 增长 ， 年 一季度 利润率 会 有 回升 。 分析师 强调 说 ： “ 携程 财务 前景 能见度 仍 低 。 ” 
 在 过去 一 年 里 ， 携程 股价 最低 美元 ， 最高 美元 ， 市值 亿 美元 ， 市盈率 倍 。 
 其它 一些 投行 对 携程 的 评级 为 ： 野 村 证券 将 携程 目标价 定 为 美元 ， 评级 为 “ 增持 ” 。 将 携程 股票 评级 由 “ 弱 于 大盘 ” 上调 为 “ 跑 赢 大盘 ” ， 目标价 美元 。 高盛 分析师 将 携程 股票 中 “ 中性 ” 评级 ， 升 为 “ 买入 ” 评级 ， 目标价 美元 ， 之前 目标价 为 美元 。 
分享 
