“ 双 ” 引爆 各 业态 营销 热情 搜狐 
 商报 讯 （ 记者 崇 晓 萌 魏蔚 ） 从 去年 开始 ， “ 双 ” 就 已经 不是 天 猫 的 独角戏 。 今年 ， 被 电 商 企业 看做 “ 最后 一 场 价格战 ” 的 “ 双 ” 吸引 了 绝 大部分 主流 电 商 。 苏宁 投入 万 元 红包 、 万 元 物流 费用 火拼 、 京东 商城 “ 沙漠风暴 ” 刮 了 整 整个 月 、 当当网 为了 争取 流量 赶 在 “ 双 ” 前 入驻 天 猫 、 易迅 网 则 打 出 “ 三 赔 ” 服务 和 “ 凌晨 点 下 单 早晨 点 收获 的 用户 体验 牌 … … 
 不仅 是 入驻 天 猫 的 商家 受益 ， 其 同行 也 交出 了 不俗 的 成绩单 。 易迅 网 方面 表示 ， 截至 昨日 时 ， 其 订单数 突破 万 ， 销售额 突破 万 元 ， 比 去年 增长 。 加上 晚上 的 购物 高峰 时段 ， 易迅 网 预计 全 日 的 订单 总数 有望 突破 万 单 ， 订单 金额 超过 亿 元 ， 相比 去年 “ 双 ” 增长 倍 以上 。 为了 在 “ 双 ” 有 个 好 收成 ， 线 上线 下 协同 作战 的 苏宁 从 本月 日 至今 ， 其 线 下 门店 苏宁电器 、 乐购 仕 顾客 人流 较 正常 周末 增长 近 倍 。 据 苏宁 方面 介绍 ， 北京 苏宁 “ 双 ” 活动 已 过去 三 天 ， 亿 销售 目标 已 不再 是 预期 ： 线 下 增长 ， 线 上 增幅 达 倍 以上 。 
 而且 ， 与 以往 不同 的 是 ， 此次 借 “ 双 ” 掘金 的 不再 只是 实物 。 据 了解 ， 阿里巴巴 旗下 聚 划算 还 推出 了 房产 团购 预售 模式 。 在 非 电 商 领域 ， “ 双 ” 也 正在 悄然 刺激 着 网民 的 购物 欲望 。 据悉 ， 盛大 游戏 高调 加入 这 场 电 商 狂欢节 ， 开启 年 来 首次 全线 让利 促销 活动 ， 推出 “ 道具 买 送 、 元 道具 、 折 道具 ” 等 活动 。 对于 网游 企业 的 参战 ， 分析 人士 表示 ， 与 电 商 相比 ， 网游 企业 销售 的 是 虚拟 商品 ， 不 需要 仓储 ， 因此 不 需 投入 重 资 建 仓库 ； 不 需要 物流 ， 避免 了 大 促销 时期 物流 带来 的 压力 ； 虚拟 商品 提货 迅速 ， 也 完全 避开 了 电 商 大战 中 最 被 诟 病 的 断 货 、 物流 过 慢 等 问题 。 
 另 一个 备受 关注 的 话题 是 ， “ 双 ” 的 影响力 已经 遍布 于 线 下 。 昨日 ， 天 猫 首 个 交易额 破 亿 的 店铺 是 [| 传统 服装 |] 品牌 ・ ， 此外 ， 骆驼 、 等 传统 品牌 的 销量 也 迅速 达到 千万 级别 。 在 渠道商 方面 ， 苏宁电器 、 乐购 仕 纷纷 推出 “ 元 购 ” 活动 ， 北京 不少 百货店 、 购物 中心 也 在 借 “ 光棍节 ” 揽 人气 。 
 事实上 除了 网游 行业 之外 ， 本来 与 电 商 关系 不大 的 视频 行业 也 推出 了 一 系列 围绕 “ 光棍节 ” 的 聚焦 内容 。 据 了解 ， 早 在 月底 ， 搜狐 视频 的 主 页面 就 上线 了 针对 “ 光棍节 ” 策划 的 “ 潘 颗 鸹 拧 苯 谀 浚 峤 雌 氖 芄 刈 ⒌ 南 嗲 捉 谀 恳 约 八 押 悠 档 那 楦 凶灾 凭 纾 屯 岩 黄 鸹 ザ 致 邸 八 ” 里 的 热点话题 。 此外 大众 点评 网 还 为 网民 们 整理 出 了 今年 “ 光棍节 ” 最 流行 的 去处 。 商报 记者 暴 帆 摄 
分享 
