传 寻求 中华英才网 买家 但 无 果 搜狐 
 刘琼 
 七年之痒 过后 ， 全球 最大 的 招聘 网站 巨 兽 对 其 所 投资 的 中华英才网 失去 了 耐心 。 
 就业 市场 的 疲软 以及 来自 等 社交 网站 的 竞争 ， 给 的 业绩 带来 一定 冲击 。 近日 ， 发布 第三 季度 财报 ， 并 推出 业务 重组 计划 ， 寻求 出售 其 子 公司 中华英才网 ， 希望 借 此 来 为 总部 “ 止血 ” 。 财报 显示 ， 第三 季度 营 收 依旧 未 达 市场 预期 ， 同 比 降 至 亿 美元 ； 相比 去年 第三 季度 万 美元 的 利润 ， 今年 净 亏损 亿 美元 。 
 该 公司 称 ， 预计 上述 重组 将 使 其 每年 节约 大约 亿 美元 的 运营 开支 。 
 中华英才网 向 《 第一 财经 日报 》 证实 了 被 出售 的 消息 ， 它 在 发给 记者 的 声明 中 称 ： “ 始终 着力 改善 其 盈利 状况 ， 寻求 出售 中华英才网 仅仅 意味 着 在 主动 寻求 各种 机会 来 推动 中华英才网 的 更 好 发展 。 在 此 期间 ， 中华英才网 的 业务 将 一如既往 推进 。 ” 
 经营 窘境 
 “ 曾 洽购 智联招聘 ， 但是 没有 谈 拢 ， 所以 后来 找 上 中华 英才 。 ” 网络 招聘 行业 人士 张萍 （ 化名 ） 告诉 本报 记者 ， 而 促使 最后 下定决心 的 是 年月 前程 无忧 的 上市 ， 这 让 一些 海外 投资者 看到 中国 网络 招聘 市场 已经 逐渐 成熟 。 
 基于 看好 中国 招聘 市场 ， 在 年 向 中华英才网 注资 万 美元 ， 占 股 。 年初 ， 再度 出手 ， 以 万 美元 收购 了 中华英才网 约 ％ 的 股权 。 
 这 期间 ， 仅 派驻 了 一个 到 中华 英才 ， 在 经营 方向 和 日常 管理 等 方面 没有 太 多 干预 。 为了 在 最后 出售 的 时候 卖 出 更 好 的 价格 ， 中华英才网 当时 的 股东 加大 投入 广告战 和 价格战 ， 抢占 市场 份额 。 “ 这 一 直接 影响 是 ， 现在 中国 网络 招聘 发布 一个 职位 信息 的 价格 是 日本 的 ， 是 美国 的 。 ” 张萍 说 。 
 不过 ， 由于 中华英才网 “ 三 年 内 ” 的 对 赌 失败 ， 最终 于 年 再次 投入 亿 美元 收购 中华英才网 剩余 股份 ， 估值 亿 美元 。 至此 ， 全资 控股 中华 英才 ， 投资 共计 亿 美元 。 
 而 在 控股 后 ， 创始人 张杰贤 选择 了 退出 ， 并 重新 创业 。 自 此 ， 中华 英才 便 失去 创始人 基因 ， 换 为 职业经理人 的 外资 企业 。 在 不同 的 文化 及 管理 方式 面前 ， 中华英才网 举步维艰 。 
 尽管 当时 大中华 区 执行 副 总裁 曾承诺 ， 未来 年 将 有数 亿 美元 投入 到 大中华 区 市场 ， 多 位 业内人士 告诉 记者 ， 年 正式 入主 后 ， 中华英才网 相对 沉寂 了 ， “ 无论 是 在 项目 竞标 、 第三方 评价 、 广告 监控 等 方面 ， 中华 英才 的 活跃度 都 不 高 。 ” 
 此外 ， 中华 英才 在 国内 也 受 到 微 博 招聘 、 社交 媒体 招聘 等 新 的 媒体 招聘 方式 的 影响 。 艾瑞 数据 显示 ， 今年 上 半年 ， 大街 网 月均 覆盖 人数 已 超 万 人 ， 而 这 已 与 中华 英才 不相上下 。 
 苦 寻 买家 
 “ 早 在 年前 ， 就 已经 通过 自己 的 行业 内部 人脉 寻找 买家 。 ” 张萍 告诉 记者 ， 这 在 业内 已 不是 秘密 。 “ 现在 公开 出售 一定 是 通过 内部 方式 无法 找到 合适 的 买家 了 。 ” 据 她 了解 ， 已经 和 多 家 行业 网站 、 海外 门户 和 基金 等 机构 有 过 接触 ， 但 现在 的 经济 形势 下 ， 大家 都 对 投资 比较 谨慎 ， 更 何况 ， 业内 都 知道 买 下来 是 一个 价格 ， 但是 要 调整 、 运营 好 则 是 另 一个 价格 。 
 在 张萍 看来 ， “ 中华 英才 是 收购 来 的 ， 不是 亲 儿子 ， 在 的 业绩 受 到 冲击 ， 并 对 中华 英才 短期 业绩 上升 丧失 希望 时 ， 卖掉 它 也 是 情理 之 中 。 ” 就 在 宣布 出售 中华英才网 的 当日 ， 也 宣布 了 本 季度 的 销售 下滑 ， 但是 其 股价 当天 反而 上涨 了 不少 。 
 “ 可见 ， 海外 市场 对 当年 的 这 笔 交易 并 不 看好 。 ” 张萍 说 。 
 不过 就 在 今年 月 ， 中华英才网 宣布 网站 将 全 平台 升级 ， 新 平台 将 融合 母公司 三 大 技术 ， 即 语义 搜索 、 云 计算 和 行为 定向 技术 ， 也 就是 说 ， 中华 英才 在 被 全资 收购 年 之后 ， 首次 使用 后 者 核心 技术 。 
 “ 这 可能 是 做 了 两手 准备 ， 一 是 在 准备 出售 之前 ， 需要 包装 一下 ； 二 是 暂时 卖 不 出去 ， 增加 其 在 中国 市场 的 差异化 发展 。 ” 张萍 说 。 
 不过 “ 由于 海外 招聘 企业 希望 进入 中国 的 不少 ， 现在 为 资金 找出路 的 大 公司 也 有 ， 如果 肯 放 低 条件 ， ” 张萍 预测 ， “ 中华 英才 很 有 可能 被 期待 进入 中国 市场 的 外资 招聘 企业 接手 ” 。 
 年月 ， 前程 无忧 向 日本 最大 的 招聘 公司 出售 了 ％ 的 股份 ， 根据 双方 协议 ， 最 多 还 可 购入 前程 无忧网 总计 的 股权 ， 目前 ， 所 持有 的 前程 无忧 的 股份 超过 。 年 ， “ 智联招聘 ” 被 澳大利亚 麦格 理 银行 和 澳大利亚 最大 的 招聘 网站 集团 以 亿 美元 联合 并购 ， 两 家 公司 目前 控制 了 智联招聘 ％ 的 股份 。 
分享 
