科学家 发明 脑 彩虹 成像 技术 可 辅助 理解 大脑 运行 搜狐 
实验鼠 视网膜 中 发现 的 神经元 亚 单位 ： 新 成像 技术 有 助 于 神经 科学家 们 了解 更 多 大脑 加工 信息 的 原理 。 
实验鼠 视网膜 中 发现 的 神经元 亚 单位 ： 新 成像 技术 有 助 于 神经 科学家 们 了解 更 多 大脑 加工 信息 的 原理 。 
神经元 支架 。 神经 轴 突 中 蛋白质 的 图像 。 这些 神经 轴 突 形成 精细 的 分子 支架 ， 使 神经元 又 细 又 长 ， 散布 在 大脑 之 中 。 利用 天然 抗体 对 特定 分子 的 非凡 识别力 对 抗体 染色 制备 了 这些 样本 。 
神经元 支架 。 神经 轴 突 中 蛋白质 的 图像 。 这些 神经 轴 突 形成 精细 的 分子 支架 ， 使 神经元 又 细 又 长 ， 散布 在 大脑 之 中 。 利用 天然 抗体 对 特定 分子 的 非凡 识别力 对 抗体 染色 制备 了 这些 样本 。 
 【 搜狐 科学 消息 】 据 国外 媒体 报道 ， 脑 彩虹 是 一 项 最新 大脑 成像 技术 ， 通过 使用 荧光 蛋白 点亮 大脑 内部 的 神经元 帮助 科学家 理解 大脑 的 运作 。 尽管 这些 绚丽 多彩 的 图片 如同 挂 在 现代 艺术 画廊 里 的 美图 ， 但 它们 却 不是 艺术品 。 实际上 ， 它们 只是 一些 最新 神经学 领域 的 技术 成果 。 
 据 报道 ， 研究 人员 用 特殊 处理 的 荧光 蛋白 植入 老鼠 的 脑细胞 ， 这些 荧光 蛋白 能够 “ 点亮 ” 神经元 ， 从而 使 研究 人员 能够 研究 大脑 是 如何 处理 信息 的 。 该 技术 被 命名 为 脑 彩虹 ， 它 的 产生 让 神经 科学家 们 第一次 有 机会 从 内部 研究 活体 大脑 。 当 外界 信息 涌入 大脑 时 ， 脑 彩虹 让 神经 科学家 们 更加 了解 神经 回路 是 如何 加工 信息 的 。 
 据悉 ， 这 项 技术 源自 水母 的 荧光 蛋白质 的 利用 。 科学家 们 发现 ， 把 荧光 蛋白 注入 生物 大脑 可以 点亮 大脑 内部 细胞 。 神经 科学家 卡尔施科纳维 在 《 人类 发明 》 的 访问 中 称 ： “ 绿色 荧光 蛋白 在 一 种 绿色 水母 中 发现 ， 人们 一直 好奇 为何 它 是 绿色 的 。 经过 多年 的 研究 ， 人们 计算 出 这种 绿色 荧光 蛋白 的 基因 编码 。 ” 通过 使用 非常 普通 的 [| 基因 工程 |] 技术 ， 你 就 可以 将 这种 基因 植入 研究 对象 的 任何 细胞 ， 从而 使 细胞 呈现 出 绿色 。 绿色 荧光 蛋白 最 突出 的 作用 是 应用 于 实验鼠 的 活体 大脑 ， 这样 ， 你 就 可以 在 实验鼠 生长 时 研究 它们 的 脑部 了 。 
 自 绿色 荧光 蛋白 首次 使用 以来 ， 科学家 们 还 继续 开发 了 各种 色彩 的 荧光 蛋白 ， 这些 荧光 蛋白 嵌入 神经元 以后 ， 单个 细胞 在 “ 丛林 ” 中 显得 更加 突出 。 
 施科纳维 是 哥伦比亚 大学 神经 科学 博士生 ， 是 知名 的 科学 传播者 。 他 解释 道 ： “ 假如 我 想 在 动物 大脑 的 区域 研究 神经元 ， 并且 我 想 知道 动物 生长 时 ， 这些 神经元 的 情况 ， 我 只 需要 将 这些 基因 启动 的 荧光 蛋白 嵌入 动物 的 脑细胞 之 中 ， 动物 成长 时 我 只 需要 观察 就 可以 了 。 在 我 研究 的 样本 中 ， 那些 嵌入 荧光 蛋白 的 脑细胞 被 点亮 了 ， 因为 它们 表示 了 某种 基因 的 作用 。 ” 
 施科纳维 把 这 项 技术 应用 到 实验鼠 的 大脑 中 ， 尝试 研究 信息 是 如何 经过 大脑 的 ， 并 作为 他 的 博士 课题 。 他 说 ： “ 信息 通过 我们 的 眼睛 、 四 肢 、 鼻子 ， 从 外部 传递 给 我们 的 大脑 ， 这些 信息 是 非常 原始 的 非 结构化 含 噪 信息 ， 但是 我们 的 大脑 不费吹灰之力 就 自动 迅速 的 将 这些 信息 组织 起来 使 之 井井有条 。 问题 是 ， 大脑 到底 是 怎么 运作 的 呢 ？ ” 
 脑 彩虹 技术 的 应用 让 神经 科学家 们 渐渐 明白 了 神经 回路 之间 是 如何 相互 协作 处理 加工 外部 信息 。 
 然而 ， 脑 彩虹 的 发展 还 在 初始 阶段 ， 就 如 望远镜 发明 之前 ， 我们 只能 用 双眼 眺望 星空 。 施科纳维 认为 ： “ 我们 目前 只 触及 了 冰山 一角 ， 我们 的 大脑 有 许多 有趣 而 伟大 的 工具 ， 这些 工具 以 其 自身 特有 的 强大 方式 运行 着 ， 但是 我们 还 不 能够 解释 这些 工具 运行 的 道理 ， 所以 我们 还要 进行 孜孜不倦 的 研究 。 ” 
 脑 彩虹 只是 人类 研究 大脑 的 萌芽 阶段 ， 但 像 施科纳维 这样 的 科学家 们 已经 逐渐 开始 理解 了 复杂 神经元 工作 的 机制 。 （ 尚 力 ） 
分享 
