创业 教育 全面 覆盖 尚 需 时日 搜狐 
 今年 月 ， 教育部 印发 了 《 普通 本科 学校 创业 教育 教学 基本 要求 （ 试行 ） 》 （ 下 称 《 要求 》 ） ， 指出 高等 学校 应 创造 条件 ， 面向 全体 学生 单独 开设 “ 创业 基础 ” 必修课 。 此 消息 一经 发布 ， 便 引来 网友 纷纷 吐 槽 。 有 专家 指出 ， 由于 师资 等 相关 资源 匮乏 ， 要 想 让 创业 教育 成为 面向 全体 本科生 的 必修课 ， 可能 还 需要 很 长 时间 。 
 教育部 并非 强制 高校 开 创业 课 
 近日 ， 教育部 高等 教育司 在 北京 航空 航天 大学 、 中南大学 举办 了 两 期 高校 创业 教育 骨干教师 研修班 ， 来自 全国 所 高校 的 名 创业 教育 骨干教师 参加 了 研修 。 据 了解 ， 这 两 期 研究班 的 主要 培训 内容 即 教育部 刚刚 印发 的 《 普通 本科 学校 创业 教育 教学 基本 要求 （ 试行 ） 》 和 “ 创业 基础 ” 教学大纲 。 
 “ 近年 来 ， 我们 一直 在 开展 创业 教育 相关 师资 的 培训 ， 师资 问题 也 可以 说是 国内 高校 开设 创业 教育 课程 面临 的 最大 困难 。 ” 教育部 高等 学校 创业 教育 指导 委员会 委员 、 南开大学 商学院 院长 张玉利 是 本次 《 要求 》 和 “ 创业 基础 “ 教学大纲 的 参与 制定者 ， 他 指出 ， 相关 文件 的 制定 差 不 多 经历 了 两 年 论证 。 目前 ， 相关 专家 正在 编写 教材 。 “ 教材 编写组 的 名 成员 都 是 长期 从事 创业 教育 的 专家 ， 教材 肯定 能 体现 出 创业 教育 的 特点 和 针对性 。 ” 
 面对 公众 对于 高校 开设 “ 创业 基础 ” 必修课 的 质疑 ， 张玉利 解释 ， 教育部 对此 并非 强制 ， 而是 鼓励 有 条件 的 高校 开设 。 “ 创业 有 广义 和 狭义 之 分 ， 创业 的 四大 核心 要素 是 创新 、 承担 风险 、 快速 行动 、 团队 合作 ， 这 在 任何 一个 工作 岗位 都 是 需要 的 。 所以 ， 广义 的 创业 教育 是 素质 教育 、 普及 教育 ， 它 着眼 于 培养 学生 的 创新 和 创业 精神 ， 培养 创新型 人才 ， 同时 也 会 提升 学生 的 创业 技能 。 作为 必修课 的 ‘ 创业 基础 ’ 就是 广义 上 的 创业 教育 ， 而 学生 接受 创业 教育 并非 就是 毕业 后 要 去 创业 ， ” 
 像 不少 创业 教育 教师 一样 ， 清华大学 中国 创业 研究 中心 研究员 张帏 也 认为 ， 创业 精神 和 创业 能力 不仅 在 创办 新 公司 时 需要 ， 开发 新 产品 、 开拓 新 领域 也 需要 。 但 他 同时 指出 ， 创业 教育 是 一个 体系 ， 除了 课堂 外 还 包括 课外 的 论坛 、 讲座 、 竞赛 、 实践 等 ， 是否 有 必要 成为 必修课 值得 商榷 。 
 从 “ 选修 ” 到 “ 必修 ” 的 困难 
 据 了解 ， 清华大学 是 国内 最 早 开展 创业 教育 的 高校 ， 他们 率先 为 开设 了 “ 创新 与 创业 管理 方向 ” 课程 。 年月 ， 教育部 正式 发文 确定 清华 、 北大 、 人大 、 北航 等 所 高校 为 创业 教育 试点 院校 ， 目前 这些 高校 中 也 都 有 创业 教育 课程 。 有 人 认为 《 要求 》 的 提出 是 十年 试点 的 破冰 之 举 。 但 从 “ 无 ” 到 “ 必修 ” 或 从 “ 选修 ” 到 “ 必修 ” 无疑 会 有 很 大 的 困难 。 
 据 了解 ， 一般 国内 高校 的 创业 教育 可 分为 三 类 ： 一 是 大学 思 政 部门 和 学 工 组织 开展 的 基于 素质 教育 的 创业 教育 ； 二 是 高校 商学院 开展 的 基于 专业 教育 的 创业 教育 ； 三 是 高校 就业 指导 中心 开展 的 基于 就业 指导 的 创业 培训 。 这些 创业 教育 在 侧重点 及 广度 和 深度 上 各 有 不同 。 
 清华大学 中国 企业 成长 与 经济 安全 研究 中心 主任 雷 家 认为 ， 现在 高校 对于 创业 课程 讲 什么 的 问题 已 较 有 共识 ， 大概 知识点 有 创业 教育 的 必要性 、 创业 精神 、 创业 的 分类 、 创业 的 筹划 、 新 企业 的 组建 、 新 企业 的 运营 管理 等 ， 但 在 教法 上 则 差别 较 大 ： 有的 以 讲 知识点 为 主 ， 有的 是 基本 知识 加 案例 讨论 ， 还有 的 会 加上 项目 训练 、 与 企业家 对话 、 参加 创业 团队 等 。 教法 不同 ， 其 效果 也 有 很 大 差异 。 
 近日 ， 记者 从 北京 高校 了解 到 ， 不少 高校 有 全校 或 专业 的 选修课 ， 但 几乎 没有 开设 必修课 。 
 北京 林业 大学 职业 发展 与 创业 教育 研究 中心 研究员 路军 称 ， 该 校 教务处 开学 就 收到 了 教育部 的 通知 ， 但 认为 条件 暂时 还 不 成熟 ， 同时 欢迎 经管 学院 老师 申报 选修课 。 
 “ 关键 问题 是 师资 。 ” 路军 道 出 其中 苦衷 ， “ 如果 林大 开设 必修课 ， 每年 得 教 三千 多 本科生 ， 至少 需要 五 到 十 名 教师 ， 但 现在 全校 就 我 一个 。 师资 的 培养 需要 过程 。 ” 
 课堂 探访 
 北京 林业 大学 
 创业 选修课 “ 实践 太 困难 ” 
 时间 ： 月 日 晚 ； 地点 ： 北京 林业 大学 大 教室 ； 
 课程 ： 《 大学 创业学 》 选修课 ； 
 讲课 教师 ： 路军 ， 北京 林业 大学 职业 发展 与 创业 教育 研究 中心 研究员 
 周一 晚 ， 可 容纳 人 左右 的 大 教室 内 基本 坐 满 了 学生 。 路军 开始 讲授 “ 创业 机会 与 创业 风险 ” 。 
 《 大学 创业学 》 是 路军 向 全校 本科生 开设 的 选修课 ， 每周 两 节 课 ， 本次 课 上 ， 路军 以 讲解 为 主 ， 在 介绍 创意 的 内涵 和 特点 时 他 指出 ， 标新立异 的 创意 未必 就是 好 的 创业 点子 ， 然后 他 以 两 年前 引 人 关注 的 “ 立体 快 巴 ” 为 例 ： 当时 北京市 门头沟区 对此 表示 有 兴趣 ， 并 将 其 写入 “ 中 芬 生态 谷 ” 规划 中 。 但 到 目前 为止 ， 立体 快 巴 还 未 正式 立项 。 有 人 指出 其 设计 上 有 一定 的 缺陷 。 路军 在 讲解 每 一个 知识点 时 ， 都会 举出 不少 案例 和 名人 观点 ， 对 知识点 进行 阐释 。 
 记者 看到 ， 虽然 来 的 学生 不少 ， 但 认真 听讲 的 并 不 多 。 很 多 学生 在 上网 或 写 作业 、 看 其他 书籍 。 一 名 学生 甚至 直言不讳 ， 他 选 这 门 课 就是 混 学分 的 。 还有 的 学生 对 创业 比较 感 兴趣 ， 但 认为 这 门 课 跟 想象 的 不 太 一样 ， “ 实践 环节 太 少 了 。 ” 
 对 那些 混 学分 的 学生 ， 路军 感到 很 无奈 ， 但 认为 也 很 正常 。 “ 有 创业 意愿 的 学生会 认真 听 ， 但 毕竟 是 极少 数 。 大多数 学生 对 创业 教育 还 缺乏 一定 认识 。 我 认为 把 创业 教育 作为 必修课 是 有 意义 的 ， 关键 在于 怎么 讲 。 ” 
 对 学生 提出 的 缺乏 实践 ， 路军 解释 ， 这 个 班 的 学生 数量 太 大 了 ， 不 方便 分组 进行 ， 更 重要 的 是 缺乏 支持 。 “ 像 美国 有些 大学 的 创业 课 ， 学生 五 六 个人 一个 小组 ， 每 个 小组 可以 获得 三千 美元 的 经费 来 做 些 小 项目 。 但 在 国内 很 难 实行 ， 我们 没有 相关 费用 ， 而且 在 实践 中 也 会 遇到 各种 阻碍 ， 比如 学校 是否 允许 学生 在 校内 经营 一些 项目 。 现在 我 会 请 一些 企业家 或 创业者 来 给 学生 讲课 ， 但 凭借 的 都 是 私人 关系 ， 他们 得 不 到 任何 报酬 。 我们 的 校园 也 不 像 美国 校园 那样 ， 企业家 可以 随时 放下 工作 ， 到 大学 做 老师 。 ” 路军 认为 这些 都 可能 是 未来 开展 本科 创业 教育 将 会 遇到 的 问题 。 
 而 据 记者 采访 的 一些 大学生 来 看 ， 大部分 人 认为 没有 必要 开设 必修课 ， 他们 认为 对 有 创业 意愿 的 学生 开设 选修课 就 可以 了 。 不少 学生 对 创业 教育 的 认识 也 存在 偏颇 ， “ 我们 的 课 已经 很 满 了 ， 再 上 创业 教育 是 让 我们 都 去 创业 吗 ？ ” 
 清华大学 
 研究生 创业 选修课 获益 良 多 
 时间 ： 月 日 晚 ； 地点 ： 清华大学 教室 内 ； 
 课程 ： 《 创业 机会 识别 与 商业 计划 》 ； 
 讲课 教师 ： 张帏 ， 清华大学 中国 创业 研究 中心 研究员 
 “ 我们 小组 做 的 项目 是 ， 这 是 一个 基于 读书 的 垂直型 社交 网络 。 与 豆瓣 等 网站 相比 ， 我们 的 优势 是 有 批注 功能 。 ” 在 周三 晚 ， 创业 课 上 的 清华 学生 们 正在 进行 中期 汇报 ， 八 个 小组 分别 讲述 了 他们 在 做 的 项目 ， 其中 有 “ 视频 内容 检索 系统 ” “ 健身 设备 产生 新能源 ” 等 。 
 在 当晚 的 课堂 上 ， 张帏 还 邀请 了 启迪 控股 股份 有限 公司 董事长 梅萌 和 副 总裁 雷霖 对 学生 的 项目 进行 点评 。 当做 项目 的 学生 谈 到 他们 想 把 产品 做好 后 再 找 投资 时 ， 雷霖 指出 这种 程序 是 不对 的 ， 应该 在 项目 开始 时 就 找 风 投 。 投资人 的 经验 更 丰富 ， 能 对 产品 设计 提出 建议 ， 最后 投资人 也 是 根据 产品 设计 的 情况 来 出资 。 类似 这样 的 点评 对 学生 来 讲 非常 宝贵 。 
 “ 我们 这 个 课程 是 年 和 清华 科技园 联合 开设 的 ， 有 个 老师 ， 是 面向 清华大学 研究生 开设 的 选修课 。 ” 张帏 介绍 ， 这 门 课 包括 创业 知识 和 技能 、 实践 前沿 等 模块 。 “ 我 认为 创业 是 感性 、 理性 和 悟性 的 结合 。 因此 ， 除 讲授 知识 和 技能 外 ， 我们 还 会 给 每 个 团队 安排 创业 导师 ， 每 个 团队 都会 对 导师 进行 访谈 ， 了解 怎么 找 机会 ， 怎么 组建 团队 ， 怎么 融资 ， 怎么 做 产品 ， 整个 过程 做到 心里 有数 。 同时 我们 也 会 请 一些 成功 的 创业者 来 分享 他们 的 经历 和 感悟 。 而 对于 为 本科生 开设 的 创业 教育课 ， 调动 的 资源 不会 这么 多 ， 但 我们 也 会 组织 学生 到 企业 参观 ， 写 创业 计划书 ， 参加 创业 大赛 等 ” 。 
 小陈 是 清华大学 飞行器 设计 与 工程 专业 的 一 名 研究生 ， 他 以后 想 利用 自己 设计 的 产品 创业 ， 因此 选修 这 门 课 。 这 学期 他们 做 的 项目 是 “ 无人 直升机 航拍 ” ， 项目 陈述 后 雷霖 对 他们 的 商业 模式 进行 了 指正 。 小陈 认为 ， 他们 和 导师 的 交流 还 不够 深入 ， 如果 可能 他 希望 导师 的 身份 也 可以 多样化 ， 如 学者 、 投资家 等 。 
分享 
