百度 收购 爱 奇艺 的 预判 ： 视频 网站 未来 日渐 明朗 搜狐 
 中新网 月 日电 月 日 下午 ， 在 异常 闷热 的 百度 大厦 里 ， 汤和 松 端 着 笔记本 ， 在 两 个 会议 的 中间 接受 了 本报 的 采访 。 就 在 五 天 前 ， 美国 当地 时间 月 日 ， 百度 宣布 将 收购 私募 公司 普罗维登斯 资本 所 持有 的 爱 奇艺 的 全部 股份 。 百度 的 收购 行为 似乎 在 释放 一 种 信号 以 爱 奇艺 为 代表 的 视频 网站 的 未来 已 日渐 明朗 。 而 作为 百度 企业 发展部 总经理 ， 汤和松 全面 负责 百度 投资 并购 业务 。 在 本次 百度 对 爱 奇艺 的 收购 中 ， 作为 当事人 ， 这 也 是 他 首次 代表 百度 阐述 增持 爱 奇艺 的 评估 逻辑 。 此前 ， 百度 已 持有 爱 奇艺 以上 的 股份 。 增持 完成 后 ， 百度 将 持有 爱 奇艺 绝大多数 的 股权 ， 其他 的 主要 是 给予 管理层 的 激励 。 这次 增持 将 在 今年 第四 季度 完成 。 此后 ， 爱 奇艺 作为 独立 子 公司 将 会 合并 进 百度 财报 。 “ 李彦宏 很 支持 ， 他 很 认 可爱 奇艺 现在 的 团队 ， 也 很 认可 这 个 业务 方向 。 对 百度 而 言 ， 此举 有 很 强 的 战略 意义 ， 我们 都 很 看好 爱 奇艺 和 百度 战略 协同 价值 ， 也 看好 爱 奇艺 的 发展 潜力 。 ” 汤和松 说 。 事实上 ， 对 爱 奇艺 增持 的 建议 在 李彦宏 的 案头 停留 的 时间 很 短 今年 国庆 前 的 一 天 ， 汤和 松 找到 李彦宏 ， 建议 百度 投资 回购 私募 普罗维登斯 资本 持有 的 爱 奇艺 股份 。 几 番 讨论 过后 ， 管理层 对 视频 行业 的 格局 及 爱 奇艺 的 战略 方向 达成 共识 。 长假 结束 后 三 天 ， 李彦宏 拍板 决定 百度 收购 事宜 。 价值 预判 如果 算 价格 ， 百度 此前 的 生意 都 相当 划算 ： 年月 ， 百度 与 普罗维登斯 资本 合资 组建 爱 奇艺 时 ， 百度 用 搜索 流量 和 品牌 投资 占 股 以上 ， 普罗维登斯 则 投资 万 美元 成为 第二 大 股东 流量 入股 是 百度 对外 投资 的 方法 之一 。 年 下半年 ， 百度 和 普罗维登斯 资本 又 共同 增加 投资 。 而 今年 月 和 月 ， 百度 先后 两 次 共计 几 千万 美元 认购 了 爱 奇艺 可 转换 、 可 赎回 优先股 。 汤和松 透露 ， 事实上 当时 投资 视频 网站 时 这 项 业务 的 前景 还 不 明朗 。 不过 ， 爱 奇艺 上线 个 月 后 月 覆盖 过 亿 ， 也 让 百度 和 普罗维登斯 资本 共享 了 发展 红利 。 此次 百度 回购 爱 奇艺 对 普罗维登斯 资本 来 说 ， 也 是 很 不错 的 选择 ， 其 获得 了 较 好 的 回报 。 同样 对 百度 而 言 ， 若 等 爱 奇艺 实现 盈利 ， 百度 的 回购 价格 必然 更 贵 。 而 整个 行业 对 视频 公司 的 盈利 预期 正 随着 广告主 预算 的 快速 上涨 不断 飙 高 。 在 汤和松 看来 ， 此次 收购 也 进一步 坚定 了 百度 对 爱 奇艺 支持 的 决心 ， “ 百度 愿意 给予 更 多 资源 投入 和 团队 股份 激励 来 创造 更 大 的 平台 ， 这 也 是 多 赢 的 思维 和 格局 ” 。 是 的 ， 前期 的 巨额 投入 和 亏损 风险 基本 上 已 被 合资 各 方 分担 。 现在 百度 回购 的 是 一个 增长 迅速 、 前景 相对 明朗 且 非常 符合 汤和松 心 目 中 好 视频 网站 标准 的 视频 子 公司 是 网页 视频 而 非 客户端 ， 有 良好 的 流量 资源 背景 以及 强大 的 资金 “ 靠山 ” 。 巴克莱 资本 的 分析 印证 了 这样 的 判断 ： 通过 整合 爱 奇艺 ， 百度 的 总收入 有 可能 增长 至 。 然而 ， 考虑 到 网络 视频 行业 成本 较 高 ， 且 爱 奇艺 尚未 实现 盈利 ， 合并 该 业务 将 会 对 百度 的 利润率 构成 一些 压力 。 百度 的 利润 有 可能 在 财年 出现 一定 程度 大约 为 较 低 的 个位数 的 摊 薄 。 爱 奇艺 龚宇 今年初 曾 对 本报 透露 ， 视频 网站 的 盈利 时间 点 就 在 年 左右 。 这 意味 着 ， 百度 此时 收回 爱 奇艺 ， 财务 上 爱 奇艺 一 栏 可能 很快 就 不再 是 负值 。 而 汤和松 则 看到 ， 类似 爱 奇艺 这种 “ 一个 好 的 业务 ， 跟 好 的 财务 投资者 与 好 的 职业 创业者 团队 在 体外 一 块 良好 地 成长 ， 在 适当 的 时候 融入 体制 内 ” 的 体外 孵化 模式 被 证明 是 可行 的 ， 但 前提 是 该 业务 与 母体 有 很 强 的 联系 。 在 汤和松 眼里 ， 爱 奇艺 更 大 的 意义 在于 为 百度 找到 和 验证 了 一 种 投资 和 并购 的 新 模式 ： 体外 孵化 再 成功 收购 。 体外 孵化 “ 爱 奇艺 一 开始 是 有 一个 ， 白手起家 。 以后 如果 遇到 合适 的 还 会 这么 干 ， 这 也 是 我们 成长 业务 的 方式 之一 。 另外 我们 还有 收购 、 控股 、 小 股 等 不同 的 情况 。 ” 汤和松 说 。 按照 汤和松 及 龚宇 对 未来 的 计划 ， 此次 收回 爱 奇艺 的 另 一个 原因 是 ， 百度 将 在 业务 上 与 爱 奇艺 的 产品 结合 更 多 ， 对 很 多 产品 做 更 深度 的 整合 。 除 在 搜索 流量 上 的 支持 ， 其他 产品线 也 可 整合 ， 甚至 是 视频 搜索 、 推荐 技术 、 [| 数据 分析 |] 等 方面 ， 百度 的 团队 都 可以 为 爱 奇艺 来 服务 。 “ 这 个 时候 我们 相对 看 清楚 了 视频 的 价值 、 行业 的 大 格局 及 爱 奇艺 的 未来 ， 管理层 也 用 两 年 的 行动 和 业绩 证明 了 自己 的 优秀 ， 所以 这 是 需要 百度 下 决心 来 从 战略 上 重新 审视 它 的 时候 。 ” 汤和松 说 。 当 问及 网页 视频 和 客户端 视频 ， 汤和松 认为 两者 各 有 优势 ， 但 他 更加 看好 网页 视频 ， 他 认为 客户端 由于 用户 安装 上 的 门槛 ， 将 大大 限制 其 用户 数量 及 潜在 的 商业 价值 。 汤和松 看重 这种 “ 体内 供 血 ， 体外 孵化 ” 的 模式 ， 其实 也 有 很 多 条件 ， 除了 团队 的 经验 和 管理 能力 外 ， 公司 治理 也 非常 重要 。 “ 是否 有 足够 的 创业 公司 的 文化 同时 是否 规范 治理 所以 我们 选择 全球 领先 的 私募 股权 基金 普罗维登斯 资本 为 合作 对象 ， 把 战略 投资者 的 资源 、 财务 投资者 的 资金 和 投资 管理 经验 、 优秀 的 创业 [| 团队 组合 |] 在 一起 ， 这 是 很 好 的 三 合一 配方 。 ” 汤和松 说 。 对 上市 公司 而 言 ， 以 百度 为 例 ， 体外 孵化 机制 中 百度 以 品牌 和 流量 入股 ， 则 在 公司 财报 中 该 部分 的 投入 不 予 体现 。 另外 一个 客观 的 好处 是 ， 视频 的 投资 相当 巨大 ， 如果 初期 放在 百度 内部 ， 巨额 亏损 体现 在 财报 上 很 容易 对 投资者 造成 压力 。 汤和松 坦承 ， 这 是 一个 客观 情况 ， 但 不是 百度 考虑 的 出发点 和 主要 因素 。 百度 考虑 的 还是 战略 层面 ： 爱 奇艺 对 百度 的 战略 意义 百度 对 爱 奇艺 成长 能否 有 实质 帮助 事实上 ， 爱 奇艺 在 百度 所有 投资 的 公司 中 表现 相当 突出 。 据悉 龚宇 在 公司 内部 的 讲话 中 曾 透露 ， 爱 奇艺 的 广告 收入 随着 市场 份额 迅速 扩大 ， 爱 奇艺 已经 用 原 计划 一半 的 时间 超越 竞争 对手 的 广告 收入 。 百度 的 投资 哲学 汤和松 透露 ， 百度 的 投资 并购 主要 是 从 三 个 方面 来 考虑 ： 首先 是 对 核心 业务 的 加强 。 技术 、 产品 、 团队 等 对 百度搜索 有 实质性 加强 价值 的 ， 公司 会 做 收购 或 投资 。 去 哪儿 网 就是 一个 例子 。 去 哪儿 网 是 旅游 垂直 搜索 ， 其 应用 与 百度 的 搜索 核心 相关度 极 高 ， 这种 垂直 搜索 对 百度 非常 有 价值 ， 跟 百度 的 对接 天衣无缝 ， 实际上 它 做 了 本来 百度 应该 做 的 事情 ， 也 同 爱 奇艺 一样 ， 非常 符合 百度 的 中间 页 战略 ， 在 这种 情况 下 百度 的 策略 便 是 大量 持有 该 股份 。 “ 它 既然 做 得 非常 好 ， 那 我们 愿意 用 这种 姿态 拥抱 它 。 ” 汤和松 表示 ， “ 其实 ， 我们 还 做 了 不少 中小型 创业 公司 的 收购 。 像 百度 这样 大手笔 的 收购 ， 对 创业者 和 投资者 都 提供 了 更 多 的 选择 和 机会 ， 是 一个 多 赢 的 局面 。 ” 其次 ， 就是 生态链 或者 生态 系统 的 建设 。 爱 奇艺 本身 的 潜力 很 大 ， 在 整个 行业 当中 的 分量 也 越来越 重 ， 可 为 百度 提供 高 质量 的 视频 内容 。 除了 爱 奇艺 外 ， 百度 对 生态 系统 的 投资 也 做 了 若干 ， 例如 安居 客 、 齐家 网 。 另外 ， 就是 对 未来 机会 的 投资 。 目前 在 移动 和 云 方向 关注 更 多 。 “ 在 外界 印象 里 ， 百度 投资 并购 一向 比较 谨慎 ， 其实 百度 现在 还是 相当 积极 ， 也 做 了 好多 大小 项目 ， 但 这些 都 是 现象 。 本质 是 我们 必须 看到 战略 价值 ， 也 就是 一个 具体 的 投资 并购 机会 究竟 对 百度 的 战略 意义 在 哪儿 除了 钱 ， 百度 究竟 怎么 能 帮助 目标 对象 成长 而 不是 跟着 飘 来 的 概念 或 一阵 风 ， 就 做 所谓 时髦 的 布局 。 除了 强调 战略 思考 和 分析 外 ， 一旦 做出 判断 ， 我们 的 执行 速度 很快 。 ” 汤和松 称 。 
分享 
