新浪 微 博 基金 千万 投资 电 商 类 公司 搜狐 
 近日 ， 拖拉 网 获得 新浪 微 博 基金 万 元 投资 。 拖拉 网 创始人 兼 赵晔 在 微 博 上 证实 了 这 一 消息 。 此前 ， 致力 于 做 网上 便利店 的 快 书包 也 获得 新浪 微 博 基金 万 元 投资 。 
 业内人士 指出 ， 新浪 微 博 背 靠 庞大 的 用户数 和 流量 ， 一直 在 寻找 可靠 的 盈利 模式 。 微 博 基金 是 其 加快 应用 开发 ， 构建 社交 圈子 平台 的 有利 手段 ， 这 也 是 新浪 微 博 寻求 流量 变现 的 举措 。 
 电 商 类 公司 易 受 青睐 
 拖拉 网 获得 万 元 投资 ， 是 新浪 微 博 基金 最大 单 笔 投资 。 去年 ， 拖拉 网 曾 获得 新浪 微 博 基金 的 天使 投资 。 
 拖拉 网 成立 于 年 ， 是 一家 总部 在 上海 的 时尚 导购 网站 ， 同时 提供 专家 穿衣 专家 经 、 搭配 问答 服务 ， 是 新浪 微 博 官方 服饰 平台 。 
 在 导购 领域 ， 蘑菇 街 和 美丽 说是 最 受 瞩目 的 两 家 。 拖拉 网 创始人 兼 赵晔 的 突围 方式 是 在 中间 业务 层 开始 做 一些 尝试 ， 在 微 博 平台 上 推出 了 拖拉 网 穿衣 管家 等 应用 ， 借助 新浪 微 博 进行 推广 。 在 应用 中 ， 时尚 权威人士 输送 搭配 与 单品 ， 由 用户 打分 ， 根据 用户 的 偏好 推荐 单品 。 
 拖拉 网 是 赵晔 的 第二 次 创业 。 之前 他 创办 的 都市 客 论坛 在 年 被 现代 传播 集团 全资 收购 。 
 月 日 ， 快 书包 网上 书店 、 龙 之 媒 书店 创办人 徐智明 在 其 微 博 上 表示 ， 新浪 微 博 基金 对 快 书包 投资 万 元 ， 目前 已经 到 账 。 
 快 书包 网上 线 于 年月日 ， 推出 “ 限时 送 ” 、 “ 定时 送 ” 配送服务 ， 承诺 “ 一小时 到货 ” [| 电子 商务 |] 配送服务 。 目前 ， 快 书包 已经 开通 了 北京 、 上海 、 西安 、 成都 、 长沙 、 杭州 、 天津 七 城市 的 用户 都 可以 享受 小时 到货 的 服务 ， 或者 由 用户 约定 送达 时间 的 “ 定时 送 ” 服务 。 
 微 博 应用 “ 孵化器 ” 
 新浪 微 博 已 成为 中国 网民 使用率 最高 的 社区 网站 之一 ， 拥有 庞大 的 用户数 和 流量 ， 但 直到 现在 依然 没有 清晰 的 盈利 模式 ， 尽管 其 微 博 广告 收入 在 不断 增加 。 
 随着 移动 互联网 的 迅速 发展 ， 应用 开发 “ 一夜 爆 红 ” ， 苹果 和 安卓 的 应用 商店 俨然 成为 应用 产品 的 [| 超级 市场 |] 。 苹果 和 安卓 系统 的 运营者 坐收 “ 场地费 ” ， 赚 得 盆满钵满 。 
 而 新浪 微 博 在 去年 就 开始 尝试 微 博 应用 的 开发 ， 但 苦于 生态 系统 无法 短 时间 内 建立 ， 因此 进展 并 不 尽如人意 ， 因此 ， 鼓励 和 引导 开发者 进行 创业 ， 搭建 微 博 应用 平台 成为 新浪 微 博 的 主要 手段 ， 于是 微 博 基金 应运而生 。 
 业内人士 指出 ， 新浪 微 博 基金 是 其 加快 应用 开发 ， 构建 社交 圈子 平台 的 催化剂 ， 这 也 是 新浪 微 博 寻求 流量 变现 的 举措 。 
 新浪 微 博 基金 以 人民币 投入 于 在 国内 注册 的 内资 公司 ， 以 基于 微 博 开放 应用 程序 编程 接口 （ ） 的 应用 以及 其他 和 微 博 有 直接 关系 的 互联网 和 移动 互联网 产品 为 主要 方向 ； 单 笔 投资 额度 是 以 万 元 为 主 ， 但 不 设 上限 和 下限 ； 如果 创业者 开发 的 微 博 产品 需要 非常 大 的 投资 额度 才能 启动 的 话 ， 新浪 微 博 基金 将 同 其 合作 的 创业 投资 基金会 来 评估 和 投资 。 
 而且 ， 创业者 利用 微 博 开放 开发 设计 的 产品 ， 在 应用 已经 出现 在 新浪 微 博 的 “ 广场 ” 上 之后 ， 就 可以 在 微 博 基金 首页 进行 直接 申请 。 申请 门槛 比较 低 ， 创业者 不 需要 提交 商业 计划书 ， 其 年龄 、 职业 、 公司 规模 都 不 受 任何 限制 。 
 但 新浪 微 博 基金 的 筛选 标准 很 高 ， 只 对 创新 的 、 独特 的 、 高品质 的 产品 感 兴趣 。 创业者 如果 不 能 使 其 开发 的 产品 进入 所在 行业 的 前 三 ， 那 申请 很 难 成功 。 因为 在 任何 一个 方向 ， 可能 只有 排名 前 三 的 项目 有 商业 价值 。 
分享 
