苏宁 易购 团购 频道 与 窝窝 团 达成 合作 搜狐 
 【 报道 】 月 日 消息 ， 据 苏宁 易购 方面 确认 ， 苏宁 易购 已经 和 窝窝 团 开始 独家 合作 ， 由 窝窝 团 提供 生活 服务 类 团 单 ， 苏宁 负责 销售 。 
 苏宁 易购 团购 产品 是 于 今年 月 日 上线 。 
 此前 ， 苏宁 易购 执行 副 总裁 李斌 也 表示 ， 作为 苏宁 易购 网站 全新 业务 的 拓展 ， 团购 频道 将 采取 以 非 实物 团购 为 主 ， 团购 商品 主要 包含 有 美食 、 娱乐 、 生活 、 酒店 、 旅游 、 实物 商品 等 ， 总计 超过 万 多种 商品 。 
 此前 ， 窝窝 团 已经 分别 与 赶集网 和 京东 商城 达成 团购 合作 。 韦浦 
分享 
