价格 回落 ， 美 青少年 将 成 其 主力 消费 群体 搜狐 
 【 搜狐 消息 】 的 数据 显示 ， 美国 [| 智能 手机 |] 的 渗透率 已经 超过 ， 所以 [| 智能 手机 |] 增长 将 开始 趋 缓 ， 不过 岁 的 青少年 购买 [| 智能 手机 |] 的 增长率 却 在 加速 。 
过去 个 月 [| 智能 手机 |] 用户 中 青少年 的 比例 
过去 个 月 [| 智能 手机 |] 用户 中 青少年 的 比例 
 有趣 的 是 ， 这 个 年龄段 的 青少年 购买 和 手机 的 比例 在 增加 ， 尤其 是 今年夏天 以来 ， 随着 和 价格 的 下降 ， 手机 的 价格 优势 越来越 小 的 时候 ， 越来越 多 的 青少年 开始 选择 。 
 这种 趋势 在 过去 的 个 月 明显 加速 ， 月份 增长率 不 到 ， 而 月份 增长率 已经 攀升 到 了 。 
 月份 ， 美国 年龄段 的 青少年 中 大约 有 万 人 购买 了 [| 智能 手机 |] ， 加 起来 这 个 年龄段 已经 有 万 [| 智能 手机 |] 用户 ， 这 个 年龄段 的 用户 成为 使用 [| 智能 手机 |] 的 核心 人群 之一 。 
 不过 这 个 年龄段 的 用户 越来越 喜欢 苹果 的 ， 年月 ， 这 个 年龄段 的 青少年 [| 智能 手机 |] 用户 中 有 万 使用 手机 ， 占有率 为 ； 而 只有 万 使用 苹果 手机 ， 占有率 为 。 
 但是 一 年 后 的 今天 ， 这 个 年龄段 已经 有 了 万 用户 ， 而 手机 用户 为 万 ， 占有率 分别 为 和 。 
 而 从 增长率 上 看 ， 过去 一 年 ， 在 这 个 年龄段 上 用户 增长率 为 ， 而 为 。 而 在 的 最近 一 份 调查 还 显示 ， 在 未来 个 月中 ， 的 被 调查 青少年 将 购买 ， 而 在 今年初 ， 同样 的 调查 只有 的 青少年 表示 将 购买 。 
 以上 的 数据 结果 ， 对于 面向 青少年 开发 的 开发者 将 非常 重要 ， 这 意味 着 平台 下 的 青少年 用户 将 持续 增加 。 
分享 
