苹果 与 专利 诉讼 意外 和解 搜狐 
 商报 讯 （ 记者 曲忠芳 ） 昨日 ， 苹果 与 宣布 达成 和解 协议 ， 双方 将 撤销 所有 专利 诉讼 ， 同时 签订 为期 年 的 专利 交叉 授权 协议 ， 这 是 苹果 首次 对 其 主动 提起 的 诉讼 达成 和解 。 
 据悉 ， 授权 范围 包括 苹果 与 现在 及 未来 所 持有 的 专利 ， 但 具体 条款 保密 。 
 苹果 与 的 专利 诉讼 波及 多 个 国家 和 地区 ， 持续 时间 近 两 年 之 久 。 受累 于 苹果 的 专利 诉讼 ， 业绩 出现 大幅 下滑 ， 今年 三 季度 净利润 同 比 下滑 ， 其 在 美国 [| 智能 手机 |] 市场 的 份额 已经 跌 至 ， 由此可见 ， 自身 已经 不足 以 给 苹果 带来 威胁 。 
 业界 专家 分析 ， 苹果 之所以 愿意 与 达成 和解 ， 或许 是 想 借力 打压 三星 。 三星 是 苹果 当前 最大 的 竞争 对手 ， 而 不是 ， 但 和 三星 存在 直接 的 竞争 关系 。 这 也 就 意味 着 很 有 可能 会 成为 苹果 制衡 三星 的 一 颗 棋子 。 
分享 
