微软 澄清 鲍尔默 言论 ： 供应 温和 销售 很 好 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 微软 鲍尔默 （ ） 在 接受 《 巴黎 人 报 》 采访 时 表示 ， 由于 产能 受限 ， 平板 起步 表现 一般 。 
 微软 是 全球 最大 的 软件商 ， 上 个 月 ， 它 推出 搭载 的 [| 平板 电脑 |] ， 以 反击 苹果 和 。 
 鲍尔默 说 ： “ 我们 有 一个 温和 （ ） 的 开局 ， 因为 只 通过 在线 零售店 、 美国 少数 的 微软 店 销售 。 ” 
 鲍尔默 还 强调 说 ， 开 售 天后 已经 售出 万 份 。 
 随后 微软 发表 声明 ， 解释 此事 ： “ 当 我们 被 问 及时 ， 鲍尔默 使用 的 是 （ 温和 ） 一 词 ， 这 反映 公司 正 着手 提高 供应 、 扩大 网络 ， 目前 它 通过 在线 商店 、 美国 一些 微软 专卖店 销售 。 尽管 我们 的 的 渠道 温和 ， 但 鲍尔默 也 说 ， 设备 的 接受度 非常 好 ， 正 因 如此 ， 他 才 说 很快 ， 它 会 在 更 多 的 国家 和 店铺 推出 。 ” 
 鲍尔默 的 言论 被 广泛 报道 后 ， 谈及 销售 “ 温和 ” 的 言论 已经 从 最初 的 报道 中 删除 。 报道 称 鲍尔默 讲 的 是 供应 “ 温和 ” ， 不是 需求 温和 。 
分享 
