网购 付款 后 订单 “ 神秘 消失 ” 搜狐 
 月 日 ， 北京 的 詹 女士 在 京东 商城 下 单 购买 了 一 本 标价 元 的 书 。 
 “ 买 之前 ， 我 专门 进行 了 比价 ， 京东 价 是 元 ， 卓越 是 元 ， 我 当然 选择 京东 。 ” 但 令 詹 女士 没有 想到 的 是 ， 她 成功 下 单 并且 用 信用卡 付款 后 ， 订单 却 在 两 天后 “ 神秘 消失 ” 。 
 “ 书 没 收到 ， 而 关于 订单 的 信息 突然 就 在 我 的 账户 里 消失 得 无影无踪 了 。 ” 詹 女士 告诉 记者 。 随后 ， 她 与 京东 [| 在线 客服 |] 沟通 ， 客服 说 “ 付款 没有 成功 ， 小时 后 订单 就 被 取消 ” 。 
 詹 女士 随即 打 电话 跟 银行 确认 ， 银行 答复 “ 经 查询 ， 已经 划 账 成功 。 ” 詹 女士 又 跟 客服 沟通 ， 客服 改变 了 说法 称 ， “ 订单 已经 删除 ， 但 不是 京东 客服 删 的 ” 。 詹 女士 气愤 地 对 记者 表示 ， “ 不是 京东 删除 ， 难道 [| 是 我 |] 自己 删掉 的 吗 ？ ” 
 在 与 京东 在线 反复 沟通 后 ， 京东 最后 说 “ 普卡 退款 一般 是 个 工作日 ” 。 此后 ， 京东 在线 再 没有 回复 任何 问题 。 
 詹 女士 说 ， 京东 一直 没有 承认 是 他们 取消 了 订单 ， 目前 自己 只能 再 等 几 天 ， 看 看 账户 是否 收到 退款 。 
 “ 如果 没有 收到 ， 我 肯定 会 找 京东 要 个 说法 。 ” 詹 女士 表示 。 
 专家 点评 
 应 拿 出 诚意 解决 问题 
 中国 电子 商会 副 秘书长 陆刃 波 认为 ， 京东 的 多种 问题 都 与 它 仍 处于 发展期 ， 技术 条件 和 现行 制度 不 完善 有关 。 
 陆刃波 认为 ， 类似 的 个案 今后 可能 以后 还 会 发生 ， 但 京东 作为 企业 方 ， 应该 拿 出 百分之百 的 诚意 ， 尽快 完善 ， 把 问题 解决 在 前面 ， 而 不是 在 事情 发生 后 再 被动 处理 。 
 新京报 记者 李媛 
 客户 声音 
 信用卡 利息 谁 付 ？ 
 詹 女士 说 ， 与 京东 客服 沟通 中 ， 对方 始终 没有 承认 取消 订单 ， 先后 给 出 三 种 说辞 ： “ 银行 的 问题 ” ， “ 客户 自己 取消 ” ， “ 系统 出现 问题 ” 。 她 认为 ， 无论 是 什么 原因 ， 京东 都 应对 此事 负责 。 但 事实上 ， 订单 被 取消 后 ， 詹 女士 没有 收到 任何 形式 的 通知 。 “ 信用卡 每天 都 有 利息 ， 如果 我 购买 的 是 高价 产品 ， 这 笔 不 小 的 费用 谁 来 赔 ？ ” 
 “ 京东 信誉度 降低 ” 
 “ 京东 让 人 失望 的 事情 太 多 了 。 比如 这次 ， 我 的 书 没 收到 ， 但 价格 没 过 多久 已 从 元 涨 回到 元 。 这 不是 虚假 营销 吗 ？ ” 詹 女士 说 ， 她 是 京东 多年 的 用户 ， 如果 没有 这次 消费 体验 ， 她 给 京东 打 “ 星 ” ， 因为 京东 物流 和 产品 一直 比较 值得 信赖 。 但 今年 电 商 “ 价格战 ” 以后 ， 京东 虚假 营销 增多 ， [| 售后 服务 |] 也 不好 。 詹 女士 说 ， 京东 的 品牌 信誉度 在 她 眼里 越来越 低 了 。 
 
分享 
