担忧 爆 仓 、 退换货 、 站 队 ！ 天 猫 大 卖家 患 焦虑症 搜狐 
 习惯 于 网购 的 人 ， 这 几 天都 慢 下 了 购物 的 脚步 ， 因为 “ 双 十一 ” 来了 。 这 场 原本 由 天 猫 前身 “ [| 淘宝 商城 |] ” 掀 起 一次 促销 活动 ， 在 经过 年 的 电 商 混战 后 ， 竟然 生 生造 出 一个 “ 中国 网购 节 ” ， 包括 京东 商城 、 苏宁 易购 、 易迅 、 当当 等 在内 的 多 家电 商 均 表示 ， 将 在 今年 双 十一 期间 推出 力度 颇 大 的 促销 活动 。 可想而知 的 是 ， 接下来 的 一周 内 ， 无论 是 支付 、 物流 ， 还是 商家 备 货 、 平台 网络 安全 ， 整个 中国 电 商业 将 面临 巨大 的 考验 。 
 “ 今年 最 担心 的 还是 爆 仓 。 ” 尽管 已经 是 第二 次 参加 天 猫 双 十一 活动 ， 但 女装 品牌 粉红 [| 大 布娃娃 |] 负责人 陈静 仍然 很 担忧 ， “ 据说 今年 参加 网购 的 人数 可能 是 去年 的 三 倍 ， 真 无法 想象 会 是 怎样 的 情况 。 ” 年 ， 粉红 [| 大 布娃娃 |] 就 爆 仓 了 ， 第一 批 拉 进 仓库 的 货 ， 竟然 最后 一 批 才 被 发出 ， 因为 后来者 将 仓库 完全 堵 死 了 。 后来 有 买家 反映 ， 一个 月 后 才 收到 货 。 为了 应对 今年 更 巨大 的 流量 ， 陈静 准备 和 快递 公司 商量 ， 能否 在 机场 或者 车站 设 点 ， 不 进 仓库 ， 直接 发货 。 
 作为 目前 雷朋 唯一 授权 的 网络 旗舰店 ， 这 是 雷朋 天 猫 旗舰店 的 第二 届 。 不过 相 比较 其它 商家 最 担心 出现 “ 爆 仓 ” 的 问题 而 言 ， 雷朋 最 担心 的 却 是 退换货 等 [| 售后 服务 |] 问题 。 “ 眼镜 不 像 衣服 有 固定 的 尺码 ， 有 腰围 胸围 这样 的 指数 ， 我们 没有 眼围 ” 。 雷朋 天 猫 旗舰店 的 负责人 表示 ， “ 因此 我们 发现 不少 用户 在 冲动 消费 之后 ， 发现 商品 不 合适 需要 退换货 。 ” 对于 出现 这 类 问题 后 的 解决方案 ， 表示 ， 也 没有 别的 办法 ， “ 我们 只能 尽量 满足 消费者 需求 ， 随便 换 。 ” 
 面对 多 家电 商 集中式 的 促销 ， 不少 在 多 平台 经营 的 品牌 或 主动 、 或 被动 开始 “ 站 队 ” 。 立邦 涂料 中国 渠道 部 总监 何信淦 在 权衡 许久 后 ， 终于 还是 选择 将 今年 的 大 促 放 到 了 天 猫 。 立邦 涂料 自身 的 系统 与 全国 多 家 经销商 、 多 家 专卖店 对接 ， 只要 网店 接到 任何 订单 ， 系统 自动 将 订单 转 至 相应 区域 的 经销商 处 ， 并 由 经销商 直接 送货 。 这种 成熟 的 模式 ， 很 好 地 规避 了 线 上线 下 不同 渠道 管理 的 烦恼 。 但 同样 的 问题 是 ， 如果 将 促销 活动 向 所有 平台 放开 ， 能否 确保 所有 的 平台 系统 都 能 与 经销商 系统 顺利 对接 ， “ 我们 必须 选择 一个 业绩 最好 、 最 成熟 的 平台 。 ” 何信淦 表示 。 
分享 
