综合 电 商 与 垂直 电 商 ： 品类 级 垂直 电 商 能 活 ？ 搜狐 
 月 日 陶 痴 王昀昀 报道 
 当天 猫 宣布 双 十一 第一 分钟 就 有 万 人 同时 涌入 天 猫 和 淘宝 ， 十分钟 就 有 亿 交易额 时候 ， 当 媒体 还 在 期待 京东 、 苏宁 、 亚马逊 中国 宣布 销售 数据 的 时候 ， 垂直 电 商 的 情况 早已 被 我们 抛 到 一 旁 。 
 尽管 多 家 垂直 电 商 也 会 趁机 捞 一 桶 金 ， 但是 垂直 电 商 的 颓势 已经 明显 。 
 据 网易 旗下 导购 网站 惠惠 网 发布 报告 显示 ， 国内 垂直类 电 商 的 流量 则 持续 下滑 ， 从 月 开始 ， 凡客诚品 流量 占 比 呈现 下滑 趋势 ， 月 为 凡客诚品 [| 周年 庆 |] ， 流量 占 比 有 所 上升 ， 但 相比 月 仍然 下滑 。 同样 为 服饰类 垂直 电 商 的 好乐买 、 麦考林 、 、 梦芭莎 同样 从 月 开始 流量 占 比 持续 下降 ， 分别 下降 、 、 、 。 
 向 平台 要 流量 
 尽管 方向 上 的 问题 各家 有 各家 的 解决 方法 ， 但是 流量 下滑 带来 的 销售额 下降 ， 却 是 垂直 共同 面对 的 难题 。 而 共同 的 解决 办法 便 是 进入 各 大 综合 电 商 巨头 卖力 宣传 的 开放 平台 。 
 在 好乐买 李树斌 的 眼里 ， 从 垂直 的 角度 来 看 ， 与 开放 平台 合作 能够 带来 流量 和 订单 ， 而且 成本 也 更 低 。 并且 对于 开放 平台 来 说 ， 每 一个 品类 的 供应链 体系 、 仓储 管理 方式 以及 配送服务 方式 都 是 不一样 的 ， 在 一 段 比较 长 的 时间 内 ， 几乎 不 太 可能 有 一家 公司 能 在 各个 类目 中都 能 保持 上面 三 种 管理 和 服务 上 的 优势 。 这 也 就 对 垂直 不会 造成 太 大 威胁 。 所以 ， 从 目前 来 看 ， 选择 合作 对于 双方 来 说 都 是 有利 的 。 
 据 媒体 报道 ， 酒类 垂直 酒仙 网 今年 双 十一 促销 其 天 猫 旗舰店 分钟 内 交易额 冲破 万 。 此前 ， 酒仙 网 预计 分销 平台 今年 会 为 其 带来 亿 销售额 ， 占 全年 销售额 目标 的 。 
 “ 分销 能 给 垂直 电 商 带来 销售额 ， 但 不一定 能 带来 利润 。 ” 对于 这种 合作 ， 也 有 一些 担忧 的 声音 ， 优购网 徐雷 就是 其中 之一 。 
 尽管 如此 ， 目前 看来 ， 这种 合作 形式 已经 成为 大多数 垂直 获取 流量 的 重要 方式 ， 而且 在 一 段 比较 长 的 时间 内 ， 都 将 持续 下去 。 
 品类 级 垂直 电 商 能 活 
 在 乐淘 网 毕 胜 抛 出 “ 垂直 购销 式 的 [| 电子 商务 |] 是 个 骗局 ” 的 观点 之后 ， 京东 商城 也 曾 抛 出 观点 认为 ， “ 垂直 电 商 ， 只有 垂直 品牌 可以 存活 ， 不是 它 的 电 商 平台 有 价值 ， 而是 品牌 有 价值 。 垂直 零售 平台 一定 死 掉 ， 当然 也 可以 卖掉 。 ” 
 对此 ， 好乐买 李树斌 认为 ， “ 基本 同意 ， 但是 要 看 垂直 电 商 垂直 到 什么 程度 。 ” 从 用户 角度 来 讲 ， 用户 期待 的 是 好 的 服务 ， 所以 他们 不 需要 那么 多 的 购物 网站 ， 但是 他们 需要 的 至少 是 品类 级 的 网站 。 
 李树斌 举例 认为 ， 比如 所有 的 鞋服 去 一个 地方 ， 所有 的 数码 去 一个 地方 ， 所有 的 日用百货 去 一个 地方 。 这 跟 现实 里 的 购物 是 一样 的 ， 分别 对应 的 是 苏宁 、 国美 这 一 类 的 数码 和 买 日用百货 的 超市 。 用户 是 不会 抱怨 在 超市 里 买 不 到 品牌 服装 的 。 
 易凯 资本 王冉 也 曾 给 出 过 不同 的 答案 ： 垂直 零售 平台 一定 死 掉 ， 但 只 限于 面向 大众 市场 的 垂直 平台 ， 面向 特定 人群 、 特色 鲜明 、 服务 到位 的 垂直 平台 还是 很 有 可能 存活 下来 的 。 
 不过 ， 其 核心 意义 还是 看 衰 垂直 电 商 发展 ， 比如 鞋类 垂直 电 商 应该 并 不 属于 “ 特定 人群 、 特色 鲜明 ” 的 垂直 平台 。 
 单一 小品 类 难 留 用户 
 今年 以来 ， 互联网 广告 成本 一 年 之 内 上涨 了 六 倍 、 十 倍 、 十二 倍 ？ 尽管 数字 并 不 统一 ， 不过 统一 的 是 ， 广告 价格 剧烈 上涨 。 
 对于 垂直 电 商 发展 此前 一直 有 观点 认为 其 命门 在于 “ 营销 效率 ” 不 高 。 垂直 电 商 意味 着 消费 群体 越 细分 ， 一方面 细分 群体 在 广播式 营销 下 效果 不 佳 。 另一方面 ， 百货 化 、 平台化 的 电 商 越来越 多 ， 会 导致 用户 流失 。 
 李树斌 表示 ， 从 公司 端 的 运营 角度 来 说 ， 新 客户 的 成本 已经 付出 了 ， 顾客 的 重复 购买率 越 高 ， 重复 购买 的 间隔 越 短 ， 公司 的 盈利 周期 也 就 越 短 。 但是 单一 小品 类 的 垂直 网站 很 难 满足 用户 重复 购买 的 需求 ， 而且 用户 容易 转移 ， 用户 一 但 转移 ， 很 可能 永不 回来 。 
 也 正是 因此 ， 好乐买 会 选择 鞋类 产品 的 相关 延展 品类 ， 比如 服装 ， 包 配 等 。 李树斌 表示 ， 我们 的 定位 是 为 用户 提供 整个 服装 鞋帽 的 时尚 综合 网站 。 
分享 
