成 救命稻草 将 向 开发者 提供 奖励 搜狐 
 【 搜狐 数码 消息 】 月 日 消息 ， 为了 给 即将 推出 的 增加 一些 游戏 方面 的 支持 ， 日前 宣布 将 为 系统 的 游戏 移植 开发者 提供 现金 以及 免费 设备 的 奖励 。 
 据悉 ， 将 会 在 月 号 开始 举行 一个 为期 小时 的 “ ” 活动 ， 开发者 可 在 活动 期间 提交 最 多 款 游戏 的 申请 可以 是 新作 ， 或是 移植 作品 。 如 有 一 款 游戏 得到 认可 ， 开发者 将 获赠 美元 的 现金 奖励 ； 如果 获 认可 游戏 的 数量 达到 部 ， ， 开发者 除了 现金 奖励 之外 还 将 获赠 一 部 ； 如 数量 达到 部 ， 奖励 中 还 将 加入 一 部 设备 （ 前 名 ） ； 如果 超过 部 游戏 得到 认可 ， 开发者 还 会 获得 一张 的 门票 。 
 在 活动 期间 ， 将 指派 专家 为 遇到 困难 的 开发者 提供 帮助 ， 所以 不必 担心 技术 方面 的 问题 。 虽然 对于 开发者 来 说 ， 并非 最 具 吸引力 的 平台 ， 但 现金 奖励 应该 能够 刺激 他们 的 积极性 。 （ ） 
分享 
