评论 ： 向 电 商 学习 制度 创新 搜狐 
 当年 淘宝 天 猫 始 创 “ 双 十一 购物 狂欢节 ” 时 ， 也许 很 多 人 已 预见 到 今天 的 盛况 。 周日 凌晨 ， 天 猫 “ 双 十一 ” 大 促销 启动 ， 根据 阿里巴巴 的 实时 数据 显示 ， 分钟 后 ， 成交额 即 突破 亿 元 ， 截至 点 分 ， 累计 支付宝 交易额 达到 亿 元 而 去年 全天 仅 有 亿 元 。 
 这 是 天时 、 地利 、 人和 之 下 “ 两 个 转移 ” 创造 的 盛况 。 所谓 天时 ， 是 指 今年 “ 双 十一 ” 恰 逢 两 个 周末 ； 所谓 地利 ， 是 指 在 强大 的 物流 支持 下 ， 人们 可以 在家 舒适 购物 ， 且 不 受 时间 限制 ； 所谓 人和 ， 一方面 是 人们 消费 习惯 的 改变 ， 另一方面 ， 从 天 猫 “ 双 十一 ” 中 销售额 列 前 的 皆 为 中 端 偏 高 的 品牌 看 ， 这 或许 意味 着 中国 二 三 线 城市 中产阶层 的 成长 。 
 毫无疑问 ， “ 双 十一 ” 节 是 一个 被 企业 制造 出 的 节日 ， 而 该 “ 节日 ” 在 四 年 内 飞速 成熟 ， 这 标志 着 业界 龙头 企业 已 具备 了 “ 营造 概念 、 教育 、 引导 消费者 ” 的 能力 。 这种 能力 不但 让 淘宝 从中 受益 ， 也 发生 效用 外溢 ， 惠及 他人 。 网购 狂欢 概念 一旦 普及 ， 在 促销 压力 之 下 ， 包括 苏宁 易购 、 当当 、 京东 等 国内 多 家电 商 巨头 也 集体 加入 这 场 促销 盛宴 。 
 一个 民营 企业 ， 经过 十 几 年 的 艰难 发展 和 积累 ， 发展 出 了 强大 的 制度 创新 和 概念 营造 能力 ， 最终 走 到 产业链 高端 。 这 本身 就是 中国 过去 十年 发展 中 最 有 价值 的 一部分 ， 而 这 恰好 是 政府 管制 最少 的 领域 。 这 一点 ， 或许 是 对 其他 部门 最好 的 启示 和 榜样 ， 这些 甚至 体现 在 最 微 末 的 环节 。 
 比如 ， 对于 购买 集中 导致 的 系统 压力 ， 商家 早 做 了 准备 ， 通过 各种 信息 渠道 ， 给予 “ 抢 红包 ” 等 甜头 ， 请 消费者 提前 充值 支付宝 。 但是 ， 由于 今年 访问量 是 去年 的 倍 ， 达到 了 千万 级别 ， 在 选购 、 购物 、 支付 等 环节 ， 还是 出现 了 问题 ， 甚至 银行 支付 系统 的 崩溃 单 从 经营 意义 上 看 ， 对 有 波动 的 需求 ， 商家 以 峰值 为 目标 准备 供应 能力 不 明智 也 不 经济 ， 换句话说 ， 消费者 遇到 这种 困扰 很 难 避免 不过 ， 大多数 消费者 并 没有 因此 大 骂 商家 。 这 是 因为 ， 商家 充分 注重 消费者 体验 ： 崩溃 页面 采用 了 幽默 的 语言 ； 官方 微 博 不断 通告 相关 情况 ； 周日 清晨 点 ， 天 猫 官方 微 博 就 对 故障 发表 了 一 份 公开 的 道歉信 。 短 短 个 字 ， 解释 了 原因 ， 告知 了 支付 功能 的 恢复 ， 表达 了 谢意 和 歉意 ， 最后 还 希望 深夜 购物 的 消费者 早点 休息 ， 注意 身体 。 
 本质 上 ， “ 购物 节 ” 遭遇 的 “ 峰值 困境 ” 几乎 和 铁道部 订票 网站 遭遇 的 困境 一模一样 。 而 反观 铁道部 ， 对 网站 客户 体验 不 佳 引致 的 抱怨 并 没有 积极 、 公开 、 透明 的 广泛 沟通 、 详尽 解释 、 诚恳 道歉 没有 处理 好 [| 公共 关系 |] 、 没有 多种 媒体 协作 ， 没有 积极 地 和 公众 意见 进行 互动 。 最终 铁道部 遭到 了 大众 一致 批评 。 
 铁道部 是否 可以 从 民营 电 商 企业 应对 “ 双 十一 ” 的 过程 中 取长补短 ， 改善 网站 乃至 整个 铁路 系统 的 管理 呢 ？ 和 淘宝 相比 ， 铁道部 需要 学习 的 ， 除了 那些 闪烁 着 淘宝 员工 努力 、 聪明 、 人性化 的 点滴 之 处 ， 更 重要 也 更为 本质 的 是 ： 对 企业 来 说 ， 在 清晰 的 产权 条件 下 ， 就 会 有 良好 的 经营 治理 逻辑 结构 ， 再 加上 持续 的 市场 竞争 的 外部 压力 ， 都会 促使 [| 企业 管理 |] 向 善 ， 员工 行为 积极 进取 。 而 这 正是 政府 部门 有待 完善 的 关键 之 处 ， 对 政府 部门 来 说 ， 虽然 “ 以 顾客 为 上帝 、 市场 为 导向 ” 的 宗旨 本质 也 就是 “ 为人民服务 ” ， 但 用 一个 清晰 的 行政 逻辑 和 外部 压力 来 把 这种 宗旨 最终 转化 为 部门 行为 和 员工 行为 ， 无疑 需要 比 民营 电 商 更 大 的 制度 创新 勇气 。 但是 ， 我们 相信 这 是 等 得到 的 。 
 早报 特约 评论员 刘远举 （ 作者 系 上海 金融 与 法律 研究院 项目 研究员 ） 
分享 
