交易所 上演 科技业 争夺 纽 交 紧逼 纳斯 达克 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 国外 媒体 报道 ， 在 高科技 该 公司 上市 上 ， 纳斯 达克 一直 遥遥 领先 于 纽交所 ， 不过 凭借 最近 一 系列 成功 的 案例 ， 纽交所 正在 紧逼 纳斯 达克 ， 两者 的 竞争 越 发 激烈 。 
 年 到 目前 为止 ， 纳斯 达克 在 科技 公司 上市 上 小幅 领先 。 根据 专业 公司 的 统计 ， 今年 以来 已经 有 家 公司 在 纳斯 达克 上市 ， 纽交所 为 家 。 近期 ， 随着 、 、 等 公司 在 纽交所 上市 ， 两者 之间 的 差距 正在 缩小 到 最低 水平 。 
 纳斯 达克 一直 是 高科技 公司 上市 的 主要 场所 ， 囊括 了 谷歌 、 苹果 、 微软 等 优秀 公司 。 年 ， 美国 四 家 高科技 公司 中 有 三 家 在 纳斯 达克 上市 。 
 对于 股票 交易所 来 说 ， 案例 的 争夺 对 他们 意味 着 荣誉 、 交易 手续费 和 有关 上市 公司 的 [| 信息 发布 |] 权利 。 
 美国 投资 银行 兼 顾问 公司 的 创始人 表示 ： “ 我 认为 几 年前 ， 纽约 股票 交易所 开始 意识 到 ， 他们 面临 被 边缘化 的 危险 。 ” 
 年 ， 纽交所 放松 了 上市 门槛 ， 允许 规模 更 小 、 创办 时间 更 短 的 公司 上市 。 这 一下子 提高 了 对 科技 公司 的 吸引力 。 早 前 ， 公司 市值 需要 超过 亿 美元 、 拥有 盈利 历史 才能 在 纽交所 上市 ， 修改 之后 ， 市值 亿 美元 以上 即可 上市 、 对 运营 历史 不 作 要求 。 
 纽交所 隶属 的 “ ” 公司 执行 副 总裁 表示 ， 与此同时 ， 纽交所 扩大 了 西海岸 的 机构 ， 招募 了 拥有 科技业 背景 的 [| 工作 人员 |] 。 本人 也 曾 是 硅谷 的 银行家 。 
 两 个 交易所 的 大战 去年 开始 白热化 。 纽交所 去年 拿下 白领 社交 网络 、 今年初 获得 商户 点评 网站 。 纳斯 达克 去年 拿下 了 团 购 网站 、 游戏 开发商 ， 并 最终 赢得 高达 亿 美元 的 融资 案 。 
 拿下 对于 纳斯 达克 来 说是 漂亮 的 一 击 ， 不过 在 业内 观察 人士 看来 ， 随后 发生 的 股票 交易 故障 ， 却 给 其 蒙 上 阴影 。 
 纳斯 达克 负责 资本 市场 和 新 公司 上市 的 高级 副 总裁 表示 ， 去年 很 多 时候 ， 两 家 公司 都 在 比较 整体 或 某些 行业 的 “ 战绩 ” ， “ 我们 在 争夺 每 一个 案 。 ” （ 氰 
分享 
