天 猫 淘宝 “ 双 十一 ” 交易额 亿 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 阿里巴巴 集团 月 日 凌晨 确认 ， 购物 狂欢节 天 猫 和 淘宝 的 支付宝 总 销售额 达到 亿 元 ， 是 去年 的 三 倍 多 ， 其中 仅 天 猫 就 达成 了 亿 元 ， 淘宝 则 完成 了 亿 元 。 如果 将 百 元大 钞 摞 起来 ， 亿 元 可 高达 万 米 ， 相当 于 世界 最高 建筑 迪拜塔 （ 米 ） 的 倍 。 如果 用 常见 的 点钞机 来 清点 ， 需要 耗费 天 。 
 “ 事实 证明 ， 中国 消费者 的 消费力 是 巨大 的 ， ” 天 猫 总裁 张勇 表示 ， “ 利用 [| 电子 商务 |] ， 就 能 激发 巨大 的 内需 增量 ， 引发 产业 的 巨大 变革 。 ” 
 热门 品牌 的 销售 数据 也 与 线 下 市场 形成 了 鲜明 对比 。 天 猫 数据 显示 ， 天 猫 杰克琼斯 旗舰店 、 骆驼 服饰 旗舰店 、 全友 家居 旗舰店 三 家 店铺 单 日 销售额 都 突破 了 亿 元 大关 。 而 根据 中华 全国 商业 信息 中心 统计 ， 前 三 季度 服装 零售额 累计 增速 为 ， 比 上年 同期 低 个 百分点 。 公开 报道 称 ， 不少 品牌 已 遭受 库存量 飙升 之 苦 。 
 博斯 [| 管理 咨询 |] 公司 大中华 区 主席 谢祖墀 认为 ， 从此 前 的 高速 发展 的 态势 看 ， 中国 [| 电子 商务 |] 爆发 出来 的 力量 是 非常 庞大 的 ， 而且 未来 还有 非常 大 的 潜力 。 电 商 所 产生 的 消费品 交易 ， 对 拉动 内需 有着 巨大 的 作用 。 
 数据 显示 ， 购物 狂欢节 当天 ， 天 猫 和 淘宝 吸引 了 亿 独立 用户 访问 ， 相当 于 有 四 成 网民 参与 了 狂欢节 。 其中 仅 第一 分钟 就 吸引 了 万 独立 用户 加入 抢购 ， 相当 于 一个 中等 西欧 国家 的 全部 人口 。 热情 的 消费者 迅速 拍 下 了 数 十万 计 的 羽绒服 、 、 洗发水 、 白酒 乃至 纸尿裤 等等 ， 支付宝 提供 的 数据 显示 ， 当天 订单数 达到 了 亿 笔 。 
 阿里巴巴 集团 董事局 主席 马云 昨天 称 ， 天 猫 购物 狂欢节 并非 所谓 电 商 大战 ， 而是 中国 经济 转型 的 一个 信号 ， 新 的 商业 模式 大战 传统 商业 模式 ， 制造业 贸易 商 们 将 会 发现 ： 今天 的 形势 变 了 ， 新经济 起来 的 时间 到 了 ！ 
 麦肯锡 全球 董事 陈有钢 表示 ， 信息 革命 正在 重塑 世界 流通业 的 格局 ， 这 个 大 背景 也 给 中国 流通业 提供 了 独特 的 历史性 发展 机遇 。 “ 如果 中国 可以 建立 世界 领先 的 [| 电子 商务 |] 平台 ， 在 最大 程度 地 拉动 内需 消费 的 同时 ， 还 将 为 中国 消费品 走 出 中国 ， 乃至 品牌 的 全球化 提供 重要 的 支持 。 ” 
分享 
