中国 新 博弈 搜狐 
 美国 学者 斯科特施奈德 在 《 无线 新世界 ： 如何 在 革命 中 竞争 》 一 书 中 曾 这样 写道 ： “ 在 消费者 刚刚 觉得 自己 弄清 了 无线 小玩意 的 时候 ， 就 又 到 了 要 掌握 第四 代 无线 技术 的 时候 了 ， 第四 代 无线 技术 会 比 我们 以前 体验 过 的 所有 无线 技术 的 速度 都 更 快 ， 也 更 具 冲击力 。 ” 
 不过 ， 对于 电信设备 大佬 来 说 ， 这 场 全新 的 博弈 来 得 并 不 仓促 ， 甚至 是 期待 已 久 。 中国 热潮 刚刚 方兴未艾 ， 本土 通信 标准 便 迎来 了 新 的 角逐 ， 各 大 电信设备 重新 回到 了 惨烈 的 起跑线 。 月 日 ， 中国移动 向 各 设备 厂商 通报 了 其 针对 北京 、 上海 、 广州 等 个 城市 的 无线 网络 设备 的 招标 结果 ， 在 这 场 被 称为 “ 准 网络 的 招标 ” 中 ， 华为 、 中兴 、 爱立信 、 诺西 等 家 厂商 参与 ， 涉及 基站 万 个 ， 金额 约 亿 元 。 虽然 首次 招标 的 金额 并 不算 大 ， 但 却 意味深长 ， 对 今后 真正 的 版图 划分 显然 具有 暗示 作用 。 
 此次 招标 中 ， 华为 、 中兴 分别 获得 了 个 城市 的 基站 承建 ， 而 全球 最大 电信 设备商 爱立信 则 中标 广州 、 青岛 和 沈阳 三 个 城市 ； 另 一个 欧洲 电信 设备商 诺基亚 西门子 通信 （ 以下 简称 诺西 ） 则 中标 了 厦门 和 福州 两 个 城市 。 爱立信 常 刚 表示 结果 令 人 失望 ， 虽然 之前 爱立信 做 了 很 多 努力 ， 但 更 重要 的 还是 向前 看 ， 毕竟 这 场 竞赛 才 刚刚 开始 。 他 透露 ， 如果 中国 市场 正式 启动 ， 每年 带来 的 系统 设备 市场 价值 将 达 几 百亿 元 。 中兴通讯 中国区 副 总经理 顾翔 则 表示 ， 明年 万 个 基站 的 招标额 将 超过 亿 元 。 这 还 只是 [| 无线 设备 |] 部分 ， 如果 加上 核心 网 、 电源 、 天线 、 传输 、 业务 平台 等 ， 预计 市场 将 达亿 ― 亿 元 。 
 显然 ， 对于 欲 振 乏力 的 电信 设备商 来 说 ， 这 是 一个 巨大 的 淘金 场 。 但 另一方面 ， ― 这 个 中国 本土 通信 标准 从 诞生 起 ， 就 备受 质疑 ， 如今 ， 这样 的 尴尬 依然 摆 在 中国 的 运营商 面前 。 他们 的 困境 是 ， 用户 并 未 出现 想象 中 的 井喷 增长 ， 但 竞逐 大戏 已 开场 ， 中国 如何 利用 全球 最大 的 移动 市场 、 运营商 及 制造商 来 撬 动 一个 全球 产业链 ， 让 真正 全球化 ， 而 不 仅仅 是 一个 官方 的 国际 标准 ， 这 确实 是 一个 严峻 的 挑战 。 
 划分 版图 
 今年初 ， 中移动 在 西班牙 巴塞罗那 举办 的 年 世界 移动 通信 大会 上 勾画 了 今后 三 年 规模 部署 的 庞大 计划 ： 到 年 ， 全球 建成 超过 万 个 基站 ， 覆盖 全球 超过 亿 人口 。 
 据 知情 人士 透露 的 整个 招标 的 流程 包括 通知 设备商 进行 区域 部署 、 测试 、 预 商用 等 环节 。 招标 过程 分为 有 技术 评审 、 商务 评审 。 技术 方 评审会 分成 设备 表现 诸如 稳定性 、 上 下行 的 吞吐量 、 性能 以及 对 标准 或 产业 贡献 等 因素 ， 然后 再 根据 综合 评分 决定 厂商 排名 情况 。 
 在 爱立信 工作 多年 的 常刚 见证 了 中国 的 诞生 过程 。 据 他 回忆 ， 从 中国 政府 最初 开始 讨论 标准 开始 ， 爱立信 就 参与 了 工 信 部 等 有关 部门 组织 的 持久 、 深入 的 讨论 。 当时 ， 爱立信 曾 提出 将 和 的 标准 尽 可能 做 成 一致 的 建议 ， 目的 是 让 产业化 进程 加速 。 “ 为了 推动 整个 产业链 的 成熟 ， 我们 针对 多 个 海外 市场 开展 演示 推广 活动 ， 并 在 全球 建设 有 个 互联 互通 测试 中心 ， 可以 将 ― 网络 的 设备 与 相应 的 终端 设备 提前 做 互联 互通 的 测试 ， 确保 终端 甚至 是 芯片 第一时间 得到 技术 的 认证 。 ” 
 不过 ， 尽管 爱立信 东北亚区 总裁 马志鸿 曾 明确 表示 ， 爱立信 一直 在等待 中国 的 实际 部署 ， 为此 已经 准备 很 长 时间 ， 但是 诸如 爱立信 和 诺西 这样 的 洋 品牌 依然 失望 而 归 。 国产 设备商 在 本次 招标 中 占据 了 以上 的 份额 ， 这 似乎 延续 了 份额 的 局面 ， 在 五 期 及 之前 ， 几 家 国外 电信设备 巨头 更 糟糕 ， 普遍 不 超过 的 份额 ， 他们 曾 普遍 寄望 于 招标 能 重新 洗 牌 ， 但 结果 对 他们 来 说 并 不 理想 。 
 诺西 大中国区 副 总裁 潘波 这样 表示 ， “ 我们 尊重 运营商 的 决定 ， 目前 正 处于 一个 关键 的 时间 点 ， 运营商 和 厂商 在 国际化 方面 还 不 能 松懈 。 诺西 将 全力 配合 包括 中国移动 等 在内 的 运营商 一起 将 产业链 做 大 做 强 。 ” 显然 ， 对于 爱立信 、 诺西 这样 的 国际 巨头 来 说 ， 帮助 中移动 进军 国际 市场 是 其 在 中国 市场 争取 更 大 份额 的 有力 砝码 。 
 另一方面 对于 中国移动 来 说 建设 必须 加紧 上马 。 其中 一个 重要 原因 是 培育 市场 让 其 背负 了 巨大 的 资金 压力 。 中国移动 从 年 开始 商用 ， 近 四 年 来 每年 投入 百亿 元 。 “ 但是 性能 上 不如 成熟 ， 而 这样 的 明星 机型 ， 又 与 中国 电信 、 中国联通 合作 ， 使得 中国移动 失去 了 不少 高端 用户 。 ” 显然 ， 中国移动 希望 发展 来 平衡 上 造成 的 资金 压力 。 但是 ， 中国 电信 、 中国联通 方面 上马 的 积极性 就 明显 不 高 ， 尤其 是 中国 电信 ， 基本 不 太 可能 选择 。 
 国际化 困惑 
 没 错 ， 正如 斯科特施奈德 所 说 ， 无论 是 年 或者 年前 的 互联网 ， 还是 生物 技术 ， 对 那些 已经 牢牢 确立 其 通行 运营 方式 的 大型 组织 而 言 ， 都 需要 很 长 时间 才能 看清 一 项 新技术 ， 以及 这 项 技术 会 对 市场 和 自己 产生 什么 样 的 影响 。 无线 技术 就是 一个 经典 例证 。 世纪 年代 中期 ， 如果 你 问问 身处 无线 技术 领域 的 美国 电报 电话 公司 （ ） ， 无线 技术 的 市场 会 有 多 大 ， 那么 ， 它 可能 会 预测 说 ， 这 项 业务 的 所有 用户 会 有 万 个 。 可 今天 ， 这 个 市场 的 规模 已经 超过 了 亿人 。 这 就是 在 幕后 发生 的 诸多 事情 之一 ， 更 是 我们 错失 了 的 社会 经济学 信号 。 通常 情况 下 ， 需要 早期 接受者 证明 一 项 新技术 可以 做 什么 之后 ， 大型 公司 才 会 看到 它 的 好处 。 
 对于 中移动 的 战略 谋划 来 说 ， 从 一 开始 ， 针对 ， 其 战略 规划 并 不仅 限于 国内 ， 而是 用 国际化 市场 规模 来 换取 产业链 成熟 。 日前 ， 中国移动 副 总裁 赵吉斌 表示 ， “ 截至 年月 ， 全球 范围 内 已经 有 沙特阿拉伯 、 日本 、 巴西 、 英国 、 印度 、 澳大利亚 、 波兰 、 阿曼 、 俄罗斯 等 国家 的 家 运营商 开通 了 个 商用 服务 ， 有 家 运营商 共 签署 了 个 商用 合同 ， 超过 家 运营商 明确 商用 计划 ， 全球 已经 开通 的 实验网 超过 个 。 已经 初步 奠定 了 实现 全球 广泛 部署 和 应用 的 市场 基础 。 ” 
 “ 不过 ， 产业化 的 成熟度 是 国际化 过程 中 最 主要 的 障碍 。 很 多 运营商 都 不 希望 成为 先行者 ， 他们 希望 投入 成熟 的 产业链 ， 这样 他们 更 容易 下定决心 真金 白银 地 投入 。 ” 常刚 认为 ， 国际化 最 有效 的 策略 是 争取 更 多 的 同盟军 。 这 不是 几 个 运营商 的 事 ， 如果 有 更 多 的 运营商 支持 ， 才 会 真正 国际化 ， 同时 也 要 有 明确 部署 的 计划 和 时间表 。 他 透露 ， 推动 国际化 中 ， 爱立信 曾 与 中移动 在 印度 、 爱尔兰 、 美国 等 多 个 地方 做 过 的 技术 展示 。 比如 印度 原来 在 的 平台 上 考虑 的 是 做 标准 ， 爱立信 曾 多 次 游说 其 考虑 中国 标准 。 因此 ， 当 印度 政府 拍卖 频段 之后 ， 大部分 频段 的 运营商 都 是 决定 做 的 部署 。 而 美国 的 运营商 原来 也 是 做 ， 现在 也 在 考虑 的 部署 。 
 他 做 了 这样 的 一个 比喻 ， “ 当 你 向前冲 的 时候 ， 你 希望 越来越 多 的 人 跟着 你 一起 往 前 冲 ， 这 时候 你 要 考虑 是否 要 跑 慢 点 ， 照顾 到 大家 。 一样 的 道理 ， 如果 产业链 发展 不 协调 ， 国际化 最终 会 脱节 。 ” 
 战略 拐点 与 商业 模式 
 的确 ， 何时 发力 新技术 、 培育 新 市场 ， 这 是 一门 艺术 。 同时 ， 如何 兼顾 成本 、 风险 、 用户 的 接受度 、 市场 成熟度 以及 竞争 的 平衡 ， 这 也 是 中国 运营商 需要 思考 的 问题 。 中兴通讯 董事长 侯为贵 认为 ， “ 全球 网络 的 商用 步伐 正在 加快 ， 在 海外 ， 设备 逐渐 成熟 ， 只是 终端 和 频谱 都 还 成 问题 。 的 难度 不是 技术 问题 ， 主要 是 商业 应用 问题 。 ” 
 按照 规划 ， 明年 中移动 要 建设 万 基站 ， 最大 的 考验 在于 设备 定型 和 设备商 生产 和 供货 能力 。 据 知情 人士 透露 ， 从 实现 到 商业化 ， 整个 试验 起码 还有 年 以上 的 路 要 走 ， 如果 要 加快 进程 ， 初期 将 仅 能 定位 为 数据 业务 。 此外 ， 根据 通信 建设 的 经验 ， 一个 全新 网络 建设 ， 起码 要 在 启动 前 的 年前 开始 网络 的 全 网 规划 ， 虽然 在 技术 、 产品 、 组网 性能 和 产业链 组网 能力 已经 具备 了 规模 建设 和 应用 条件 。 但是 ， 中国移动 还 未 出台 明确 的 网络 规划 ， 这 将 极 大 考验 设备商 的 生产 和 供货 能力 。 
 此外 ， 作为 产业链 的 短 板 ， 其 终端 发展 一直 落后 于 基站 ， 而且 更 重要 的 是 产业化 与 商业 模式 的 成熟 。 虽然 ， 的 这 场 技术 革命 中 孕育 着 无数 的 商业 机会 ， 但是 这 还 需要 想象力 的 孵化 。 
 斯科特施奈德 说 ， 首先 是 一 场 速度 的 革命 ， 不妨 想 一 想你 现在 在 家里 使用 的 [| 电缆 调制 解调器 |] ， 它 的 速度 是 每 秒 兆 到 兆 ， 这 也 就是 数据 传输 到 你 家里 的 速度 。 的 速度 则 可 达到 每 秒 几 十 兆 甚至 更 快 ， 而且 是 传输 到 你 [| 无线 设备 |] 上 的 速度 。 
 另 一个 重大 变化 是 ， 新 无线 技术 更 像 是 “ 云 ” ， 即 很 多 设备 都 可以 通过 不同 类型 的 网络 互联 ， 则 能 让 不同 的 设备 在 不同 的 网络 上 通话 。 第三 个 重大 变化 是 物品 之间 和 设备 之间 的 联通 。 我们 这 个 星球 上 将来 会 有 亿人 ， 但是 ， 连接 到 一起 的 物品 将 会 多 达亿 个 ， 而且 大部分 都会 是 无线 连接 的 。 想象 一下 ， 如果 将 所有 这些 东西 、 所有 这些 人 都 连接 起来 ， 需要 什么 样 的 网络 ？ 这 就是 技术 将 会 产生 的 “ 破坏性 效应 ” 。 
 不过 ， 革命 的 潜能 爆发 关键 在于 商业 模式 的 变化 。 对于 中国 来 说 ， 最 重要 的 工作 是 要 落地 ， 而 扩大 用户 群 关键 是 建立 一个 的 生态圈 ， 并且 运营 全新 商业 模式 。 以太网 的 发明者 梅特卡夫 有 一个 著名 的 法则 能够 为 生态圈 的 建立 提供 注解 ： “ 网络 的 价值 与 网络 使用者 的 平方 成 正比 。 ” 这 意味 着 ， 只有 用户 的 基数 规模 足够 大 ， 的 网络 价值 才 会 出现 一个 拐点 。 
 常刚 认为 ， 运营商 正 面临 着 互联网 提供商 的 冲击 ， 因此 ， 他们 也 正在 考虑 改变 商业 模式 。 “ 一个 新技术 的 部署 ， 应该 先 把 用户 体验 稳定 住 ， 关注 用户 的 倾向性 。 当 我们 询问 用户 ， 如果 有 更 快 的 网络 ， 他们 是否 愿意 更换 网络 时 ， 即使 在 费用 有 所 提升 的 情况 下 ， 绝大多数 用户 会 选择 愿意 。 其实 用户 的 习惯 ， 在 移动 宽带 的 时代 已经 得到 了 培养 。 运营商 提供 了 一个 非常 好 的 跑道 ， 同时 也 需要 非常 快 的 车 。 只有 将 网络 的 能力 和 终端 能力 比较 好 地 结合 ， 在 部署 初期 ， 才 意味 着 更 大 的 机会 。 ” 
 常刚 举例 说 ： “ 韩国 是 全球 用户 规模 第二 大 市场 ， 的 部署 非常 快 ， 韩国 的 资费 比 还 贵 左右 ， 但 年 时间 发展 了 万 的 用户 。 其实 这 里面 并 没有 什么 魔术 ， 只要 把 东西 做好 ， 用户 发展 就 会 非常 快 。 ” 
分享 
