手机 淘宝 支付宝 交易额 破 亿 元 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 今年 双 十一 手机 淘宝 当日 支付宝 交易 总 金额 突破 亿 元 ， 平均 每 个 淘宝 会员 在 访问 淘宝 的 同时 ， 就 有 一个 会员 在 使用 手机 淘宝 ， 而 去年 这 一 比例 是 。 
 零点 钟声 敲 过 ， 第一 个 小时 ， 就 有 近 万 用户 涌入 手机 淘宝 平台 ， 支付宝 交易额 突破 亿 元 。 凌晨 点 分 ， 手机 淘宝 支付宝 交易额 即 达到 去年 双 全天 支付宝 交易额 的 倍 当天 点 分 ， 手机 淘宝 支付宝 交易额 达到 亿 元 ， 刷新 年 季度 交易 总 金额 ， 同时 超越 去年 美国 “ 网络 星期一 ” 移动 网购 销售 总额 约合 亿 元 人民币 。 
 [| 智能 手机 |] 的 普及 ， 越来越 多 淘宝 会员 在 移动 和 两 个 购物 平台 间 自由 穿越 。 活动 当天 ， 平均 每 个 淘宝 会员 在 访问 淘宝 的 同时 ， 就 有 一个 会员 在 使用 手机 淘宝 ， 而 去年 这 一 比例 是 。 
 日 当天 ， 支付宝 交易额 过 百万 的 手机 淘宝 卖家 数 达到 家 。 排名 榜首 的 官方 旗舰店 ， 当日 交易 金额 达 万 元 ， 官方 旗舰店 和 官方 旗舰店 分列 二 三 位 。 而 女装 、 男装 、 女鞋 、 内衣 家居服 和 [| 美容 化妆品 |] 成为 手机 淘宝 成交 最为 活跃 的 类目 。 
 从 成交 的 区域 分布 来 看 ， 上海 、 北京 和 杭州 分列 前 三 位 ， 形成 第一 集团 。 成都 、 宁波 、 广州 、 武汉 和 重庆 依次 位列 四 到 八 名 。 
 随着 [| 智能 手机 |] 的 快速 普及 ， 移动 购物 人群 将 与日俱增 ， 预计 年底 ， 手机 淘宝 累计 登录 用户数 将 超过 亿 。 
分享 
