等 死 还是 找 死 ？ 入 华 是 亚马逊 兵 行 险招 搜狐 
 【 搜狐 消息 】 （ 文 刘瑞刚 ） 月 日 消息 ， 近日 ， 有 多 个 消息源 表示 ， 亚马逊 要 进入 中国 了 。 这 个 在 国外 赚 得 盆满钵满 的 电子书 品牌 ， 是否 会 像 其他 跨国 一样 在 华 遭遇 水土不服 呢 ？ 研究 一下 国内 电子书 的 生存 模式 ， 似乎 答案 不言而喻 。 
 强龙 不 压 地头蛇 ， 这 似乎 已经 成 了 国内 市场 的 一道 独特 风景 。 百思买 不 敌 国美 苏宁 ， 谷歌 不 敌 百度 ， 不 敌 ， 新蛋 不如 京东 商城 ， 类似 的 案例 可以 举 很 多 很 多 。 进入 中国 ， 对于 一潭死水 的 中国 电子书 市场 ， 市场 开拓 似乎 注定 要 困难重重 。 
 狼 来了 ！ 离 中国 市场 的 脚步 近 了 
 上周 四 ， 亚马逊 推出 的 版 软件 增加 了 简体中文 的 支持 。 这 似乎 是 一个 信号 ， 此前 ， 流入 中国 市场 的 电子书 通常 需要 刷机 才能 支持 中文 ， 比如 多 看 软件 就是 一个 在 国内 小 有 名气 刷机 代名词 。 
 另外 ， 据 部分 用户 称 ， 中文版 的 用户 手册 提到 了 亚马逊 中国 的 域名 ， 包括 和 。 如果 用户 从 或 中华人民共和国 境内 授权 的 经销商 出 购买 了 ， 保证 服务 提供商 则 为 亚马逊 卓越 中国 有限 公司 。 
 第三 个 证据 则 是 ， 越来越 多 的 亚马逊 设备 通过 了 中国 的 无线电 设备 许可 。 从 中国 无线电 管理 部门 网站 可以 看到 ， 累计 有 五 款 产品 获得 了 无线电 设备 许可 ， 其中 四 款 设备 为 ， ， 。 
 一 系列 证据 表明 ， 亚马逊 的 电子书 要 来 中国 了 。 但是 ， 入 华 是否 会 引起 诸如 狼 来了 的 恐慌 呢 ？ 这 个 在 美国 攻城略地 的 国外 品牌 ， 是否 会 像 很 多 跨国 公司 一样 ， 在 国内 遭遇 失败 呢 ？ 
 中外 有 别 ！ 电子书 市场 的 悲喜 两重天 
 电子书 作为 一个 新 事物 诞生 之 初 ， 亚马逊 借 此 大发横财 ， 国内 的 汉王 科技 凭借 这 一 概念 登 上 了 中小板 ， 而 方正 、 盛大 等 一家家 厂商 也 是 一度 踌躇满志 。 
 但是 好景不长 ， 确切 的 说 ， 中国 电子书 企业 的 好景不长 ， 不 到 三 年 时间 ， 汉王 的 电子书 业务 就 有 盈利 转为 亏损 ， 而 那些 当年 信心 满 满 的 同行 ， 则 早就 销声匿迹 ， 要么 已经 死 了 ， 如 方正 ， 要么 还 在 等 死 ， 比如 盛大 果 壳 。 
 而 另一方面 ， 大洋彼岸 的 电子书 企业 并 没有 出现 类似 的 哀鸿遍野 的 局面 。 以 亚马逊 为 例 ， 就 在 上 个 月 ， 这家 公司 对外 宣布 ， 新款 [| 电子 阅读器 |] 销售 一 空 ， 用户 需要 预订 才能 拿 到 新 产品 。 
 单 就 技术 而 言 ， 国内 的 电子书 厂商 并 不 比 国外 差 。 但是 什么 原因 造成 了 这种 冰 火 两重天 的 局面 呢 ？ 原因 在于 双方 的 模式 不同 。 
 国内 卖 硬件 国外 卖 服务 ！ 入 华 卖 什么 ？ 
 以为 代表 的 美国 电子书 厂商 是 典型 的 卖 内容 ， 且 正在 给 出版业 带来 翻天覆地 的 变化 。 以 英国 为 例 ， 截止 目前 ， 英国 亚马逊 电子书 的 销量 已 超过 传统 纸质 书 的 销量 。 需要 注意 的 是 ， 引入 英国 仅仅 两 年 。 
 年月 ， 亚马逊 宣布 ， 旗下 专用 电子书 的 购买 、 下载 或 从 图书馆 借阅 总 次数 已 超过 亿 。 
 而 纵观 国内 的 [| 电子书 阅读器 |] 厂商 ， 他们 无 一 例外 的 停留 在 卖 硬件 的 层级 。 而且 ， 随着 价格战 的 竞争 ， [| 电子书 阅读器 |] 的 价格 被 拉 到 了 元 以下 ， 几乎 没有 一家 厂商 能 赚 到 钱 。 
 实际 ， 包括 汉王 、 当当 、 方正 和 盛大 在内 的 阅读器 厂商 ， 他们 都 不 认为 自己 是 在 卖 硬件 ， 他们 把 自己 打扮 成 卖 硬件 加 服务 的 综合 解决方案 提供商 。 比如 汉王 有 汉王 书城 ， 当当 号称 中国版 亚马逊 ， 方正 和 出版社 关系 密切 ， 而 盛大 有 云中 书城 。 
 但 实际 情况 是 ， 中国 用户 的 付费 阅读 习惯 并 没有 养成 ， 很 多 电子书 用户 停留 在 看 免费 小说 或者 看 盗版 小说 的 层级 上 。 另外 ， 各 大 书城 普遍 内容 不足 ， 很 多 消费者 反映 找 不 到 自己 想 要 的 畅销书 。 
 那么 亚马逊 进入 中国 卖 什么 呢 ？ 沿袭 之前 卖 内容 的 模式 吗 ？ 不 可 否认 亚马逊 有 这 个 经验 和 优势 ， 但是 ， 亚马逊 在 国内 面临 着 一个 完全 不同 于 美国 市场 的 用户 群体 ， 而且 这 个 群体 的 用户 习惯 和 国外 差别 很 大 。 
 所以 ， 亚马逊 靠 卖 硬件 赚钱 的 可能性 是 很 大 的 。 这 也 是 走 了 汉王 、 方正 和 盛大 的 老路 。 实际上 ， 亚马逊 的 很 早就 以 水货 的 形式 进入 中国 了 ， 他们 的 售价 并 不 高 ， 但 销量 也 很 一般 。 
 电子书 行业 忙 转型 ！ 亚马逊 入 华 前景 不妙 
 实际上 ， 与 国内 电子书 哀鸿遍野 的 景象 相关 连 的 ， 一 场 电子书 产业链 由 上 而 下 的 转型 正在 铺 开 ， 这 场 转型 已经 在 上游 元太 下游 电子书 厂商 中 展开 ， 席卷 了 整个 产业链 。 
 元太 科技 是 亚马逊 、 巴诺 以及 汉王 等 厂商 的 产品 供应商 。 这家 公司 曾经 在 年 内 实现 了 倍 的 出货量 增长 。 但是 ， 年末 ， 仅仅 两 个 月 的 时间 ， 元太 科技 的 月 收入 就 骤降 。 
 近日 ， 元太 董事长 刘思诚 宣布 ， 元太 在 电子纸 的 发展 策略 ， 将 抛弃 以往 的 “ 英特尔 模式 ” ， 转 而 学习 “ 策略 ” ， 以此 来 扩大 电子纸 更 多元化 的 应用 ， 不再 局限 于 [| 电子 阅读器 |] 的 单一 产品 。 
 相关 机构 也 唱 衰 电子 行业 。 去年 月 预计 ， 年 的 [| 电子书 阅读器 |] 出货量 为 万 台 ， 但 年月 修正 这 一 数据 ， 将 预期 下调 了 三分之二 。 
 国内 电子书 市场 更 是 一 片 转型 忙 。 汉王 科技 不再 像 以前 一样 过于 倚重 电子书 ， 该 公司 在 大力 拓展 其他 产品 ， 比如 人脸 识别 系统 。 方正科技 早就 卖掉 业务 并 关掉 电子书 业务 ， 全力 转向 企业级 市场 。 至于 盛大 和 当当 ， 目前 电子书 行业 已经 听 不 到 他们 的 声音 了 。 
 在 这种 大 的 背景 下 ， 电子书 入 华 ， 不 能 不 说是 一个 兵 行 险 着 的 冒险 。 
分享 
