评 ： “ 狼文化 ” 能 胜过 “ 小资 文化 ” 吗 ？ 搜狐 
 公司 观察 
 李彦宏 自我 革命 体现 了 一个 企业家 的 居安思危 。 在 互联网 公司 领域 没有 守城 的 概念 ， 只有 不断 攻城略地 才能 生存 下去 ， 反应 迟钝 必将 被 市场 淘汰 。 
 上周 ， 百度 董事长 李彦宏 发给 员工 的 一 封 内部 邮件 外泄 ， 邮件 显示 李彦宏 在 百度 展开 了 一 场 “ 整风 运动 ” ， 呼吁 百度 全体 员工 要 自我 革命 ， 鼓励 狼 性 ， 淘汰 小资 ， 以此 消灭 百度 内部 滋生 的 安逸 文化 。 
 当年 百度 在 美国 上市 曾经 造就 了 一 大批 “ 有钱人 ” ， 其中 达到 亿万富翁 身价 的 ， 在 百度 核心 管理层 中 就 有 人 。 在 巨富 们 身后 ， 还 排 着 一 长 串 千万 富翁 与 百万富翁 ， 据称 百度 公司 的 前台 已 是 地 地 道道 的 百万富翁 。 现 如今 ， 这 个 由 “ 富翁 员工 ” 组成 的 有钱人 公司 ， 开始 了 严肃 的 整风 运动 ， 背后 正是 网络 公司 竞争 日趋 激烈 ， 企业 不进则退 的 压力 表现 。 
 提到 企业 “ 狼 性文化 ” ， 最 具 代表性 的 是 深圳 华为 公司 ， 之前 正是 靠着 所谓 的 “ 狼文化 ” 精神 ， 华为 公司 在 亚非 欧 等 电信 市场 异军突起 ， 发展 极为 迅速 。 但 与此同时 ， 号称 “ 狼文化 ” 的 公司 们 也 在 思考 是否 需要 转型 ， 向着 更加 人性化 的 路径 发展 。 年月 ， 华为 年 仅 岁 的 员工 小胡 因 病毒性脑炎 被 诊断 死亡 。 当时 ， 舆论 把 矛头 指向 了 华为 的 狼 性文化 ， 认为 企业 文化 固然 重要 ， 但 绝 不 能够 以 牺牲 员工 身体 健康 为 前提 。 
 科技 公司 究竟 需要 怎样 的 企业 文化 属性 呢 ？ 同为 业界 巨头 的 谷歌 就是 以 人性 企业 文化 为 导向 ， 这 与 “ 狼文化 ” 大相径庭 。 在 谷歌 的 办公楼 里 ， 随处 散落 着 健身 设施 、 按摩椅 、 台球桌 、 帐篷 等 有趣 的 东西 ， 让 人 感到 轻松 自在 。 而 最 著名 的 则 是 谷歌 的 “ 周五 会议 ” 制度 ， 每周五 谷歌 的 两 位 创始人 和会 在 容纳 千 人 的 餐厅 跟 员工 共进 午餐 ， 员工 可以 提出 任何 非分 的 想法 。 比如 ： 曾 有 人 希望 在 公司 工作 时 可以 带 自己 的 宠物 上班 ， 公司 创始人 犹豫 片刻 之后 ， 回答 “ 可以 ” ， 但 前提 是 “ 只要 它 不 乱叫 、 不 咬 人 ” 。 于是 ， 第二 天 谷歌 总部 就 出现 了 宠物狗 。 此外 ， 还有 人 在 周五 会议 上 提出 公司 应 能够 打 排球 ， 数 周 后 谷歌 办公楼 中间 的 草坪 变成 了 沙滩排球 场 。 
 我们 发现 ， 员工 们 对于 安逸 生活 的 追求 ， 并 没有 阻止 谷歌 成为 全球 最 具 创意 的 公司 。 究 其 原因 ， 创造力 才 是 互联网 公司 的 命脉 ， 谷歌 的 做法 也 正是 在 最大 限度 地 激发 员工 们 的 工作 活力 和 热情 。 
 正 所谓 是 殊途同归 ， 谷歌 的 工作 情趣 引导 与 李彦宏 的 强调 狼 性 有着 异曲同工 之 妙 ， 都 在于 激发 公司 员工 的 创造力 。 从 科技 公司 的 性质 来 看 ， 李彦宏 自我 革命 体现 了 一个 企业家 的 居安思危 。 在 互联网 公司 领域 没有 守城 的 概念 ， 只有 不断 攻城略地 才能 生存 下去 ， 反应 迟钝 必将 被 市场 淘汰 。 但 现在 的 问题 是 ， 公司 不得 不 随时 面对 着 “ 死亡 ” 的 威胁 ， 究竟 是 应该 开心 一 笑 还是 愁容满面 呢 ？ 
 马红漫 （ 上海 学者 ） 
分享 
