苹果 “ 落地 ” 月 日 以来 股价 下跌 超过 搜狐 
 [| 每日 经济 新闻 |] 记者 杨可瞻 
 还 没有 等 来 人们 “ 哇 ” 的 一 声 ， 苹果 已经 落地 了 。 
 这里 讲 的 并 不是 那个 遥远 的 牛顿 故事 ， 而是 全世界 最 富有 影响力 和 创造力 的 公司 之一 苹果公司 。 本 周四 ， 苹果 股价 下跌 报 美元 ， 创 个 多 月 以来 的 最低 水平 ， 自 月 日 的 高点 美元 累积 跌幅 已经 超过 达 。 这 一切 ， 足够 令 所有 “ 果粉 ” 们 胆战心惊 ， 因为 投行 害怕 设 在 云端 的 苹果 目标价 成为 华尔街 的 笑柄 ， 消费者 担心 苹果 再也 没有 惊 为 天人 的 创新 产品 ， 从此 坠落 “ 凡间 ” 。 
 一起 “ 落地 ” 的 ， 还 包括 苹果公司 供应 链条 上 的 一 系列 参与者 ， 他们 曾 借助 这 个 庞大 帝国 获得 丰厚 的 订单 收入 。 在 股 市场 ， 苹果 概念股 一度 狂热 ， 但 最近 持续 乏力 的 表现 却 显示 出 一个 尴尬 的 信号 ： 苹果 概念 正在 褪色 。 比如 被 市场 喻为 标杆 的 安洁 科技 （ ， 收盘价 元 ） ， 在 上月 下跌 近 后 ， 本月 至今 又 暴跌 超过 。 
 另 一个 坏 消息 是 ， 由于 苹果公司 的 海外 供应商 股价 大规模 走低 ， 令 人们 不由 得 相信 这 类 暴跌 并非 偶然 ， 而是 对 一个 延续 了 数 年 的 神话 ， 同时 又 极 具 神秘 色彩 王国 的 深刻 质疑 。 在 截至 月底 的 财年 ， 苹果公司 的 营业 收入 达到 惊人 的 亿 美元 ， 同 比 增长 近 ， 自 年 开始 连续 年 正 增长 ， 苹果公司 一 系列 令 人 [| 眼花 缭乱 |] 的 产品 保持 了 惊人 的 利润 贡献率 ， 除了 业务 ， 人们 很 难 找到 充分 的 理由 证明 苹果公司 业绩 将 在 未来 开始 放缓 。 
 但 这 并 不 能 阻挡 投资者 的 担忧 ， 起码 就 苹果公司 最近 的 表现 ， 对于 其 目前 超过 美元 的 股价 而 言尚 显 奢侈 。 在 美国 主要 大型 股票 中 ， 苹果 股价 仅 低于 谷歌 和 。 谷歌 在 [| 智能 手机 |] 和 [| 平板 电脑 |] 市场 被 认为 是 苹果 的 死敌 ， 搭载 其 安卓 系统 的 三星 在 全球 范围 内 的 市场 份额 甚至 高 过 任何 一 款 。 
 谷歌 成为 全美 最 昂贵 的 股票 之一 并非 偶然 ， 从 侧面 看 ， 其 印证 了 苹果公司 目前 的 境遇 ： 随着 亚马逊 的 、 谷歌 的 、 微软 的 等 产品 陆续 面世 ， 苹果 在 平板 市场 遭到 竞争 对手 来自 价格 、 性能 等 方面 的 强烈 冲击 。 市场 研究 商 发布 的 最新 数据 显示 ， 苹果公司 在 [| 平板 电脑 |] 市场 所 占 份额 已 下降 约 个 百分点 至 ， 而 其 对手 三星 所 占 份额 则 增长 一 倍 以上 至 。 
 失去 创新 能力 ， 是 人们 质疑 苹果 的 另 一 原因 。 自从 史蒂夫 ・ 乔布斯 离 世 后 ， 苹果 的 产品 似乎 失去 了 以往 的 魔力 ， 而 更 多 地 成为 了 “ 性能 不错 ” 的 代名词 。 这 意味 着 ， 无论 是 新一代 或 ， 都 进入 一 种 可 预知 的 模式 ， 即 处理 速度 更 快 ， 分辨率 更 高 ， 或者 搭配 每年 更新 一次 的 软件系统 。 当然 ， 创新 能力 并 不 像 营业 收入 或 净利润 那样 能 被 量化 。 所以 我们 很 难 确定 这种 主观 上 的 失落 ， 对 苹果 股价 会 带来 多 大 的 影响 。 但 有 一点 是 可以 肯定 的 ， 即 苹果 未来 要 继续 实现 过去 那样 的 高 增长 ， 将 变 得 和 其 推出 一 款 匪夷所思 的 产品 一样 困难 。 
 对于 苹果 供应商 来 说 ， 现在 也许 不是 担心 业绩 的 时候 ， 更 应该 警惕 市场 情绪 。 在 海外 市场 ， 供应商 仍 保留 着 漂亮 的 财报 ， 但 高 企 的 市盈率 却 时刻 提醒 人们 泡沫 可能 随时 破灭 ； 在 股 市场 ， 单一 依赖 从 苹果 获得 收入 的 供应商 ， 将 比 拥有 分散 客户 的 公司 面临 更 大 风险 。 
分享 
