阿里 集团 二 季度 净利 亿 美元 同 比 增 搜狐 
 美 股 讯 雅虎 最新 文件 ， 披露 了 阿里巴巴 集团 截至 年月日 第一 季度 的 财务 状况 。 以下 为 阿里巴巴 集团 财务 和 资产 负债 概况 （ 由于 支付宝 年 从 阿里巴巴 集团 剥离 ， 故 年 起 阿里巴巴 集团 报表 中 不再 包含 支付宝 业务 ） ： 
阿里 集团 二 季度 净利 亿 美元 同 比 增 
 阿里巴巴 集团 年 二 季度 营 收 亿 美元 ， 同 比 增 ； 毛利润 为 亿 美元 ， 较 去年 同期 的 亿 美元 增 ； 毛利率 ， 略 高于 去年 同期 的 ； 运营 利润 为 亿 美元 ， 同 比 增 ； 运营 利润率 ， 高于 去年 同期 的 ； 净利润 亿 美元 ， 同 比 增 ； 净利率 ， 高于 去年 同期 的 ； 净利润 中 ， 归属 于 阿里巴巴 集团 的 净利润 为 亿 美元 。 此外 ， 雅虎 年报 还 披露 了 阿里巴巴 集团 截至 年月日 的 资产 负债 概况 ： 
阿里 集团 二 季度 净利 亿 美元 同 比 增 
 截至 年月日 ， 阿里 集团 的 流动 资产 为 亿 美元 ， 上年 同期 为 亿 美元 ； 长期 资产 亿 美元 ， 上年 同期 为 亿 美元 ； 流动 负债 为 亿 美元 ， 上年 同期 为 亿 美元 ； 长期 负债 亿 美元 ， 上年 同期 为 亿 美元 。 今年 月 ， 阿里巴巴 集团 与 雅虎 就 股权 回购 一 事 签署 最终 协议 。 阿里巴巴 集团 将 以 亿 美元 的 价格 回购 雅虎 手 中 持有 阿里 集团 股份 的 一半 ， 即 股权 。 此前 有 消息 称 ， 阿里 集团 已 与 国开行 就 贷款 亿 美元 达成 一致 。 国开行 将 提供 两 笔 贷款 ， 首 期 亿 美元 为 三 年期 ， 而 第二 笔 亿 美元 为 年期 。 （ 美 股 ） 
分享 
