嫦娥 三 号 明年 下半年 发射 执行 落月 巡视 勘测 任务 搜狐 
 中新网 月 日电 十八 大 新闻 中心 日 举办 主题 为 “ 实施 创新 驱动 战略 ， 加快 转型 发展 步伐 ” 的 集体 采访 。 中国 航天 科技 集团 公司 总经理 、 党组书记 马兴瑞 介绍 ， 目前 按照 计划 来 看 ， 明年 下半年 要 实施 “ 嫦娥 三 号 ” 发射 和 落月 的 巡视 勘测 任务 。 
 马兴瑞 介绍 ， 目前 按照 计划 来 看 ， 预计 在 年 年底 左右 ， 中国 能够 实现 “ 长征 五 号 ” 的 首 飞 ， “ 长征 五 号 ” 运载火箭 正在 处于 工程 的 研制 阶段 。 这 个 运载火箭 的 低 轨道 运载 能力 是 吨 ， 也 是 目前 世界 上 运载 能力 最好 的 运载火箭 之一 。 
 关于 “ 嫦娥 三 号 ” 的 情况 ， 马兴瑞 说 ， 中国 的 探月 工程 目前 分 了 绕 、 落 、 回 。 “ 嫦娥 三 号 ” 执行 的 是 落月 的 一个 任务 。 目前 按照 计划 来 看 ， 在 明年 的 下半年 ， 我们 要 实施 “ 嫦娥 三 号 ” 的 发射 和 落月 的 巡视 勘测 任务 。 
 马兴瑞 说 ， 这 也 是 中国 第一 个 飞行器 能够 软着陆 在 地 外 天体 上 。 它 主要 的 任务 是 实施 落月 巡视 勘查 勘测 ， 包括 对 月球 土壤 的 一 种 勘查 、 勘测 ， 还有 包括 月球 环境 的 勘查 、 勘测 ， 也 包括 要 突破 一些 新 的 航天 技术 。 在 月球 上 ， 它 一个 作业 要 天 左右 ， 将 为 中国 的 深 空 探测 奠定 好 基础 。 
 对于 下 一步 中国 航天 发展 的 问题 ， 马兴瑞 说 ， 第一 ， 要 在 年前 后 ， 建立 中国 自己 独立 自主 的 空间站 。 此前 已 开展 了 “ 神舟 八 号 ” 、 “ 神舟 九 号 ” 任务 ， 明年 还要 进行 “ 神舟 十 号 ” 与 “ 天宫 一号 ” 的 交 会 对接 ， 将 为 建设 空间站 打下 基础 。 第二 ， 还要 建设 全球 北斗 导航 卫星 系统 。 今年 已经 完成 颗 卫星 的 组网 ， 建成 了 北斗 卫星 导航 区域 系统 。 第三 ， 还要 建立 一个 全球 的 对 地 观测 系统 ， 这些 重大 的 航天 任务 ， 都 将 为 国民 经济 和 国家 可 持续 发展 作出 重大 贡献 。 
分享 
