逼 停 地铁 ： 还 会 发生 吗 搜狐 
 视点 
 旅客 不 应 为 地铁 的 技术 问题 承担 责任 ， 旅客 有 使用 公众 免费 频段 的 合法 权利 ， 地铁 应 从 自身 寻找 解决 办法 。 
 近日 ， 深圳 地铁 蛇口 线 多 趟 列车 多 次 暂停 运行 ， 深圳 地铁 运营方 声称 ， 地铁 暂停 运行 故障 原因 是 线路 信号 系统 受 到 了 列车 上 乘客 使用 的 便携式 [| 无线 路由器 |] 所 产生 的 信号 干扰 。 经 媒体 调查 ， 发现 深圳 地铁 采用 了 国际 上 新一代 的 基于 无线 通讯 的 移动 闭塞 通信 系统 简称 ， 而 所 使用 的 信号 频率 和 公共 用户 所 使用 的 频率 一样 ， 彼此 产生 了 相互 干扰 。 运营方 呼吁 乘客 避免 在 列车 上 使用 便携式 路由器 。 
 一个 城市 的 地铁 系统 居然 会 被 乘客 的 设备 逼 停 ， 因 涉及 技术 问题 ， 说来话长 。 但 即便 是 外行 也 会 就此 事件 产生 一个 直接 的 疑问 ： 近年 来 ， 中国 各地 都 在 进行 大规模 的 地铁 建设 ， 而 也 处于 极速 普及 之 中 ， 为什么 干扰 事件 目前 只 在 深圳 地铁 有 报告 ？ 
 运营方 称 是 因为 深圳 人 使用 便携式 [| 无线 路由器 |] 者 较 多 ， 此 答案 并 不 确切 。 真正 原因 应该 有 两 个 ， 其 一 ， 信号 干扰 是 个 小概率 事件 ， 在 其他 应用 的 城市 地铁 中 还 没 来得及 发生 ； 其 二 ， 中国 很 多 城市 还 未完成 通信 系统 的 更新 换代 ， 当然 也 就 不会 发生 干扰 事件 。 但 在 未来 ， 只要 条件 存在 ， 在 各地 地铁 都 有 可能 发生 类似 干扰 事件 ， 也 不 排除 更 严重 后果 的 产生 。 
 在 问题 没 解决 之前 ， 出于 安全 考虑 ， 短期 内 旅客 当 配合 运营方 的 呼吁 ， 避免 在 列车 上 使用 路由器 ， 但 从 长远 看 ， 旅客 不 应 为 地铁 的 技术 问题 承担 责任 ， 旅客 有 使用 公众 免费 频段 的 合法 权利 ， 地铁 应 从 自身 寻找 解决 办法 。 
 现在 ， 各地 都 在 大力 推进 无线 城市 的 建设 ， 比如 月 日 ， 杭州 就 成 了 中国 首 个 向 公众 免费 开放 的 城市 ， 未来 会 有 更 多 城市 加入 这 个 行列 ， 连 很 多 民航 航线 都 开放 了 ， 此 背景 下 ， 如果 市民 坐 地铁 会 听到 类似 广播 ： “ 关闭 [| 无线 设备 |] 、 收起 小桌板 、 调 直 坐椅 靠背 ” ， 那 简直 是 一 种 讽刺 。 
 地铁 运营方 有 责任 不 能 推卸 ： 与 市民 共用 公共 频率 恐 会 产生 干扰 事件 ， 这 本 不 需要 太 强 的 前瞻性 ， 公开 资料 显示 ， 深圳市 无线电 管理局 曾 多 次 质疑 开放 频段 在 地铁 使用 的 安全性 ， 而 在 国外 ， 也 有 地方 为 避免 干扰 而 为 系统 配置 了 专用 频道 。 
 有 建议 地铁 可 通过 申请 专用 频段 从 根本 上 解决 信号 干扰 问题 ， 这 颇 像 以 牛刀 杀 鸡 ， 因为 随着 人类 进入 信息 时代 ， 频谱 早已 成为 一 种 稀缺 的 战略性 资源 ， 一些 国家性 频段 甚至 拍卖 到 几 十亿 美元 ， 地铁 想 从中 分得 一 段 ， 即便 拿 到 许可 ， 成本 也 很 难 承受 。 
 其实 ， 排除 利益 干扰 ， 中国 各 城市 地铁 借 此次 时机 大力 搭建 “ 无线 地铁 ” ， 向 乘客 免费 提供 服务 才 是 上 上策 。 有 调查 显示 ， 在 国外 ， 使用 系统 的 地铁 也 存在 信号 安全 隐患 ， 但 基本 上 都 通过 实现 信号 覆盖 加以 解决 ， 而 不 能 实现 信号 覆盖 的 地区 ， 则 采用 其他 无线 通信 系统 或 扩频 信道 。 
 信 海光 （ 媒体 人 ） 
分享 
