经纬 名片通 更新 ： 增 名片 信息 批量 存储 功能 搜狐 
 本文 由 人人 投稿 
 近日 ， 国内 领先 的 名片 识别 及 商务 社交 工具 “ 经纬 名片通 ” 正式 发布 了 版本 ， 新 版本 考虑 到 商务 人士 的 社交 需求 ， 增加 了 名片 信息 批量 存入 手机 通讯录 与 手动 新建 名片 等 功能 。 
 新版 “ 经纬 名片通 ” 支持 将 名片通 中 的 名片 信息 批量 存入 手机 通讯录 ， 节省 了 用户 的 操作 时间 。 这 一 功能 不仅 使 纸质 名片 变成 电子 信息 的 过程 更为 方便 、 快捷 ， 而且 充分 满足 了 商务 人士 对于 通讯录 及时 同步 的 需求 。 
 此外 ， 新 版本 中 增加 了 手动 新增 名片 联系人 的 功能 ， 存储 联系人 不再 只 靠 拍摄 名片 图像 。 即使 对方 没有 随身 携带 名片 ， 用户 也 可以 手动 输入 对方 的 联系方式 、 公司 信息 等 生成 [| 电子 名片 |] 。 
 除了 新增 各项 功能 外 ， 新版 经纬 名片通 在 使用 体验 上 也 做 了 优化 。 新版 将 “ 拍 名片 ” 和 “ 找 熟人 ” 突出 地 放在 首页 ， 让 商务 人士 们 在 管理 和 存储 名片 的 同时 可以 更 好 地 与 朋友 在 名片通 上 建立 联系 ， 随时 得到 联系人 的 信息 更新 。 体验 过程 中 如 有 疑问 还 可 随时 咨询 经纬 小秘书 ， 将 用户 在 名片 拍摄 中 遇到 的 问题 和 疑问 在 试用 模式 下 就 能 得到 很 好 地 解答 。 
 下载 地址 
 本文 涉及 应用 已 同步 收录 至 搜狐 应用 中心 安卓 、 客户端 内 的 媒体 应用 堂 《 移动 新发现 》 专区 ， 您 可 通过 安装 搜狐 应用 中心 （ 安卓 版 下载 、 版 下载 ） 直接 获取 。 
分享 
