北京 晨报 ： 百度 需要 狼 性 互联网 全 行业 更 需要 搜狐 
 近日 ， 百度 李彦宏 一 封 倡导 “ 狼 性文化 ” 的 内部 邮件 ， 在 业界 引发 了 巨大 争议 。 反对者 认为 ， 企业 的 狼 性 不 能 挤压 员工 的 [| 个人 空间 |] ， 一家 大 企业 是否 具有 狼 性 可以 慢慢 培养 、 春风化雨 ， 但 非 一朝一夕 之 功 。 关于 企业家 以及 所 创 公司 成功 后 是否 还 需要 狼 性 ， 以及 狼 性 与 员工 个性 之间 的 争辩 ， 让 人 莫衷一是 。 
 赞同者 认为 ， 一个 企业 在 自身 优势 领域 潜力 巨大 的 背景 下 ， 很 容易 丧失 敏锐性 和 创新力 。 李彦宏 具有 很 强 的 危机 意识 。 无论 是 “ 最高 奖 ” 鼓励 小 团队 精神 ， 提出 移动 云 战略 ， 还是 这次 “ 狼 性文化 ” 的 求新 求变 ， 都 是 主动 变革 ， 积极 应对 快速 变化 的 市场 挑战 。 这种 危机 意识 、 格局 和 魄力 值得 每 位 企业家 学习 。 
 反对者 认为 ， 企业 的 狼 性 不 能 挤压 员工 的 [| 个人 空间 |] ， 一家 大 企业 是否 具有 狼 性 可以 慢慢 培养 、 春风化雨 ， 但 非 一朝一夕 之 功 。 
 公说公有理 ， 婆说婆有理 。 在 笔者 看来 ， 问题 的 本质 并 不 在 这里 ， 关键 是 ， 这 个 快速 发展 的 行业 ， 要 想 生存 ， 而且 生存 得 很 好 ， 没有 谁 有 资格 患 大 公司 病 ， 整个 行业 都 需要 狼 性 。 
 一般 而 言 ， 不同 的 行业 存在 不同 的 工作 状态 ， 比如 在 非 竞争性 行业 ， 完成 程序性 的 工作 即可 ， 如 农业 ， 其 新技术 革命 可能 需要 几 十 甚至 百年 才 得以 彻底 完成 。 但 在 依靠 技术 存活 的 企业 ， 创新 是 生存 的 基础 ， 比如 英特尔 ， 其 处理器 更新 换代 的 速度 直接 决定 了 电脑 更新 换代 的 速度 。 
 再 具体 到 互联网 ， 尤其 是 移动 互联网 ， 可 说是 日新月异 、 天天 有 变 ， 企业 如果 不 保持 高度 的 嗅觉 与 灵敏度 ， 随时 会 被 弯道 超车 ， 被 淘汰 是 为 必然 。 回首 往事 或许 可以 证明 这 一点 。 
 年月日 时分 ， 北京市 [| 计算机 应用 |] 技术 研究所 。 一 封 内容 为 “ ， 。 越过 长城 ， 走向 世界 ” 的 电子邮件 正发 往 德国 。 这 封 电子邮件 ， 通信 速率 最初 为 ， 在 网上 整整 走 了 天 ， 于 月 日 才 到达 德国 卡尔斯鲁厄 大学 。 当时 ， 德国 人 拥有 互联网 才 年 时间 ， 整个 欧洲 拥有 互联网 也 不 过年 时间 。 
 现在 呢 ？ 
 《 第 次 中国 互联 网络 发展 状况 统计 报告 》 以下 简称 《 报告 》 显示 ， 截至 年 月底 ， 中国 网民 数量 达亿 ， 互联网 普及率 为 。 互联网 二十 年 ， 可 说是 改变 了 世界 。 
 移动 互联 时代 ， 速度 更 是 惊人 。 
 《 报告 》 指出 ， 中国 网民 实现 互联网 接 入 的 方式 呈现 出 全新 格局 ， 在 年 上 半年 ， 通过 手机 接 入 互联网 的 网民 数量 达到 亿 ， 相比 [| 台式 电脑 |] 的 亿 ， 手机 成为 我国 网民 的 第一 大 上网 终端 。 
 行业 奔跑 的 速度 是 如此 之 快 ， 潜 行 其中 的 公司 也 当然 是 迅速 地 生长 与 消亡 ， 其 成败 的 关键点 ， 就 在于 是否 能 随时 调整 公司 方略 ， 顺应 用户 需求 ， 顺应 外界 大势 变化 ， 不 能 因循守旧 、 抱残守缺 。 
 年 ， 短 短 四 年 时间 ， 大陆 迎来 互联网 大潮 ， 多 家 网站 涌现 甚至 上市 ， 然而 ， 紧随 其 后 的 互联网 泡沫 ， 又 让 多少 网站 黯然神伤 。 更 有 昙花一现 者 ， 如 ， 如 瀛 海威 ， 如 东方 网景 等 ， 令 人 扼腕 。 
 那么 ， 在 这 个 变革 如此 之 快 的 行业 如何 生存 ？ 
 当然 是 永久 地 保有 狼 性 ― ― 敏锐 的 嗅觉 ， 不屈 不挠 的 进取 精神 ， 群体 奋斗 ！ 即便 如此 ， 也 未必 会 有 你 的 生存 空间 ， 更 何况 ， 已经 有 大 公司 病 的 患者 呢 。 
 马尔科姆格拉德威尔 在 其 著名 的 《 引爆 点 》 中 说 ， 一个 组织 人员 一旦 超过 ， 沟通 交流 就 会 出现 问题 ， 沟通 不畅 ， 矛盾 和 懈怠 就 产生 了 。 随着 公司 人数 的 增多 ， 不 可 避免 地 会 患 上 大 公司 病 ： 对 变化 不 敏感 ， 决策 效率 降低 ， 行动 迟缓 等等 。 
 再 来 看 今日 的 百度 ， 人员 规模 从 最初 的 不足 人 已经 到 了 多 人 ， 李彦宏 面临 的 ， 不仅 是 要 让 承载 了 这么 多 人 的 大船 驶 向 同 一个 方向 ， 还 得 保持 这 艘 船 足够 的 前进 动力 ， 保持 灵敏 的 嗅觉 与 随时 出击 的 本领 。 
 李彦宏 以前 也 曾 “ 狼 ” 过 ， 为了 在 与 的 竞争 中 占领 先机 ， 年 春节 后 ， 他 发起 了 著名 的 “ 闪电 计划 ” ， 执行 “ 闪电 计划 ” 的 团队 在 个 月 内 让 百度 引擎 在 技术 上 全面 与 抗衡 ， 部分 指标 领先 。 一 年 下来 ， 百度 在 索引 量 、 相关性 、 中文 处理 的 相关 检索 、 拼音 的 检索 、 纠错 技术 等 方面 大大 提高 ， 全方位 超越 ， 奠定 了 其 在 中文 [| 搜索 引擎 |] 领域 的 领先 地位 。 
 年 ， 百度 顺利 上市 ， 发展 如日中天 的 百度 备受 追捧 ， 而 李彦宏 却 又 给 百度 员工 切切 实实 泼 了 一下 冷水 。 在 写 给 员工 的 内部 邮件 中 ， 李彦宏 告诫 他 的 员工 ， 百度 离 破产 永远 只有 天 。 此后 ， “ 离 破产 永远 只有 天 ” 成为 百度 最 知名 的 信条 。 
 所以 ， 李彦宏 现在 提出 “ 狼 性 ” ， 并非 一 时 突兀 ， 抑或 危机 压力 所 致 ， 而是 公司 发展 的 连续 行为 。 而 尽管 “ 狼 性 ” 一 词 最 早 由 华为 提出 ， 但 两 家 公司 ， 百度 身处 高速 发展 迭代 的 互联网 时代 ， 有着 浓厚 硅谷 文化 、 信奉 “ 简单 可 依赖 ” 价值观 ， 华为 则 强调 奉献 、 强调 军营 文化 ， 强硬 激进 ， 这 也 注定 了 百度 所 倡导 的 “ 狼 性 ” 与 华为 的 “ 狼 性 ” 看似 共 通 ， 但 却 有着 根本 的 不同 。 
 有 意思 的 是 ， 与 李彦宏 提 狼 性文化 相似 ， 另 一个 和 他 企业 规模 相当 的 创始人 马化腾 没 提 狼 性 ， 但 已经 以身作则 开始 警醒 员工 自我 革命 ： 深夜 两 点 ， 给 同事 电话 提醒 ， 他 在 腾讯 网站 的 首页 上 发现 了 一个 错别字 ― ― 身 为 腾讯 的 “ 首席 体验 官 ” ， 马化腾 要求 每 个 “ 产品 经理 要 把 自己 当 一个 挑剔 的 用户 ” 。 
 显然 ， 李彦宏 喊 出 狼 性 ， 其实 这 不是 他 一 人 的 焦虑 ， 而是 身 在 这 个 行业 企业家 的 共同 焦虑 ， 如何 保持 企业 快速 的 发展 ， 跟 得 上 行业 的 步伐 ， 如何 不 让 公司 的 迅猛 发展 成为 再 发展 的 绊脚石 ， 如何 预防 大 公司 病 的 存在 ， 等等 。 
 而且 ， 这 批 时代 的 互联网 大佬 头疼 的 是 ， 移动 互联 时代 ， 已经 没有 了 绝对 的 霸主 ， 传统 的 制胜 法则 也 已经 失去 了 用武之地 ， 新 一 轮 的 洗 牌 和 较量 正在 展开 。 这 个 时候 ， 李彦宏 喊 出 的 “ 狼 性 ” ， 之所以 引发 热议 ， 其 折射 出 的 ， 正是 他 喊 出 了 行业 的 心声 ， 挠 到 了 绝大多数 企业家 的 痒处 ， 而 让 人人自危 的 是 ， 这 个 一日千里 的 行业 ， 没有 谁 有 资格 患 大 公司 病 。 一旦 患 上 ， 面临 的 将 是 被 淘汰 的 悲惨 下场 ！ 
分享 
