黑色星期五 火拼 搜狐 
 
黑色星期五 火拼 
黑色星期五 火拼 
距离 黑色星期五 还有 几 天 ， 美国 各 大 商家 已经 开始 火拼 这 个 摆脱 不 了 的 黑色 魔咒 ， 其中 销售 也 不 可 幸免 ， 商家 们 便 纷纷 大幅 下调 价格 ， 希望 顺利 度过 这 可怕 的 一 天 。 
 其中 ， 美国 零售 巨头 就 为 黑色星期五 准备 了 售价 美元 的 视网膜 平板 ， 其中 还 附送 美元 的 礼品券 ； 沃尔玛 也 不甘示弱 ， 直接 将 的 价格 下调 到 美元 ， 附送 美元 的 礼品卡 。 
 沃尔玛 还 “ 警告 ” 消费者 ， 会 在 黑色星期五 当天 开店 一小时 内 售罄 。 看来 ， 美国 消费者 当天 还 将 进行 一 场 人 挤 人 的 人 肉 大战 才能 抢 到 低价 。 
分享 
