日 港版 破 冰点 价 搜狐 数码 
 第 页 ： 再 创 新低 
 从 首款 机型 开始 ， 系列 一直 就 延续 着 超高 的 人气 ， 而 刚刚 上市 的 更 是 凭借 强悍 的 配置 深受 消费者 青睐 。 相比 前 代 作品 ， 这 款 手机 造型 变 得 更加 圆润 ， 简约 大气 的 外观 也 符合 它 旗舰 机 的 定位 ， 正面 配备 一 块 英寸 电容 触控屏 ， 显示 效果 极为 清晰 ， 内部 搭载 的 一 颗 [| 四核 处理器 |] 也 有着 出色 的 性能 表现 。 目前 ， 该 机 （ 改版机 ） 在 经销商 “ 极客 数码 ” 处 的 报价 为 元 ， 喜欢 的 朋友 可以 出手 了 。 
三星 正面 图片 
三星 正面 图片 
 从 外观 方面 来 看 ， 三星 的 造型 酷似 之前 推出 的 ， 略 显 圆润 的 机身 握 在 手 中 极 富 质感 。 其 正面 配备 了 一 块 英寸 电容 触控屏 ， 分辨率 高达 × 像素 ， 显示 效果 极为 清晰 。 机身 背部 内置 一 枚 万 [| 像素 摄像头 |] ， 支持 高清 视频 录制 。 
三星 背面 图片 
三星 背面 图片 
 硬件 配置 方面 ， 三星 更 是 达到 了 高端 水平 ， 这 款 手机 搭载 了 一 颗 主频 为 的 [| 四核 处理器 |] ， 搭配 的 内存 组合 ， 整体 性能 极为 强悍 。 系统 方面 ， 它 采用 了 最新 的 版本 ， 配合 三星 独有 的 ， 实际 操作 十分 流畅 。 
 三星 （ 改版机 ） 
 参考价格 元 
 公司 名称 极客 数码 
 订购 热线 
 配送 地址 北京市 海淀区 中关村 世界 财富 中心 座 层 室 
 商家 店铺 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 港版 破 
第 页 版 冰点 价 
第 页 再 创 新低 
第 页 摩托罗拉 仅 元 
第 页 持续 低价 
第 页 仅 元 
第 页 现货 元 
第 页 [| 特价 促销 |] 
第 页 大 可乐 手机 元 上市 
第 页 酷派 人气 热卖 
分享 
