英寸 仅 需 元 超值 多 核 行货 强 机 推荐 搜狐 数码 
 摩托罗拉 
 摩托罗拉 虽然 推出 了 快 一 年 的 时间 ， 但是 依旧 是 目前 市 售 手机 中 的 最强 待机王 。 这块 手机 将 续航 和 超薄 做到 了 极致 融合 ， 将 一 块 的 电池 融入 到 了 不足 毫米 的 机身 内 。 而 凯芙拉 后盖 ， 纳米 防水 涂层 也 使 这 款 刀锋 更 具 科技 感 ， 并且 更加 坚固 耐用 ， 坚不可摧 。 
摩托罗拉 正面 图片 
摩托罗拉 正面 图片 
 摩托罗拉 与 在 外观 上 没有 什么 太 大 差别 ， 虽然 机身 厚度 增加 到 了 毫米 ， 但是 相比 其他 机型 还是 具有 一定 的 优势 。 正面 配备 一 块 英寸 电容 触控屏 ， 分辨率 为 × 像素 ， 显示 效果 清晰 细腻 。 背部 内置 一 枚 万 [| 像素 摄像头 |] ， 成像 效果 令人满意 。 
摩托罗拉 背面 图片 
摩托罗拉 背面 图片 
 硬件 配置 方面 ， 摩托罗拉 依旧 搭载 了 一 颗 主频 为 的 [| 双核 处理器 |] ， 搭配 ， 有效 保障 了 整机 流畅 运行 。 系统 方面 ， 该 机 采用 了 时下 流行 的 操作系统 ， 之后 将 会 升级 到 版本 。 
 摩托罗拉 （ [| 正品 行货 |] ） 
 参考价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 超强 性价比 元 五 寸 双核 
第 页 [| 超薄 机身 |] 最强 双核 待机王 
第 页 金属 质感 双核 存储 
第 页 时尚 新品 主打 拍照 和 音效 
第 页 五 寸 四核 超 抢手 热门 机 
第 页 毫米 超薄 双核 双 镜头 
第 页 完美 梦想 四核 机身 存储 
第 页 元 买 四核 鼓足 勇气 不是 梦 
分享 
