双核 [| 大屏 手机 |] 起 国产 出色 智能机 推荐 搜狐 数码 
 小米 是 市面 上 难得 的 兼备 性能 和 价格 的 超级 [| 双核 手机 |] ， 其 的 主频 无疑 让 其 整体 运转 方面 更加 生猛 ， 而 作为 性价比 代名词 的 它 ， 适合 于 各类 人群 使用 ， 不管 你 是 不会 发烧友 ， 都会 为 其 理念 而 轻狂 ， 另外 该 机 支持 彩壳 更换 ， 一 种 颜色 一 种 心情 ， 总会 让 你 有 意想不到 的 收获 。 
开 仓 放货 联通 版 小米 京东 低价 热卖 图 为 联通 版 小米 
 联通 版 小米 正面 是 一 块 英寸 的 半 反 半 透 屏 ， 分辨率 为 级别 的 像素 ， 显示 效果 清晰 。 核心 方面 内置 主频 的 高通 骁 龙 [| 双核 处理器 |] ， 内存 为 的 组合 搭配 。 而 在 机身 背部 另 设 有 一 枚 改良 后 的 万 [| 像素 摄像头 |] ， 包含 补光灯 ， 最大 支持 × 像素 照片 拍摄 ， 以及 视频 录制 。 
开 仓 放货 联通 版 小米 京东 低价 热卖 再 掀 全民 购机 热 网 小米 京东 促销 图 为 联通 版 小米 
再 掀 全民 购机 热 网 小米 京东 促销 再 掀 全民 购机 热 网 小米 京东 促销 图 为 联通 版 小米 
编辑 点评 ： 
 联通 版 小米 声势浩大 ， 虽然 不及 四核 版 的 米 二代 那样 强大 ， 但是 它 却 顺利 完成 了 米 二代 空白期 的 过渡 任务 ， 该 机 通过 对 处理器主频 的 提升 、 以及 前置 镜头 的 添加 使得 该 机 的 发烧 指数 更 高 ， 尤其 是 万 像素 前置 镜头 的 加入 ， 使得 该 机 即可 开启 视频 聊天 之 旅 。 目前 该 机 在 京东 商城 报价 元 ， 裸机 非 送 话费 版 ， 感 兴趣 的 可以 多 加 了解 。 
联通 版 小米 参考价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 物以稀为贵 ： 新 双核 魅族 
第 页 主题 随心 焕 ： 联想 乐 
第 页 出于 蓝 胜于蓝 ： 华为 荣耀 
第 页 性价比 代名词 ： 小米 
第 页 最薄 双核 腾空 ： 
第 页 核 芯 的 力量 ： 海尔 超级 战舰 
第 页 核 芯 的 力量 ： 海尔 超级 战舰 
第 页 智能 品 鉴 ： 酷派 大观 
分享 
