出乎 意料 的 便宜 诺基亚 亚马逊 元 预售 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 诺基亚 是 今年 的 热门 手机 ， 此前 国外 运营商 销售 的 裸机 售价 美元 （ 折合 人民币 元 ） ， 国内版 售价 始终 是 谜 ， 今天 亚马逊 中国 放出 预售 价格 仅 为 元 ， 不过 随后 价格 信息 迅速 被 删除 。 
 今天 行货 现 已 可 在 亚马逊 预订 ， 预订 价 元 ， 比 此前 相关 媒体 预测 的 元 低 了 很 多 。 预订 信息 显示 该 机 为 黄色 版本 ， 英寸 分辨率 显示屏 ， [| 双核 处理器 |] 。 此前 一直 有 传言 诺基亚 [| 行货 手机 |] 将 会 接近 元 ， 此 番 售价 确实 出人意料 。 
 截 稿 前 ， 亚马逊 中国 迅速 修改 价格 信息 ， 点 开 订购 链接 会 发现 ， 其 库存 显示 为 缺货 状态 ， 原因 不明 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
