商务 部长 ： 中国 外贸 增速 快 于 大部分 经济体 搜狐 数码 
 十八 大 代表 、 商务部 部长 陈德铭 日 在 十八 大 新闻 中心 接受 中外 记者 集体 采访 ， 并 回答 记者 提问 。 十八 大 新闻 中心 副 主任 、 中国 记协 书记处 书记 祝寿臣 主持 记者会 。 
 在 回答 关于 当前 进出口 形势 有关 问题 时 ， 陈德铭 说 ， 今年 ― 月份 中国 进出口 总额 增长 ， 但 月 当月 出口 增长 ， 月 出口 增长 超过 了 ， 呈 缓 中 趋 稳 的 态势 。 在 国际 市场 需求 不足 的 情况 下 ， 中国 外贸 企业 迎难而上 ， 仍然 取得 了 可喜 的 成绩 。 我国 外贸 的 增长 速度 快 于 世界 上 绝 大部分 经济体 ， 在 国际 市场 份额 中 的 占 比 不仅 没有 下降 ， 还 略 有 上升 。 外贸 结构 也 有 可喜 的 变化 ， 对 东盟 、 俄罗斯 等 新兴 市场 的 出口 增速 超过 ， 附加值 较 高 的 机电 产品 出口 增速 超过 ， 一些 企业 积极 调整 结构 ， 培育 品牌 ， 国际 竞争力 进一步 提升 。 
 在 回答 如何 扩大 消费 问题 时 ， 陈德铭 说 ， 拉动 经济 最 根本 的 动力 是 消费 。 今年 前 三 个 季度 ， 扣除 价格 因素 的 影响 ， 全国 社会 消费品 零售 总额 增长 了 ， 消费 对 国内 生产 总值 的 贡献率 已经 达到 了 。 未来 建立 扩大 消费 需求 的 长效 机制 ， 我们 有 六 个 方面 的 基本 设想 ： 一 是 扩大 安全 消费 ， 二 是 引导 绿色 消费 ， 三 是 提高 服务 消费 ， 四 是 提倡 品牌 消费 ， 五 是 规范 发展 网络 消费 ， 六 是 提倡 信用 消费 。 比如 网络 消费 ， 今年 前 个 月 网络 零售额 增长 了 以上 ， 下 一步 要 大力 鼓励 、 支持 优秀 的 网络 消费 平台 发展 ， 同时 规范 网络 销售 行为 ， 更 好 地 保护 消费者 权益 。 
 谈 到 当前 中日 经贸 关系 时 ， 陈德铭 表示 ， 日本 所谓 的 购 岛 闹剧 ， 严重 侵犯 了 中国 的 领土 主权 ， 当前 中日 经贸 关系 确实 受 到 了 严重 损害 ， 无论 是 中国 对 日本 的 出口 贸易 ， 还是 日本 对 中国 的 出口 贸易 ， 都 有 一定 幅度 的 下降 ， 这 是 我们 非常 不 愿意 看到 的 。 造成 这样 的 损失 ， 日本 政府 应该 承担 完全 的 责任 。 
 关于 中国 的 外商 投资 环境 问题 ， 陈德铭 说 ， 月份 联合国 贸发 会议 发布 的 最新 一 期 《 全球 投资 趋势 监测 》 显示 ， 今年 上 半年 全球 最大 的 外国 直接 投资 地 是 中国 ， 广大 外国 投资者 的 选择 最 直接 地 回答 了 中国 投资 环境 是不是 恶化 的 问题 。 
分享 
