万 像素 双模 核 酷派 大观 评测 搜狐 数码 
第 页 酷派 评测 配置 简评 正面 与 细节 
第 页 酷派 评测 背面 与 细节 屏幕 效果 
第 页 酷派 评测 深度 美化 的 系统 
第 页 酷派 评测 优秀 的 拍摄 性能 
第 页 酷派 评测 跑 分 续航 总结 
五 、 系统 与 应用 
 大观 搭载 了 版本 较 新 的 系统 ， 厂家 对 其 界面 做 了 较 大 的 修改 ， 也 为 手机 预装 了 多 款 特色 应用 以 进一步 提高 系统 的 本土化 程度 。 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 解锁 界面 和 主 屏幕 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 界面 设置 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 特效 演示 
 手机 界面 当中 有 多种 主题 和 动画 切换 效果 可 供 用户选择 ， 这 点 比较 符合 年轻 用户 的 口味 。 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 主菜单 
 大观 作为 一 款 酷派 和 中国 电信 联合 推出 的 机型 ， 内置 了 多 个 应对 天翼 业务 的 软件 ， 满足 天翼 手机 用户 的 需要 。 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 通知栏 和 任务 管理 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 设置 菜单 和 手机 信息 
 因为 系统 界面 有 较 大 程度 上 的 修改 ， 所以 在 很 多 地方 都 没有 明显 的 原生 系统 感觉 ， 一定 程度 上 减轻 老 用户 的 审美 疲劳 。 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 通信 界面 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 办公 应用 和 安全 软件 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 心电 检测 和 服务 软件 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 省电 软件 和 酷友 汇 
 手机 内置 多 款 特色 软件 ， 其中 的 云 安全 和 酷 省电 颇 具 实用性 ， 而 最 有 特色 的 要 数 心电 监测 软件 了 ， 不过 其 功能 的 实现 需要 借助 智能 [| 扩展 背夹 |] ， 这 点 比较 遗憾 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 酷派 评测 配置 简评 正面 与 细节 
第 页 酷派 评测 背面 与 细节 屏幕 效果 
第 页 酷派 评测 深度 美化 的 系统 
第 页 酷派 评测 优秀 的 拍摄 性能 
第 页 酷派 评测 跑 分 续航 总结 
分享 
