首 个 印刷 快照 馆 月底 开放 可 制作 微缩 人物 模型 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 打印 现 开始 应用 于 玩具 制造 、 [| 工业 设计 |] 和 [| 电子 产品 |] 制造 等 行业 ， 近日 ， 日本 的 一家 公司 打算 将 这 项 技术 引进 到 人们 的 日常 生活 中 ， 取代 传统 的 拍摄 照片 印刷 。 
 如果 你 想 拥有 自己 的 微缩 雕像 ， 从 今年 月 日 至 年月日 在 的 展厅 进行 拍照 ， 即可 让 你 梦想成真 ， 本月 晚 些 时候 印刷 快照 馆 将 于 本月 晚 些 时候 在 日本 开放 。 
 打印 模型 的 高度 在 厘米 到 厘米 之间 ， 共有 三 个 尺寸 可 供 选择 。 价格 根据 照片 拍摄 的 人数 而 定 ， 最高 打印 价格 可 达到 日元 （ 约 人民币 元 ） 。 拍摄 打印 需要 拍照 、 建模 和 打印 个 步骤 ， 拍照 时 需要 保持 同 一 姿势 持续 分钟 ， 才能 获取 足够 的 数据 ， 来 完成 精准 动作 的 打印 。 尽管 打印 的 模型 效果 会 不 可 避免 的 有些 僵硬 ， 但 另 需 小额 的 付费 就 可以 使 照片 看 起来 更加 独特 新颖 。 （ 可口可乐 ） 
分享 
