松下 飞利浦 或 因 价格 操纵 遭 欧盟 处罚 搜狐 数码 
 四 位 知情 人士 透露 ， 电子 、 松下 电器 和 飞利浦 可能 会 因 共谋 操纵 电视机 使用 的 阴极 射线管 俗称 “ 显像管 ” 的 价格 ， 在 未来 几 周 内 面临 欧盟 反 垄断 机构 的 巨额 奉 。 
 据 彭博社 报道 ， 其中 一 位 知情 人士 称 ， 欧盟 委员会 最 早 将 于 月 日 开出 巨额 罚单 ， 而 法国 媒体 娱乐 行业 科技 公司 也 有 可能 遭遇 重罚 。 另 有 知情 人士 透露 ， 包括 东芝 在内 的 其它 制造商 在 欧盟 一个 下属 调查 委员会 以及 一些 国家 的 监管 当局 做出 处罚 的 初步 决定 前 ， 已 被 要求 与 欧盟 官员 举行 会谈 。 
 欧盟 委员会 发言人 安东尼 ・ 科洛姆巴尼 拒绝 对 这 一 传闻 发表 评论 ， 而 飞利浦 、 、 东芝 、 电子 和 松下 电器 等 公司 的 发言人 也 不 愿 对此 置 评 。 
 两 位 知情 人士 透露 ， 中国 台湾 的 面板 厂商 中华 映 管 此次 不会 受 到 奉 ， 因为 它 最先 向 监管 部门 曝光 了 部分 厂商 共谋 操纵 阴极 射线管 价格 的 行为 。 中华 映 管 发言人 暂 未 对此 报道 发表 评论 。 另 有 消息 称 ， 日立 和 三星电子 旗下 子 公司 也 卷入 此 案 。 这 两 家 公司 也 暂 未 对 这 一 传闻 发表 评论 。 
分享 
