视频 ： 三星 公布 柔性 显示屏 或 明年 投产 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 三星 日前 在 [| 官方 网站 |] 上 再次 公布 了 一 段 正在 开发 当中 的 柔性 显示屏 的 展示 视频 。 
 新 的 显示屏 材质 为 塑料 而 非 玻璃 ， 这样 的 技术 也 让 该 显示屏 变 得 异常 轻薄 ， 超高 的 柔软度 也 使 其 能够 被 轻易 弯曲 、 卷 起 和 折叠 ， 而 不会 被 损坏 。 
三星 演示 灵活 的 延伸 ： 三星 演示 灵活 的 
 新 的 展示 视频 看 上去 像 是 一 部 科幻 电影 ， 展示 了 纸张 版 厚度 的 [| 触摸 显示屏 |] 是 如何 取代 报纸 、 信用卡 和 手表 的 。 这些 显示屏 同时 还 被 装载 于 冰箱 、 墙壁 和 汽车 上 ， 用于 信息 的 显示 。 
 三星 在 生产 这 款 柔性 显示屏 时 遇到 了 不少 困难 ， 原 定于 今年 推出 的 这 款 产品 据 传 一再 延期 。 而 根据 最新 的 推测 ， 该 技术 会 在 年年 中 投产 ， 而 前提 是 三星 在 今年 年底 之前 能够 解决 生产商 的 难题 。 （ ） 
分享 
