夏普 鸿海 恐 又 生 变 明年 月 将 不再 作为 最后 期限 搜狐 数码 
 【 搜狐 消息 】 月 日 消息 ， 昨天 ， 夏普 公司 的 资深 主管 透露 ， 如果 夏普 和 郭台铭 旗下 鸿海 的 资本 结盟 协商 到 明年 月 期限 截止 时 仍 没 结果 ， 双方 可能 继续 交涉 。 
 上述 资深 主管 说 ， 虽然 夏普 和 鸿海 以前 同意 以 明年 月 日 为 截止 期限 ， 但 双方 可能 根据 情况 延长 协商 。 夏普 发布 净 亏损 扩大 预估 引发 股价 暴跌 后 ， 已 和 鸿海 重新 协商 售 股 条件 。 
 本月 初 ， 夏普 社长 奥田 隆 司 表示 ， 鸿海 依 约 对 夏普 有 认股权 利 ， 与 鸿海 的 合作 最后 细节 将 会 在 明年 月 前 公布 。 
 无独有偶 ， 鸿海 老板 郭台铭 亦 表示 ， 会 在 明年 月 日 夏普 会计 年度 结束 前 作出 决定 。 分析 人士 称 ， 鸿海 投资 夏普 势在必行 。 
 鸿海 月 初步 同意 以 亿 日元 收购 夏普 股权 后 ， 双方 始终 未能 达成 新 协议 。 
 据悉 ， 面对 股份 的 不断 下跌 ， 夏普 也 在 尝试 与 苹果 、 与 微软 等 科技 巨擘 洽谈 事业 合作 ， 此外 ， 夏普 还 与 日本 国内 多 家 企业 洽谈 供应 新款 面板 。 
 鸿海 并非 夏普 潜在 的 唯一 的 合作 伙伴 ， 对于 夏普 寻求 第三方 合作 的 消息 ， 夏普 社长 奥田 隆 司 称 ， 夏普 目前 正在 与 其他 等 巨头 谈判 投资 事宜 时 ， 夏普 经常 会 考虑 各种 各样 可行 的 预案 ， 但 不 方便 透露 详情 。 
 不过 ， 分析 人士 一致 认为 ， 鸿海 和 夏普 的 整合 势在必行 ， 原因 是 只有 鸿海 才 具备 产业链 整合 的 能力 ， 而 类似 于 、 苹果 、 微软 等 厂商 ， 他们 投资 硬件 、 面板 零 组件 的 机率 并 不大 。 （ 令狐 小 安 ） 
分享 
