・ 背后 ： 电 商 企业 群起 “ 造 节 ” 营销 搜狐 数码 
 销售 完 亿 元 的 商品 需要 多 长 时间 
 “ ・ ” 购物 狂欢节 给 出 的 答案 是 ： 个 小时 。 
 昨天 零时 起 ， 一 场 以 “ ・ ” 光棍节 为 名义 的 网络 抢购 大战 拉开 大幕 ， 阿里巴巴 旗下 的 [| 淘宝 商城 |] 天 猫 连 创 中国 零售 新 纪录 。 截至 昨天 点 分 ， ・ 购物 节 支付宝 销售额 已经 达到 亿 元 ， 而 在 小时 里 实现 的 这 个 数字 相当 于 相当 于 今年 十一 黄金周 上海 家 主要 零售 企业 天 的 销售 总额 ， 也 几乎 相当 于 “ 购物 天堂 ” 香港 天 的 零售 总额 。 
 和 上述 创纪录 交易额 数字 相 对应 的 还有 大量 熬夜 苦 守 的 买家 的 抱怨 网络 繁忙 、 严重 堵塞 、 部分 [| 银行 信用卡 |] 支付 平台 几 近 瘫痪 ， 商品 货源 不足 或 下 架 、 价格 虚 高 
 显然 ， 以 光棍 的 名义 在 赚钱 的 并 不止 淘宝 。 中国 最大 的 网上 超市 号 店 、 京东 商城 都 在 轰轰烈烈 地 开展 着 “ ・ ” 网购 狂欢节 ， 上海市 商务 委 一 位 不 愿 透露 姓名 的 [| 工作 人员 |] 昨天 表示 一年一度 的 “ ・ ” 网购 狂欢节 是 电 商 企业 完全 自发 的 “ 造 节 ” 行为 ， 电 商 、 供应商 在 搞 网络 营销 时 一定 要 遵守 “ 游戏 规则 ” ， 如果 出现 虚假 打折 、 销售 假冒 伪劣 商品 、 不 能 兑现 所 承诺 的 [| 售后 服务 |] ， 有关 监管 部门 会 出面 干预 。 
 半天 网 扫 百亿 商品 
 这 波 高潮迭起 的 “ 光棍节 ” 营销 大潮 从 月底 就 开始 它 的 “ 前 戏 ” 部分 ， 一 波 又 一 波 网络 宣传 让 消费者 瞄准 “ ・ ” 这 个 日子 。 从 月 日 开始 ， 有 超过 万网 购买 家 将 商品 收藏 或 添加 到 购物车 ， 就 等 着 日 刷新 支付 ， 相当 于 锁定 了 个 大型 商场 的 商品 货架 ， 超过 亿 人次 提前 往 支付宝 充值 准备 日 购买 ， 个 小时 内 充 资金额 达到 亿 元 。 
 月 日 零时 一 过 ， 第一 分钟 ， 就 有 万 人 同时 涌入 淘宝 和 天 猫 [| 淘宝 商城 |] ， 接下来 的 情况 只能 用 疯狂 来 形容 ： 
 “ 分钟 ， 支付宝 总 交易额 亿万 ” 
 “ 第 分钟 ， 支付宝 总 交易额 超亿 ” 
 “ 第 分钟 ， 支付宝 总 交易额 超亿 ” 
 “ 点 分 ， 支付宝 总 交易额 突破 亿 元 ” 
 “ 时分 ， 支付宝 总 交易额 达到 亿 超越 去年 美国 网络 星期一 感恩节 后 的 第一 个 星期一 ， 是 美国在线 销售 市场 中 一 年 里 销售额 最高 的 一 天 的 亿 美元 销售额 。 ” 
 昨天 ， 天 猫 [| 淘宝 商城 |] 官方 微 博 从 零点 开始 ， 不断 通过 发帖 实时 跟踪 光棍节 当日 的 交易 数据 。 
 来自 天 猫 的 消息 频 奏 凯歌 ， “ 时分 ， 历史性 时刻 ， 亿 ” 。 这 就 意味 着 ， 光棍节 当天 刚 过半 ， 支付宝 消费 额度 已 达到 了 亿 元 。 
 除了 交易 数据 外 ， 心情 亢奋 的 消费 买家 们 成 了 各种 纪录 的 创造者 。 
 来自 淘宝 方面 的 统计 资料 显示 ， 从 昨日 零点 到 中午 点 ， 参加 “ ・ 购物 狂欢节 ” 的 上万 家 天 猫 店铺 彻夜 狂欢 ， 销售额 也 一路 狂飙 ， 一次 又 一次 地 刷新 纪录 ， 截至 日 中午 点 ， 已经 有 家 天 猫 平台 的 店铺 单店 销售额 突破 千万 ， 其中 有 家 销售额 突破 万 ， 家 销售额 在 万 以上 ， 家 销售额 万 以上 ， 家 在 万 以上 。 另外 ， 在 日 中午 点 以前 ， 还 产生 了 家 销售额 超过 百万 的 店铺 。 
 疯抢 过程 抱怨 连 连 
 不过 ， 销售 渠道 拥堵 却 让 不少 买家 无法 下 单干 瞪眼 。 “ 淘宝 ， 你 妹 啊 。 ” 昨天 凌晨 ， 网购 达人 小周 在 遭遇 拥堵 后 在 微 博 上 抱怨 。 
 昨天 零时 开始 小周 蹲守 在 电脑 旁 ， 快速 选定 好 心仪 的 商品 放 入 自己 账户 的 “ 购物车 ” 后 ， 各种 意外 接踵而至 ， 不是 打 不 开 就是 堵塞 ， 要不 直接 购买 失败 。 很 多 网民 都 有着 小周 的 类似 经历 ， 在 淘宝 上 盯 了 一 两 个 小时 却 “ 碌碌 无为 ” 。 
 记者 了解 到 ， 昨天 凌晨 ， 淘宝 支付 平台 中 ， 中国 建设银行 的 网 银 由于 压力 导致 系统 一度 出现 宕 机 ， 用户 无法 支付 。 此外 ， 中国银行 、 兴业银行 、 交通银行 、 邮储 银行 、 农业 银行 等 多 家 银行 也 因为 使用 人数 过多 而 出现 系统 繁忙 ， 需要 进行 疏导 的 情况 ， 记者 多 次 尝试 后 发现 ， 招商银行 、 中国银行 、 建设银行 以及 交通银行 等 网上 支付 不同 程度 出现 排队 或者 无法 支付 的 现象 。 
 在 昨天 的 疯抢 过程 中 ， 价格 虚 高 或 力度 小 、 商品 货源 不足 或 下 架 等 现象 层出不穷 ， 价格 虚 高 问题 也 让 网友 不 爽 ， 比如 天 猫 参与 双 十一 抢购 的 一 款 三星 白色 联通 制定 机 ， 其 打 出 的 专柜 价 为 元 ， 双 十一 狂欢 价 为 元 。 记者 搜索 后 发现 ， 这 价格比 起 以 行货 著称 的 京东 商城 的 相同 款 机型 报价 还 高 出 元 。 
 不少 买家 还 抱怨 ， 参与 双 十一 低价 抢购 的 不少 商品 很 多 是 老款 甚至 过季 货源 ， 全 新品 特别 是 数码类 大件 产品 真正 能 实现 [| 低价 促销 |] 的 并 不 多 。 比如 ， 天 猫 商城 一 商家 打 出 “ 全场 折 [| 全场 包邮 |] ” 的 口号 ， 不过 仔细 对比 后 发现 ， 不少 参与 促销 的 商品 为 特 选 商品 ， 不少 款式 也 比较 老气 ， 其中 部分 商品 在 平日 销售 中 已 作出 半价 的 活动 ， 和 奥特 莱斯 这样 的 大型 实体 折扣店 的 优惠 幅度 相当 ， 并 无 优势 可言 。 
分享 
