千 人 到场 盛况空前 中关村在线 模特 大赛 落幕 搜狐 数码 
 年月日 中关村在线 总决赛 在 富力广场 隆重 举办 ， 本次 大赛 不仅 汇集 了 全国 大赛 区 （ 北京 、 广州 、 青岛 、 大连 、 深圳 、 天津 、 长沙 ） 的 名 选手 ， 更 有 千 余 名 观众 到场 助阵 ， 现场 盛况空前 。 历时 数 个 月 的 精心 准备 ， 在 千 人 的 见证 之 下 ， 中关村在线 总决赛 活动 正式 落下帷幕 。 
千 人 到场 盛况空前 直 击 中关村在线 总决赛 （ 不要 发 ） 中关村在线 总经理 于冬雪 先生 
千 人 到场 盛况空前 中关村在线 模特 大赛 落幕 慕 奇 网 视觉 总监 ： 刘帆 
千 人 到场 盛况空前 中关村在线 模特 大赛 落幕 北京 汉威 信恒 文化 发展 有限 公司 市场部 总监 ： 王颖 
千 人 到场 盛况空前 中关村在线 模特 大赛 落幕 璀璨星光 私人 定制 婚纱摄影 会馆 总经理 ： 董赢 
千 人 到场 盛况空前 直 击 中关村在线 总决赛 （ 不要 发 ） 中关村在线 数码 影像 事业部 总监 石筱轲 发表 讲话 
 中关村在线 总决赛 在 名 佳丽 热力四射 的 开场 舞 中 拉开 帷幕 ， 各位 佳丽 向 现场 上 千 名 观众 着 多日 以来 培训 的 成果 ， 性感 的 开场 舞 引爆 现场 。 
千 人 到场 盛况空前 直 击 中关村在线 总决赛 （ 不要 发 ） 名 选手 一 首 动感 十足 的 江南 拉开 了 总决赛 的 大幕 
 经过 短暂 的 紧张 化妆 ， 选手 们 焕彩 一新 。 名 佳丽 以 时尚 高贵 的 婚纱 造型 走 上 舞台 。 本次 大赛 的 婚纱 是 由 璀璨星光 私人 定制 婚纱摄影 会馆 所 提供 的 ， 洁白 的 婚纱 让 各位 选手 更 显 高贵 典雅 。 
千 人 到场 盛况空前 直 击 中关村在线 总决赛 （ 不要 发 ） 婚纱 走秀 
千 人 到场 盛况空前 中关村在线 模特 大赛 落幕 婚纱 走秀 
 活动 现场 的 发布 微 博 中 大奖 环节 是 很 多 观众 所 期待 的 ， 本次 的 微 博 大奖 得主 现场 获得 价值 元 的 联想 手机 一 部 ， 名 优秀 微薄 奖 也 获得 价值 元 的 赛尔贝尔 耳机 此外 还有 名 幸运 观众 获得 了 由 知 我 网 提供 的 化妆棉 。 
千 人 到场 盛况空前 直 击 中关村在线 总决赛 （ 不要 发 ） 获奖者 上台 领奖 
千 人 到场 盛况空前 直 击 中关村在线 总决赛 （ 不要 发 ） 互动游戏 环节 图片 获奖者 获得 了 新蛋网 提供 的 价值 元 的 代金券 
千 人 到场 盛况空前 中关村在线 模特 大赛 落幕 礼服 展示 环节 
千 人 到场 盛况空前 中关村在线 模特 大赛 落幕 模特 才艺 展示 
千 人 到场 盛况空前 中关村在线 模特 大赛 落幕 模特 才艺 展示 
千 人 到场 盛况空前 直 击 中关村在线 总决赛 （ 不要 发 ） 模特 时尚 展示 
 穿 上 泳装秀 出 自己 的 最强 实力 ， 泳装 走秀 环节 无疑 是 最 吸引 人 眼球 的 一个 环节 了 ， 名 佳丽 逐一 走 上 舞台 ， 也 把 现场 气氛 推向 了 一个 高潮 。 
千 人 到场 盛况空前 直 击 中关村在线 总决赛 （ 不要 发 ） 泳装秀 展示 
千 人 到场 盛况空前 直 击 中关村在线 总决赛 （ 不要 发 ） 泳装 展示 
 在 现场 抽奖 环节 中 多 名 现场 观众 获得 幸运 大奖 ， 一等奖 一 名 获得 了 联想 手机 一 部 ， 二等奖 名 获得 了 硕美科 耳机 ， 三等奖 名 获得 了 漫步者音箱 。 
千 人 到场 盛况空前 直 击 中关村在线 总决赛 （ 不要 发 ） 获奖者 上台 合影 
 当晚 ， 还 颁 出 本次 大赛 的 冠 、 亚 、 季军 以及 多 个 单项奖 。 最终 来自 天津 赛区 的 许雪松 获得 了 中关村在线 总决赛 的 冠军 。 
千 人 到场 盛况空前 中关村在线 模特 大赛 落幕 冠亚 季军 合影 
千 人 到场 盛况空前 直 击 中关村在线 总决赛 （ 不要 发 ） 年 总决赛 冠军 许雪松 
冠军 奖品 为 慕 奇 网 提供 的 高端 时尚 品味生活 大礼包 一 份 ， 礼包 内 含 ： 
， 纽约 天然 衣物 保养 专家 出品 顶级 [| 玫瑰 香水 |] 洗衣精 ； 
， 大 《 美容大王 》 所 推荐 的 意大利 王室 指定 梳镜 品牌 手工 玳瑁 椭圆 鬃毛 板 梳 ； 
， 大 《 美容大王 》 所 推荐 的 意大利 王室 指定 梳镜 品牌 晶钻 璀灿 金 蜥蜴 随身镜 ； 
， 纽约 潮牌 保养品 深兰 姆 [| 香氛 蜡烛 |] ； 
， 纽约 当代 时尚 的 品味 行家 佩特拉 [| 香氛 蜡烛 |] ； 
， 好莱坞 情境 香氛 新 风潮 海风 轻 抚 情境 室内 扩 香 ； 
， 好莱坞 情境 香氛 新 风潮 灵魂 乐章 情境 [| 香氛 蜡烛 |] ； 
， 留 德 新锐 设计师 品牌 慕 奇 网 特别 订制 款 礼包 ， 包包 会 留 到 最后 展示 ， 惊喜 呈现 。 
亚军 奖品 为 联想 手机 套装 
季军 奖品 为 联想 手机 一 部 
单项奖 名将 获得 赛尔贝尔 耳机 
优秀奖 名将 获得 赛尔贝尔 耳机 
 中关村在线 已经 走 到 了 第三 个 年头 了 ， 从 稚嫩 到 成熟 ， 大赛 已经 成为 了 所有 女孩 完成 心中 公主梦 的 舞台 。 由 中关村在线 联手 联想 乐 、 慕 奇 网 、 璀璨星光 私人 定制 婚纱摄影 会馆 、 赛尔贝尔 耳机 、 水 岸 兰花 礼服 、 欧凡 耳机 、 漫步者音箱 、 硕美科 耳机 、 知 我 网 、 新蛋网 等 知名 企业 共同 举办 的 总决赛 ” 在 数 千 名 网友 的 见证 之 下 正式 落 下 了 帷幕 。 
分享 
