和解 协议 解读 ： 苹果 和 阵营 握手言和 ？ 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 国外 媒体 报道 ， 在 刚刚 公布 的 苹果 和解 协议 中 ， 最 值得 关注 的 一点 是 ， 苹果 愿意 通过 钱 解决 专利 遭到 侵犯 问题 。 
 此前 ， 苹果 表现 出来 的 态度 一直 是 不 允许 其他 公司 使用 其 专利 技术 ， 对 向 外 许可 专利 不 感 兴趣 。 与 向 使用 的 操作系统 的 厂商 收取 专利费 相比 ， 苹果 已故 前 史蒂夫 ・ 乔布斯 对 摧毁 更 有 兴趣 。 
 相比 之 下 ， 微软 也 认为 设备 侵犯 了 其 专利 ， 但 愿意 对外 许可 其 专利 。 但 根据 周六 晚上 公布 的 为期 年 的 许可 协议 ， 苹果 似乎 准备 向 微软 学习 ， 允许 继续 使用 其 专利 ， 但 需要 交纳 专利费 。 
 同样 令 人 感到 意外 的 是 ， 并 不 需要 为此 付出 惨痛 代价 。 尽管 协议 内容 还 没有 披露 出来 ， 但 表示 ， 预计 协议 不会 对 其 财务 状况 “ 产生 严重 负面 影响 ” 。 考虑 到 陪审团 裁定 三星 因 侵犯 专利 赔偿 苹果 亿 美元 经济 损失 ， 支付 的 专利费 肯定 不算 高 。 当然 ， 三星 还 在 上诉 ， 是否 需要 支付 这 笔 巨额 赔偿金 或 支付 的 金额 还 存在 变数 。 
 这 是否 意味 着 苹果 愿意 与 之外 的 其他 设备 厂商 握手言和 还有 待 观察 。 苹果 从未 与 其他 手机 厂商 达成 专利 许可 协议 ， 尽管 与 诺基亚 达成 了 某种 性质 的 协议 ， 但 从未 与 微软 达成 全面 的 专利 交叉 许可 协议 。 苹果 甚至 还 提议 与 三星 达成 协议 ， 尽管 要求 三星 为 每 部 [| 智能 手机 |] 支付 美元 ， 为 每 台 [| 平板 电脑 |] 支付 美元 的 专利费 。 
 目前 尚 不 清楚 向 苹果 支付 的 专利费 价格 ， 但 表示 ， 与 苹果 达成 的 协议 将 使 该 公司 能 继续 销售 现有 的 和 设备 。 
 苹果 与 达成 许可 协议 的 心理 可能 是 “ 敌人 的 敌人 是 朋友 ” 。 尽管 苹果 和 绝非 朋友 ， 但 其 最大 的 战略 对手 是 三星 和 。 通过 与 达成 许可 协议 ， 苹果 可以 助 一臂之力 ， 与 三星 和 展开 更 激烈 的 竞争 。 阳光 
分享 
