开心网 推 清新 版 客户端 加重 功能 搜狐 
 【 搜狐 消息 】 月 日 ， 开心网 正式 上线 其 全新版 客户端 ， 公司 将 其 命名 为 “ 清新 版 ” 。 新版 客户端 在 功能 上 有 重大 调整 ， 新增 包括 个性化 的 个人主页 、 模块 、 群聊 等 在内 的 众多 功能 ， 用户 不仅 可以 随时 开启 群聊 功能 ， 还 可以 其 查询 附近 的 人和 浏览 附近 用户 上传 的 照片 。 
 新 发布 的 “ 开心网 清新 版 ” 客户端 ， 与 不久前 推出 版本 的 旧 版 客户端 相比 ， 最 明显 的 变化 在于 新增 模块 “ 附近 的 人 附近 照片 ” ， 即 添加 基于 地理 位置 的 好友 发现 、 照片 发现 功能 。 这 项 新 功能 可以 使 开心网 移动 设备 用户 寻找 附近 米 以内 、 通过 签到 发布 地理 位置 的 好友 ， 以及 查看 该 范围 内 上传 的 照片 ， 从而 能够 让 用户 “ 更 容易 发现 身边 的 潜在 好友 ， 并 结交 有 意思 的 新 朋友 ， 以便 拓展 自己 的 社交 关系 网络 。 
 作为 记录 分享 生活 点滴 瞬间 的 移动 应用 ， “ 开心网 清新 版 ” 还 为 用户 提供 了 丰富 的 “ 交互 ” 功能 ， 帮助 用户 强化 已 有的 社交 关系 网络 。 “ 个人化 的 个人主页 ” 和 “ 群聊 ” 功能 成为 交互 设计 上 变化 的 两 大 亮点 所在 ， 前者 对 个人主页 进行 改版 ， 给予 用户 更 多 个性化 功能 ， 如 更换 主题 或 头像 ； 后 者 支持 多 人 聊天 ， 可以 让 用户 与 好友 之间 的 互动 更加 直接 便利 。 此外 ， 包括 “ 环形 发布 菜单 ” 、 “ 签到 ” 等 细节 的 调整 给 用户 带来 了 高效 、 简洁 、 接近 极致 的 使用 体验 ， 并且 最大 程度 的 满足 了 用户 日 益 增长 的 移动 社交 需求 。 
 “ 移动 互联网 发展 势头 迅猛 ， 但 产品 有 其 突出 特点 ， 需要 与 移动 用户 的 随身 、 随时 、 私密 等 特性 相 符合 ” ， 开心网 副 总裁 郭巍 表示 ： “ 对于 移动 客户端 ， 开心网 更 注重 与 用户 的 需求 和 操作 习惯 进行 深度 匹配 。 开心网 此次 推出 清新 版 ， 就是 从 横向 和 纵深 两 方面 满足 用户 的 社交 需求 ， 更 符合 移动 用户 的 使用 习惯 ” 。 （ 雷 风 ） 
分享 
