“ 全国 雪豹 保护 与 监测 培训 研讨会 ” 在 京 举行 搜狐 
与会 专家 正在 与 参 会 人员 分享 雪豹 保护 方法 和 经验 
 【 搜狐 科学 消息 】 北京 时间 日 上午 ， 由 北京 林业 大学 中国 野生动物 研究所 主办 的 “ 全国 雪豹 保护 与 监测 培训 研讨会 ” 在 北京 召开 ， 为期 三 天 的 会议 中 ， 来自 雪豹 保护 方面 的 国内外 专家 及 国内 雪豹 重点 分布 自然保护区 负责人 就 雪豹 保护 现状 及 监测 经验 进行 了 深入 交流 。 
 据悉 ， 本次 研讨会 是 “ 第二 次 全国 野生动物 资源 调查 ” 雪豹 调查 专项 的 准备 活动 ， 会议 时间 为 月 日 。 
 在 开幕式 上 ， 国家 林业局 保护 司 动 管 处 处长 王维胜 作 了 主题 发言 ， 中国 野生动物 研究所 所长 时坤 教授 作 了 专题 报告 ， 英国 牛津大学 研究员 对 全球 雪豹 分布 及 保护 现状 也 作 了 具体 讲解 。 紧 接着 ， 来自 全国 有 雪豹 分布 的 七 个 省 （ 自治区 ） 野生动物 主管 部门 和 十 几 个 国家级 自然保护区 的 相关 负责人 对 雪豹 生存 状况 做 了 报告 和 分析 。 
 雪豹 ， 由于 其 经常 在 雪线 附近 和 雪地 活动 而 得名 ， 在 我国 又 被 称为 艾叶 豹 、 荷叶 豹 、 草 豹 ， 是 一 种 大型 的 猫科 食 肉 动物 。 雪豹 种群 目前 主要 分布 在 中亚 个 （ 或 个 ， 缅甸 无 确切 分布 记录 ） 国家 。 其中 中国 拥有 大约 三分之一 的 雪豹 种群 以及 一半 以上 的 栖息地 面积 。 由于 非法 捕猎 等 人为 因素 ， 目前 雪豹 的 数量 正 急剧 减少 ， 已 被 列入 国际 濒危 野生动物 红皮书 ， 在 我国 ， 雪豹 的 数量 甚至 要 少于 大熊猫 。 
 在 所有 雪豹 分布 国 中 ， 印度 、 蒙古 、 尼泊尔 和 俄罗斯 已经 制定 了 国家 雪豹 行动 计划 ， 并且 已经 开始 实施 ； 哈萨克斯坦 、 巴基斯坦 和 乌兹别克斯坦 已经 完成 了 行动 计划 的 制定 ， 在等待 政府 批准 ； 包括 中国 在内 的 其余 国家 的 行动 计划 正 处于 数据 收集 与 方案 讨论 的 过程 。 此次 召开 全国 雪豹 保护 与 监测 培训 研讨会 的 目的 ， 就是 加强 我国 雪豹 资源 调查 和 监测 ， 研讨 雪豹 种群 及 栖息地 现状 、 面临 的 主要 生存 威胁 和 保护 对策 ， 让 中国 加入 已经 完成 国家 雪豹 行动 计划 并 有效 实施 国家 的 行列 。 
分享 
