四季度 招聘 [| 信息 技术 |] 用人 缺口 扩大 搜狐 
 新京报 讯 （ 记者 王荟 ） 前程 无忧 日前 发布 的 年 第四 季度 雇主 招聘 意愿 调查 显示 ， 万 多 家 企业 在 年 第四 季度 有 较 大 用人 需求 。 其中 ， [| 信息 技术 |] 和 服务业 用人 缺口 进一步 扩大 。 
 本次 调查 涉及 个 行业 ， 家 雇主 ， 其中 员工 规模 人 及 以上 的 企业 约 占 四分之一 。 
 年 第四 季度 ， 的 受 访 企业 将 在 第四 季度 招聘 比 上 一 年 同期 更 多 有 经验 的 员工 ， 有的 雇主 表示 将 在 第四 季度 增加 对 大学 应届 毕业生 的 需求 。 有 家 企业 将 同时 扩大 社会 招聘 和 校园 招聘 的 数量 。 调查 发现 ， 规模 越 大 的 雇主 越 乐意 招聘 应届生 。 显然 ， [| 中 小 企业 |] 更 着眼 于 满足 现有 用人 之 需 ， 大 企业 则 注重 人才 储备 。 包括 以 房地产 经纪 为 主 的 中介 服务 、 教育 培训 、 互联网 [| 电子 商务 |] 、 快速 消费品 和 餐饮 个 行业 中 “ 增加 招聘 ” 的 雇主 超过 了 。 
 而 对 经验 在 年 内 的 基层 人才 需求 成为 主力 。 的 受 访 雇主 计划 在 今年 第四 季度 招聘 技术 研发类 人才 ， 其中 的 雇主 以 高 出去 年 同期 以上 的 薪酬 水平 招聘 和 保留 该 类 人才 。 
分享 
