互联网 科技 四 巨头 苹果 和 隐忧 最 严重 ？ 搜狐 
 【 报道 】 月 日 消息 ， 据 国外 媒体 报道 ， 在 日前 举行 的 大会 上 ， 不少 与会 专家 表示 ， 互联网 科技界 四 巨头 亚马逊 、 苹果 、 、 谷歌 中 ， 苹果 和 的 隐忧 最 严重 。 
 投资 公司 董事会 主席 阿莱克 ・ 埃里森 （ ） 表示 ， 从 短期 看 ， 四 家 公司 的 股票 都会 呈现 整体 上涨 趋势 。 但是 ， 在 四 家 公司 中 ， 苹果 的 潜在 问题 最 严重 ， 如果 处理 不好 ， 其 地位 可能 会 被 撼动 。 
 需 不断 创新 才能 保住 地位 
 埃里森 认为 ， 与 其他 三 家 公司 相比 ， 苹果公司 最 缺乏 消费者 “ 亲和力 ” （ ） ， 换句话说 ， 苹果公司 只有 不断 革新 ， 不断 推出 新 产品 ， 才能 保住 龙头 地位 。 而 亚马逊 、 和 谷歌 则 不同 ， 即使 它们 无法 实现 创新 ， 由于 它们 的 公司 产品 与 消费者 生活 息息相关 ， 很 难 想象 它们 如何 被 替代 。 
 另 一 位 与会 专家 ， 花旗 投资 集团 前 分析员 马克 ・ 马 汉尼 （ ） 表示 ， 也 存在 很 多 问题 。 
 外界 对 扎克伯格 知 之 甚 少 
 马汉尼 认为 ， 一个 最大 的 一个 问题 就是 ， 外界 对 扎克伯格 知 之 甚 少 。 他 言 下 之 意 是 ， 当 外界 对 企业 领导人 的 性格 、 行事 风格 不 了解 的 时候 ， 无法 预测 公司 未来 的 发展 方向 ， 投资界 就 不 太 可能 大胆 地 支持 ， 这 可能 会 让 公司 丧失 很 多 潜在 的 发展 机会 。 
 多 尝试 投资 移动 应用 
 马汉尼 建议 ， 鉴于 的 盈利 收入 十分 高 ， 公司 应该 加大 投资 新 产品 。 比如 ， 移动 应用领域 就是 投资 比较 薄弱 的 环节 ： 推出 一个 应用 通常 需要 很 长 时间 ， 应用 的 表现 也 不 尽如人意 。 而 这 其中 的 原因 可能 是 把 “ 鸡蛋 ” 都 放进 了 应用 一个 “ 篮子 ” 里 。 
分享 
