苹果 预留 邮箱 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 据 媒体 报道 ， 日前 ， 有 国外 用户 收到 了 苹果 发 来 的 邮件 ， 现有 用户 可 获赠 预留 的 新 电子邮件 地址 ， 近日 国内 用户 也 收到 了 相同 邮件 。 
 邮件 内容 表示 ， 作为 现有 用户 ， 苹果 为 其 预留 了 一个 新 的 电子邮件 地址 ： 原 用户名 。 用户 只 需 按照 此处 的 简单 说明 操作 ， 就 可以 在 您 的 设备 和 电脑 上 使用 此 地址 。 
 另外 根据 用户 喜好 ， 也 可以 同 以前 一样 继续 使用 当前 电子邮件 地址 。 而 无论 用户 使用 哪个 地址 ， 都 将 继续 收到 发送 到 该 用户 ， ， 或 地址 的 所有 邮件 。 
 苹果 曾 在 月 日 终止 了 的 使用 ， 以此 来 支持 ， 用户 能够 在 有限 的 时间 内 把 自己 的 账户 过渡 到 ， 苹果 同时 也 给 出 了 预留 新 地址 这样 一个 人性化 的 服务 。 
分享 
