缩减 资助 半数 原创 内容 合作 伙伴 将 逃离 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 国外 媒体 报道 ， 《 》 报道 ， 计划 向 至多 的 原创 内容 合作 伙伴 提供 资助 ， 约 半数 原创 内容 合作 伙伴 将 逃离 。 
 与 传统 电视 行业 一样 ， 许多 接受 资助 ， 提供 原创 节目 的 频道 下 个 播放 季 将 逃离 该 平台 。 公布 对 原创 内容 合作 伙伴 资助 计划 一 年 后 ， 许多 合作 伙伴 将 不会 再次 获得 资助 。 
 《 》 称 ， 将 只 向 至 的 原创 内容 合作 伙伴 提供 资助 ， 原创 节目 合作 伙伴 将 在 未来 数 周 得知 是否 能 继续 获得 资助 。 
 大多数 频道 制作人 获得 百万 至 百万 美元 的 资助 ， 每周 为 制作 数 小时 的 原创 内容 。 和 制作人 分成 这些 内容 带来 的 广告 收入 。 
 的 这 一 计划 获得 了 相当 大 的 成功 。 上 个 月 表示 ， 前 大 原创 内容 频道 每周 可 带来 逾 万 次 观看 量 。 还 表示 ， 与 去年 相比 ， 用户 翻 了 一番 。 阳光 
分享 
