腾讯 视频 真是 “ 高 富帅 ” 吗 ？ 搜狐 
 当年 风靡 一线 城市 时 ， 潜 行 于 更 广阔 的 草根 用户 ， 最终 确立 了 客户端 的 绝对 优势 地位 。 如今 视频 的 情况 可能 类似 ， 腾讯 视频 有 左右 的 用户 和 流量 来自 非 一线 城市 
 本 就 充满 暗 涌 的 视频 行业 ， 因 腾讯 视频 公布 业务 数据 再度 掀 起 波澜 。 优酷 土豆 合并 后 ， 行业 格局 并 未 尘埃落定 ， 有 人 虎视眈眈 。 
 不久前 腾讯 视频 首次 对外 公布 运营 数据 ， 其 覆盖 用户 已经 连续 两 周 超过 优酷 成为 第一视频 平台 ， 过去 个 月 内 全 行业 增长 最 快 。 
 这 份 统计 数据 来自 第三方 机构 艾瑞 ： 从 年月 至今 的 个 月 时间 内 ， 腾讯 视频 的 流量 从 万 人 增长 两 倍 到 万 人 ， 为 所有 视频 网站 成长 速度 第一 ， 月度 覆盖 一直 稳居 第二 。 数据 还 显示 ， 腾讯 视频 分别 以 亿和 亿 的 周 覆盖 用户数 ， 连续 两 周 超过 优酷 。 
 按照 目前 的 增长 速度 ， 腾讯 的 月度 用户 覆盖 数 很 有 可能 超过 优酷 。 腾讯 在线 视频 部 总经理 刘春宁 还 暗示 ， 目前 腾讯 视频 的 广告 收入 距离 优酷 已经 不远 。 换言之 ， 明年 视频 行业 老大 将 易 主 。 
 同行 对 这 份 数据 颇 多 非议 。 尤其 是 刚 合并 的 优酷 土豆 ， 如果 数据 属实 ， 就 意味 着 土豆 平台 被 挤 下 第二 的 位置 ， 对 广告主 的 吸引力 将 大 打折扣 。 月 日 在 天津 举办 的 国际 广告节 上 ， 腾讯 展示 了 一张 广告 投放 的 效果 评估 报告 ， 告诉 广告主 “ 腾讯 视频 优酷 土豆 优酷 ” 。 
 优酷 土豆 认为 腾讯 视频 的 数据 计算 方式 有失 公平 ， 称 在 常规 统计 中 ， 视频 网站 的 流量 统计 仅 包括 页面 的 ， 而 客户端 作为 软件 来 统计 。 腾讯 视频 在 数据 中 多 处 将 自己 的 和 客户端 加 起来 计算 ， 与 其他 网站 的 流量 做 对比 。 
 土豆 方面 还 强调 ， 对于 视频 媒体 来 说 ， 考核 其 影响力 最 重要 的 是 看 端 数据 ， 腾讯 视频 在 端 的 指标 其实 处于 业内 后 几 位 的 水平 。 他们 同样 提供 了 艾瑞 的 数据 （ 下 表 ） 。 
搜狐 视频 同样 对 数据 不满 ， 理由 也 是 统计 方法 不同 。 
 搜狐 视频 同样 对 数据 不满 ， 理由 也 是 统计 方法 不同 。 
 这 到底 是 腾讯 视频 数据 造假 ， 还是 “ 高 帅 富 ” 出手 显示 实力 ？ 刘春宁 对 这些 质疑 表示 理解 ： “ 行业 有 比较 大 的 震动 是 必然 的 。 ” 
 作为 “ 富 二代 ” ， 腾讯 视频 不 缺 钱 ； 因为 腾讯 产品 体系 内 有 充沛 的 流量 ， 它 不必 担心 渠道 。 它 又 是 个 视频 后来者 ， 所以 一直 在 埋头 做 内容 ， 推广 做 得 也 比较 少 。 无论 用户 还是 广告主 ， 印象 中 的 腾讯 视频 可能 还是 默默无闻 ， 却 不知 不觉 中 通过 面板 、 网 等 看 了 不少 视频 。 
 过去 个 月 ， 腾讯 视频 的 用户 覆盖 和 流量 增加 了 ， 其中 网页 翻 了 几 倍 ， 客户端 增长 有 。 流量 快速 增长 的 秘诀 是 “ ” 。 第一时间 向 用户 推 送 ， 用户 不用 搜索 就 能 看 视频 。 刘春宁 说 ： “ 我们 把 腾讯 内部 的 流量 用 好 就 已经 很 牛 了 ， 因为 腾讯 有 、 微 信 、 微 博 、 等 很 多 平台 ， 我们 把 腾讯 内部 的 流量 用 好 就 很 牛 了 。 买 流量 对 我 来 说 没有 意义 ， 用户 已经 都 在 平台 上 了 。 ” 
 “ 我 非常 负 责任 的 说 ， 这 个 数据 是 艾瑞 跑 了 一 年 得出 的 ， 是 绝对 科学 的 ， ” 刘春宁 说 。 在 腾讯 视频 ， 产品 、 团队 、 内容 等 都 是 网站 和 客户端 一体化 运营 ， 不 能 拆分 。 他 还 强调 ， 数据 中 已经 做 了 去 重 处理 。 “ 用户 是 不一样 的 ， 人群 也 不同 。 你 把 网页 和 客户端 放在 一块儿 和 我 比 ， 也 完全 可以 ， 我 觉得 这 是 公平 的 。 ” 
 刘春宁 把 腾讯 视频 的 快速 增长 归功 于 内容 策略 。 腾讯 视频 购买 版权 作品 不惜 血本 ， 花费 巨资 ， 它 曾 以 每 集 万 元 的 价格 购买 电视剧 《 宫 》 的 独 播 权 ， 一共 花 了 万 元 ， 创下 天价 。 此外 ， 腾讯 自制 内容 实行 “ 专业 ” 策略 ， 曾 有 单 片 奥运 视频 浏览量 超过 亿 ， 今年 还 建设 了 平方米 的 专业 演播厅 。 
 当年 风靡 一线 城市 时 ， 潜 行 于 更 广阔 的 草根 用户 ， 最终 确立 了 客户端 的 绝对 优势 地位 。 如今 视频 的 情况 可能 类似 ， 腾讯 视频 有 左右 的 用户 和 流量 来自 非 一线 城市 。 如果 明年 腾讯 视频 真 的 做 了 行业 老大 ， 一线 城市 的 用户 可能 觉得 意外 ， 但 草根 网民 早已 近水楼台 ， 他们 刚 接触 视频 时 就 被 腾讯 拉 到 其 视频 体系 内 。 
 到时 腾讯 视频 要 面对 另 一 场 收入 大考 。 目前 的 视频 广告主 以 国际 客户 为 主 ， 投放 都 集中 在 一线 城市 。 除了 继续 度 数据 挖 据 和 投放 优化 ， 腾讯 视频 要 等待 视频 广告 市场 的 成熟 ， 等待 国内 广告主 大量 涌入 或是 广告 目标 客户 的 逐渐 下沉 。 （ 作者 袁茵 ， 系 《 中国企业家 》 杂志 资深 记者 ） 
分享 
