招标 家 厂商 参与 涉 亿 元 中国 新 博弈 搜狐 
 美国 学者 斯科特施奈德 在 《 无线 新世界 ： 如何 在 革命 中 竞争 》 一 书 中 曾 这样 写道 ： “ 在 消费者 刚刚 觉得 自己 弄清 了 无线 小玩意 的 时候 ， 就 又 到 了 要 掌握 第四 代 无线 技术 的 时候 了 ， 第四 代 无线 技术 会 比 我们 以前 体验 过 的 所有 无线 技术 的 速度 都 更 快 ， 也 更 具 冲击力 。 ” 
 不过 ， 对于 电信设备 大佬 来 说 ， 这 场 全新 的 博弈 来 得 并 不 仓促 ， 甚至 是 期待 已 久 。 中国 热潮 刚刚 方兴未艾 ， 本土 通信 标准 便 迎来 了 新 的 角逐 ， 各 大 电信设备 重新 回到 了 惨烈 的 起跑线 。 月 日 ， 中国移动 向 各 设备 厂商 通报 了 其 针对 北京 、 上海 、 广州 等 个 城市 的 无线 网络 设备 的 招标 结果 ， 在 这 场 被 称为 “ 准 网络 的 招标 ” 中 ， 华为 、 中兴 、 爱立信 、 诺西 等 家 厂商 参与 ， 涉及 基站 万 个 ， 金额 约 亿 元 。 虽然 首次 招标 的 金额 并 不算 大 ， 但 却 意味深长 ， 对 今后 真正 的 版图 划分 显然 具有 暗示 作用 。 
 此次 招标 中 ， 华为 、 中兴 分别 获得 了 个 城市 的 基站 承建 ， 而 全球 最大 电信 设备商 爱立信 则 中标 广州 、 青岛 和 沈阳 三 个 城市 ； 另 一个 欧洲 电信 设备商 诺基亚 西门子 通信 （ 以下 简称 诺西 ） 则 中标 了 厦门 和 福州 两 个 城市 。 爱立信 常 刚 表示 结果 令 人 失望 ， 虽然 之前 爱立信 做 了 很 多 努力 ， 但 更 重要 的 还是 向前 看 ， 毕竟 这 场 竞赛 才 刚刚 开始 。 他 透露 ， 如果 中国 市场 正式 启动 ， 每年 带来 的 系统 设备 市场 价值 将 达 几 百亿 元 。 中兴通讯 中国区 副 总经理 顾翔 则 表示 ， 明年 万 个 基站 的 招标额 将 超过 亿 元 。 这 还 只是 [| 无线 设备 |] 部分 ， 如果 加上 核心 网 、 电源 、 天线 、 传输 、 业务 平台 等 ， 预计 市场 将 达亿 ― 亿 元 。 
 显然 ， 对于 欲 振 乏力 的 电信 设备商 来 说 ， 这 是 一个 巨大 的 淘金 场 。 但 另一方面 ， ― 这 个 中国 本土 通信 标准 从 诞生 起 ， 就 备受 质疑 ， 如今 ， 这样 的 尴尬 依然 摆 在 中国 的 运营商 面前 。 他们 的 困境 是 ， 用户 并 未 出现 想象 中 的 井喷 增长 ， 但 竞逐 大戏 已 开场 ， 中国 如何 利用 全球 最大 的 移动 市场 、 运营商 及 制造商 来 撬 动 一个 全球 产业链 ， 让 真正 全球化 ， 而 不 仅仅 是 一个 官方 的 国际 标准 ， 这 确实 是 一个 严峻 的 挑战 。 
 划分 版图 
 今年初 ， 中移动 在 西班牙 巴塞罗那 举办 的 年 世界 移动 通信 大会 上 勾画 了 今后 三 年 规模 部署 的 庞大 计划 ： 到 年 ， 全球 建成 超过 万 个 基站 ， 覆盖 全球 超过 亿 人口 。 
 据 知情 人士 透露 的 整个 招标 的 流程 包括 通知 设备商 进行 区域 部署 、 测试 、 预 商用 等 环节 。 招标 过程 分为 有 技术 评审 、 商务 评审 。 技术 方 评审会 分成 设备 表现 诸如 稳定性 、 上 下行 的 吞吐量 、 性能 以及 对 标准 或 产业 贡献 等 因素 ， 然后 再 根据 综合 评分 决定 厂商 排名 情况 。 
 在 爱立信 工作 多年 的 常刚 见证 了 中国 的 诞生 过程 。 据 他 回忆 ， 从 中国 政府 最初 开始 讨论 标准 开始 ， 爱立信 就 参与 了 工 信 部 等 有关 部门 组织 的 持久 、 深入 的 讨论 。 当时 ， 爱立信 曾 提出 将 和 的 标准 尽 可能 做 成 一致 的 建议 ， 目的 是 让 产业化 进程 加速 。 “ 为了 推动 整个 产业链 的 成熟 ， 我们 针对 多 个 海外 市场 开展 演示 推广 活动 ， 并 在 全球 建设 有 个 互联 互通 测试 中心 ， 可以 将 ― 网络 的 设备 与 相应 的 终端 设备 提前 做 互联 互通 的 测试 ， 确保 终端 甚至 是 芯片 第一时间 得到 技术 的 认证 。 ” 
 不过 ， 尽管 爱立信 东北亚区 总裁 马志鸿 曾 明确 表示 ， 爱立信 一直 在等待 中国 的 实际 部署 ， 为此 已经 准备 很 长 时间 ， 但是 诸如 爱立信 和 诺西 这样 的 洋 品牌 依然 失望 而 归 。 国产 设备商 在 本次 招标 中 占据 了 以上 的 份额 ， 这 似乎 延续 了 
分享 
