苹果 推动 渠道 多元化 ： 经销商 抢 班 总 代 名存实亡 搜狐 
 “ 翰林 汇 做 苹果 的 全国 总代理 将 近年 ， 但 现在 我们 被 苹果 取消 了 总 代 资格 ， 目前 转 做 线 下 零售 了 。 ” 月 日 ， 翰林 汇 [| 工作 人员 |] 刘枫 （ 化名 ） 在 与 《 时报 》 记者 谈 到 这 个 话题 时 ， 颇 有点 英雄 迟暮 的 感觉 。 月 起 ， 苹果 开始 对 大中华 区 的 全国 总 代理商 做 逐步 调整 ， 取消 了 方正 世纪 、 翰林 汇 的 代理 资格 ， 只 保留 了 长虹佳华 和 佳杰 科技 两 家 全国 总代理 。 随着 苹果 在 中国 销售 渠道 逐渐 多元化 ， “ 总 代 ” 这 个 词 或 将 从 苹果 词典 中 消失 。 
苹果 推动 渠道 多元化 ： 经销商 抢 班 总 代 名存实亡 
苹果 推动 渠道 多元化 ： 经销商 抢 班 总 代 名存实亡 
 总 代 话语权 被 逐步 削弱 
 “ 现在 苹果 的 总代理 是 名存实亡 ， 苹果 方面 把 利润 压 得 太 低 ， 又 被 环节 的 零售商 排挤 ， 现在 根本 做 不 下去 了 。 ” 刘枫 颇为 无奈 地 对 记者 表示 ， 由 苹果 一 手 扶植 起来 的 优质 经销商 等 渠道 ， 在 这 两 年 对 全国 总 代 造成 了 严重 冲击 。 
 年 开始 ， 苹果 的 渠道 模式 由 全国 总代理 独家 供货 开始 向 多元化 发展 。 据 了解 ， 苹果 在 中国区 除了 总 代 环节 外 ， 还有 运营商 （ 电信 、 联通 ） 、 卖场 （ 百 脑 汇 、 太平洋 数码 等 ） 、 百货 商场 、 行业 授权商 （ 校园 体验店 等 ） 、 商场 超市 （ 永乐 、 国美 等 ） 五 大 经销 渠道 。 每 个 渠道 下 又 分 两 个 环节 ， 就是 被 业内 称为 和 的 零售 渠道 。 指 那些 能 从 苹果 直接 提货 、 实力 强 的 优质 经销商 ； 而 只能 向 全国 总代理 提货 ， 实力 差 一筹 的 就 被 称为 。 
 另 一个 渠道商 王林 （ 化名 ） 对 记者 透露 ， 苹果 为了 扶持 线 下 零售 ， 给 环节 特别 的 优惠 和 扶持 ， 能够 从 苹果 直接 提货 ， 而且 提 货价 跟 零售价 的 差价 在 个 点 左右 ， 而 全国 总 代 最高 也 不过 才 个 点 而已 。 这 导致 一些 原先 从 全国 总 代 提货 的 ， 都 不 愿意 再 跟 总 代 打 交道 ， 而是 纷纷 从 拿 更加 低价 的 货源 。 这 导致 全国 总代理 的 利润 和 生意 一落千丈 。 
 “ 总 代 ” 数量 变相 增长 
 “ 按照 苹果 的 规定 ， 和 只能 做 线 下 零售 ， 不 能够 从事 批发 分销 业务 。 但 说 句 实话 ， 现在 全国 多 家 的 经销商 ， 大多 都 是 从 苹果 拿 了 货 后 做 批发 业务 。 ” 据 王林 介绍 ， 由于 苹果 给 了 环节 的 经销商 足够 价格 优惠 ， 而 在 尝 到 了 甜头 后 ， 纷纷 开始 由 零售 升级 为 批发 。 另一方面 ， 从 苹果 拿 货 必须 付 全款 ， 周 后 才能 提货 ； 这 与 从 总 代 渠道 可以 先 提货 再 付款 截然 相反 ， 如此 紧 绷 的 资金链 逼 得 也 纷纷 走 上 了 与 总 代 相同 的 道路 。 
 “ 现在 全国 多 家 ， 都 可 称 之 为 全国 总 代 。 ” 王林 表示 ， 虽然 苹果 对 这种 行为 有 罚款 停 货 的 规定 ， 但 现在 “ 苹果 也 顾 不 上 抓 ” 。 
 经销商 哪里 价 低 哪里 走货 
 “ 到底 从 总 代 还是 优质 经销商 走货 ， 对 我们 来 说 都 无所谓 。 ” 郭文 （ 化名 ） 是 国内 一家 主流 手机 渠道 的 负责人 ， 今年 代理 的 几 个 品牌 都 赔钱 了 ， 在 他 看来 ， 虽然 零售 市场 利润 高 ， 但 总 代 还是 个 稳赚 不 赔 的 买卖 ， “ 尤其 是 苹果 的 总 代 ， 虽然 净利润 最 多 ， 但 总量 高 啊 。 ” 据 他 估计 ， 苹果 这 两 年 中国 市场 业绩 大 增 ， 仅 全年 在 中国 销量 至少 有 万 部 ， 每 台 就算 只有 元 利润 ， 也 是 笔 不 小 的 数字 ， 尤其 是 缺货 的 时候 ， 一些 优质 经销商 加价 分销 ， 更 能 大 赚 一 笔 。 
 相 较 其它 品牌 ， 这 已经 是 很 不错 的 成绩 了 。 的 大 代理商 天音 ， 前不久 便 传出 消息 ， 年前 季度 公司 营业 收入 达亿 元 但 仍然 亏损 ， “ 仅 在 摩托罗拉 上 ， 天音 最少 就 亏 了 一个 亿 。 ” 郭文 说 ， 就算 现在 最牛 的 三星 ， 因为 品种 太 多 ， 代理商 也 有 可能 因 占用 库存 而 亏损 ， “ 苹果 品种 单一 ， 至少 可以 保证 不 亏 。 ” 正 因 如此 ， 各路 经销商 对于 苹果 ， 尤其 是 苹果 手机 ， 还是 非常 欢迎 的 ， 各种 授权 的 、 山寨 的 苹果 专卖店 在 全国 遍地 开花 。 
 不过 让 郭文 烦恼 的 是 ， 经营 苹果 产品 成本 太 高 了 ， “ 基本 上 苹果 都 要求 提前 两 周到 一个 月 下订单 ， 而且 付款 后 才能 提货 ， 这么 算 下来 ， 资金 占用 成本 至少 要 ， 有时候 搞 不好 ， 就是 在 帮 苹果 白 打工 。 ” 
 相关 阅读 
 苹果 总 代 心情 各 不同 
 由 之前 一家 独 大 的 优势 ， 到 现在 跟 众多 零售商 抢夺 利润 ， 这些 退出 苹果 全国 总代理 的 经销商 ， 心情 颇为 复杂 。 而 那些 选择 继续 留守 全国 总 代 的 “ 勇士 ” ， 则 有着 不同 的 态度 。 
 留守 勇士 ： 做 做 搬运工 也 不错 
 “ 苹果 再 怎么 扶持 优质 经销商 和 线 下 零售 ， 对 我们 影响 都 不是 很 大 。 毕竟 能 从 苹果 直接 提货 的 经销商 占 少数 ， 而 其他 经销商 总得 有 个 提货 的 地方 。 再说 苹果 对 这 方面 要求 比较 严格 ， 只有 完成 苹果 的 开店 指标 才能 去 提货 。 ” 仍 是 苹果 全国 总 代 的 佳杰 科技 对 总 代 的 未来 抱 有 信心 ， 其 相关 人士 称 ， “ 我们 总代理 赚 个 搬运工 的 钱 就 好 了 ， 总 代 本来 就是 一个 给 零售商 提供 资金 和 物流 支持 的 全面 平台 。 ” 
 退出者 ： 零售 市场 更 有 利润 
 尽管 “ 留守 勇士 ” 对 未来 依然 看好 ， 但 已经 退出 的 方正 世纪 和 翰林 汇 对 总 代 的 前景 却 不 看好 。 “ 整体 来 说 ， 苹果 已经 不 需要 代理 ， 从 目前 趋势 来 看 ， 很 有 可能 明年 另外 两 家 也 会 被 取消 资格 。 ” 翰林 汇 方面 对 记者 表示 ， 其实 翰林 汇 早 在 一 年 多 前 就 开始 在 全国 建立 零售 渠道 ， 目前 已经 有 多 家 苹果 产品 零售店 。 
 “ 这次 苹果 提出 了 只能 留 两 家 全国 总 代 ， 我们 就 选择 了 退出 。 ” 方正 世纪 方面 对 记者 表示 ， 由于 在 和 的 竞争 中 ， 全国 总 代 的 优势 早已 荡然无存 ， 所以 他们 也 选择 做 贸 渠道 的 和 商场 渠道 的 、 ， 也 开始 在 全国 走 线 下 零售 的 道路 。 
分享 
