走 近 应用 开发 幕后 打造 令 自己 骄傲 的 应用 搜狐 
 楷体 [| 智能 手机 |] 应用 总量 目前 已经 超过 万 款 ， 仅 苹果 就 提供 了 余 万 款 应用 。 可以 这么 说 ， 无论 用户 需要 什么 ， 总 有 一 款 应用 可以 满足 需要 。 也许 有 人 会 问 ： 应用 究竟 是 怎样 开发 的 ？ 开发商 将 带 大家 走 近 应用 开发 的 幕后 。 
 旗下 拥有 、 等 数 款 知名 应用 。 问世 之 初 ， 就 开始 面向 开发 应用 ， 公司 从此 发生 了 天翻地覆 地 变化 ， 它们 的 [| 软件 开发 |] 方式 也 随 之 改变 。 但是 ， 这 并 不是 的 第一次 转型 。 
 创始人 兼 肯 凯斯 （ ） 称 ， 起步 阶段 ， 首先 是 面向 平台 进行 开发 。 当时 ， 苹果 的 地位 与 今天 大 不 相同 。 
 凯斯 回忆 道 ： “ 我们 之所以 会 选择 这 个 平台 ， 并 不是 因为 它 是 最为 成功 ， 或者 创收 能力 最强 的 。 这 个 平台 可以 让 我们 开发 最 优秀 的 产品 ， 这 才 是 我们 选择 它 的 原因 。 由于 每个人 只有 一定 的 工作时间 ， 我们 就 想 让 大家 有效 地 利用 时间 。 我们 的 平台 可以 让 大家 最 有效 地 利用 时间 ， 这 就是 用户选择 我们 的 原因 。 ” 
 从 转移 到 苹果 只是 进军 新 平台 的 第一步 。 发布 时 ， 决定 将 自己 所有 的 应用 移植 到 新 平台 。 进军 不仅 将 改变 相关 的 应用 ， 用户 同样 会 如此 。 尽管 新 平台 充满 诱惑 ， 但 它 也 带来 了 新 的 问题 ， 例如 长期 的 用户 体验 。 
 用户 体验 团队 主管 比尔范赫克 （ ） 表示 ： “ 我们 需要 从 一 开始 就 重新 构思 所有 应用 的 整体 用户 体验 。 ” 
 范赫克 认为 ， 这种 想法 不仅 对 面向 等 新 平台 的 开发 有 所 帮助 ， 而且 促使 他们 将 [| 软件 开发 |] 做 得 更 好 。 
 对于 全新 的 设计 环境 ， 范赫克 表示 ， 当 人们 开始 从 桌面 转移 到 笔记本 ， 设计师 其实 并 不 需要 考虑 用户 的 工作地点 ， 例如 咖啡店 或 地铁 。 但 当 触摸屏 设备 出现 ， 设计师 别无选择 ， 他们 必须 考虑 到 这些 。 
 范赫克 表示 ： “ 当 你 一 只 手 拿 着 触屏 设备 ， 另 一 只 手扶 着 扶手 ， 如何 才能 更 好 地 体验 ？ 最初 ， 我们 想到 为 这种 平台 提供 所有 手势 。 后来 ， 我们 打消 了 这 个 念头 ， 我们 意识 到 ， 用户 在 多数 情况 下 只 会 使用 最 常用 的 手势 ， 因此 只有 某些 手势 才 是 用户 真正 需要 的 。 ” 
 事实上 ， 有些 东西 并 不 适合 平台 ， 这 不是 因为 开发者 无力 为 之 。 “ 即使 你 不曾 接触 过 版 ， 你 仍然 可以 从容 使用 版 或 版 。 ” 范赫克 说道 。 
 在 谈及 首 批 应用 开发 时 ， 范赫克 表示 ： “ 我们 倾向 于 美观 设计 原则 。 在 问世 当天 ， 我们 就 开始 绘制 应用 框架 和 草图 。 ” 
 范赫克 首先 在 屏幕 上 展示 应用 各种 视角 的 草图 ， 以便 开发者 开始 编写 进程 。 最终 ， 在 不 到 一周 的 时间 内 ， 他们 开发 出 首 批 应用 和 的 早期 原型 。 
 在 ， 开发 人员 可以 随处 对话 ， 不同 的 团队 和 个人 可以 对 当前 的 工作 和 已 实现 的 设计 相互 讨论 。 
 当 发布 时 ， 做好 了 充分 的 准备 。 范赫克 表示 ： “ 我们 不会 针对 传言 的 新 设备 展开 讨论 和 设计 。 但 我们 意识 到 它 对 版 的 意义 。 例如 ， 我们 需要 考虑 到 各种 屏幕尺寸 。 当 我们 确认 发布 时 ， 我们 就 立即 进入 新 平台 。 ” 
 即便 是 这样 的 大型 开发 团队 ， 他们 仍然 感觉 到 某些 不 确定 的 压力 。 最近 几 年 ， 苹果 [| 软件 开发 |] 越来越 紧迫 。 范赫克 表示 ： “ 相比 以前 ， 我们 休息 的 时间 更 少 了 。 ” 
 尽管 凯斯 是 公司 ， 当 团队 大力 向 平台 移植 应用 时 ， 他 也 会 参与 开发 工作 。 
 凯斯 回忆 ， 当 发布 时 ， 他 与 员工 一起 日夜 不停 地 开发 应用 ， 他 取消 了 自己 日程 上 的 所有 会议 ， 争取 让 应用 在 第一 天 发布 。 那 段 时间 ， 他 每周 工作 多 个 小时 ， 他 平常 的 工作时间 为 至 小时 。 
 凯斯 笑 道 ： “ 我 有点 工作狂 。 ” 
 对于 新 入 行 的 开发者 ， 范赫克 提供 了 如下 建议 ： 
 “ 出色 的 图形 设计师 和 合格 的 软件 设计师 有 很 大 区别 。 你 可能 是 一 位 极 富 创意 的 图形 设计师 ， 你 可能 会 设计 出 最 华丽 的 界面 ， 但 可能 没 人 会 使用 它 。 另一方面 ， 你 的 设计 可能 也 会 流 于 俗套 ， 缺少 自己 的 风格 。 
 你 需要 从 一些 优秀 的 应用 中 吸取 经验 ， 例如 。 我 认为 团队 就 做 得 非常 好 ， 他们 不仅 提供 独特 和 出色 界面 ， 而且 融入 了 自己 的 体验 ， 但 又 不 让 人们 感觉 陌生 。 ” 
 当 问及 哪 一 款 应用 开发 用时 最长 ， 范赫克 毫不 犹豫 地 回答 ： “ 我 想 是 版 。 它 不是 基于 一 款 基于 图形 的 应用 ， 由于 各种 平台 都 有 自己 的 数据 显示方式 ， 数据库 在 、 和 平台 看 起来 有 很 大 区别 。 ” 
 “ 我们 非常 非常 希望 做 得 最好 ， 并 希望 重新 构思 。 直到 上周 我们 准备 发布 时 ， 我 才 想到 ， 它 永远 无法 做到 足够 好 。 然后 ， 一切 都 释然 了 。 我 要 说 ， 我们 要 开发 让 自己 最 骄傲 的 东西 。 ” 范赫克 说 。 （ ） 
分享 
