借 名人 效应 变身 “ 助手 ” 搜狐 
 上周 已经 正式 开始 发售 ， 也 下 足 了 本钱 为 其 造势 宣传 ， 今天 再次 推出 了 一 段 视频 。 在 视频 中 扮演 了 的 “ 助手 ” 。 同时 有 消息 称 英国 即将 迎来 和 微软 的 最新 广告 攻势 ， 并 会 邀请 当地 的 名人 来 充当 产品 的 角色 代言 ， 比如 现在 已经 知晓 的 和 。 
 根据 英国 太阳报 报道 除了 和 之外 ， 微软 还 计划 邀请 （ 神秘博士 中 扮演 ） 。 
分享 
