三星 终于 对 苹果 动手 了 ！ 处理器 对 苹果 提价 搜狐 
 【 搜狐 消息 】 三星 终于 要 对 苹果 动手 了 ， 据 《 朝鲜 日报 》 周一 援引 知情 人士 的 话 报道 ， 三星电子 最近 把 供应 给 苹果公司 的 [| 移动 处理器 |] 价格 上调 了 。 
三星 为 苹果 生产 处理器 
三星 为 苹果 生产 处理器 
 该 报道 援引 这 位 知情 人士 的 话 称 ， 三星电子 最近 向 苹果公司 提出 大幅 上调 应用 处理器 的 价格 ， 苹果公司 最初 并 不 同意 ， 但 由于 未能 找到 可 替代 的 供货商 ， 最后 接受 提价 的 要求 。 据 报道 ， 苹果公司 用于 生产 和 的 所有 应用 处理器 都 是 从 三星电子 采购 的 。 去年 的 采购量 估计 达亿 个 ， 今年 的 采购量 估计 将 超过 亿 个 。 
 该 报道 还 称 ， 三星电子 与 苹果公司 之间 有 长期 供货 合同 ， 该 合同 将 于 年 到期 。 
 三星电子 和 苹果公司 驻 韩国 的 办事处 对 上述 报道 均 不 予 置 评 。 
分享 
