创业 那些 事 世界 顶级 创业者 给 你 的 全方位 建议 搜狐 
 编者按 ： 创业 究竟 有 多 艰辛 ？ 听听 大佬们 的 建议 吧 ！ 关于 决定 从 何 开始 关于 平衡 工作 与 生活 关于 融资 的 时机 关于 融资 大小 关于 祝贺 融资 成功 关于 竞争 关于 增长 关于 经济 不景气 关于 为 初创 公司 工作 关于 开办 第二 家 公司 关于 不要 得意忘形 。 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 创业 是 一 件 令 人 兴奋 的 事情 。 幸运 的 是 我们 能 从 前人 那里 获取 很 多 经验 。 《 商业 内幕 》 （ ） 网站 从 最近 科技 大佬们 在 博客 、 会议 和 采访 的 发言 中 选取 有关 创业 的 感言 ， 希望 对 处于 创业 任何 阶段 的 人 有 所 帮助 ： 
 
创始人 ： 马克扎克伯格 （ ） 
 关于 决定 从 何 开始 ： 
 “ ， 我 开始 不是 想 开办 一家 公司 。 很 大 程度 上 我 只是 想 去 建造 它 ， 把 它 当成 一 种 业余 习惯 ， 让 我 身边 的 人 高兴 。 慢慢 地 它 变成 了 一家 公司 。 在 决定 做 什么 之前 ， 我 从 没有 过 想 要 开办 一家 公司 。 在 全身心 投入 之前 ， 仔细 看 看 你 到底 想 要 什么 。 ” 联合 创始人 兼 首席执行官 马克扎克伯格 （ ） 。 
合伙人 ， 创始人 克里斯迪克森 （ ） 
 “ 如果 你 打算 开办 一家 非 事务性 的 消费 初创 公司 ， 那 你 要 认识 到 你 将 进入 过去 十年 来 科技 领域 竞争 最 激烈 的 地方 之前 的 门槛 是 万 用户 ， 现在 的 门槛 是 亿 。 ” 合伙人 ， 创始人 克里斯迪克森 （ ） 。 
知名 投资 人本 霍洛维茨 （ ） 
 关于 掌管 一家 公司 的 压力 ： “ 作为 一家 初创 公司 的 首席执行官 ， 我 睡觉 就 像 婴儿 一样 ， 每 睡 两 个 小时 我 都会 醒来 哭泣 。 ” 本 霍洛维茨 （ ） 。 
媒体 社交 副 总裁 ， 创始人 泰德 莱茵 戈德 （ ） 
 关于 平衡 工作 与 生活 ： 
 “ 如果 你 开办 一家 初创 公司 时 没有 把 朋友 、 家人 、 爱人 、 宠物 、 植物 和 爱好 的 优先 次序 处理 好 ， 他们 将 会 渐渐 离 你 远去 ， 你 所 剩 的 就 只有 一家 初创 公司 。 ” 媒体 社交 副 总裁 ， 创始人 泰德 莱茵 戈德 （ ） 。 
首席 运营 官 雪莉 桑德 博格 （ ） 
 “ 决定 嫁 给 谁 才 是 最 重要 的 职业 选择 。 我 有 一个 好丈夫 。 我们 共同 分担 。 ” 首席 运营 官 雪莉 桑德 博格 （ ） 。 
联合 创始人 亚历克西斯泰伦 （ ） 
 关于 融资 的 时机 ： 
 “ 你 要 想 扩大 自己 的 生意 ， 但是 有时候 你 看 看 自己 的 业务 ， 发现 自己 制约 了 自己 。 等 认识 到 是 自己 不 融资 的 决定 拉 了 生意 的 后腿 ， 你 就 切中 了 要点 。 ” 联合 创始人 亚历克西斯泰伦 （ ） 。 
创始人 兼 首席执行官 格兰科茨 （ ） 
 关于 融资 大小 ： 
 “ 当 你 没 钱 的 时候 ， 你 会 变 得 很 会 赚钱 。 当 你 很 有钱 的 时候 ， 你 会 变 得 很 会 花钱 。 ” 创始人 兼 首席执行官 格兰科茨 （ ） ， 出处 来自 于 创业者 杰森 弗莱德 （ ） 
创始人 兼 首席执行官 本 考夫曼 （ ） 
 关于 祝贺 融资 成功 ： 
 “ 不要 向 融资 成功 的 人 祝贺 。 这 永远 不是 目标 。 目标 是 建立 一个 成功 且 有 意义 的 企业 。 当 有 人 融资 成功 后 ， 不要 向 他们 祝贺 ， 而是 希望 他们 好运 ， 他们 的 工作 才 刚刚 开始 。 ” 创始人 兼 首席执行官 本 考夫曼 （ ） 。 
媒体 创始人 、 投资者 盖瑞维纳查克 （ ） 
 “ 我 对 庆祝 融资 成功 的 文化 有点 小 小 的 担心 。 我 父亲 教育 我 ， 借 钱 当天 是 你 生命 中 最 糟糕 的 一 天 。 我 要 找 的 是 不会 沉迷 于 兴奋 之 情 的 人 。 尽管 我 自己 就是 个 很 容易 兴奋 的 人 ， 我喜欢 这种 实用 理念 。 那种 知道 如何 创造 利润 的 人 。 到 最后 这 还是 一门 生意 ， 我 要 找 拥有 会 赚钱 这种 实用性 知识 的 人 ， 而 不是 会 讨 钱 的 人 。 ” 媒体 创始人 、 投资者 盖瑞维纳查克 （ ） 。 
商业 内幕 网站 首席执行官 亨利布罗吉特 （ ） 
 关于 竞争 ： 
 “ 任何 成功 的 初创 公司 都 要 面对 竞争 的 四 个 阶段 。 首先 它们 忽视 你 ， 因为 你 弱小 ， 跟 它们 又 不相干 。 然后 它们 嘲笑 你 ， 因为 你 让 它们 紧张 。 再者 它们 害怕 你 ， 想 把 你 干掉 。 最后 它们 想 办法 收购 你 。 ” 商业 内幕 网站 首席执行官 亨利布罗吉特 （ ） 。 
联合 创始人 兼 首席执行官 本 西伯尔曼 （ ） 
 关于 增长 ： 
 “ 我 认为 创业 方面 最 让 我 震惊 的 事情 就是 ： 进入 哈佛大学 ， 两 周 后 就 达到 了 的 渗透率 。 获得 了 万 名 用户 。 建造 一个 有 意义 的 东西 要 花 很 长 很 长 时间 。 ” 联合 创始人 兼 首席执行官 本 西伯尔曼 （ ） 。 
联合 创始人 保罗 格拉汉姆 （ ） 
 关于 经济 不景气 ： 
 “ 吃 到 大 亏 的 初创 公司 都 是 用 轻易 得 来 的 钱 建立 公司 架构 。 它们 利用 优惠 条款 进行 大量 融资 ， 因此 也 花 得 很 多 ， 对 利润 却 很 少 关注 。 不要 做 那样 的 初创 公司 。 如果 你 获得 大量 融资 ， 不要 去 花 。 你 会 很快 花 光 是 一个 显而易见 的 原因 ， 但 不 仅仅 如此 ， 还 因为 它 会 使 你 成为 误入歧途 的 公司 ， 在 不好 的 年代 中看 起来 还 非常 繁盛 。 ” 联合 创始人 保罗 格拉汉姆 （ ） 。 
早期 员工 诺亚 卡根 （ ） 
 关于 为 初创 公司 工作 ： 
 “ 任何 人 都 是 可以 被 替代 的 。 你 不 特别 ， 这 个 星球 上 保证 有 比 你 强 的 人 。 解雇 对于 个人 的 伤痛 比 企业 更 大 。 我 每天 都 在 想 那 家 公司 后悔 解雇 我 了 ， 但 我 听说 它们 生意 照 做 ， 不幸 的 是 ， 还 做 得 越来越 好 。 ” 早期 员工 诺亚 卡根 （ ） ， 因为 被 解雇 诺亚 损失 亿 美元 。 
联合 创始人 兼 首席执行官 西恩帕克 （ ） 
 关于 开办 第二 家 公司 ： 
 “ 你 作为 成功 的 著名 创业者 ， 怎么 有 勇气 把 之前 的 事情 再 做 一 遍 ？ 害怕 发布 产品 ， 然后 遭遇 失败 。 我 必须 决定 走 人迹罕至 的 路 ， 就 做 一个 愿意 回头 开始 、 白手起家 的 创业者 。 ” 联合 创始人 兼 首席执行官 西恩帕克 （ ） 。 
联合 创始人 兼 首席执行官 乔纳佩雷蒂 （ ） 
 关于 不要 得意忘形 ： 
 “ 生意 进展 顺利 后 ， 很 容易 让 人 兴奋 和 自大 。 但 重要 的 是 要 记住 成功 非常 脆弱 。 几 年前 价值 亿 美元 的 最后 才 卖 了 万 美元 。 与此同时 ， 黑莓 设备 制造商 的 市值 缩水 。 我们 所在 的 行业 颠覆 不断 ， 如果 你 骄傲自大 或是 停止 发展 ， 你 可能 就 会 遭遇 失败 。 ” 联合 创始人 兼 首席执行官 乔纳佩雷蒂 （ ） 。 （ 柯山 ） 
分享 
