混战 双 十一 ： 天 猫 坐庄 苏宁 国美 易讯 登台 搜狐 
 【 搜狐 消息 】 月 日 消息 年 天 猫 （ 当时 还 叫 [| 淘宝 商城 |] ） 改造 了 “ 双 十一 ” 的 含义 ， 缔造 了 每年 一度 的 网购 狂欢节 ， 逐渐 从 独角戏 演变 为 电 商 混战 。 今年 新面孔 国美 网上 商城 、 苏宁 易购 和 易讯 开始 登台 ， 迫使 老牌 平台 应战 。 
 那么 在 这 场 混战 中 ， 谁 是 赢家 ？ 
 缔造者 天 猫 
 天 猫 作为 一个 纯 交易 平台 ， 靠 广告费 和 增值 服务 盈利 。 依靠 淘宝 的 积累 ， 流量 获取 成本 极 低 ， 又 没有 其它 平台 的 物流 、 仓储 等 多 项 成本 ， 价格战 对 自身 无 影响 ， 在 双 十一 活动 上 的 投入 负担 并 不 重 。 
 这次 天 猫 主打 五折 ， 尽管 并非 所有 商品 五折 ， 得益 于 盘子 够 大 ， 类目 齐全 ， 参与 的 商户 和 货品 仍 数目 庞大 。 且 天 猫 并 不 需要 向 参与 的 商户 进行 后续 的 补偿 和 支持 ， 又 与 一些 品牌 签订 了 排他 协议 ， 使得 商户 不得 在 其它 开放 平台 提供 同样 的 折扣 ， 保证 了 价格 优势 。 
 因此 ， 发动 一起 网购 狂欢 ， 让 消费者 和 愿意 清 库存 的 商户 进行 对接 ， 从而 巩固 自己 的 领导者 地位 ， 是 一 项 三方 得利 的 事情 。 
 从 数据 上 也 在 不断 刷新 着 记录 ： 分钟 淘宝 和 天 猫 全 网 的 累计 交易额 突破 亿 元 ， 分钟 亿 元 ， 点 分 时 当天 支付宝 交易额 达到 亿 。 
 而 在 年 双 十一 当日 交易额 多 万 ， 年 为 亿 元 ， 年 交易额 突破 亿 元 。 
 想 上位 的 平台 
 双 十一 已 不再 是 缔造者 天 猫 的 独角戏 ， 今年 几乎 所有 知名 平台 都 参与 其中 。 从 垂直 发展 为 平台 的 京东 、 当当 们 的 压力 越来越 大 。 背 靠 大树 ， 不 缺 资金 ， 不 缺 供货商 渠道 的 苏宁 易购 、 国美 网上 商城 、 易讯 （ 腾讯 入股 ） 想 上位 ， 因此 积极 布局 双 十一 ： 
 国美 网上 商城 ： 大家电 满 立 减 百货 满 减 返券 现金券 大 派送 
 苏宁 易购 ： 三 天 三 夜 “ 元 购 ” ， 通过 整合 红孩子 、 凡 客 、 乐 蜂 网 、 优 购 网上 商城 的 物流 资源 ， 实现 “ 苏宁 物流 ” 和 “ 非 苏宁 物流 ” 两 大 物流 快捷 配送 标准 ， 仅 物流配送 费用 投入 就 达 万 
 易讯 ： 全场 折 满 返 直接 标 出 其他 电 商 平台 的 价格 进行 比价 ， 实行 “ 贵 就 赔 ” 策略 
 本次 双 十一 参战 ， 虽然 最后 在 交易 数据 上 未必 超过 老牌 平台 ， 但 通过 一次次 地 登台 亮相 和 直接 对抗 ， 快速 提升 品牌 知名度 并 扩大 规模 。 
 老牌 平台 
 京东 商城 满 元 送 元 礼券 ， 实际上 京东 从 一个 月 前 开始 持续 打折 ， 双 促销 上 也 只是 保持 跟进 。 
 当当网 ： 多 品类 减免 折扣 月 是 当当 周年 的 店庆 月 ， 双 十一 也 是 跟进 策略 ， 当天 万 种 图书 、 服装 全场 折 。 
 亚马逊 ： 一如既往 的 不温不火 ， ， 规律 间隔性 秒杀 活动 。 
 毛利率 高 的 品牌 
 行业 规模 最大 的 平台 最 开始 都 是 做 垂直类 ， 如 、 图书 、 鞋 品 等 ， 这些 商品 的 毛利 很 低 ， 但 获取 流量 成本 却 很 高 ， 因此 一直 处于 低 利润 或 负 利 状态 ， 多 卖 多 赔 ， 因此 一直 向 百货 类 扩展 。 
 而 专注 于 做 高 毛利 品类 的 电 商 如 酒类 品牌 ， 借 开放 平台 之 势 ， 以 较 小成本 获得 流量 ， 虽然 让出 一些 利润 ， 但 仍 有 赚头 ， 同时 又 收获 了 人气 。 张娟 ） 
分享 
