二 六 三 倍 溢价 收购 网络 公司 商誉 存 减值 隐忧 搜狐 
 [| 每日 经济 新闻 |] 记者 赵笛 实习 记者 李映泉 饶晓 
 月 日 ， 二 六 三 （ ， 收盘价 元 ） 发布 公告 称 ， 公司 的 重大 资产 重组方案 获 证监会 批准 ， 公司 拟 以 万 美元 购买 的 股权 以及 与 之 相关 的 其他 三 家 公司 股权 。 相比 年底 经 审计 的 净 资产 ， 本次 收购价 溢价 将 高达 倍 。 
 《 [| 每日 经济 新闻 |] 》 记者 注意 到 ， 二 六 三 完成 对 的 收购 后 ， 公司 合并 财务 报表 将 形成 亿 元 左右 的 商誉 。 一 位 知名 会计师 指出 ， 如果 被 收购 资产 无法 达到 预计 的 业绩 和 效益 ， 巨额 商誉 减值 或 对 公司 业绩 造成 较 大 的 杀伤力 。 二 六 三 显然 也 将 面临 这样 的 风险 。 
 斥资 亿 购 [| 网络 电话 |] 公司 
 二 六 三月 日 发布 的 重大 资产 购买 报告书 称 ， 公司 拟 通过 全资 子 公司 北京 二 六 三 网络 科技 有限 公司 以 现金 万 美元 （ 折合 人民币 亿 元 ） ， 购买 持有 的 的 股权 （ 除 公司 持有 的 股权 以外 的 剩余 全部 股权 ） 以及 、 和 的 股权 。 本次 交易 的 资金 来源 为 首次 公开 发行 超 募 资金 中 尚未 使用 的 资金 亿 元 ， 不足 部分 以 公司 自有 资金 支付 。 
 本次 收购 中 ， 的 股权 为 最 核心 的 资产 ， 收购 价格 为 万 美元 ； 而 、 和 是 为了 达成 本次 交易 于 年初 组建 的 新 公司 ， 这家 公司 本次 的 收购 价格 均 为 其 设立 的 成本 费用 美元 家 。 
 值得 注意 的 是 ， 收购 报告书 显示 ， 截至 年月日 ， 经 审计 的 账面 净 资产 为 人民币 万 元 ， 本次 评估 结果 较 账 面值 净 资产 溢价 。 
 公告 显示 ， 是 一家 面向 海外 华人 和 其他 亚裔 族群 ， 以 [| 网络 电话 |] 业务 为 基础 的 互联网 综合 服务 提供商 。 主要 为 美国 、 加拿大 、 澳大利亚 、 新加坡 的 华裔 家庭 用户 提供 [| 网络 电话 |] 服务 （ ） 。 截至 年月日 ， 拥有 超过 万 个 稳定 用户 ， 并 保持 年均 以上 的 增长率 ， 已 成为 北美 华裔 市场 最 具 影响力 的 [| 网络 电话 |] 品牌 。 而 近年 来 ， 也 在 （ 网络 电视 ） 代理 业务 上 有 所 涉及 。 
 公告 称 ， 在 海外 华人 市场 中 ， 的 核心 产品 具备 明显 的 价格 优势 。 在 美国 的 主推 产品 全球 包月 计划 套餐 价格 美元 月 ； 竞争 对手 和 的 包月 套餐 价格 同样 为 美元 月 ， 但 国际 长途 另外 计费 ； 包月 套餐 价格 为 美元 月 ， 国际 长途 也 需 另外 计费 。 
 在 业务 区域 的 拓展 上 ， 首先 选取 华人 较为 集中 的 国家 和 地区 开展 业务 ， 然后 逐步 向 其他 国家 和 地区 扩展 。 目前 业务 已 拓展 至 北美 、 澳大利亚 、 加拿大 、 新加坡 及 其他 少数 国家 和 地区 。 
 根据 原始 财务 报表 ， 年 ～ 月 ， 共 实现 净利润 万 美元 （ 约合 人民币 万 元 ） ， 占 其 年 预测 净利润 万 美元 的 。 根据 大华 会计师 事务所 的 审计报告 显示 ， 在 年 ～ 月 期间 实现 净利润 为 万 元 ， 占 年 预测 净利润 的 。 
 对于 收购 标的 ， 方正 证券 分析师 王辉 透露 ， 该 公司 起初 主要 致力 于 提供 业务 ， 近年 来 公司 亦 开始 往 综合 虚拟 电信 运营商 的 路子 走 ， 为 用户 提供 综合 的 互联网 服务 ， 目前 业务 已 涵盖 固话 语音 、 移动 语音 和 电视 业务 。 二 六 三 收购 ， 在 品牌 、 用户 、 业务 和 业绩 等 四 方面 将 带来 有益 补充 ， 一旦 我国 放开 民资 进入 基础 电信 服务 领域 ， 公司 定 将 占据 先 发 优势 。 
 但 一 位 行业 研究员 则 表达 了 不同 的 看法 。 他 表示 ， 目前 的 主要 业务 用户 数量 仅 有 多 万 人 ， 且 主要 面对 北美 华裔 ， 市场 小 众 ， 未来 发展 空间 可能 比较 有限 。 
 部分 原始 股东 年 赚 倍 
 《 [| 每日 经济 新闻 |] 》 记者 注意 到 ， 收购 报告书 透露 ， 就 在 年月日 ， 二 六 三 曾 对 投资 万 美元 ， 获得 了 其 万 股 类 优先股 ， 占 其 总 股本 的 ， 公司 同时 还 获得 在 三 年 内 按 相同 估值 水平 增持 股份 到 的 认股权 。 据此 计算 ， 当时 公司 对 的 估值 为 万 美元 。 
 据 此次 收购 评估 报告 测算 ， 二 六 三 对 的 估值 达到 万 美元 ， 这 一 数值 较 公司 年初 次 参股 时 的 估值 增加 了 倍 以上 。 市场 难免 揣测 ， 为何 公司 没有 选择 在 年 内 按 相同 估值 水平 增持 股份 到 的 认股权 ， 却 选择 在 年 之后 以 更 高 的 估值 进行 收购 ？ 
 针对 上述 问题 ， 《 [| 每日 经济 新闻 |] 》 记者 通过 电话 联系 了 二 六 三 公司 ， 但 公司 证券部 [| 工作 人员 |] 表示 并 不 了解 情况 ， 而 公司 董秘 刘江涛 以及 证 代 李波 也 尚 在 开会 中 。 
 由于 无法 获悉 二 六 三 方面 的 观点 ， 记者 就 上述 疑问 咨询 了 一 位 就职 于 某 国际 知名 会计师 事务所 的 注册会计师 ， 该 会计师 在 仔细 查阅 了 二 六 三 发布 的 评估 报告 后 表示 ， 二 六 三 对 用 了 收益 法 和 市场法 两 个 方法 分别 进行 估值 ， 收益 法 是 根据 自身 预测 数据 测算 ， 而 市场法 是 根据 “ × ” 、 “ ” 、 “ ” 三 家 同 行业 上市 公司 的 股价 和 外部 市盈率 市 销 率 的 数据 进行 横向 对比 ， 从 数据 来源 来 说是 相互 独立 的 。 估值 结果 显示 ， 用 这 两 种 方法 测算 的 评估 价值 相差 不大 ， 说明 该 报告 应该 是 比较 合理 的 ， 除非 在 数据 的 采集 上 同时 出错 ， 否则 一般 不会 导致 结果 偏差 。 
 这 位 会计师 还 指出 ， 该 报告 写 得 较为 严谨 ， 找 不 出 存在 较 大 漏洞 的 地方 ， 但 对 未来 的 预测 数据 存在 一定 的 主观 因素 ， 其 选择 对比 数据 的 全面性 与 合理性 还有 待 考证 。 此外 ， 这 份 估值 报告 评估 基准日 为 年月日 ， 虽然 尚未 超过 一 年 的 有效期 ， 但 距 收购 已 历时 超过 个 月 ， 市场 情况 如 发生 改变 ， 将 无法 及时 在 评估 报告 中 体现 出来 。 
 引人注目 的 是 ， 在 本次 交易 中 ， 获益 最大 的 一方 非 的 原始 股东 莫 属 。 收购 报告书 显示 ， 成立 于 年 ， 包括 、 、 施 也 林 、 栾 浩 等 多 位 原始 股东 以 美元 股 的 价格 投资 入股 。 随后 ， 经历 了 多 次 增发 、 股权 转让 。 截至 本次 收购 前 ， 共有 名 自然人 通过 持有 的 万 股 股份 ， 占 其 总 股本 的 。 
 由于 曾于 年 进行 了 股票 拆分 ， 将 之前 的 每 一 股 拆分 为 股 ， 因此 施 也 林 、 栾 浩 等 原始 股东 的 每 股 成本 被 摊 薄 至 约 美元 股 ， 而 本次 二 六 三 收购 这 万 股 的 价格 为 万 美元 ， 约合 美元 股 。 据此 计算 ， 施 也 林 、 栾 浩 等 几 名 原始 股东 将 在 本次 交易 中 获得 超过 倍 的 收益 。 
 利润 补偿 难 掩 商誉 减值 隐忧 
 值得 注意 的 是 ， 在 这 起 巨额 收购 案 中 ， 资产 转让方 对 标的 资产 做出 了 利润 补偿 承诺 。 
 交易 双方 约定 ， 收购 价款 分 两 期 支付 。 交割日 支付 收购 价款 的 ， 若 年前 三 季度 经 审计 净利润 达到 万 美元 ， 支付 收购 价款 余下 的 。 若 年度 净利润 未 达到 万 美元 ， 实现 的 净利润 与 万 美元 的 差额 将 最终 返还 给 二 六 三 。 
 此外 ， 控股 股东 、 实际 控制 人 李小龙 也 与 二 六 三 签署 了 《 利润 预测 补偿 协议 》 ， 承诺 标的 资产 年度 、 年度 、 年度 实现 的 净利润 将 不 低于 万 美元 、 万 美元 和 万 美元 ， 并 将 对 年度 、 年度 实现 净利润 不足 利润 预测 部分 做出 现金 补偿 。 补偿 金额 为 年 和 年 累计 净利润 实现 数 与 预测 部分 差额 的 。 补偿 金额 将 在 年 年度 报告 出具 后 的 日内 一次性 支付 。 
 较为 可观 的 业绩 承诺 以及 利润 补偿 ， 似乎 表明 收购 是 一 项 “ 稳赚 不 赔 ” 的 生意 。 但 《 [| 每日 经济 新闻 |] 》 记者 注意 到 ， 二 六 三 对 的 收购 完成 后 ， 公司 合并 财务 报表 将 形成 亿 元 左右 的 商誉 ， 而 这 一 巨额 商誉 恐 是 此次 交易 最大 的 潜藏 风险 。 
 知名 会计师 马靖昊 在 接受 《 [| 每日 经济 新闻 |] 》 记者 采访 时 指出 ， 对于 这种 溢价 极 高 的 收购 所 带来 的 商誉 ， 往往 会 给 收购 方 带来 较 大 的 减值 风险 。 商誉 是 指 能 在 未来 期间 为 企业 经营 带来 现金 流入 或 超额利润 的 潜在 经济 价值 ， 而 如果 被 收购 的 资产 无法 达到 预计 的 业绩 和 效益 ， 即便 是 受让 方 做出 了 利润 补偿 承诺 ， 看 上去 可以 在 一 段 时间 内 弥补 未能 实现 的 可观 利润 ， 但 其 可能 带来 的 商誉 减值 或 对 公司 业绩 造成 较 大 的 杀伤力 。 
 综合 二 六 三 招股书 及 历年 年报 ， 公司 ～ 年 的 净利润 分别 为 万 元 、 万 元 、 万 元 、 万 元和 万 元 ， 稳定 在 万 元 上下 ， 本次 收购 将 形成 的 亿 元 商誉 是 公司 五 年 来 年均 利润 的 倍 以上 。 
 拟 进军 网络 电视 市场 
 就 在 二 六 三 收购 获 批 四 天后 ， 公司 再度 抛 出 一 项 收购 计划 ， 而 这次 收购 的 标的 竟 还是 一家 净 资产 尚 为 负 的 公司 。 
 二 六 三月 日 公告 ， 拟 以 万 元 收购 北京 首都 在线 网络 技术 有限 公司 （ 以下 简称 首都 在线 ） 股权 并 对 其 完成 控股 。 首都 在线 年 ～ 月 营 收 为 万 元 ， 净利润 为 亏损 万 元 。 截至 评估 基准日 年月日 ， 首都 在线 净 资产 为 万 元 ， 但 其 股东 全部 权益 评估价 却 高达 万 元 。 
 收购 首都 在线 同样 也 有 利润 补偿 承诺 。 公告 显示 ， 交易 对方 承诺 ， 首都 在线 年月 、 月 合计 亏损 不 超过 万 元 、 年 全年 亏损 不 超过 万 元 、 年 全年 税后 利润 不 低于 万 元 ， 如果 未能 实现 承诺 利润 ， 差额 部分 将 由 转让 方向 首都 在线 用 现金 补足 。 
 公告 显示 ， 首都 在线 原 从事 开屏 传媒 业务 ， 积累 了 大量 客户 并 以 互联网 营销 广告 为 主要 收入 来源 。 年月 起 ， 首都 在线 转型 主要 从事 面向 北美 地区 的 （ 网络 电视 ） 业务 ， 与 建立 了 合作 关系 ， 并 已 构建 了 领先 的 运营 平台 与 丰富 的 内容 合作 渠道 ， 发展 了 万 多 北美 家庭 用户 。 
 二 六 三 在 公告 中 表示 ， 公司 正在 整体 并购 的 背景 下 ， 把 业务 作为 未来 的 核心 业务 之一 ， 迎合 三网 融合 的 趋势 ， 充分 发挥 协同 效应 ， 以 带来 新 的 业务 与 盈利 增长 机会 。 由于 网络 技术 用户 群 与 用户 群 较为 一致 ， 因此 通过 在 用户 中 推广 业务 ， 既 可以 增加 用户 的 粘性 ， 同时 也 带来 额外 的 增值 服务 收益 ， 形成 协同 效应 。 
 对于 二 六 三 上述 业务 规划 ， 前述 行业 研究员 指出 ， 由于 我国 宽带 网络 的 大力 建设 ， 近年 来 网络 电视 在 国内 发展 很快 。 但 二 六 三 目前 收购 的 两 公司 的 业务 主要 面对 海外 华人 市场 ， 尤其 是 北美 地区 的 华裔 。 “ 目前 对 这块 细分 市场 的 情况 尚 不 太 了解 ， 但是 网络 高清 视频 技术 发展 速度 很快 ， 尤其 是 在 美国 。 比如 ， 一旦 苹果公司 推出 新一代 的 ， 那么 很 可能 导致 二 六 三 现有 用户 出现 大量 流失 。 ” 该 行业 研究员 表示 。 
分享 
