国内 安卓 手机 市场 占有率 达 增速 放缓 搜狐 
 【 搜狐 消息 】 （ 文 宿 艺 ） 月 日 消息 ， 据 门户 与 第 象 限 联合 发布 的 《 手机 人 》 报告 显示 ， 国内 手机 市场 正 进入 “ 无 领导 品牌 ” 的 多头 时代 ： [| 智能 手机 |] 出货量 超过 ， 其中 平台 已 占据 国内 整体 手机 市场 的 ， 苹果 终端 占 比达 ， 而 诺基亚 已 连续 三 年 市场 份额 大幅 下滑 。 
 
国内 手机 市场 占有率 变化 
国内 手机 市场 占有率 变化 
 在 国内 [| 智能 手机 |] 应用 付费 习惯 方面 ， 报告 称 ， 平台 用户 付费 习惯 最佳 ， 平均 年 付费 产品 个 ， 手机 次之 ， 达 个 ， 而 和 平台 用户 分别 为 和 个 。 
 诺基亚 青黄不接 苹果 增速 放缓 
 《 手机 人 》 报告 称 ： “ 手机 再 无 领导 品牌 ” ， 在 中国 市场 曾经 占据 “ 半壁江山 ” 的 诺基亚 三 年 来 市场 份额 大幅 下滑 ， 从 年 的 下降 至 今年 的 ， 传统 的 系统 正 逐渐 被 抛弃 ， 但 仍然 未 进入 国内 主流 市场 。 根据 诺基亚 上周 最新 公布 的 第三 季度 财报 显示 ， 其 中国 市场 手机 销量 同 比 下滑 ， 从 万 部 降 至 万 部 。 
 而 苹果 近 三 年 来 市场 份额 增长 迅速 ， 但 已 开始 逐步 放缓 。 从 年 的 上升 至 年 的 ， 今年 市场 占有率 达 ， 这 与 赛诺 、 工 信 部 等 其他 报告 区别 明显 。 由于 《 手机 人 》 报告 数据 来自 中国 一 二线 基础 上 ， 着重 挖掘 了 三 四 线 城市 的 用户 状况 ， 表明 苹果 除 苹果 自有 渠道 、 运营商 和 社会 渠道 外 ， 水货 市场 依然 庞大 的 现实 状况 。 
 
国内 主要 [| 智能 手机 |] 平台 城市 分布 
国内 主要 [| 智能 手机 |] 平台 城市 分布 
 在 国内 城市 分布 呈现 出 递减 状态 ： 其中 一线 城市 市场 占有率 达 ， 而 二线 、 三 线 及 以下 城市 分别 为 和 。 在 用户 人群 方面 则 呈现 明显 的 “ 双峰 ” 趋势 ： 其中 岁 左右 的 年轻人 和 岁 左右 的 高 收入 群体 成为 用户 的 主流 。 
 国内 手机 市场 占有率 达 
 报告 显示 ， 手机 已 占据 国内 [| 智能 手机 |] 的 主流 市场 ， 市场 总体 占有率 同 比 增长 ， 在 国内 手机 市场 （ 包括 功能 机 ） 总体 占有率 达 。 
 除 诺基亚 、 苹果 以外 的 几乎 所有 [| 智能 手机 |] 厂商 都 采用 了 平台 ， 其中 三星 成为 平台 手机 的 领头羊 ， 市场 占有率 从 年 的 上升 至 今年 的 。 、 华为 、 摩托罗拉 、 中兴 、 联想 等 厂商 依靠 平台 也 成为 国内 [| 智能 手机 |] 市场 领先 品牌 。 
 有 意思 的 是 ， 报告 称 ， 华为 手机 更 多 受 到 年轻 和 中老年 两 个 年龄段 用户 欢迎 ， 、 索尼 手机 关注 用户 更 多 是 岁 的 白领 用户 ， 而 三星 、 联想 手机 的 用户 更 多 是 岁 的 男性 用户 。 
 
国内 手机 终端 人群 分布 
国内 手机 终端 人群 分布 
 相比 ， 手机 受 到 低收入 和 岁 左右 的 中 高 收入 群体 欢迎 。 在 用户 人群 分布 方面 ， 国内 一线 城市 手机 占有率 达 ， 二线 、 三 线 及 以下 城市 分别 为 和 。 
 国内 用户 应用 付费 习惯 正在 养成 ： 用户 年均 个 
 在 使用率 方面 ， 国内 用户 战友 压倒性 优势 ， 显示 苹果 封闭 的 系统 更 能 获得 用户 信任 。 其中 微 博 、 购物 类 更 受 女性 欢迎 ， 而 男性 用户 更 偏重 于 门户 、 社交 和 阅读 类 应用 。 
 
国内 各 手机 平台 用户 应用 付费 状况 
国内 各 手机 平台 用户 应用 付费 状况 
 在 付费 方面 ， 国内 手机 用户 购买 应用 习惯 正在 养成 。 其中 用户 付费 意愿 依然 最佳 ， 其 年均 付费 购买 应用 数量 约 为 个 ， 游戏 成为 最 重要 消费 类型 。 
 手机 用户 付费 意愿 位居 第二 ， 年均 购买 应用 数量 为 个 ， 电子书 成为 首要 消费 类型 。 
 手机 虽然 在 国内 占有率 不断 下降 ， 但 目前 市场 保有量 依然 占据 份额 ， 但 受限 于 平台 应用 开发 ， 其 的 用户 付费 目 主要 是 获取 音乐 。 
分享 
