营 收 增至 万 美元 财 测 低 预期 搜狐 
 （ 美 股 讯 ） 北京 时间 月 日 美国 最大 的 在线 房地产 网站 上周 一 公布 了 截止 年月日 的 第三 季度 财报 ， 财报 显示 ： 公司 季度 营 收 增长 至 万 美元 ； 其中 付费 业务 （ ） 营 收 增长 至 万 美元 ， 展示 广告 业务 同 比 增长 至 万 美元 ； 公司 营 收 高于 华尔街 分析师 预期 的 万 美元 。 本 季度 公司 同 比 扭亏为盈 ， 实现 盈利 万 美元 ， 折合 每 股 收益 美元 ； 本 季度 公司 网站 （ 包括 和 移动 端 ） 的 访问量 超过 亿 ， 平均 月 独立 用户数 超 万 人 。 财报 预测 管理层 预计 公司 营 收 万 美元 ， 相比 上年 同期 增长 ； 该 预期 低于 华尔街 分析师 的 平均 预期 的 万 美元 ； 股价 大跌 。 预计 年 全年 营 收 亿 美元 ， 相比 年 增长 。 财报 英文版 本文 提到 的 股票 ： （ ） 
分享 
