中国 发展 受挫 近 两 年 用户 降 两 成 搜狐 
 《 投资者 报 》 记者 吴培锋 
 ， 这 款 在 中国 知名度 远 低于 的 通讯 软件 ， 因为 即将 成为 微软 替代 的 产品 而 备受 关注 。 
 月 日 ， 传闻 已 久 的 微软 关闭 的 消息 得到 证实 。 微软 方面 公开 表示 ， 将 在 年 第一 季度 前 停止 提供 服务 ， 并 将 其 一亿 用户 整合 到 中 ， 但 中国大陆 市场 不 在 此次 整合 范围 之 列 。 
 中国 总经理 刘振宇 表示 ， 在 中国大陆 地区 ， 将 持续 运营 下去 ， 中国 用户 不会 受 到 影响 。 业内人士 认为 ， 这 是 因为 微软 要 推动 和 合作 ， 还 需 取得 中国 合资方 的 同意 。 
 实际上 ， 受制 于 政策 限制 、 本土化 困难 等 因素 ， 在 中国大陆 的 发展 并 不 顺利 。 尽管 在 全球 范围 内 ， 用户 已经 远超 ， 但 在 中国 两者 情况 正好 相反 。 《 投资者 报 》 记者 对比 艾瑞 咨询 最近 两 年 的 即时 通讯 数据 发现 ， 两 年 内在 中国 的 日均 覆盖 人数 非但 没有 增加 ， 反而 有 所 减少 ， 最高 的 减少 幅度 超过 两 成 。 在 排名 上 ， 亦 被 歪歪 、 微 博 桌面 等 后起之秀 反超 。 
 负责 运营 在 华 业务 的 集团 企业 传讯部 在 回复 《 投资者 报 》 的 邮件 中 表示 ： “ 我们 不会 公布 本地 市场 数字 ， 但 全球 每 月 有 亿 连线 用户 。 ” 
 用户数 不 升 反 降 
 从 微软 收购 之 日 起 ， 将 被 并入 的 传闻 就 已经 存在 。 年月 ， 微软 亿 美元 的 价格 收购 ， 这 成为 微软 史 上 规模 最大 的 一 桩 收购 交易 。 微软 当时 表示 ， 将 成为 公司 旗下 的 一个 部门 。 
 是 一 款 网络 即时 语音 通讯 工具 ， 它 的 特色 在于 除了 具备 所 具有 的 视频 聊天 、 传送 文件 和 文字 聊天 等 功能 外 ， 还 提供 与 其他 用户 拨打 国内 [| 国际 电话 |] ， 呼叫 转移 、 发送 短信 等 功能 。 
 可以 说 ， 基本 包含 了 的 功能 ， 并 具有 不 具备 的 互联网 电话 的 功能 。 根据 官方 数据 ， 目前 用户 已经 从 年 的 亿 下降 到 亿 ， 而 用户数 为 亿 ， 而 有关 调查 数据 也 显示 ， 和 的 重合 度 已经 超过 。 退役 ， 接 棒 ， 顺理成章 。 
 但 在 中国大陆 市场 ， 的 市场 份额 虽然 衰退 不止 ， 但 由于 近 两 年 发展 缓慢 ， 用户数 甚至 不 升 反 降 ， 的 市场 份额 仍 远超 。 
 每 月 都 发布 即时 通讯 软件 排名 的 艾瑞 咨询 的 数据 显示 ， 年月 日均 覆盖 人数 为 万 人 ， 而 年月 ， 的 这 一 数据 为 万 人 ， 下降 幅度 逾 。 尽管 即时 通讯 的 这 一 数据 会 时 有 波动 ， 年 日均 覆盖 人数 在 万万 之间 波动 ， 而 年 则 在 万万 之间 波动 ， 活跃 用户数 的 下降 较为 明显 。 
 以 上述 两 个 时间 点 做 对比 ， 在 中国 即时 通讯 软件 的 排名 中 也 下降 了 位 ， 由 原来 的 第七 ， 跌 至 第十 。 
 中国 市场 水土不服 
 与 一样 ， 为了 绕 过 政策 限制 ， 采取 合资 公司 运营 的 方式 。 年 ， 和 在线 成立 合资 公司 来 负责 在 中国 的 运营 。 在线 持股 ， 持股 。 
 可以 直接 拨打 国际 国内 的 好友 电话 ， 是 的 一 大 特色 ， 但 在 中国 并 没有 获得 政府 认可 的 资质 。 “ 这块 业务 会 侵犯 运营商 的 利益 ， 并且 和 国家 安全 相关 ， 短 时间 内 应该 不会 放开 。 ” 易 观 国际 分析师 董旭 对 《 投资者 报 》 记者 表示 ， “ 其实 包括 腾讯 等 公司 ， 都 有 提供 通讯 服务 的 能力 。 但是 因为 政策 门槛 ， 腾讯 等 公司 的 服务 都 是 在 用户 双方 连接 互联网 的 情况 下 可以 使用 ， 也 就是 只 使用 运营商 的 数据 网络 ， 而 不 使用 其 通讯 网络 。 ” 
 实际上 ， 年底 ， 工 信 部 就 曾 开展 打击 非法 互联网 协议 电话 ， 当时 ， 按 工 信 部 界定 ， 除了 电信 、 联通 等 的 试点 外 ， 市面 上 现存 所有 互联网 电话 全 是 非法 的 。 在 中国 ， 针对 的 封杀 也 屡屡 上演 。 深圳 电信 曾 规定 使用 软件 拨打 [| 长途 电话 |] 是 违法 的 ， 会 导致 被 断 网 。 
 董旭 认为 ， 以 打 擦边球 的 方式 在 灰色 地带 运营 ， 不 便于 大 范围 的 推广 ， 影响 其 用户数 的 增长 。 
 用户 体验 不 佳 是 难以 获得 刚 需 以外 用户 的 一个 重要 原因 。 “ 、 这些 产品 的 设计 ， 讲究 全球化 标准化 ， 一个 版本 兼顾 不同 的 国家 的 用户 习惯 和 互联网 环境 ， 产品 的 本土化 不够 ， 远 不如 等 产品 符合 中国人 的 使用 习惯 。 ” 
 用户 体验 糟糕 是 丧失 市场 的 最 主要 原因 。 评论员 曲晓东 曾 指出 中国 与 微软 总部 之间 隔 着 很 多层 ， 使得 中国 要 根据 本土 需求 进行 创新 ， 或者 展开 [| 市场 营销 |] ， 都 需要 层 层 上报 审批 ， 效率 低下 。 相似 的 管理 体系 ， 导致 中国 的 问题 也 存在 上 。 
 中国 由 微软 与 上海 联合 投资 合资 的 公司 运营 ， 双方 各 持股 。 此次 关闭 中国区 例外 ， 业内 认为 一 大 原因 就是 微软 想 要 推动 中国 地区 两 大 业务 的 合作 ， 不得 不 先 取得 在线 和 联合 投资 的 同意 。 
 今年 月 ， 曾 有 媒体 称 在线 失去 的 代理权 ， 与 的 合约 何时 到期 ？ 集团 在 回复 本报 的 邮件 中 并 没有 回答 这 个 问题 ， 只 表示 ， “ 目前 与 还 在 合约 有效期 内 ， 在 国内 的 业务 处于 正常 运营 状态 。 ” 
 “ 本土化 优化 能力 不够 ， 也 是 多方 造成 的 。 未来 怎么 走 ， 话语权 并 不 在 集团 ， 更 要 看 微软 在 中国 的 运营 策略 。 ” 董旭 表示 。 
分享 
