英 法院 裁定 苹果 没有 遵守 裁定 因 赔偿 三星 诉讼费 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 国外 媒体 报道 ， 英格兰 和 威尔士 上诉 法院 当地 时间 上 周五 裁定 ， 苹果 没有 遵守 法院 裁定 在 网站 上 发表 三星 没有 侵犯 [| 平板 电脑 |] 设计 专利 的 声明 ， 须 赔偿 三星 诉讼 费用 。 
 法院 裁定 ， 苹果 最初 在 网站 上 发表 的 声明 包含 有 不 准确 的 信息 和 “ 错误 的 暗示 ” ， 责令 苹果 按 “ 补偿 标准 ” 赔偿 三星 诉讼费 。 
 英国 法官 科林 ・ 伯斯 月份 裁定 ， 苹果 须 在 其 网站 首页 上 发表 三星 没有 侵犯 设计 专利 的 声明 。 但 苹果 篡改 了 法院 要求 的 声明 ， 增添 了 段 内容 。 法院 认为 苹果 增添 的 内容 是 错误 的 ， “ 不 符合 裁定 的 本意 ” ， 会 造成 混淆 。 
 月初 ， 苹果 被 要求 修改 发表 的 声明 。 阳光 
分享 
