文思 海辉 合并 宣布 完成 预计 今年 营 收 亿 美元 搜狐 
 【 报道 】 月 日 消息 ， 国内 两 大 上市 软件 公司 文思 创新 与 海辉 软件 合并案 于 月 日 正式 宣告 完成 。 截至 目前 ， 文思 市值 亿 美元 ， 海辉 亿 美元 。 有 分析 表示 ， 合并 后 的 文思 海辉 年 营 收 总额 将 超过 亿 美元 ， 并 在 一定 程度 上 冲击 世界 服务 市场 格局 。 
 文思 和 海辉 软件 今年 月 宣布 ， 双方 已 签署 最终 协议 ， 双方 股票 将 以 的 方式 进行 合并 ， 合并 后 的 资产 价值 约 为 亿 美元 。 根据 合并 协议 ， 文思 股东 和 海辉 软件 股东 将 各自 持有 合并 后 的 新 公司 约 的 股份 。 月 日 该 项 合并 交易 宣布 正式 完成 ， 新 公司 文思 海辉 将 在 纳斯 达克 全球 精选 市场 上市 。 
 无疑 ， 这家 拥有 万 人 的 软件 公司 ， 对 中国 服务 产业 及 世界 服务 市场 格局 来 说 ， 都 具备 一定 冲击力 。 
 事实上 ， 合并 不仅 是 要 解决 整体 经济 大 环境 衰退 带来 的 业务 问题 ， 从 客户 分布 、 区域 类型 来 看 ， 两 家 的 合并 具备 互补 性质 ， 如 两 家 企业 共同 客户 只有 华为 、 微软 、 花旗 ， 诸如 、 诺基亚 、 客户 都 是 互相 补充 ； 而 业务 类型 看 ， 两 家 也 存在 互相 推动 的 空间 。 根据 双方 年 年报 ， 服务 给 文思 贡献 收入 占 ， 服务 贡献 ； 则 给 海辉 ， 服务 贡献 。 
 著 有 《 应该 读 点 经济学 》 的 财经 作家 常青 表示 ： “ 文思 软件 与 海辉 软件 合并 ， 将 建成 中国软件 外包 业 超级航母 ， 合并 后 的 文思 海辉 年 营 收 总额 将 超过 亿 美元 ， 将 成为 中国 最大 的 离岸 服务 供应商 “ 。 常青 认为 ， 未来 文思 海辉 还 将 面对 印度 外包 公司 等 强大 竞争 对手 的 正面 挑战 ， 在 市场 整合 、 团队 重组 、 服务 专业化 、 延展 产业链 等 方面 修炼 内功 已经 成为 当务之急 。 
 此外 ， 针对 此前 传出 的 文思 虚 开 发票 事件 ， 该 公司 目前 做出 回应 ， 称 经 税务 及 相关 部门 调查 ， 未 发现 文思 有 任何 违法 违规 行为 。 
分享 
