英国 研究 解释 “ 为何 爱情 会 让 人 盲目 ” 搜狐 
 有 人 说 “ 爱情 是 盲目 的 ” ， 也 有 人 说 “ 爱情 让 人 疯狂 ” 。 英国 研究 人员 通过 扫描 大脑 发现 ， 人 在 坠入 爱河 后脑 组织 的确 会 发生 一些 变化 ， 从 科研 角度 诠释 了 这些 说法 。 
 失 判断 
 英国 伦敦 大学 学院 神经 美学 教授 泽米尔 ・ 扎基 设计 一 项 实验 ， 给 志愿者 观看 他们 爱人 或 “ 仇人 ” 的 照片 ， 然后 借助 磁共振 成像 仪器 扫描 他们 的 脑部 。 
 结果 显示 ， 观看 爱人 照片 时 ， 研究 对象 大脑 中 负责 判断 和 推理 的 前额 叶 皮 层 活跃度 降低 。 这 意味 着 他们 对 对方 不再 怀疑 或 持 批评 态度 。 而 观看 “ 仇人 ” 照片 时 ， 大脑 前额 叶 皮 层 变 得 活跃 。 
 另外 ， 大脑 与 恐惧感 有关 的 杏仁体 、 与 负面 情绪 有关 的 中期 颞叶 皮 层 以及 与 移 情 作用 有关 的 后扣 带 皮 层 活跃度 均 降低 甚至 “ 关闭 ” 。 
 英国 《 每日 邮报 》 日 援引 扎基 的 话 报道 ， “ 当 你 看到 热爱 对象 时 ， 固然 大脑 的 某些 区域 变 得 活跃 ， 但 一个 更 大 区域 变 得 不 活跃 ” ， 不过 ， 恋爱 中 的 人 依然 能够 作出 生活 中 的 大多数 决策 ， 比如 达成 一 项 交易 或是 换 一家 抵押 机构 。 
 如 毒品 
 研究 还 显示 ， 恋爱 中 的 人 大脑 中 多巴胺 处于 较 高 水平 ， 而 血清素 分泌 减少 。 
 多巴胺 是 大脑 分泌 的 “ 奖赏 ” 化学 物质 。 人 在 获得 奖赏 时 ， 多巴胺 水平 快速 升高 ， 随后 迅速 回落 。 先前 研究 显示 ， 毒品 同样 会 让 大脑 释放 多巴胺 ， 传递 出 兴奋 和 开心 的 信号 。 
 血清素 是 人体 产生 的 一 种 神经 传递 素 ， 会 即 神经 之间 传递 信息 的 渠道 ， 会 影响 人 的 食欲 、 内驱力 和 情绪 。 
 另 一个 因 恋爱 发生 变化 的 激素 是 肾上腺素 。 肾上腺素 是 肾上腺 髓 质 分泌 的 一 种 激素 ， 情绪 会 影响 肾上腺素 的 分泌 ， 比如 人 紧张 时 就 会 增加 肾上腺素 的 分泌 量 。 研究 显示 ， 肾上腺素 能 使 心肌 收缩 力 加强 、 兴奋性 提高 ， 传导 加速 ， 心 输出量 增加 。 
 也 就是 说 ， 恋爱 中 的 人 盼望 见到 恋人 的 心情 类似 瘾君子 对 毒品 的 渴求 。 
 难 控制 
 心理 学者 则 关注 为何 爱情 有时 会 让 人 变 得 控制 欲 增强 。 
 临床 英国 心理学家 、 作家 戴维 ・ 尼亚斯 重点 研究 跟踪 狂 现象 ， 认为 这种 行为 虽然 极端 ， 但 从 某种 程度 上 解释 了 人 坠入 爱河 时 为何 会 做出 令 人 不可思议 的 事情 。 
 他 说 ， 陷入 “ 单方面 恋爱 ” 的 跟踪 狂 具有 的 显著 性格 特征 是 过度 情绪化 和 富 于 想象 。 
 “ 对 跟踪 狂 而 言 ， 爱情 如同 滚雪球 般 增大 。 它 演变 成 一 种 精神 紊乱 ， 导致 人 妄想 ， ” 他 说 ， “ 可悲 的 是 ， 我们 对 引起 这种 情况 的 原因 还 知 之 甚 少 。 ” 
 尼亚斯 认为 ， 如果 这种 人 能够 得到 改变 思维 方式 的 训练 ， 那么 可以 摆脱 强迫症 ， 并 为 自己 的 行为 举止 感到 惊讶 。 （ 乔颖 ） 
分享 
