在线 课堂 ： 让 有 特长 的 人 实时 视频 授课 搜狐 
 与 必须 获得 博士 学位 才能 授课 的 传统 方式 不同 ， 可以 让 任何 在 某 一 领域 有 所 特长 的 人 开设 课程 并 得到 报酬 。 该 服务 可以 支持 多 达 个 终端 进行 实时 视频 （ 类似 ） ， 并且 每 个 课堂 的 教授 都 拥有 视频 控制权 。 
 可以 控制 课程 安排 、 定价 以及 关于 课堂 教学 的 所有 事情 。 
 目前 并 没有 传统 意义 上 的 评分 标准 。 换言之 ， 学生 没有 得到 学分 ， 教授 开课 也 不 需要 凭证 。 在 把 获得 的 知识 转化 为 现实 世界 的 标准时 ， 可能 会 面临 不少 困难 。 
 不过 ， 对于 像 语言 学习 或 休闲 学习 之 类 的 课程 ， 提供 的 方式 正好 适合 ， 特别 是 考虑 到 的 教育 科技 公司 是 异步 进行 的 。 （ ） 
分享 
