美 研究 显示 人体 在 大事 发生 前 约 秒 有 预感 能力 搜狐 
 据 美国 福克斯 新闻网 月 日 报道 ， 美国 西北 大学 神经学 家 最新 研究 发现 ， 人 的 身体 对于 马上 要 发生 的 大事 有 预感 能力 。 
 科学家 已经 发现 ， 人 的 生理 活动 会 在 “ 未来 事件 ” 发生 前 秒 左右 产生 明显 变化 ， 比如 心跳 加快 、 瞳孔 缩放 及 脑部 活动 变化 等 。 在 大多数 试验 中 ， 一些 令 人 恐惧 的 画面 会 随机 出现 在 参与者 面前 ， 参与者 会 在 秒 前 感应 到 下 一个 画面 即将 出现 。 
 为了 验证 人体 是否 真 有 预测 未来 的 能力 ， 西北 大学 神经学 家 茱莉亚 ・ 莫斯布里奇 （ ） 与其 同事 分析 了 项 研究 ， 并 将 其中 存在 偏见 或 错误 的 研究 剔除 。 他们 随后 发现 “ 预感 ” 效应 的确 存在 ， 人 的 生理 活动 的确 会 在 大事件 发生 前 几 秒 出现 变化 。 这 一 发现 显示 ， 人类 身体 潜意识 中能 感觉 到 有 重大 事件 即将 发生 ， 即使 人们 不知道 会 发生 什么 大事 。 
 莫斯布里奇 说 ： “ 人体 可以 在 没有 任何 线索 的 情况 下 预测 一些 大事件 ， 有 证据 显示 这种 功能 是 真实 的 ， 但 问题 是 它 如何 工作 ？ ” 莫斯布里奇 等 人 认为 这 “ 预感 ” 效应 是 真实 存在 的 ， 这种 无理 效应 符合 自然法则 ， 并非 是 超 能力 。 但 其他 科学家 怀疑 莫斯布里奇 的 研究 ， 他们 认为 是 研究 中 的 某些 偏见 发挥 了 作用 。 （ 李金良 ） 
分享 
