每日 新报 ： 辩证 看待 华为 和 百度 的 狼 性 与 小资 搜狐 
 华为 总裁 任正非 正是 看中 了 这样 的 智慧 与 勇气 ， 于是 提出 了 “ 狼 性文化 ” ， 并 将 之 定义 为 ： 敏锐 的 嗅觉 、 不屈 不挠 奋不顾身 的 进攻 精神 、 群体 奋斗 。 
 百度 李彦宏 近日 在 一 封 题 为 “ 改变 ， 从 你 我 开始 ” 的 内部 邮件 中 提出 ， 鼓励 狼 性 ， 淘汰 小资 ， “ 要 让 所有 员工 更 明确 如果 想 找 一个 稳定 工作 不求有功 但求无过 的 混日子 ， 请 现在 就 离开 ， 否则 我们 这 一 艘 大船 就要 被 拖垮 。 ” 
 这 封 内部 邮件 “ 意外 曝光 ” ， 迅速 成为 舆论 关注 的 焦点 ， 热议 声 以 迅雷不及掩耳 之 势 分 出 了 正反 两 方 。 正方 认为 ， 此 文 振聋发聩 ， 已然 成 了 可 与 任正非 的 《 华为 的 冬天 》 相 媲美 的 “ 警世 恒 言 ” 。 因为 在 面临 残酷 的 竞争 环境 与 瞬息万变 的 市场 格局 时 ， 企业 需要 一 群 共 患难 共 生死 的 狼 性 员工 。 反方 则 对此 嗤之以鼻 ， 认为 努力 工作 和 享受 生活 并 不 矛盾 。 况且 在 工作环境 过于 紧张 的 情况 下 ， 提倡 适度 放松 才 是 一个 企业 人性化 的 表现 。 
 公说公有理 婆说婆有理 。 如果 单单 从 字面 上 看 ， “ 鼓励 狼 性 ， 淘汰 小资 ” 确实 有 多种 不同 的 解读 角度 。 但 倘若 将 之 还原 到 李彦宏 说 出 此 语 的 大 背景 之 中 ， 细 究 前因后果 ， 或许 我们 除了 立场 鲜明 地 赞同 与 反 对外 ， 还 能 多 读出 一些 感悟 、 多 给 出 一些 理解 。 
 据 了解 ， 刚刚 发布 的 百度 年 第三 季度 财务 报告 显示 ， 百度 第三季 营 收 为 亿 元 ， 同 比 增长 ， 再 创 历史 新高 ， 在 互联网 向 移动 互联网 的 转型 过渡期 ， 百度 业绩 平稳 上升 ， 而 移动 流量 也 增长 迅猛 ， 较 去年 同期 翻番 。 在 外人 看来 ， 这 份 成绩单 已经 足够 优异 ， 但 却 没有 让 李彦宏 高枕无忧 。 居安 之际 ， 强烈 的 危机感 迸发 出 了 这次 消灭 安逸 文化 的 “ 自我 革命 ” ， 正如 李彦宏 所 说 ： “ 有些 我们 固有 优势 ， 随着 时间 推移 跟 市场 变化 会 被 削弱 ， 而 这 个 时候 抗拒 市场 的 变化 会 很 危险 ， 不如 革 自己 的 命 。 ” 所以 才 得出 了 “ 鼓励 狼 性 ， 淘汰 小资 ” 的 结论 。 
 而 说起 狼 性 ， 不少 人 会 认为 是 贬义 的 ， 因为 它 的 进攻性 掠夺性 嗜血性 都 与 推崇 中庸之道 的 华夏 文化 相 冲突 ， 慢慢 的 ， “ 豺狼 虎豹 ” “ 狼子野心 ” “ 狼心狗肺 ” 等等 词汇 就 给 “ 狼 ” 定 了 性 。 不过 相信 看 过 《 [| 狼 图腾 |] 》 的 人 都会 知晓 ， 在 野性 和 凶残 之外 ， 草原狼 还有 诸多 值得 学习 借鉴 的 智慧 和 勇气 。 
 华为 总裁 任正非 正是 看中 了 这样 的 智慧 与 勇气 ， 于是 提出 了 “ 狼 性文化 ” ， 并 将 之 定义 为 ： 敏锐 的 嗅觉 、 不屈 不挠 奋不顾身 的 进攻 精神 、 群体 奋斗 。 如今 李彦宏 重提 这 三 个 含义 ， 并 将 之 移植 到 百度 文化 中 来 ， 足 见 创业者 内心 深处 的 焦虑 和 恐惧 ： 当 企业 做 大 做 强 后 ， 惰性 思维 就 会见 缝 插针 逐渐 蔓延 。 居安思危 ， 绝 不是 危言耸听 。 曾国藩 那 句 名言 “ 盛 时常 作 衰 时 想 ， 上场 当 念 下场 时 ” ， 说 的 也 是 这 个 道理 。 
 当然 ， 对于 企业 来 说 ， “ 开疆拓土 攻城略地 ” 确实 离 不 开 “ 狼 性文化 ” ， 但 企业 平稳 发展 后 ， 刚毅 的 文化 是否 还 需 占据 高地 唯我独尊 呢 ？ 曾经 将 “ 狼 性文化 ” 作为 基本法 的 华为 ， 不是 也 面临 着 内部 文化 过于 强硬 、 人性化 不足 、 家长 余风 严重 等 考验 么 ？ 
 至 刚 易 折 ， 弓 满 易 断 。 劳逸结合 张弛 有度 ， 仿佛 更 容易 让 员工 在 从容 中 实现 自我 ， 提升 价值 。 大伙儿 都 对 、 、 优美 舒适 的 办公 环境 有 所 耳闻 ， 而 这 三 大 巨头 的 影响力 更 无须 笔者 赘述 。 一个 企业 的 凝聚力 和 进取心 体现 在 方方面面 ， 相信 这种 舒适 闲 在 的 “ 小资 生活 ” 的 功效 ， 并 不亚于 主动 拼搏 百折不挠 的 “ 狼 性文化 ” 。 当然 ， 这样 的 “ 追求 个人 舒适 的 小资 ” 并 不同 于 “ 不求有功 但求无过 的 混日子 ” ， 李彦宏 的 表述 是否 有 混淆 概念 之 嫌 呢 ？ 
分享 
