创业家 ： 百度 的 “ 狼 性 和 小资 ” 要 制度 的 保障 搜狐 
 文中 陛 资本 合伙人 丁辰灵 
 百度 创始人 和 李彦宏 在 百度 内部 网 发 了 一 封 员工 公开信 ， 引起 了 行业 的 热议 。 
 为 “ 改变 ， 从 你 我 开始 ” 的 内部 信 中 ， 他 说 要 淘汰 小资 ， 呼唤 狼 性 。 甚至 呼吁 称 ： 呼唤 狼 性 就是 要 胡萝卜 加大 棒 。 要 让 所有 员工 更 明确 如果 想 找 一个 稳定 工作 不求有功 但求无过 的 混日子 ， 请 现在 就 离开 ， 否则 我们 这 一 艘 大船 就要 被 拖垮 。 
 怎么 定义 小资 的 呢 ： 小资 是 有 良好 背景 ， 流利 英语 ， 稳定 的 收入 ， 信奉 工作 只是 人生 的 一部分 ， 不 思 进取 ， 追求 个人 生活 的 舒适 才 是 全部 。 
 百度 这些 年 走 的 太 顺 了 ， 利润率 创 新高 。 但 与 此 对应 的 是 ： 搜索 的 广告 也 越来越 多 ， 竞价 排名 越来越 贵 ， 用户 体验 不断 下降 。 这 也 是 百度 高层 都 明白 的 事情 。 
 百度 的 天下 是 老一辈 人 奠定 的 。 是 非常 典型 的 前人栽树 后人 乘凉 。 在 崛起 之前 ， 百度 可以 一家 独 大 。 但是 这 个 狠 角色 ， 是 实实 在 在 让 紧张 了 起来 。 用 一个 不 那么 恰当 的 比喻 ， 是 共 军 ， 百度 是 国军 。 国军 装备 强 ， 底子 厚 ， 但 坐 在 金山 上 太 久 了 。 共 军 就是 土豹子 ， 穷鬼 ， 能 抢 多 大 地盘 是 多 大 ， 反正 。 
 百度 在 最近 已经 对 很 多 [| 中 小 企业 |] 客户 ， 特别 是 敏感度 比较 高 的 医药 金融 等 行业 进行 资质 认定 。 如果 是 资质 不 全 的 客户 ， 将 无法 再 在 百度 上 推广 。 这 会 影响 百度 的 短期 收益 ， 但 很 明显 ， 这 个 行为 值得 赞赏 。 
 长远 来 看 ， 百度 要 二 次 创业 ， 不是 简单 “ 狼 性 ” 两 个 字 能 解决 ； 狼 性 不是说 来 就 来 的 。 也 不是说 “ 小资 ” 就 没 价值 ， 要 被 抛弃 和 淘汰 。 最 关键 的 还是 内部 流程 的 重新 组织 ， 梳理 。 好 的 制度 才 是 变革 的 保障 。 
 史玉柱 征途 后 ， 挣扎 了 两 年 没有 好 的 产品 。 因为 每 个 创业 的 老 员工 都 富 了 。 很 多 人 开 着 宝马 来 上班 ， 奋斗 的 动力 自然 不足 。 为了 解决 这 个 问题 ， 史玉柱 采取 了 子 公司制 。 每 个 项目 都 让 员工 出钱 占 股份 ， 公司 占 股份 ， 这样 方便 合并 报表 。 很快 ， 大家 的 动力 又 都 来了 ； 新 产品 的 研发 也 有 了 保障 ， 公司 二 次 转型 成功 ； 坚挺 至今 。 征途 二 更 是 创造 了 新 的 奇迹 。 
 所以 百度 如何 能 有 一个 新 的 制度 ， 把 公司 变成 一个 个 小 团队 ， 自主 核算 ， 敢于 冒险 ， 随时 调整 ， 多 线 开花 ， 这 才 是 百度 能 最大化 其 优秀 的 “ 小资 ” 员工 ， 激发 他们 狼 性 的 保障 。 
 最后 开 句 玩笑 ， 百度 没 “ 小资 ” 还 真 不行 。 都 是 土老冒 ， 谁 能 看 的 懂 那么 帅 的 英文 啊 。 就 我 这 个 留学 过 美国 ， 出身 于 外语 学校 的 人 ， 看到 他 那 句 我 还要 反应 好 几 秒钟 。 
分享 
