鲍尔默 谈 销量 称 十分 “ 温和 ” 搜狐 
 据 外 媒 报道 ， 在 消费者 看来 ， 微软 的 似乎 自 月 下旬 上市 之后 便 创造 了 一个 不错 的 销售 业绩 ， 然而 这种 看似 火爆 的 销售 局面 也 与 微软 大 面积 延迟 交货 有着 脱 不 开 的 关系 。 目前 的 销售 已经 趋于 平稳 ， 至少 在 美国 的 微软 商店 中 ， 人们 可以 很 轻松 的 买 到 这 款 [| 平板 电脑 |] 。 
 至于 平板 的 具体 销量 ， 微软 官方 目前 仍 未 正式 公布 。 但 在 刚刚 过去 的 这 个 周末 ， 微软 鲍尔默 接受 了 法国 报纸 的 采访 ， 并 隐约 透露 了 一点 相关 信息 ， “ 截至 目前 ， 的 销量 十分 温和 （ ） ” 鲍尔默 轻描淡写 的 说 到 。 
 不过 ， 鲍尔默 在 之后 的 访谈 中 改变 了 话题 方向 ， 开始 大力 推荐 计划 于 年初 上市 的 平板 。 鲍尔默 表示 ， “ 将 是 独一无二 的 ， 它 不但 搭载 了 最新 的 英特尔 ， 而且 还 具备 更 高 的 屏幕 分辨率 。 ” 
 在 鲍尔默 看来 ， 人们 对于 产品 本身 非常 喜欢 ， 而 当下 销售 “ 温和 ” 或许 证明 人们 正在 等待 的 到来 。 
分享 
