汇付 天下 ： 从 傍 大款 到 亲 草根 搜狐 
汇付 天下 ： 从 傍 大款 到 亲 草根 
汇付 天下 ： 从 傍 大款 到 亲 草根 
 在 山东 ， 电子 支付 这块 蛋糕 ， 一直 被 巨头 们 争抢 着 。 支付宝 、 财付通 、 拉 卡拉 、 银联 ， 再 加上 本土 的 山东 一卡通 ， 对于 后来者 的 机会 在 哪里 ？ 汇付 天下 的 做法 是 “ 放 低 身段 ” ， 从 过去 只 傍 航空 、 旅游 、 教育 行业 内 的 “ 大款 ” 客户 ， 到 现在 “ 通 吃 ” 街市 的 鱼肉 菜 小贩 ， 并 针对 二 、 三 线 城市 的 中 小微 企业 推出 “ 红 ” 产品 。 关于 这 个 转变 ， 汇付 天下 高级 副 总裁 乙 壤 月 对 南都 记者 表示 ， 此举 不 仅仅 是 在 寻找 下 一个 业绩 增长点 ， 同时 也 为 移动 支付 时代 的 到来 提前 布局 。 二 、 三 线 “ 突围 战 ” 在 一 项 业务 的 增速 开始 放缓 之前 ， 先 寻找 到 下 一 项 可能 继续 带来 高速 增长 的 新 业务 进行 布局 ， 是 很 多 企业 都会 采取 的 战略 。 但 对 汇付 天下 来 说 ， 这 一次 过渡 的 “ 落差 ” 似乎 有些 大 。 乙 壤 月 对 南都 记者 称 ， 与 早 几 年 “ 傍 大款 ” 的 思路 相反 ， 在 去年 拿 到 央行 支付 牌照 后 ， 汇付 天下 做出 了 一个 重大 的 策略 调整 ， 即 绕开 竞争 激烈 的 一线 城市 和 大型 企业 客户 ， 调转 船头 ， 向 二 、 三 线 城市 和 中 小微 企业 “ 突围 ” 。 之所以 采取 这 一 策略 ， 背后 的 原因 是 他们 发现 ， 这 不仅 是 一个 符合 刺激 消费 政策 背景 并 高速 增长 的 市场 ， 而且 国内 现行 的 金融 结构 完全 无法 满足 中 小 商户 对 金融 和 支付 产品 的 渴求 。 换句话说 ， 这 就是 一 片 人迹罕至 的 “ 蓝海 ” 。 为此 ， 汇付 天下 首先 选择 了 外观 较为 传统 、 易于 被 二 、 三 线 市场 商户 与 消费者 接受 的 收 单 业务 作为 排头兵 ， 一面 通过 直销 和 代理 两 种 模式 并行 对 大 客户 实行 直销 ， 对 二 、 三 线 市场 的 中 小微 商户 实行 代理 开疆拓土 ， 另 一面 则 利用 互联网 技术 将 几 十 万 商户 、 合作 代理商 全部 纳入 汇付 天下 的 风 控 体系 中 。 乙 壤 月 向 南都 记者 强调 ， 正是 因为 在 二 、 三 线 市场 的 拓展 中 采用 了 代理 模式 ， 并 将 其 与 互联网 技术 相 结合 ， 才 实现 了 收 单 业务 的 隔 天 装机 和 隔 天 结算 。 不过 ， 从 长远 来 看 ， 收 单 业务 并非 汇付 天下 在 二 、 三 线 市场 中 的 终极 形态 。 按照 乙 壤 月 的 说法 ， 在 移动 支付 领域 多 个 技术 方向 和 智能 终端 应用 的 纷争 中 谁 能 胜 出 尚 不得而知 ， 因此 汇付 天下 能 做 的 就是 密切 关注 每 一个 方向 并 有 所 准备 ， 同时 在 行业 巨头 们 踩 不 到 的 二 、 三 线 市场 中 织 起 一张 渠道 大 网 。 这样 一来 ， 当 电子 支付 再 一次 从 底层 市场 爆发 时 ， 汇付 天下 也 将 迎来 下 一个 新 的 高速 增长点 。 基金 代替 航旅 这 一边 ， 二 、 三 线 市场 的 布局 刚刚 展开 ， 另 一边 ， 被 称为 汇付 天下 “ 主场 ” 的 航 旅行业 的 竞争 也 日趋 白炽化 。 不过 ， 对 汇付 天下 总裁 周晔 来 说 ， 早 在 他 年 离开 一 手 建立 并 打造 的 银联 电子 支付 公司 ， 创立 汇付 天下 之 初 就 为 今天 的 这 一 局面 准备 下 了 另 一 只 “ 现金牛 ” 既 拥有 上 千 亿 的 规模 ， 又 具备 海量 的 交易 频次 。 作为 第一 批 吃 螃蟹 的 人 ， 汇付 天下 在 成立 时 就 向 中国 证监会 提出 的 开展 网上 基金 销售 支付 结算 服务 的 申请 ， 但 由于 相关 法律 法规 和 规章 制度 一 片 空白 ， 需要 证监会 、 银监会 、 银行 与 基金 公司 多方 协调 ， 周晔 不得 不 把 这块 “ 心头肉 ” 暂时 先 搁 在 一边 ， 转 而 拥抱 具备 中等 交易量 的 航空业 和 能够 很快 进入 的 数字 娱乐 行业 。 彼时 ， 国内 第三方 支付 行业 内 已 是 对手 林立 ， 要 在 短 时间 内 实现 “ 超车 ” ， 周晔 采取 的 策略 是 “ 傍 大款 ” 。 凭借 着 一面 向 国航 、 南航 、 东航 等 大型 航空 公司 垫 资 ， 一 面向 代理商 收回 出 票额 的 中间 服务商 角色 ， 乘 着 民航 总局 要求 年 实现 [| 电子 客票 |] 率 的 东风 ， 汇付 天下 的 交易额 很快 就 登 上 了 国内 第三方 支付 行业 的 头 几 把 交椅 。 四 年 后 ， 让 周晔 期盼 已 久 的 基金 牌照 终于 下来 了 ， 汇付 天下 成为 业内 首 家 获得 基金 业务 支付 许可 的 公司 。 据 乙 壤 月 向 南都 记者 透露 ， 目前 在 汇付 天下 一站式 基金 支付 平台 “ 天天 盈 ” 上 ， 已经 累计 了 超过 万 用户 ， “ 天天 盈 的 最终 目标 ， 就是 要 让 用户 用 一张 银行卡 买 到 任何 一家 银行 发售 的 基金 产品 。 现在 ， 还 仅仅 是 一个 开始 。 ” 乙 壤 月 说 。 “ 移动 支付 最终 让 人们 接受 的 理由 或许 并 不 依赖 于 某 一个 或 几 个 杀手级 应用 。 ” 金沙江 创投 副 总裁 杨志伟 “ 哪里 还 存在 着 低效 的 资金 流转 方式 ， 哪里 就是 快 钱 下 一个 进军 的 目标 。 ” 快 钱 关 国光 “ 从 长远 来 看 ， 收 单 业务 并非 汇付 天下 在 二 、 三 线 市场 中 的 终极 形态 。 ” 汇付 天下 高级 副 总裁 乙 壤 月 
分享 
