： 集中 管理 多 个 社交 平台 上 的 图片 搜狐 
 是 一个 专注 于 图片 管理 的 平台 ， 它 能够 从 多 个 社交 网络 平台 和 在线 存储 平台 导入 照片 ， 并 进行 更 智能 的 分类 和 管理 。 这 款 应用 在 去年 的 时候 已经 发布 ， 现在 的 用户 也 可以 下载 试用 。 
 随着 社交 网络 和 在线 文件 存储 的 流行 ， 一般 用户 都会 有 多 个 相应 的 账号 ， 自己 所 上传 的 图片 在 存储 分布 上 显得 十分 散乱 。 倘若 你 对 这 个 应用 不 熟悉 也 是 正常 的 ， 因为 市面 上 存在 很 多 类似 的 平台 ， 比如 说 、 、 和 等 。 
 的 不同 在 哪里 呢 ？ 该 创业 公司 的 产品 副 总裁 表示 ， 主要 是 把 、 、 、 、 、 、 和 等 不同 社交 （ 或者 存储 分享 ） 平台 上 的 图片 集中 起来 ， 为 用户 提供 一个 更 智能 的 图片 管理 方式 。 
 此外 ， 用户 还 可以 把 和 手机 上 的 图片 上传 到 这 个 平台 里面 。 另外 ， 他们 还有 一个 更 长远 的 目标 ， 就是 解决 图片 相关性 的 问题 ， 结合 自家 的 图片 搜索 方法 ， 让 用户 能够 从 海量 的 图片 中 快速 找 出 自己 想 要 的 那 张 。 
： 集中 管理 多 个 社交 平台 上 的 图片 
 这 款 应用 很快 就 会 推出 一个 叫 “ ” 的 功能 ， 它 可以 根据 地点 和 时间 等 因素 自动 创建 相册 。 通过 面部 识别 等 一 系列 的 图片 识别 技术 和 人工 操作 ， 用户 可以 更加 智能 的 管理 存储 在 服务器 上 的 图片 。 此外 ， 还 会 通过 向 用户 提出 “ 哪个 图片 你 更 喜欢 ” 、 “ 图 中 的 人 是不是 ” 等 一 系列 问题 对 图片 进行 识别 和 分类 ， 提供 一个 更 智能 的 管理方案 。 
 在 创建 相册 这 一方面 ， 这 款 应用 明显 要 比 、 、 和 先进 很 多 。 
 其实 这种 信息 集中 管理 平台 还是 挺 有 市场 的 。 出自 于 更 好 接触 各个 领域 上 的 朋友 等 原因 ， 用户 可能 会 用 上 多 个 社交 或者 信息 存储 等 多 个 账号 ， 信息 也 跟着 变 得 越来越 散乱 。 这种 信息 集中 管理 平台 能够 很 好 的 满足 部分 用户 的 需求 ： 通过 提供 一个 统一 的 管理 操作 ， 用户 能够 快速 的 寻找 到 自己 想 要 的 内容 ， 并 节省 了 一定 的 时间 。 
分享 
