苹果 阴霾 蔓延 股 市场 国内 相关 概念股 风光 难 续 搜狐 
 [| 每日 经济 新闻 |] 记者 赵阳戈 
 苹果公司 股价 出乎 意料 地 快速 扭头 向 下 ， 令 外围 市场 波澜 起伏 的 同时 ， 股 市场 自然 也 不 能 幸免 。 比如 在 这 股 风潮 中 遭遇 重创 的 安洁 科技 （ ， 收盘价 元 ） ， 股价 大幅 下挫 了 两 成 多 ， 甚至 超过 了 苹果公司 本身 的 股价 跌幅 。 
 有 人 说 ， 令 人 失望 的 销售 是 市场 预期 变 坏 的 直接 原因 ， 也 有 人 说 市场 反应 过度 ， 短期 回 调 并 不一定 标志 着 拐点 。 那么 ， 在 苹果公司 股价 扭头 向 下 的 过程 中 ， 投资者 不禁 要 问 ， 股 的 苹果 概念股 们 是否 也 熟透 了 ？ 
苹果 阴霾 蔓延 股 市场 相关 概念股 风光 难 续 
苹果 阴霾 蔓延 股 市场 相关 概念股 风光 难 续 
 概念股 股价 随 苹果 褪色 
 首先 我们 来 看 看 在 年 月份 苹果公司 首 份 家 供应商 名单 中 榜上有名 的 上市 公司 安洁 科技 。 实际上 ， 这家 公司 一直 以来 也 是 市场 中 最为 纯粹 的 苹果 概念 代表 ， 具有 标杆 意义 。 不过 遗憾 的 是 ， 该 股 自 月中 旬 以来 的 持续 爬升 趋势 ， 从 月初 起 便 被 市场 无情 地 打破 ， 至今 累计 下跌 了 ， 幅度 远 远 超过 了 大盘 。 
 除了 安洁 科技 之外 ， 比亚迪 （ ， 收盘价 元 ） 和 环 旭 电子 （ ， 收盘价 元 ） 这 两 只 个股 近期 走势 也 是 随波逐流 ， 所谓 概念股 的 光辉 并 没有 显现 。 
 另外 ， 虽然 没有 出现 在 供应商 榜单 当中 ， 但 一直 被 市场 推崇 公认 为 苹果 概念股 的 歌尔 声学 （ ， 收盘价 元 ） 、 共达 电声 （ ， 收盘价 元 ） 、 德赛电池 （ ， 收盘价 元 ） 、 立讯 精密 （ ， 收盘价 元 ） 、 锦 富新 材 （ ， 收盘价 元 ） 等 ， 也 失去 了 以往 的 风光 ， 市场 的 推崇 不再 。 其中 ， 歌尔 声学 高位 横 盘 ， 累计 下跌 幅度 约 ； 共达 电声 月 以来 同样 出现 大幅度 的 回 调 ， 累计 跌幅 达到 ； 德赛电池 、 立讯 精密 、 锦 富新 材 等 表现 也 都 乏力 ， 自 月 以来 ， 累计 跌幅 分别 约 为 、 、 。 
 机构 幕后 反手 做 空 
 那么 ， 到底 是 谁 在 反手 做 空 呢 ？ 
 月 日 ， 在 一 片 涨 声 当中 ， 有 家 机构 出现 在 了 安洁 科技 的 卖 出 席位 当中 。 这家 机构 当天 合计 卖 出 金额 为 万 元 ， 以 元 的 当天 均 价 来 算 ， 折合 约 万 股 ， 占 到 当天 总 成交量 的 。 而 月 日 的 高点 元 ， 距离 月 日元 的 年 内 新高 仅 一步 之 遥 。 
 无独有偶 ， 同样 在 月 日 这 一 天 ， 环 旭 电子 出现 涨停 的 背后 ， 位于 卖 席位 的 机构 也 在 大肆 抛售 手 中 的 筹码 ， 当天 的 卖 出 金额 为 万 元 ， 以 元 的 均 价 来 算 ， 这 部分 金额 折合 股 数 为 万 股 。 当天 的 最高价 为 元 ， 与 近期 高点 月 日 的 最高价 元 同样 相差 不远 。 
 巧合 的 是 ， 对 德赛电池 失去 持有 耐心 的 机构 同样 也 选择 在 月 日 大举 卖 出 。 当天 卖 出 席位 中 机构 合计 金额 达到 亿 元 ， 折 合约 万 股 。 
 此外 ， 月 日 的 锦 富新 材 ， 家 机构 现身 卖 出 席位 ， 合计 金额 为 万 元 ， 约 万 股 ； 至于 共达 电声 ， 该 股 前期 在 月底 的 冲 高 过程 中 ， 间或 就 有 机构 进行 着 减 持 操作 ， 尤其 是 月 日 、 日 连续 现身 卖 出 席位 之后 ， 共达 电声 终于 不堪 重负 ， 在 月 日 出现 了 的 暴跌 ， 也 以此 结束 了 月底 的 上 攻 之 旅 。 
 虽然 上述 仅仅 是 反映 了 机构 在 某 只 股票 上 在 某 一 时点 的 操作 ， 并 不 能 由此 以偏概全 ， 但 对于 能够 频繁 调研 且 对 相关 公司 有着 密切 了解 的 机构 来 说 ， 他们 的 行动 更 像 是 一 种 风向标 。 事实上 ， 在 数 月 后 的 今天 来 看 ， 他们 确实 也 采取 了 正确 的 行动 。 
 销售 下滑 不宜 过度 解读 
 其实 翻开 上述 苹果 概念股 的 财报 会 发现 ， 大多数 公司 单 从 业绩 来 讲 ， 还是 可圈可点 的 。 
 为 苹果 系列 产品 提供 功能 件 的 安洁 科技 年前 三 季度 业绩 达到 亿 元 ， 同 比 增长 ； 强势 介入 供应链 的 歌尔 声学 ， 年前 三 季度 净利润 达亿 元 ， 同 比 增长 ； 锦 富新 材 业绩 亿 元 ， 同 比 增长 ； 环 旭 电子 亿 元 ， 同 比 增长 ； 德赛电池 万 元 ， 同 比 增长 ； 只有 立讯 精密 和 共达 电声 这 两 家 公司 ， 在 今年 三 季度 末 的 业绩 出现 了 同 比 下滑 ， 分别 下滑 了 和 。 
 那么 ， 既然 总体 业绩 尚佳 ， 苹果 概念股 的 褪色 理由 何在 呢 ？ 
 “ 主要 还是 市场 炒 的 是 预期 。 ” 深圳 某 券商 分析师 告诉 《 [| 每日 经济 新闻 |] 》 记者 ， 此前 产品 在 个 国家 和 地区 前 三 天 销量 仅 为 万 部 ， 同 比 在 个 国家 和 地区 万 部 销量 的 增幅 仅 为 ， 大幅 低于 历史 数据 。 此前 、 增幅 分别 为 、 ， 的 增幅 也 低于 [| 智能 手机 |] 当前 的 行业 平均 增幅 。 
 另一方面 ， 新品 售价 美元 起 ， 也 远 高于 之前 市场 预期 的 美元 ， 更 不用 提 同为 寸 阵营 的 和 仅 美元 起 的 售价 了 ， 再 加上 助力 的 和 未来 的 兴起 ， 这些 综合 因素 多 多少 少 都 让 市场 的 预期 打 了 折扣 。 
 不过 ， 苹果 的 帝国 并非 一 天 建成 ， 所以 太 早 下 定论 也 是 不 可取 的 。 上述 分析师 称 ， 就 目前 的 销售 数据 来 说 ， 并 不 能 直接 说明 对 苹果 概念股 将 走下坡路 ， 因为 销量 受制 可能 由 多 方面 因素 引起 。 
 比如 说 供应链 环节 。 如今 苹果 正在 “ 去 三星 化 ” ， 短期 内 能否 找寻 到 足 量 稳定 产能 的 供应商 替代 三星 ， 这 是 有 一个 时间 过程 的 。 随着 技术 的 采用 ， 夏普 、 等 都 是 在 月中 下旬 才 开始 量 产 ， 这 也 让 显示屏 供应量 不足 遭到 媒体 的 反复 报道 。 “ 所以 需要 等待 月底 季 报 数据 出来 后 ， 才 可以 确认 是 短期 波动 还是 市场 需求 不足 。 ” 
 需 区别 对待 苹果 概念股 
 那么 ， 不管 苹果 概念 是 真 的 褪色 ， 还是 暂时性 回 调 ， 总之 市场 的 反应 和 选择 是 明显 的 。 对于 投资者 来 说 ， 又 应当 如何 应对 ？ 
 “ 主要 还是 看 上市 公司 的 其他 业务 是否 能够 撑 起来 ， 以 对冲 苹果 的 负面 影响 。 ” 上述 分析师 表示 ， 如今 市场 上 反应 显得 悲观 了 些 ， 单 从 上市 公司 来 说 ， 是 要 分别 对待 的 。 比如 德赛电池 ， 其 业务 相对 单一 ， 加上 通过 等 电芯 厂 间接 供货 ， 预计 来自 苹果 的 营 收 占 比 高达 ， 因此 存在 着 一定 的 风险 。 
 在 众多 苹果 概念 中 ， 相比 之 下 锦 富新 材 或 具有 一定 的 安全 边际 。 
 《 [| 每日 经济 新闻 |] 》 记者 注意 到 ， 锦 富新 材 主营 光学膜 、 粘胶 ， 通过 瑞 仪 等 背光源 模组 厂 为 苹果 供应 产品 ， 预计 来自 苹果 的 营 收 占 比约 为 。 但 除了 苹果 的 移动 终端 之外 ， 锦 富新 材 的 产品 还 大量 应用 在 电视 、 电脑 等 终端 上 ， 对应 的 大 客户 主要 有 三星 、 、 创维 、 康佳 、 友达 等 主流 整机 或 面板 厂 ， 尤其 是 三星 和 ， 其 营 收 占 比 份额 较 重 。 
 按照 同样 的 逻辑 ， 歌尔 声学 除了 直接 供货 苹果 扬声器 模组 、 耳机 之外 ， 公司 也 同样 在 [| 智能 电视 |] 方面 切入 一线 厂商 如 三星 和 索尼 的 扬声器 和 摄像头 业务 ， 其 [| 游戏机 配件 |] 和 耳机 产品 切入 微软 和 索尼 游戏机 以及 即将 推出 的 平板 ， 这些 都 是 对冲 苹果 负面 影响 的 关键 。 另外 ， 该 公司 除了 与 谷 崧 合资 生产 镜片 以外 ， 也 正 筹建 厂 线 ， 这 有望 成为 公司 继 电声 产品 之后 挖掘 出 的 另 一 座 “ 金矿 ” 。 
 另一方面 ， 部分 公司 也 开始 重新 审视 苹果 业务 占 比 过 大 带来 的 风险 。 例如 安洁 科技 ， 其 营 收 占 比 达到 了 ， 近期 跌幅 也 排 在 了 苹果 概念股 的 前列 。 但 公司 显然 也 注意 到 了 这 一点 。 月 ， 公司 收购 昆山 光 丽 光电 科技 有限 公司 及 昆山 信 光泰 光电 科技 有限 公司 各 的 股权 ， 收购价 为 亿 元 。 值得 注意 的 是 ， 上述 两 家 标的 公司 主营 触控 用 （ 盖板 玻璃 ） 产品 ， 主要 应用 于 [| 智能 手机 |] 市场 ， 这 一 收购 令 安洁 科技 直接 涉足 到 了 另 一个 手机 触控屏 领域 ， 或许 也 正是 多元化 发展 、 平滑 经营 风险 的 一 种 策略 。 
分享 
