平井一夫 欲 借 电视 助推 索尼 视听 产业链 搜狐 
 自 今年 月 接替 霍华德 ・ 斯金格 出任 索尼 后 ， 平井一夫 便 提出 了 “ ” （ 一个 索尼 ） 的 口号 ， 要 打破 隔阂 和 封闭 ， 激活 岁 的 索尼 。 而 “ 一个 索尼 ， （ 超 高清 ） 是 其中 一个 重要 环节 ” 。 日前 ， 平井一夫 在 索尼 总部 表示 ， 业务 不 局限 于 电视 ， 还有 索尼 影视 、 计算机 娱乐 。 要 把 索尼 的 力量 合 起来 ， 将 真正 推 起来 ， 抢占 下 一 波 彩电业 发展 先机 。 
 也 有 业内人士 认为 ， 在 当前 智能化 趋势 越来越 明显 的 情况 下 ， 只是 单纯 追求 屏幕 显示 水平 ， 可能 会 越 走 越 窄 。 
平井一夫 欲 借 电视 助推 索尼 视听 产业链 
平井一夫 欲 借 电视 助推 索尼 视听 产业链 
 串 起 视听 产业链 
 索尼 执行董事 、 索尼 家庭 娱乐 及 音响 事业 本部 本 部长 今村昌志 认为 ， 是 索尼 彩电 重振 雄风 的 突破口 。 索尼 彩电 业务 已经 连续 年 亏损 ， 特丽 珑 显像管 曾 让 索尼 独步天下 ， 却 在 [| 平板 电视 |] 时代 成为 包袱 。 
 目前 ， 索尼 在 三星 、 之后 ， 屈居 全球 彩电业 老三 。 去年 年底 ， 为了 减亏 ， 索尼 从 与 三星 合资 的 “ ” 面板 公司 撤资 ， 其中 小 面板 业务 也 与 松下 、 东芝 的 中 小 面板 业务 合并 。 今年 ， 索尼 提高 了 彩电 外包 生产 比例 。 
 全球 彩电业 有 两 大 发展 方向 ， 一 是 应用 更 高 的 显示 技术 ， 包括 、 等 ； 另 一个 是 智能化 ， 内置 操作 平台 ， 可 自由 下载 [| 应用 软件 |] 。 
 索尼 是 第一 条 道路 的 坚实 支持者 。 今村昌志 表示 ： “ 如果 只是 一味 增加 智能 功能 ， 却 没有 大屏幕 、 高清晰 画面 的 话 ， 我们 认为 这样 的 产品 不是 电视 。 ” 的 清晰度 是 高清 （ ） 的 倍 。 索尼 的 数字 影院 放映机 ， 从 年前 起 至今 ， 已 在 全球 卖 出 超过 台 。 去年 ， 索尼 推出 了 民用 摄影机 ， 今年 月 又 推出 英寸 的 [| 液晶 电视 |] 。 
 推动 ， 还 可以 整合 索尼 内部 资源 ， 让 各 部门 拧 成 “ 一 股 绳 ” ， 发挥 出 索尼 的 产业链 优势 。 目前 ， 索尼 的 产品 已 涵盖 摄录机 （ 专业 及 家用 ） 、 制 播 设备 、 播放机 （ 影院 用 及 家用 ） 、 解码 电视 芯片 、 电影 （ 制作 中 ） 和 电视机 。 
 如果 说 索尼 以往 电子 部件 、 商用 方案 、 消费 电子 、 影视 内容 等 几 个 板块 的 业务 各自为政 的 话 ， 那么 平井一夫 则 希望 用 这 条 线 ， 把 它们 “ 串 ” 成 一 条 耀眼 的 项链 。 
 平 井 强调 ， 索尼 要 研发 出 “ 让 顾客 感动 ” 的 产品 。 如何 实现 ？ 今 村 说 ， 要 把 创作 内容 （ 摄录机 、 制 播 设备 、 投影机 ） 、 内容 与 服务 （ 索尼 音乐 、 索尼 图片 、 索尼 娱乐 平台 ） 、 消费类 产品 三 大 产业群 打通 。 
 “ 以前 索尼 不同 产品类别 有 不同 的 产品 企划 ， 现在 各 部门 的 企划 集合 组成 了 新 的 企划部 ， 统一 考虑 公司 的 产品 路线 ， 这 是 很 大 的 变化 。 ” 今村昌志 说 ， 索尼 英寸 电视 就 整合 了 索尼 的 音频 技术 ， 而 索尼 手机 拍摄 照片 将 “ 用 不 了 太 长 时间 ” 就 能 实现 。 
 此前 ， 索尼 一度 想 以 电视 为 中心 来 实现 四 屏 互动 战略 。 平井一夫 上任 后 ， 将 数码 影像 、 游戏 、 移动 业务 定 为 三 大 核心 电子 业务 ， 里面 没有 电视 。 
 但 电视 仍 是 索尼 品牌 进入 千家万户 客厅 的 重要 载体 。 索尼 家庭 娱乐 及 音响 事业 本部 企划部 部长 奥田利文 向 《 第一 财经 日报 》 表示 ， 索尼 手机 与 索尼 电视机 可以 无线 连接 ， 手机 上 的 智能化 应用 ， 轻易 就 可以 在 电视 上 体现 。 
 今村昌志 认为 ， 电视机 可以 接 广电网 ， 也 可以 接 互联网 ， 内容 越来越 多 。 电视 应该 回归 原点 ， 追求 画质 ， 屏 越来越 大 ， 显示 越来越 清晰 。 智能化 与 高画质 两 个 潮流 并 不 矛盾 。 
 新兴 市场 成 增长点 
 虽然 最近 日系 彩电 在 中国 市场 销量 下滑 ， 但 平井一夫 说 中国 仍 是 索尼 非常 重要 的 市场 之一 。 
 奥田利文 坦言 ， 欧洲 债务 危机 、 日本 完成 向 [| 数字 电视 |] 的 转换 ， 均 使 当地 的 需求 减少 ， 这时 追求 销量 难 盈利 。 索尼 将 通过 高 附加值 的 产品 ， 来 改善 盈利 。 
 新兴 市场 成为 增长点 。 索尼 全球 新兴 [| 市场 营销 |] 负责人 横 田泰英 说 ， 新兴 市场 在 索尼 电子 业务 中 的 销售 收入 占 比 ， 将 由 年 的 提高 到 年 的 。 
 中国 是 重中之重 。 年 ， 新兴 市场 占 索尼 全球 销售 收入 ， 其中 中国 占 ； 预计 年 新兴 市场 占 索尼 全球 销售 比例 将 提升 至 ， 其中 中国 将 占 。 
 上周 ， 索尼 音乐 娱乐 公司 首次 向 苹果 商店 开放 其 音乐 作品 。 此前 年 ， 由于 和 构成 了 竞争 ， 索尼 一直 拒绝 苹果 。 目前 ， 索尼 所有 音乐 在 日本 上 的 售价 每 首 歌 约 日元 ， 每 张 专辑 售价 约 日元 。 
 本月 公布 的 索尼 财年 半年 报 显示 ， 索尼 的 净 亏损 已 在 收 窄 。 
 科技 热点 资讯 滚动 与 苹果 握手言和 ： 达成 未来 年 专利 授权 
 滚动 双 十一 多 家电 商 销量 大幅 提振 
 滚动 《 福布斯 》 ： 可汗 学院 如何 颠覆 教育 
 滚动 “ 双 ” 引爆 各 业态 营销 热情 
 滚动 李彦宏 ： 鼓励 狼 性 淘汰 小资 
 滚动 评论 ： 电 商战 造就 不 了 真 繁荣 
 滚动 国家 邮政局 局长 ： 新 快递 办法 年底 前 出台 
 滚动 苹果 达成 专利 和解 
 滚动 第三方 支付 借 创新 迅速 崛起 银行 初 感 威胁 
 滚动 奢侈品 电 商 因 货源 问题 酝酿 转型 
 滚动 电 商 称 双 十一 促销 “ 不 赚钱 ” 消费者 不 认同 
 滚动 总裁 因 失实 报道 引咎辞职 
 滚动 专家 ： 创业 课 不 全 是 教 人 创业 
 滚动 创业 教育 全面 覆盖 尚 需 时日 
 滚动 四季度 招聘 两极 分化 ： [| 信息 技术 |] 用人 缺口 扩大 
 滚动 消费者 称 在 京东 购物 付款 后 订单 “ 神秘 消失 ” 
 滚动 评 百度 鼓励 狼 性 ： 激发 员工 创造力 才 是 根本 
 滚动 褚时健 ： 褚橙 借 电 商 进京 变 励志 橙 
 滚动 库克 ： 最大压力 的 
 滚动 李彦宏 ： 最 居安思危 的 董事长 
 滚动 盛大 集团 总裁 邱文友 ： 最 临危 受命 的 总裁 
 滚动 “ 双 ” 电 商战 被 指 独角戏 ： 多数 电 商 不 热心 
 滚动 苹果 专利 战 和解 ： 或 支付 较 高 费用 
 滚动 评 逼 停 地铁 ： 旅客 不 应 为 技术 问题 承担 责任 
 滚动 广东 电 商 重塑 流通 新 局 
 滚动 谷歌 杀价 打乱 小米 “ 期货 ” 操盘 计划 
 滚动 全球 创新 排行榜 ： 投入 多少 不 起 绝 定性 作用 
 滚动 企业级 ： 管理 软件 厂商 的 诗意 幻想 
 滚动 网易 搅局 婚恋 网 
 滚动 上 百 种 聊天 工具 [| 野蛮 生长 |] ： 生存 仍 是 最 重要 问题 
 滚动 快递 提前 备战 双 十一 ： 万 人 参战 
 滚动 评论 ： ・ ， 不 尽兴 的 电 商 “ 春运 ” 
 滚动 二 六 三 倍 溢价 收购 ： 亿 商誉 存 减值 隐忧 
 滚动 天 猫 规则 漏洞 频现 中 小 卖家 常常 被 “ 黑 ” 
 滚动 与 苹果 握手言和 达成 十年 授权 
 滚动 平井一夫 欲 借 电视 助推 索尼 视听 产业链 
 滚动 中国 电信 参与 双 ： 低价 试水 草根 销售 
 滚动 消费 透支 造就 疯狂 “ 双 ” 
 滚动 双 促销 ： 家电 厂商 赚 得 真金 白银 
 滚动 双规 模 超 预期 考验 网络 、 物流 与 支付 
 马云 助阵 双 十一 ： 电 商 将 颠覆 传统 模式 
 淘宝 系统 在 双 十一 开始 分钟 后 即 崩溃 招行 网上 支付 通道 被 阻塞 
 回顾 ： 天 猫 强行 降 预售 定金 易凯 资本 王冉 ： 双 十一 阻碍 电 商 发展 
 与 苹果 达成 全球 专利 诉讼 和解 协议 
 回顾 ： 美国 禁止 用 谷歌 专利 起诉 苹果 苹果 被 裁 未 侵犯 专利 
 雅虎 新版 首页 曝光 ： 运用 视觉 元素 
 传 雅虎 新 首页 月 日 起 开始 测试 梅耶尔 或 在 新 首页 加入 社交 元素 
 将 进入 中国 市场 
 要闻 股价 暴跌 创 新低 市值 缩水 要闻 商务部 部长 陈德铭 批驳 美 封杀 华为 中兴 要闻 英 伟达 ： 一 部 好 平板 要 远 胜 廉价 互联网 第三方 支付 借 创新 迅速 崛起 银行 初 感 威胁 互联网 双 十一 电 商 秀 ： 销售 虚 高 增量 有限 通信 三星 依靠 品牌 与 生产能力 独霸 智能机 市场 通信 中国 邮储 银行 率先 试点 农村 手机 支付 业务 业界 平井一夫 欲 借 电视 助推 索尼 视听 产业链 业界 定价 策略 ： 提升 价格 降低 个人 正版 门槛 有 态度 热点 联想 计划 年 内 提升 利润率 
 成 最 畅销 手机 暴雪 ： 魔兽 玩家 数 回升 
分享 
