网盘 在 多 个 应用 市场 下 架 或 因 涉及 商标 侵权 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 网盘 上 周五 前后 在 多 个 知名 应用 市场 下 架 ， 或 因 涉及 商标 侵权 ， 目前 网盘 没有 对 此事 进行 回应 。 
 据 中国 商标 网 资料 显示 ， 商标 并非 由 网盘 开发商 广东 一一 五 科技 有限 公司 所有 。 在 注册商标 权利人 发出 删除 网盘 公函 后 ， 安智 市场 、 应用 汇 、 、 联想 乐 商店 、 木 蚂蚁 等 应用 商店 对 网盘 进行 了 下 架 处理 。 
联想 乐 商店 对于 下 架 网盘 要求 的 回复 
 此前 在 月份 ， 网盘 宣布 关闭 大众 分享 功能 ， 外 网 用户 无法 通过 链接 下载 资源 。 网盘 创始人 赖霖枫 接受 采访 时 表示 ， 解决 上述 问题 是 为了 扫除 上市 障碍 。 或许 商标权 未来 也 将 成为 影响 网盘 上市 的 不 安定 因素 之一 。 
 网盘 在 今年 月 日向 商标局 提出 了 撤销 商标权 的 要求 ， 商标 所有 方 进行 了 答辩 ， 并 计划 下 一步 对 网盘 进行 侵权 起诉 。 据悉 ， 网盘 方 曾 提出 万 元 购买 商标 ， 但 被 商标 所有 方 拒绝 。 
分享 
