行业 衰落 成 定局 跌 入 谷底 搜狐 
 内容 导读 ： 行业 衰落 无人 能够 逆转 ， 但 罗瑞德 的 问题 在于 的 表现 比 英特尔 更 差 
 罗瑞德 （ ） 很 可能 会 成为 历史 上 最 尴尬 的 。 
 最近 发布 最新 财报 显示 ， 第三 财 季 营 收 为 亿 美元 ， 比 去年 同期 的 亿 美元 下滑 ， 净 亏损 为 亿 美元 。 面对 危机 ， 月 日 ， 罗瑞德 又 一次 给 开出 全球 裁员 的 措施 。 
 这家 曾 被 视 为 英特尔 强劲 挑战 对手 的 公司 ， 如今 的 窘境 外界 对 其 裁员 并 不会 感到 惊讶 。 但 其实 这 只是 罗瑞德 去年 月 上任 后 一连串 坏 消息 中 的 一个 。 去年 月 ， 罗瑞德 履 新时 就 立刻 裁 掉 了 名 员工 ， 其中 包含 资深 主管 ， 从 那时 开始 就 不断 有 员工 离职 。 今年 月 ， 托马斯 ・ 塞弗特 离职 更 让 华尔街 的 不 信任感 加剧 ， 股价 重挫 。 
 罗瑞德 一直 在 为 自己 解释 ： “ 行业 正在 经历 非常 重大 的 改变 阶段 ， 对 生态 系统 和 都 造成 了 影响 。 ” 不过 ， 人们 还 清楚 地 记得 一 年前 ， 他 还 信誓旦旦 称 ： “ 是 核心 产业 ， 它 会 继续 扩张 。 ” 
 罗瑞德 在 联想集团 担任 时 ， 有 过 相当 漂亮 的 成绩 。 但 面对 芯片 行业 的 结构性 大 调整 ， 他 还 未能 显示 出 具有 力挽狂澜 的 能力 。 
 下 坠 
 罗瑞德 曾 是 的 希望 。 加盟 前 ， 他 曾 帮助 联想集团 在 两 年 内 将 利润 提升 了 亿 美元 ， 销售额 增加 了 ， 成为 全球 增长 速度 最 快 的 制造商 。 他 在 履 新时 ， 不少 分析师 都 对 他 寄予 了 厚望 ： “ 选择 罗瑞德 是 明智 的 ， 因为 联想 曾 是 最 重要 的 客户 ， 他 至少 可以 帮 进一步 了解 客户 ， 赢得 更 多 的 客户 。 ” 
 上任 当天 ， 罗瑞德 以 一 种 口号式 言语 强调 要 保持 的 前进 势头 ： “ 很 显然 ， 我们 在 制定 的 任何 战略 都 将 是 一 种 平衡 战略 ， 我们 将 把握 时机 ， 继续 获得 胜利 。 ” 那时 ， 一 款 新 产品 （ 将 及 [| 独立 显卡 |] 芯片 做 在 一个 晶片 上 的 创新 产品 ） 销量 远超 预期 ， 也 给 足 了 他 信心 ， 他 甚至 宣称 ： “ 为 能够 率先 推出 新一代 的 重大 产品 而 来到 了 。 ” 
 然而 ， 罗瑞德 似乎 高兴 得 太 早 ， 他 低估 了 的 困境 ， 以及 前任 留给 他 的 烂 摊子 。 
 年 ， 剥离 了 被 认为 不 盈利 、 开支 巨大 的 芯片 制造 工厂 ， 成立 了 专注 于 芯片 代工 的 格罗方德 。 但 拆分 后 ， 格罗方德 在 新 制 程 技术 上 没有 跟 上 的 步伐 ， 导致 产能 严重 不足 。 市场 需求 强烈 ， 但 产品 却 一 货 难 求 ， 而 错失 了 最佳 的 销售 时机 ， 由此 引发 当年 的 业绩 下滑 。 
 英特尔 曾 讽刺 （ 设计 与 制造 分离 ） 模式 没 前途 ， 不幸 被 “ 死对头 ” 言 中 。 去年 月 ， 罗瑞德 一 上任 ， 就 不得 不要 以 裁员 来 应对 财务 危机 。 不过 ， 对 这 位 来 说 ， 更 不幸 的 是 ， 他 上任 的 年 ， 是 市场 近 十年 持续 增长 的 最后 一 年 ， 他 错过 了 市场 最后 一 班 快车 。 
 市场 研究 机构 最近 发布 报告 ， 预计 年 全球 销售量 将 出现 自 年 以来 首次 下滑 ， 幅度 为 。 而 和 在 月底 发布 的 数据 也 显示 ， 第三 季度 全球 销量 同 比 下降 了 超过 ， 除了 联想 和 华硕 两 家 公司 的 出货量 还 能 保持 增长 外 ， 惠普 、 戴尔 、 宏 等 厂商 都 出现 了 大幅度 下滑 。 
 整个 产业链 都 处于 不 乐观 的 环境 中 ， 但 与 英特尔 相比 ， 似乎 更 不妙 了 。 半导体 行业 首席 分析师 顾文军 指出 ， 在 芯片 的 市场 中 ， 市场 份额 长期 处于 老二 的 位置 ， 英特尔 的 份额 长期 在 左右 ， “ 的 存在 在 某种 意义 上 ， 是 因为 反垄断法 限制 了 英特尔 ， 后 者 需要 一个 竞争 对手 。 ” 
 现在 的 架构 移动 芯片 厂家 ， 例如 高通 、 德州仪器 、 意 法 爱立信 ， 甚至 包括 联发科 的 崛起 ， 基于 芯片 应用范围 可能 很快 渗透 到 与 服务器 中 ， 尤其 开始 支持 芯片 ， 开始 颠覆 的 市场 。 因此 ， 已 无法 作为 英特尔 的 “ 对手 ” ， 而 继续 长期 存在 下去 。 
 罗瑞德 认为 ， 市场 衰落 ， 而 得以 占上风 ， 是 因为 “ 我们 （ 与 英特尔 ） 曾 处在 不 健康 的 双头 垄断 之 中 ” ， 从而 导致 了 芯片 的 影响力 下降 。 所以 他 计划 不再 把 精力 放在 与 英特尔 的 长期 竞争 上 ， 而 要 进军 移动 市场 。 他 相信 ： “ 英特尔 迄今 在 这 类 市场 仍 处于 弱势 ， 为 留下 了 新 机会 。 ” 
 挽救 
 罗瑞德 让 押注 移动 市场 是 或 无奈 、 或 冒险 之 举 。 他 的 前任 梅德克 正是 因为 在 移动 芯片 领域 毫无 建树 而 “ 下课 ” 。 不过 ， 包括 赫赫 有名 的 鲁伊兹 在内 ， 历任 都 清楚 ， 即便 强大 的 英特尔 在 移动 市场 也 是 备受 挫折 ， 谁 敢 轻易 下水 呢 ？ 
 年 ， 英特尔 获得 了 授权 ， 几 年 后 ， 推出 了 系列 [| 移动 处理器 |] 。 但 面对 德州仪器 和 高通 等 移动 芯片 厂家 的 夹攻 ， 英特尔 在 移动 市场 从未 取得 过 重大 进展 。 最终 在 年 ， 英特尔 将 整个 移动 芯片 部门 出售 给 。 沉寂 了 、 年 后 ， 英特尔 才 得以 借助 移动 市场 爆发性 增长 ， 回到 移动 芯片 领域 。 
 罗瑞德 似乎 忽略 了 一点 ， 英特尔 的 弱势 ， 恰好 说明 移动 市场 原有 的 竞争者 的 强大 。 在 这里 ， 的 对手 不再 是 英特尔 ， 而是 整个 阵营 。 
 在 移动 领域 的 砝码 仍然 是 其 产品 ， 因为 其 图形 性能 突出 ， 功耗 也 具有 很 大 优势 ， 适合 移动 终端 的 需求 。 而 在 生态 系统 构建 方面 ， 与 英特尔 的 选择 都 不 多 ， 均 押注 在 微软 的 身上 。 
 “ 英特尔 还 拥有 产能 、 工艺 、 资金 等 突出 优势 。 而 不论 生态 系统 构建 、 合作 伙伴 、 技术 等 都 不及 英特尔 ， 转型 移动 市场 并 不 乐观 。 ” 顾文军 称 。 
 其实 ， 在 市场 的 巨大 变数 面前 ， 罗瑞德 并 没有 孤注一掷 的 决心 。 他 为 制定 了 个 复兴 的 方向 ， 除了 移动 领域 ， 微型 服务器 、 嵌入式 应用 都 是 他 的 核心 计划 。 
 今年初 ， 收购 了 微型 服务器 先驱 ， 并 计划 推出 新型 的 微型 服务器 ， 罗瑞德 将 其 比作 改变 公司 历史 和 命运 的 产品 。 另外 ， 他 准备 将 嵌入式 业务 的 收入 从 现在 的 ， 在 明年 底 之前 提高 至 。 
 其实 ， 从 向 移动 、 嵌入式 、 微型 服务器 领域 转型 ， 罗瑞德 具备 了 足够 多 的 颠覆性 因子 ， 他 也许 下 过 诸多 豪言壮语 。 虽然 对 他 而 言 ， 能否 扭转 糟糕 的 表现 还 言 之 尚 早 ， 但 近期 一连串 危机 ， 以及 并购 的 流言 四 起 ， 似乎 意味 着 留给 他 的 时间 与 空间 已 不 多 了 。 
分享 
