千龙网 ： 狼 性文化 给 移动 互联网 转型 的 三 点 启示 搜狐 
 近日 ， 百度 李彦宏 的 一 封 内部 邮件 在 互联网 上 广泛 流传 。 这 篇 倡导 狼 性文化 、 要求 全员 迎接 移动 互联网 时代 的 变化 ， 保持 小 团队 精神 的 文章 ， 被 业界 热烈 讨论 。 身 为 国内 互联网 绝对 的 领军 企业 之一 ， 百度 在 整个 行业 酝酿 转型 移动 互联网 的 关键 节点 上 提出 这样 的 战略 思考 ， 无疑 值得 所有 互联网 企业 思考 和 借鉴 。 在 笔者 看来 ， 百度 带来 的 启示 包括 以下 三 个 方面 ： 
 一 、 主动 拥抱 变化 
 当 外部 产业 环境 发生 剧变 时 ， 只有 那些 适应 新 环境 的 物种 才能 生存 下来 。 
 年 ， 中国 宏观 经济 低迷 ， 用户 的 搜索 行为 从 向 无线 迁移 的 速度 加快 。 入口 、 用户 体验 和 商业 模式 的 改变 ， 对于 所有 意欲 向 移动 互联网 转型 的 传统 互联网 企业 来 说 都 是 不 小 的 挑战 ， 即便 是 传统 互联网 的 巨头 也 不 例外 。 
 在 搜索 领域 ， 随着 移动 设备 的 保有量 超过 传统 台式 终端 和 [| 笔记本 电脑 |] ， 大批 用户 花 在 互联网 上 的 时间 已经 从 传统 互联网 转向 移动 互联网 ， 而 在 传统 互联网 时代 把持 着 信息 入口 的 百度 ， 也 将 面临 着 入口 和 用户 体验 剧变 带来 的 挑战 。 
 李彦宏 已经 清楚 的 看到 了 这 一点 ， 他 给 出 的 解法 就是 主动 拥抱 变化 ： “ 抗拒 市场 的 变化 会 很 危险 ， 不如 革 自己 的 命 。 既然 发现 用户 的 搜索 行为 从 往 移动 上 迁移 ， 我们 就 应该 主动 引导 用户 更 早 的 去 迁移 到 无线 上 ， 这样 我们 就 可以 借助 上 的 优势 ， 把 移动 做 起来 ， 而 不是 拼命 维持 现状 ， 想 把 用户 留 在 上 。 ” 
 二 、 修炼 内功 做好 准备 
 面对 不断 变化 的 外部 环境 ， 互联网 企业 还要 主动 修炼 “ 内功 ” ， 从 公司 战略 和 制度 文化 两 个 方面 做好 充分 的 准备 。 
 近年 来 ， 百度 在 移动 互联网 转型 方面 已经 做 了 非常 多 的 尝试 ， 除了 不断 将 自身 优势 技术 和 服务 向 移动 互联网 迁移 ， 向 百度 移动 云 事业部 倾斜 更 多 的 内部 资源 ， 同时 还 向上 拓宽 了 与 移动 终端 厂商 、 电信 运营商 等 产业链 上下游 伙伴 的 深度 合作 ， 向 下 则 将 内部 计算 资源 和 平台 以及 技术 向 更 多 移动 开发者 开放 ， 共同 推动 移动 互联网 产业 的 创新 和 发展 。 
 而 在 内部 制度 建设 和 管理 文化 方面 ， 百度 正在 努力 调动 起 全员 的 积极性 ， 这 也 是 李彦宏 此次 内部 邮件 最 重要 的 目的 。 “ 淘汰 小资 是 呼唤 狼 性 ， 要 让 所有 员工 更 明确 如果 想 找 一个 稳定 工作 不求有功 但求无过 的 混日子 ， 请 现在 就 离开 ， 否则 我们 这 一 艘 大船 就要 被 拖垮 。 ” 
 李彦宏 的 这 一番 话 表明 ， 百度 希望 能够 通过 充分 激发 员工 的 潜力 和 积极性 ， 促使 整个 体系 能够 焕发 出 新 的 生机 与 活力 ， 以免 被 即将 迅猛 袭 来 的 移动 互联网 狂潮 吞没 。 
 三 、 时刻 保持 危机 意识 
 事实上 ， 移动 互联网 也 只是 整个 互联网 发展史 上 的 不断 涌现 的 新浪潮 之一 。 要 想 永远 立于 潮头 浪尖 ， 最 关键 的 是 要 时刻 保持 危机 意识 。 
 移动 互联网 大 变革 的 关键 时期 ， 极 具 危机 意识 的 李彦宏 ， 敏锐 地 意识 到 了 百度 发展 中 可能 存在 的 问题 与 危险 ― ― 在 公司 规模 日 益 庞大 的 情况 下 ， 企业 应对 变化 能力 的 钝化 、 创新 活跃度 的 降低 。 由此 ， 李彦宏 提出 要 主动 自我 革命 ， 鼓励 锐意进取 的 狼 性 精神 ， 提高 工作 效率 。 这 一次 的 内部 变革 ， 或许 将 带领 百度 在 不断 变化 的 移动 互联网 环境 中 快速 占领 先机 。 
 实际上 ， 重视 “ 狼 性 特质 ” 的 不 仅仅 是 百度 和 李彦宏 ， 腾讯 创始人 马化腾 ， 虽然 没 提 狼 性 ， 却 一直 在 以身作则 警醒 员工 。 有 个 细节 ： 马化腾 曾经 在 深夜 两 点 ， 给 同事 电话 提醒 ， 自己 在 腾讯 网站 的 首页 上 发现 了 一个 错别字 ― ― 身 为 腾讯 的 “ 首席 体验 官 ” ， 马化腾 要求 每 个 “ 产品 经理 要 把 自己 当 一个 挑剔 的 用户 ” 。 
 “ 危 ” 与 “ 机 ” 是 共存 的 ， 互联网 企业 只有 保持 居安思危 的 精神 ， 才能 更 早 地 从 危险 中 看到 机遇 ， 在 移动 互联网 时代 实现 再次 腾飞 。 或许 ， 这 才 是 李彦宏 此次 提出 狼 性文化 ， 给 产业 带来 的 最大 启示 。 
分享 
