雅虎 回购 只是 一个 开始 利好 消息 将 持续 推动 增长 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 投资 公司 创始人 兼 总裁 埃里克 杰克逊 上周 在 福布斯 网站 发表 文章 称 ， 在 股票 回购 计划 的 利好 消息 推动 下 ， 雅虎 股价 上 个 月 上涨 近 。 他 分析 ， 如果 按照 目前 的 买入 速度 ， 雅虎 需要 周 才能 完成 回购 计划 。 从 目前 良好 的 市场 反应 来 看 ， 在 漫长 的 回购期 内 ， 雅虎 股价 仍 值得 期待 。 
 以下 为 原文 ： 
 上 个 月 ， 雅虎 股价 上涨 近 ， 而 同期 纳斯 达克 综合 指数 下滑 约 。 与此同时 ， 与 今年 上 半年 相比 ， 雅虎 股票 的 日 交易量 也 翻 了 一番 ， 达到 了 每天 万 股 。 
 雅虎 新任 玛丽莎梅耶尔 上 个 月 召开 了 上任 后 的 首次 电话 财报 会议 ， 这 刺激 了 雅虎 股价 增长 。 在 [| 电话 会议 |] 上 ， 梅耶尔 很 好 地 列 出 了 雅虎 的 优势 与 不足 ， 让 许多 人 对 雅虎 的 计划 充满 信任 。 
 但 这 一 计划 的 关键 部分 是 股票 回购 。 在 卖掉 持有 的 部分 阿里巴巴 股份 后 ， 雅虎 已 专门 拨款 亿 美元 用于 股票 回购 。 雅虎 还 表示 ， 将 通过 公开 市场 进行 股票 回购 ， 而 不是 采取 荷兰式 拍卖 （ 喊 价 逐步 减低 ， 直至 卖 出 ） 。 从 月 日 起 ， 雅虎 已经 开始 实施 该 计划 。 据 上周 提交 给 美国 证券 交易 委员会 的 文件 显示 ， 从 月 日 至 月 日 ， 雅虎 已经 以 平均 每 股 美元 的 价格 回购 了 万 股 股票 ， 总价值 亿 美元 。 
 这 个 规模 不 小 。 今年 至 月 ， 雅虎 仅 以 平均 每 股 美元 的 价格 回购 了 亿 美元 股票 。 尽管 如此 ， 这 并 未 达到 我 的 预期 。 我 曾 以为 ， 预计 雅虎 能够 在 今年 第四 季度 完成 亿 美元 的 股票 回购 计划 。 但 现在 不 太 可能 了 。 
 但 其中 也 有 积极 的 一面 ， 购买 雅虎 股票 的 大部分 投资者 为 真正 的 机构 投资者 ， 他们 对 梅耶尔 充满 信心 。 股价 目前 反应 这么 好 ， 可以 想象 ， 如果 雅虎 真正 开始 大量 回购 股票 ， 市场 会 怎么 响应 ？ 
 需要 指出 的 是 ， 在 月 日 发布 新 季度 财报 之前 ， 雅虎 可能 被 禁止 回购 股票 。 如果 是 这样 ， 则 表明 雅虎 在 个 交易 日内 就 购买 了 万 股 股票 ， 相当 于 每天 万 股 。 在 此 期间 ， 雅虎 股票 日 交易量 为 万 股 ， 这 意味 着 雅虎 回购量 占 到 了 总 交易量 的 。 当时 ， 雅虎 股价 位于 美元 至 美元 之间 ， 而 雅虎 的 平均 买入价 是 美元 。 如果 继续 按照 每天 万 股 的 速度 ， 雅虎 需要 周 时间 才能 回购 亿 美元 股票 。 （ ） 
分享 
