神舟 十 号 发射 窗口 为 明年 月 搜狐 
 北京 晚报 讯 记者 蔡文清 中国 载 人 航天 工程 副 总指挥 牛红光 透露 ， 目前 正 按照 计划 推进 天宫 一号 与 神舟 十 号 载 人 飞行 任务 。 明年 月 是 一个 理想 的 发射 窗口 ， 到 月 作为 备份 窗口 。 
 牛红光 表示 ， 天宫 一号 与 神舟 十 号 载 人 飞行 任务 意义 重大 ， 一 是 要 对 交 会 对接 技术 继续 进行 全面 考核 ， 同时 也 准备 对 下 一步 我国 的 空间实验室 和 空间站 的 一些 关键 技术 进行 试验 验证 和 突破 。 牛红光 说 ， 神舟 十 号 将 是 一次 旨在 为 天宫 一号 提供 载 人 天地 往返 运输 服务 的 应用性 飞行 ， 乘 组 很 可能 仍然 由 两 名 男 航天员 和 一 名 女 航天员 组成 。 根据 初步 计划 ， 他们 将 在 太空 飞行 天 ， 与 天宫 一号 目标 飞行器 进行 无人 和 载 人 交 会 对接 ， 进入 天宫 实验舱 进行 科学 实验 ， 并 开展 科普 讲课 等 天地 互动 项目 。 
 牛红光 介绍 ： “ 因为 将来 的 空间实验室 和 空间站 要 实现 航天员 中长期 的 在轨 驻留 。 从 现在 掌握 的 技术 方面 来 说 还 存在 一些 难点 需要 攻克 。 实际上 ， 就是 提前 对 空间站 工程 的 一些 技术 进行 验证 和 试验 。 ” 
 据 了解 ， 神 八 、 神 九 、 神 十三 艘 飞船 的 使命 皆 是 为了 掌握 与 天宫 一号 的 交 会 对接 技术 ， 神 十 飞天 是 载 人 航天 “ 三步走 ” 计划 里 非常 关键 的 一步 ， 也 是 这 个 阶段 的 收官 之 战 。 
 我国 载 人 航天 “ 三步走 ” 的 发展 战略 早 在 年月日 的 中央 政治局 常委 会议 上 确定 ： 第一步 ， 发射 载 人 飞船 ， 建成 初步 配套 的 试验性 载 人 飞船 工程 ， 开展 空间 应用 实验 ； 第二 步 ， 在 第一 艘 载 人 飞船 发射 成功 后 ， 突破 载 人 飞船 和 空间 飞行器 的 交 会 对接 技术 ， 发射 一个 空间实验室 ， 解决 有 一定 规模 的 、 短期 有 人 照料 的 空间 应用 问题 ； 第三 步 ， 建造 空间站 ， 解决 有 较 大规模 的 、 长期 有 人 照料 的 空间 应用 问题 。 天宫 一号 与 神 八 、 神 九 、 神 十 的 交 会 对接 任务 ， 是 中国 载 人 航天 工程 第二 步 任务 阶段 的 关键 内容 ， 其 主要 目标 为 突破 载 人 飞船 和 空间 飞行器 的 交 会 对接 技术 ， 在 中国 载 人 航天 发展 “ 三步走 ” 战略 中 具有 举足轻重 的 作用 。 
分享 
