工博会 上 机器人 大 秀 “ 才艺 ” 博得 富士康 青睐 搜狐 
 年 工博会 ， 首次 为 机器人 开辟 了 专门 的 展区 ， 而 大量 世界 顶级 工业 机器人 厂商 的 云集 ， 使 机器人 成为 观众 关注 的 核心 。 在 富士康 宣称 将 部署 百万 台 机器人 以 替代 人力 的 背景 下 ， 电子 制造业 的 “ 机器人 化 ” 同样 是 一个 极 具 话题 的 看点 ， 不过 从 记者 在 现场 了解 到 的 情况 看 ， 至少 在 这 一 领域 ， 不少 国内 厂家 的 技术 与 国际 顶尖 还有 不 小 的 差距 。 
 六 轴 机器人 空间 自由度 十分 灵活 
 在 现场 ， 记者 看到 最 小型 的 机器人 、 的 “ 拳头 机器人 ” 等 是 近年 面市 的 最 先进 六 轴 机器人 ， 均 可 用于 手机 、 鼠标 等 [| 电子 产品 |] 的 制造 。 
 两 台 橘色 机械臂 形式 的 并列 摆放 ， 在 做 了 一 套 广播操 式 的 灵活 展示 动作 后 ， 双 双 “ 转身 ” 用 手腕 处 的 夹子 开始 取 物 ， 左边 的 机械臂 很快 夹 取 了 一 节 [| 七 号 电池 |] ， 然后 很 有 默契 地 在 半空 进行 了 几 秒 的 停顿 ， 等待 右边 的 机械臂 将 一 只 雷柏 鼠标 底座 安放 在 操作 平台 上 ， 然后 才 从容不迫 地 将 电池 摆放 到 底座 上 的 凹槽 中 。 而 这样 的 一 两 秒 之间 ， 右边 的 机械臂 也 已 迅速 取 来了 第二 节 电池 ， 这 个 动作 完成 后 ， 左边 的 机械臂 刚刚好 取 来 鼠标 上 半 部分 的 物件 ， 覆盖 于 底座 上 之后 ， 还 将 “ 手腕 ” 转 了 过来 ， 以 厚实 的 “ 手背 ” 用 恰到好处 的 力度 在 上下 部件 卡扣 的 位置 进行 按压 ， 使 鼠标 无缝 贴 合 。 短 短 的 秒 不 到 ， 这 两 只 机械臂 的 配合 在 时间 、 位置 、 力度 的 精准 把握 上 均 给 人 艺术 般 的 享受 。 
 的 “ 拳头 机器人 ” 则 同样 凭借 轴 带来 的 流畅 自由度 ， 一 台 机器 就 在 狭小 空间 内 完成 将 [| 手机 外壳 |] 放 到 毛刺 处理 装置 上 修 去 毛刺 ， 放 到 砂纸 上 不断 调整 [| 手机 外壳 |] 的 各种 角度 以 修正 圆滑 度 ， 放 到 吹 气口 将 粉尘 吹 掉 等 一 系列 不同 空间 位置 上 的 复杂 操作 。 
 “ 富士康 使用 我们 的 机器人 ” 
 上述 两 家 国际 知名 机器人 厂商 的 负责人 告诉 《 时报 》 记者 ， 随着 当前 越来越 精细化 的 电子 制造 行业 需求 ， 国内 很 多 厂家 都 使用 了 这 两 款 六 轴 机器人 ， 其中 也 包括 富士康 。 机器人 部 销售 工程师 顾澄 向 记者 介绍 ， 最 著名 的 合作者 是 雷柏 ， 现场 展示 的 安装 鼠标 过程 也 与 雷柏 工业园 流水线 上 的 场景 几乎 相同 。 同时 由于 其 出色 的 自由度 ， 在 给 富士康 供货 中 ， 还 可以 完成 针对 非 单一 平面 （ 有 侧 角 的 外壳 ， 如 背面 ） 进行 喷涂 、 装填 物料 、 将 成品 搬 送 至 检测 位置 等 其他 精细 动作 。 
 拳头 机器人 销售 经理 许锦龙 表示 ， 尽管 富士康 拥有 自己 生产 六 轴 机器人 的 能力 ， 但 在 稳定性 、 精确度 和 工作速度 上 还有 不 小 的 差距 ， 因此 如 要 实现 高 强度 作业 ， 或 尚 不 能够 单纯 凭借 自家 生产 。 
 他 举例 称 ， 拳头 机器人 之所以 能 实现 高 精确度 ， 是 因为 其 采取 的 是 并联 结构 ， 并且 将 控制 马达 置于 头部 之 内 ， 使得 六 根 轴 上 的 误差 得以 平均化 ， 从而 显著 减小 误差 度 。 而 富士康 当前 能 生产 的 类似 机器人 只能 采取 串联 结构 ， 即 每 根 轴 的 头部 都 要 配备 一个 马达 ， 将 这样 多 个 马达 的 负载 一起 加 进去 考虑 ， 不仅 误差 度 提高 ， 工作速度 也 会 减慢 。 
 国内 厂家 技术 存 差距 
 那么 ， 为 国内 的 大型 电子 制造 企业 供应 类似 的 机器人 产品 ， 国内 机器人 厂家 能否 做到 呢 ？ 答案 是 当前 差距 还 不 小 。 
 现场 参展 的 鑫 腾顺 自动化 设备 公司 业务 经理 孟详磊 告诉 记者 ， 目前 能 为 客户 提供 的 仅仅 是 一 台 直角 坐标 的 三轴 机器人 ， 即 只能 在 单一 的 水平 方向 上 的 某些 固定点 ， 为 [| 笔记本 电脑 |] 实现 拧 螺丝 等 功能 。 
 他 表示 曾经 也 想 过 研制 六 轴 机器人 ， 但 发现 技术 难度 很 大 ， 他 所 知 的 不少 国内 厂家 也 同样 面临 这 一 难题 ： “ 有的 客户 提出 从 不同 方向 操作 的 需求 ， 我们 的 方案 是 只能 用 两 三台 现有 机器人 配合 使用 。 ” 不过 这样 的 方案 ， 依然 不如 高端 六 轴 机器人 那样 灵活 。 
 即使 是 在 三轴 机器人 的 技术 上 ， 一些 国内 厂家 从 整体 技术 上 也 难 言 领先 。 一 位 “ 双 驱动 入门 式 机器人 ” 的 相关 负责人 向 记者 介绍 ， 同样 作为 三轴 机器人 ， 从 钢 体 、 马 达到 控制系统 完全 是 厂家 自家 的 独门 技术 ， 因此 能 实现 的 精确度 很 高 ， 同样 也 供应 给 了 富士康 的 相关 作业 部门 。 
 “ 国内 厂家 生产 的 类似 产品 ， 却 是 对 各个 部件 进行 分头 采购 ， 然后 拼装 在 一起 。 马达 和 控制器 都 是 国内 的 短 板 。 ” 对此 ， 孟详磊 坦言 ， 自己 的 产品 缺少 关键 部件 自主 研发 ， 马达 等 部件 采用 松下 的 产品 。 
分享 
