中关村 企业 海外 上市 再 提速 搜狐 
 在 上周 闭幕 的 第十六 届 京港 洽谈会 上 ， 中关村 管委会 与 香港 科技园 签署 了 战略 合作 备忘 ， 将 共同 推动 中关村 企业 海外 上市 ， 借助 国际 资本 市场 做 强 做 大 。 
 这 是 中关村 管委会 与 纽交所 、 纳斯 达克 、 港交所 签署 战略 合作 协议 后 ， 再次 为 中关村 企业 在 海外 上市 的 步伐 提速 。 这 不仅 推进 了 中关村 企业 的 整体 上市 ， 也 促进 了 中关村 企业 国际化 发展 ， 提升 了 中关村 企业 的 实力 。 这 步 棋 ， 让 中关村 距离 建设 具有 全球 影响力 的 科技 创新 中心 又 迈进 了 一步 。 
 开辟 企业 海外 上市 新 路径 
 根据 协议 ， 今后 ， 中关村 管委会 与 香港 科技园 将就 企业 信息 、 政策 动向 、 资本 市场 最新 情况 等 加强 信息 沟通 ， 并 在 后备 企业 培育 、 资本 市场 知识 宣传 等 方面 展开 合作 。 
 同时 ， 中关村 管委会 和 香港 科技园 双方 还 将 建立 完善 合作 机制 、 推动 科技 成果 转化 、 促进 产业 转移 和 承接 ， 并 利用 香港 对 国际 科技 人才 的 吸引力 ， 引进 专才 培训 及 提升 两地 科技 及 相关 产业 人才 的 水平 等 。 
 记者 了解 到 ， 这 是 中关村 管委会 与 香港 证券 交易所 进行 战略 合作 后 ， 再次 与 香港 主要 科技 发展 机构 签署 的 合作 备忘录 ， 标志 着 双方 合作 进入 了 新 的 阶段 ， 双方 将 在 互惠 基础 上 建立 长期 合作 ， 实现 共赢 。 
 “ 合作 计划 将 充分 发挥 中关村 国家 自主 创新 示范区 和 香港 科学园 创新 资源 优势 ， 推动 资源 整合 优化 配置 ， 并 鼓励 良性 互动 和 共同 发展 。 ” 香港 科技园 公司 行政 总裁 陈荫楠 表示 ， 此次 的 签约 将 在 加强 两地 科技 产业 的 联系 和 发展 上 ， 起 着 关键性 的 作用 。 同时 ， 双方 将 协助 有 实力 及 具有 国际 视野 的 企业 ， 用 好 两 个 园区 的 资源 ， 加快 国际化 的 步伐 。 
 据 介绍 ， 多年 来 ， 中关村 积极 鼓励 企业 利用 香港 资本 市场 做 强 做 大 。 目前 在 香港 上市 的 中关村 企业 有 家 ， 占 中关村 境外 上市 企业 总数 的 。 
 被 三 大 交易所 看好 
 记者 了解 到 ， 此前 ， 中关村 已 先后 与 纽交所 、 纳斯 达克 、 港交所 这 世界 三 大 交易所 就 推动 中关村 企业 海外 上市 分别 达成 了 战略 合作 。 
 “ 企业 能否 上市 ， 客观 来 说 主要 取 决 于 企业 自身 业务 、 发展 状况 和 财务 数据 ， 但 通过 中关村 和 三 大 交易所 、 香港 科技园 搭建 的 平台 ， 可以 帮助 中关村 企业 更 好 地 了解 到 香港 、 到 美国 上市 的 法律 法规 和 基本 准则 。 ” 一 位 金融 业界 分析 人士 如是 说 。 
 “ 全球 三 大 证券 交易所 相继 与 中关村 管委会 签署 战略 协议 ， 代表 了 一 种 趋势 ， 那 就是 境外 资本 市场 越来越 看好 中关村 企业 的 创新 实力 ， 而 自主 创新 正是 中关村 建设 具有 全球 影响力 科技 创新 中心 的 信心 之 源 。 ” 中关村 管委会 主任 郭洪 此前 表示 。 
 说起 创新 ， 中关村 在 全国 首屈一指 。 中关村 创新 创业 活跃 ， 企业 成长性 好 、 赢利 能力 强 ， 重大 技术 创新 成果 持续 涌现 ， 产业 集聚 优势 明显 。 据 统计 ， 每年 新 创办 的 高新 技术 企业 有 多 家 ， 每年 新 增加 的 销售 收入 过 亿 元 的 企业 近 家 。 年底 ， 中关村 共有 高新 技术 企业 近 两 万家 ， 实现 销售 收入 万 亿 元 ， 占 全国 高新区 的 。 
 形成 境内外 中关村 板块 
 在 当时 和 中关村 管委会 签约 时 ， 港交所 有关 负责人 就 直言 ， 与 中关村 携手 是 看中 了 中关村 优质 的 上市 资源 。 不 难 看出 ， 这 也 是 纳斯 达克 和 纽交所 的 初衷 。 
 中关村 上市 企业 资源 丰富 ， 境内外 上市 活跃 ， 目前 中关村 境内外 上市 公司 总数 已 达 家 ， 其中 境内 家 ， 境外 家 ， 融资 超过 亿 元 人民币 。 其中 在 香港 证券 市场 上市 企业家 ， 在 纳斯 达克 上市 企业家 ， 占 中国 内地 在 纳斯 达克 上市 公司 总数 的 近 一半 。 
 截至 目前 ， 中关村 非 上市 股份 有限 公司 有 多 家 ， 正在 改制 及 拟 改制 企业 多 家 ， 上市 企业 资源 丰富 。 
 符合 创业板 发行 并 上市 基本 条件 的 中关村 企业 有 近 家 ， 第一 批 被 中国 证监会 受理 创业板 发行 上市 申请 的 企业 中 ， 中关村 企业 位居 全国 第一 。 
 值得 关注 的 是 ， 中关村 板块 已经 形成 。 在 境内 创业板 上市 企业 达到 家 ； 纳斯 达克 初步 形成 了 以 百度 、 亚信 、 新浪 、 搜狐 为 代表 的 中国 互联网 概念股 板块 ； 在 美国 纽交所 和 纳斯 达克 形成 了 以 新东方 、 安博 教育 、 学 而 思 、 学 大 教育 、 环球雅思 、 全美 测评 、 弘 成 教育 等 为 代表 的 中国 教育 概念股 板块 。 
 这种 板块 效应 对 未来 中关村 企业 继续 到 境内外 资本 市场 上市 产生 了 良好 的 推动 作用 ， 也 极 大地 提升 了 中关村 的 投资 价值 。 
 政策 优势 无可比拟 
 同时 ， 中关村 在 资本 市场 先行 先 试 和 鼓励 创新 创业 上 ， 还 拥有 无可比拟 的 政策 优势 。 近 些 年 来 ， 国务院 及 国家 有关 部门 批准 中关村 在 发展 创业 投资 、 开展 非 上市 股份 公司 代办 股份 转让 、 设立 产业 投资 基金 等 方面 ， 进行 先行 先 试 ， 开展 相关 试点 工作 中关村 已 初步 形成 了 “ 一个 基础 、 六 项 机制 、 十条 渠道 ” 的 投融资 体系 。 
 目前 ， 国务院 已 批准 了 新 的 中关村 股份 报价 转让 试点 制度 ， 证监会 、 科技部 和 北京市 积极 组织 实施 ， 在 代办 系统 挂牌 的 中关村 企业 达到 家 ； 支持 中关村 企业 到 境内外 资本 市场 上市 ， 年 新增 上市 公司 家 ， 家 创业板 ， 两 家 中小板 家 主板 ； 北京银行 、 中国银行 、 交通银行 等 设立 了 家 专营 机构 ， 为 科技 企业 提供 信用 贷款 、 股权 质押 贷款 、 认股权 贷款 、 [| 知识 产权 |] 质押 贷款 以及 信用 保险 和 贸易 融资 等 创新 产品 ， 累计 提供 的 融资额 超过 亿 元 ； 设立 了 亿 元 的 北京 股权 投资 发展 基金 ， 国家 发改委 支持 中关村 的 股权 投资 机构 进行 备案 ， 中关村 的 投资 案例 和 投资 金额 占 全国 的 左右 ， 活跃 的 创业 投资 机构 超过 家 。 
 而 通过 境外 上市 ， 不仅 开阔 了 中关村 企业 的 视野 ， 给 企业 提供 了 先进 的 管理 理念 、 运营 机制 ， 提供 了 更 多 的 与 国际 科技 、 经济 联系 交流 的 机会 和 平台 ， 使 中关村 企业 加快 做 强 做 大 ， 还 可以 在 全球 范围 内 配置 资源 ， 更 好 地 参与 国际 科技 经济 竞争 与 合作 ， 提升 企业 国际化 发展 水平 。 
 商报 记者 方彬楠 
 年月日 
 中关村 科技 园区 管委会 与 纽约 泛欧 交易所 集团 在 北京 签署 战略 合作 协议 
 年月日 
 中关村 管委会 与 纳斯 达克 交易所 在 京 签署 战略 合作 协议 
 年月日 
 中关村 管委会 与 香港交易所 签署 合作 备忘录 
 年月日 
 中关村 管委会 与 香港 科技园 签署 战略 合作 备忘 
分享 
