日 上演 精彩 日全食 我国 公众 可 网上 观赏 盛况 搜狐 
 新华网 天津 １１月 １２日 电 （ 记者 周润健 、 蔡玉高 ） １４日 天宇 将 上演 精彩绝伦 的 日全食 天象 ， 但 遗憾 的 是 我国 不 可见 。 天文 专家 提示 说 ， 我国 有 兴趣 的 公众 可 通过 互联网 收看 这次 “ 天狗 吞 日 ” 的 全过程 。 
 当 月球 运行 到 日 地 之间 ， 完全 遮住 太阳时 的 现象 就是 日全食 ， 天文 教育 专家 、 天津市 天文 学会 理事 赵之珩 表示 ， 地球 上 平均 每 三 年 就 会 出现 两 次 日全食 ， 典型 的 全食带 长 约 １．２万 千米 ， 宽 ２００ 千米 左右 ， 因此 日全食 发生 时 地球 上 只有 很 小 范围 的 地区 可以 观测 到 。 如果 一个人 待 在 一个 地方 不 动 ， 平均 ４００ 年 左右 才能 看到 一次 日全食 ， 所以 要 欣赏 如此 壮观 的 天象 ， 多数 情况 下 都 要 经过 长途 旅行 。 
 据 了解 ， １４日 的 这次 日全食 ， 全食带 从 澳大利亚 东北部 开始 ， 向东 进入 南太平洋 ， 在 到达 南美洲 大陆 前 结束 。 最长 见 食 时间 地点 位于 新西兰 以 东 的 南太平洋 中 ， 可见 持续 ４分 ０２秒 的 全食 。 澳大利亚 东部 、 新西兰 、 巴布亚新几内亚 、 印度尼西亚 东部 以及 一些 太平洋 岛国 可以 观测 到 食分 较 大 的 日偏食 。 南极洲 部分 地区 可以 观测 到 食分 较 小 的 日偏食 ， 南美洲 南端 则 可以 看到 带 偏食 日落 。 
 “ 令 人 遗憾 的 是 ， 这次 壮观 的 日全食 发生 在 南半球 ， 我国 不 可见 。 ” 赵之珩 提醒 说 ， “ 有 兴趣 的 公众 如果 不 能 亲临 现场 观测 ， 可 尝试 通过 互联网 收看 此次 日全食 发生 的 全过程 。 ” 
 据 了解 ， 为了 让 不 能 亲自 去 澳洲 观赏 日全食 的 中国 公众 足不出户 就 能 有 机会 欣赏 到 这 难得 的 视觉 盛宴 ， 上海天文台 和 北京天文馆 已 分别 组团 前往 澳大利亚 “ 追日 ” ， 并 在 当地 进行 日全食 视频 直播 ， 让 国内 天文 爱好者 在 网上 观赏 。 此外 ， 一些 著名 的 天文 爱好者 论坛 也 将 实时 “ 晒 ” 出 本次 日全食 的 精彩 视频 和 图片 。 
 天文 专家 表示 ， 如果 错过 了 今年 澳洲 的 日全食 ， ２０１３年 １１月 ３日 会 有 一次 更为 罕见 的 “ 混合 食 ” 发生 （ 既 有 日偏食 ， 又 有 日环食 和 日全食 ） 。 
分享 
