月 日 开 售 电信 联通 相 争 移动 获利 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 据 中国 电信 内部 人士 透露 ， 目前 集团 到 省 公司 针对 销售 、 培训 和 适配 工作 已经 准备 完毕 。 预计 将 于 月 下旬 启动 用户 预定 工作 ， 初步 定于 月 日 左右 在 大陆 正式 开 售 ， 或 将 早 于 中国联通 的 月中 旬 。 
苹果 才 是 最大 的 赢家 
苹果 才 是 最大 的 赢家 
 不过 ， 据 国内 市场 研究 赛诺 报告 数据 显示 ， 今年 月 国内 行货 销量 达 万 台 。 其中 销量 为 万 台 ， 销量 占 比达 ； 销量 万 台 ， 占 比 。 销售 中 版 和 版 分别 为 万 台和 万 台 ， 占 总 销量 的 和 。 
 在 未 到 之前 ， 中国 电信 版 和 中国联通 版 争夺 已经 非常 激烈 。 
 不过 ， 也 有 业内人士 指出 ， 在 一统天下 的 时候 ， 任何 统计 都 没有 意义 。 因为 双方 补贴 不同 ， 销售 策略 不同 。 如果 用 数量 的 来 衡量 ， 中国移动 网络 的 用户 可能 或 超过 其中 任何 一家 。 
分享 
