谁 在 做 空 中国 概念股 ？ 搜狐 
（ 美 股 讯 ） 今年 入秋 以来 ， 中国 公司 赴 美 上市 重 掀 热潮 。 同时 ， 却 又 有 不少 已经 在 美 上市 的 中国 概念股 公司 ， 纷纷 遭遇 退 市 处罚 、 投资者 诉讼 、 媒体 曝光 ， 股价 往往 一泄千里 。 华尔街 似乎 进 了 入 中国 概念股 猎杀 季 。 美国 资本 市场 就是 垃圾 公司 横行 的 地方 吗 ？ 美国 资本 市场 是 如何 监管 的 ？ 中国 公司 是 如何 被 猎杀 的 ？ 我们 梳理 一下 猎杀 中国 概念股 的 力量 来自 哪里 ： 首先 是 来自 交易所 ： 年月日 ， 同 心 国际 因为 不 能 及时 提交 年报 ， 被 纳斯 达克 勒令 退 市 ， 股价 暴跌 ， 并 转 至 粉 单 市场 交易 ； 年月日 ， 福 麒 国际 也 因 未能 及时 提交 财报 ， 接到 纳斯 达克 的 退 市 通知 ， 股价 大跌 。 来自 审计 事务所 ： 年月日 ， 多元 印刷 宣布 终止 解除 与其 审计 事务所 德勤 的 关系 ， 原因 是 德勤 质疑 多元 印刷 的 财务 数据 导致 其 年报 不 能 及时 提交 ， 在 谈 不 拢 的 情况 下 ， 多元 印刷 将 德勤 解聘 ， 当日 ， 多元 印刷 暴跌 达 ， 多元 系 旗下 另 一家 上市 公司 多元 水务 也 跟着 暴跌 近 。 来自 律师 事务所 ： 年月 以来 ， 多 家 美国 律师 事务所 对 中国 绿色 农业 提出 集体 诉讼 ， 诉状 称 ， 中国 绿 农 的 部分 前 高 管 和 现在 的 高 管 对 公司 的 真实 财务 状况 存在 虚假 陈述 和 遗漏 情况 ， 根据 诉状 中 的 描述 ， 中国 绿 农 的 财务 报表 在 公司 质量 与 性质 方面 误导 了 投资者 ， 诉状 中 还 写道 ， 中国 绿 农 提交 给 的 年 财务 报表 中 存在 极 大 的 错误 与 误导 。 此 消息 导致 中国 绿色 农业 连续 大跌 。 年月日 ， 美国 克史密斯 律师 事务所 指出 阿特斯 太阳能 公司 可能 已经 触犯 联邦 证券法 ， 该 所 调查 的 重点 指控 之一 是 ， 年月日 至 年月 阿特斯 太阳能 的 财务 报表 ， 以及 公司 对 业务 运营 前景 的 预估 存在 重大 虚假 和 误导性 。 消息 出来 后 ， 阿特斯 太阳能 股价 盘 后 暴跌 报收 美元 。 来自 媒体 ： 年月 ， 《 巴伦 周刊 》 撰文 质疑 在 美 借 壳 上市 的 中国 公司 ， 描述 了 通过 反向 收购 上市 的 中国 公司 的 种种 问题 ， 文中 具体 点名 了 稳健 医疗 、 东方 纸业 、 天人 果汁 等 多 家 中国 公司 。 此前 ， 《 巴伦 周刊 》 还 曾 质疑 [| 动物 饲料 |] 及 猪肉 产品 企业 艾格 菲 国际 集团 ， 此后 该 公司 一直 未能 达到 产量 目标 ， 股价 也 从 美元 一路 跳水 到 美元 。 来自 对冲 基金 等 做 空 者 ： 这种 “ 监督 ” 是 一 种 猎杀 ， 手法 是 做 空 者 先 找到 一些 他们 认为 存在 问题 的 公司 ， 然后 建立 空头 ， 接着 通过 各种 途径 散发 他们 做 空 的 这些 公司 存在 的 问题 ， 这些 消息 往往 会 导致 股价 暴跌 ， 做 空 者 从中 获利 。 年月 ， 美国 一家 研究 机构 指责 在 东方 纸业 存在 欺诈 行为 ， 将 其 评级 调 低 至 强力 卖 出 ， 目标价 美元 以下 。 估计 东方 纸业 向 美国 证交所 提交 的 申报 材料 中将 公司 资产 价值 夸大 了 倍 左右 ， 营业 收入 也 高估 了 倍 。 此前 已经 做 空 东方 纸业 的 股票 ， 并 表示 会 对 自己 的 报告 负责 。 月 第一 周 的 交易 日 ， 东方 纸业 一周 挥发 的 市值 ， 股价 由 此前 的 美元 上方 跌 至 美元 左右 。 年月日 ， 勃朗特 资本 公司 基金 经理 将 其 对 旅程 天下 的 报告 发布 在 公司 网站 上 ， 报告 内 结论 显示 旅程 天下 向 美国 证券 交易 委员会 （ ） 递交 的 文件 中 存在 虚假 描述 ， 根据 其 这 一 研究 结论 和 做 空 旅程 天下 股票 。 当日 开盘 ， 该 股 暴跌 ， 并 最终 收 跌 。 来自 个人 投资者 ： 年月日 ， 一 名 自称 在 德勤 做 了 年 会计 ， 并 在 中国 有年 工作 经验 的 美国 个人 投资者 撰文 质疑 山东 博润 的 财务 数据 ， 称 其 利润率 有 问题 ， 导致 博润 当日 大跌 ； 月 日 ， 再度 撰文 进一步 质疑 博润 ， 截止 月 日 ， 博润 从 质疑 起 累计 跌幅 逼近 。 年月日 ， 美国 上市 公司 调查 报告 独立 撰写 人 撰文 质疑 泰富 电气 的 销售 与 运营 费用 ， 导致 泰富 电气 当日 大跌 。 总结 ： 从 以上 这些 列 案例 中 ， 我们 可以 看到 这些 在 美国 上市 的 公司 日子 并 不 像 国内 股 上市 公司 那样 好 过 。 从中 我们 也 可以 看出 美国 资本 市场 的 若干 特点 ： 一 是 门槛 不 高 ， 上市 容易 ； 二 是 上市 后 不好 混 ， 上市 公司 处于 一个 多方位 的 监管 体系 包围 之 中 ， 稍有不慎 ， 就 很 容易 遭到 质疑 甚至 猎杀 ， 股价 暴跌 甚至 面临 退 市 。 而 这 个 监管 体系 里面 ， 只 负责 监管 信息 披露 。 其他 的 监管 ， 是 由 律师 事务所 、 会计师 事务所 、 投资 机构 、 个人 投资者 、 媒体 等 市场 力量 共同 完成 的 ， 这 是 一个 社会 监管 或者 全民 监管 的 体系 。 表面 看来 这 很 山寨 ， 但 实际上 正是 这种 全民 监管 体系 真正 起 到 了 大浪淘沙 的 作用 。 所以 现在 正兴 冲 冲 去 美国 上市 的 企业 ， 要 做好 应对 这 个 全国 监管 体系 的 准备 。 良好 的 业绩 和 经 得 起 考验 的 报表 当然 是 不怕 炼 的 真金 ， 面对 质疑 时 充分 的 披露 和 足够 的 沟通 也 是 必须 的 做法 。 在 美国 ， 上市 叫做 “ ” ， 意味 着 你 要 将 公司 的 经营 情况 更 好 地 公开化 ， 接受 公众 的 监督 ， 否则 将 付出 惨重 的 代价 。 （ 美 股 ） 
分享 
