押宝 高端 中兴通讯 背水一战 搜狐 
 《 投资者 报 》 记者 温洁 
 看着 “ 变脸 ” 的 三季 报 ， 中兴通讯 开始 焦虑 了 。 
 为了 缓解 当前 和 未来 可能 的 忧虑 ， 中兴通讯 走 出 了 自己 的 第一步 。 月 日 中兴通讯 宣布 推出 [| 全新 手机 |] 品牌 “ ” ， 主要 定位 [| 高端 智能 手机 |] ， 这 是 中兴通讯 首次 在 集团 品牌 外 发布 新 品牌 ， 首款 手机 将 于 月底 上市 。 
 中兴通讯 营销 总监 高大鲲 在 接受 《 投资者 报 》 记者 采访 时 表示 ， 的 推广会 着重 在 公开 市场 上 应用 ， 暂时 不 考虑 运营商 市场 ， 后续 会 采用 线 上 生成 和 线 下 销售 的 方式 来 推动 市场 销售 ， 具体 的 动作 是 由 公司 独立 的 电 商 来 运作 ， 会 在 一 二线 城市 建立 线 下 体验店 ， 此外 会 让 手机 渠道 逐渐 扁平化 。 
 但 运作 高端 [| 品牌 手机 |] 的 难度 远 远 高于 冲量 的 低端 [| 品牌 手机 |] 。 “ 公司 充分 认识 到 困难性 ， 但 也 要 走 下去 ， 因为 不 走 这 条 路 是 没有 出路 的 。 ” 高大鲲 坦言 。 
 对于 在 全球 出货量 排 在 第四 的 手机 厂商 中兴通讯 来 说 ， 三 季度 的 业绩 巨 亏 是 一次 严肃 的 警醒 ： 低 利润率 难以 持续 ， 转型 已 迫在眉睫 。 此 番 发力 高端 不失为 一次 寻找 突破 的 机会 ， 不过 往 高处 寻找 出路 也 并非 易 事 ， 中兴 有没有 耐心 去 耕耘 高端 市场 ， 仍然 充满 了 疑虑 。 
 原 多普达 、 现 自然 道 公司 杨兴平 对 《 投资者 报 》 记者 表示 ， 中兴 欲 拓展 高端 市场 的 难度 很 大 ， 基本 上 不 太 可能 。 “ 做 高端 一定 要 有 自己 的 特色 ， 目前 看 不 出 中兴 有 这些 特性 。 ” 他 表示 ， “ 做 高端 理念 和 基础 很 重要 ， 它 没有 这样 的 理念 ， 再有 渠道 ， 再有 钱 也 没用 ， 有钱 的 企业 很 多 ， 有钱 也 不定 能 做 高端 。 ” 
 做 高端 ， 对 [| 国产 手机 |] 厂商 而 言 ， 耐心 也 极 具 挑战性 。 天宇朗通 通信 设备 股份 有限 公司 开放 渠道 总监 张金生 对 《 投资者 报 》 记者 表示 ， 国产 厂商 做 高端机 最大 的 难点 在 耐心 。 若 以 目前 普遍 浮躁 的 心态 ， 做 高端机 很 难 。 因为 调整 不 在 技术 ， 而是 品牌 ， 品牌 需要 积淀 。 
 转战 高端 形势 所 迫 
 对 中兴通讯 来 说 ， 转战 高端 市场 多少 有点 背水一战 的 意味 。 
 中兴通讯 的 主营 业务 有 三 大 块 ： 一个 是 传统 的 设备商 ； 第二 是 应用 软件系统 开发 ； 第三 是 终端 。 [| 应用 软件 |] 和 集成 相对 稳定 ； 设备 领域 ， 亚非 拉 等 主要 客户 从 去年 年底 开始 削减 他们 的 终端 和 网络 设备 的 采购 ， 此项 业务 利润 和 营业额 都 在 下滑 ， 且 下滑 非常 厉害 ， 而 设备 业务 不好 ， [| 应用 软件 |] 也 会 受损 。 
 目前 来 看 ， 只有 终端 设备 才 是 中兴通讯 的 希望 ， 发展 迅速 且 前景 看好 ， 但 中兴通讯 的 手机 都 是 依赖 运营商 定制 ， 而 运营商 的 采集 把 利润 压缩 至 零 。 
 艾 媒 咨询 张毅 对 《 投资者 报 》 记者 表示 ， 对 中兴通讯 来 说 ， 只能 走 [| 高端 手机 |] ， 如果 不 走 ， 整体 都会 陷入 困境 ， 做 高端 很 难 但 没有 选择 ， 这 是 唯一 的 出路 。 
 中兴 也 是 出于 同样 的 考虑 。 高大鲲 表示 ， [| 高端 手机 |] 市场 超过 的 利润 都 被 三星 和 苹果 囊括 ， 从 它们 身上 ， 我们 看到 了 一个 高端 品牌 能够 带来 的 议价 能力 ， 而且 手机 打 价格战 只能 造成 多 输 的 局面 ， 公司 也 不 想 重蹈覆辙 。 
 中兴 将 凭借 什么 占领 高地 ？ 高大鲲 认为 ， 中兴通讯 进入 高端 的 核心 竞争力 有 三 点 ， 一 是 技术 和 专利 的 实力 ； 二 是 产业链 和 供应链 的 优势 ； 三 是 中兴 在 海外 的 丰富 运营 经验 将 有 助 于 国内 市场 发力 。 
 让 中兴通讯 值得 欣慰 的 是 ， 目前 中国 [| 智能 手机 |] 市场 的 蛋糕 仍然 具有 很 强 的 成长性 。 据 调查 ， 新 的 换 机 潮 中 ， 的 高端 用户 都 没有 把 苹果 作为 换 机 目标 。 此外 价位 在 元元 的 手机 ， 仍然 具有 很 大 的 用户量 。 “ 营销 做 的 好 不好 是 中兴 做 的 成功 与否 的 关键 。 ” 张毅 说 ， “ 中兴 在 品牌 和 渠道 基础 上 都 很 好 ， 如果 中兴 营销 做 得 好 的 话 ， 或许 是 个 翻身 的 良好 机会 。 ” 
 品牌 积累 和 耐心 成 中兴 大 考验 
 对 中兴通讯 而 言 ， 营销 能力 的确 是 大考 。 对 习惯 走 运营商 渠道 ， 主攻 手机 产量 的 中兴 而 言 ， 做 品牌 是 个 陌生 的 领域 。 做 品牌 一定 要 了解 大众 消费 心理 ， 尤其 是 面对 挑剔 的 高端 用户 ， 要 了解 他们 的 心态 和 心理 需要 ， 采用 跟 其 高端 产品 一致 的 营销 方法 。 “ 高端 市场 ， 都 被 苹果 、 三星 、 垄断 了 ， 而且 都 是 做 了 十 几 年 的 ， 中兴 本身 是 做 低端 的 ， 现在 其 生产 的 手机 到处 都 有 人 用 ， 高端 用户 不 太 会 用 它们 的 手机 。 ” 杨兴平 说 。 
 另 一个 可以 比较 的 例子 是 联想 。 联想 不算 特别 ， 但 联想 懂得 营销 ， 对 媒体 的 掌控 度 和 品牌 推广 宣传 ， 这些 领域 ， 联想 都 有 相当 丰厚 的 经验 ， 但 联想 目前 也 没有 做出 高端 的 产品 。 高端 要 有 内涵 和 文化 ， 这种 气质 和 文化 需要 有 竞争力 的 产品 和 理念 才能 建立 起来 ， 之后 再 去 推广 营销 ， 逐渐 被 用户 所 接受 ， “ 但 这些 元素 中兴 都 不 具备 ” 杨兴平 说 。 
 此外 品牌 思路 的 模糊 也 不 可 漠视 。 高大鲲 表示 ， 真正 做 品牌 历时 一 年 ， 到 目前 公司 没有 很 清晰 的 关键 绩效 指标 法 界定 ， 只是 有 大概 的 框架 ， 公司 更 希望 通过 口碑 的 传播 树立 起 影响力 和 高端 的 品牌 形象 。 杨兴平 说 ， “ 中兴 也 没有 一个 创新 的 机制 ， 但 中兴 没有 特别 清晰 的 思路 ， 有 相应 的 理念 才能 建立 相应 的 品牌 。 ” 
 除 此 之外 ， 高端 品牌 是 个 严酷 的 “ 马拉松 ” 比赛 。 目前 占据 高端 市场 的 三星 和 苹果 就是 鲜活 的 例子 。 年 的 亚洲金融 危机 ， 三星 决策层 痛定思痛 后 ， 从 品牌 、 营销 、 产品 、 技术 ， 年年 坚定 走 下来 ， 中间 经历 坎坷 曲折 ， 最终 修 成 大器 。 而 苹果 更 令 人 敬佩 ， 坚持 封闭 操作系统 ， 几乎 破产 ， 也 还 在 坚持 ， 这 份 耐心 ， 注定 苹果 骨 子 里 的 卓越 基因 。 
分享 
