第三方 支付 谍影重重 ： 傍 大款 遭遇 成长 天花板 搜狐 
第三方 支付 “ 谍 ” 影 重重 
 “ 双 十一 ” 的 网购 大战 硝烟 未 散 ， 细心 的 消费者 可能 已经 发现 ， 与 以往 不同 的 是 ， 今年 “ 双 十一 ” 大战 随处 可见 第三方 支付 的 活跃 身影 。 天 猫 联手 支付宝 推出 “ 充 抢 ” 活动 ， 苏宁 易购 在 自有 支付 平台 易 付 宝 上 打 出 “ 充值 元 购 ” ， 不甘 落后 的 京东 则 联合 拉 卡拉 叫响 “ 全线 五折 ， 并 额外 获得 元 优惠券 ” 的 口号 根据 易 观 对 年 第三 季度 国内 互联网 支付 市场 交易额 份额 的 统计 ， 仅 支付宝 、 财付通 和 银联 网上 支付 三 家 已 占 到 近 的 份额 。 既然 作为 第三方 支付 发源地 的 互联网 支付 市场 竞争 已 日趋 激烈 ， 那么 对于 除 此 三 家 以外 的 其他 第三方 支付 企业 而 言 ， 商业 模式 的 渐 进 变革 离 不 开 资本 的 助推 ， 北极光 创投 合伙人 姜皓天 和 金沙江 创投 副 总裁 杨志伟 在 接受 南都 记者 采访 时 均 表示 ： 更 看好 远程 移动 支付 方向 。 因为 从 投资方 的 角度 来 说 ， 它 代表 了 产业 演进 过程 中 的 一个 重要 技术 方向 ， 未来 可能 会 衍生 出 多 条 与 用户 消费 相关 的 产业链 ， 亦 将 成为 潜在 的 投资 领域 。 傍 大款 遭遇 成长 天花板 老张 的 建材 铺子 开 在 济南 市郊 的 一家 大型 建材 市场 里 ， 不管 多 大 的 买卖 ， 一直 是 一 手交 钱 一 手 交货 。 最近 这 阵子 ， 一 上来 就 问 能不能 刷卡 的 客人 越来越 多 ， 正巧 又 赶上 推销 机 的 人 主动 找上门 来 ， 他 一 问 ， 倒是 比 之前 听说 的 便宜 不少 一 台 普通 的 机 ， 押金 元 ， 租期 年 ， 每次 刷卡 收取 的 费率 按 行业 统一 价 。 更 让 他 心动 的 是 ， 今天 申请 ， 明天 就 能 上门 安装 ， 每天 刷卡 走 的 资金 也 是 第二 天 就 能 结算 。 老张 一面 暗想 着 ， 之前 隔壁 那 家 瓷砖 店 装机 时差 不 多 等 了 一个 星期 ， 眼下 又 是 家装 旺季 ， 早 一 天 装 上 说 不定 就 能 多 做 几 笔 生意 ， 把 成本 给 覆盖 过来 呢 ， 一面 就 在 安装 申请 上 签 下 了 字 。 这 便 是 第三方 支付 公司 汇付 天下 总裁 周晔 新近 看重 的 市场 。 日前 ， 汇付 天下 在 济南 设立 分公司 ， 正式 进入 山东 市场 ， 并 同时 发布 “ 红 ” 产品 ， 向 目标 群体 中 小微 企业 承诺 “ 第一 日 申请 、 第二 日 装机 ” ， “ 第一 日 刷卡 、 第二 日 结算 ” ， 出现 问题 小时 受理 [| 售后 服务 |] 等等 。 这 对于 历来 喜欢 “ 傍 ” 着 航空 、 旅游 、 保险 、 教育 行业 里 的 “ 大款 ” 们 的 第三方 支付 公司 来 说 ， 无疑 是 一个 度 的 大 转变 。 过去 十年 间 ， 国内 的 第三方 支付 行业 从 电 商 行业 起步 ， 迅速 进入 航空 、 旅游 、 保险 、 教育 等 行业 ， 并 以 每年 超过 的 速度 狂飙 突进 ， 一方面 得益 于 这些 行业 本身 信息化 水平 的 迅速 提高 ， 另一方面 业界 通行 的 “ 傍 大款 ” 策略 也 功不可没 。 但 与此同时 ， 行业 三 大 巨头 格局 的 形成 和 每 一 块 细分 市场 的 “ 成长 天花板 ” 清晰 可见 ， 迫使 想 要 继续 保持 高速 增长 的 第三方 支付 企业 必须 绕开 巨头 行进 的 轨迹 ， 另辟蹊径 。 周晔 正是 看到 了 二 三 线 市场 这块 被 消费 政策 激活 了 的 巨大 市场 和 目前 国内 金融 支付 领域 无 对应 服务 之间 的 落差 ， 才 决定 将 其 作为 汇付 天下 新 的 征战 场 。 周晔 对 南都 记者 表示 ， “ 支付 的 未来 恰 在 中 小 商户 ” 。 然而 ， 这 并非 周晔 一 人 的 发现 。 早 在 年 ， 一家 名 为 连 连 科技 的 第三方 支付 公司 自 成立 伊始 就 贴 地 飞行 ， 从 街边 便利店 、 小卖部 兼营 的 手机卡 、 游戏卡 充值 等 业务 入手 ， 编织 起 一张 从 线 下 到 线 上 的 电子 支付 网络 。 据 年 投资 连 连 科技 的 全球 合伙人 、 中国区 董事 总经理 蒋晓冬 上周 对 南都 记者 介绍 ， 目前 ， 连 连 科技 接 入 的 商户 数目 已 接近 万家 ， 提供 包括 公用 事业 收费 如 电费 、 [| 网游 点卡 |] 、 币 卡 、 电信 卡类 销售 以及 网上 订单 生成 ， 网点 先进 缴纳 等 多 方面 服务 。 在 蒋晓冬 看来 ， 这些 仅仅 是 连 连 科技 用 以 示 人 的 表象 。 在 移动 互联网 兴起 之后 ， 线 上线 下 的 界线 已 越来越 模糊 ， 借助 这 近 百万 家 线 下 商户 所 织成 的 渠道 网络 ， 连 连 科技 可以 很快 地 将 类似 [| 电子 钱包 |] 一 类 、 集成 了 多 项 支付 功能 的 产品 推向 个人 用户 。 而 这 也 就 意味 着 ， 原本 与 支付宝 、 财付通 等 业界 巨头 线 上线 下 泾渭分明 的 连 连 科技 ， 将 可能 在 未来 面临 更 多 的 竞 合 机会 。 迅速 搬 钱 和 网 银 没 半 毛 关系 与 同期 投资 连 连 科技 的 北极光 创投 合伙人 姜皓天 在 接受 南都 记者 采访 时 解释 称 ， 第三方 支付 的 概念 本身 有 狭义 和 广义 两 种 定义 。 狭义 的 第三方 支付 ， 即 指 互联网 支付 ； 而 广义 的 第三方 支付 ， 则 包括 了 互联网 支付 、 电话 支付 、 机收 单 ， 等等 。 后 者 ， 正是 另 一家 第三方 支付 公司 快 钱 关 国光 发现 新 商机 的 源泉 。 与 周晔 度 的 “ 大 转身 ” 不同 ， 关 国光 发现 展业 新 方向 的 过程 颇为 自然 。 同样 是 一 开始 从 电 商 行业 起步 延展 至 航旅 、 保险 等 行业 的 快 钱 ， 定位 “ 帮 企业 快速 搬 钱 ” ， 因此 在 为 每 一个 行业 企业 定制 与其 内部 系统 相 兼容 的 支付 系统 时 ， 关 国光 立刻 发现 了 那个 比 “ 把 消费者 口袋 里 的 钱 搬 到 企业 账户 里 ” 更 大 的 市场 在 企业 与其 供应商 之间 来回 搬 钱 。 
分享 
