短信 支付 把 银行 “ 甩 了 ” 宁可 亏 钱 也 要 “ 脱 媒 ” 搜狐 
 “ ・ 购物 狂欢节 ” 刚刚 结束 ， 今天 凌晨 ， 一些 “ 贴心 ” 的 电 商 还 纷纷 登出 “ 致歉信 ” ， 为 拥堵 的 支付 渠道 道歉 。 殊不知 ， 在 这 场 购物 盛宴 背后 ， 众多 第三方 支付 正在 与 银行 网络 争夺 一 片 “ 看 不见 的 大 市场 ” 。 “ 脱 媒 ” 绕开 银行 系统 独立 解决 支付 问题 成为 支付 机构 间 敏感 又 心照不宣 的 “ 尝试 ” 。 随着 [| 电子 商务 |] 的 高速 发展 ， 非金融 支付 机构 在 互联网 支付 中 迅速 崛起 。 对于 商业 银行 来 说 ， 金融 脱 媒 已然 愈演愈烈 ， 在 这 个 购物 狂欢节 里 格外 令 其 倍 感到 压力 。 
 短信 支付 把 银行 “ 甩 了 ” 
 “ 今天 晚上 去 喝 咖啡吧 ， 等到 点 去 抢购 。 ” 从 月 日 凌晨 开始 ， 在 徐汇 美罗 城 工作 的 张 小姐 像 沪 上 不少 “ 网购 族 ” 一样 安排 了 自己 的 抢购 生活 。 她 告诉 记者 ， 大概 购物 节前 三 天 左右 ， 接到 了 支付宝 发 来 的 短信 ， 只要 回复 一 串 数字 “ ” 就 能 给 自己 的 支付宝 账户 充值 ， 还有 机会 赢 元 的 红包 。 虽然 最后 红包 没 中 到 ， 但 这种 新 的 移动 充值 体验 还是 让 张 小姐 觉得 很 新鲜 。 
 记者 从 支付宝 了解 到 ， 今年 有 几 十万 用户 体验 了 这种 新 的 移动 支付 方式 。 据 了解 ， 月 日 到 月 日 期间 ， 已经 有 近 万 人 通过 这种 新 方式 完成 支付 。 回复 短信 即可 充值 ， 这 为 很 多 无法 使用 电脑 进行 充值 的 用户 带来 了 便利 ， 也 有效 疏通 了 拥挤 的 网络 支付 渠道 。 
 据 了解 ， 短信 支付 是 国内外 普遍 尝试 的 一 种 移动 支付 方式 。 用户 通过 发送 一 串 字符 到 指定 号码 就 可以 完成 小额 充值 、 小额 支付 。 此前 ， 在 手机 充值 、 网上 水电 煤 缴费 等 领域 ， 短信 支付 都 有着 口碑 不错 的 用户 体验 。 
 支付宝 方面 介绍 ， 此前 已经 有 很 多 用户 在 通过 短信 支付 的 形式 缴纳 水电 煤 或者 给 朋友 代付 。 用户 在 支付宝 网站 进行 过 一次 水电费 缴费 之后 ， 可以 选择 “ 缴费 提醒 ” ， 以后 再有 缴费 账单 产生 时 ， 支付宝 将 自动 给 用户 发送 短信 ， 用户 回复 一 串 验证 字符 ， 水电费 就 交 完了 。 无需 出门 无需 打开 电脑 ， 仅仅 只 需 秒 ， 可以 让 用户 家里 永不 停水 停电 。 “ 目前 ， 每 个 月 通过 这种 短信 支付 完成 水电 煤 缴费 的 用户 已经 超过 万 人 ” 支付宝 方面 表示 ， “ 这次 备战 期间 通过 短信 支付 ， 帮助 用户 通过 手机 完成 支付宝 充值 ， 是 这种 移动 支付 方式 的 又 一次 尝试 。 ” 
 也 有 消费者 质疑 ， 会 不会 有 人 模仿 并 发送 类似 短信 ， 去 欺诈 用户 呢 ？ 另外 ， 用户 没有 输入 过 银行 密码 就 付款 了 ， 是不是 安全 ？ 业内 热 时 告诉 记者 ， 手机 随身 携带 的 特性 和 不 输入 密码 恰恰 是 保障 安全 的 关键 。 在 短信 支付 中 ， 用户 必须 是 收到 支付 平台 发送 的 正规 短信 ， 才能 通过 回复 字符串 向 支付 平台 发出 支付 指令 ， 欺诈者 自己 乱 编 短信 是 没 办法 让 支付 平台 从 用户 的 银行 账户 扣 款 的 。 
 “ 值得 警惕 的 ， 倒是 欺诈者 平时 可能 编造 短信 骗取 用户 的 银行 账户 和 密码 ， 所以 用户 千万 不 能 认为 只有 输入 密码 才 是 安全 的 ， 在 任何 非 银行 网 银 的 平台 ， 都 千万 不要 轻易 输入 银行卡 密码 。 ” 支付宝 方面 表示 ， 由于 本身 有 一 整 套 晚上 的 风险 控制系统 在 保障 用户 每 一 笔 交易 的 安全 ， 不管 是 通过 还是 短信 形式 进行 的 快捷 支付 ， 出现 任何 形式 的 盗用 ， 支付宝 都会 给予 小时 全额 赔付 的 最高 保障 。 “ 不管 是 在 电脑 上 还是 手机 上 ， 支付宝 从来 不会 要求 用户 输入 自己 的 银行卡 密码 ， 任何 这样 的 要求 都 可以 认定 为 欺诈 行为 。 ” 
 宁可 亏 钱 也 要 “ 脱 媒 ” 
 而 在 光棍节 抢购潮 中 ， 努力 运作 并 不 仅仅 只有 支付宝 ， 京东 商城 就 宣布 与 目前 国内 最大 的 线 下 支付 企业 拉 卡拉 联手 ， 推出 独家 促销 。 记者 注意 到 ， 作为 线 下 的 支付 商 ， 使用 拉卡拉 的 用户 也 能 巧妙 地 避开 堵塞 的 网 银 支付 渠道 。 
 拉 卡拉 董事长 兼 总裁 孙陶然 告诉 记者 ， 早 在 月初 ， 已经 有 多 家电 商 与 拉卡拉 接洽 ， 希望 能 在 电 商 大战 中 获得 拉卡拉 的 政策 倾斜 。 
 易 观 国际 [| 电子 商务 |] 分析师 陈寿送 认为 ， 移动 支付 是 未来 支付 的 最 重要 手段 ， 拉卡拉 所 倡导 的 便民 支付 理念 或 将 改变 今后 消费者 网购 支付 的 方式 ， 对于 电 商 行业 意义 重大 ， 而 京东 商城 与 拉卡拉 的 合作 提前 布局 移动 支付 市场 ， 也 占 得了 先机 。 作为 移动 支付 最佳 解决方案 之一 ， 拉 卡拉 手机 刷卡器 只 需 刷卡 输 密 两 步 ， 通过 [| 智能 手机 |] 随时随地 完成 信用卡 还款 、 转账 汇款 、 银行 账务 查询 、 水电 煤 缴费 等 服务 ， 摆脱 了 银行 网络 支付 渠道 不畅 的 尴尬 。 
 记者 注意 到 ， 随着 传统 企业 互联网 化 程度 的 不断 深入 ， 特别 是 第三方 支付 牌照 发放 以后 ， 第三方 支付 企业 在 传统 行业 如 钢铁 、 服装 、 物流 、 大宗 [| 批发 市场 |] 、 烟草 等 行业 的 渗透 不断 深入 ， 成为 促使 交易 规模 不断 增长 的 一 大 主要 原因 。 银联 电子 支付 相关 人员 表示 ， 第三方 支付 业务 正 从 细分 行业 产业链 的 一个 环节 向 产业链 上下游 延伸 ， 并且 横向 蔓延 至 各个 行业 ， 成为 整个 行业 上下游 必 不 可 少 的 参与者 。 
 第三方 支付 市场 的 竞争 如火如荼 ， 截至 目前 ， 央行 共 颁发 了 张 支付 牌照 。 “ 虽然 行业 的 整顿 刚刚 开始 ， 但 由 中国 电 商 发展 之 路 来 看 ， 价格战 几乎 成为 了 主旋律 ， 前期 著名 的 京东 、 苏宁 的 电 商 大战 只是 其中 的 冰山 一角 ， 而 后面 的 “ 双 十一 ” 甚至 是 玛雅 预言 的 世界末日 “ ” 都 有 可能 成为 各 大电 商 的 促销 狂欢 季 。 ” 银联 电子 支付 总经理 孙战平 在 接受 记者 采访 时 表示 ， “ 于是乎 ， 为 电 商 提供 服务 的 第三方 支付 机构 也 自然而然 被 卷入 其中 ， 压缩 供应商 和 支付 商 的 成本 必然 是 电 商 重点 考虑 的 范围 。 事实上 行业 的 利润 空间 十分 透明 ， 有 不少 第三方 支付 企业 毫不讳言 是 在 贴本 经营 这块 业务 。 ” 
 深度 
 消费者 看 不 到 的 市场 
 随着 第三方 支付 的 普及 ， 人们 日常 生活 需要 的 商品 或 服务 都 能 在 网上 购买 ， 小 至 缴纳 水电 煤费 ， 大 至 买房 买 车 ， 这些 在 十 几 年前 很 难 想像 的 事情 如今 却 可以 足不出户 、 轻而易举 地 完成 。 对于 大多数 人 而 言 ， 说起 互联网 支付 依然 会 直接 联想 到 网购 ， 但 在 网购 的 背后 ， 还 存在 着 一个 普通 消费者 看 不 到 的 更 大 的 市场 ， 可以 理解 为 是 产业链 的 中 后台 ， 即 从 原材料 供应 、 生产 、 包装 、 运输 、 分销 、 渠道 代理 一直 到 零售 等 各个 环节 共同 组成 了 日 益 繁荣 强大 的 [| 电子 商务 |] 体系 。 
 而 从 经济 发展 历程 来 看 ， 渠道 的 兴起 ， 改变 了 很 多 制造商 和 零售商 的 命运 。 以 家电 来 说 ， 购买 的 选择 方式 日 益 多样化 ， 不再 局限 于 传统 的 线 下 供销商 ， 还 可以 选择 渠道商 如 苏宁 、 国美 等 实体店 购买 ， 同样 也 可以 去 京东 、 苏宁 易购 、 国美 库巴 、 新蛋 等 网上 商城 购买 ， 价格 优势 和 便利性 不 可 同日而语 。 而 这些 都 得益 于 互联网 对于 产业链 的 纵向 渗透 ， 不仅 使得 供应 渠道 和 支付 方式 多元化 发展 ， 而且 改变 了 原来 单一 的 供求 关系 ， 谁 掌握 更 优势 的 渠道 谁 就 拥有 更 多 的 客户 和 话语权 。 
 孙战平 举例 ， “ 哪怕 一些 与 我们 日常 生活 较 少 接触 的 例子 ， 比如 说 钢铁 、 木材 等 原材料 行业 ， 有 了 互联网 之后 ， 企业 、 零售商 、 贸易 商 等 对于 钢铁 的 采购 有 了 更 便捷 的 通道 ， 而 这些 都 离 不 开 第三方 支付 的 功劳 。 ” 孙战平 透露 ， 银联 电子 支付 最新 的 合作 伙伴 钢企网 正是 业内 知名 的 渠道商 ， 是 专业 为 中国 钢铁 企业 提供 钢铁 现货 交易 、 钢材 供求 匹配 、 钢材 现货 资源 查询 、 钢材 价格 行情 走势 为 一体 的 大型 钢铁 现货 交易 平台 。 
 “ 再 比如 说 纸业 ， 在 人们 日常 生活 中 ， 纸 是 每天 必定 用到 的 东西 ， 但 纸 的 品类 和 用途 却 远 远 超出 人们 日常 的 认知 ， 从 设备 采购 、 原材料 加工 到 销售 、 仓储 、 物流 等 各个 环节 都 离 不 开 资金 的 流动 ， 而 凡是 涉及 到 资金 流动 的 都 可以 利用 第三方 支付 来 提供 服务 ， 银联 电子 支付 与 国内 最大 的 纸业 交易 市场 中 纸 在线 的 合作 也 印证 了 这 一点 。 第三方 支付 对于 产业链 纵深 的 发展 渗透 ， 与其说 是 支付 方式 的 多元化 发展 的 结果 ， 不如 说是 市场 在 其 发展 过程 中 自然选择 的 结果 。 ” 孙战平 说 。 
分享 
