算法 漏洞 扭曲 数字 影响力 社交 媒体 的 价值 失真 搜狐 
 编者按 ： 社交 媒体 营销 软件 开发商 首席 分析 科学家 ， 迈克尔 ・ 吴 （ ） 博士 目前 正在 试图 通过 数据 驱动性 理论 （ 去 了解 和 掌握 复杂 的 社交 网络 。 他 认为 ， 由于 算法 漏洞 社交 媒体 影响力 并 没有 被 真实 反映 ， 商家 和 品牌 需要 不 可以 只 凭 “ 数据 ” 定义 社交 媒体 的 真正 价值 。 
 【 搜狐 消息 】 月 日 消息 ， 科技 博客 发表 迈克尔 ・ 吴 （ ） 博士 的 文章 指出 ， 影响力 引擎 优化 （ ） 并 不 能 真实 反映 社交 影响力 。 数字 影响力 的 真正 衡量 方式 在于 建模 ， 而 不是 机械 地 分析 “ 数据 ” 。 随着 社交 网络 的 发展 ， 影响力 销售商 开始 用 数字 来 量度 个人 影响力 ， 也 就是 ， 然而 存在 的 问题 将 最终 导致 “ 影响力 评分 ” 丧失 其 意义 ， 只能 反映 一个人 操纵 相关 算法 的 能力 。 
 以下 为 文章 概要 ： 
 社交 媒体 是 商家 与 客户 进行 互动 的 必经之路 。 但是 ， 社交 媒体 的 交流 主要 是 对话 和 个性化 互动 ， 其 效果 难以 衡量 。 “ 影响力 营销 ” 可以 让 品牌 和 商家 通过 利用 少 几 个数 极 具 吸引力 的 影响 者 ， 接触 和 获得 大量 的 用户 ， 要 实现 这 个 效果 ， 需要 通过 对 影响 者 的 数字 影响力 进行 分析 ， 从而 品牌 和 商家 知道 他们 需要 去 找到 怎样 的 影响 者 实现 自己 的 商业 目的 。 
 这 催生 了 一个 激动 人心 的 影响力 衡量 产业 ， 商家 需要 了解 影响力 衡量 的 多 个 关键 问题 。 
 商家 难以 理解 数字 影响力 的 原因 之一 是 ， 他们 似乎 并 未 意识 到 ， 实际上 没有 人 会 对 影响力 的 “ 数据 ” 进行 量度 。 所有 的 量度 都 是 通过 某种 算法 或 模型 对 用户 的 社交 活动 数据 计算 得出 的 。 任何 人 都 可以 推出 他们 的 模型 和 算法 ， 问题 在于 ， 如何 评估 不同 的 模型 。 
 下面 ， 我们 就 以 对 苹果 股价 的 预测 举例 说明 。 
 建模 和 验证 
 首先 ， 我们 来 建立 一个 模型 （ 或 算法 ） 来 分析 能够 预测 苹果 股价 的 各种 数据 ： 销售 数据 、 公司 基本 数据 、 社交 数据 、 竞争者 数据 、 行业 和 市场 数据 。 
 无论 模型 多 复杂 、 多 先进 ， 结果 才 是 评估 模型 好坏 的 唯一 依据 。 对 模型 和 算法 的 评估 主要 有 三 个 要点 ： 
 、 模型 或 算法 应 能 得出 预测性 结果 ； 
 、 对 要 预测 的 结果 进行 独立 量度 ； 
 、 将 独立 量度 的 结果 与 预测 结果 进行 比较 。 
 显然 ， 上述 三 点中 ， 第二 点 最为 重要 。 
 独立 量度 的 重要性 及 原因 
 “ 独立 ” 的 意思 是 ， 独立 量度 的 结果 应 与 模型 无关 。 在 我们 举 的 例子 中 ， 不 应 向 模型 输入 实际 股价 数据 ， 否则 ， 模型 将 能够 利用 实际 股价 信息 来 预测 股价 ， “ 独立 量度 ” 将 丧失 独立性 。 在 这种 情况 下 ， 模型 自身 将 会 包含 自己 需要 预测 的 信息 。 
 各种 影响力 销售商 都 用 模型 来 预测 影响 者 的 影响力 ， 我们 必须 验证 这些 模型 的 精确性 。 但 在 以下 情形 下 ， 他们 的 模型 和 算法 将 无法 有效 验证 ： 
 、 缺乏 数据 ： 他们 并 没有 独立 的 影响力 数据 来源 ， 只能 通过 感觉 和 直觉 来 验证 其 模型 和 算法 。 
 、 过分 归纳 ： 他们 仅 通过 对 少数 知名人士 来 验证 其 算法 ， 并 试图 将 其 推广 到 无数 其他 用户 上 。 
 、 循环 验证 ： 他们 通过 转发 等 数据 来 进行 验证 ， 但 实际上 已经 在 模型 中 使用 过 这些 数据 ， 这 实际上 无法 验证 其 算法 的 精确性 。 
 与 
 谷歌 开发 了 创新性 的 网页 排名 算法 之后 ， 随 之 而 来 的 就是 试图 操控 这 一 数字 的 [| 搜索 引擎 |] 优化 （ ） 行业 ， 一直 在 寻求 提升 的 办法 。 有些 手法 是 谷歌 可以 接受 的 ， 但 有些 则 属于 欺骗 。 
 随着 社交 网络 的 发展 ， 影响力 销售商 开始 用 数字 来 量度 个人 影响力 ， 这 就 带来 了 影响力 引擎 优化 （ ） 的 新 问题 。 和 相比 ， 有 三 点 不同 。 
 、 更 容易 受 人为 影响 ， 一个人 的 影响力 评分 很 大 程度 上 是 基于 其 自身 行为 。 
 、 用户 很 容易 自行 发现 提高 影响力 评分 的 途径 ， 的 游戏 规则 比 更 简单 。 
 、 在 领域 ， 影响力 供应商 难以 发现 和 限制 作弊 行为 。 
 的 出现 将 导致 影响力 评分 丧失 其 意义 ， 只能 反映 一个人 操纵 相关 算法 的 能力 。 对 评分 的 过度 重视 导致 很 多 人 虚 有 高分 ， 却 缺乏 实际 影响力 。 的 出现 将 导致 人们 的 行为 与 真正 的 影响力 不断 背离 。 
 这 意味 着 ， 影响力 评分 无法 精确 衡量 人们 的 潜在 影响力 ， 只能 反映 其 操纵 算法 的 成功 程度 。 （ 纳 言 ） 
分享 
