行货 到达 电信 省 公司 用于 网络 测试 和 培训 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 中国 电信 在 引入 问题 上 正在 全面 “ 备战 ” 。 来自 中国 电信 方面 的 信息 显示 ， 有关 的 各类 宣传 材料 已经 开始 印刷 ， 相关 销售 人员 也 已 来事 接受 培训 。 同时 ， 电信 客服 方面 也 推出 到货 电话 提醒 的 服务 。 
渠道商 方 展示 电信 版 包装 
渠道商 方 展示 电信 版 包装 
 就 在 上 周五 ， 中国 电信 董事长 王晓初 在 接受 媒体 采访 时 公开 表示 ： “ 中国 电信 将 于 月底 或 月初 开始 向 市场 投放 苹果 手机 ” 。 
 据 来自 中国 电信 在 山东 的 渠道 合作方 透露 ， 中国 电信 将 于 月初 正式 发售 ， 目前 用于 网络 测试 和 销售 培训 的 行货 已经 到达 各 省 分公司 。 在 其 发 来 电信 版 的 [| 外 包装盒 |] 图片 上 ， 可以 看出 ， 电信 版 的 [| 外 包装盒 |] 为 黝 黑色 ， 明显 比 的 [| 外 包装盒 |] 要 长 。 他 同时 表示 ， 在 上市 准备 工作 方面 ， 中国 电信 几 天 之 内 还 会 有 大 动作 。 
 在 此 之前 ， 国内 三 大 运营商 就 针对 问题 开始 争抢 用户 。 今年 月底 ， 北京 、 广东 等 移动 与 联通 地方 公司 就 开始 推出 针对 用户 的 卡 ， 以 争抢 入网 用户 。 随着 获得 国家 认证 和 国家 无线电 型号 核准 ， 苏州 电信 、 株洲 联通 、 台州 联通 等 多 地 运营商 纷纷 推出 预订 工作 。 
 据 消息 人士 透露 ， 因 正式 引入 还 需 通过 工 信 部 入网 许可证 。 而 按照 目前 情况 ， 月 下旬 工 信 部 设备 认证 中心 公布 此 消息 的 可能性 较 大 。 中国 电信 预计 将 于 月 下旬 启动 用户 预定 工作 ， 初步 定于 月 日 左右 在 大陆 正式 开 售 ， 或 将 早 于 中国联通 的 月中 旬 。 （ 文 宿 艺 ） 
分享 
