优 朋 普乐 互联网 电视 现 《 我 是 特种兵 》 点播 热潮 搜狐 
 日前 ， 记者 从 互联网 电视 服务 平台 优 朋 普乐 获悉 ， 该 公司 月初 开始 与 卫视 同期 错 时 播放 的 《 我 是 特种兵 》 最近 出现 了 点播 热潮 。 
 《 我 是 特种兵 之 利刃 出鞘 》 是 南京 军区 政治部 电视 艺术 中心 出品 ， 刘猛 导演 ， 吴京 、 赵荀 、 徐佳 等 主演 的 特种兵 题材 军旅 偶像剧 。 剧中 汇集 了 年轻 观众 喜欢 的 偶像 派 明星 ， 讲述 了 三 个 完全 不同 的 后 年轻人 如何 成长 为 特种兵 战士 的 艰辛 历程 。 
 据悉 ， 《 我 是 特种兵 》 自在 卫视 上映 之后 就 成为 热 播 剧 ， 优 朋 普乐 互联网 电视 服务 平台 上 的 点播 率 也 一直 居 高 不 下 。 但 近期 出现 了 大量 从 第一 集 开始 点播 的 现象 ， 这 或许 是 因为 该 剧 给 人们 带来 的 欢乐 正在 让 一 批 批 用户 尝试 从头 开始 看 。 
 近期 ， 互联网 上 流传 着 《 我 是 特种兵 之 利刃 出鞘 》 的 各种 穿 帮 镜头 ， 比如 岁 的 唐心怡 ， 是 副 连职 上尉 军衔 ， 军龄 达到 了 年 ， 其 岁 参军 被 用户 质疑 。 何晨光 被 要求 分钟 跑 到 米 以外 的 学校 门口 ， 这种 被 认为 跑步 速度 远超 奥运 冠军 的 特种兵 实力 也 成 了 观众 的 笑柄 。 再 如 工作 摄像机 、 穿 睡衣 群众 、 出租车 与 私家车 同 一个 车牌号 等 纷纷 在 剧情 中 出现 ， 这些 被 观众 认为 “ 搞笑 ” 或 “ 离谱 ” 的 穿 帮 镜头 正在 互联网 上 形成 热议 ， 而 这些 热议 正 带动 另 一 群 尚未 观看 该 剧 的 网民 尝试 点播 并 获取 该 剧 独有 的 欢乐 。 
 也 有 网友 认为 ， 电视剧 出现 各种 穿 帮 镜头 是 正常 情况 ， 导演 也 不是 真正 的 特种兵 ， 不 能 以 实际 特种兵 的 高 标准 来 要求 。 事实上 ， 大多数 观众 并 不是 专业 的 军旅 人士 ， 对 其中 大量 专业 的 军队 分级 、 高级 武器 装备 等 并 不知 晓 ， 因此 ， 部分 网友 热议 的 穿 帮 离谱 镜头 并 不会 影响 该 剧 成为 军旅 偶像剧 的 典范 。 
 对于 《 我 是 特种兵 》 掀 起 的 点播 热潮 ， 优 朋 普乐 相关 内容 部 负责人 表示 ， 用户 愿意 点播 该 剧 就 说明 该 剧 能够 给 用户 带来 欢乐 ， 是 用户 愿意 花 时间 去 欣赏 的 作品 。 
 优 朋 普乐 是 国内 最大 的 互联网 电视 服务 提供商 ， 作为 南方 传媒 的 合作 伙伴 ， 为 后 者 提供 互联网 电视 播 控 平台 技术 支撑 ， 以及 部署 、 流 媒体 分发 、 市场 运营 和 内容 提供 等 全套 产品 服务 解决方案 。 
分享 
