神舟 十 号 预计 明年 月 发射 搜狐 
 据 新华社 北京 月 日电 正在 北京 出席 党 的 十八 大 的 解放军 代表 、 载 人 航天 工程 副 总指挥 牛 红光 日 说 ， 神舟 十 号 飞船 计划 于 年月 上 旬 发射 ， 三 名 航天员 将 再次 访问 天宫 一号 。 
 牛红光 说 ， 神舟 十 号 将 是 一次 旨在 为 天宫 一号 提供 载 人 天地 往返 运输 服务 的 应用性 飞行 ， 乘 组 很 可能 仍然 由 两 名 男 航天员 和 一 名 女 航天员 组成 。 根据 初步 计划 ， 他们 将 在 太空 飞行 天 ， 与 天宫 一号 目标 飞行器 进行 无人 和 载 人 交 会 对接 ， 进入 天宫 实验舱 进行 科学 实验 ， 并 开展 科普 讲课 等 天地 互动 项目 。 
分享 
