联想 并 不 担心 英寸 [| 平板 电脑 |] 影响 其 业务 搜狐 
 随着 各种 各样 的 小型 [| 平板 电脑 |] 、 上市 ， 甚至 有 可能 的 ， 年 将 成为 英寸 [| 平板 电脑 |] 之 年 ！ 事实上 ， 全球 范围 内 的 英寸 [| 平板 电脑 |] 的 销量 ， 从 年 的 万 台 ， 预计 在 年 将 升 至 万 台 。 小型 [| 平板 电脑 |] 的 销量 已经 达到 了 预测 的 年 [| 平板 电脑 |] 总 销量 的 ， 并 将 在 年 攀升 至 。 然而 ， 尽管 有 这些 数字 ， 世界 上 最大 的 供应商 的 联想 公司 并 不 担心 。 
 联想 公司 也 提供 了 多 款 英寸 设备 ， 其 预计 增长 的 英寸 [| 平板 电脑 |] 市场 将 会 与 大屏幕 [| 智能 手机 |] 竞争 ， 而 非 [| 个人 电脑 |] 。 这家 中国 公司 知道 一 件 或 两 件 关于 市场 的 事情 ， 当 行业 内 的 整体 销售 下降 的 时候 ， 联想 以 其 成功 持续 的 财务 业绩 增长 给 人 留下 了 深刻 的 印象 。 
 联想集团 杨元庆 在 该 公司 上周 四 的 第二 季度 财报 [| 电话 会议 |] 上 表示 ， 在读 过 一 份 关于 的 报告 之后 ， 他 对 [| 平板 电脑 |] 市场 的 发展 趋势 是 乐观 的 。 
 “ 市场 对 英寸 [| 平板 电脑 |] 的 接受 程度 比 英寸 的 更 好 。 这 是 一个 非常 强烈 的 信号 ， [| 平板 电脑 |] 不会 取代 传统 的 ” ， 他 说 ， 根据 。 “ 也许 ， [| 平板 电脑 |] 将 与 大屏幕 [| 智能 手机 |] 展开 竞争 ， 而 不是 。 ” 
 但是 ， 这 位 执行官 也 注意 到 了 ， 要 感谢 ， 可 转换 的 [| 笔记本 电脑 |] （ 混合 本 ） 和 触摸屏 的 使用 将 更为 流行 。 
 “ 触摸 将 成为 传统 上 一个 非常 受 欢迎 的 功能 ” ， 他 补充 说 ， 联想 正在 加强 其 屏幕 的 供应 ， “ 我们 不 能 保证 我们 会 得到 我们 想 要 的 东西 ， 但 我们 肯定 要 尽 最大 的 努力 得到 的 供应 ” 。 
分享 
