“ 双 ” 家电 厂商 赚 得 真金 白银 搜狐 
 王珍 
 “ 双 ” 已 成为 网购 节 ， 除了 百货 、 图书 热销 ， 越来越 多 家电 企业 也 参与 到 这 场 盛宴 中 。 
 家电 厂商 认为 ， “ 光棍节 ” 的 投入产出 比 平常 高 。 尽管 提前 一个 多 月 准备 、 投入 大 笔 促销费 ， 但是 这 个 光棍节 的 “ 价格战 ” 没有 “ ・ ” 那么 激烈 ， 大家 都 希望 光棍 节能 带来 真金 白银 ， 而 不 只是 销量 。 
 销售 同 比 翻 几 倍 
 [| 电子 商务 |] 公司 总经理 刘文武 昨天 告诉 《 第一 财经 日报 》 ， 预计 月 日 一 天全 网 的 销售额 达到 亿 元 ， 比 去年 翻 倍 。 
 “ 我们 一个 月 前 ， 供应链 就 开始 准备 。 ” 刘文武 说 ， 电 商 拼 的 是 供应链 运营 能力 。 同时 提前 投入 广告 ， 算 上 广告 投入 的 费用 ， “ 双 ” 基本 按 九 折 让利 。 
 大力 促销 ， 因为 投入产出 比 平常 更 划算 。 平日 在 天 猫 的 网上 直营店 流量 约 几 万 人 ， “ 双 ” 的 流量 达到 几 十万 人 ， 而 “ 流量 决定 销量 ” 。 
 顺德 小家电 企业 东菱 集团 也 尝 到 了 甜头 。 东菱 [| 电子 商务 |] 中心 总监 夏华辉 告诉 本报 ， 为 今年 的 “ 双 ” ， 东菱 投入 了 超过 万 元 ， 提前 在 主要 的 电 商 平台 投放 广告 ， 还 通过 短信 、 微 博 、 [| 门户 网站 |] 、 社区 网站 进行 推广 。 
 “ 性价比 高 ” ， 夏华辉 说 ， “ 双 ” 销量 集中 爆发 ， 一 天 的 销量 顶 一个 月 ， 但 投入 怎么 也 没有 平常 一个 月 投入 那么 大 。 东菱 有 一 款 面包机 在 天 猫 月 日 一 天 的 销量 将 达 台 ， 销售 比 去年 增长 倍 。 
 九阳 股份 今年 “ 双 ” 在 天 猫 旗舰店 的 日 销售 突破 万 元 ， 将近 去年 的 九 倍 。 九阳 股份 有限 公司 新闻部 总监 顾东君 向 本报 透露 ， 九阳 股份 一 款 豆浆机 昨天 在 天 猫 的 销量 突破 万 台 。 
 避免 价格 战火 
 除了 天 猫 ， 家电 厂商 在 京东 商城 、 苏宁 易购 、 国美 网上 商城 等 其他 电 商 平台 也 有 投入 ， 以 做好 平衡 。 为了 避免 像 今年 “ ・ ” 那样 的 电 商 价格战 ， 家电 厂商 也 提前 “ 做 足 功课 ” 。 
 夏华辉 提前 一个 月 就 分别 拜访 各 大电 商 ， 做好 沟通 。 “ 东菱 为 各个 平台 卖 得 最好 一 款 产品 投入 资源 ， 今天 你 的 主流 型号 ， 在 别 家 不 出现 。 ” 给 每 家 型号 不一样 ， 它们 之间 就 不会 “ 打仗 ” 。 
 虽然 没 能 做到 不同 电 商 平台 的 产品 型号 错开 ， 但是 刘文武 说 ， 他 会 监督 全 网 价格 的 平衡 ， 做到 主要 电 商 平台 的 价格 基本 一致 ， “ 消费者 在 哪里 买 就 看 平台 的 黏性 和 服务 了 。 ” 
 尽管 “ 双 ” 的 售价 低于 平时 ， 像 东菱 一 款 面包机 卖 元 ， 约 为 平常 价 元 的 八 折 ， 利润率 低于 平常 ， 但 由于 销量 井喷 ， 单 日 的 利润额 远 高于 平常 。 “ 我们 双 是 微利 。 ” 夏华辉 说 ， 亏损 只 在 极 个别 “ 秒杀 ” 的 产品 。 
 刘文武 也 称 ， 在 “ 双 ” 也 是 微利 。 年底 是 彩电 销售 旺季 ， 因此 彩电 的 销量 比 冰箱 、 空调 、 洗衣机 的 销量 大 。 与 去年 小 尺寸 电视 卖 得 火 不同 ， 今年 大 尺寸 电视 也 在 网上 卖 得 动 了 。 代销 的 英寸 东芝 [| 液晶 电视 |] ， 一 天 也 卖 了 几 台 。 “ 网民 成熟 得 很快 。 ” 刘文武 表示 。 
 至于 “ 双 ” 会 否 透支 需求 ， 刘文武 认为 ， 中国 的 网民 不断 增加 ， 网购 成熟度 不断 提高 ， 因此 不 存在 透支 。 今年 “ ・ ” 后 ， 政府 加强 了 对 网购 促销 的 监管 力度 ， 网购 会 更加 规范化 ， 相信 明年 “ 双 ” 的 销量 会 更 大 。 
 夏华辉 也 说 ， 月初 销量 同 比 下滑 ， “ 双 ” 把 月 的 销量 集中 到 这 一 天 ， 所以 不会 透支 市场 。 “ 双 ” 集中 促销 ， 提高 知名度 ， 反而 有利 于 把 网购 的 蛋糕 做 大 。 
 电 商 格局 演变 
 由 天 猫 发起 的 “ 双 ” 促销 ， 现在 已 演变 为 电 商界 的 集体 狂欢 。 不仅 家电 厂商 ， 苏宁 、 国美 两 大家电 连锁 商 ， 也 积极 利用 “ 双 ” 来 扩展 网上 的 疆土 。 
 国美 网上 商城 企 宣 负责人 于良钏 告诉 本报 ， 国美 网上 商城 月 日 、 日 的 销售额 预计 同 比 增长 倍 。 “ 我们 的 促销 力度 比 ・ 大 ， 在 普惠 的 基础 上 全场 直 降 ， 但 各 家电 商 之间 的 价格战 不如 ・ 激烈 ， 特色 营销 更 重要 ” 。 
 相比 于 家电 ， 于良钏 说 ， 国美 网上 商城 今年 、 月份 上线 的 百货 、 图书 产品 卖 得 更 好 ， [| 体育 用品 |] 、 [| 汽车 用品 |] 、 家居 家纺 也 卖 得 火 。 
 今年 “ 去 电器化 ” 的 苏宁 易购 也 感同身受 。 从 月 日 日 ， 易购 启动 的 “ 天 夜 超级 元 购 ” 活动 两 天 内 ， 销售 同 比 增长 倍 ， 成交 总量 达到 近 万 单 ， 网站 流量 则 实现 近 倍 增长 ， 其中 母婴 、 日用百货 等 非 电器 类 商品 销售 增幅 翻番 。 
 苏宁 易购 执行 副 总裁 李斌 预计 ， 日 苏宁 易购 的 销量 将 超过 日 和日 的 总和 ， “ 双 ” 大 促 天 苏宁 易购 整体 销售 规模 将 同 比 增长 倍 ， 创 历史 销售 纪录 新高 。 
分享 
