销量 破 万 移动版 今 上市 售 搜狐 
 【 搜狐 数码 消息 】 三星 今年 重 磅 产品 近期 开始 了 国内 上市 之 路 ， 继 版本 上市 后 ， 近日 移动版 也 正式 开 卖 ， 型号 ， 售价 元 。 同时 三星 方面 宣布 上市 天 销量 突破 万 台 。 
 目前 移动版 三星 已经 开始 在 移动 官方 天 猫 商城 开 卖 ， 售价 元 并且 赠送 千 元 大礼包 ， 包括 [| 原装 皮套 |] 、 [| 原装 蓝牙 耳机 |] 、 大 容量 [| 移动 电源 |] 以及 加 一元 送 拉 卡拉 刷卡器 设备 。 该 机 将 会 支持 网络 以及 网络 ， 共有 灰 、 白 两 种 颜色 销售 。 
 与此同时 国际 市场 上 该 机 销量 也 是 节 节 攀升 。 目前 三星 上市 天后 销量 突破 万 部 ， 速度 要 远 高于 之前 一代 。 后 者 花 了 近 两 个 月 的 时间 才 达到 了 万 台 的 销量 ， 万 台 的 销量 则 耗时 个 月 。 
 目前 三星 与 是 今年 的 旗舰 产品 ， 其中 全球 销量 已经 突破 万 台 。 
分享 
