对 热核 战争 将 完结 ？ 苹果 与 和解 之后 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 科技 博客 刊 文 指出 ， 苹果 和 之间 就 专利 纠纷 的 和解 意味 着 苹果 已经 敞开 了 专利 授权 的 大门 ， 但 并 不 意味 着 将 与 阵营 全面 和解 。 
 苹果 和 达成 专利 纠纷 和解 协议 的 决定 表明 ， 该 公司 首次 为 自己 标 出 了 价格 。 此前 ， 苹果 似乎 从未 表示 过 对 专利 授权 的 兴趣 ， 并 要求 其他 厂商 不要 抄袭 它 的 设计 。 
 苹果公司 前 史蒂夫 ・ 乔布斯 似乎 对 摧毁 系统 更 感 兴趣 ， 而 不是 想 从 设备 制造商 那里 收取 授权 费 。 乔布斯 貌 不 掩饰 自己 于 的 这样 一个 “ 盗版 系统 ” 的 憎恶 ， 曾 表示 ， “ 苹果 一定 会 对 发动 热核 战争 ” 。 
 微软 同样 也 认为 系统 侵犯 了 它 的 专利 ， 但 却 采取 了 和 苹果 不同 的 做法 ― ― 为 自己 的 专利 收 授权 费 。 
 在 和 协议 中 ， 苹果 似乎 已经 开始 仿效 微软 的 做法 。 同样 值得 注意 的 是 ， 苹果 并 没有 向 狮子大开口 。 
 尽管 双方 协议 的 具体 条款 并 未 公开 ， 表示 ， 该 协议 “ 不会 对 其 财务 产生 重大 负面 影响 ” 。 可以 相信 ， 支付 的 费用 金额 要 比 苹果 在 专利 纠纷 中 向 三星 索赔 的 金额 低 不少 。 
 苹果 是否 会 和 设备 厂商 和解 这 一点 仍然 有待 观察 。 苹果 也 并 不是 完全 拒绝 专利 授权 ， 此前 曾 与 诺基亚 和 微软 达成 专利 授权 协议 。 某种 意义 上 说 ， 苹果 对 三星 也 提出 了 类似 交易 提议 ， 不过 价格 高达 每 台 手机 美元 、 每 台 [| 平板 电脑 |] 美元 。 
 苹果 和 之间 的 具体 专利 授权 方式 也 未 公开 。 不过 按照 的 说法 ， 该 公司 将 在 美国 继续 销售 其 全线 设备 ， 包括 各种 和 手机 。 
 苹果 此举 也 有点 “ 敌人 的 敌人 就是 我 的 朋友 ” 的 味道 ， 尽管 它 和 的 关系 远 谈 不 上 亲密 ， 但 却 需要 共同 面对 三星 和 谷歌 （ 它 拥有 摩托罗拉 ） 这样 的 大敌 。 苹果 与 困境 中 的 握手言和 ， 将 为 在 与 更 大 的 竞争 对手 的 斗争 中 提供 力量 。 （ 纳 言 ） 
分享 
