新 研究 称 土壤 中 捕获 的 碳 会 再次 释放 到 大气 中 搜狐 
 科技 日报 讯 据 《 每日 科学 》 网站 近日 报道 ， 由 美国 加州 大学 戴维斯 分校 植物学家 和 比利时 科学家 组成 的 国际 联合 研究 小组 确认 ， 土壤 中 已 被 捕获 的 碳 将 会 再次 释放 到 大气层 中 ， 从而 成为 碳 排放 的 一个 来源 。 这 一 发现 有 助 于 更 全面 地 理解 过去 和 未来 全球 气候 变化 的 成因 。 该 成果 刊登 于 美国 《 国家 科学院 学报 》 。 
 土壤 侵蚀 是 指 土壤 或 成 土 母 质 在 外力 水 、 风 作用 下 被 破坏 剥蚀 、 搬运 和 沉积 的 过程 。 尽管 早先 的 研究 发现 ， 在 土壤 侵蚀 过程 中 可以 将 碳 埋藏 于 土壤 中 ， 其 作用 类似 于 碳 汇 或 碳 存储 。 但是 ， 该 研究 小组 发现 ， 这些 碳 汇中 的 一部分 仅 是 暂时性 的 。 
 论文 共同 作者 之一 、 加州 大学 戴维斯 分校 植物学 教授 约翰 ・ 希克斯 指出 ： “ 这 是 我们 发现 的 全球 碳 循环 的 一部分 。 碳 源 在 哪里 ， 碳 汇 又 在 哪里 ？ 在 某种 程度 上 土壤 侵蚀 是 碳 汇 ， 但 正如 我们 所 发现 的 那样 ， 它 同样 也 能 成为 一 种 碳 源 。 ” 
 据 研究 人员 估算 ， 在 土壤 侵蚀 过程 中 被 埋藏 的 碳 ， 大约 有 在 年 之 内 会 重新 释放 到 大气层 中 。 气候 变化 还 可能 导致 这 一 过程 加快 ， 因为 气候 变化 能够 加速 土壤 分解 的 速度 ， 进而 加速 碳 的 释放 。 
 研究 人员 在 研究 过程 中 使用 了 放射性 碳 和 激光 断代 技术 ， 计算 出 过去 年间 从 公元 前年 到 公元 年 比利时 河 沿岸 土壤 所 捕获 的 碳 量 ， 以及 由 土壤 再次 释放 到 大气层 中 的 碳 量 。 如此 长 时间 跨度 使 研究 人员 能够 发现 被 土壤 捕获 的 碳 再次 进入 到 大气层 的 渐 进 过程 。 自 工业 革命 以来 的 年间 所 发生 的 农业 耕地 流转 ， 是 历史 上 造成 全球 土壤 侵蚀 的 最 主要 原因 ， 研究 人员 所 设计 的 年 时间 框架 将 这 段 重要 时期 完全 囊括 。 研究 人员 认为 ， 过去 年间 由于 农业 的 发展 而 被 捕获 于 土壤 中 的 大部分 碳 ， 目前 依然 没有 被 释放 到 大气层 中 ， 但 这 将 是 未来 碳 排放 的 一个 主要 来源 。 
 论文 的 共同 作者 之一 、 比利时 鲁汶 大学 教授 戈尔塔 ・ 范斯塔登 指出 ： “ 我们 的 研究 结果 显示 ， 由于 农业 土地 的 流转 ， 早期 存储 于 土壤 和 植物 中 的 碳 已 有 大约 一半 释放 到 大气层 中 。 ” 希克斯 则 强调 ， 采用 免 耕 或 少 耕 的 方法 可以 使 土壤 侵蚀 最小化 ， 而 利用 覆盖 作物 栽培 则 可以 确保 土壤 不 处于 裸露 状态 。 
 论文 的 主要 作者 、 比利时 鲁汶 大学 的 克瑞斯托夫 ・ 范 ・ 奥斯特 指出 ： “ 我们 需要 弄 清楚 碳 来自 哪里 、 它 以 何 种 方式 释放 或者 被 捕获 ， 以便 确定 合理 的 、 成本 合算 的 措施 来 减缓 气候 变化 的 进程 。 ” 郑焕斌 
分享 
