常小兵 王晓初 李跃 透露 终端 计划 过 亿 搜狐 
 【 搜狐 消息 】 月 日 消息 ， 近日 ， 中国联通 董事长 常小兵 董事长 透露 ， 随着 [| 智能 手机 |] 销售 速度 越来越 快 ， 预计 年 中国 智能 终端 销售 将 过 亿 ， 标志 着 三 大 电信 运营商 掌门人 对 终端 销量 的 预期 全部 出炉 ， 中国 三 大 电信 运营商 年终 端 销量 亿 部 。 
年 中国 三 大 运营商 终端 销量 计划 亿 部 
年 中国 三 大 运营商 终端 销量 计划 亿 部 
 此前 ， 中国 电信 董事长 王晓初 在 今年 年初 “ 中国 电信 终端 产业链 年会 ” 上 ， 表示 ， 年 终端 需求量 将 超过 万 部 ， 其中 [| 智能 手机 |] 万 部 。 
 在 今年 月 举行 的 “ 中国移动 终端 产业链 大会 ” 上 ， 中国移动 总裁 李跃 表示 ， 今年 月 终端 销量 已 达 万 部 ， 全年 预计 销量 将近 万 部 。 
 业内人士 分析 ， 目前 中国 用户 渗透率 只有 ， 相比 发达 国家 ， 中国 市场 还有 很 大 成长 空间 。 不过 ， 在 终端 方面 ， 由于 产业链 比较 成熟 ， 因此 销售量 最大 ； 制式 在 中国 电信 的 推动 下 ， 逐渐 爆发 出 新 的 增长点 。 而 制式 由于 网络 、 终端 产业链 等 因素 影响 ， 推动 较 难 。 但是 ， 中国移动 在 全国 省区 成立 终端 分公司 ， 正在 推动 。 从 目前 情况 看 ， 势头 良好 。 （ 毛启盈 ） 
分享 
