： 精确 统计 每 个 应用 流量 消耗 搜狐 
 有没有 想 过 查出 你 手机 里 的 哪个 才 是 真正 的 流量 消耗 大户 ？ 一个 名 为 的 新 应用 会 告诉 你 答案 。 
 在 平台 推出 有 一 段 时间 了 ， 近日 终于 推出 了 版本 ， 这 对于 使用 有限 套餐 业务 的 用户 来 说是 一个 不错 的 消息 。 和 其他 统计 流量 的 应用 不同 ， 统计 的 不仅 是 整体 的 流量 使用 情况 ， 它 还 精确 地 统计 了 每 个 应用 的 一 段 时间 内 流量 的 使用 ， 并 直观 地 用 图标 的 形式 表现 出来 。 
 因为 平台 的 特殊性 ， 版 的 在 功能 上 与 版 存在 一些 区别 ， 去掉 了 可以 实时 提供 的 流量 监测 的 桌面 小 工具 ， 也 没有 提供 流量 提醒 功能 。 
 是 一家 成立 于 以色列 的 公司 ， 首席执行官 盖伊罗森 （ ） 表示 ， 目前 他们 的 团队 人数 在 不断 扩大 ， 在 旧金山 的 办公室 也 刚刚 建 好 ， 公司 进入 了 高速 发展 时期 。 
 版 
 版 
分享 
