长城 宽带 股权 拟 亿 元 出售 搜狐 
 北京 产权 交易所 公告 显示 ， 中信 网络 有限 公司 拟 将 其 持有 的 长城 宽带 股权 挂牌 出售 ， 售价 亿 元 。 就 在 月 日 ， 以 继续 拓展 电信 [| 增值 业务 |] 为由 ， 长城 宽带 另 一 大 股东 鹏博士 发布 公告 称 ， 拟 以 不 超过 亿 元 现金 购买 中信 网络 有限 公司 持有 的 长城 宽带 的 股权 。 若 鹏博士 购买 成功 ， 长城 宽带 将 被 鹏博士 全资 控股 。 
 鹏博士 做好 准备 
 月 日 ， 鹏博士 发布 董事会 最新 审议 通过 的 《 重大 资产 购买 报告书 》 ， 公司 拟 以 现金 购买 中信 网络 有限 公司 持有 的 长城 宽带 的 股权 ， 评估 价值 为 亿 元 。 鹏博士 还 进一步 指出 ， 结合 公司 和 长城 宽带 未来 良好 的 业务 整合 前景 ， 公司 拟 以 不 超过 亿 元 的 价格 参与 公开 竞拍 或 行使 优先 购买权 。 
 据 有关 媒体 报道 ， 鹏博士 就 中信 网络 所 持 长城 宽带 股权 交易 一 事 ， 早已 做 了 许久 准备 。 业内人士 指出 ， 高价 挂牌 的 长城 宽带 资产 或许 无人 争夺 ， 北京 产权 交易所 上 挂牌 价 的 亿 元 同样 也 符合 公司 此前 公告 中 “ 不 超过 亿 元 ” 收购 资产 的 说法 。 
 摘牌 条件 包括 ： 因 标的 企业 在 全国 范围 内 开展 因特网 接 入 服务 ， 意向 受让 方 应 持有 业务 种类 为 因特网 接 入 服务 业务 《 中华人民共和国 增值 电信 业务 经营 许可证 》 ， 且 该 证明 的 业务范围 当前 累积 不 少于 个 省级 行政 区域 的 个 城市 。 因 中信 集团 战略 发展 和 后续 安排 的 需要 ， 意向 受让 方 应 为 不 具有 外资 背景 的 、 合法 存续 的 中华人民共和国 境内 有限 责任 公司 、 未 上市 股份 有限 公司 或 在 境内 上市 的 股份 有限 公司 。 意向 受让 方 年度 经 审计 的 公司 净 资产 不 低于 人民币 亿 元 ， 连续 年 主营 业务 收入 均 不 低于 人民币 亿 元 。 注册 资本金 不 低于 人民币 亿 元 ， 并 需要 提供 由 境内 银行 出具 的 挂牌 公告期 内 任 一时间 点 的 表明 意向 受让 方 银行 存款 月 不 低于 亿 元 的 资信 证明 。 鹏博士 均 满足 上述 要求 。 
 成长性 获 认可 
 长宽 公司 成立 于 年月 ， 注册 资本 为 亿 元 ， 属 国有 控股 企业 ， 公司 许可 经营 项目 包括 ： 互联网 信息 服务 业务 第二 类 增值 电信 业务 中 的 呼叫 中心 业务 《 增值 电信 业务 经营 许可证 》 有效期 至 年月日 
 从 财务 数据 上 看 ， 长城 宽带 近 几 年 来 的 经营 状况 着实 让 人 欣慰 ， 年 、 年 和 年前 月 ， 长城 宽带 实现 净利润 额 分别 为 万 元 、 万 元和 万 元 。 鹏博士 公告 中 指出 ， 长城 宽带 年 净利润 比 年度 大幅 增长 了 倍 ， 主要 是 因为 长城 宽带 在 网 用户 快速 增加 ， 同时 今年 月 在 网 用户 持续 增加 ， 使得 公司 利润 进一步 增长 。 
 但 相 较 于 净利润 的 快速 增长 ， 长城 宽带 的 负债 也 在 与日俱增 。 公开 资料 显示 ， 年度 长城 宽带 资产 总计 万 元 ， 负 资产 总计 万 元 ， 所有者 权益 万 元 。 截至 年月日 ， 长城 宽带 总 资产 亿 元 ， 总 负债 却 达到 了 亿 元 。 
 对于 财务 数据 ， 长城 宽带 有关 负责人 这样 表示 ， 财务 报表 上 的 数据 并 不 能 完全 反映 长城 宽带 的 价值 ， 而 长城 宽带 净 资产 为 对 财务 数据 进行 了 调整 的 结果 。 
 鹏博士 公告 中 也 显示 ， 由于 长城 宽带 以前 年度 往来 款 核算 不 规范 等 原因 ， 鹏博士 今年 月 对 长城 宽带 年前 的 会计 差错 进行 更正 ， 调减 年底 净 资产 亿 元 ， 导致 年底 净 资产 由 亿 元 变为 亿 元 。 
 国信 证券 研究 报告 预计 ， 长城 宽带 年 缴费 用户数 在 万 左右 ， 加上 公司 自身 的 万 用户 ， 全年 缴费 用户数 预计 在 万 ， 无疑 鹏博士 将 是 继 三 大 运营商 后 最大 的 固网 宽带 运营商 ， 这 也 巩固 了 公司 作为 国内 民营 企业 第一 家 多 业务 的 电信 增值 服务商 地位 。 
 长城 宽带 的 规模 效应 渐 显 ， 业内 普遍 认为 ， 其 先期 投入 已 逐渐 步入 收获期 ， 在 网 用户数 的 利润率 将 逐年 稳步 向上 ， 保守 预计 鹏博士 年 利润率 将 在 。 
分享 
