登陆 大陆 市场 在即 电信 联通 争抢 头筹 搜狐 
 和 中国 运营商 的 联姻 目前 仍 是 “ 犹 抱 琵琶 半 遮 面 ” 。 尽管 网上 针对 发布 日期 和 合约 计划 炒 得 沸沸扬扬 ， 但 中国 电信 、 中国联通 两 家 运营商 都 不 露 口风 。 在 这 厉兵秣马 的 当口 ， 双方 都 在 暗暗 较劲 ， 月底 、 月初 ， 将 成为 在 大陆 市场 上市 的 最 敏感 时刻 。 
 电信 ： 客服 勤学 知识 
 据 知情 人士 向 《 时报 》 记者 透露 ， 此前 中国 电信 高层 曾 在 美国 密会 苹果 库克 ， 谈话 内容 包括 、 标准 等 事宜 。 在 时代 落后 联通 数 月 的 电信 ， 显然 不 愿意 再 错失 的 先机 。 
 尽管 上海电信 相关 人士 坚称 ， 仍 未 收到 集团 公司 任何 关于 的 销售 计划 和 方案 ， 但 记者 从 苹果 授权 服务 部门 了解 到 ， 苹果公司 早 在 月中 旬 就 向 客服 人员 发放 了 的 知识点 ， 他们 正在 加紧 学习 ， 力争 尽快 熟悉 掌握 。 “ 一些 常规 知识点 和 差距 不大 ， 但是 硬件 方面 有 了 提升 和 变化 。 ” 据 服务 人员 分析 ， 与 当时 的 培训 周期 和 时间 节点 来 对照 ， 电信 版 的 上市 日期 可能 在 月初 。 
 对于 网上 曝光 的 “ 电信 版 版 合约 价 是 为 元 ， 年期 套餐 可 得 赠 机 ” 的 消息 ， 电信 方面 也 没有 公开 否认 。 从 月 日 起 ， 北京 苏宁电器 各 门店 已经 开始 接受 的 预订 ， 包含 电信 、 联通 两 个 版本 ， 也 预示 着 渐 行 渐近 。 
 联通 ： 合约 计划 遭 曝光 
 对于 的 营销 ， 联通 方面 也 已 摩拳擦掌 。 月初 ， 台州 联通 和 南充 联通 网上 营业厅 分别 发布 微 博 表示 ： 中国联通 将 在 月 日 左右 推出 预约 机 ， 的 合约 价 为 元 ， 选择 年期 元 套餐 可 免费 购机 ， 联通 全新 号段 也 在 全国 各地 陆续 上市 。 
 正当 大众 兴致勃勃 地 议论 此事 ， 中国联通 相关 部门 负责人 突然 否认 这 则 消息 ， 并 表示 ， 中国联通 内部 尚未 传达 的 具体 上市 时间 ， 该 传言 没有 任何 依据 。 台州 联通 和 南充 联通 也 删除 了 相关 微 博 。 
 业内人士 分析 ， 尽管 联通 否认 了 传闻 ， 但是 从 两 家 营业厅 非常 明确 而 一致 的 合约 计划 金额 以及 套餐 资费 来 看 ， 这些 高调 宣布 并非 空穴来风 。 “ 目前 来 看 ， 电信 和 联通 都 已经 做好 了 营销 的 最后 准备 ， 只 等 苹果 方面 给 出 最后 的 时间 节点 。 库克 此前 表示 将 会 在 月份 正式 在 中国大陆 地区 上市 。 基本 确信 ， 电信 版 和 联通 版 会 在 这 个 时间 节点 同步 上市 。 ” 上述 知情 人士 分析 。 
 
 电信 版 铁 定 支持 国际 漫游 
 最近 被 网友 质疑 的 “ 电信 版 无法 国际 漫游 ” 的 事件 ， 也 迅速 得到 了 电信 方面 的 回应 。 
 上海电信 总 工程师 室 的 专家 透露 ， 电信 版 支持 等 制式 ， 用户 在 国内 使用 网络 ， 在 国际 及 港澳 台 地区 漫游 时 可 使用 网络 ， 只要 在 出国 前 开通 国际 漫游 业务 ， 同时 使用 “ 天翼 国际 卡 ” ， 即可 实现 全球 无缝 漫游 。 
分享 
