第三方 支付 借 创新 迅速 崛起 银行 初 感 威胁 搜狐 
 谁 能 想到 ， 短 短 一 年 半 的 时光 ， 本 由 银行 垄断 的 支付 市场 骤然 增添 近 家 第三方 支付 企业 。 
 这 不仅 是 数字 的 改变 。 这 一 年 来 ， 各种 新奇 古怪 的 支付 体验 层出不穷 ： 如果 您 在 咖啡馆 用餐 后 ， 发现 忘 带 现金 ， 这 时候 只要 摇 一 摇 手机 ， 就 能够 付款 ； 如果 您 在 电梯 里 的 平面 广告 上 发现 心仪 的 商品 ， 只要 用 手机 扫描 一下 商品 条形码 ， 就 能 完成 购买 ， 等待 送货上门 。 
 业内人士 戏称 ， 年 是 第三方 支付 的 “ 创新 年 ” 而 创新 的 源动力 ， 正是 蜂拥而至 的 第三方 支付 企业 生存 的 本能 需求 。 随着 第三方 支付 企业 的 迅速 发展 ， 商业 银行 感受 到 了 这 个 支付 领域 “ 小兄弟 ” 的 逼 人 锐气 。 但 与此同时 ， 一些 违规 现象 也 引起 了 监管 层 的 注意 。 
 创新 支付 层出不穷 
 近年 来 随着 [| 电子 商务 |] 的 发展 ， 第三方 支付 市场 规模 迅速 扩大 。 研究 机构 易 观 国际 （ ） 发布 的 数据 显示 ， 年 中国 第三方 互联网 支付 市场 交易 规模 较 年 翻 了 一番 ， 达到 万 亿 元 ， 另外 ， 年 第三 季度 中国 第三方 互联网 支付 市场 交易 规模 已 达到 亿 元 ， 同 比 增长 ， 今年 前 三 季度 累计 交易 规模 已 超过 去年 全年 。 
 在 第三 季度 的 交易 规模 中 ， 支付宝 、 财付通 、 银联 网上 支付 、 快 钱 、 汇付 天下 和 易宝 支付 分别 为 市场 份额 前 名 的 第三方 支付 企业 ， 共 占 的 份额 。 这家 企业 也 是 年 首 批 获得 支付 业务 许可证 的 企业 。 然而 在 近 一 年 半 时间 里 ， 获得 许可证 的 企业 总数 迅速 增 近 家 ， 原本 由 银行 垄断 的 支付 市场 骤然 多 了 号 人 抢 食 这块 “ 蛋糕 ” 。 一些 大型 的 第三方 支付 企业 开始 创新 突围 ， 许多 新奇 古怪 的 创新 支付 模式 进入 消费者 视线 。 
 今年 月底 ， 支付宝 推出 的 一 款 手机 “ 摇 一 摇 ” 就 能 让 陌生人 之间 快速 实现 小额 转账 的 支付 产品 。 此前 ， 转账 一般 需要 通过 [| 银行 柜台 |] 、 [| 自动 柜员机 |] （ ） 、 网 银 或者 手机 银行 实现 ， 而 这 项 服务 仅 需要 用户 摇 一 摇 装有 支付宝 软件 的 手机 ， 就 能 自动 感应 到 对方 的 支付宝 账号 ， 输入 转账 数额 后 即可 实时 到 账 。 
 “ 这 是 支付 行业 的 最新 发展 ， 它 集中 利用 了 多种 新技术 ， 包括 全球 定位 系统 （ ） 定位 、 蓝牙 、 重力 加速 感应 。 省略 了 账号 输入 过程 ， 支付 速度 比 原来 快 一 倍 以上 。 ” 在 月初 的 广州 媒体 沟通 会上 ， 支付宝 商家 对 顾客 （ ） 事业部 副 总经理 李成全 一边 兴奋 地 解说 ， 一边 迫不及待 地 掏 出 手机 为 记者 们 演示 。 
 “ 如果 去 喝 咖啡 忘记 带 钱 ， 问 老板 手机 上 有没有 支付宝 账号 就 行 了 。 ” 李成全 说 。 
 无独有偶 ， 今年 月中 旬 ， 财付通 总经理 赖智明 在 北京 表示 ， 未来 财付通 可以 与 微 信 的 “ 摇 一 摇 ” 功能 相 结合 ， 用 微 信 直接 向 好友 转账 ， 该 支付 模式 非常 适合 用于 好友 外出 聚餐 、 等 集体 活动 的 “ 制 ” 支付 场合 ； 而 微 信 二维码 扫描 与 支付 的 结合 则 能够 实现 “ 即 拍 即 买 ” ， 举 个 例子 ， 在 电梯 里 看到 一个 附近 餐厅 的 热销 团购 广告 ， 用户 只要 用 手机 上 的 微 信 扫描 一下 广告 上 的 二维码 ， 获取 商品 信息 ， 再 填写 支付 密码 ， 就 能 完成 购买 。 
 “ 手机 支付 将 成为 未来 行业 创新 的 重头戏 。 ” 快 钱 首席执行官 （ ） 关 国光 对 证券 时报 记者 表示 ， “ 在 亚洲 ， [| 智能 手机 |] 用户数 增长 相当 快 ， 手机 支付 能够 把 线 上 支付 和 线 下 购买 连接 在 一起 ， 具有 很 大 的 市场 潜力 。 ” 他 透露 ， 目前 快 钱 已 形成 包括 手机 语音 支付 、 无线 应用 协议 （ ） 网关 支付 、 快 刷 等 在内 完整 的 手机 支付 产品 体系 ， 未来 还 将 推出 更 多 的 创新 支付 产品 。 
 记者 注意 到 ， 今年 主流 的 第三方 支付 企业 都 高调 推出 创新 产品 。 不少 业内人士 戏称 ， 如果 年 是 第三方 支付 的 “ 领证 年 ” ， 那么 年 就是 第三方 支付 的 “ 创新 年 ” 。 
 创新 的 四大 方向 
 证券 时报 记者 调查 发现 ， 今年 支付 行业 主要 朝 四大 方向 加大 创新 力度 ： 一 是 快捷 支付 发展 迅速 ， 继 支付宝 、 银联 之后 ， 财付通 、 快 钱 、 汇付 天下 等 也 加快 了 快捷 支付 的 推广 力度 ； 二 是 移动 支付 （ 即 通过 手机 等 移动 终端 支付 ） 创新 力度 加大 ， 第三 季度 支付宝 推出 基于 二维码 扫描 和 “ 摇 一 摇 ” 支付 的 移动 支付 产品 ， 财付通 则 联合 微 信 布局 “ 微 生活 ” 支付 ； 三 是 加大 线 下 销售点 情报 管理 系统 （ ） 收 单 市场 拓展 力度 ， 特别 是 汇付 天下 已 在 多 个 城市 设立 分支 机构 ， 通过 代理 模式 加快 收 单 市场 布局 ； 四 是 进军 基金 支付 市场 力度 加大 ， 今年 月 有 家 第三方 支付 企业 获得 基金 支付 牌照 ， 使得 获得 该 牌照 的 第三方 支付 企业 数目 增至 家 。 
 那么 ， 今年 第三方 支付 企业 的 创新 动力 来自 何方 ？ 证券 时报 记者 调查 获悉 ， 这 主要 来自 三 个 方面 ， 一 是 价格战 的 压力 ； 二 是 监管 部门 的 支持 和 鼓励 ； 三 则 是 行业 细分 后 涌现 的 新兴 市场 。 
 首先 ， 年月 至今 的 短 短 一 年 半 时间 里 ， 央行 已 连续 发放 了 批 第三方 支付 许可证 ， 持证 企业 总数 从 第一 批 的 家 猛增 近 家 。 支付 牌照 获 批 的 业务 类型 包括 互联网 支付 、 电话 支付 、 银行卡 收 单 、 预付费卡 等 ， 其中 ， 互联网 支付 是 主流 业务 。 
 据 支付宝 支付 研究院 院长 陈达伟 介绍 ， 由于 国内 从事 [| 电子 商务 |] 的 企业 和 个体 商户 的 利润 空间 日 益 缩小 ， 迫使 它们 在 选择 支付 企业 时 更 关心 支付 费率 的 高低 ， 因此 第三方 支付 企业 之间 的 价格战 十分 激烈 。 
 易 观 国际 的 分析师 张萌 对 证券 时报 记者 表示 ， 在 核心 竞争力 不 明显 ， 业务 同质化 的 情况 下 ， 第三方 支付 企业 主要 靠 压低 价格 获得 客户 ， 支付宝 等 企业 意识 到 价格战 非 长久之计 ， 必须 借助 创新 业务 突围 。 
 其次 ， 监管 部门 也 曾 再三 呼吁 第三方 支付 企业 可 在 风险 可 控 的 情况 下 进行 创新 。 去年 月 ， 央行 副 行长 刘士余 在 公开 场合 表示 ， 在 新 的 形势 下 ， 支付 清算 行业 要 进一步 加强 自律 管理 ， 大力 推动 支付 创新 ， 切实 防范 支付 风险 。 
 关国光 则 表示 ， 央行 发放 支付 牌照 给 支付 企业 “ 正名 ” 后 ， 使得 该 行业 从 之前 的 不 确定 状态 进入 到 理性 发展 阶段 ， 企业 都 开始 务实 地 考虑 发展 问题 ， 创新 正是 谋求 发展 的 必然 道路 。 
 有 业内人士 表示 ， 随着 支付 行业 进一步 细分 ， 不同 类型 客户 的 需求 也 推动 了 创新 。 “ 目前 网购 、 航空 、 游戏 等 传统 的 互联网 支付 细分 市场 已 被 第三方 支付 企业 瓜分 殆尽 ， 基金 、 教育 、 跨 境 支付 等 新兴 的 支付 市场 有待 挖掘 。 ” 张萌 说 。 
 银行 初 感 威胁 
 随着 第三方 支付 的 规模 逐渐 扩大 以及 创新 业务 增多 ， 商业 银行 逐渐 感受 到 这 个 支付 领域 “ 小兄弟 ” 的 逼 人 锐气 。 
 一般说来 ， 银行 提供 包括 存款 、 贷款 、 汇款 三 项 服务 在内 的 传统 金融 服务 ， 而 第三方 支付 企业 则 已 逐渐 渗透 至 银行 的 “ 汇 ” 和 “ 贷 ” 这 两 项 服务 之 中 ： 目前 支付宝 和 财付通 等 推出 了 小额 转账 汇款 服务 ； 快 钱 进入 信息化 金融 服务 领域 ， 扮演 了 供应链 金融 中 的 保 理 商 角色 ， 以 助 [| 中 小 企业 |] 获得 融资 。 
 此外 ， 证券 时报 今年 月 曾 报道 ， 阿里巴巴 的 关联 企业 、 支付宝 的 兄弟 企业 阿里 小额 贷款 公司 ， 以 用户 在 支付宝 上 的 交易 数据 作为 审核 放贷 的 参考 依据 ， 向 淘宝 和 天 猫 用户 发放 信用 贷款 ， 单 日 利息 收入 超过 万 元 。 
 “ 第三方 支付 的 发展 很快 ， 而且 他们 有 网络 等 方面 的 技术 优势 和 人才 优势 ， 业内 确实 有 人 担心 它们 未来 会 抢 银行 的 一些 业务 。 ” 中国银行 战略 规划部 副 总经理 、 国际 金融 研究所 副 所长 宗良 对 记者 说 。 
 某 股份制 银行 高层 邵 先生 则 表示 ， 目前 第三方 支付 企业 的 业务量 和 市场 份额 还 不 至于 威胁 到 银行 的 生存 ， 但 科技 的 发展 日新月异 ， 说 不定 未来 第三方 支付 会 跟 银行 抢 饭碗 。 
 不过 ， 也 有 业内人士 认为 ， 两者 的 竞争 并 没有 那么 明显 。 关国光 认为 ， 第三方 支付 企业 是 传统 银行 业务 的 有效 补充 ， 商业 银行 与 类似 快 钱 这样 的 信息化 金融 服务 提供商 的 关系 ， 如同 年前 的 中国 电信 和 互联网 企业 之间 的 关系 ， 前者 做 基础 设施 建设 ， 后 者 在 其 基础 上 创造 需求 。 
 张萌 表示 ， 虽然 银行 和 第三方 支付 有 一部分 业务 重叠 ， 但 从 目前 的 关系 看 ， 双方 合作 多于 竞争 ： 一方面 ， 在 网关 型 支付 上 ， 第三方 支付 减轻 了 银行 处理 大量 交易 的 负担 ； 另一方面 ， 在 账户 型 支付 上 ， 沉淀 在 第三方 账户 上 的 备付 资金 需要 由 银行 托管 ， 相当 于 提供 了 可观 的 存款 。 
 “ 只要 能 给 银行卡 用户 带来 支付 便利 ， 银行 目前 还是 愿意 跟 一些 第三方 支付 公司 合作 。 ” 中央 财经 大学 中国 银行业 研究 中心 主任 郭田勇 说 。 
 不过 ， 即使 第三方 支付 的 创新 提升 了 支付 效率 ， 但 有 不少 风险 隐患 和 违规 问题 已经 引起 了 监管 机构 的 注意 ， 行业 规范 逐渐 被 提 上 日程 。 
 在 今年 月底 举行 的 第四 批 支付 机构 风险 管理 工作 专题会 上 ， 央行 支付 结算 司 负责人 通报 了 第三方 支付 行业 的 风险 隐患 ， 其中 包括 ： 资金 管理 存在 较 大 风险 隐患 ； 银行卡 收 单 业务 违规 现象 突出 ； 支付 机构 内控 风险 管理 能力 不足 ； 支付 机构 随意 开展 所谓 创新 业务 ， 突破 业务 类型 和 范围 ， 逃避 监管 ； 预付卡 等 业务 合作 方面 不 规范 问题 较 多 。 这 是 第三方 支付 被 正式 纳入 监管 一 年 多 以来 ， 央行 首次 较 大规模 地 总结 和 通报 第三方 支付 机构 的 风险 隐患 问题 ， 给 这 个 新兴 行业 敲响 了 警钟 。 
 “ 为了 规范 第三方 支付 这 个 新兴 行业 ， 监管 部门 最近 出台 了 包括 购买 预付卡 实名制 等 政策 ， 体现 了 疏堵 结合 的 监管 思路 ， 这 不 能 被 理解 为 遏制 第三方 支付 的 创新 ， 应当 鼓励 支付 技术 创新 。 ” 宗 良 说 。 
 
分享 
