受 与 苹果 全球 和解 因素 影响 股价 周一 涨停 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 在 宣布 与 苹果 达成 全球 专利 和解 并 签订 为期 年 的 授权 协议 后 ， 的 股价 周一 涨停 。 
 与 苹果 达成 和解 使得 可以 专注 于 产品 研发 。 分析师 指出 ， 和解 短期 内 对 有 所 帮助 ， 但 的 长期 表现 依然 取 决 于 该 公司 能否 推出 具备 竞争力 的 产品 ， 以 夺 回 部分 在 与 苹果 和 三星电子 竞争 中 失去 的 市场 份额 。 
 的 股价 周一 高开 ， 大 涨 至 元 新 台币 ， 触及 涨停板 ， 而 台北股市 早盘 则 下跌 。 
 的 股价 较 两 周 前 元 新 台币 相比 已经 反弹 了 ， 当时 元 新 台币 创下 了 年 从 一家 代工 企业 转型 为 自主 品牌 后 的 最低 收盘价 。 然而 ， 该 股 与 去年 月 创下 的 历史 最高点 相比 依然 下跌 了 。 
 上 周六 与 苹果 达成 的 和解 以及 授权 协议 结束 了 和 [| 智能 手机 |] 专利 战 有关 的 第一 场 主要 争端 。 苹果 于 年 起诉 ， 从此 拉开 了 与 厂商 专利 大战 的 序幕 。 
 市场 研究 公司 分析师 表示 ： “ 授权 协议 对于 的 未来 产品 研发 有利 ， 特别 是 在 美国 市场 。 和解 对于 苹果 和 谷歌 两 大战 营 在 消费者 心 目 中 的 形象 也 有 好处 ， 因为 他们 可以 不再 纠缠 于 专利 战 。 ” 
 苹果 和 并 未 公布 和解 或 授权 协议 的 细节 ， 但 表示 该 协议 不会 影响 其 财务 状况 ， 也 不会 令 公司 调整 第三 季度 的 业绩 指导性 预测 。 
 上 个 月 表示 ， 预计 第四 季度 营 收 将 达到 约 亿 元 新 台币 （ 约 合亿 美元 ） ， 不及 第三 季度 的 亿 元 新 台币 ， 也 低于 接受 路透社 调查 的 位 分析师 平均 预期 的 亿 元 新 台币 。 
 预计 第四 季度 毛利率 和 营业 利润率 约 分别 为 和 ， 低于 此前 一个 季度 的 和 。 表示 ， 营业 利润率 的 降低 是 因为 营销 开支 增加 。 
 分析师 预测 ， 支付 给 苹果 的 授权 费 不会 太 高 ， 最高 为 每 一 部 手机 美元 ， 分析师 这样 预测 的 部分 依据 是 手机 厂商 为 每 一 部 向 微软 支付 美元 授权 费 ， 厂商 也 因 去年 另外 一起 官司 向 微软 支付 至 美元 的 授权 费 。 
 然而 ， 一些 分析师 警告 称 ， 和解 之后 还要 面临 其他 挑战 。 由于 和 三星 系列 手机 的 热销 ， 旗下 手机 产品 对 消费者 的 吸引力 下降 ， 与此同时 ， 曾经 的 手机 行业 霸主 ， 诺基亚 也 在 走下坡路 。 
 巴克莱 资本 分析师 戴尔 ・ 盖 在 一 份 研究 报告 中 指出 ， 诺基亚 于 年 与 苹果 达成 和解 ， 苹果 需 向 诺基亚 支付 授权 费 ， 但 这 并 未 改变 [| 智能 手机 |] 市场 的 竞争 格局 。 虽然 苹果 的 份额 在 下滑 ， 三星 的 市场 份额 却 继续 上升 。 
 “ 我们 相信 ， 就 的 基本面 而 言 ， 诉讼 的 影响 不大 。 但 的 挑战 犹存 ， 面临 更加 激烈 竞争 的 可能 在 年 陷入 更 糟糕 境地 。 ” 这 位 分析师 表示 。 （ 韦德 ） 
分享 
