苹果 因 时钟 设计 侵权 赔偿 瑞士 联邦 铁路 万 美元 搜狐 
 国际在线 专稿 ： 据 新加坡 《 联合早报 》 月 日 报道 ， 美国 苹果公司 的 和 产品 所 采用 的 时钟 设计 被 指 侵犯 瑞士 联邦 铁路 公司 版权 。 苹果公司 已 为此 支付 了 万 美元 约合 亿 元 人民币 的 赔偿 。 
 瑞士 当地 媒体 报道 称 ， 苹果公司 是 在 上月 向 公司 支付 这 笔 巨款 的 ， 作为 未经 授权 使用 火车站 时钟 钟面 设计 的 赔偿 ， 使 和 得以 继续 使用 该 时钟 设计 。 
 但 表示 ， 比 起 苹果 支付 的 赔偿金 ， 他们 更 感 兴趣 的 是 苹果 决定 在 何处 及 以 何 种 方式 使用 这 款 时钟 设计 ， “ 像 苹果 这样 的 大 公司 使用 我们 的 设计 ， 令 我们 倍 感 自豪 。 ” 陈述 
分享 
