苹果 言和 ： 捭阖 为 先 乃 纵横天下 搜狐 
 据 的 消息 ， 已经 与 苹果 达成 一 项 全球性 和解 协议 ， 双方 将 撤销 在 全球 范围 的 专利 诉讼 ， 并 签订 十年 的 专利 交叉 授权 协议 ， 授权 范围 不仅 包括 双方 现有 专利 ， 也 涵盖 未来 获得 的 专利 。 
 近 两 年 ， 苹果 在 移动 领域 频频 对 阵营 竞争 对手 进行 攻讦 ， 影响 最大 的 莫 过于 不久前 与 三星 的 专利 战 ， 后 者 最终 向 苹果 赔付 约 亿 美元 的 赔偿 。 在 此 背景 下 ， 苹果 主动 向 竞争 对手 递 出 橄榄枝 之 举 令 外界 大为 震惊 。 
 周永明 表示 ： “ 很 高兴 能够 解决 与 苹果 的 纠纷 ， 这样 就 可以 专注 于 创新 ， 而 非诉讼 。 ” 苹果 蒂姆 ・ 库克 表示 ： “ 我们 将 继续 专注 于 产品 创新 。 ” 
 创新 说辞 的 背后 显然 存在 更 隐秘 的 力量 支配 。 
 和 苹果 专利 战 最 早 可以 追溯 至 年月 ， 当时 苹果 向 （ 美国 [| 国际 贸易 |] 委员会 ） 提出 项 专利 侵权 诉讼 ， 包括 、 底层 架构 以及 硬件 设计 等 方面 。 去年 月 日 ， 裁定 侵犯 苹果 号 专利 ， 并 决定 从 今年 月 日 起 对 涉及 该 专利 的 设备 实行 禁 售 。 
 尽管 十 余 项 侵权 最终 仅 被 判罚 一 项 ， 但 该 禁 售 令 仍 对 造成 重创 。 作为 的 第一 大 市场 ， 美国 市场 一度 占据 的 市场 份额 ， 年 第三 季度 万 台 的 出货量 甚至 超越 了 苹果 的 万和 三星 的 万 。 然而 一 年 后 ， 在 美国 市场 的 份额 已经 缩减 至 。 
 今昔 对比 ， 已 不 可 与 当年 同日而语 。 在 三星 和 苹果 的 双重 挤压 下 ， 在 美国 市场 已经 对 苹果 够 不成 威胁 ， 相反 ， 三星 才 是 苹果 最大 的 敌人 ， 苹果 继续 捏 这 个 软 柿子 的 意义 不大 。 而 对于 而 言 ， 尽管 在 某些 专利 上 占据 优势 ， 但 即便 重创 苹果 也 将 是 两败俱伤 ， 危难 之际 着眼 长久 利益 则 更为 实际 ， 若 苹果 有意 和谈 ， 没有 理由 拒绝 。 至于 促成 和解 的 条件 ， 分析 称 很 可能 向 苹果 支付 了 一定 授权 费 ， 这 显然 比 两 家 无休止 地 支付 巨额 的 诉讼费 更 符合 双方 利益 。 
 当然 ， 凭借 苹果 雄厚 的 资本 ， 以 一 场 持久 战将 拖垮 并非 难事 。 但 当前 市场 形势 是 三星 几乎 一家 独 大 。 倘若 将 赶尽杀绝 只 会 让 三星 的 优势 地位 更加 牢固 。 苹果 放任 之 举 与其说 是 连横 抗击 三星 ， 倒不如 说是 一 种 制衡 。 
 另外 还有 一 件 “ 小事 ” 不得 不 提 。 作为 全球 首 个 推出 设备 的 厂商 ， 掌握 了 两 项 与 核心 技术 相关 的 专利 。 不久前 对 苹果 提起 专利 诉讼 ， 而 法官 已经 认定 专利 有效 ， 这 意味 着 包括 在内 的 几 款 设备 都 可能 遭遇 禁 售 。 因此 ， 和解 的 主动权 可能 较 多 掌握 在 手 中 ， 至于 此事 对 双方 和解 的 作用 有 多 大 就 不 可 而 知了 。 
 利益 至上 的 商场 如 风云变幻 ， 没有 永恒 的 敌人 。 欲 纵横天下 ， 捭阖 为 先 。 
分享 
