第三季 [| 智能 手机 |] 出货量 排行榜 ： 诺基亚 垫底 搜狐 
 近日 ， 国外 科技 媒体 报道 称 ， 全球 第三 季度 [| 智能 手机 |] 出货量 数据 显示 ， 诺基亚 在 这 份 前 十 名 的 榜单 中 排名 最后 一 位 ， 而 摩托罗拉 则 直接 出局 。 
 从 榜单 上 可以 清楚 的 看出 ， 三星 和 苹果 排名 没有 变化 ， 依然 位列 第一 和 第二 ， 而 第三 名 则 是 华为 （ 去年 排 第八 ） ， 而 中兴 跟 在 索尼 的 后面 位列 第五 。 
 当然 该 榜单 中 的 后 五 名 分别 是 （ 按 顺序 ） ： 、 、 、 联想 以及 诺基亚 。 ： 第三 季度 最大 赢家 莫 过于 华为 和 索尼 。 
分享 
