瑞士 设计 充电 摇椅 摇 小时 能 为 充电 搜狐 
 据 英国 每日 邮报 报道 ， 目前 ， 瑞士 一 支 设计 小组 最新 研制 一 种 摇椅 ， 能够 将 摇摆 势能 转换 成 电能 ， 为 或者 手机 充电 。 据称 ， 人们 在 摇椅 上 摇动 一个 小时 ， 便 能 为 充电 。 
 这 个 摇椅 现 被 命名 为 “ ” ， 使用 一 种 内置 发电机 ， 将 轻微 摇动 势能 转换 为 电能 。 摇椅 是 由 瑞典 松木 手工 制 成 ， 它 具备 所有 传统 摇椅 的 特征 ， 人们 将 在 一个 摇椅 上 的 基础 设计 上 获得 一个 充电 平台 。 同时 ， 摇椅 座位 靠背 还有 [| 内置 扬声器 |] 。 
 设计师 称 ， 仅 需要 一个 小时 便 能 对 充电 ， 同时 它 还 可以 兼容 其它 苹果 设备 。 这 款 摇椅 使用 一个 发条 装置 结合 一 组 齿轮 ， 能够 产生 足够 的 力量 来 驱动 发电机 ， 研究 小组 称 ， 制造 适用 于 实际 应用 的 充足 能量 是 一 项 挑战 。 目前 ， 他们 希望 这 一 相同 装置 能够 用于 安装 在 门 和 楼梯 的 发电 装置 。 
 这 款 摇椅 仍 在 开发 之 中 ， 负责 设计 这 款 摇椅 的 迈可 塞 实验室 称 预计 售价 为 英镑 ， 这 一 价格 对于 退休 人员 有点 儿 过 高 。 
 是 一 款 新颖 家具 设计 ， 结合 了 充电 平台 ， 运动 势能 作为 能量 收集 将 是 未来 一 项 重大 挑战 。 
分享 
