戴政 ： 借 [| 搜索 引擎 |] 整合 教育 行业 优质 资源 搜狐 
 表面 上 看 ， 从 去 哪儿 网 [| 市场 营销 |] 副 总裁 到 决胜 新教育 ， 是 戴政 个人 职业 生涯 中 从 职业经理人 到 创业者 的 重要 转折 ； 实际上 ， 他 的 成功 转型 也 成为 教育 行业 进入 互联网 时代 的 一个 信号 。 
 今年 月 ， 根据 公开 资料 显示 ， 戴政 在 离职 去 哪儿 网 后 选择 创业 ， 与 中国 教育 服务 中心 执行 总裁 阙 登峰 联合 创建 了 决胜 新教育 公司 （ 以下 简称 “ 决胜 ” ） ， 戴 政 出任 。 
 据 戴政 透露 ， 决胜 是 一个 基于 学生 潜力 测试 评估 的 教育 推荐 引擎 。 “ 你 可以 把 它 想象 成 具有 去 哪儿 和 携程 的 双重 功能性 网站 ， 只 不过 用户 挑选 的 不再 是 [| 旅游 产品 |] ， 而是 能够 为 他们 提供 未来 的 多元化 教育 培训 产品 和 留学 咨询服务 。 ” 谈 到 自己 的 新 事业 ， 刚刚 从 尼泊尔 长途 旅行 回来 的 戴 政 难 掩 兴奋 之 情 。 
 以 学生 为 主要 用户 群 的 互联网 用户 可以 通过 网站 的 测试 评估 系统 ， 来 知道 自己 离 理想 的 学校 或 职业 相距 多少 ， 通过 评估 结论 的 智能 优化 推荐 ， 用户 会 通过 决胜 的 测试 系统 得到 一 份 个人 专 属 定制 的 职业 （ 学业 ） 规划书 ， 这 份 规划书 中 会 有 明确 的 教育 培训 产品 组合 搭配 套餐 。 以 想 要 考 上 美国 茱莉亚 音乐 学院 的 某 位 考生 为 例 ， 他 可能 需要 完成 专 属 套餐 中 的 托福 课程 、 声乐 [| 培训 课程 |] 和 西方 礼仪 课程 等 。 
 线 上 的 浏览 用户 会 转化 为 线 下 的 咨询 客户 ， 从而 产生 进一步 委托 合作 的 可能性 ， 这 就是 该 网站 的 流量 变现 模式 所在 。 而 决胜 扮演 的 角色 ， 恰好 就是 教育 网站 中 的 “ 去 哪儿 携程 ” 。 用户 既 可以 在 这里 搜索 教育 产品 ， 也 可以 选择 购买 教育 产品 。 决胜 的 主营 业务 有着 非常 明晰 的 商业 盈利 模式 。 
 戴政 谈 道 ： “ 据 我们 粗略 统计 ， 现在 全国 各 式 各类 的 教育 培训 机构 或者 代理 公司 有 上万 家 ， 当 我们 搭建 了 一个 平台 ， 就 会 给 很 多 代理商 一个 展示 的 机会 。 当然 ， 我们 的 盈利 模式 并 不是 依靠 用户 点击 收取 代理商 的 流量 费用 ， 而是 直接 与 代理商 签约 ， 然后 做 销售额 分成 。 ” 
 以 现在 来 看 ， 目前 的 教育 行业 与 七 年前 的 旅游 行业 非常 相似 ， 教育 培训 市场 充满 了 一 批 质量 很 高 且 不 太 知名 的 中 小 机构 ， 也 可以 说是 个人 或 机构 工作室 。 “ 他们 同样 拥有 着 优质 的 教育 资源 ， 但 却 受制 于 资金 和 规模 的 限制 ， 无法 通过 大量 的 品牌 宣传 来 招揽 生源 。 而 我们 搭建 的 平台 ， 就是 为 帮助 这些 名师 们 找到 与 自己 匹配 的 学生 。 ” 
 在 这次 创业 过程 中 ， 戴 政 紧紧 抓住 的 是 决胜 的 三 大 核心 竞争力 ： 搜索 技术 、 后台 资源 和 自主 产品 研发 。 通过 系统 平台 来 解决 用户 的 获取 问题 ， 再 进行 服务 的 变现 。 除了 和 推荐 [| 搜索 引擎 |] 外 ， 他 最 看重 的 ， 就是 第三 个 核心 竞争力 即 决胜 自身 的 产品 研发 能力 。 当 互联网 技术 与 足够 丰富 的 产品 库 形成 合力 时 ， 就是 戴 政 期望 的 这 份 新 事业 改变 整个 现有 教育 产业 环境 的 创业 目标 。 
 “ 通常 用户 通过 传统 的 教育 类 网站 只 能够 购买 到 教育 培训 产品 ， 但 如果 来 决胜 ， 就 可以 通过 这 个 平台 买 到 对 未来 的 职业 规划 。 决胜 不是 一家 以 产品 为 导向 的 公司 ， 而是 以 规划 未来 的 顾问式 服务 为 导向 。 这 就是 我们 所 倡导 的 新教育 。 ” 对于 新 公司 的 愿景 ， 戴 政 同样 保持 着 清晰 的 定位 。 
 这次 创业 过程 虽然 令 戴 政 产生 巨大 的 幸福感 ， 但 他 同时 也 面临 考验 ： 在 全球 范围 内 ， 至今 尚 无 此类 模式 的 成功 案例 让 风险 投资人 相信 ， 这种 具有 中国 特色 的 教育 类 消费 一定 会 产生 巨大 的 商业 价值 ， 毕竟 对于 并 不 热衷 留学 、 游学 的 美国人 来 说 ， 这样 的 性价比 搜索 服务 平台 的 意义 并 不 重大 ， 反而 是 中国 庞大 的 留学 市场 ， 能够 为 这 类 教育 网站 奠定 一个 庞大 的 用户 基础 。 如果 说 选择 携程 的 投资人 可以 参考 ， 选择 去 哪儿 的 投资人 可以 参考 ， 那么 决胜 很 可能 需要 成为 全球 第一 个 吃 螃蟹 的 教育 类 [| 搜索 引擎 |] 网站 。 
 戴政 
 著名 互联网 营销 专家 、 资深 驴友 ， 原 去 哪儿 网 副 总裁 。 目前 担任 中国 旅游 协会 休闲 度假 分会 [| 市场 营销 |] 专业 委员会 秘书长 、 中国 品牌 经理人 协会 理事 、 《 成功 营销 》 媒体 集团 专家团 成员 、 京华 财经 智库 研究员 、 中国移动 互联网 风云人物 ， 以及 新浪 、 搜狐 旅游 论坛 版主 和 专栏作家 。 曾 次 进入 藏区 徒步 、 探险 、 穿越 。 年月日 上午 消息 ， 戴 政 近日 与 中国 教育 服务 中心 执行 总裁 阙 登峰 联合 创建 决胜 新教育 公司 。 
 履历表 
 曾 担任 
 新浪 项目 总监 
 当当网 市场 总监 
 中国 互动 媒体 集团 副 总裁 
 年月 
 去 哪儿 网 副 总裁 
 年月 
 决胜 新教育 公司 
分享 
