“ 双 十一 ” 成为 全球 最大 网购 节 搜狐 
 晚报 记者 庄键 滕芙勤 姚宏伟 
 在 套 上 “ 光棍节 ” 的 美名 之后 ， 月 日 又 被 电 商 巨头 们 盯 上 ， 将 其 打造 成 一 场 小时 的 网购 盛会 。 大幅 促销 加 之 恰 逢 周日 ， 昨日 “ 双 十一 ” 。 单 天 猫 和 淘宝 的 支付宝 销售额 就 达到 亿 元 ， 加上 京东 、 苏宁 易购 、 亚马逊 等 电 商 的 联合 出击 ， “ 双 十一 ” 当天 电 商 平台 总 销量 或 破 亿 元 ， 超过 美国 “ 网络 星期一 ” 成为 全球 最大 的 网上购物 节 。 
 【 电 商 网购 】 
 单 日 总 销量 或 破 亿 
 天 猫 无疑 是 此次 “ 双 十一 ” 血拼 的 主战场 ， 既 昨天 下午 支付宝 销售额 超过 亿 元 大关 后 ， 阿里巴巴 集团 今天 凌晨 确认 ， “ 双 十一 ” 期间 天 猫 和 淘宝 的 支付宝 的 销售额 分别 为 亿 元和 亿 元 ， 两者 合计 亿 元 ， 金额 超过 去年 的 三 倍 以上 。 面对 这 一 咋舌 的 交易额 ， 天 猫 总裁 张勇 也 坦诚 消费者 的 热情 和 购买力 超出 了 其 想象 ， 此前 其 对 “ 双 十一 ” 期间 支付宝 的 销售额 目标 定 为 亿 元 。 
 苏宁 易购 日 至 日 连续 三 天 的 “ 天 夜 超级 元 购 ” 活动 ， 共 达成 万 笔 订单 ， 网站 整体 销售 增长 超过 倍 ， 也 刷新 了 其 上线 以来 单 日 销售 和 单 次 大 促 的 历史 纪录 。 
 昨日 多 家 网商 的 销售 总额 有望 突破 亿 元 ， 而 这 也 意味 着 “ 双 十一 ” 血拼 将 超过 美国 “ 网络 星期一 ” ， 成为 全球 最大 的 网上购物 节 。 有 别 于 “ 双 十一 ” 光棍节 ， “ 网络 星期一 ” 是 感恩节 过后 的 首 个 周一 ， 不少 消费者 会 选择 在 当天 上网 购物 ， 因此 这 一 天 也 成为 各 大 在线 零售商 争夺 客户 的 疯狂 时期 。 据 [| 市场 调查 |] 机构 数据 ， 去年 美国 “ 网络 星期一 ” 销售额 达亿 美元 ， 约合 人民币 亿 元 人民币 。 
 未来 几 天 或 迎来 配送 大考 
 红 底 白字 的 光棍节 促销 广告 、 各种 零食 饮料 、 席地 的 帐篷 睡袋 ， 甚至 还 请来 按摩师 为 员工 服务 ， 昨天 中午 ， 杭州 行家 商贸 有限 公司 的 办公室 内 一 片 忙碌 。 而 在 邻近 的 新光 饰品 [| 淘宝 商城 |] 旗舰店 办公室 内 ， 公司 还 特意 安排 了 行政 人员 穿 上 女仆装 为 忙 绿 在 电脑 前 的 “ 店小二 ” 端 茶 送水 。 
 杭州 行家 商贸 有限 公司 市场 总监 于振伟 告诉 记者 ， 这家 以 [| 瑞士 军刀 |] 背包 为 主营 品种 的 网上 箱包 商铺 ， 已经 是 第三 次 参加 “ 双 十一 ” ， 前 两 年 的 交易量 分别 为 万 、 万 ， 而 今年 则 将 目标 定 在 万 。 
 “ 我们 提前 天 就 开始 按照 万 的 销售额 备 货 ， 选 款 ， 向 工厂 预约 排 期 。 ” 于振伟 表示 ， 昨天 最 高峰 时 该 店 每 秒 中 的 销售 订单 达到 个 ， 而 去年 则 是 个 ， 已经 达到 了 单店 承载 的 极限 。 
 谈及 此次 “ 双 十一 ” 大 促 ， 杨飞 表示 并 没有 考虑 网店 当天 是否 赚钱 ， “ 只要 打平 甚至 略 亏 就 行 了 ， 希望 更 多 人 来 体验 网购 消费 。 ” 而 在 于振伟 眼中 ， 更 多 是 把 “ 双 十一 ” 作为 一次 品牌 营销 的 良机 。 
 新光 饰品 [| 淘宝 商城 |] 旗舰店 的 总经理 杨飞 告诉 记者 ， 在 度过 “ 双 十一 ” 期间 的 下 单 高峰 后 ， 配送 将 迎来 大考 ， 其中 最 困难 的 当 属 仓库 内 的 拣货 环节 。 他 表示 目前 的 仓库 已经 采用 了 数字化 处理 ， 所有 商品 入库 前 都 要 使用 芯片 进行 规整 ， 实现 了 商品 的 信息化 。 在 拣货 环节 ， 拣货 员 可以 根据 的 语音 指引 便捷 地 寻找 到 各种 商品 ， 相比 传统 的 方式 其 速度 能够 提升 到 倍 。 
 尽管 这家 仓库 的 分拣员 已经 由 人 临时 增加 到 人 ， 不过 杨飞 仍然 担心 面对 海量 的 订单 ， 其 运行 仍然 会 出现 一定 困难 。 去年 “ 双 十一 ” 期间 该 仓库 的 发 单 总量 约 为 万 单 ， 今年 估计 会 猛增 至 万 单 左右 。 
 【 传统 商业 】 
 实体店 折扣 给 力 人气 不 减 
 昨天 下午 四 点 ， 徐家汇 商圈 内 ， “ 减 ” 、 “ 满 减 ” 、 “ 全场 折 起 ” 的 活动 遍地 开花 ， 记者 在 徐汇 商业广场 内 的 门店 看到 ， “ 毛衣 一 件 折 、 两 件 折 、 三 件 折 ” 的 活动 以及 部分 裤 装 元 的 特惠价 吸引 了 不少 市民 ， 一 位 正在 挑选 男裤 的 市民 告诉 记者 ， 虽然 听 闻 光棍 节电 商 促销 ， 但 由于 想 买 的 商品 并 不 参与 网店 折 的 活动 ， 只能 来 实体店 挑选 ， 而 在 店 内 ， 指定 针织衫 折 的 活动 同样 吸引 了 不少 消费者 。 
 此外 ， 品牌 港 汇 店 周末 三 天正 举行 “ 全场 折 起 ” 的 大 促 活动 ， 记者 看到 ， 尽管 多数 商品 折扣 力度 均 在 三 到 五折 之间 ， 未 达 一 折 ， 但 店 内 依然 摩肩接踵 ， 人气 直 逼 跨 年 促销 。 
 南京路 新世界 城 有关 人士 告诉 记者 ， 光棍节 期间 各 楼层 皆 有 活动 ， 楼 满 送 券 、 四 楼 满 元立 减 元 、 楼 则 满 元立 减 元 、 楼 则 满 送 券 ， 店 内 人气 环比 有 所 上升 ， 置地广场 “ 满 送 券 ” 活动 同样 吸引 了 不少 市民 。 
 昨天 下午 ， 青浦 奥特 莱斯 同样 车水马龙 。 市民 崔 小姐 告诉 记者 ， 开车 过来 购物 的 人 太 多 ， 停车场 车辆 满 满 ， 不少 人 由于 没 地方 停车 而 不得 不 打道 回 府 。 
 对于 电 商 的 强势 促销 ， 一 位 百货 业内人士 坦言 ， 尽管 担心 顾客 分流 ， 但 传统 商店 在 商品 的 针对性 、 购物 体验 、 退换货 流程 等 环节 皆 有 优势 。 
 【 各 方 声音 】 
 带动 电 商 脉冲式 成长 
 昨天 ， 天 猫 总裁 张勇 在 接受 采访 时 表示 ， “ 双 十一 ” 的 目标 是 成为 一 场 [| 电子 商务 |] 的 节日 ， 当天 的 巨量 销售额 也 说明 [| 电子 商务 |] 已经 改变 了 很 多 人 的 [| 生活 方式 |] ， 许多 传统 零售 商家 也 在 转型 ， 成为 线 上线 下 打通 的 状态 才能 焕发 出 新 的 生命力 。 
 而 为了 备战 “ 双 十一 ” ， 整个 [| 电子 商务 |] 产业链 有 了 长足 发展 ， 仅 快递 行业 就 有 万 人 为此 而 忙碌 。 “ 它 能 带动 [| 电子 商务 |] 在 供应链 、 网络 营销 、 物流 等 环节 脉冲式 地 增长 ， 现在 每年 的 销量 等 峰值 会 成为 第二 年 的 常量 。 ” 张勇 称 。 
 张勇 认为 ， “ 双 十一 ” 能 为 参加 此次 活动 的 商户 带来 好看 的 业绩 ， 同时 提高 其 对 [| 电子 商务 |] 的 认识 和 能力 。 他 同时 表示 ， 此次 “ 双 十一 ” 并 没有 出现 电 商 之间 相互 比价 的 恶性 竞争 ， 是 全 行业 的 进步 。 “ 电 商 不 应 只是 以 价格战 来 博取 眼球 ， 它 肯定 不是 [| 电子 商务 |] 唯一 吸引 消费者 的 优点 ， 还 应该 注重 更 好 的 消费 体验 ， 以及 真实 的 优惠 。 ” 
 “ 价格战 ” 背后 三 大 隐忧 
 对于 本轮 天 猫 、 京东 、 苏宁 易购 、 国美 、 凡 客 等 电 商 集体 参与 的 光棍节 促销 ， 专家 指出 对于 行业 发展 并非 好事 ， 易凯 资本 王冉 在 微 博 中 表示 ， “ 双 十一 ” 给 电 商 的 发展 主要 造成 两 大 阻碍 ： 一 是 让 本来 可以 平滑 的 销售 曲线 人为 地 拱 出 波峰 ， 但 蚕食 效应 未必 真 能 带来 太 多 实际 增量 ， 反而 让 商家 的 仓储 、 物流 、 客服 等 环节 直冲 瓶颈 ； 二 是 “ 双 十一 ” 将 进一步 强化 中国 消费者 唯 价格 是 从 的 “ 陋习 ” ， 拖 着 中国 的 [| 电子 商务 |] 公司 集体 远离 健康 毛利 。 
 上海市 商业 信息 中心 首席 研究员 齐晓斋 同样 向 记者 指出 了 价格战 背后 的 三 大 隐忧 ， “ 第一 、 部分 电 商 打 价格战 的 原因 一方面 是 由于 其 价格 策略 ， 就 像 超市 一样 ， 把 容易 比价 的 商品 价格 拉 低 ， 但 同时 抬高 不易 比价 的 商品 价格 ， 给 消费者 留下 最 便宜 的 印象 ； 第二 、 像 之前 有些 电 商 声称 零 毛利 促销 ， 即 按照 进货价 来 销售 ， 目的 是 击 垮 对手 ， 违反 了 价格法 ； 第三 、 有些 电 商 口头 承诺 低价 ， 但 实际上 售价 并 不 低 ， 涉嫌 欺骗 消费者 ， 违反 相关 的 法律 法规 。 ” 
 齐晓斋 指出 ， 价格战 并非 零售业 的 出路 ， 尤其 对于 实体 商业 而 言 ， 更 应当 通过 商品 错位 、 增强 购物 体验 来 留客 ， “ 实体店 也 可以 向 电 商 方向 发展 ， 通过 两 条 腿 走路 的 方式 ， 拉动 销售 。 ” 
 【 链接 】 
 “ 帮 淘 ” 识别 电 商 促销 真假 
 双 十一 网购 大战 开打 ， 电 商 导购 网站 “ 帮 买 ” 日前 宣布 正式 推出 比价 购物 软件 “ 帮 淘 ” ， 在 消费者 网购 时 ， 该 软件 可以 实时 提供 来自 京东 、 天 猫 、 亚马逊 、 库巴 等 全 网 同款 或 同 系列 商品 的 价格 ， 让 消费者 不用 切换 网页 也 可 轻松 实现 “ 一站式 ” 比价 购物 ， 识别 电 商 真假 促销 ， 轻松 找到 全 网 最低价 。 这 也 让 原本 硝烟弥漫 的 价格战 更加 白热化 。 
 亚马逊 促销 提前 结束 引 不满 
 亚马逊 、 京东 等 电 商 平台 出现 瘫痪 情况 ， 更 令 消费者 不满 的 是 ， 原本 承诺 截至 日 点 分 的 图书 “ 满 减 元 ” ， 于 下午 两 点 竟 提前 结束 。 不少 网友 更 是 质疑 亚马逊 “ 玩 不 起 就 别 玩 ” ， 甚至 指出 这 一 意外 结束 的 行为 对 品牌 造成 了 伤害 ， 昨晚 八 点 不 到 ， 亚马逊 通过 官方 微 博 发布 声明 ， 称 “ 由于 我们 的 原因 ， 亚马逊 中国 公司 图书 满 元 减 元 活动 提前 终止 ” ， 并 宣称 随后 会 安排 同等 力度 的 促销 活动 。 
 昨晚 十 点 左右 ， 记者 登录 亚马逊 官方 发现 ， 从 下午 四 点 开始 ， 亚马逊 新 推 图书 促销 ， 但 力度 由 原本 的 “ 满 减 元 ” 改 至 “ 满 减 元 ” 。 
分享 
