拜拜 ， 微软 需要 祈祷 能 出现 奇迹 搜狐 
 内容 导读 ： 告别 之后 ， 微软 需要 祈祷 能 出现 神迹 
 在 的 苹果 商店 里 ， 有 两 款 软件 ， 不同 的 是 ， 一个 是 微软 自主 开发 的 国际 版本 ， 一个 是 与 上海 美斯 恩 合作 开发 的 中国 版本 。 相同 的 是 ， 用户 评论 一 片 负面 ， 主要 问题 几乎 涉及 一个 聊天 工具 全部 的 基本 功能 ： 不 能 注册 、 根本 上 不 去 、 闪 退 、 无故 掉线 、 无法 传送 图片 、 无法 保存 聊天 记录 。 
 端 上 的 各种 抱怨 也 相差无几 。 这 也 不 难 理解 为什么 入 华 七年 ， 用户数 不断 下降 。 当 腾讯 等 工具 依靠 增值 服务 赚 得 盆钵 满 满 的 时候 ， 中国 的 主要 营 收 还是 传统 互联网 的 在线 广告 。 最近 ， 微软 发出 声明 ， 明年 将 放弃 使用 转向 。 
 相比 于 一 款 文字 通讯 工具 ， 的 功能 是 文字 的 进 阶 。 把 整合 进 无疑 是 个 非常 聪明 的 决定 ， 这 是 一 款 产品 对 另 一 款 产品 的 革命 ， 总 比 等 着 其他 公司 产品 来 革 自己 的 命 好 。 加上 的 盈利 模式 并 不 清晰 ， 有 即时 通信 的 付费 服务 ， 让 微软 在 营 收 上 有 了 新 渠道 。 更 重要 的 是 ， 基于 语音 和 通讯 的 功能 ， 是 真正 具有 “ 移动 ” 特征 的 产品 ， 成为 微软 布局 移动 端 的 一 颗 重要 棋子 。 
 的 产品 概念 看 起来 前景 大好 ， 然而 不论 其 入 华 难度 还是 全球 策略 ， 仍然 都 面临 问题 。 在 苹果 商店 里 ， 中国 的 应用 评价 并 没有 比好 多少 。 如果 说是 微软 经营 不善 ， 缘何 在 华 也 面临 如此 尴尬 ？ 
 目前 ， 中国版 的 由 在线 代理 运营 ， 早 在 微软 收购 之前 ， 在线 已 与 签订 运营 协议 ， 有 传闻 协议 已经 过期 ， 但 这 也 并 不 代表 着 微软 可以 直接 接手 。 另外 ， 在 华 也 面临 复杂 的 政策 监管 问题 ， 其 语音 通话 功能 直接 冲击 移动 、 联通 、 电信 等 三 大 国有 企业 的 通讯 业务 ， 的 处境 相对 于 只是 通讯 的 将 更加 艰难 。 
 带 着 镣铐 的 未来 在 中国 依然 难以 善 舞 ， 复制 的 管理 体制 也 难以 激励 产品 革新 。 产品形态 上 的 领先 ， 并 不 能 决定 这 是 一 款 追逐 用户 体验 的 好 产品 。 在 微 信 的 最新 版本 中 ， 免费 的 视频 和 语音 通讯 将 侵蚀 的 市场 份额 ， 在 中国 的 优势 变成 了 国际 长途 专用 。 不过 ， 随着 微 信 的 海外 拓展 ， “ 国际 长途 ” 这 个 唯一 的 优势 也 在 被 挑战 。 而 这些 问题 ， 和 当年 中国 面临 的 问题 是 一样 的 。 
 虽然 微软 可以 以 中国 的 特殊 的 商业 环境 为 经营 不善 找到 开脱 的 理由 ， 但 这 并 不 能 遮掩 全球 逐渐 没落 消退 的 现实 。 微软 现在 的 策略 是 把 植入 到 系统 中 ， 这 与 微软 推广 浏览器 打败 网景 的 策略 如出一辙 。 但 即使如此 ， 浏览器 也 遭遇 的 浏览器 的 挑衅 。 
 除了 之外 ， 微软 甚 少有 过 卓越 的 互联网 产品 ， 对 面临 “ 中年 危机 ” 的 微软 来 说 ， 这 尤其 致命 。 微软 的 传统 优势 在于 研发 和 渠道 ， 然而 ， 面向 商家 的 思维 让 微软 直接 用 产品 面对 用户 时 ， 总 少 了 些 感觉 ， 直接 的 表现 是 复杂 的 管理 流程 和 僵化 的 管理 体制 难以 适应 互联网 的 快节奏 和 灵活性 。 被 微软 收购 以后 得 是否 还 能 带来 意外惊喜 ？ 
 幸运 的 是 ， 微软 似乎 已经 意识 到 了 这 一点 ， 开始 调整 布局 ， 而 与 的 整合 ， 只是 冰山 一角 。 微软 鲍尔默 提出 要 向 苹果 学习 ， 动作 是 把 微软 各种 大 大小 小 产品 进行 整合 包装 ， 比如 使用 年 的 退出 历史 舞台 ， 由 代替 ； 设计 时 考虑 平板 与 端 的 融合 ； 自主 开发 的 [| 平板 电脑 |] 则 实现 硬 软件 结合 ； 正 实现 与 [| 智能 手机 |] 、 [| 平板 电脑 |] 等 的 各种 终端 互 连 。 整合 所有 产品 ， 实现 一个 账号 在 不同 产品 不同 终端 的 一站式 体验 ， 正是 微软 想 要 达到 的 目标 。 虽然 很 多 用户 仍 在 抱怨 是 个 需要 不停 在 键盘 和 屏幕 间 切换 的 怪物 ， 但 至少 ， 微软 开始 有 了 从 全局 布局 产品 的 思维 了 。 但 如何 在 细分 产品 上 有 所 突破 ， 还有 赖 于 微软 改变 过去 的 基因 和 僵化 的 创新 体制 。 
分享 
