中国 窥 秘 ： 出口 规模 数 十亿 美金 员工 人 搜狐 
 【 搜狐 消息 】 月 日 ， 一贯 低调 地 副 总裁 陈筱凤 披露 ， 在 中国 的 业务 规模 庞大 ， “ 重返 中国 ” 一 说 没有 任何 意义 。 
 陈筱凤 称 ， 中国 在 中国 的 业务 包括 出口 业务 、 、 技术 中心 ， 其中 出口 业务 的 规模 大数 十亿 美金 ， 而 员工 人数 超过 人 。 
 “ 年 中国 消费者 在 网站 上 购买 的 商品 数量 增长 了 ， 年 上 半年 中国 消费者 浏览 的 时间 达 万 小时 ， 中国 市场 对于 是 非常 重要 的 市场 。 ” 陈筱凤 表示 。 
 另外 ， 而 对于 与 之前 合作 一 事 ， 陈筱凤 也 再度 证实 双方 的 合作 已经 终止 了 。 （ 雷 风 ） 
分享 
