快递 提前 储备 万 人 参战 搜狐 
 “ 双 十一 ” 是 网购 达人 和 电 商 们 都 欢快 的 日子 ， 但 这 一 天 ， 对于 快递员 却 意味 着 压力 。 距离 促销 倒计时 只 剩 半天 时间 了 ， 冒 着 大雨 忙碌 着 的 中通 快递员 叶 师傅 急 着 要 把 手头 的 快递 都 送 出去 。 “ 虽然 我们 站 备足 了 个人 ， 但 不 清楚 日 促销 后 带来 的 增量 会 有 多 大 ， 回想 起 前 几 年 连续 出现 的 爆 仓 事件 ， 还是 有 压力 的 。 ” 叶 师傅 说 。 
 快递 高峰 提前 至少 一周 
 家 住 鄂尔多斯 的 娟子 很 是 担心 ， 月初 从 网上 购买 的 ， 从 北京 、 广州 、 浙江 不同 地区 发出 的 各种 [| 结婚 用品 |] 都 因 前 几 天下 的 今冬 第一 场 雪 延误 了 ， 不知道 自己 这次 正 赶 在 “ 双 十一 ” 下 单 ， 商品 到手 会 不会 二 次 延期 ？ 记者 从 多 家 快递 公司 得到 证实 ， 今年 快递 高峰 比 往年 提前 了 至少 一周 。 顺丰 快递员 杨 师傅 判断 ， “ 双 十一 ” 过后 ， 因 快件 积压 延误 天 到 周 是 正常 的 。 
 去年 “ 双 十一 ” 到来 之前 ， 淘宝 曾 预计 日 当天 销售额 比 前 一 年 大幅 增加 至 亿 元 ， 没想到 当天 的 最终 数字 是 亿 元 。 今年 ， 电 商 在 “ 双 十一 ” 当天 的 促销 规模 又 将 超过 去年 ， 根据 淘宝 方面 的 预测 ， 今年 “ 双 十一 ” 的 销售额 可能 突破 亿 元 到 亿 元 ， 订单量 预计 在 万 件 。 
 唯一 让 叶 师傅 欣慰 的 是 ： “ 今年 淘宝 和 商家 达成 协议 ， 当天 的 订单 不 在 一 天 内 全部 发 完 ， 可以 在 未来 一周 内 陆续 发出 ， 这 给 我们 腾出 了 一周 的 缓冲期 。 ” 不过 ， 促销 导致 网购 订单量 暴 增 的 具体 数据 到底 是 多少 还是 个 问号 ， “ 快递员 要 随时 准备 好 爆 仓 情况 的 出现 ， 还是 有 压力 的 。 ” 叶 师傅 说 。 
 快递员 工资 “ 比 去年 给 得 多 ” 
 去年 参战 “ 双 十一 ” 促销 的 快递 人员 有 万 人 ， 而 今年 这 个 数字 增加 了 一 倍 。 据 中国 快递 协会 的 统计 ， 今年 全 行业 将 有 余 万 人 参战 “ 双 十一 ” 促销 ， 其中 仅 十大 民营 快递 一线 揽 派 人员 就 从 此前 的 万 人 增至 万 人 。 在 北京 中关村 一 带 送 快递 的 叶 师傅 告诉 记者 ， 为了 备战 “ 双 十一 ” ， 自己 所在 的 工作站 一下 就 储备 了 名 快递员 。 工资 虽然 没有 招 人 时 打 出 的 万 的 月薪 那么 高 ， 但 确实 比 去年 给 得 多 。 
 记者 走访 中通 、 韵达 、 全 峰 等 多 家 快递 公司 了解 到 ， 目前 北京 同城快递 的 散件 起 送 价 一般 维持 在 元 上下 。 而 有 消息 称 ， [| 邮政 小 包 |] 在 “ 双 十一 ” 促销 当天 打 出 了 元 优惠价 ， 但 单件 最高 限 重 克 ， 不 接受 续 重 。 叶 师傅 告诉 记者 ， “ [| 邮政 小 包 |] 在 价格 上 有些 优势 ， 但 一般 货物 都会 超过 克 ， 因此 各家 快递 的 优势 还 不大 相同 。 ” 
 晨报 记者 王丽娅 
分享 
