日本 “ 心灵杀手 ” 能够 操控 人心 搜狐 
 近日 ， 日本 警方 宣布 逮捕 了 日本 “ 史 上 最 离奇 杀人案 ” 的 犯罪嫌疑人 角田 美代子 ， 并 陆续 逮捕 其余 名 涉案 人员 ， 其中 包括 嫌疑人 的 亲戚 及 事实 婚姻 的 丈夫 、 儿子 等 。 被 事件 人物 关系 和 案件 之 离奇 弄 得 摸不着头脑 的 网民 纷纷 称 ， 这 不 正是 横沟正史 等 日本 推理 小说家 笔下 的 故事 情节 吗 ？ 只是 这 个 事件 的 的确 确 发生 了 ， 并 牵连 数 个 家庭 ， 日本 警方 和 媒体 至今 没有 彻底 弄 明白 ， 一个 女子 怎么 没 动手 ， 却 让 上 十 人 死亡 或 失踪 。 
 一切 的 谜团 源自 于 一 桩 离奇 “ 铁桶 案 ” 。 
 年月 ， 日本 兵库县 警方 在 兵库县 尼崎市 一个 出租 仓库 内 ， 发现 了 一个 被 水泥 注 满 的 铁桶 ， 随后 警方 发现 一 名 女性 尸体 被 水泥 浇筑 在 铁桶 中 。 经 司法 解剖 后 ， 警方 确认 死者 身份 为 同年 月 失踪 的 岁 当地 妇女 大江 和 子 。 
 今年 月初 的 时候 ， 警方 接到 报案 称 ， 在 尼崎市 发现 具 已经 高度 腐烂 的 尸体 。 
 警方 抽丝剥茧 ， 发现 所有 线索 的 矛头 都 指向 一 名 名 叫 角田 美代子 的 六旬 妇人 。 据 兵库县 警方 公布 的 消息 显示 ， 与 角田 美代子 关系 密切 的 人 中 已 有 人不知 所 踪 ， 为 男女 ， 其中 年龄 最小 的 岁 ， 最 老 的 是 岁 。 
 铁桶 案 牵 出 了 神秘 老 妇人 
 角田 美代子 （ 资料 图片 ） 
 一次 偶遇 引发 了 家庭 悲剧 
 回到 铁桶 案 上 ， 随着 警方 调查 的 深入 ， 他们 发现 ， 大江 和 子 竟然 是 被 自己 的 两 个 女儿 殴打 致死 。 而 唆使 她们 杀 死 母亲 的 人 正是 美代子 。 警方 已经 逮捕 了 大江 和 子 的 两 个 女儿 和 大江 和 子 的 女婿 岁 的 川 村 博 之 。 
 川 村 博 之 在 被捕 后 讲述 了 与 角田 美代子 相识 的 经过 ： 年月 ， 角田 美代子 推 着 的 婴儿车 在 电车 上 被 门夹 住 ， 在 电车 公司 工作 的 川 村 为 她 解决 问题 因此 而 相识 。 而 他 在 与 美代子 的 交往 中 ， 与其 构筑 起 奇妙 的 “ 信赖 关系 ” 。 川 村 不仅 在 美代子 的 劝说 下 毅然 辞去 了 “ 铁饭碗 ” ， 还 把 自己 大约 万 日元 “ 退职金 ” 交给 了 她 。 
 据 大江 和 子 的 女儿 供 称 ， 年月 ， 角田 美代子 命令 川 村 博 之 及其 两 个 女儿 监禁 大江 和 子 ， 并 多 次 对 大江 和 子 施暴 ， 导致 其 死亡 。 据 调查 ， 家族 人员 睡觉 吃饭 甚至 上 厕所 都 需要 美代子 的 许可 。 
 被害人 财产 被 她 据为己有 
 在 警方 公布 的 民宅 杀人案 中 ， 自 年 以来 房子 的 承租人 都 一直 行踪 不明 ， 直至 个 月 前 ， 其 房屋 所有 人才 去 报警 寻 人 。 角田 美代子 的 熟人 向 搜查 人员 透露 “ 在 那 家中 埋 了 至少 个人 ， 女 男 ， 个 女 的 是 在 年 到 年间 埋 的 ” 。 
 据 房主 介绍 ， 在 房中 原来 住 着 一 位 老 妇人 。 自从 丈夫 去世 之后 ， 老 妇人 和 长子 一直 在 这里 相依为命 。 但 老 妇人 年前 突然 失踪 ， 儿子 也 下落不明 。 
 老 妇人 失踪 后 ， 房子 的 所有权 人 告诉 警方 ， 过去 一直 是 老 妇人 的 次子 来 付 租金 ， 这 几 年 换 成 一 名 自称 是 老 妇人 孙女 的 女性 来 支付 。 经 查 ， 这 名 女性 确实 是 老 妇人 的 孙女 ， 名字 叫 角田 衣 ， 现年 岁 。 而 她 的 婆婆 正是 角田 美代子 。 
 警方 通过 调查 发现 ， 与 美代子 没有 血缘 关系 的 妹妹 角田 三 枝 子 和 角田 衣 在 今年 月 以来 ， 从 老 妇人 及其 叔父 的 账户 中 盗 领 了 养老 年金 和 存款 ， 总 金额 大约 万 日元 。 这些 盗 领 的 钱 都 成 了 角田 一家 的 生活费 。 
 此外 ， 还有 多 起 失踪 案件 和 死亡 案件 也 与 这 个 不 放过 身边 任何 一个 家庭 的 女人 有 关系 。 三 枝 子 的 丈夫 在 一次 家庭 集体 出游 时 ， 失足 从 山上 摔 下 死亡 ， 家人 获得 了 一 笔 保险金 。 她 的 一个 远房亲戚 也 是 因为 被 家人 虐待 而 致死 ； 与 她 哥哥 交往 的 一 名 女性 被 发现 死 在 家中 。 
 幼年 经历 教会 她 操控 人心 
 人们 都 在 揣测 角田 美代子 到底 用 了 什么 方式 让 受害人 家庭 都 对 她 言听计从 。 而 这 个 让 至亲 反目 的 女人 所用 的 招式 依旧 是 个 谜团 。 
 据 死者 女儿 供述 ， 如果 她们 不 按照 角田 美代子 的 话 去 做 ， 她们 就 会 被 角田 美代子 雇用 的 打手 殴打 ， 而且 她 还有 一 名 被 称为 “ 左右手 ” 的 没有 血缘 关系 的 侄子 。 而 角田 的 目的 就是 要 钱 。 
 据悉 ， 在 角田 美代子 少年 时期 ， 她 的 父亲 是 十分 厉害 的 包工头 。 上 个 世纪 年代 左右 ， 许多 来自 全国 的 体力 劳动者 到 尼崎 打工 ， 包工头 让 这些 人 住 在 自己 家里 ， 用 “ 鞭子 和 糖 ” 的 方式 ， 训练 打工者 们 “ 顺从 听话 ” 。 日本 杂志 《 女性 自身 》 推测 ， 正是 这 幼年 时期 的 影响 ， 嫌疑人 角田 美代子 学会 了 “ 操控 人心 ” ， 她 周围 的 人 “ 害怕 她 ， 却 不 敢 逃走 ” 。 
 随后 日本 警方 宣称 以 伤害 致死 、 杀人 弃尸 等 罪名 抓获 了 岁 的 角田 美代子 。 但是 由于 美代子 并 没有 亲手 杀人 ， 能否 最后 定罪 ， 也 成为 一个 疑问 。 
 据 《 新京报 》 
 （ 原 标题 ： 日本 “ 心灵杀手 ” 能够 操控 人心 ） 
分享 
