中国 [| 电子 商务 |] 营销 高峰 论坛 成功 举行 搜狐 
由 深圳市 经济 贸易 和 信息化 委员会 主办 ， 市 电子 商务服务 中心 组织 承办 ， 艾瑞 咨询 、 腾讯 科技 、 微 博易 、 广东省 网商 协会 等 机构 共同 协办 的 中国 （ 深圳 ） [| 电子 商务 |] 营销 高峰 论坛 于 月 日 在 深圳市 福田 香格里拉 大酒店 拉开 帷幕 。 深圳市 政府 高国辉 副 秘书长 代表 市政府 出席 论坛 并 致辞 ， 市 经贸 信息 委 、 市 科技 创新 委 、 市 市场 监督局 ， 罗湖 、 南山 、 福田 各 区 科技 创新 局 等 相关 部门 领导 莅临 论坛 现场 ， 广东省 网商 协会 、 广东省 互联网 协会 、 深圳市 零售 商业 行业 协会 、 深圳市 服装 行业 协会 等 多 家 行业 协会 与 传统 企业 协会 应邀 出席 ， 广东 、 深圳 等 多 家 主流 媒体 直 击 峰会 报道 ， 现场 总计 余 人 共 襄 盛会 。 
 深圳市 电子 商务服务 中心 作为 本次 论坛 的 承办单位 ， 以 贯彻 落实 《 深圳 互联网 产业 振兴 发展 规划 》 和 《 深圳市 互联网 产业 振兴 发展 政策 》 为 己任 ， 大力 推动 互联网 、 [| 电子 商务 |] 战略性 新兴 产业 发展 。 本次 论坛 议题 设置 以 [| 电子 商务 |] 数据 营销 为 切入点 ， 社会化 媒体 为 聚焦 主线 ， 围绕 变革 形势 下 如何 成功 做好 [| 电子 商务 |] 营销 和 传统 企业 如何 利用 [| 电子 商务 |] 开展 营销 等 创新型 命题 和 热点 关注 展开 一 系列 主旨 演讲 和 圆桌 对话 ， 以期 让 参 会 的 深圳市 [| 电子 商务 |] 企业 掌握 新 形势 下 [| 电子 商务 |] 核心 竞争力 、 让 传统 商贸 、 工贸 企业 快速 转型 ， 延长 生命 周期 。 
 本次 论坛 以 数据 驱动 营销 为 主题 ， 艾瑞 咨询 联合 总裁 邹蕾 、 芳草集 吕长城 、 微 博易 徐扬 分别 就 中国 [| 电子 商务 |] 营销 洞察 ， 芳草集 的 电 商 营销 ， 数据 驱动 微 博 营销 三 个 专题 展开 主旨 演讲 。 当当网 、 上海 商 派 、 浪 淘金 、 亿 玛 在线 、 、 百分点 、 美丽 说 等 国内 知名 电 商 企业 嘉宾 和 腾讯 、 走秀 、 中农 网 、 华强 电子 四大 深圳 平台 企业 代表 共同 对话 论道 。 来自 珠三角 和 全国 的 [| 电子 商务 |] 营销 业界 领袖 、 行业 精英 齐 聚 一 堂 ， 共同 探讨 [| 电子 商务 |] 营销 在 变革 形势 下 的 发展 之 策 ， 寻求 传统 企业 [| 电子 商务 |] 营销 之 道 。 
 变革 形势 下 的 深圳 速度 ― ― 年 深圳 互联网 规模 将 达到 二千亿 元 
 高国辉 副 秘书长 介绍 ， 深圳市 政府 一直 以来 高度 重视 [| 电子 商务 |] 产业 的 发展 ， 年 市 财政 资助 互联网 及 [| 电子 商务 |] 项目 个 ， 资助 资金额 达到 亿 元 人民币 。 十二 五 期间 ， 深圳 加快 实施 智慧 城市 、 新一代 信息 产业 的 规划 ， 推动 互联网 服务业 发展 。 同时 ， 深圳 将 从 健全 [| 电子 商务 |] 政策 体系 ， 建立 [| 电子 商务 |] 标准 规范 体系 ， 完善 [| 电子 商务 |] 支撑 环境 ， 大力 发展 [| 电子 商务 |] 服务业 ， 支持 深圳 [| 电子 商务 |] 应用 发展 ， 聚集 [| 电子 商务 |] 创新 发展 资源 等 方面 ， 加快 [| 电子 商务 |] 示范 城市 的 建设 。 
 变革 形势 下 的 动力 之 源 ― ― 数据 驱动 营销 
 年 是 落实 十二 五 发展 规划 的 关键 一 年 ， 也 是 [| 电子 商务 |] 的 变 局 之 年 ， 长期 致力 于 第三方 互联网 经济 研究 的 艾瑞 咨询 联合 总裁 邹蕾 通过 分析 网购 规模 、 网购 渗透率 、 网购 用户 增量 空间 、 网购 品类 、 展示 广告 投放 等 关键性 数据 指标 ， 解析 了 中国 网购 市场 的 发展 现状 。 她 认为 ， 整个 中国 的 网购 规模 在 发展 过程 当中 ， 经历 了 初期 自由化 的 [| 野蛮 生长 |] 和 资本化 的 揠苗助长 后 ， 应该 步入 理性化 的 精耕细作 电子 只是 [| 电子 商务 |] 的 模式 ， 数据化 的 营销 才 是 核心 关键点 。 
 以 倡导 [| 电子 商务 |] 为 发展模式 ， 铸造 中国 化妆品 品牌 梦想 的 芳草集 ， 拥有 [| 电子 商务 |] 和 传统 品牌 的 双重 基因 ， 吕长城 认为 数据 的 价值 在于 如何 挖掘 ， 而 不是 如何 获取 
 以 微 博 精准 信息 推广 为 核心 手段 ， 占据 中国 唯一 微 博 精准 传播 门户 席位 的 微 博易 ， 是 社会化 媒体 下 精准 营销 的 标杆 。 徐扬 破解 社会化 媒体 营销 奥秘 ， 通过 对 众多 微 博 主 粉丝 、 内容 数据 的 精准 分析 ， 微 博易 平台 可以 帮助 厂商 迅速 、 海量 、 低价 地 将 信息 传达 到 目标 客户 群体 。 
 变革 形势 下 的 发展 之 惑 ― ― 如何 实现 规模 盈利 
 [| 电子 商务 |] 营销 模式 日新月异 ， 如何 精准 实现 流量 向 销量 的 转化 ， 是 众多 企业 电 商 化 进程 面临 的 挑战 。 上半场 对话 环节 ， 艾瑞 邹 蕾 集结 国内 四大 顶级 互联网 营销 服务 公司 浪 淘金 周杰 、 亿 玛 在线 柯细兴 、 杨炯纬 、 百分点 营销 副 总裁 张一帆 以及 国内 最大 的 社区型 女性 时尚 媒体 美丽 说 商业 运营 副 总裁 杜郭伟 、 当当网 副 总裁 胡毅 现场 问计 ， 将 本次 峰会 推向 第一 个 高潮 。 
 去年 ， 所有 的 电 商都 希望 用 大 订单额 、 高速 增长 换取 资本 回报 。 今年 生存 、 盈利 成为 电 商 的 首要 目标 。 这种 变化 ， 预示 着 电 商 领域 将 有 怎样 的 变革 ？ 
 亿 玛 在线 柯细兴 表示 ， 去年 到 今年 电 商 指导 思想 从 追求 增速 和 订单 的 空间 换 时间 思维 转变 为 求 生存 、 谋 发展 的 时间 换 空间 理念 ， 从 依靠 外部 资本 输血 来 推广 ， 转变 为 强调 内部 造血功能 ， 这 是 一 种 从 资本 决策 向 运营 决策 上 的 转变 。 
 当当网 副 总裁 胡毅 最大 的 困惑 就是 这 个 行业 怎么 盈利 ？ 现在 唯一 成 规模 盈利 的 似乎 只有 淘宝 一家 。 当当 在 上市 前 的 两 个 季度 一直 是 保持 盈利 的 ， 但是 上市 之后 ， 就 进入 亏损 状态 。 这 与 我们 以前 理解 的 成熟 理念 和 传统 的 商业 理念 不一样 。 
 杨炯纬 认为 传统 电 商 的 营销 模式 都 围绕 着 销售额 流量 转化率 客 单价 这 个 公式 进行 资源 配置 ， 但是 当 所有 电 商都 这样 做 的 时候 ， 这种 发展模式 是否 能 带来 盈利 是 值得 商榷 的 ， 他 认为 零售 的 本质 是 客户 体验 。 目前 [| 电子 商务 |] 领域 有 两 个 重要 变革 ， 一 是 擅长 零售 和 品牌 运作 的 传统 企业 进入 电 商 领域 ， 二 是 垂直 电 商 面临 洗 牌 ， 在 淘宝 经营 的 卖家 仍然 保持 了 相当 的 活跃度 ， 而且 也 在 成长 。 传统 企业 应 学习 淘宝 卖家 与 消费者 积极 沟通 的 做法 ， 展现 出 更 多 全新 的 供应链 整合 方式 和 服务 品类 。 
 浪 淘金 周杰 认为 互联网 领域 正 经历 四 个 方面 的 变化 。 一 是 展示 广告 收费 模式 发展 成为 按照 定向 人群 分 时段 竞价 模式 ； 二 是 中国 的 微 博 和 腾讯 都 快速 地 向 生态链 的 体系 发生 变化 ； 三 是 搜索 领域 出现 变 局 ， 的 参与 打破 了 百度 在 搜索 领域 的 垄断 地位 ， 国内 搜索 市场 出现 了 新 流量 的 变化 ； 四 是 无线 业务 在 整个 流量 中 的 布局 快速 增长 。 
 百分点 营销 副 总裁 张一帆 坦言 年 真 的 是 电 商 发生 巨大 变化 的 一 年 。 年 ， [| 电子 商务 |] 还 着重 于 电子 ， 而 年 开始 着重 于 商务 。 年 ， 获取 流量 更 容易 些 ， 对于 流量 处于 一 种 饥渴 的 状态 。 但是 年 ， 他们 需要 更 精细化 的 流量 ， 以及 如何 把 它 变成 用户 和 真正 的 销售额 。 
 变革 形势 下 的 发展 之 策 ― ― 构建 独特 的 消费者 体验 
 美丽 说 杜郭伟 从 用户 角度 出发 ， 明确 价格 不是 唯一 决定 售卖 、 的 关键 因素 。 用户 更 注重 意见 领袖 的 信息 分享 ， 产品 与 用户 之间 的 互动 。 
 当当网 副 总裁 胡毅 表示 ， 从 长期 来 看 ， 做 品牌 是 值得 的 ， 但是 短期 内 不 能 完全 靠 品牌 ， 就 可以 把 用户 不断 地 拉 回来 。 因此 ， 对 电 商 来 说 ， 只有 想 办法 与 用户 建立 更 紧密 的 联系 ， 而 不是 让 用户 把 所有 的 注意力 集中 在 价格 上 。 
 杨炯纬 认为 ， 电 商 卖家 其实 是 通过 不断 地 与 消费者 沟通 的 结果 ， 因此 淘宝 卖家 里面 就 衍生 出 很 多 全新 的 供应链 方式 和 品类 方式 。 
 [| 电子 商务 |] 的 商机 ， 不 在于 形式 花样 繁复 ， 而 在于 适应 消费者 的 需求 ， 从 品类 竞争 ， 向 更 高级 的 品质 和 品位 竞争 转变 。 当 电 商 开始 构架 品牌 ， 构建 独特 的 消费者 体验 时 ， 消费者 就 会 主动 买单 。 
 变革 形式 下 的 破 局 之 道 ― ― 传统 企业 的 转型 升级 
 要不 [| 电子 商务 |] ， 要不 无 商 可 务 ， 在 平台型 电 商 、 线 上 品牌 企业 的 带领 下 ， 越来越 多 的 传统 企业 纷纷 进军 [| 电子 商务 |] ， 传统 行业 如何 利用 [| 电子 商务 |] 开展 营销 是 一个 容易 引起 共振 的 话题 。 下半场 对话 环节 ， 上海 商 派 联合 创始人 副 总裁 计三勇 与 芳草集 吕长城 、 走秀 网 副 总裁 魏文麒 、 中农 网 总经理 谢梅香 、 腾讯 电 商 商户 平台 总监 罗联栩 、 华强 电子网 副 总经理 刘玉瑰 、 华帝 新 渠道 部 总监 李永强 集思广益 探索 传统 企业 如何 利用 [| 电子 商务 |] 开展 营销 
 芳草集 吕长城 表示 ， 传统 企业 何时 进入 [| 电子 商务 |] 要 看 阶段 。 做 电 商 分为 三 个 阶段 。 首先 是 求 生存 ， 赚钱 ， 做 企业 不 盈利 就 没 机会 ， 其次 是 求 发展 ， 第三 就是 谈 规划 。 
 华帝 新 渠道 总监 李永强 谈 到 传统 品牌 触电 ， 肯定 要 有 心理 准备 。 第一步 ， 老板 是否 重视 ？ 如果 重视 怎么 做 ？ 第二 步 卖 什么 产品 ？ 线 下 已 具备 一定 品牌 知名度 的 企业 ， 线 上线 下 差异化 销售 很 重要 。 
 走秀 网 副 总裁 魏文麒 结合 自身 实际 ， 向 传统 企业 传授 建立 快捷 销售 平台 的 途径 。 无论 是 以 供应商 还是 以 其他 方式 ， 包括 现在 正在 大力 推广 的 开放 平台 ， 我们 把 完全 开放 出来 ， 加强 对接 和 信息 流动 ， 更 多 的 供应商 就 能够 快速 连接 平台 实现 销售 。 
 中 农网 总经理 谢 梅 香 表示 ， 中农 网 和 华强 电子网 类似 ， 但是 存在 很 大 差异 。 农产品 标准化 程度 非常 低 ， 可能 在 五 年前 ， 对 农产品 经销 的 客户 来 说 ， [| 电子 商务 |] 是 天方夜谭 ， 现在 做 [| 电子 商务 |] ， 大家 特别关注 食品 安全 。 中农 网 现在 的 平台 ， 基于 以下 两 方面 的 重点 信息 服务 。 一方面 是 价格 信息 服务 ， 产品 在 市场 的 采购 价格 ， 给 采购 的 商家 提供 采购 参考 。 另一方面 平台 借助 实体 市场 检测 资源 ， 为 商家 把 食品 安全 检测 方面 的 信息 放在 平台 共享 。 
 纵观 本次 论坛 ， 不 难 看出 对于 整个 电 商 行业 ， 不是 一个 上市 年 ， 而是 一个 生死 年 。 只有 具备 数据 营销 的 意识 、 竞争力 的 核心 产品 、 良好 的 购物 体验 、 健康 的 品牌 形象 、 完善 的 供应链 ， 才 可能 跨越 生死 。 本次 论坛 也 传递 两 条 趋势 ， 一 是 中国 [| 电子 商务 |] 正 呈现 两 条 发展 走向 ： 品牌 电 商 化 、 电 商 品牌化 。 传统 品牌 要么 上网 ， 要么 被 上网 ； 电 商 企业 必须 尽快 积累 传统 品牌 元素 ， 回归 营销 本源 。 二 是 社会化 电 商 发展 空间 广阔 ， 现实 与 网络 界限 逐渐 模糊 ， 互联网 俨然 就是 现实 生活 的 映射 ， 人 的 社会 属性 越来越 通过 互联网 方式 展示 ， 品牌 通过 社会化 电 商会 进一步 提高 用户 黏性 。 
 本次 论坛 受 到 社会 各界 广泛 关注 ， 各 大 媒体 争相 报道 。 深圳特区 报 、 深圳 商报 、 南方 日报 、 南方 都市报 、 广东 卫视 、 南方 卫视 、 深圳 卫视 、 腾讯 科技 等 多 家 媒体 ， 全方位 多 角度 向 社会 传递 中国 [| 电子 商务 |] 营销 的 变革 趋势 ， 对于 引领 经济 转型 时期 的 深圳 [| 电子 商务 |] 产业 发展 和 传统 产业 的 结构 调整 ， 具有 积极 的 启示 作用 。 同时 ， 本次 论坛 也 是 深圳 市委 市政府 响应 省政府 号召 ， 统一 部署 广货 网上 行 活动 的 成果 展示 ， 为 树立 深圳 本土 品牌 ， 建立 诚信 优质 的 产品 网上 市场 起 到 重要 的 促进 作用 。 
分享 
