腾讯 否认 裁员 传闻 称 招聘 工作 正常 搜狐 
 【 报道 】 月 日 消息 ， 今日 有 消息 称 ， 腾讯 将 于 明年 整体 裁员 ， 裁员 总数 达 千 人 。 对此 ， 腾讯 方面 予以 否认 。 
 腾讯 人力 资源部 在 其 官方 微 博 上 表示 ， 近期 微 博 上 出现 腾讯 裁员 的 传闻 并 不 属实 ， 腾讯 各项 业务 处于 健康 发展 中 ， 招聘 工作 正常 进行 。 来自 海内外 近 两 百 所 高校 的 同学 已 通过 校园 招聘 获得 腾讯 的 录用 函 ， 同时 面向 社会 人士 的 招聘 也 在 进行 。 
 今日 消息 称 ， 腾讯 裁员 是 因为 其 财务 收入 进一步 滑坡 。 “ 从 去年 修改 后 增长 ， 今年 的 报表 如果 不 做 处理 的 话 ， 增长 仅 为 。 这 也 将 是 腾讯 的 增长率 连续 年 以 的 速度 降低 。 ” 
 据 腾讯 截至 年月日 未经 审核 的 第二 季度 及 上 半年 财报 显示 ， 腾讯 第二 季度 总收入 为 人民币 亿 元 ， 环比 增长 ， 同 比 增长 。 不过 ， 利润率 连续 季度 下降 。 韦浦 
分享 
