电视广告 于 昨日 开播 搜狐 
 据 外 媒 报道 ， 电视广告 已 于 昨日 在 美国 地区 首播 。 报道 ， 微软 的 这 支 电视广告 是 微软 于 月份 召开 的 新闻 发布会 上 放 的 修剪 版 。 在 这 个 长达 秒 的 广告 中 ， 微软 将 着重 介绍 系统 中 的 功能 。 
电视广告 于 昨日 开播 
电视广告 于 昨日 开播 
 现在 ， 诺基亚 和 手机 都 已经 在 美国 地区 开 售 ， 我们 非常 期待 它们 将 在 市场 的 表现 。 
 目前 美国 地区 用户 可以 在 订购 以及 、 ， 也 可 在 订购 以及 定制 机 。 
分享 
