“ 尝鲜者 ” 表示 不 习惯 不少 人 重新 装 回 搜狐 
 记者 姚宏伟 
 晚报 讯 作为 微软 最新 发布 的 电脑 操作系统 ， 自 上月 正式 发售 以来 吸引 了 不少 用户 付费 下载 。 在 国内 ， 许多 电脑 用户 对 目前 的 操作系统 感到 满足 而 不 愿 去 尝试 新 系统 ， 而 另 一些 勇于 尝鲜 的 用户 却 在 试用 后 打 起 了 退 堂鼓 。 
 “ 试用 了 下 ， 感觉 不 习惯 。 不过 如果 是 触屏 ， 应该 会 好用 很 多 。 ” 工程师 刑 先生 用 虚拟机 下载 了 试用版 ， 在 摆弄 一阵 后 发现 ， 专门 为 平板 设计 的 “ 方块 化 ” 界面 用 鼠标 操作 起来 并 不 方便 ， 而 切换 成 传统 的 界面 后 “ 开始 键 ” 的 消失 也 让 他 感到 相当 不 习惯 ， 最终 他 决定 暂时 继续 使用 系统 。 
 一些 付费 下载 了 完整版 的 尝鲜者 对 新 系统 的 意见 褒贬不一 ， 有 人 认为 操作 更为 简洁 ， 开关机 速度 极 大 提升 ， 但 也 有 不少 人 对 的 种种 功能 禁止 感到 不解 。 在 接受 记者 采访 时 ， 很 多 程序员 都 对 的 多 项 功能 禁止 以及 程序 兼容性 问题 感到 不满 ， 他们 在 花钱 下载 安装 完成 后 ， 又 再 装 回 系统 。 
 业内人士 葛 先生 认为 ， 微软 禁止 一 大 堆 东西 就是 想 卖 安全性 ： “ 如果 厂商 自行 改造 ， 就 跟 一样 会 产生 种种 问题 。 ” 他 指出 ， 把 － 这种 很 庞大 的 系统 搬 到 平板 上 ， 肯定 要 付出 牺牲 ， 但 这 对 开辟 新 战场 和 积累 经验 是 不 可 或 缺 的 。 
 葛 先生 表示 ， 系统 刚 推出 时 曾 遭到 很 多 用户 摒弃 ， 大量 用户 宁愿 坚守 系统 。 微软 在 吸取 了 经验教训 后 ， 之后 的 的 发布 就 顺利 了 很 多 ， 这次 的 可能 也 会 是 这种 情况 。 不过 他 也 指出 ， 由于 如今 的 微软 已经 将 战线 拉 到 了 自己 所 不 熟悉 的 战场 ， 因此 未来 将 难以 预料 。 
分享 
