屏幕 残 影 长达 分钟 ！ 苹果 视网膜 屏 笔记本 被 吐 槽 搜狐 
 、 接连 上市 ， 今年 的 苹果 看来 “ [| 春风 得意 |] 马蹄 疾 ” 。 不过 对于 苹果 产品 的 质量 问题 ， 质疑声 是 越来越 大 。 不少 用户 吐 槽 ， 今年夏天 刚刚 上市 的 、 采用 最新 视网膜 屏 技术 的 英寸 笔记本 ， 在 画面 切换 时 会 出现 “ 残 影 ” 情况 ， 一些 用户 嘲讽 “ 残 影 ” 为 视网膜 屏 独有 的 “ 记忆 功能 ” 。 
 秒 后 “ 残 影 ” 才 逐渐 消 褪 
 曾 执导 电影 《 上海公园 》 的 青年 导演 黄凯 成 了 “ 残 影 ” 的 受害者 ， 他 告诉 《 时报 》 记者 ， 月份 他 花费 元 购置 了 这 款 苹果 笔记本 ， 没想到 买 回去 不久 ， 就 发现 了 “ 残 影 ” 问题 。 “ 如果 显示屏 长 时间 显示 某 一个 图像 ， 突然 切换 画面 后 ， 原先 的 图像 影子 仍 会 残留 在 屏幕 上 ， 大约 秒 能 减弱 到 不 影响 使用 ， 多 秒 才能 减弱 到 基本 看 不见 。 我 用 的 其他 笔记本 、 台式机 或者 [| 平板 电脑 |] ， 从来 没有 遇到 过 这种 情况 。 ” 黄凯 气愤 地 说 。 网友 也 在 论坛 上 反映 同样 问题 ， 他们 称 ， 最 严重 的 残 影 可能 需要 四 五分钟 才能 消失 。 
 对于 这 款 高贵 笔记本 存在 的 “ 残 影 ” 问题 ， 苹果 在 官 网上 发出 公告 ， 解释 为 “ 显示器 的 正常 现象 ” ， 但是 并 没有 说明 是否是 质量 问题 。 苹果 技术支持 热线 的 一 名 服务 人员 告诉 《 时报 》 记者 ， 如果 消费者 认为 “ 残 影 ” 情况 严重 ， 可以 带 上 电脑 到 苹果 特约 维修店 检测 、 换 机 。 苹果 已经 为 一些 消费者 更换 了 类似 情况 的 产品 ， 但 很 多 用户 表示 ， 自己 更换 了 三 四 台 机器 后 ， “ 残 影 ” 依然 挥 之 不 去 。 
 一 位 用户 表示 ， 在 同 一 型号 机器 上 出现 优劣 不同 的 情况 ， 是 一个 令 人 费解 的 瑕疵 ， “ 苹果 应 着力 解决 屏幕 技术 上 的 问题 ， 而 不是 仅仅 把 机器 换 成 机器 。 ” 
 “ 残 影 ” 可以 做到 无法 察觉 
 作为 一 款 身价 近 万 的 高端 电脑 ， 其 残 影 问题 被 苹果 方面 解释 为 “ 正常 现象 ” ， 令 不少 业内人士 摇头 质疑 。 资深 [| 电脑 硬件 |] 玩家 黄春晖 告诉 《 时报 》 记者 ， 尽管 屏幕 多少 存在 残 影 现象 ， 但是 一般 而 言 ， 如果 屏幕 响应速度 快 于 毫秒 ， 人 的 肉眼 就 难以 发现 残 影 的 存在 。 现在 市场 上 许多 电脑 都 能 做到 毫秒 甚至 更 高 ， 把 残 影 做到 无法 察觉 。 “ 如果 连 这些 技术 都 做 不 到 ， 似乎 说不过去 。 ” 此外 ， 黄春晖 也 指出 ， 如果 用 的 面板 没有 残 影 ， 用 三星 的 有 ， 苹果 方面 在 产品 把关 方面 存在 一定 问题 。 
 上海 计算机 协会 专家 陈都 告诉 《 时报 》 记者 ， 再 好 的 面板 都 可能 存在 残 影 ， 业内 一般 是 以 不 影响 视觉 为 准绳 ， 造成 残 影 的 原因 很 复杂 ， 可能 是 响应速度 慢 ， 也 可能 是 像素 电极 设计 不良 、 面板 精度 不 高 所 致 ， “ 目前 对于 屏幕 残 影 还 没有 统一 标准 ， 没法 判断 是否 质量 问题 。 对于 消费者 来 说 ， 维权 难度 很 大 。 ” 
分享 
