上 百 种 社交 工具 [| 野蛮 生长 |] 搜狐 
 你 平常 用 的 聊天 工具 有 哪 几 个 ？ 如果 不是 的 全球 大 撤退 ， 可能 我们 还 没有 意识 到 ， [| 野蛮 生长 |] 的 聊天 工具 已 占 满 我们 熟悉 的 或是 未知 的 圈子 。 它们 各 有 生存 法宝 ， 生存 状态 也 是 五味 杂 陈 。 
 中国 网民 的 第一 应用 
 打开 某 软件 仓库 ， 公众 联络 沟通 类 的 软件 居然 有 上 百 种 ， 里面 充斥 了 大批 模仿者 和 后起之秀 。 我们 大体 将 它们 归 为 几 大 “ 门派 ” 。 这里 既 有 家喻户晓 的 发 端 于 端 的 即时 通讯 软件 ， 如 、 ， 都 曾 盛极一时 ， 如今 的 境遇 却 是 冰 火 两重天 ； 还有 势头 正 劲 的 米 聊 、 微 信 ， 甚至 陌 陌 ， 它们 为 移动 互联网 而 生 ， 依托 于 手机 、 平板 ， 踏 着 移动 互联网 的 快船 飞檐走壁 ； 还有 “ 寄生 ” 在 大 平台 上 的 聊天 工具 ， 代表 者 是 阿里旺旺 、 以及 微 博 私 信 ， 这里 有 一 串 长 长 的 名单 ， 很 多 互联网 公司 都 推出 类似 的 副产品 ， 不过 苦 乐 自知 。 典型 如 ， 不 玩 网游 的 人 甚至 对 这 两 个 字母 无从 下 嘴 ， 而 创造 了 它 的 欢聚 时代 已经 张罗 着 去 美国 上市 了 。 还有 一个 势力 强大 的 “ 电信 派 ” ， 三 大 运营商 都 铺 开 了 摊子 ， 但是 围绕 飞信 们 前途 的 质疑声 却 从未 停息 。 
 这 是 一个 看 上去 很 美的 行业 ， 也 是 一个 残酷 的 行业 。 来自 易 观 国际 的 最新 数据 显示 ， 截至 今年 第三 季度 ， 我国 即时 通讯 活跃 账户 超过 亿 ， 自 年 二 季度 以来 ， 这块 市场 一直 保持 着 稳定 的 增长 节奏 。 腾讯 、 阿里旺旺 、 飞信 、 盘踞 前 四 名 ， 占据 大部分 的 市场 份额 。 而 的 统计 口径 则 与 易 观 国际 不同 ， 该 机构 称 ， 今年 上 半年 国内 即时 通讯 用户 规模 亿 ， 是 中国 网民 的 第一 应用 。 
 成 前车之鉴 
 无论 是 传统 派 ， 还是 新锐 派 ； 无论 是 著名 的 ， 还是 仍 默默 无名 的 … … 各种 社交 工具 都 在 竭尽全力 寻找 和 争抢 用户 。 在 这 场 赛跑 中 ， 这些 丛林 里 的 觅食 者 的 最大 现实 问题 依然 是 生存 ， 是 前车之鉴 。 
 七 年前 ， 正式 进入 中国 ， 一直 稳 坐 老大 地位 的 腾讯 开始 有些 躁动 ， 内部 研讨会 也 比 以往 更 勤 ， 他们 担忧 这 个 背 靠 “ 富 爹 ” 的 “ 高 富帅 ” 会 分流 他们 的 用户 。 不过 ， 只 过 了 一阵子 ， 他们 便 放松 了 警惕 ， 因为 这 个 对手 好似 并 没有 想象 中 的 强大 ， 即便 媒体 上 依然 有 言论 称 即将 被 它 打败 。 
 据 艾瑞 公布 的 数据 ， 截至 今年 月 ， 中国 的 有效 使用 时间 仅 占 市场 的 ， 而 腾讯 是 它 的 倍 ， 虽然 中国 是 上周 微软 宣布 全球 关停 业务 唯一 被 保留 的 地区 。 这 是 成为 反面教材 的 路径 ： 如果 怠 于 技术 革新 ， 忽略 用户 需求 ， 即使 强大 如 微软 ， 最后 也 免不了 退隐 江湖 的 命运 。 
 第一 代 到 了 说 再见 的 时候 
 另 一 种 淘汰 将 更 无情 。 随着 移动 互联网 进入 黄金期 ， 与 [| 智能 手机 |] 、 [| 平板 电脑 |] 之间 的 界限 越来越 模糊 ， 手机上网 越来越 普及 ， 新技术 、 新 环境 、 新 需求 ， 移动 社交 软件 里 的 厮杀 也 变 得 复杂 而 惨烈 ， 稍有不慎 就 会 被 替代 。 
 零点 研究 咨询 集团 通信 行业 咨询 总监 曾韬 指出 ， 伴随 着 互联网 以及 移动 互联网 的 快速 发展 ， 工具 从 技术 到 形态 乃至 称呼 都 已经 脱胎 换骨 ， 从 最初 的 电脑 前 文字 交流 ， 拓展 到 手边 随时 语音 、 图片 、 视频 等 多媒体 信息 互动 与 沟通 。 
 艾 媒 咨询 张毅 的 体会 是 ， 很 多 场合 大家 都 是 摇 一 摇 加 微 信 了 ， 微 博 互 粉 、 好友 、 微 博 私 信 也 成为 网友 们 热衷 的 社交 沟通 方式 。 
 知名 电信业 观察家 马继华 认为 ， 第一 代 即时 通讯 工具 已 到 了 说 再见 的 时候 ， 新一代 的 移动 互联网 沟通 工具 正在 日渐 成型 。 
 而 对 层出不穷 的 新型 社交 工具 们 而 言 ， 免费 是 他们 的 共同 标签 ， 如何 保持 青春 与 活力 是 永不 过 气 的 话题 。 
 晨报 记者 焦立坤 
分享 
