用 性能 说话 核 酷派 跑 分 解读 搜狐 数码 
尽管 目前 移动 终端 已经 被 一 批 四核 机型 所 主宰 ， 但 可喜可贺 的 是 ， 许多 国内 品牌 都 已经 在 “ 世界末日 ” 到来 前 推出 了 自家 主打 的 四核 手机 。 这 其中 就 包括 了 我们 上周 为 大家 评测 的 酷派 大观 。 在 经历 了 各种 外观 、 配置 曝光 后 ， 酷派 大观 终于 正式 发布 ， 而 这 款 机型 也 几乎 浓缩 了 酷派 目前 产品 研发 上 的 所有 精华 。 
用 事实 说话 四核 酷派 跑 分解 读 四核 酷派 跑 分解 读 
通过 之前 的 评测 文章 我们 了解 到 ， 酷派 大观 拥有 英寸 屏幕 ， 配备 了 高达 万 像素 的 摄像头 ， 同时 在 双卡 、 系统 安全 方面 也 拥有 主打 的 优势 。 而 强大 的 功能 必须 要 依托 硬件 配置 的 强大 。 所以 酷派 大观 装备 了 主频 为 的 [| 四核 处理器 |] ， 实际 的 操作 非常 流畅 。 
四核 旗舰 酷派 大观 评测 四核 旗舰 酷派 大观 评测 酷派 大观 系统 信息 
在 安 兔兔 测试 环节 ， 酷派 大观 取得 了 分 的 成绩 ， 仅次于 三星 。 从 测试 报告 来 看 ， 酷派 大观 在 整体 性能 、 浮点 性能 、 绘图 性能 上 取得 了 较 高 成绩 。 而 在 跑 分 工具 下 ， 经过 多 项 测试 、 内存 测试 、 测试 、 图形 测试 后 ， 大观 的 成绩 为 分 ， 已然 超过 了 首款 搭载 设备 的 。 这 也 说明 了 不同 设备 在 搭载 了 相同 的 芯片 时 ， 实际 的 跑 分 成绩 也 是 有 可能 由于 系统 优化 的 程度 不同 而 发生 一些 变化 。 
四核 千万 像素 酷派 大观 震撼 发布 酷派 大观 配备 了 处理器 
在 经过 浏览器 性能 测试 后 ， 酷派 大观 以 分 的 成绩 再 一次 名列前茅 。 对此 ， 笔者 在 酷派 大观 自带 的 浏览器 进行 了 实际 测试 ， 结果 正如 分数 一样 ， 打开 网页 的 速度 以及 缩放 的 流畅 效果 都 达到 了 用户 的 使用 需求 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
下 一 页 
文本 导航 
第 页 四核 像素 
第 页 看 我 如何 五 核 打 天下 
第 页 跑 分 安 兔兔 领衔 性能 实测 
分享 
