明年 月 日 发布 两 款 新机 将 亮相 搜狐 数码 
【 搜狐 数码 消息 】 月 日 消息 ， 日前 宣布 ， 旗下 最新 操作系统 的 发布会 定于 明年 月 日 举行 。 届时 ， 将 会 发布 两 款 基于 平台 的 [| 智能 手机 |] 。 而 根据 之前 的 泄露 信息 ， 这 两 款 设备 应该 是 和 系列 手机 ， 其中 系列 采用 了 全 触屏 设计 ， 而 系列 则 保持 了 黑莓 的 经典 键盘 。 
在 过去 数 月 当中 ， 向 应用 开发者 推出 了 的 开发者 设备 （ ） 。 在 此次 的 公告 中 声称 ， 发布会 将 于 全球 多 个 国家 同步 举行 ， 届时 公司 还 将 公布 首 批 [| 智能 手机 |] 的 相关 细节 及 发布 日期 。 
公司 的 设备 刚刚 获得 了 认证 ， 这 意味 着 其 安全性 已经 获得 了 政府 机构 认证 。 也 透露 ， 已经 有 至少 家 运营商 正在 测试 设备 ， 这 个 数字 很快 还 会 更 多 。 
分享 
