好 声音 笔记本 各 品牌 优秀 音乐 笔记本 推荐 搜狐 数码 
推荐 产品 ： 华硕 参考价格 ： 元 产品 特点 ： 强大 的 和 独显 结合 音效 ， 音乐 娱乐 性能 强悍 
 华硕 采用 英寸 大屏 机身 ， 而 分辨率 高达 × ， 支持 全高清 的 影像 输出 ， 且 该 机 配置 也 十分 不错 ， 采用 第三 代 酷睿 处理器 ， 标 配 内存 ， 硬盘 ， 搭配 显存 悍 卡 ， 各种 平台 游戏 皆 可 运行 ， 内置 正版 操作系统 ， 整体 性能 强劲 。 
华硕 华硕 华硕 图片 图片 华硕 系列 系列 华硕 评测 评测 华硕 论坛 论坛 华硕 报价 报价 网购 实价 苏宁 易购 有 售 
 华硕 黑色金属 拉丝 的 面 ， 采用 金属 阳极 氧化 着色 工艺 ， 它 非常 的 结实 耐用 ， 对于 手印 儿 以及 汗渍 等 污迹 可以 用水 轻松 擦拭 掉 ， 不过 在 高精度 的 [| 照相机 镜头 |] 下 ， 那些 印记 还是 很 明显 的 存 于 上面 ， 小 编 感触 颇 深 。 这 款 机器 与 之前 系列 大 不一样 的 一点 在于 它 的 面 ， 华硕 高分屏 的 面 在 开机 后 会 自动 点亮 ， 而且 它 并非 设 有 单独 的 灯 ， 而是 与 屏幕 相 融合 ， 当 屏幕 点亮 时 它 也 会 同时 点亮 ， 在 黑暗 环境 下 这 个 发光 的 非常 惹 眼 ， 十分 漂亮 。 
华硕 华硕 华硕 图片 图片 华硕 系列 系列 华硕 评测 评测 华硕 论坛 论坛 华硕 报价 报价 网购 实价 苏宁 易购 有 售 
 华硕 多媒体 娱乐 [| 笔记本 电脑 |] 采用 英寸 高清 [| 液晶 显示屏 |] ， 搭载 第三 代 英特尔 全新 系列 酷睿 处理器 ， 时钟 主频 为 ， 采用 芯片组 ， 配备 高性能 [| 独立 显卡 |] ， 显存 高达 。 除 此 之外 ， 还 内置 内存 ， 转 [| 大 容量 硬盘 |] ， 配备 [| 刻录 光驱 |] ， 预装 位 操作系统 。 
产品 库 ― ― 规格 参数 
品牌 ： 
华硕 
系列 ： 
华硕 系列 
型号 ： 
处理器 ： 
主板 芯片组 ： 
内存容量 ： 
硬盘容量 ： 
光驱类型 ： 
刻录机 
屏幕尺寸 ： 
英寸 
显卡 芯片 ： 
网卡 ： 
[| 内置 网卡 |] 
无线 通讯 ： 
无线网卡 [| 内置 蓝牙 |] 蓝牙 
[| 内置 摄像头 |] ： 
万 [| 像素 摄像头 |] 
： 
个 
读卡器 ： 
内置 [| 多合一 读卡器 |] 
其它 接口 ： 
接口 接口 声音 输入 声音 输出 孔 [| 直流 电源 |] 插孔 安全 锁孔 
重量 ： 
约 
操作系统 ： 
 编辑 点评 ： 华硕 笔记本 酷睿 处理器 ， 标 配 内存 硬盘 ， 搭配 显存 悍 卡 配合 音效 ， 再 加上 寸 大屏 ， 无论 是 游戏 还是 音乐 还是 电影 使用 ， 都 相当 流畅 。 
您 或许 对 这些 文章 有 兴趣 大牌 芯 配 独显 元 以下 超值 笔记本 盘点 
发布 
炫酷 双屏 超 极 本 图 
英寸 评测 
和 的 区别 
上 一 页 
下 一 页 
文本 导航 
第 页 音乐 标识 介绍 
第 页 扬声器 介绍 
第 页 联想 ； 元 
第 页 ； 元 
第 页 华硕 ； 元 
第 页 惠普 ； 元 
第 页 东芝 ； 元 
分享 
