冰箱 使用 常识 ： 不 可 忽视 的 生活 小 细节 搜狐 数码 
 冰箱 使用 的 过程 中 是 很 需要 用户 们 注意 的 ， 并 不是 简单 的 通 了 电 就 可以 不管 不顾 了 ， 很 多 小 的 细节 是 需要 您 仔细 的 操作 的 。 小 编 为 您 总结 了 四 点 需要 注意 的 方面 ， 希望 在 您 操作 冰箱 的 时候 能够 给 您 带来 一些 帮助 。 
 不要 用 利器 铲 刮 内部 的 结霜 ， 应 把 冰箱门 打开 等待 结霜 融化 ， 再 用 干净 的 抹布 把 电冰箱 擦 干净 ， 确保 冰箱 干燥 无 水分 。 
 、 鲜鱼 、 肉 要 用 塑料袋 封装 ， 在 冷冻室 贮藏 。 蔬菜 、 水果 要 把 外 表面 水分 擦 干 ， 放 入 冷藏 室内 ， 以 － 摄氏度 贮藏 为 宜 。 
 存放 食物 不宜 过 满 、 过 紧 ， 要 留 有 空隙 ， 以 利 冷空气 对流 ， 减轻 制冷 系统 的 负荷 ， 延长 使用寿命 ， 节省 电量 。 
 食物 不 可 生 熟 混 放在 一起 ， 以 保持 卫生 。 按 食物 存放 时间 、 温度 要求 ， 合理 利用 箱 内 空间 ， 不要 把 食物 直接 放在 蒸发器 表面 上 ， 要 放在 器皿 里 ， 以免 冻结 在 蒸发器 上 ， 不便 取出 。 
分享 
