尼康 拆解 ： 索尼 制造 屏幕 无法 单独 更换 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 尼康 报价 参数 图片论坛 热门 软件 作为 第一 款 入门级 全 幅 [| 单反 相机 |] ， 它 采用 了 万 像素 传感器 ， 并且 外形 和 对 焦 系统 均 与 几乎 相似 。 近日 科技 网站 对 尼康 进行 了 拆解 实验 来 看 看 里面 究竟 都 有 那些 部件 及 构造 。 最 值得 关注 的 还是 的 万 像素 传感器 ， 和 此前 推测 的 一样 ， 采用 的 是 索尼 制造 的 传感器 。 
尼康 真 机 拆解 图赏 
 将 这 台 的 拆解 过程 大致 分为 个 步骤 ， 每 个 步骤 都 有 详细 的 说明 。 鉴于 复杂 的 机 内 布线 ， 以及 在 拆解 组装 过程 中 需要 用到 电烙铁 ， 最后 对 的 维修 难度 评价 为 （ 难度 最低 ） 。 
 此外 ， 通过 这次 拆机 发现 了 一个 不大 不 小 的 问题 。 的 [| 液晶 屏幕 |] 和 背部 面板 采用 的 是 一体化 设计 ， 如果 屏幕 出现 问题 则 需要 更换 整个 背部 面板 ， 无法 单独 更换 屏幕 ， 直接 导致 维修 成本 的 增加 。 
 的 结论 ： 
 、 电池 可以 轻松 更换 。 
 、 三脚架 接 环 取出 后 ， 四 个 [| 十字 螺丝 |] 。 
 、 有 几 串线 ， 可以 拆开 ， 需要 。 
 、 很 多 很 多 的 螺丝 固定 设备 。 
 、 被 稠 合 到 后 壳体 ， 并且 不 能 被 更换 ， 。 
 、 意外 会 伤害 [| 相机 闪光灯 |] 的 电容 。 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
分享 
