诺基亚 第一 苹果 第五 世界 最 畅销 十大 手机 搜狐 数码 
 第二 位 ： 诺基亚 
 销量 ： 亿 台 
 上市 时间 ： 年 
 特色 ： 简约 实用 
 诺基亚 当年 的 手机 均 以 直板 造型 走 天下 ， 而 这 一 看 也 并 不 例外 。 其实 这 手机 并 没有 任何 特色 ， 还是 那 一向 的 外观 ， 不过 当时 有 人 认为 其 已经 是 诺基亚 里面 最为 漂亮 的 一 款 机型 ， 你 又 如何 看 呢 ？ 
第一 位 ： 诺基亚 
 第一 位 ： 诺基亚 
 销量 ： 亿 台 
 上市 时间 ： 年 
 特色 ： 耐久 实用 
 诺基亚 是 诺基亚 最 低端 的 手机 之一 ， 全 机 都 是 以 实用 和 耐用 为 主线 设计 ， 并 没有 过多 花哨 的 东西 。 黑白 英寸 屏幕 能 显示 到 必要 的 信息 ， 续航 的 能力 也 是 出类拔萃 ， 这 就是 一 款 纯粹 提供 电话 和 短信 功能 的 手机 。 耐用 、 实用 与 价格 低廉 ， 成为 史 上 最 热销 的 手机 也 不足为奇 。 
诺基亚 第一 苹果 第五 世界 最 畅销 十大 手机 
 结语 ： 
 十 款 最 畅销 的 手机 里面 ， 我们 看见 不少 熟悉 的 身影 ， 有 一些 已经 离 我们 远去 ， 而 有 一些 还 在 我们 身边 服役 着 ， 从 其中 或许 可以 看 得出 某些 规律 。 时代 的 巨轮 一直 在 转动 ， 那 年 功能 简单 的 手机 现在 已经 进化 为 智能 终端 。 的 出现 预示 着 [| 智能 手机 |] 的 风暴 正式 开 刮 ， 的 诞生 更 是 加速 了 手机 终端 的 快步 迈进 。 手 上 的 功能 手机 便 如同 过客 一般 ， 像 昔日 黄花 终 归于 尘土 ， 被 岁月 不断 地 冲刷 ， 难以 留下 痕迹 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
文本 导航 
第 页 第十 位 ： 诺基亚 
第 页 第九 位 ： 黑莓 
第 页 第七 位 ： 诺基亚 
第 页 第四 位 ： 诺基亚 
第 页 第二 位 ： 诺基亚 
分享 
