电视 指南针 ： 端口 有 什么 用途 ？ 搜狐 数码 
 接口 是 现在 唯一 的 一 种 可以 同时 传输 音频 和 视频 信号 的 数字 接口 。 它 不但 可以 简化 连接 ， 减少 你 的 连线 负担 ， 而且 可以 提供 庞大 的 数字 信号 传输 所 需 带宽 。 
 这 一 接口 的 重要性 主要 体现 在 ： 未来 的 碟机 、 电脑 、 家庭影院 等 设备 都会 积极 采用 这 一 接口 ， 而 应用 这 一 接口 来 与 这些 设备 连接 ， 无疑 可以 获得 最好 的 效果 。 
 接口 的 技术 优势 
 不仅 可以 满足 的 分辨率 ， 还 能 支持 等 数字 音频 格式 ， 支持 八 声道 或 立体声 数码 音频 传送 。 
 支持 、 ， 因此 具有 的 设备 具有 “ 即 插 即 用 ” 的 特点 ， 信号源 和 显示 设备 之间 会 自动 进行 “ 协商 ” ， 自动 选择 最 合适 的 视频 音频 格式 。 
 与 相比 接口 的 体积 更 小 ， 的 线缆 长度 不 能 超过 米 ， 否则 将 影响 画面 质量 ， 而 最 远 可 传输 米 。 只要 一 条 缆线 ， 就 可以 取代 最 多 条 模拟 传输线 ， 能 有效 解决 家庭 娱乐 系统 背后 连线 杂乱 纠结 的 问题 。 
分享 
