奇美 电 澄清 未 与 大陆 中电 熊猫 等 展开 合作 搜狐 数码 
 近日 业界 有 传闻 称 ， 台湾奇美 集团 正在 和 大陆 面板 厂 中电 熊猫 、 彩电 厂商 海信 集团 洽谈 投资 、 联盟 事宜 。 更 有 传闻 称 中电 熊猫 、 海信 等 大陆 彩电 品牌 将 入股 奇美 电子 。 
 对此 奇美 电 澄清 表示 ， 月底 中电 熊猫 高 与 海信 高层 确实 分别 率领 多 名 主管 ， 来 台 参观 ， 其中 海信 确实 参观 了 奇美 ， 对 生产 技术 交换 了 意见 ， 对于 投资 事项 没有 提及 。 而 中电 熊猫 则 主要 参观 了 鸿海 集团 ， 与 奇美 电 更 没有 洽谈 的 时间 。 
 奇美 电 表示 ， 现在 奇美 电 最 主要 的 策略 投资 伙伴 是 鸿海 集团 ， 对于 其他 外界 传言 的 投资人 ， 其实 现阶段 都 没有 明确 的 合作 谈判 日程 。 
 对于 鸿海 投资 日本夏普 是否 影响 到 奇美 电 的 业务 ， 奇美 电 表示 ， 鸿海 投资 夏普 代 线 只 适合 生产 某些 尺寸 的 面板 ， 未来 如 夏普 需要 其他 尺寸 的 面板 要求 ， 还 将 有 可能 向 奇美 电 购买 。 
分享 
