万 像素 双模 核 酷派 大观 评测 搜狐 数码 
第 页 酷派 评测 配置 简评 正面 与 细节 
第 页 酷派 评测 背面 与 细节 屏幕 效果 
第 页 酷派 评测 深度 美化 的 系统 
第 页 酷派 评测 优秀 的 拍摄 性能 
第 页 酷派 评测 跑 分 续航 总结 
二 、 背面 与 细节 
 大观 的 背面 有 特殊 的 纹理 设计 ， 除了 能 提升 质感 外 ， 还 能 提高 防滑性 ， 这 在 夏天 手汗 较 多 的 时候 会 有 较 大 实用性 。 
酷派 大观 评测 酷派 大观 评测 机身 背面 
酷派 大观 评测 酷派 大观 评测 背面 顶部 
 手机 后 置 摄像头 的 旁边 有 个 副 麦克风 ， 它 能 在 用户 通话 和 拍摄 视频 时 降低 环境 中 的 噪音 。 
酷派 大观 评测 酷派 大观 评测 背面 底部 
酷派 大观 评测 酷派 大观 评测 机身 内部 
酷派 大观 评测 酷派 大观 评测 内部 细节 
 因为 大观 搭载 了 性能 强大 的 [| 四核 处理器 |] ， 缺点 是 发热量 较 一般 手机 大 ， 所以 我们 可以 在 后盖 上 可以 看见 石墨 散热 贴 。 
三 、 屏幕 显示 效果 
 酷派 大观 配备 了 一 块 英寸 分辨率 的 显示屏 ， 材质 为 ， 且 屏幕 表面 采用 康宁 大猩猩 代 玻璃 ， 现在 大家 看 一下 其 屏幕 样张 。 
酷派 大观 评测 酷派 大观 评测 屏幕 样张 （ 一 ） 
酷派 大观 评测 酷派 大观 评测 屏幕 样张 （ 二 ） 
酷派 大观 评测 酷派 大观 评测 屏幕 样张 （ 三 ） 
 手机 的 屏幕 色彩 表现 优秀 ， 颜色 过渡 自然 平顺 ， 对比度 也 较 一般 的 显示屏 好 ， 但 相对 于 屏幕 来 讲 还有 一定 差距 。 
酷派 大观 评测 酷派 大观 评测 屏幕 样张 （ 四 ） 
酷派 大观 评测 酷派 大观 评测 屏幕 样张 （ 五 ） 
酷派 大观 评测 酷派 大观 评测 屏幕 样张 （ 六 ） 
酷派 大观 评测 酷派 大观 评测 屏幕 样张 （ 七 ） 
 作为 一 块 显示屏 ， 其 在 可视 角度 测试 中 的 表现 中 让 人 满意 ， 在 低 角度 下 色彩 依然 鲜艳 动人 ， 且 亮度 也 没有 明显 地 下降 。 
酷派 大观 评测 酷派 大观 评测 细腻度 演示 
 在 细腻度 测试 中 ， 大观 的 表现 不错 ， 相信 这 与其 采用 标准 像素 排列 有关 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 酷派 评测 配置 简评 正面 与 细节 
第 页 酷派 评测 背面 与 细节 屏幕 效果 
第 页 酷派 评测 深度 美化 的 系统 
第 页 酷派 评测 优秀 的 拍摄 性能 
第 页 酷派 评测 跑 分 续航 总结 
分享 
