入门 强 机 仅 元 双色 诺基亚 发布 搜狐 数码 
 目前 诺基亚 在 高端 市场 上 推出 的 旗舰 机型 诺基亚 占 尽 了 风头 ， 虽 未 上市 已经 吸引 了 很 多诺 粉 的 鼎力 支持 。 而 在 低端 市场 ， 诺基亚 也 在 进行 着 大 跨 步 。 据 最新 消息 ， 诺基亚 刚刚 宣布 推出 一 款 入门级 功能 手机 “ 
诺基亚 
报价 
参数 
图片 
论坛 
热门 软件 
” 。 
湖蓝色 的 诺基亚 
湖蓝色 的 诺基亚 
 之前 我们 曾经 曝光 过 这 款 手机 ， 当时 曝光 的 型号 为 “ 诺基亚 ” ， 而 最新 的 确切 消息 显示 ， 该 机 的 型号 为 “ 诺基亚 ” 。 诺基亚 是 一 款 可 为 用户 提供 便捷 上网 体验 的 入门级 上网 手机 ， 并且 能够 保障 不会 产生 过 高 的 流量 费用 。 诺基亚 共有 湖蓝 和 墨黑 两 种 颜色 。 根据 之前 曝光 的 消息 ， 诺基亚 基于 平台 ， 配备 了 英寸 的 分辨率 的 屏幕 。 另 据 我们 得到 的 最新 消息 ， 诺基亚 内置 了 全新 版本 的 诺基亚 浏览器 （ 据 诺基亚 官方 解释 ， 相比 传统 浏览器 ， 诺基亚 浏览器 将 网络 浏览 效率 提高 ） ， 在 主 屏幕 提供 了 直接 登录 社交 网络 的 功能 ， 内置 了 等 即时 通讯 服务 。 比较 强大 的 是 ， 手机 中 还 预装 了 款 免费 的 游戏 。 
墨 黑色 的 诺基亚 
墨 黑色 的 诺基亚 
 据 诺基亚 官方 消息 ， 诺基亚 可以 支持 最大 的 扩展 存储 ， 最 多可 存储 首 歌曲 或 张 照片 。 而 在 续航 方面 ， 诺基亚 经过 优化 后 拥有 超长 的 续航 能力 ， 能够 达到 持续 通话 小时 和 长达 个 月 的 超长 待机 能力 。 相信 对于 这样 一 款 极 具 个性 的 入门 手机 ， 大家 都 非常 想 了解 其 价格 情况 。 那么 ， 在 售价 方面 ， 诺基亚 显现 出 了 非常 不错 的 诚意 ， 售价 仅 为 元 人民币 。 诺基亚 已经 从 今天 （ 年月日 ） 开始 陆续 上市 。 据悉 ， 消费者 可 在 通过 诺基亚 授权 专卖店 、 苏宁 、 国美 、 迪信通 等 大型 连锁 卖场 以及 各类 区域 销售 渠道 购买 诺基亚 手机 。 
我 也 要 打分 ： 
喜欢 
一般 
很 差 
更 多 
条 
论坛 热贴 
条 
人 关注 
分 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
