冬季 罢工 你 家 空调 低温 能 启动 么 ？ 搜狐 数码 
 低温 启动 ， 其实 是 指 空调 在 开启 后 ， 室外机 在 寒冷 即 零下 的 环境 状态 下 还 能 正常 的 开启 运转 ， 进行 制 热 。 
 从 目前 的 空调 产品 来 看 ， [| 变频 空调 |] 相对 的 低温 启动 效果 较 好 ， 一般 在 零下 零下 度 左右 ， 而 相对 的 定 频 空调 基本 的 限定值 在 零下 十 度 ， 这 就是 定 频 空调 相对 弱势 的 一方面 。 
 受 近来 冷空气 的 影响 ， 全国 大部分 地区 都 出现 了 大幅 降温 情况 ， 而 这时 ， 一 款 低温 启动 出色 的 空调 则 是 寒冷 冬季 的 首选 。 在 这 不但 用 提醒 用户 要 注意 寒冬 的 保暖 ， 同时 ， 正确 、 安全 使用 空调 也 是 我们 需要 遵守 的 基本 原则 。 
 冬季 使用 注意事项 ： 
 忌 使用 空调 时 室内外 温差 过 大 。 
 无论 是 在 冬季 制 热 还是 夏季 制 暖 ， 空调 的 空 度 与 室外 温度 的 温差 要 以 ℃ ℃ 之间 为 宜 。 温度 调节 过 高 人体 则 感觉 不 到 凉爽 ， 过 低 则 会 出现 我们 常见 的 空调病 危险 。 
 忌 室内 长期 密闭 ， 不 通风 。 
 一般 ， 我们 在 使用 空调 时 都 需要 关闭 室内外 的 门窗 ， 这样 在 使用 几 个 小时候 就 会 发现 室内 的 空气 比较 浑浊 ， 这时 ， 我们 就 需要 开 窗 进行 通气 ， 如果 长期 的 密闭 室内 的 门窗 ， 室内空气 就 会 不 新鲜 无法 流通 造成 使用 健康 方面 的 隐患 。 
 忌 长期 不 [| 清洗 空调 |] 。 
 对于 空调 产品 来 说 ， 日常 清理 与 保养 时 必 不 可 少 的 一个 步骤 。 在 空调 长期 使用 后 ， 我们 就 需要 对 空调 的 滤网 以及 面板 等 进行 及时 的 清洗 与 打理 ， 这样 才能 保证 在 换气 或是 下次 使用 时 空调 吹 出 健康 清新 的 室内 风 。 
冬季 罢工 你 家 空调 低温 能 启动 么 ？ 
 图片 来源 ： 网络 
分享 
