万 像素 双模 核 酷派 大观 评测 搜狐 数码 
第 页 酷派 评测 配置 简评 正面 与 细节 
第 页 酷派 评测 背面 与 细节 屏幕 效果 
第 页 酷派 评测 深度 美化 的 系统 
第 页 酷派 评测 优秀 的 拍摄 性能 
第 页 酷派 评测 跑 分 续航 总结 
六 、 拍摄 界面 与 样张 
 大观 前置 万 像素 的 摄像头 ， 后 置 万 像素 的 背 照 式 摄像头 ， 光圈 为 ， 且 拍摄 界面 与 原生 系统 的 差别 比较 大 ， 其 增添 了 许多 实用 的 功能 ， 且 内置 的 两 个 图像 编辑 软件 也 很 有趣 ， 可玩性 比较 高 。 
酷派 大观 评测 酷派 大观 评测 拍摄 界面 
酷派 大观 评测 酷派 大观 评测 场景 模式 
酷派 大观 评测 酷派 大观 评测 相机 设置 
酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 酷派 大观 评测 内置 的 图片 编辑 软件 
 在 介绍 完 手机 丰富 的 拍摄 选项 ， 笔者 在 下面 为 大家 带来 手机 的 拍摄 样张 。 
样张 （ 一 ） 
样张 （ 二 ） 
样张 （ 三 ） 
 在 光线 比较 充足 时 ， 样张 的 对比度 高 ， 色彩 浓郁 ， 天空 的 蓝 表现 得 迷人 ， 容易 讨好 人眼 。 
样张 （ 四 ） 
样张 （ 五 ） 
样张 （ 六 ） 
 通过 触控 对 焦 功能 可以 轻松 把 近 物 对 焦 准确 ， 且 因为 镜头 光圈 为 ， 拍 近 物 时 会 有 不错 的 虚化 效果 。 
关 ； 开 
样张 （ 七 ） 
样张 （ 八 ） 
 得益 于 背 照 式 传感器 的 应用 ， 在 弱 光环境 下 ， 大观 的 拍摄 性能 会 比 一般 机型 好 ， 控 噪 能力 也 不错 。 总 的 来 讲 ， 不论 是 夜间 还是 日间 ， 大观 的 拍摄 性能 都 处在 同级 机 当中 的 优秀 水平 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 酷派 评测 配置 简评 正面 与 细节 
第 页 酷派 评测 背面 与 细节 屏幕 效果 
第 页 酷派 评测 深度 美化 的 系统 
第 页 酷派 评测 优秀 的 拍摄 性能 
第 页 酷派 评测 跑 分 续航 总结 
分享 
