日 港版 破 冰点 价 搜狐 数码 
 刚刚 过去 的 “ 光棍节 ” 对于 年轻人 来 说 有着 不同 寻常 的 意义 ， 有些 人 成功 摆脱 单身 ， 还有 一些 人 依旧 是 “ 不 长 叶子 的 树 ” 。 当然 ， 嗅觉 敏锐 的 商家 是 不会 放过 这 个 赚钱 的 好 机会 ， 以 “ 光棍节 ” 为 噱头 的 促销 活动 层出不穷 。 今天 的 市场 行情 依旧 延续 了 周末 的 降价 态势 ， 其中 降幅 最 明显 的 当 属 苹果 和 。 受 行货 即将 上市 的 影响 ， 港版 上周 持续 下调 报价 ， 总 降幅 达到 了 近 千 元 ， 而 今天 它 再次 跌破 元 大关 。 另外 ， 旗舰 机 皇 也 不甘寂寞 ， 虽然 下跌 不 像 那么 明显 ， 但 版 仍旧 创下 了 历史 新低 。 当然 ， 超值 的 还 不止 这 两 款 机型 ， 下面 就 请 大家 随笔 者 一 起来 了解 一下 今天 的 市场 行情 吧 。 
 屡 被 曝光 的 终于 在 不久前 上市 开 卖 ， 虽然 少 了 一 丝 神秘感 ， 但 它 还是 给 我们 带来 了 不少 惊喜 。 这 款 手机 整体 延续 了 苹果 一贯 的 简约 设计 风格 ， 超薄 的 机身 更为 轻便 ， 升级 后 的 英寸 电容 触控屏 依旧 保持 着 细腻 的 显示 效果 。 同时 ， 内部 搭载 了 最新 的 处理器 ， 整机 运行 速度 极为 流畅 。 目前 ， 该 机 （ 港版 ） 在 经销商 “ 极客 数码 ” 处 的 报价 为 元 ， 喜欢 的 朋友 可以 出手 了 。 
正面 图片 
正面 图片 
 跟 之前 曝光 的 资料 一样 ， 的 整体 外观 设计 风格 与 没有 太 大 区别 。 不过 ， 它 的 屏幕尺寸 已 升级 至 英寸 ， 分辨率 则 是 达到 了 × 像素 ， 而 依旧 为 ， 不过 实际 显示 效果 确实 清晰 了 很 多 。 另外 ， 机身 背部 内置 了 一 枚 万 [| 像素 摄像头 |] ， 成像 效果 极 佳 。 
背面 图片 
背面 图片 
 硬件 配置 方面 ， 苹果 也 给 我们 带来 了 很 多 的 惊喜 ， 这 款 手机 搭载 了 最新 的 处理器 ， 运行 内存 升级 为 ， 整体 性能 较 之前 代 也 有 了 大幅 提升 ， 实际 操作 极为 流畅 。 系统 方面 ， 该 机 采用 了 最新 的 版本 ， 其中 语音 也 正式 支持 中文 ， 对于 国内 消费者 来 说 这 无疑 是 个 好 消息 。 
 （ 港版 ） 
 参考价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
下 一 页 
文本 导航 
第 页 港版 破 
第 页 版 冰点 价 
第 页 再 创 新低 
第 页 摩托罗拉 仅 元 
第 页 持续 低价 
第 页 仅 元 
第 页 现货 元 
第 页 [| 特价 促销 |] 
第 页 大 可乐 手机 元 上市 
第 页 酷派 人气 热卖 
分享 
