英寸 仅 需 元 超值 多 核 行货 强 机 推荐 搜狐 数码 
 魅族 四核 版 
 为了 顺应 消费者 的 需求 ， 魅族 为 四核 版 推出 了 版本 ， 价格 更 亲 民 。 这 款 手机 虽然 在 外观 设计 上 延续 了 双核 版 同样 的 风格 ， 手感 做工 依旧 出色 ， 但是 将 处理器 更换 为 与 三星 同样 的 猎户座 [| 四核 处理器 |] ， 性能 强大 毋庸置疑 。 值得 一 提 的 是 ， 魅族 还 在 官方 网上 商城 进行 促销 ， 现在 购机 便 可 获赠 耳机 一 部 ， 更加 超值 。 
魅族 四核 版 手机 正面 图片 
魅族 四核 版 手机 正面 图片 
 魅族 四核 版 在 外型 上 与 双核 版 保持 了 一致 ， 没有 什么 改变 。 屏幕 下方 的 隐藏式 功能键 还 会 随着 应用 而 改变 形状 ， 非常 独特 。 机身 背面 采用 了 双料 注塑 工艺 ， 质感 很 高档 ， 手感 也 不错 ， 同时 还 配 有 多种 彩色 外壳 可 选 。 该 机 正面 配备 了 一 块 英寸 夏普 显示屏 ， 分辨率 达到 了 × 像素 ， 显示 效果 清晰 细腻 。 背后 内置 一 枚 万 像素 背 照 式 摄像头 ， 拍照 效果 出色 。 
魅族 四核 版 手机 背面 图片 
魅族 四核 版 手机 背面 图片 
 硬件 配置 方面 ， 魅族 四核 版 搭载 的 是 魅族 定制 的 [| 四核 处理器 |] ， 性能 强大 毋庸置疑 ， 而 配备 的 的 存储 空间 绝对 够 “ 实惠 ” ， 完全 无需 顾虑 存储 空间 不足 的 问题 。 由于 新 采用 了 工艺 ， 在 性能 大幅 提升 的 情况 下 使得 整体 功耗 下降 了 ， 配合 的 大 [| 容量 电池 |] ， 整机 续航 更为 持久 。 
 魅族 四核 （ [| 正品 行货 |] ） 
 参考价格 元 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
上 一 页 
下 一 页 
文本 导航 
第 页 超强 性价比 元 五 寸 双核 
第 页 [| 超薄 机身 |] 最强 双核 待机王 
第 页 金属 质感 双核 存储 
第 页 时尚 新品 主打 拍照 和 音效 
第 页 五 寸 四核 超 抢手 热门 机 
第 页 毫米 超薄 双核 双 镜头 
第 页 完美 梦想 四核 机身 存储 
第 页 元 买 四核 鼓足 勇气 不是 梦 
分享 
