登陆 平台 可 后台 在线 体验 流畅 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 平台 终于 又 多 了 一个 吸引你 的 理由 ― ― 预览版 刚刚 已经 上架 。 国外 媒体 试用 后 确认 ， 上 的 可以 在 后台 保持 实时 在线 ， 视频 聊天 体验 也 很 流畅 。 
 作为 著名 的 服务商 ， 在 国外 一直 有 非常 广泛 的 用户 群 。 这次 一 来到 平台 ， 很 多 国外 媒体 也 都 迫不及待 进行 了 试用 。 距 了解 ， 用户 只 需要 输入 一次 账号 密码 就 可以 保持 长 时间 在线 ， 而 因为 微软 采用 了 云端 的 推 送 技术 ， 因此 它 登陆 并 保持 在线 ） 并 不会 影响 到 手机 的 电池 表现 。 
 报道 ， 在 升级 的 硬件 支持 下 （ 新 的 双核 和 ） ， 视频 通话 可以 流畅 进行 。 用户 可以 使用 扬声器 或者 听筒 进行 通话 ， 甚至 在 最小化 或者 关闭 屏幕 的 情况 下 ， 依然 可以 继续 保持 运行 。 语音 通话 质量 似乎 也 很 不错 。 参与 测试 的 外 媒 给予 了 这 个 预览版 软件 很 高 的 评价 。 
 用户 已经 可以 直接 拿 起 手机 进入 [| 下载 软件 |] 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
