美 对 中国 [| 电子 设备 |] 保护壳 发起 调查 搜狐 数码 
 美国 [| 国际 贸易 |] 委员会 日 对 包括 中国 在内 的 家 国内外 企业 生产 的 便携式 [| 电子 设备 |] 保护壳 发起 “ 调查 ” 。 
 美国 [| 国际 贸易 |] 委员会 发表 声明 说 ， 涉案 产品 是 便携式 [| 电子 设备 |] 如 [| 智能 手机 |] 、 [| 平板 电脑 |] 等 产品 的 保护壳 。 这 项 调查 共 涉及 家 中国 企业 和 家 美国 企业 。 
 声明 说 ， 位于 美国 加州 的 产品 设计 公司 今年 月 日向 美国 [| 国际 贸易 |] 委员会 提出 申诉 ， 指控 [| 美国 进口 |] 及 在 美国 市场 销售 的 上述 涉案 产品 违反 了 有关 法律 规定 ， 要求 启动 “ 调查 ” ， 并 发布 排除 令 和 禁止 进口 令 。 不过 ， 声明 并 未 透露 违反 规定 的 具体 方面 ， 比如 常见 的 专利 侵权 等 。 
 美国 所谓 “ 调查 ” 最 早 得名 于 《 年 美国 关税法 》 第 条款 ， 后 经历 数 次 重大 修订 。 根据 该 条款 ， 美国 [| 国际 贸易 |] 委员会 有权 调查 有关 专利 和 注册商标 侵权 的 申诉 ， 此外 也 开展 涉及 盗用 商业 机密 、 商品 包装 侵权 、 仿制 和 虚假 广告 等 内容 的 调查 。 “ 调查 ” 不仅 监督 [| 国际 贸易 |] ， 也 管控 美国 国内 的 州 际 贸易 ， 因此 执法 对象 不仅 是 外国 企业 ， 也 涉及 美国 本土 企业 。 
 根据 有关 程序 ， 美国 [| 国际 贸易 |] 委员会 在 启动 “ 调查 ” 后 ， 该 机构 必须 在 日内 确定 终裁 的 目标 时间 ， 并 尽快 完成 调查 ， 通常 案件 需要 在 一 年 内 作出 裁决 。 如果 涉案 企业 被 裁定 违反 了 第 条款 ， 美国 [| 国际 贸易 |] 委员会 将 发布 相关 产品 的 排除 令 和 禁止 进口 令 ， 这 意味 着 涉案 产品 将 彻底 丧失 进入 美国 市场 的 资格 。 
分享 
