诺基亚 最 便宜 上网 手机 上市 售 元 搜狐 数码 
 【 搜狐 数码 消息 】 年月日 ， 诺基亚 今天 在 国内 上市 了 一 款 入门级 的 功能 手机 诺基亚 。 据称 是 目前 诺基亚 在 市场 上 性价比 最高 的 入门级 上网 手机 ， 可 上网 ， 支持 内存卡 扩展 ， 售价 仅 为 元 。 
 诺基亚 拥有 湖蓝 和 墨黑 两 种 颜色 供 用户选择 ， 主 屏幕 可 直接 登录 社交 网络 。 同时 预装 了 十 款 免费 的 游戏 ， 并 提供 如 等 即时 通讯 服务 。 
 诺基亚 这 款 入门 功能 及 保持 了 诺基亚 [| 低端 手机 |] 待机时间 长 的 特点 ， 可 达到 持续 通话 小时 以及 个 月 的 超长 待机 。 同时 支持 最大 的 存储卡 扩展 。 
 内置 的 诺基亚 浏览器 ， 诺基亚 称 浏览器 将 网络 浏览 效率 显著 提高 。 诺基亚 售价 为 元 人民币 ， 于 本周 （ 月 日 ） 开始 陆续 上市 ， 包括 诺基亚 授权 专卖店 、 苏宁 、 国美 、 迪信通 等 大型 连锁 卖场 以及 各类 区域 销售 渠道 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
