诺基亚 正式 上市 十大 全能 掌上 装备 搜狐 数码 
 周末 闲 来 无 事 ， 翻看 了 一些 行业 相关 资料 。 相信 大家 都 知道 ， 全球 第一 款 手机 是 由 摩托罗拉 发明 的 ， 在 看到 图片 时 ， 小宇 还是 忍 不住 为 其 硕大 的 机身 感叹 了 一番 。 如果 放 到 现在 ， 此类 产品 根本 就 不 能 被 称作 手机 ， 顶多 算是 电台 的 “ 升级版 ” 。 而且 ， 那时 的 手机 属性 相对 单一 ， 仅仅 是 为了 提高 电话 的 便携性 ， 实现 随时随地 通话 ， 不 难 想象 “ [| 移动 电话 |] ” 的 称呼 也 是 由此 而 来 。 当然 ， 每 一 种 最 原始 、 最 早期 的 “ 发明 ” 都 难免 出现 此类 情况 ， 而 之后 的 产品 则 会 不断 升级 ， 一般 的 规律 就是 由 向 发展 ， 手机 亦 是 如此 。 
扔 掉 卡片机 十大 全能 掌上 装备 
 简单 回顾 一下 手机 的 发展 历程 ， 从 早期 没有 屏幕 只能 打 电话 的 “ 大哥大 ” ， 到 后来 可以 发 短信 、 上网 ， 接着 游戏 、 拍照 、 音乐 播放 、 视频 播放 、 软件 安装 等 功能 陆续 实现 ， 整个 过程 历时 十 多年 。 当 、 、 等 系统 出现 后 ， [| 智能 手机 |] 俨然 成为 了 最 方便 、 最 全能 的 移动 终端 ， 而 音效 、 摄像头 等 技术 的 提升 更 使 它 取代 了 之前 的 不少 [| 数码 产品 |] 。 我们 经常 能 在 街头 看到 使用 手机 听 歌 、 拍照 的 行人 ， 、 家用 卡片机 已 逐渐 被 手机 所 取代 。 针对 这 一 情况 ， 今天 小宇 就 为 大家 盘点 一下 今年 功能 最为 全面 的 热门 智能机 ， 看 看 其中 是否 有 您 心仪 的 那 一 款 。 
全能 装备 ： 平衡 才 是 王道 
 从 第一 代 的 ， 到 之后 的 ， 系列 旗舰 并 不 追求 单一 硬件 配置 的 强大 或者 某个 方面 的 突出 ， 而是 实现 一 种 平衡 的 稳定 。 今年 上市 的 亦 是 如此 ， 无论 、 还是 屏幕 ， 都 处于 目前 的 高端 水平 ， 在 游戏 运行 和 拍照 方面 表现 尤 为 出色 。 
预订 破 千万 近期 新机 一览 三星 正面 图片 
 从 外观 方面 来 看 ， 三星 的 造型 酷似 之前 推出 的 ， 略 显 圆润 的 机身 握 在 手 中 极 富 质感 。 其 正面 配备 了 一 块 英寸 电容 触控屏 ， 分辨率 高达 × 像素 ， 显示 效果 极为 清晰 。 机身 背部 内置 一 枚 万 [| 像素 摄像头 |] ， 支持 高清 视频 录制 。 
预订 破 千万 近期 新机 一览 三星 背面 图片 
 硬件 配置 方面 ， 三星 更 是 达到 了 高端 水平 ， 这 款 手机 搭载 了 一 颗 主频 为 的 [| 四核 处理器 |] ， 搭配 的 内存 组合 ， 整体 性能 极为 强悍 。 系统 方面 ， 它 采用 了 最新 的 版本 ， 配合 三星 独有 的 ， 实际 操作 十分 流畅 。 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
下 一 页 
文本 导航 
第 页 全能 装备 ： 平衡 才 是 王道 
第 页 全能 装备 ： 全新 的 拍照 理念 
第 页 全能 装备 ： 跨 平台 “ 移动 办公 ” 
第 页 全能 装备 ： 移动 影音 新 选择 
第 页 全能 装备 ： 美观 与 实用性 并存 
第 页 全能 装备 ： 在 平衡 中 “ 精益求精 ” 
第 页 全能 装备 ： 扔 掉 厚重 的 笔记本 
第 页 全能 装备 ： 取代 家用 相机 
第 页 全能 装备 ： “ 怪兽级 ” 智能机 
第 页 全能 装备 ： 全能 战士 中 的 “ 特种兵 ” 
分享 
