寸 机型 仅 售 元 六 款 电视 直面 价格 搜狐 数码 
 说 到 产品 的 亮点 ， 那么 就 不 能 不 提到 全新 的 操控 方式 ， 通过 多 屏 互动 功能 的 加入 ， 用户 可以 用 手机 、 平板 等 设备 对 康佳 [| 液晶 电视 |] 进行 操控 控制 ， 这 一点 的 加入 有效 提升 了 用户 对 电视机 的 操控 体验 度 ， 满足 了 用户 的 各种 使用 使用 需求 。 
嫉 缡 元 款 电视 电 商 直面 
 康佳 [| 智能 电视 |] 底座 实拍 
 重点 技术 介绍 
 多 屏 互动 ： 通过 智能 传 屏 功能 的 加入 ， 康佳 [| 智能 电视 |] 在 操作 上 更加 简单 方便 
 转 功能 ： 有效 改善 了 原生 图像 稀少 的 问题 ， 让 用户 体验 到 更 多 非 原生 图像 所 带来 的 视觉 冲击 
 智能 操作 平台 ： 可 实现 应用 程序 的 下载 、 安装 以及 使用 ， 同时 支持 软件系统 的 在线 升级 
嫉 缡 元 款 电视 电 商 直面 
嫉 缡 元 款 电视 电 商 直面 
 康佳 [| 智能 电视 |] 细节 实拍 
 外观 设计 方面 ， 康佳 [| 智能 电视 |] 打破 了 常规 的 设计 理念 ， 嫉 钠 聊 淮 笮 】 雌 鹄 幢 即 笮 〉 钠 聊 桓 诱 鸷 呈 媸 省 ？ 导 [| 智能 电视 |] 边框 采用 注塑 金属 烫 印 工艺 和 独家 扣 屏 技术 ， 彰 显 机身 优雅 质感 的 同时 ， 还 首次 全面 解决 了 前端 散热 、 防尘 、 防 漏光 ， 减弱 屏 震 等 需求 。 
康佳 [| 智能 电视 |] 
产品 定位 
[| 全高清 电视 |] ， 电视 ， 电视 ， [| 智能 电视 |] ， 云 电视 
屏幕尺寸 
英寸 
屏幕比例 
分辨率 
背光灯 类型 
[| 发光 二极管 |] 
背光灯 寿命 
小时 
最佳 观看 距离 
～ 米 
支持格式 
（ 全高清 ） 
扫描方式 
支持 逐 行 扫描 输入 
水平视角 
度 
垂直 视角 
度 
接收 制式 
输出功率 
音效 系统 
媒体 播放 
支持 ， ， ， ， ， 等 
接口 
网络接口 
× 网络接口 
其他 接口 
× 输入 × 输出 × （ 电脑 ） × 色差 （ 分量 ） 接口 
机身尺寸 
含 底座 ： × × 不 含 底座 ： × × 
机身 重量 
含 底座 ： 不 含 底座 ： 
 康佳 [| 液晶 电视 |] 
 参考价格 元 
上 一 页 
下 一 页 
文本 导航 
第 页 三星 
第 页 
第 页 索尼 
第 页 海信 
第 页 康佳 
第 页 长虹 
分享 
