本 周四 停止 支持 或 刺激 抛弃 搜狐 
 【 搜狐 消息 】 北京 时间 月 日 消息 ， 据 国外 媒体 报道 ， 月 日 ， 谷歌 旗下 的 在线 软件 服务 将 正式 停止 对 微软 浏览器 的 支持 。 媒体 分析 称 ， 这 或许 会 刺激 用户 升级 到 最新版 的 、 操作系统 。 
 九月份 ， 谷歌 已经 做出 了 宣布 。 从 日 开始 ， 如果 用户 仍 在 使用 浏览器 ， 将 无法 使用 、 、 等 服务 。 
 未来 ， 谷歌 对于 浏览器 ， 将 采取 仅 支持 “ 老一代 版本 ” 的 策略 。 目前 ， 已经 获得 大量 用户 ， 微软 已经 对外 发布 。 
 推出 于 年 三月 ， 在 业界 人士 看来 ， 这 也 是 微软 第一次 认真 遵守 互联网 行业 标准 开发 的 浏览器 。 在 此 之前 ， 许多 开发 人员 不得 不 针对 浏览器 做 费时 费力 的 优化 。 
 让 问题 稍微 复杂 的 是 ， 浏览器 是 支持 微软 操作系统 的 最后 一代 浏览器 。 许多 大型 机构 至今 仍 在 使用 系统 ， 浏览器 版本 甚至 只有 和 。 这些 用户 将 面临 两难 选择 ， 要么 在 上 切换 到 火狐 等 浏览器 ， 要么 升级 到 等 操作系统 ， 使用 等 新版 浏览器 。 
 如今 ， 越来越 多 的 网站 和 服务 提供商 在 推出 新版 网站 或 新 服务 时 ， 已经 越来越 不 去 考虑 旧 版 浏览器 的 兼容 问题 。 （ 氰 
分享 
