屏幕 失灵 或 因 硬件 问题 导致 难以 修复 搜狐 数码 
 【 搜狐 数码 消息 】 月 日 消息 ， 自 上市 以来 问题 不断 掉 漆 、 键盘 静电 干扰 、 拍照 出现 紫色 光晕 等 ， 而 最近 出现 的 这 个 问题 似乎 更加 严重 ： 一些 游戏 开发者 反映 ， 在 使用 进行 快速 的 对角线 滑动 时 会 导致 屏幕 失灵 ， 设备 继而 无法 探测 到 任何 触摸 输入 。 
 另外 ， 第五 代 上 同样 会 出现 上述 问题 ， 但 上 却 没有 。 而 对比 后 者 的 显示屏 ， 除了 尺寸 增大 之外 ， 还 使用 了 技术 （ 移除 玻璃层 以 缩减 屏幕 厚度 ） ， 这 也 是 和 首次 使用 完全 相同 的 显示屏 设计 。 人们 不禁 怀疑 ， 或许 技术 就是 导致 屏幕 失灵 的 罪魁祸首 。 
 虽然 对于 普通 的 用户 来 说 ， 这 个 问题 几乎 不会 造成 太 大 困扰 ， 但 游戏 玩家 特别 是 喜欢 玩 《 水果 忍 着 》 的 用户 对 该 问题 就 会 非常 介意 了 。 而 如果 问题 的 原因 确实 是 由 新 的 显示 技术 所 造成 ， 那么 日后 的 修复 将 变 得 异常 困难 。 （ ） 
点评 赢 [| 智能 手机 |] 大奖 
满 评 ： 美女 撞 僵尸 
安卓 精品 ： 松饼 骑士 
江南 美女 的 性感 诱惑 
精彩 推荐 
原创 汉化 拍照 神器 让 你 的 变 单反 
精品 休闲 游戏 续 作 宝石迷阵 
本周 热门 游戏 更新 汇总 总 有 你 喜欢 的 
爆料 ！ 传言 苹果 已经 开始 准备 生产 
[| 手机 贴膜 |] 知 多少 ？ 详解 哪 种 类型 最 适合 你 
教 你 解决 手机 内存 空间 不足 的 问题 
近期 最 热门 的 五十 多 款 游戏 玩 爆 你 的 手机 
《 葵花宝典 》 之 手机 设置 宝典 
分享 
